<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pick Subsets from a Vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pickFrom {relimp}"><tr><td>pickFrom {relimp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pick Subsets from a Vector</h2>

<h3>Description</h3>

<p>Provides a Tk dialog or a text-based menu for interactive selection of
one or more subsets from a vector.
</p>


<h3>Usage</h3>

<pre>
pickFrom(vec, nsets = 1, return.indices = FALSE,
                 setlabels = NULL, edit.setlabels = TRUE,
                 subset = TRUE,
                 warningText = "one or more selections empty",
                 title = "Subset picker",
                 items.label = "Pick from",
                 labels.prompt = "Your label for this set",
                 list.height = 20,
                 items.scrollbar = TRUE,
                 preserve.order = TRUE,
                 graphics = TRUE,
                 listFont = "Courier 12",
                 labelFont = "Helvetica 11",
                 windowPos = "+150+30")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vec</code></td>
<td>
<p>a vector</p>
</td></tr>
<tr valign="top"><td><code>nsets</code></td>
<td>
<p>a positive integer, the number of subsets to be selected</p>
</td></tr>
<tr valign="top"><td><code>return.indices</code></td>
<td>
<p>logical, whether indices (<code>TRUE</code>) or vector
contents (<code>FALSE</code>) are to be returned</p>
</td></tr>
<tr valign="top"><td><code>setlabels</code></td>
<td>
<p>a character vector of labels for the subsets</p>
</td></tr>
<tr valign="top"><td><code>edit.setlabels</code></td>
<td>
<p>logical, determines whether a textbox is
provided for editing the label of each subset</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>logical, character  or numeric vector indicating which
elements of <code>vec</code> should be made available for selection.  Default is
to make all elements available.</p>
</td></tr>
<tr valign="top"><td><code>warningText</code></td>
<td>
<p>character, text to use as a warning in situations
where no selection is made into one or more of the specified sets</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>character, title of the Tk dialog window</p>
</td></tr>
<tr valign="top"><td><code>items.label</code></td>
<td>
<p>character,
a label for the set of items to be selected from</p>
</td></tr>
<tr valign="top"><td><code>labels.prompt</code></td>
<td>
<p>character, a prompt for textual set label(s)</p>
</td></tr>
<tr valign="top"><td><code>list.height</code></td>
<td>
<p>maximum number of elements of <code>vec</code> to display
at once</p>
</td></tr>
<tr valign="top"><td><code>items.scrollbar</code></td>
<td>
<p>logical, whether a scrollbar is to be provided when
<code>vec</code> is longer than <code>list.height</code></p>
</td></tr>
<tr valign="top"><td><code>preserve.order</code></td>
<td>
<p>logical: should the order of items in <code>vec</code>
be maintained in all of the returned subsets?</p>
</td></tr>
<tr valign="top"><td><code>graphics</code></td>
<td>
<p>logical: should a dialog be used, if possible?</p>
</td></tr>
<tr valign="top"><td><code>listFont</code></td>
<td>
<p>a Tk font specification for the items list and subsets</p>
</td></tr>
<tr valign="top"><td><code>labelFont</code></td>
<td>
<p>a Tk font specification for the labels entrybox</p>
</td></tr>
<tr valign="top"><td><code>windowPos</code></td>
<td>
<p>position of the Tk dialog, in pixels from top left of
display</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>graphics = TRUE</code> and the <code>tcltk</code> package is operational,
a Tk dialog is used, otherwise a text menu. 
</p>
<p>If <code>return.indices</code> is used together with <code>subset</code>, the
indices returned relate to <code>vec</code>, not to <code>vec[subset]</code>.
</p>


<h3>Value</h3>

<p>EITHER (in the case of a text menu or if the dialog is ended with &quot;OK&quot;)
a list, with <code>nsets</code> components.  Each component is a
selected sub-vector, or a numeric vector of indices for a
selected sub-vector (if <code>return.indices</code> is <code>TRUE</code>).
The component names are as specified in <code>setlabels</code>, or
as specified interactively.
</p>
<p>OR (if the dialog is ended either &quot;Cancel&quot; or the close-window control
button is used) 
<code>NULL</code>.
</p>


<h3>Author(s)</h3>

<p>David Firth, with contributions from Heather Turner</p>


<h3>Examples</h3>

<pre>
## These examples cannot be run by example() but should be OK when pasted
## into an interactive R session
## Not run: 
pickFrom(c("apple", "banana", "plum", "grapefruit"), nsets = 2,
  preserve.order = FALSE,
  setlabels = c("Fruits I like", "Fruits I tolerate"))

## End(Not run)
## Not run: 
## Type selections as e.g. 1:2, 4
pickFrom(c("apple", "banana", "plum", "grapefruit"), nsets = 2,
  preserve.order = FALSE,
  setlabels = c("Fruits I like", "Fruits I tolerate"),
  graphics = FALSE)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>relimp</em> version 1.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
