<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a Character Vector to Tcl Format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for R.to.Tcl {relimp}"><tr><td>R.to.Tcl {relimp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a Character Vector to Tcl Format </h2>

<h3>Description</h3>

<p>Converts a character vector into a brace-delimited Tcl list
</p>


<h3>Usage</h3>

<pre>
R.to.Tcl(character.vector)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>character.vector</code></td>
<td>
<p>A character vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of length 1
</p>


<h3>Author(s)</h3>

<p>David Firth, <a href="mailto:d.firth@warwick.ac.uk">d.firth@warwick.ac.uk</a></p>


<h3>See Also</h3>

<p><code><a href="Tcl.to.R.html">Tcl.to.R</a></code></p>


<h3>Examples</h3>

<pre>
R.to.Tcl(c("apple","banana"))
</pre>

<hr /><div style="text-align: center;">[Package <em>relimp</em> version 1.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
