<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Relative Importance of Predictors in a Regression Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for relimp {relimp}"><tr><td>relimp {relimp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Relative Importance of Predictors in a Regression Model</h2>

<h3>Description</h3>

<p>Produces a summary
of the relative importance of two predictors or two sets of predictors
in a fitted model object.
</p>


<h3>Usage</h3>

<pre>
relimp(object, set1=NULL,  set2=NULL, label1="set1", label2="set2", 
          subset=TRUE, 
          response.cat=NULL, ...)
## S3 method for class 'relimp'
print(x, digits=3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A model object of class
<code><a href="../../stats/html/lm.html">lm</a></code>, <code><a href="../../stats/html/glm.html">glm</a></code>, <code><a href="../../survival/html/coxph.html">coxph</a></code>,
<code><a href="../../survival/html/survreg.html">survreg</a></code>, 
<code><a href="../../nnet/html/multinom.html">multinom</a></code>, 
<code><a href="../../MASS/html/polr.html">polr</a></code> or <code><a href="../../nlme/html/gls.html">gls</a></code></p>
</td></tr>
<tr valign="top"><td><code>set1</code></td>
<td>
<p>An index or vector of indices for the effects to be
included in the numerator of the comparison</p>
</td></tr>
<tr valign="top"><td><code>set2</code></td>
<td>
<p>An index or vector of indices for the effects to be
included in the denominator of the comparison</p>
</td></tr>
<tr valign="top"><td><code>label1</code></td>
<td>
<p>A character string; mnemonic name for the 
variables in <code>set1</code></p>
</td></tr>
<tr valign="top"><td><code>label2</code></td>
<td>
<p>A character string; mnemonic name for the
variables in <code>set2</code></p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>Either a vector of numeric indices for the cases to be included
in the standardization of effects, or a vector of logicals
(<code>TRUE</code> for inclusion)
whose length is the same as the number of rows in the model frame,
<code>object$model</code>.
The default choice is to include all cases in the model frame.</p>
</td></tr>
<tr valign="top"><td><code>response.cat</code></td>
<td>
<p>If <code>object</code> is of class <code>multinom</code>, 
this is a character
string used to specify which regression is of interest (i.e., the
regression
which predicts the log odds on <code>response cat</code> versus the model's 
reference category).  The <code>response.cat</code> argument should be an
element of
<code>object$lab</code>; or <code>NULL</code> if <code>object</code> is not of class
<code>multinom</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For models of class <code>glm</code>, one may additionally set
the dispersion parameter for the family (for example,
<code>dispersion=1.69</code>). By default
it is obtained from <code>object</code>.  Supplying it here
permits explicit allowance for over-dispersion, for example.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>relimp</code></p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>The number of decimal places to be used in the printed 
summary.  Default is 3.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>set1</code> and <code>set2</code> both have length 1, relative importance is
measured by the ratio of the two standardized coefficients.
Equivalently this is the ratio of the standard deviations of the two
contributions to the linear predictor, and this provides the
generalization to comparing two sets rather than just a pair of predictors.
</p>
<p>The computed ratio is the square root of the variance-ratio quantity
denoted as &lsquo;omega&rsquo; in Silber, J H, Rosenbaum, P R and Ross, R N
(1995).  Estimated standard errors are calculated by
the delta method, as described in that paper for example. 
</p>
<p>If <code>set1</code> and <code>set2</code> are unspecified, and if the <code>tcltk</code> package has been 
loaded, a dialog box is provided (by a call to <code><a href="pickFrom.html">pickFrom</a></code>)
for the choice of <code>set1</code> and <code>set2</code> from the available model coefficients.
</p>


<h3>Value</h3>

<p>An object of class <code>relimp</code>, with at least the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>The call used to construct the model object summarized</p>
</td></tr>
<tr valign="top"><td><code>sets</code></td>
<td>
<p>The two sets of indices specified as arguments</p>
</td></tr>
<tr valign="top"><td><code>log.ratio</code></td>
<td>
<p>The natural logarithm of the ratio of effect
standard deviations corresponding to the two sets specified</p>
</td></tr>
<tr valign="top"><td><code>se.log.ratio</code></td>
<td>
<p>An estimated standard error for log.ratio</p>
</td></tr>
</table>
<p>If <code>dispersion</code> was supplied as an argument, its value is stored as the
<code>dispersion</code> component of the resultant object.
</p>


<h3>Author(s)</h3>

<p>David Firth <a href="mailto:d.firth@warwick.ac.uk">d.firth@warwick.ac.uk</a> </p>


<h3>References</h3>

<p>Silber, J. H., Rosenbaum, P. R. and Ross, R N (1995)
Comparing the Contributions of Groups of Predictors: Which Outcomes
Vary with Hospital Rather than Patient Characteristics?  <em>JASA</em> <b>90</b>,
7&ndash;18.
</p>


<h3>See Also</h3>

<p><code><a href="relrelimp.html">relrelimp</a></code></p>


<h3>Examples</h3>

<pre>
set.seed(182)  ## an arbitrary number, just for reproducibility
x &lt;- rnorm(100)
z &lt;- rnorm(100)
w &lt;- rnorm(100)
y &lt;- 3 + (2 * x) + z + w + rnorm(100)
test &lt;- lm(y ~ x + z + w)
print(test)
relimp(test, 2, 3)    #  compares effects of x and z
relimp(test, 2, 3:4)  #  compares effect of x with that of (z,w) combined
##
##  Data on housing and satisfaction, from Venables and Ripley
##  -- multinomial logit model
library(MASS)
library(nnet)
data(housing)
house.mult &lt;- multinom(Sat ~ Infl + Type + Cont, weights = Freq,
  data = housing)
relimp(house.mult, set1 = 2:3, set2 = 7, response.cat = "High")
</pre>

<hr /><div style="text-align: center;">[Package <em>relimp</em> version 1.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
