<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Comparison of Relative Importances in a Multinomial Logit...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for relrelimp {relimp}"><tr><td>relrelimp {relimp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Comparison of Relative Importances in a 
Multinomial Logit Model</h2>

<h3>Description</h3>

<p>Produces a summary
of the relative importance of two predictors or two sets of predictors
in a fitted <code><a href="../../nnet/html/multinom.html">multinom</a></code> model object, and compares 
relative importances
across two of the fitted logit models.
</p>


<h3>Usage</h3>

<pre>
relrelimp(object, set1=NULL, set2=NULL, label1="set1", label2="set2", 
          subset=TRUE, 
          response.cat1=NULL, response.cat2=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A model object of class
<code>multinom</code></p>
</td></tr>
<tr valign="top"><td><code>set1</code></td>
<td>
<p>An index or vector of indices for the effects to be
included in the numerator of the comparison</p>
</td></tr>
<tr valign="top"><td><code>set2</code></td>
<td>
<p>An index or vector of indices for the effects to be
included in the denominator of the comparison</p>
</td></tr>
<tr valign="top"><td><code>label1</code></td>
<td>
<p>A character string; mnemonic name for the 
variables in <code>set1</code></p>
</td></tr>
<tr valign="top"><td><code>label2</code></td>
<td>
<p>A character string; mnemonic name for the
variables in <code>set2</code></p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>Either a vector of numeric indices for the cases to be included
in the standardization of effects, or a vector of logicals
(<code>TRUE</code> for inclusion)
whose length is the same as the number of rows in the model frame,
<code>object$model</code>.
The default choice is to include all cases in the model frame.</p>
</td></tr>
<tr valign="top"><td><code>response.cat1</code></td>
<td>
<p>A character
string used to specify the first regression of interest
(i.e., the regression
which predicts the log odds on <code>response.cat1</code> versus the model's 
reference category).  The <code>response.cat1</code> argument should be an
element of <code>object$lab</code>.</p>
</td></tr>
<tr valign="top"><td><code>response.cat2</code></td>
<td>
<p>A character
string used to specify the second regression of interest
(i.e., the regression
which predicts the log odds on <code>response.cat2</code> versus the model's 
reference category).  The <code>response.cat2</code> argument should be an
element of <code>object$lab</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Computes a relative importance summary as described in
<code><a href="relimp.html">relimp</a></code>, for each of the two regressions specified by 
<code>response.cat1</code>
and <code>response.cat2</code> (relative to the same
reference category); and computes the 
difference of those two relative importance summaries,
along with an estimated
standard error for that difference.
</p>


<h3>Value</h3>

<p>An object of class <code>relrelimp</code>, with at least the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>The call used to construct the model object summarized</p>
</td></tr>
<tr valign="top"><td><code>sets</code></td>
<td>
<p>The two sets of indices specified as arguments</p>
</td></tr>
<tr valign="top"><td><code>response.category</code></td>
<td>
<p>A character vector containing the specified
<code>response.cat1</code> and <code>response.cat2</code></p>
</td></tr>
<tr valign="top"><td><code>log.ratio</code></td>
<td>
<p>The natural logarithm of the ratio of effect
standard deviations corresponding to the two sets specified.
A vector with 
three components: the first is for <code>response.cat1</code>
versus the reference
category, the second for <code>response.cat2</code> versus the
reference category,
the third is the difference.</p>
</td></tr>
<tr valign="top"><td><code>se.log.ratio</code></td>
<td>
<p>Estimated standard errors for the elements of 
<code>log.ratio</code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>David Firth, <a href="mailto:d.firth@warwick.ac.uk">d.firth@warwick.ac.uk</a> </p>


<h3>See Also</h3>

<p><code><a href="relimp.html">relimp</a></code></p>


<h3>Examples</h3>

<pre>
##  Data on housing and satisfaction, from Venables and Ripley
library(MASS)
library(nnet)
data(housing)
house.mult &lt;- multinom(Sat ~ Infl + Type + Cont, weights = Freq,
  data = housing)
relrelimp(house.mult, set1 = 2:3, set2 = 7, 
                      label1 = "Influence", label2 = "Contact",
                      response.cat1 = "Medium", response.cat2 = "High")
## Computes the relative contribution of Influence and Contact in 
## each of the two logistic regressions (Med/Low and High/Low), and
## compares those two relative-contribution measures.
</pre>

<hr /><div style="text-align: center;">[Package <em>relimp</em> version 1.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
