<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display a Data Frame in a Tk Text Widget</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for showData {relimp}"><tr><td>showData {relimp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Display a Data Frame in a Tk Text Widget</h2>

<h3>Description</h3>

<p>Displays the contents of a data frame in a modeless Tk text window,
for inspection.  Objects not of class <code>data.frame</code>,
for example objects of class <code>table</code>, or <code>matrix</code>,
are coerced using <code>as.data.frame</code> prior to display.
</p>


<h3>Usage</h3>

<pre>
showData(dataframe, 
       colname.bgcolor = "grey50", 
       rowname.bgcolor = "grey50", 
       body.bgcolor = "white", 
       colname.textcolor = "white", 
       rowname.textcolor = "white", 
       body.textcolor = "black",
       font = "Courier 12", 
       maxheight = 30, 
       maxwidth = 80, 
       title = NULL,
       rowname.bar = "left",
       colname.bar = "top",
       rownumbers = FALSE, 
       placement = "-20-40",
       suppress.X11.warnings = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataframe</code></td>
<td>
<p>A data frame, or an object to which
<code>as.data.frame()</code> can be validly applied</p>
</td></tr>
<tr valign="top"><td><code>colname.bgcolor</code></td>
<td>
<p>A background colour for the 
variable-names panel</p>
</td></tr>
<tr valign="top"><td><code>rowname.bgcolor</code></td>
<td>
<p>A background colour for the row-names panel</p>
</td></tr>
<tr valign="top"><td><code>body.bgcolor</code></td>
<td>
<p>A background colour for the data</p>
</td></tr>
<tr valign="top"><td><code>colname.textcolor</code></td>
<td>
<p>A colour for the variable names</p>
</td></tr>
<tr valign="top"><td><code>rowname.textcolor</code></td>
<td>
<p>A colour for the row names</p>
</td></tr>
<tr valign="top"><td><code>body.textcolor</code></td>
<td>
<p>A colour for the data</p>
</td></tr>
<tr valign="top"><td><code>font</code></td>
<td>
<p>The text font used &ndash; should be a monospaced font</p>
</td></tr>
<tr valign="top"><td><code>maxheight</code></td>
<td>
<p>The maximum number of rows to display</p>
</td></tr>
<tr valign="top"><td><code>maxwidth</code></td>
<td>
<p>The maximum width of display, in characters</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>A title for the window.  Default is to use the name of
the dataframe as given in the call to <code>showData()</code></p>
</td></tr>
<tr valign="top"><td><code>rowname.bar</code></td>
<td>
<p>position of sidebar for row names, <code>"left"</code>
or <code>"right"</code>, or <code>c("left","right")</code>, or <code>NULL</code></p>
</td></tr>
<tr valign="top"><td><code>colname.bar</code></td>
<td>
<p>position of column names, <code>"top"</code> or
<code>"bottom"</code>, or <code>c("top","bottom")</code>, or <code>NULL</code></p>
</td></tr>
<tr valign="top"><td><code>rownumbers</code></td>
<td>
<p>logical, whether row numbers should be displayed</p>
</td></tr>
<tr valign="top"><td><code>placement</code></td>
<td>
<p>Position of the bottom right corner of the window</p>
</td></tr>
<tr valign="top"><td><code>suppress.X11.warnings</code></td>
<td>
<p>logical, if <code>TRUE</code> then any X11
warnings are suppressed</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>invisible(NULL)</code>
</p>


<h3>Note</h3>

<p>An error results if the printed representation of <code>dataframe</code>
exceeds the maximum allowed width of 10000 characters; see
<code><a href="../../base/html/options.html">options</a></code>.
</p>
<p>Text can be copied from the Tk window to the system clipboard, using
&lt;Control-C&gt; or via a right-click pop-up menu.
</p>
<p>On some systems the window may take a few seconds to appear if the
data frame is very large.
</p>


<h3>Author(s)</h3>

<p>David Firth, <a href="mailto:d.firth@warwick.ac.uk">d.firth@warwick.ac.uk</a></p>


<h3>Examples</h3>

<pre>
## This cannot be run by example() but should be OK when pasted
## into an interactive R session
## Not run: 
data(mtcars)
showData(mtcars)
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>relimp</em> version 1.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
