<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a Tcl List to R Character Vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Tcl.to.R {relimp}"><tr><td>Tcl.to.R {relimp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a Tcl List to R Character Vector</h2>

<h3>Description</h3>

<p>Converts a brace-delimited list from Tcl into a character vector
</p>


<h3>Usage</h3>

<pre>
Tcl.to.R(tcl.list)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tcl.list</code></td>
<td>
<p>a character string</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a character vector
</p>


<h3>Author(s)</h3>

<p>David Firth, <a href="mailto:d.firth@warwick.ac.uk">d.firth@warwick.ac.uk</a></p>


<h3>See Also</h3>

<p><code><a href="R.to.Tcl.html">R.to.Tcl</a></code></p>


<h3>Examples</h3>

<pre>
Tcl.to.R("{apple} {banana} {pear}")
</pre>

<hr /><div style="text-align: center;">[Package <em>relimp</em> version 1.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
