<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions and Datasets for "Methods of Statistical Model
Estimation".</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions and Datasets for "Methods of Statistical Model
Estimation".
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;msme&rsquo; version 0.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="alrt.html">alrt</a></td>
<td>Function to compute asymptotic likelihood ratio test of two models.</td></tr>
<tr><td style="width: 25%;"><a href="doll.html">doll</a></td>
<td>Physician smoking and mortality count data</td></tr>
<tr><td style="width: 25%;"><a href="hatvalues.msme.html">hatvalues.msme</a></td>
<td>Function to return the hat matrix of a msme-class model.</td></tr>
<tr><td style="width: 25%;"><a href="heart.html">heart</a></td>
<td>Heart surgery outcomes for Canadian patients</td></tr>
<tr><td style="width: 25%;"><a href="irls.html">irls</a></td>
<td>Function to fit generalized linear models using IRLS.</td></tr>
<tr><td style="width: 25%;"><a href="medpar.html">medpar</a></td>
<td>US national Medicare inpatient hospital database for Arizona patients.</td></tr>
<tr><td style="width: 25%;"><a href="ml_g.html">ml_g</a></td>
<td>Function to fit linear regression using maximum likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="ml_glm.html">ml_glm</a></td>
<td>A function to fit generalized linear models using maximum likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="ml_glm2.html">ml_glm2</a></td>
<td>A function to fit generalized linear models using maximum likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="ml_glm3.html">ml_glm3</a></td>
<td>A reduced maximum likelihood fitting function that omits null models.</td></tr>
<tr><td style="width: 25%;"><a href="nbinomial.html">nbinomial</a></td>
<td>A function to fit negative binomial generalized linear models using maximum likelihood.</td></tr>
<tr><td style="width: 25%;"><a href="plot.ml_g_fit.html">plot.ml_g_fit</a></td>
<td>A plot method for objects of class ml_g_fit.</td></tr>
<tr><td style="width: 25%;"><a href="P__disp.html">P__disp</a></td>
<td>A function to calculate Pearson Chi2 and its dispersion statistic following glm and glm.nb.</td></tr>
<tr><td style="width: 25%;"><a href="residuals.msme.html">residuals.msme</a></td>
<td>Function to produce residuals from a model of class msme.</td></tr>
<tr><td style="width: 25%;"><a href="rwm5yr.html">rwm5yr</a></td>
<td>German health registry for the years 1984-1988</td></tr>
<tr><td style="width: 25%;"><a href="summary.ml_g_fit.html">summary.ml_g_fit</a></td>
<td>A summary method for objects of class ml_g_fit.</td></tr>
<tr><td style="width: 25%;"><a href="summary.msme.html">summary.msme</a></td>
<td>A summary method for objects of class msme.</td></tr>
<tr><td style="width: 25%;"><a href="titanic.html">titanic</a></td>
<td>Titanic passenger survival data</td></tr>
<tr><td style="width: 25%;"><a href="ufc.html">ufc</a></td>
<td>Upper Flat Creek forest cruise tree data</td></tr>
</table>
</body></html>
