<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to compute asymptotic likelihood ratio test of two...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for alrt {msme}"><tr><td>alrt {msme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to compute asymptotic likelihood ratio test of two models.
</h2>

<h3>Description</h3>

<p>This function computes the asymptotic likelihood ratio test of two
models by comparing twice the different in the log-likelihoods of the
models with the Chi-squared distribution with degrees of freedom equal
to the difference in the degrees of freedom of the models.
</p>


<h3>Usage</h3>

<pre>
alrt(x1, x2, boundary = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x1</code></td>
<td>

<p>A fitted model as an object that logLik will work for.
</p>
</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>

<p>A fitted model as an object that logLik will work for.
</p>
</td></tr>
<tr valign="top"><td><code>boundary</code></td>
<td>

<p>A flag that reports whether a boundary correction should be made.
</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>out.tab </code></td>
<td>
<p>A data frame that summarizes the test.</p>
</td></tr>
<tr valign="top"><td><code>jll.diff </code></td>
<td>
<p>The difference between the log-likelihoods.</p>
</td></tr>
<tr valign="top"><td><code>df.diff </code></td>
<td>
<p>The difference between the degrees of freedom.</p>
</td></tr>
<tr valign="top"><td><code>p.value </code></td>
<td>
<p>The p-value of the statistical test of the null
hypothesis that there is no difference between the fit of the models.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The function does not provide any checks for nesting, data equivalence,
etc.
</p>


<h3>Author(s)</h3>

<p>Andrew Robinson and Joe Hilbe.
</p>


<h3>References</h3>

<p>Hilbe, J.M., and Robinson, A.P. 2013. Methods of Statistical Model
Estimation. Chapman &amp; Hall / CRC.
</p>


<h3>See Also</h3>

<p><code><a href="ml_glm.html">ml_glm</a></code>, <code><a href="ml_glm2.html">ml_glm2</a></code>
</p>


<h3>Examples</h3>

<pre>
data(medpar)

ml.poi.1 &lt;- ml_glm(los ~ hmo + white,
                   family = "poisson",
                   link = "log",
                   data = medpar)

ml.poi.2 &lt;- ml_glm(los ~ hmo,
                   family = "poisson",
                   link = "log",
                   data = medpar)

alrt(ml.poi.1, ml.poi.2)

</pre>

<hr /><div style="text-align: center;">[Package <em>msme</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
