<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Physician smoking and mortality count data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for doll {msme}"><tr><td>doll {msme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Physician smoking and mortality count data </h2>

<h3>Description</h3>

<p>The data are a record of physician smoking habits and the frequency of
death by myocardial infarction, or heart attack.
</p>


<h3>Usage</h3>

<pre>data(doll)</pre>


<h3>Format</h3>

<p>A data frame with 10 observations on the following variables.
</p>

<dl>
<dt>age</dt><dd><p>Ordinal age group</p>
</dd>
<dt>smokes</dt><dd><p>smoking status</p>
</dd>
<dt>deaths</dt><dd><p>count of deaths in category</p>
</dd>
<dt>pyears</dt><dd><p>number of physisian years in scope of data</p>
</dd>
<dt>a1</dt><dd><p>Dummy variable for age level 1</p>
</dd>
<dt>a2</dt><dd><p>Dummy variable for age level 2</p>
</dd>
<dt>a3</dt><dd><p>Dummy variable for age level 3</p>
</dd>
<dt>a4</dt><dd><p>Dummy variable for age level 4</p>
</dd>
<dt>a5</dt><dd><p>Dummy variable for age level 5</p>
</dd>
</dl>



<h3>Details</h3>

<p>The physicians were divided into five age divisions, with deaths as the
response, person years (pyears) as the binomial denominator, and both
smoking behavior (smokes) and agegroup (a1&ndash;a5) as predictors. 
</p>


<h3>Source</h3>

<p>Doll, R and A.B.Hill (1966). Mortality of British doctors in relation to
smoking; observations on coronary thrombosis. In Epidemiological
Approaches to the Study of Cancer and Other Chronic Diseases,
W. Haenszel (ed), 19: 204&ndash;268. National Cancer Institute Monograph.
</p>


<h3>References</h3>

<p>Hilbe, J., and A.P. Robinson. 2012.  Methods of Statistical Model
Estimation.  Chapman &amp; Hall / CRC.
</p>


<h3>Examples</h3>

<pre>
data(doll)

i.glog &lt;- irls(deaths ~ smokes + ordered(age),
               family = "binomial",
               link = "logit",
               data = doll,
               m = doll$pyears)
summary(i.glog)

glm.glog &lt;- glm(cbind(deaths, pyears - deaths) ~ 
                smokes + ordered(age),
                data = doll,
                family = binomial)
coef(summary(glm.glog))


</pre>

<hr /><div style="text-align: center;">[Package <em>msme</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
