<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to return the hat matrix of a msme-class model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hatvalues.msme {msme}"><tr><td>hatvalues.msme {msme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to return the hat matrix of a msme-class model.
</h2>

<h3>Description</h3>

<p>This function uses QR decomposition to determine the hat matrix of a
model given its design matrix X.  It is specific to objects of class msme.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'msme'
hatvalues(model, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>

<p>A fitted model of class msme.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>other arguments, retained for compatibility with generic method.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An n*n matrix of hat values, where n is the number of observations used
to fit the model.  Needed to standardize the residuals.
</p>


<h3>Note</h3>

<p>Leverages can be obtained as the diagonal of the output.  See the examples.
</p>


<h3>Author(s)</h3>

<p>Andrew Robinson and Joe Hilbe.
</p>


<h3>References</h3>

<p>Hilbe, J.M., and Robinson, A.P. 2013. Methods of Statistical Model
Estimation. Chapman &amp; Hall / CRC.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/influence.measures.html">hatvalues</a></code>
</p>


<h3>Examples</h3>

<pre>
data(medpar)

ml.poi &lt;- ml_glm(los ~ hmo + white,
                 family = "poisson",
                 link = "log",
                 data = medpar)

str(diag(hatvalues(ml.poi)))

</pre>

<hr /><div style="text-align: center;">[Package <em>msme</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
