<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Heart surgery outcomes for Canadian patients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for heart {msme}"><tr><td>heart {msme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Heart surgery outcomes for Canadian patients </h2>

<h3>Description</h3>

<p> The data consists of Canadian patients who have
either a Coronary Artery Bypass Graft surgery (CABG) or Percutaneous
Transluminal Coronary Angioplasty (PTCA) heart procedure.  </p>


<h3>Usage</h3>

<pre>data(heart)</pre>


<h3>Format</h3>

<p>A grouped binomial data frame with 15 observations.
</p>

<dl>
<dt>death</dt><dd><p>number of patients that died within 48 hours of
hospital admission</p>
</dd>
<dt>cases</dt><dd><p>number of patients monitored</p>
</dd>
<dt>anterior</dt><dd><p>1: anterior site damage heart attack; 0: other site damage</p>
</dd>
<dt>hcabg</dt><dd><p>1: previous CABG procedure; 0: previous PTCA procedure;</p>
</dd>
<dt>killip</dt><dd><p>1: normal heart; 2: angina; 3: minor heart blockage;
4: heart attack or myocardial infarction;</p>
</dd>
</dl>



<h3>Details</h3>

<p>The data are presented as a grouped binomial dataset, with each row
representing a different combination of the predictor variables.
</p>


<h3>Source</h3>

<p>National Canadian Registry of Cardiovascular Disease
</p>


<h3>References</h3>

<p>Hilbe, Joseph M (2009), Logistic Regression Models, Chapman &amp; Hall/CRC
first used in Hardin, JW and JM Hilbe (2001, 2007), Generalized Linear Models and Extensions, Stata Press
</p>


<h3>Examples</h3>

<pre>
data(heart)

heart.nb &lt;- irls(death ~ anterior + hcabg + factor(killip),
                 a = 0.0001,
                 offset = log(heart$cases),
                 family = "negBinomial", link = "log",
                 data = heart)

</pre>

<hr /><div style="text-align: center;">[Package <em>msme</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
