<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to fit generalized linear models using IRLS.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for irls {msme}"><tr><td>irls {msme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to fit generalized linear models using IRLS.
</h2>

<h3>Description</h3>

<p>This function fits a wide range of generalized linear models using the
iteratively reweighted least squares algorithm.  The intended benefit
of this function is for teaching.  Its scope is similar to that of R's
glm function, which should be preferred for operational use.
</p>


<h3>Usage</h3>

<pre>
irls(formula, data, family, link, tol = 1e-06, offset = 0, m = 1, a = 1, verbose = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>

<p>an object of class '&quot;formula&quot;' (or one that can be coerced to
that class): a symbolic description of the model to be
fitted. (See the help for 'glm' for more details). 
</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>

<p>a data frame containing the variables in the model. 
</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>

<p>a description of the error distribution be used in the model.
This must be a character string naming a family.
</p>
</td></tr>
<tr valign="top"><td><code>link</code></td>
<td>

<p>a description of the link function be used in the model.
This must be a character string naming a link function.
</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>

<p>an optional quantity to use as the convergence criterion for the
change in deviance.
</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>

<p>this can be used to specify an _a priori_ known component to
be included in the linear predictor during fitting.  This
should be 0 or a numeric vector of length equal to the
number of cases. 
</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>

<p>the number of cases per observation for binomial regression.
</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>

<p>the scale for negative binomial regression.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>a flag to control the amount of output printed by the function.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The containing package, msme, provides the needed functions to
use the irls function to fit the Poisson, negative binomial (2),
Bernoulli, and binomial families, and supports the use of the
identity, log, logit, probit, complementary log-log, inverse,
inverse^2, and negative binomial link functions.  All statistics are
computed at the final iteration of the IRLS algorithm. The convergence
criterion is the magnitude of the change in deviance. The object
returned by the function is designed to be reported by the print.glm
function.  </p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>coefficients </code></td>
<td>
<p>parameter estimates.</p>
</td></tr>
<tr valign="top"><td><code>se.beta.hat </code></td>
<td>
<p>standard errors of parameter estimates.</p>
</td></tr>
<tr valign="top"><td><code>model </code></td>
<td>
<p>the final, weighted linear model.</p>
</td></tr>
<tr valign="top"><td><code>call </code></td>
<td>
<p>the function call used to create the object.</p>
</td></tr>
<tr valign="top"><td><code>nobs </code></td>
<td>
<p>the number of observations.</p>
</td></tr>
<tr valign="top"><td><code>eta </code></td>
<td>
<p>the linear predictor at the final iteration.</p>
</td></tr>
<tr valign="top"><td><code>mu </code></td>
<td>
<p>the estimated mean at the final iteration.</p>
</td></tr>
<tr valign="top"><td><code>df.residual </code></td>
<td>
<p>the residual degrees of freedom.</p>
</td></tr>
<tr valign="top"><td><code>df.null </code></td>
<td>
<p>the degrees of freedom for the null model.</p>
</td></tr>
<tr valign="top"><td><code>deviance </code></td>
<td>
<p>the residual deviance.</p>
</td></tr>
<tr valign="top"><td><code>null.deviance </code></td>
<td>
<p>a place-holder for the null deviance - returned as NA</p>
</td></tr>
<tr valign="top"><td><code>p.dispersion </code></td>
<td>
<p>Pearsons's Chi-squared statistic.</p>
</td></tr>
<tr valign="top"><td><code>pearson </code></td>
<td>
<p>Pearson's deviance.</p>
</td></tr>
<tr valign="top"><td><code>loglik </code></td>
<td>
<p>the maximized log-likelihood.</p>
</td></tr>
<tr valign="top"><td><code>family </code></td>
<td>
<p>the chosen family.</p>
</td></tr>
<tr valign="top"><td><code>X </code></td>
<td>
<p>the design matrix.</p>
</td></tr>
<tr valign="top"><td><code>i </code></td>
<td>
<p>the number of iterations required for convergence.</p>
</td></tr>
<tr valign="top"><td><code>residuals </code></td>
<td>
<p>the deviance residuals.</p>
</td></tr>
<tr valign="top"><td><code>aic </code></td>
<td>
<p>Akaike's Information Criterion.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Andrew Robinson and Joe Hilbe.
</p>


<h3>References</h3>

<p>Hilbe, J.M., and Robinson, A.P. 2013. Methods of Statistical Model
Estimation. Chapman &amp; Hall / CRC.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/glm.html">glm</a></code>, <code><a href="ml_glm.html">ml_glm</a></code>
</p>


<h3>Examples</h3>

<pre>
data(medpar)

irls.poi &lt;- irls(los ~ hmo + white,
                 family = "poisson",
                 link = "log",
                 data = medpar)
summary(irls.poi)

irls.probit &lt;- irls(died ~ hmo + white,
                    family = "binomial",
                    link = "probit",
                    data = medpar)
summary(irls.probit)

</pre>

<hr /><div style="text-align: center;">[Package <em>msme</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
