<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A reduced maximum likelihood fitting function that omits null...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_glm3 {msme}"><tr><td>ml_glm3 {msme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
A reduced maximum likelihood fitting function that omits null models.
</h2>

<h3>Description</h3>

<p>This function fits generalized linear models by maximizing the joint
log-likeliood, which is set in a separate function. Null models 
are omitted from the fit.  The post-estimation
output is designed to work with existing reporting functions.
</p>


<h3>Usage</h3>

<pre>
ml_glm3(formula, data, family, link, offset = 0, start = NULL, verbose = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>

<p>an object of class '&quot;formula&quot;' (or one that can be coerced to
that class): a symbolic description of the model to be
fitted. (See the help for 'glm' for more details). 
</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>

<p>a data frame containing the variables in the model. 
</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>

<p>a description of the error distribution be used in the model.
This must be a character string naming a family.
</p>
</td></tr>
<tr valign="top"><td><code>link</code></td>
<td>

<p>a description of the link function be used in the model.
This must be a character string naming a link function.
</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>

<p>this can be used to specify an _a priori_ known component to
be included in the linear predictor during fitting.  This
should be 0 or a numeric vector of length equal to the
number of cases. 
</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>

<p>optional starting points for the parameter estimation. 
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical flag affecting the detail of printing.  Defaults to FALSE.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>other arguments to pass to the likelihood function, e.g. group stucture.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is essentially the same as ml_glm, but includes the dots
argument to allow a richer set of model likelihoods to be fit, and
omits computation of the null deviance.  The function is presently set
up to only fit the conditional fixed-effects negative binomial model.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>fit </code></td>
<td>
<p>the output of optim.</p>
</td></tr>
<tr valign="top"><td><code>X </code></td>
<td>
<p>the design matrix.</p>
</td></tr>
<tr valign="top"><td><code>y </code></td>
<td>
<p>the response variable.</p>
</td></tr>
<tr valign="top"><td><code>call </code></td>
<td>
<p>the call used for the function.</p>
</td></tr>
<tr valign="top"><td><code>obs </code></td>
<td>
<p>the number of observations.</p>
</td></tr>
<tr valign="top"><td><code>df.null </code></td>
<td>
<p>the degrees of freedom for the null model.</p>
</td></tr>
<tr valign="top"><td><code>df.residual </code></td>
<td>
<p>the residual degrees of freedom.</p>
</td></tr>
<tr valign="top"><td><code>deviance </code></td>
<td>
<p>the residual deviance.</p>
</td></tr>
<tr valign="top"><td><code>null.deviance </code></td>
<td>
<p>the residual deviance for the null model, set to
NA.</p>
</td></tr>
<tr valign="top"><td><code>residuals </code></td>
<td>
<p>the deviance residuals.</p>
</td></tr>
<tr valign="top"><td><code>coefficients </code></td>
<td>
<p>parameter estimates.</p>
</td></tr>
<tr valign="top"><td><code>se.beta.hat </code></td>
<td>
<p>standard errors of parameter estimates.</p>
</td></tr>
<tr valign="top"><td><code>aic </code></td>
<td>
<p>Akaike's Information Criterion.</p>
</td></tr>
<tr valign="top"><td><code>i </code></td>
<td>
<p>the number of iterations required for convergence.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Andrew Robinson and Joe Hilbe.
</p>


<h3>References</h3>

<p>Hilbe, J.M., and Robinson, A.P. 2013. Methods of Statistical Model
Estimation. Chapman &amp; Hall / CRC.
</p>


<h3>See Also</h3>

<p><code><a href="irls.html">irls</a></code>, <code><a href="../../stats/html/glm.html">glm</a></code>, <code><a href="ml_glm.html">ml_glm</a></code>
</p>


<h3>Examples</h3>

<pre>

data(medpar)
med.nb.g &lt;- ml_glm3(los ~ hmo + white,
                   family = "gNegBinomial", 
                   link = "log",
                   group = medpar$provnum, 
                   data = medpar)
summary(med.nb.g)

</pre>

<hr /><div style="text-align: center;">[Package <em>msme</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
