<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to fit linear regression using maximum likelihood.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml_g {msme}"><tr><td>ml_g {msme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to fit linear regression using maximum likelihood.
</h2>

<h3>Description</h3>

<p>This function demonstrates the use of maximum likelihood to fit ordinary
least-squares regression models, by maximizing the likelihood as a
function of the parameters.  Only conditional normal errors are supported.
</p>


<h3>Usage</h3>

<pre>
ml_g(formula, data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>

<p>an object of class '&quot;formula&quot;' (or one that can be coerced to
that class): a symbolic description of the model to be
fitted. (See the help for 'lm' for more details). 
</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>

<p>a data frame containing the variables in the model. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function has limited functionality compared with
R's internal lm function, which should be preferred in general.  
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>fit </code></td>
<td>
<p>the output of optim.</p>
</td></tr>
<tr valign="top"><td><code>X </code></td>
<td>
<p>the design matrix.</p>
</td></tr>
<tr valign="top"><td><code>y </code></td>
<td>
<p>the response variable.</p>
</td></tr>
<tr valign="top"><td><code>call </code></td>
<td>
<p>the call used for the function.</p>
</td></tr>
<tr valign="top"><td><code>beta.hat </code></td>
<td>
<p>the parameter estimates.</p>
</td></tr>
<tr valign="top"><td><code>se.beta.hat </code></td>
<td>
<p>estimated standard errors of the parameter estimates.</p>
</td></tr>
<tr valign="top"><td><code>sigma.hat </code></td>
<td>
<p>the estimated conditional standard deviation of the
response variable.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>We use least squares to get initial estimates, which is a
pretty barbaric hack.  But the purpose of this function is as a
starting point, not to replace existing functions.
</p>


<h3>Author(s)</h3>

<p>Andrew Robinson and Joe Hilbe.
</p>


<h3>References</h3>

<p>Hilbe, J.M., and Robinson, A.P. 2013. Methods of Statistical Model
Estimation. Chapman \&amp; Hall / CRC.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/lm.html">lm</a></code>
</p>


<h3>Examples</h3>

<pre>

data(ufc)
ufc &lt;- na.omit(ufc)

ufc.g.reg &lt;- ml_g(height.m ~ dbh.cm, data = ufc)

summary(ufc.g.reg)

</pre>

<hr /><div style="text-align: center;">[Package <em>msme</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
