<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to fit negative binomial generalized linear models...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nbinomial {msme}"><tr><td>nbinomial {msme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
A function to fit negative binomial generalized linear models using maximum likelihood.
</h2>

<h3>Description</h3>

<p>This function fits generalized linear models by maximizing the joint
log-likeliood, which is set in a separate function.  Two-parameter
members of the negative binomial family are covered. The post-estimation
output is designed to work with existing reporting functions.
</p>


<h3>Usage</h3>

<pre>
nbinomial(formula1, formula2 = ~1, data, family="nb2", mean.link="log",
          scale.link="inverse_s", offset=0, start=NULL, verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula1</code></td>
<td>

<p>an object of class '&quot;formula&quot;' (or one that can be coerced to
that class): a symbolic description of the mean function for the model to be
fitted. (See the help for 'glm' for more details). 
</p>
</td></tr>
<tr valign="top"><td><code>formula2</code></td>
<td>

<p>an object of class '&quot;formula&quot;' (or one that can be coerced to
that class): a symbolic description of the scale function for the model to be
fitted. (See the help for 'glm' for more details). 
</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>

<p>a data frame containing the variables in the model. 
</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>

<p>a description of the error distribution be used in the model.
This must be a character string naming a family.
</p>
</td></tr>
<tr valign="top"><td><code>mean.link</code></td>
<td>

<p>a description of the link function be used for the mean in the model.
This must be a character string naming a link function.
</p>
</td></tr>
<tr valign="top"><td><code>scale.link</code></td>
<td>

<p>a description of the link function be used for the scale in the model.
This must be a character string naming a link function.
</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>

<p>this can be used to specify an _a priori_ known component to
be included in the linear predictor during fitting.  This
should be 0 or a numeric vector of length equal to the
number of cases. 
</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>

<p>optional starting points for the parameter estimation. 
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical flag affecting the detail of printing.  Defaults to FALSE.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The containing package, msme, provides the needed functions to
use the nbinomial function to fit the negative binomial (2),
families, and supports the use of the
identity and log link functions. 
</p>
<p>The object returned by the function is designed to be reported by the
print.glm function. 
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>fit </code></td>
<td>
<p>the output of optim.</p>
</td></tr>
<tr valign="top"><td><code>loglike </code></td>
<td>
<p>the maximized log-likelihood.</p>
</td></tr>
<tr valign="top"><td><code>X </code></td>
<td>
<p>the design matrix.</p>
</td></tr>
<tr valign="top"><td><code>y </code></td>
<td>
<p>the response variable.</p>
</td></tr>
<tr valign="top"><td><code>p </code></td>
<td>
<p>the numbe of parameters estimated.</p>
</td></tr>
<tr valign="top"><td><code>call </code></td>
<td>
<p>the call used for the function.</p>
</td></tr>
<tr valign="top"><td><code>obs </code></td>
<td>
<p>the number of observations.</p>
</td></tr>
<tr valign="top"><td><code>fitted.values </code></td>
<td>
<p>estimated response variable.</p>
</td></tr>
<tr valign="top"><td><code>linear.predictor</code></td>
<td>
<p>linear predictor.</p>
</td></tr>
<tr valign="top"><td><code>df.null </code></td>
<td>
<p>the degrees of freedom for the null model.</p>
</td></tr>
<tr valign="top"><td><code>df.residual </code></td>
<td>
<p>the residual degrees of freedom.</p>
</td></tr>
<tr valign="top"><td><code>pearson </code></td>
<td>
<p>the Pearson Chi2.</p>
</td></tr>
<tr valign="top"><td><code>null.pearson </code></td>
<td>
<p>the Pearson Chi2 for the null model.</p>
</td></tr>
<tr valign="top"><td><code>dispersion </code></td>
<td>
<p>the dispersion.</p>
</td></tr>
<tr valign="top"><td><code>deviance </code></td>
<td>
<p>the residual deviance.</p>
</td></tr>
<tr valign="top"><td><code>null.deviance </code></td>
<td>
<p>the residual deviance for the null model.</p>
</td></tr>
<tr valign="top"><td><code>residuals </code></td>
<td>
<p>the deviance residuals.</p>
</td></tr>
<tr valign="top"><td><code>presiduals </code></td>
<td>
<p>the Pearson residuals.</p>
</td></tr>
<tr valign="top"><td><code>coefficients </code></td>
<td>
<p>parameter estimates.</p>
</td></tr>
<tr valign="top"><td><code>se.beta.hat </code></td>
<td>
<p>standard errors of parameter estimates.</p>
</td></tr>
<tr valign="top"><td><code>aic </code></td>
<td>
<p>Akaike's Information Criterion.</p>
</td></tr>
<tr valign="top"><td><code>offset </code></td>
<td>
<p>the offset used.</p>
</td></tr>
<tr valign="top"><td><code>i </code></td>
<td>
<p>the number of iterations required for convergence.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Andrew Robinson and Joe Hilbe.
</p>


<h3>References</h3>

<p>Hilbe, J.M., and Robinson, A.P. 2013. Methods of Statistical Model
Estimation. Chapman &amp; Hall / CRC.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/glm.html">glm</a></code>, <code><a href="irls.html">irls</a></code>, <code><a href="ml_glm2.html">ml_glm2</a></code>, 
</p>


<h3>Examples</h3>

<pre>
data(medpar)

# TRADITIONAL NB REGRESSION WITH ALPHA

mynb1 &lt;- nbinomial(los ~ hmo + white, data=medpar)
summary(mynb1)

# TRADITIONAL NB -- SHOWING ALL OPTIONS

mynb2 &lt;- nbinomial(los ~ hmo + white,
                    formula2 = ~ 1,
                    data = medpar,
                    family = "nb2",
                    mean.link = "log",
                    scale.link = "inverse_s")
summary(mynb2)

# R GLM.NB - LIKE INVERTED DISPERSION BASED M

mynb3 &lt;- nbinomial(los ~ hmo + white,
                    formula2 = ~ 1,
                    data = medpar,
                    family = "negBinomial",
                    mean.link = "log",
                    scale.link = "inverse_s")
summary(mynb3)

# R GLM.NB-TYPE INVERTED DISPERSON --THETA ; WITH DEFAULTS

mynb4 &lt;- nbinomial(los ~ hmo + white, family="negBinomial", data =medpar)
summary(mynb4)

# HETEROGENEOUS NB; DISPERSION PARAMETERIZED

mynb5 &lt;- nbinomial(los ~ hmo + white,
                    formula2 = ~ hmo + white,
                    data = medpar,
                    family = "negBinomial",
                    mean.link = "log",
                    scale.link = "log_s")
summary(mynb5)



</pre>

<hr /><div style="text-align: center;">[Package <em>msme</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
