<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to calculate Pearson Chi2 and its dispersion...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for P__disp {msme}"><tr><td>P__disp {msme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to calculate Pearson Chi2 and its dispersion statistic following glm and glm.nb.</h2>

<h3>Description</h3>

 
<p>This function calculates Pearson Chi2 statistic and the
Pearson-based dipersion statistic. Values of the dispersion greater
than 1 indicate model overdispersion. Values under 1 indicate
under-dispersion.
</p>


<h3>Usage</h3>

<pre>
P__disp(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>the fitted model.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>To be used following glm and glm.nb functions. 
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>pearson.chi2 </code></td>
<td>
<p>Pearson Chi2 value.</p>
</td></tr>
<tr valign="top"><td><code>dispersion </code></td>
<td>
<p>Pearson-basde dispersion.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Joseph Hilbe and Andrew Robinson
</p>


<h3>References</h3>

<p>Hilbe, J.M., and Robinson, A.P. 2013. Methods of Statistical Model Estimation. Chapman &amp; Hall / CRC. 
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/glm.html">glm</a></code>, <code><a href="../../MASS/html/glm.nb.html">glm.nb</a></code>
</p>


<h3>Examples</h3>

<pre>
data(medpar)
mymod &lt;- glm(los ~ hmo + white + factor(type), 
             family = poisson, 
             data = medpar)
P__disp(mymod)
</pre>

<hr /><div style="text-align: center;">[Package <em>msme</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
