<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A plot method for objects of class ml_g_fit.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.ml_g_fit {msme}"><tr><td>plot.ml_g_fit {msme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A plot method for objects of class ml_g_fit.</h2>

<h3>Description</h3>

<p>This function provides a four-way plot for fitted models.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ml_g_fit'
plot(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>the fitted model.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>other arguments, retained for compatibility with generic method.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function plots a summary.  The output is structured to broadly
match the default options of the plot.lm function.
</p>


<h3>Value</h3>

<p>Run for its side effect of producing a plot object.
</p>


<h3>Author(s)</h3>

<p>Andrew Robinson and Joe Hilbe.
</p>


<h3>References</h3>

<p>Hilbe, J.M., and Robinson, A.P. 2013. Methods of Statistical Model
Estimation. Chapman &amp; Hall / CRC.
</p>


<h3>See Also</h3>

<p><code><a href="ml_g.html">ml_g</a></code>
</p>


<h3>Examples</h3>

<pre>

data(ufc)
ufc &lt;- na.omit(ufc)

ufc.g.reg &lt;- ml_g(height.m ~ dbh.cm, data = ufc)

plot(ufc.g.reg)

</pre>

<hr /><div style="text-align: center;">[Package <em>msme</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
