<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to produce residuals from a model of class msme.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for residuals.msme {msme}"><tr><td>residuals.msme {msme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to produce residuals from a model of class msme.
</h2>

<h3>Description</h3>

<p>Function to produce deviance and standardized deviance residuals
from a model of class msme.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'msme'
residuals(object, type = c("deviance", "standard"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>a model of class msme.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>the type of residual requested.  Defaults to deviance.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>arguments to pass on.  Retained for compatibility with generic method.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Presently only deviance or standardized deviance residuals are computed.
</p>


<h3>Value</h3>

<p>A vector of residuals.
</p>


<h3>Author(s)</h3>

<p>Andrew Robinson and Joe Hilbe.
</p>


<h3>References</h3>

<p>Hilbe, J.M., and Robinson, A.P. 2013. Methods of Statistical Model
Estimation. Chapman &amp; Hall / CRC.
</p>


<h3>Examples</h3>

<pre>
data(medpar)

ml.poi &lt;- ml_glm(los ~ hmo + white,
                 family = "poisson",
                 link = "log",
                 data = medpar)

str(residuals(ml.poi))

</pre>

<hr /><div style="text-align: center;">[Package <em>msme</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
