<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A summary method for objects of class ml_g_fit.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.ml_g_fit {msme}"><tr><td>summary.ml_g_fit {msme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
A summary method for objects of class ml_g_fit.
</h2>

<h3>Description</h3>

<p>This function provides a compact summary for fitted models.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ml_g_fit'
summary(object, dig = 3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>the fitted model.
</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>

<p>an optional integer detailing the number of significant digits for
printing. 
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>other arguments, retained for compatibility with generic method.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function prints out a summary and returns an invisible list with
useful objects.  The output is structured to match the print.summary.lm
function.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>call </code></td>
<td>
<p>the call used to fit the model.</p>
</td></tr>
<tr valign="top"><td><code>coefficients </code></td>
<td>
<p>a dataframe of estimates, standard errors, etc.</p>
</td></tr>
<tr valign="top"><td><code>residuals </code></td>
<td>
<p>deviance residuals from the model.</p>
</td></tr>
<tr valign="top"><td><code>aliased </code></td>
<td>
<p>included to match the print.summary.lm function.  Lazily
set to FALSE for all parameters.</p>
</td></tr>
<tr valign="top"><td><code>sigma </code></td>
<td>
<p>the estimate of the conditional standard deviation of the
response variable.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Andrew Robinson and Joe Hilbe.
</p>


<h3>References</h3>

<p>Hilbe, J.M., and Robinson, A.P. 2013. Methods of Statistical Model
Estimation. Chapman &amp; Hall / CRC.
</p>


<h3>See Also</h3>

<p><code><a href="ml_g.html">ml_g</a></code>
</p>


<h3>Examples</h3>

<pre>

data(ufc)
ufc &lt;- na.omit(ufc)

ufc.g.reg &lt;- ml_g(height.m ~ dbh.cm, data = ufc)

summary(ufc.g.reg)

</pre>

<hr /><div style="text-align: center;">[Package <em>msme</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
