<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A summary method for objects of class msme.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.msme {msme}"><tr><td>summary.msme {msme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
A summary method for objects of class msme.
</h2>

<h3>Description</h3>

<p>This function provides a compact summary for fitted models.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'msme'
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>the fitted model.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>optional arguments to be passed through.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function prints out a summary and returns an invisible list with
useful objects.  
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>call </code></td>
<td>
<p>the call used to fit the model.</p>
</td></tr>
<tr valign="top"><td><code>coefficients </code></td>
<td>
<p>a dataframe of estimates, standard errors, etc.</p>
</td></tr>
<tr valign="top"><td><code>deviance </code></td>
<td>
<p>deviance from the model fit.</p>
</td></tr>
<tr valign="top"><td><code>null.deviance </code></td>
<td>
<p>deviance from the null model fit.</p>
</td></tr>
<tr valign="top"><td><code>df.residual </code></td>
<td>
<p>residual degrees of freedom from the model fit.</p>
</td></tr>
<tr valign="top"><td><code>df.null </code></td>
<td>
<p>residual degrees of freedom from the null model fit.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Andrew Robinson and Joe Hilbe.
</p>


<h3>References</h3>

<p>Hilbe, J.M., and Robinson, A.P. 2013. Methods of Statistical Model
Estimation. Chapman &amp; Hall / CRC.
</p>


<h3>Examples</h3>

<pre>

data(medpar)

ml.poi &lt;- ml_glm(los ~ hmo + white,
                 family = "poisson",
                 link = "log",
                 data = medpar)

summary(ml.poi)


</pre>

<hr /><div style="text-align: center;">[Package <em>msme</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
