<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Titanic passenger survival data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for titanic {msme}"><tr><td>titanic {msme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Titanic passenger survival data
</h2>

<h3>Description</h3>


<p>Passenger survival data from 1912 Titanic shipping accident. 
</p>


<h3>Usage</h3>

<pre>data(titanic)</pre>


<h3>Format</h3>

<p>A data frame with 1316 observations on the following 4 variables.
</p>

<dl>
<dt><code>survived</code></dt><dd><p>1=survived; 0=died</p>
</dd>
<dt><code>age</code></dt><dd><p>1=adult; 0=child</p>
</dd>
<dt><code>sex</code></dt><dd><p>1=Male; 0=female</p>
</dd>
<dt><code>class</code></dt><dd><p>ticket class 1= 1st class; 2= second class; 3= third class</p>
</dd>
</dl>



<h3>Details</h3>


<p>Titanic is saved as a data frame.
Used to assess risk ratio; not stardard count model; good binary response model.  
</p>


<h3>Source</h3>


<p>Found in many other texts
</p>


<h3>References</h3>


<p>Hilbe, Joseph M (2007, 2011), Negative Binomial Regression, Cambridge University Press
Hilbe, Joseph M (2009), Logistic Regression Models, Chapman &amp; Hall/CRC
</p>


<h3>Examples</h3>

<pre>
data(titanic)

glm.lr &lt;- glm(survived ~ age + sex + factor(class),
             family=binomial, data=titanic)
summary(glm.lr)
exp(coef(glm.lr))

glm.irls &lt;- irls(survived ~ age + sex + factor(class),
                 family = "binomial",
                 link = "cloglog",
                 data = titanic)
summary(glm.irls)
exp(coef(glm.irls))

glm.ml &lt;- ml_glm(survived ~ age + sex + factor(class),
                 family = "bernoulli",
                 link = "cloglog1",
                 data = titanic)
summary(glm.ml)
exp(coef(glm.ml))

</pre>

<hr /><div style="text-align: center;">[Package <em>msme</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
