<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Upper Flat Creek forest cruise tree data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ufc {msme}"><tr><td>ufc {msme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Upper Flat Creek forest cruise tree data </h2>

<h3>Description</h3>

<p>These are a subset of the tree measurement data from the
Upper Flat Creek unit of the University of Idaho Experimental
Forest, which was measured in 1991. 
</p>


<h3>Usage</h3>

<pre>data(ufc)</pre>


<h3>Format</h3>

<p>A data frame with 336 observations on the following 5 variables.
</p>

<dl>
<dt>plot</dt><dd><p>plot label</p>
</dd>
<dt>tree</dt><dd><p>tree label</p>
</dd>
<dt>species</dt><dd><p>species kbd with levels <kbd>DF</kbd>, <kbd>GF</kbd>, <kbd>WC</kbd>, <kbd>WL</kbd></p>
</dd>
<dt>dbh.cm</dt><dd><p>tree diameter at 1.37 m. from the ground, measured in
centimetres.</p>
</dd>
<dt>height.m</dt><dd><p>tree height measured in metres</p>
</dd>
</dl>



<h3>Details</h3>

<p>The inventory was based on variable radius plots with 6.43 sq. m.
per ha. BAF (Basal Area Factor).  The forest stand was 121.5 ha.
This version of the data omits errors, trees with missing heights,
and uncommon species.  The four species are Douglas-fir, grand fir,
western red cedar, and western larch.
</p>


<h3>Source</h3>

<p>The data are provided courtesy of Harold Osborne and Ross
Appelgren of the University of Idaho Experimental Forest. 
</p>


<h3>References</h3>

<p>Robinson, A.P., and J.D. Hamann. 2010.  Forest Analytics with R: an
Introduction. Springer. 
</p>


<h3>Examples</h3>

<pre>
data(ufc)

ufc &lt;- na.omit(ufc)
ml.g &lt;- ml_glm2(height.m ~ dbh.cm,
                formula2 = ~1,
                data = ufc,
                family = "normal",
                mean.link = "identity",
                scale.link = "log_s")

lm.g &lt;- lm(height.m ~ dbh.cm,
                data = ufc)
                
ml.g
lm.g

summary(ml.g)
summary(lm.g)


</pre>

<hr /><div style="text-align: center;">[Package <em>msme</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
