<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Innovation and Institutional Ownership</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for InstInnovation {sandwich}"><tr><td>InstInnovation {sandwich}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Innovation and Institutional Ownership</h2>

<h3>Description</h3>

<p>Firm-level panel data on innovation and institutional ownership from 1991 to
1999 over 803 firms. The observations refer to different firms over different years.
</p>


<h3>Usage</h3>

<pre>data("InstInnovation")</pre>


<h3>Format</h3>

<p>A data frame containing 6208 observations on 25 variables.
</p>

<dl>
<dt>company</dt><dd><p>factor. Company names.</p>
</dd>
<dt>sales</dt><dd><p>numeric. Sales (in millions of dollars).</p>
</dd>
<dt>acompetition</dt><dd><p>numeric. Constant inverse Lerner index.</p>
</dd>
<dt>competition</dt><dd><p>numeric. Varying inverse Lerner index.</p>
</dd>
<dt>capital</dt><dd><p>numeric. Net stock of property, plant, and equipment.</p>
</dd>
<dt>cites</dt><dd><p>integer. Future cite-weighted patents.</p>
</dd>
<dt>precites</dt><dd><p>numeric. Presample average of cite-weighted patents.</p>
</dd>
<dt>dprecites</dt><dd><p>factor. Indicates zero precites.</p>
</dd>
<dt>patents</dt><dd><p>integer. Granted patents.</p>
</dd>
<dt>drandd</dt><dd><p>factor. Indicates a zero R&amp;D stock.</p>
</dd>
<dt>randd</dt><dd><p>numeric. R&amp;D stock (in millions of dollars).</p>
</dd>
<dt>employment</dt><dd><p>numeric. Employment (in 1000s).</p>
</dd>
<dt>sp500</dt><dd><p>factor. Membership of firms in the S&amp;P500 index.</p>
</dd>
<dt>tobinq</dt><dd><p>numeric. Tobin's q.</p>
</dd>
<dt>value</dt><dd><p>numeric. Stock market value.</p>
</dd>
<dt>institutions</dt><dd><p>numeric. Proportion of stock owned by institutions.</p>
</dd>
<dt>industry</dt><dd><p>factor. Four-digit industry code.</p>
</dd>
<dt>year</dt><dd><p>factor. Estimation period.</p>
</dd>
<dt>top1</dt><dd><p>numeric. Share of the largest institution.</p>
</dd>
<dt>quasiindexed</dt><dd><p>numeric. Share of &quot;quasi-indexed&quot; institutional owners.</p>
</dd>
<dt>nonquasiindexed</dt><dd><p>numeric. Share of &quot;non-quasi-indexed&quot;
institutional owners.</p>
</dd>
<dt>transient</dt><dd><p>numeric. Share of &quot;transient&quot; institutional owners.</p>
</dd>
<dt>dedicated</dt><dd><p>numeric. Share of &quot;dedicated&quot; institutional owners.</p>
</dd>
<dt>competition4</dt><dd><p>numeric. Varying inverse Lerner index in the firm's four-digit industry.</p>
</dd>
<dt>subsample</dt><dd><p>factor. Subsample for the replication of columns
1&ndash;5 from Table 4 in Aghion et al. (2013).</p>
</dd>
</dl>



<h3>Details</h3>

<p>Aghion et al. (2013) combine several firm level panel datasets (e.g.,
USPTO, SEC and Compustat) to examine the role of institutional investors
in the governance of innovation. Their baseline to model innovation is the Poisson model,
but they also consider negative binomial models.
Berger et al. (2017) argue that nonlinearities in the innovation process emerge in case that the first
innovation is especially hard to obtain in comparison to succeeding innovations.
Then, hurdle models offer a useful way that allows for a distinction between these two processes.
Berger et al. (2017) show that an extended analysis with negative binomial hurdle models
differs materially from the outcomes of the single-equation Poisson
approach of Aghion et al. (2013).
</p>
<p>Institutional ownership (institutions) is defined as the proportion of
stock owney by institutions. According to Aghion et al. (2013), an
institutional owner is defined as an institution that files a Form 13-F
with the Securities and Exchange Commission (SEC).
</p>
<p>Future cite-weighted patents (cites) are used as a proxy for
innovation. They are calculated using ultimately granted patent, dated
by year of application, and weight these by future citations through
2002 (see Aghion et al. (2013)).
</p>
<p>The presample average of cite-weighted patents (precites) is used by Aghion et
al. (2013) as a proxy for unobserved heterogeneity, employing the
&quot;presample mean scaling&quot; method of Blundell et al. (1999).
</p>
<p>The inverse Lerner index in the firm's three-digit industry is used
as a time-varying measure for product market competition (competition), where the Lerner is
calculated as the median gross margin from the entire Compustat database
in the firm's three-digit industry (see Aghion et al. (2013)).
A time-invariant measure for competition (acompetition) is constructed by averaging the
Lerner over the sample period.
</p>
<p>The classification of institutions into &quot;quasiindexed&quot;, &quot;transient&quot; and
&quot;dedicated&quot; follows Bushee (1998) and distinguishes between institutional
investors based on their type of investing. Quasiindexed institutions are
do not trade much and are widely diversified, dedicated institution do
not trade much and have more concentrated holdings, and transient
institutions often trade and have diversified holdings (see Aghion et
al. (2013) and Bushee (1998)).
</p>


<h3>Source</h3>

<p>Data and online appendix of Aghion et al. (2013).
</p>


<h3>References</h3>

<p>Aghion P, Van Reenen J, Zingales L (2013).
&ldquo;Innovation and Institutional Ownership.&rdquo;
<em>The American Economic Review</em>, <b>103</b>(1), 277&ndash;304.
doi: <a href="http://doi.org/10.1257/aer.103.1.277">10.1257/aer.103.1.277</a>
</p>
<p>Berger S, Stocker H, Zeileis A (2017).
&ldquo;Innovation and Institutional Ownership Revisited: An Empirical Investigation with Count Data Models.&rdquo;
<em>Empirical Economics</em>, <b>52</b>(4), 1675&ndash;1688.
doi: <a href="http://doi.org/10.1007/s00181-016-1118-0">10.1007/s00181-016-1118-0</a>
</p>
<p>Blundell R, Griffith R, Van Reenen J (1999).
&ldquo;Market Share, Market Value and Innovation in a Panel of
British Manufacturing Firms.&rdquo;
<em>Review of Economic Studies</em>, 66(3), 529&ndash;554.
</p>
<p>Bushee B (1998).
&ldquo;The Influence of Institutional Investors on Myopic R&amp;D Investment Behavior.&rdquo;
<em>Accounting Review</em>, <b>73</b>(3), 655&ndash;679.
</p>


<h3>Examples</h3>

<pre>
## Poisson models from Table I in Aghion et al. (2013)

## load data set
data("InstInnovation", package = "sandwich")

## log-scale variable
InstInnovation$lograndd &lt;- log(InstInnovation$randd)
InstInnovation$lograndd[InstInnovation$lograndd == -Inf] &lt;- 0

## regression formulas
f1 &lt;- cites ~ institutions + log(capital/employment) + log(sales) + industry + year
f2 &lt;- cites ~ institutions + log(capital/employment) + log(sales) +
  industry + year + lograndd + drandd
f3 &lt;- cites ~ institutions + log(capital/employment) + log(sales) +
  industry + year + lograndd + drandd + dprecites + log(precites)

## Poisson models
tab_I_3_pois &lt;- glm(f1, data = InstInnovation, family = poisson)
tab_I_4_pois &lt;- glm(f2, data = InstInnovation, family = poisson)
tab_I_5_pois &lt;- glm(f3, data = InstInnovation, family = poisson)

## one-way clustered covariances
vCL_I_3 &lt;- vcovCL(tab_I_3_pois, cluster = ~ company)
vCL_I_4 &lt;- vcovCL(tab_I_4_pois, cluster = ~ company)
vCL_I_5 &lt;- vcovCL(tab_I_5_pois, cluster = ~ company)

## replication of columns 3 to 5 from Table I in Aghion et al. (2013)
cbind(coef(tab_I_3_pois), sqrt(diag(vCL_I_3)))[2:4, ]
cbind(coef(tab_I_4_pois), sqrt(diag(vCL_I_4)))[c(2:4, 148), ]
cbind(coef(tab_I_5_pois), sqrt(diag(vCL_I_5)))[c(2:4, 148), ]
</pre>

<hr /><div style="text-align: center;">[Package <em>sandwich</em> version 2.5-1 <a href="00Index.html">Index</a>]</div>
</body></html>
