<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Kernel Weights</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kweights {sandwich}"><tr><td>kweights {sandwich}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Kernel Weights</h2>

<h3>Description</h3>

<p>Kernel weights for kernel-based heteroskedasticity
and autocorrelation consistent (HAC) covariance matrix estimators
as introduced by Andrews (1991).
</p>


<h3>Usage</h3>

<pre>
kweights(x, kernel = c("Truncated", "Bartlett", "Parzen",
  "Tukey-Hanning", "Quadratic Spectral"), normalize = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric.</p>
</td></tr>
<tr valign="top"><td><code>kernel</code></td>
<td>
<p>a character specifying the kernel used. All kernels used
are described in Andrews (1991).</p>
</td></tr>
<tr valign="top"><td><code>normalize</code></td>
<td>
<p>logical. If set to <code>TRUE</code> the kernels are
normalized as described in Andrews (1991).</p>
</td></tr>    
</table>


<h3>Value</h3>

<p>Value of the kernel function at <code>x</code>.
</p>


<h3>References</h3>

<p>Andrews DWK (1991),
Heteroskedasticity and Autocorrelation Consistent Covariance Matrix Estimation.
<em>Econometrica</em>, <b>59</b>,
817&ndash;858.
</p>


<h3>See Also</h3>

<p><code><a href="weightsAndrews.html">kernHAC</a></code>, <code><a href="weightsAndrews.html">weightsAndrews</a></code></p>


<h3>Examples</h3>

<pre>
curve(kweights(x, kernel = "Quadratic", normalize = TRUE),
      from = 0, to = 3.2, xlab = "x", ylab = "k(x)")
curve(kweights(x, kernel = "Bartlett", normalize = TRUE),
      from = 0, to = 3.2, col = 2, add = TRUE)
curve(kweights(x, kernel = "Parzen", normalize = TRUE),
      from = 0, to = 3.2, col = 3, add = TRUE)
curve(kweights(x, kernel = "Tukey", normalize = TRUE),
      from = 0, to = 3.2, col = 4, add = TRUE)
curve(kweights(x, kernel = "Truncated", normalize = TRUE),
      from = 0, to = 3.2, col = 5, add = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>sandwich</em> version 2.5-1 <a href="00Index.html">Index</a>]</div>
</body></html>
