<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Newey-West HAC Covariance Matrix Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NeweyWest {sandwich}"><tr><td>NeweyWest {sandwich}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Newey-West HAC Covariance Matrix Estimation</h2>

<h3>Description</h3>

<p>A set of functions implementing the Newey &amp; West (1987, 1994) heteroskedasticity
and autocorrelation consistent (HAC) covariance matrix estimators.
</p>


<h3>Usage</h3>

<pre>
NeweyWest(x, lag = NULL, order.by = NULL, prewhite = TRUE, adjust = FALSE, 
  diagnostics = FALSE, sandwich = TRUE, ar.method = "ols", data = list(),
  verbose = FALSE)

bwNeweyWest(x, order.by = NULL, kernel = c("Bartlett", "Parzen",
  "Quadratic Spectral", "Truncated", "Tukey-Hanning"), weights = NULL,
  prewhite = 1, ar.method = "ols", data = list(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a fitted model object.</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>
<p>integer specifying the maximum lag with positive 
weight for the Newey-West estimator. If set to <code>NULL</code>
<code>floor(bwNeweyWest(x, ...))</code> is used.</p>
</td></tr>
<tr valign="top"><td><code>order.by</code></td>
<td>
<p>Either a vector <code>z</code> or a formula with a single explanatory
variable like <code>~ z</code>. The observations in the model
are ordered by the size of <code>z</code>. If set to <code>NULL</code> (the
default) the observations are assumed to be ordered (e.g., a
time series).</p>
</td></tr>
<tr valign="top"><td><code>prewhite</code></td>
<td>
<p>logical or integer. Should the estimating functions
be prewhitened? If <code>TRUE</code> or greater than 0 a VAR model of
order <code>as.integer(prewhite)</code> is fitted via <code>ar</code> with
method <code>"ols"</code> and <code>demean = FALSE</code>. The default is to
use VAR(1) prewhitening.</p>
</td></tr>
<tr valign="top"><td><code>kernel</code></td>
<td>
<p>a character specifying the kernel used. All kernels used
are described in Andrews (1991). <code>bwNeweyWest</code> can only
compute bandwidths for <code>"Bartlett"</code>, <code>"Parzen"</code> and
<code>"Quadratic Spectral"</code>.</p>
</td></tr>
<tr valign="top"><td><code>adjust</code></td>
<td>
<p>logical. Should a finite sample adjustment be made?
This amounts to multiplication with <i>n/(n-k)</i> where <i>n</i> is the
number of observations and <i>k</i> the number of estimated parameters.</p>
</td></tr>
<tr valign="top"><td><code>diagnostics</code></td>
<td>
<p>logical. Should additional model diagnostics be returned?
See <code><a href="vcovHAC.html">vcovHAC</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>sandwich</code></td>
<td>
<p>logical. Should the sandwich estimator be computed?
If set to <code>FALSE</code> only the middle matrix is returned.</p>
</td></tr>
<tr valign="top"><td><code>ar.method</code></td>
<td>
<p>character. The <code>method</code> argument passed to
<code><a href="../../stats/html/ar.html">ar</a></code> for prewhitening (only, not for bandwidth selection).</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional data frame containing the variables in the <code>order.by</code> 
model. By default the variables are taken from the environment which
the function is called from.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical. Should the lag truncation parameter used be
printed?</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>numeric. A vector of weights used for weighting the estimated
coefficients of the approximation model (as specified by <code>approx</code>). By
default all weights are 1 except that for the intercept term (if there is more than
one variable).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>currently not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>NeweyWest</code> is a convenience interface to <code><a href="vcovHAC.html">vcovHAC</a></code> using 
Bartlett kernel weights as described in Newey &amp; West (1987, 1994).
The automatic bandwidth selection procedure described in Newey &amp; West (1994)
is used as the default and can also be supplied to <code>kernHAC</code> for the
Parzen and quadratic spectral kernel. It is implemented in <code>bwNeweyWest</code>
which does not truncate its results - if the results for the Parzen and Bartlett
kernels should be truncated, this has to be applied afterwards. For Bartlett 
weights this is implemented in <code>NeweyWest</code>.
</p>
<p>To obtain the estimator described in Newey &amp; West (1987), prewhitening has to
be suppressed.
</p>


<h3>Value</h3>

<p><code>NeweyWest</code> returns the same type of object as <code><a href="vcovHAC.html">vcovHAC</a></code>
which is typically just the covariance matrix.
</p>
<p><code>bwNeweyWest</code> returns the selected bandwidth parameter.
</p>


<h3>References</h3>

<p>Andrews DWK (1991),
Heteroskedasticity and Autocorrelation Consistent Covariance Matrix Estimation.
<em>Econometrica</em>, <b>59</b>, 817&ndash;858.
</p>
<p>Newey WK &amp; West KD (1987),
A Simple, Positive Semi-Definite, Heteroskedasticity and Autocorrelation Consistent Covariance Matrix.
<em>Econometrica</em>, <b>55</b>, 703&ndash;708.
</p>
<p>Newey WK &amp; West KD (1994),
Automatic Lag Selection in Covariance Matrix Estimation.
<em>Review of Economic Studies</em>, <b>61</b>, 631&ndash;653.
</p>
<p>Zeileis A (2004),
Econometric Computing with HC and HAC Covariance Matrix Estimators.
<em>Journal of Statistical Software</em>, <b>11</b>(10), 1&ndash;17.
URL <a href="http://www.jstatsoft.org/v11/i10/">http://www.jstatsoft.org/v11/i10/</a>.
</p>


<h3>See Also</h3>

<p><code><a href="vcovHAC.html">vcovHAC</a></code>, <code><a href="weightsAndrews.html">weightsAndrews</a></code>,
<code><a href="weightsAndrews.html">kernHAC</a></code></p>


<h3>Examples</h3>

<pre>
## fit investment equation
data(Investment)
fm &lt;- lm(RealInv ~ RealGNP + RealInt, data = Investment)

## Newey &amp; West (1994) compute this type of estimator
NeweyWest(fm)

## The Newey &amp; West (1987) estimator requires specification
## of the lag and suppression of prewhitening
NeweyWest(fm, lag = 4, prewhite = FALSE)

## bwNeweyWest() can also be passed to kernHAC(), e.g.
## for the quadratic spectral kernel
kernHAC(fm, bw = bwNeweyWest)
</pre>

<hr /><div style="text-align: center;">[Package <em>sandwich</em> version 2.5-1 <a href="00Index.html">Index</a>]</div>
</body></html>
