<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Making Sandwiches with Bread and Meat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sandwich {sandwich}"><tr><td>sandwich {sandwich}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Making Sandwiches with Bread and Meat</h2>

<h3>Description</h3>

<p>Constructing sandwich covariance matrix estimators by
multiplying bread and meat matrices.
</p>


<h3>Usage</h3>

<pre>
sandwich(x, bread. = bread, meat. = meat, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a fitted model object.</p>
</td></tr>
<tr valign="top"><td><code>bread.</code></td>
<td>
<p>either a bread matrix or a function for computing
this via <code>bread.(x)</code>.</p>
</td></tr>
<tr valign="top"><td><code>meat.</code></td>
<td>
<p>either a bread matrix or a function for computing
this via <code>meat.(x, ...)</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to the <code>meat</code> function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>sandwich</code> is a simple convenience function that
takes a bread matrix (i.e., estimator of the expectation of the negative
derivative of the estimating functions) and a meat matrix (i.e.,
estimator of the variance of the estimating functions) and multiplies
them to a sandwich with meat between two slices of bread. By default
<code><a href="bread.html">bread</a></code> and <code><a href="meat.html">meat</a></code> are called. 
</p>
<p>Some theoretical background along with implementation details is given
in Zeileis (2006).
</p>


<h3>Value</h3>

<p>A matrix containing the sandwich covariance matrix estimate.
Typically, this should be an <i>k x k</i> matrix corresponding
to <i>k</i> parameters.</p>


<h3>References</h3>

<p>Zeileis A (2006), Object-Oriented Computation of Sandwich Estimators.
<em>Journal of Statistical Software</em>, <b>16</b>(9), 1&ndash;16.
URL <a href="http://www.jstatsoft.org/v16/i09/">http://www.jstatsoft.org/v16/i09/</a>.
</p>


<h3>See Also</h3>

<p><code><a href="bread.html">bread</a></code>, <code><a href="meat.html">meat</a></code>, <code><a href="vcovHC.html">meatHC</a></code>, <code><a href="vcovHAC.html">meatHAC</a></code></p>


<h3>Examples</h3>

<pre>
x &lt;- sin(1:10)
y &lt;- rnorm(10)
fm &lt;- lm(y ~ x)

sandwich(fm)
vcovHC(fm, type = "HC")
</pre>

<hr /><div style="text-align: center;">[Package <em>sandwich</em> version 2.5-1 <a href="00Index.html">Index</a>]</div>
</body></html>
