<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: (Clustered) Bootstrap Covariance Matrix Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vcovBS {sandwich}"><tr><td>vcovBS {sandwich}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>(Clustered) Bootstrap Covariance Matrix Estimation</h2>

<h3>Description</h3>

<p>Object-oriented estimation of basic bootstrap covariances, using
simple (clustered) case-based resampling, plus more refined methods
for <code><a href="../../stats/html/lm.html">lm</a></code> and <code><a href="../../stats/html/glm.html">glm</a></code> models.
</p>


<h3>Usage</h3>

<pre>
vcovBS(x, ...)

## Default S3 method:
vcovBS(x, cluster = NULL, R = 250, start = FALSE, ...,
  fix = FALSE, use = "pairwise.complete.obs", applyfun = NULL, cores = NULL)

## S3 method for class 'lm'
vcovBS(x, cluster = NULL, R = 250, type = "xy", ...,
  fix = FALSE, use = "pairwise.complete.obs", applyfun = NULL, cores = NULL)

## S3 method for class 'glm'
vcovBS(x, cluster = NULL, R = 250, start = FALSE, ...,
  fix = FALSE, use = "pairwise.complete.obs", applyfun = NULL, cores = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a fitted model object.</p>
</td></tr>
<tr valign="top"><td><code>cluster</code></td>
<td>
<p>a variable indicating the clustering of observations,
a <code>list</code> (or <code>data.frame</code>) thereof, or a formula specifying
which variables from the fitted model should be used (see examples).
By default (<code>cluster = NULL</code>), either <code>attr(x, "cluster")</code> is used
(if any) or otherwise every observation is assumed to be its own cluster.</p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p>integer. Number of bootstrap replications.</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>logical. Should <code>coef(x)</code> be passed as <code>start</code>
to the <code>update(x, subset = ...)</code> call? In case the model <code>x</code>
is computed by some numeric iteration, this may speed up the bootstrapping.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>character or function. The character string specifies the type of
bootstrap to use: One of <code>"xy"</code>, <code>"residual"</code>, <code>"wild"</code>
(or equivalently: <code>"wild-rademacher"</code> or <code>"rademacher"</code>),
<code>"mammen"</code> (or <code>"wild-mammen"</code>), <code>"norm"</code>
(or <code>"wild-norm"</code>), <code>"webb"</code> (or <code>"wild-webb"</code>).
Alternatively, <code>type</code> can be a <code>function(n)</code> for drawing
wild bootstrap factors.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to methods. For the default method, this is
passed to <code>update</code>, and for the <code>lm</code> method to <code>lm.fit</code>.</p>
</td></tr>
<tr valign="top"><td><code>fix</code></td>
<td>
<p>logical. Should the covariance matrix be fixed to be
positive semi-definite in case it is not?</p>
</td></tr>
<tr valign="top"><td><code>use</code></td>
<td>
<p>character. Specification passed to <code><a href="../../stats/html/cov.html">cov</a></code> for
handling missing coefficients/parameters.</p>
</td></tr>
<tr valign="top"><td><code>applyfun</code></td>
<td>
<p>an optional <code><a href="../../base/html/lapply.html">lapply</a></code>-style function with arguments
<code>function(X, FUN, ...)</code>. It is used for refitting the model to the
bootstrap samples. The default is to use the basic <code>lapply</code>
function unless the <code>cores</code> argument is specified (see below).</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>numeric. If set to an integer the <code>applyfun</code> is set to    
<code><a href="../../parallel/html/mclapply.html">mclapply</a></code> with the desired number of <code>cores</code>,
except on Windows where <code><a href="../../parallel/html/parLapply.html">parLapply</a></code> with
<code>makeCluster(cores)</code> is used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Clustered sandwich estimators are used to adjust inference when errors
are correlated within (but not between) clusters. See the documentation for <code><a href="vcovCL.html">vcovCL</a></code> 
for specifics about covariance clustering. This function allows
for clustering in arbitrary many cluster dimensions (e.g., firm, time, industry), given all
dimensions have enough clusters (for more details, see Cameron et al. 2011).
Unlike <code>vcovCL</code>, <code>vcovBS</code> uses a bootstrap rather than an asymptotic solution.
</p>
<p>Basic (clustered) bootstrap covariance matrix estimation is provided by
the default <code>vcovBS</code> method. It samples clusters (where each observation
is its own cluster by default), i.e., using case-based resampling. For obtaining
a covariance matrix estimate it is assumed that an <code><a href="../../stats/html/update.html">update</a></code>
of the model with the resampled <code>subset</code> can be obtained, the <code><a href="../../stats/html/coef.html">coef</a></code>
extracted, and finally the covariance computed with <code><a href="../../stats/html/cov.html">cov</a></code>.
</p>
<p>The <code>update</code> model is evaluated in the <code>environment(terms(x))</code> (if available).
To speed up computations two further arguments can be leveraged.
</p>

<ol>
<li><p> Instead of <code><a href="../../base/html/lapply.html">lapply</a></code> a parallelized function such as
<code><a href="../../parallel/html/parLapply.html">parLapply</a></code> or <code><a href="../../parallel/html/mclapply.html">mclapply</a></code>
can be specified to iterate over the bootstrap replications. For the latter,
specifying <code>cores = ...</code> is a convenience shortcut.
</p>
</li>
<li><p> When specifying <code>start = TRUE</code>, the <code>coef(x)</code> are passed to
<code>update</code> as <code>start = coef(x)</code>. This may not be supported by all
model fitting functions and is hence not turned on by default.
</p>
</li></ol>

<p>The &ldquo;xy&rdquo; or &ldquo;pairs&rdquo; bootstrap is consistent for heteroskedasticity and clustered errors, 
and converges to the asymptotic solution used in <code>vcovCL</code>
as <code>R</code>, <i>n</i>, and <i>g</i> become large (<i>n</i> and <i>g</i> are the number of
observations and the number of clusters, respectively; see Efron 1979, or Mammen 1992, for a 
discussion of bootstrap asymptotics). For small <i>g</i>&ndash;particularly under 30 groups&ndash;the
bootstrap will converge to a slightly different value than the asymptotic method, due to
the limited number of distinct bootstrap replications possible (see Webb 2014 for a discussion
of this phenomonon). The bootstrap will not necessarily converge to an asymptotic estimate
that has been corrected for small samples.
</p>
<p>The xy approach to bootstrapping is generally only of interest to the
practitioner when the asymptotic solution is unavailable (this can happen when using
estimators that have no <code>estfun</code> function, for example). The residual bootstrap,
by contrast, is rarely of practical interest, because while it provides consistent
inference for for clustered standard errors, it is not robust to heteroskedasticity.
More generally, bootstrapping is useful when the bootstrap makes different assumptions than the asymptotic
estimator, in particular when the number of clusters is small and large <i>n</i> or
<i>g</i> assumptions are unreasonable. Bootstrapping is also often effective for nonlinear models,
particularly in smaller samples, where asymptotic approaches often perform relatively poorly.
See Cameron and Miller (2015) for further discussion of bootstrap techniques in practical applications,
and Berger et al. (2017) show simulations comparing <code>vcovBS</code> to <code>vcovCL</code> in several
settings.
</p>
<p>The <code><a href="../../stats/html/glm.html">glm</a></code> method works essentially like the default method but call
<code><a href="../../stats/html/glm.fit.html">glm.fit</a></code> instead of codeupdate.
</p>
<p>The <code><a href="../../stats/html/lm.html">lm</a></code> method provides additional bootstrapping <code>type</code>s
and computes the bootstrapped coefficient estimates somewhat more efficiently using
<code><a href="../../stats/html/lm.fit.html">lm.fit</a></code> (for case-based resampling) or <code><a href="../../base/html/qr.coef.html">qr.coef</a></code>
rather than <code>update</code>. The default <code>type</code> is case-based resampling
(<code>type = "xy"</code>) as in the default method. Alternative <code>type</code> specifications are:
</p>

<ul>
<li> <p><code>"residual"</code>. The residual cluster bootstrap resamples the residuals (as above,
by cluster) which are subsequently added to the fitted values to obtain the bootstrapped
response variable: <i>y* = yhat + e*</i>.
Coefficients can then be estimated using <code>qr.coef()</code>, reusing the
QR decomposition from the original fit. As Cameron et al. (2008) point out,
the residual cluster bootstrap is not well-defined when the clusters are unbalanced as 
residuals from one cluster cannot be easily assigned to another cluster with different size.
Hence a warning is issued in that case.
</p>
</li>
<li> <p><code>"wild"</code> (or equivalently <code>"wild-rademacher"</code> or <code>"rademacher"</code>).
The wild cluster bootstrap does not actually resample the residuals but instead reforms the
dependent variable by multiplying the residual by a randomly drawn value and adding the
result to the fitted value: <i>y* = yhat + e * w</i>
(see Cameron et al. 2008). By default, the factors are drawn from the Rademacher distribution:
<code>function(n) sample(c(-1, 1), n, replace = TRUE)</code>.
</p>
</li>
<li> <p><code>"mammen"</code> (or <code>"wild-mammen"</code>). This draws the wild bootstrap factors as
suggested by Mammen (1993):
<code>sample(c(-1, 1) * (sqrt(5) + c(-1, 1))/2, n, replace = TRUE, prob = (sqrt(5) + c(1, -1))/(2 * sqrt(5)))</code>.
</p>
</li>
<li> <p><code>"webb"</code> (or <code>"wild-webb"</code>). This implements the six-point distribution
suggested by Webb (2014), which may improve inference when the number of clusters is small:
<code>sample(c(-sqrt((3:1)/2), sqrt((1:3)/2)), n, replace = TRUE)</code>.
</p>
</li>
<li> <p><code>"norm"</code> (or <code>"wild-norm"</code>). The standard normal/Gaussian distribution
is used for drawing the wild bootstrap factors: <code>function(n) rnorm(n)</code>.
</p>
</li>
<li><p> User-defined function. This needs of the form as above, i.e., a <code>function(n)</code>
returning a vector of random wild bootstrap factors of corresponding length.
</p>
</li></ul>



<h3>Value</h3>

<p>A matrix containing the covariance matrix estimate.
</p>


<h3>References</h3>

<p>Berger S, Graham N, Zeileis A (2017).
&ldquo;Various Versatile Variances: An Object-Oriented Implementation of Clustered Covariances in R&rdquo;
Technical Report 2017-12,
<em>Working Papers in Economics and Statistics, Research Platform Empirical and Experimental Economics, Universitaet Innsbruck.</em>
<a href="http://EconPapers.RePEc.org/RePEc:inn:wpaper:2017-12">http://EconPapers.RePEc.org/RePEc:inn:wpaper:2017-12</a>.
</p>
<p>Cameron AC, Gelbach JB, Miller DL (2008).
&ldquo;Bootstrap-Based Improvements for Inference with Clustered Errors&rdquo;,
<em>The Review of Economics and Statistics</em>, <b>90</b>(3), 414&ndash;427.
doi: <a href="http://doi.org/10.3386/t0344">10.3386/t0344</a>
</p>
<p>Cameron AC, Gelbach JB, Miller DL (2011).
&ldquo;Robust Inference with Multiway Clustering&rdquo;,
<em>Journal of Business &amp; Economic Statistics</em>, <b>29</b>(2), 238&ndash;249.
doi: <a href="http://doi.org/10.1198/jbes.2010.07136">10.1198/jbes.2010.07136</a>
</p>
<p>Cameron AC, Miller DL (2015). 
&ldquo;A Practitioner's Guide to Cluster-Robust Inference&rdquo;, 
<em>Journal of Human Resources</em>, <b>50</b>(2), 317&ndash;372.
doi: <a href="http://doi.org/10.3368/jhr.50.2.317">10.3368/jhr.50.2.317</a>
</p>
<p>Efron B (1979). 
&ldquo;Bootstrap Methods: Another Look at the Jackknife&rdquo;, 
<em>The Annals of Statistics</em>, <b>7</b>(1), 1&ndash;26.
doi: <a href="http://doi.org/10.1214/aos/1176344552">10.1214/aos/1176344552</a>
</p>
<p>Mammen, E (1992). 
&ldquo;When Does Bootstrap Work?: Asymptotic Results and Simulations&rdquo;, 
<em>Lecture Notes in Statistics</em>, <b>77</b>.
Springer Science &amp; Business Media.
</p>
<p>Mammen, E (1993). 
&ldquo;Bootstrap and Wild Bootstrap for High Dimensional Linear Models&rdquo;, 
<em>The Annals of Statistics</em>, <b>21</b>(1), 255&ndash;285.
doi: <a href="http://doi.org/10.1214/aos/1176349025">10.1214/aos/1176349025</a>
</p>
<p>Webb, MD (2014).
&ldquo;Reworking Wild Bootstrap Based Inference for Clustered Errors&rdquo;,
Working Paper 1315, <em>Queen's Economics Department.</em>
<a href="http://qed.econ.queensu.ca/working_papers/papers/qed_wp_1315.pdf">http://qed.econ.queensu.ca/working_papers/papers/qed_wp_1315.pdf</a>.
</p>


<h3>See Also</h3>

<p><code><a href="vcovCL.html">vcovCL</a></code></p>


<h3>Examples</h3>

<pre>
## Petersen's data
data("PetersenCL", package = "sandwich")
m &lt;- lm(y ~ x, data = PetersenCL)

## comparison of different standard errors
suppressWarnings(RNGversion("3.5.0"))
set.seed(1)
cbind(
  "classical" = sqrt(diag(vcov(m))),
  "HC-cluster" = sqrt(diag(vcovCL(m, cluster = ~ firm))),
  "BS-cluster" = sqrt(diag(vcovBS(m, cluster = ~ firm)))
)

## two-way wild cluster bootstrap with Mammen distribution
vcovBS(m, cluster = ~ firm + year, type = "wild-mammen")
</pre>

<hr /><div style="text-align: center;">[Package <em>sandwich</em> version 2.5-1 <a href="00Index.html">Index</a>]</div>
</body></html>
