<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Heteroskedasticity and Autocorrelation Consistent (HAC)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vcovHAC {sandwich}"><tr><td>vcovHAC {sandwich}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Heteroskedasticity and Autocorrelation Consistent (HAC) Covariance Matrix Estimation</h2>

<h3>Description</h3>

<p>Heteroskedasticity and autocorrelation consistent (HAC) estimation
of the covariance matrix of the coefficient estimates in a (generalized)
linear regression model.
</p>


<h3>Usage</h3>

<pre>
vcovHAC(x, ...)

## Default S3 method:
vcovHAC(x, order.by = NULL, prewhite = FALSE, weights = weightsAndrews,
  adjust = TRUE, diagnostics = FALSE, sandwich = TRUE, ar.method = "ols",
  data = list(), ...)

meatHAC(x, order.by = NULL, prewhite = FALSE, weights = weightsAndrews,
  adjust = TRUE, diagnostics = FALSE, ar.method = "ols", data = list(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a fitted model object.</p>
</td></tr>
<tr valign="top"><td><code>order.by</code></td>
<td>
<p>Either a vector <code>z</code> or a formula with a single explanatory
variable like <code>~ z</code>. The observations in the model
are ordered by the size of <code>z</code>. If set to <code>NULL</code> (the
default) the observations are assumed to be ordered (e.g., a
time series).</p>
</td></tr>
<tr valign="top"><td><code>prewhite</code></td>
<td>
<p>logical or integer. Should the estimating functions
be prewhitened? If <code>TRUE</code> or greater than 0 a VAR model of
order <code>as.integer(prewhite)</code> is fitted via <code>ar</code> with
method <code>"ols"</code> and <code>demean = FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>Either a vector of weights for the autocovariances or a
function to compute these weights based on <code>x</code>, <code>order.by</code>,
<code>prewhite</code>, <code>ar.method</code> and <code>data</code>. If <code>weights</code>
is a function it has to take these arguments. See also details.</p>
</td></tr>
<tr valign="top"><td><code>adjust</code></td>
<td>
<p>logical. Should a finite sample adjustment be made?
This amounts to multiplication with <i>n/(n-k)</i> where <i>n</i> is the
number of observations and <i>k</i> the number of estimated parameters.</p>
</td></tr>
<tr valign="top"><td><code>diagnostics</code></td>
<td>
<p>logical. Should additional model diagnostics be returned?
See below for details.</p>
</td></tr>
<tr valign="top"><td><code>sandwich</code></td>
<td>
<p>logical. Should the sandwich estimator be computed?
If set to <code>FALSE</code> only the meat matrix is returned.</p>
</td></tr>
<tr valign="top"><td><code>ar.method</code></td>
<td>
<p>character. The <code>method</code> argument passed to
<code><a href="../../stats/html/ar.html">ar</a></code> for prewhitening.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional data frame containing the variables in the <code>order.by</code> 
model. By default the variables are taken from the environment which
<code>vcovHAC</code> is called from.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to <code><a href="sandwich.html">sandwich</a></code> (in <code>vcovHAC</code>)
and <code><a href="estfun.html">estfun</a></code> (in <code>meatHAC</code>), respectively.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>meatHAC</code> is the real work horse for estimating
the meat of HAC sandwich estimators &ndash; the default <code>vcovHAC</code> method
is a wrapper calling
<code><a href="sandwich.html">sandwich</a></code> and <code><a href="bread.html">bread</a></code>. See Zeileis (2006) for
more implementation details. The theoretical background, exemplified
for the linear regression model, is described in Zeileis (2004).
</p>
<p>Both functions construct weighted information sandwich variance estimators
for parametric models fitted to time series data. These are basically
constructed from weighted sums of autocovariances of the estimating functions
(as extracted by <code><a href="estfun.html">estfun</a></code>). The crucial step is the specification
of weights: the user can either supply <code>vcovHAC</code> with some vector of 
weights or with a function that computes these weights adaptively (based on
the arguments <code>x</code>, <code>order.by</code>, <code>prewhite</code> and <code>data</code>). 
Two functions for adaptively choosing weights are implemented in
<code><a href="weightsAndrews.html">weightsAndrews</a></code> implementing the results of Andrews (1991) and
in <code><a href="weightsLumley.html">weightsLumley</a></code> implementing the results of Lumley (1999).
The functions <code><a href="weightsAndrews.html">kernHAC</a></code> and <code><a href="weightsLumley.html">weave</a></code> respectively
are to more convenient interfaces for <code>vcovHAC</code> with these functions.
</p>
<p>Prewhitening based on VAR approximations is described as suggested in
Andrews &amp; Monahan (1992).
</p>
<p>The covariance matrix estimators have been improved by the addition of a bias correction and an
approximate denominator degrees of freedom for test and confidence interval
construction. See Lumley &amp; Heagerty (1999) for details.
</p>


<h3>Value</h3>

<p>A matrix containing the covariance matrix estimate. If <code>diagnostics</code>
was set to <code>TRUE</code> this has an attribute <code>"diagnostics"</code> which is a list 
with
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>bias.correction</code></td>
<td>
<p>multiplicative bias correction</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Approximate denominator degrees of freedom</p>
</td></tr>
</table>


<h3>References</h3>

<p>Andrews DWK (1991),
Heteroskedasticity and Autocorrelation Consistent Covariance Matrix Estimation.
<em>Econometrica</em>, <b>59</b>, 817&ndash;858.
</p>
<p>Andrews DWK &amp; Monahan JC (1992),
An Improved Heteroskedasticity and Autocorrelation Consistent Covariance Matrix Estimator.
<em>Econometrica</em>, <b>60</b>, 953&ndash;966.
</p>
<p>Lumley T &amp; Heagerty P (1999),
Weighted Empirical Adaptive Variance Estimators for Correlated Data Regression.
<em>Journal of the Royal Statistical Society B</em>, <b>61</b>, 459&ndash;477.
</p>
<p>Newey WK &amp; West KD (1987),
A Simple, Positive Semi-Definite, Heteroskedasticity and Autocorrelation Consistent Covariance Matrix.
<em>Econometrica</em>, <b>55</b>, 703&ndash;708.
</p>
<p>Zeileis A (2004),
Econometric Computing with HC and HAC Covariance Matrix Estimators.
<em>Journal of Statistical Software</em>, <b>11</b>(10), 1&ndash;17.
URL <a href="http://www.jstatsoft.org/v11/i10/">http://www.jstatsoft.org/v11/i10/</a>.  
</p>
<p>Zeileis A (2006),
Object-Oriented Computation of Sandwich Estimators.
<em>Journal of Statistical Software</em>, <b>16</b>(9), 1&ndash;16.
URL <a href="http://www.jstatsoft.org/v16/i09/">http://www.jstatsoft.org/v16/i09/</a>.
</p>


<h3>See Also</h3>

<p><code><a href="weightsLumley.html">weightsLumley</a></code>, <code><a href="weightsAndrews.html">weightsAndrews</a></code>,
<code><a href="weightsLumley.html">weave</a></code>, <code><a href="weightsAndrews.html">kernHAC</a></code></p>


<h3>Examples</h3>

<pre>
x &lt;- sin(1:100)
y &lt;- 1 + x + rnorm(100)
fm &lt;- lm(y ~ x)
vcovHAC(fm)
vcov(fm)
</pre>

<hr /><div style="text-align: center;">[Package <em>sandwich</em> version 2.5-1 <a href="00Index.html">Index</a>]</div>
</body></html>
