<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clustered Covariance Matrix Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vcovCL {sandwich}"><tr><td>vcovCL {sandwich}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clustered Covariance Matrix Estimation</h2>

<h3>Description</h3>

<p>Estimation of one-way and multi-way clustered
covariance matrices using an object-oriented approach.
</p>


<h3>Usage</h3>

<pre>
vcovCL(x, cluster = NULL, type = NULL, sandwich = TRUE, fix = FALSE, ...)
meatCL(x, cluster = NULL, type = NULL, cadjust = TRUE, multi0 = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a fitted model object.</p>
</td></tr>
<tr valign="top"><td><code>cluster</code></td>
<td>
<p>a variable indicating the clustering of observations,
a <code>list</code> (or <code>data.frame</code>) thereof, or a formula specifying
which variables from the fitted model should be used (see examples).
By default (<code>cluster = NULL</code>), either <code>attr(x, "cluster")</code> is used
(if any) or otherwise every observation is assumed to be its own cluster.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>a character string specifying the estimation type (HC0&ndash;HC3). 
The default is to use <code>"HC1"</code> for <code>lm</code> objects and
<code>"HC0"</code> otherwise.</p>
</td></tr>
<tr valign="top"><td><code>sandwich</code></td>
<td>
<p>logical. Should the sandwich estimator be computed?
If set to <code>FALSE</code> only the meat matrix is returned.</p>
</td></tr>
<tr valign="top"><td><code>fix</code></td>
<td>
<p>logical. Should the covariance matrix be fixed to be
positive semi-definite in case it is not?</p>
</td></tr>
<tr valign="top"><td><code>cadjust</code></td>
<td>
<p>logical. Should a cluster adjustment be applied?</p>
</td></tr>
<tr valign="top"><td><code>multi0</code></td>
<td>
<p>logical. Should the HC0 estimate be used for
the final adjustment in multi-way clustered covariances?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to <code>meatCL</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Clustered sandwich estimators are used to adjust inference when errors
are correlated within (but not between) clusters. <code>vcovCL</code> allows
for clustering in arbitrary many cluster dimensions (e.g., firm, time, industry), given all
dimensions have enough clusters (for more details, see Cameron et al. 2011).
If each observation is its own cluster, the clustered sandwich
collapses to the basic sandwich covariance.
</p>
<p>The function <code>meatCL</code> is the work horse for estimating
the meat of clustered sandwich estimators. <code>vcovCL</code> is a wrapper calling
<code><a href="sandwich.html">sandwich</a></code> and <code><a href="bread.html">bread</a></code> (Zeileis 2006).
<code>vcovCL</code> is applicable beyond <code>lm</code> or <code>glm</code> class objects.
</p>
<p><code><a href="bread.html">bread</a></code> and <code><a href="meat.html">meat</a></code> matrices are multiplied to
construct clustered sandwich estimators.
The meat of a clustered sandwich estimator is the cross product of
the clusterwise summed estimating functions. Instead of summing over
all individuals, first sum over cluster.
</p>
<p>A two-way clustered sandwich estimator <i>M</i> (e.g., for cluster dimensions
&quot;firm&quot; and &quot;industry&quot; or &quot;id&quot; and &quot;time&quot;) is a linear combination of
one-way clustered sandwich estimators for both dimensions
(<i>M_{id}, M_{time}</i>) minus the
clustered sandwich estimator, with clusters formed out of the
intersection of both dimensions (<i>M_{id \cap time}</i>):
</p>
<p style="text-align: center;"><i>M = M_{id} + M_{time} - M_{id \cap time}</i></p>

<p>Additionally, each of the three terms can be weighted by the corresponding
cluster bias adjustment factor (see below and Equation 20 in Berger et al. 2017).
Instead of subtracting <i>M_{id \cap time}</i> as the last
subtracted matrix, Ma (2014) suggests to subtract the basic HC0
covariance matrix when only a single observation is in each
intersection of <i>id</i>  and <i>time</i>.
Set <code>multi0 = TRUE</code> to subtract the basic HC0 covariance matrix as
the last subtracted matrix in multi-way clustering. For details,
see also Petersen (2009) and Thompson (2011).
</p>
<p>With the <code>type</code> argument, HC0 to HC3 types of
bias adjustment can be employed, following the terminology used by
MacKinnon and White (1985) for heteroskedasticity corrections. HC0 applies no small sample bias adjustment.
HC1 applies a degrees of freedom-based correction, <i>(n-1)/(n-k)</i> where <i>n</i> is the
number of observations and <i>k</i> is the number of explanatory or predictor variables in the model.
HC1 is the most commonly used approach, and is the default, though it is less effective
than HC2 and HC3 when the number of clusters is relatively small (Cameron et al. 2008).
HC2 and HC3 types of bias adjustment are geared towards the linear
model, but they are also applicable for GLMs (see Bell and McCaffrey
2002, and Kauermann and Carroll 2001, for details).
A precondition for HC2 and HC3 types of bias adjustment is the availability
of a hat matrix (or a weighted version therof for GLMs) and hence
these two types are currently only implemented for <code><a href="../../stats/html/lm.html">lm</a></code>
and <code><a href="../../stats/html/glm.html">glm</a></code> objects.
</p>
<p>The <code>cadjust</code> argument allows to
switch the cluster bias adjustment factor <i>G/(G-1)</i> on and
off (where <i>G</i> is the number of clusters in a cluster dimension <i>g</i>)
See Cameron et al. (2008) and Cameron et al. (2011) for more details about
small-sample modifications.
</p>
<p>The <code>cluster</code> specification can be made in a number of ways: The <code>cluster</code>
can be a single variable or a <code>list</code>/<code>data.frame</code> of multiple
clustering variables. If <code><a href="../../stats/html/expand.model.frame.html">expand.model.frame</a></code> works
for the model object <code>x</code>, the <code>cluster</code> can also be a <code>formula</code>.
By default (<code>cluster = NULL</code>), <code>attr(x, "cluster")</code> is checked and
used if available. If not, every observation is assumed to be its own cluster.
If the number of observations in the model <code>x</code> is smaller than in the
original <code>data</code> due to <code>NA</code> processing, then the same <code>NA</code> processing
can be applied to <code>cluster</code> if necessary (and <code>x$na.action</code> being
available).
</p>
<p>Cameron et al. (2011) observe that sometimes the covariance matrix is
not positive-semidefinite and recommend to employ the eigendecomposition of the estimated
covariance matrix, setting any negative eigenvalue(s) to zero. This fix
is applied, if necessary, when <code>fix = TRUE</code> is specified.
</p>


<h3>Value</h3>

<p>A matrix containing the covariance matrix estimate.
</p>


<h3>References</h3>

<p>Bell RM, McCaffrey DF (2002).
&ldquo;Bias Reduction in Standard Errors for Linear Regression with Multi-Stage Samples&rdquo;,
<em>Survey Methodology</em>, <b>28</b>(2), 169&ndash;181.
</p>
<p>Berger S, Graham N, Zeileis A (2017).
&ldquo;Various Versatile Variances: An Object-Oriented Implementation of Clustered Covariances in R.&rdquo;
Technical Report 2017-12,
<em>Working Papers in Economics and Statistics, Research Platform Empirical and Experimental Economics, Universitaet Innsbruck.</em>
<a href="http://EconPapers.RePEc.org/RePEc:inn:wpaper:2017-12">http://EconPapers.RePEc.org/RePEc:inn:wpaper:2017-12</a>.
</p>
<p>Cameron AC, Gelbach JB, Miller DL (2008).
&ldquo;Bootstrap-Based Improvements for Inference with Clustered Errors&rdquo;,
<em>The Review of Economics and Statistics</em>, <b>90</b>(3),
414&ndash;427.
doi: <a href="http://doi.org/10.3386/t0344">10.3386/t0344</a>
</p>
<p>Cameron AC, Gelbach JB, Miller DL (2011).
&ldquo;Robust Inference with Multiway Clustering&rdquo;,
<em>Journal of Business &amp; Ecomomic Statistics</em>, <b>29</b>(2),
238&ndash;249.
doi: <a href="http://doi.org/10.1198/jbes.2010.07136">10.1198/jbes.2010.07136</a>
</p>
<p>Kauermann G, Carroll RJ (2001).
&ldquo;A Note on the Efficiency of Sandwich Covariance Matrix
Estimation&rdquo;,
<em>Journal of the American Statistical Association</em>,
<b>96</b>(456), 1387&ndash;1396.
doi: <a href="http://doi.org/10.1198/016214501753382309">10.1198/016214501753382309</a>
</p>
<p>Ma MS (2014).
&ldquo;Are We Really Doing What We Think We Are Doing? A Note on
Finite-Sample Estimates of Two-Way Cluster-Robust Standard Errors&rdquo;,
<em>Mimeo, Availlable at SSRN:</em>
URL <a href="http://ssrn.com/abstract=2420421">http://ssrn.com/abstract=2420421</a>.
</p>
<p>MacKinnon, JG, White, H (1985). 
&ldquo;Some heteroskedasticity-consistent covariance matrix estimators with improved finite sample properties&rdquo;
<em>Journal of Econometrics</em>, <b>29</b>(3), 305&ndash;325.
doi: <a href="http://doi.org/10.1016/0304-4076(85)90158-7">10.1016/0304-4076(85)90158-7</a>
</p>
<p>Petersen MA (2009).
&ldquo;Estimating Standard Errors in Finance Panel Data Sets: Comparing Approaches&rdquo;,
<em>The Review of Financial Studies</em>, <b>22</b>(1), 435&ndash;480.
doi: <a href="http://doi.org/10.1093/rfs/hhn053">10.1093/rfs/hhn053</a>
</p>
<p>Thompson SB (2011).
&ldquo;Simple Formulas for Standard Errors That Cluster by Both Firm
and Time&rdquo;,
<em>Journal of Financial Economics</em>, <b>99</b>(1), 1&ndash;10.
doi: <a href="http://doi.org/10.1016/j.jfineco.2010.08.016">10.1016/j.jfineco.2010.08.016</a>
</p>
<p>Zeileis A (2004).
&ldquo;Econometric Computing with HC and HAC Covariance Matrix Estimator&rdquo;,
<em>Journal of Statistical Software</em>, <b>11</b>(10), 1&ndash;17.
doi: <a href="http://doi.org/10.18637/jss.v011.i10">10.18637/jss.v011.i10</a>
</p>
<p>Zeileis A (2006).
&ldquo;Object-Oriented Computation of Sandwich Estimators&rdquo;,
<em>Journal of Statistical Software</em>, <b>16</b>(9), 1&ndash;16.
doi: <a href="http://doi.org/10.18637/jss.v016.i09">10.18637/jss.v016.i09</a>
</p>


<h3>See Also</h3>

<p><code><a href="vcovHC.html">vcovHC</a></code></p>


<h3>Examples</h3>

<pre>
## Petersen's data
data("PetersenCL", package = "sandwich")
m &lt;- lm(y ~ x, data = PetersenCL)

## clustered covariances
## one-way
vcovCL(m, cluster = ~ firm)
vcovCL(m, cluster = PetersenCL$firm) ## same
## one-way with HC2
vcovCL(m, cluster = ~ firm, type = "HC2")
## two-way
vcovCL(m, cluster = ~ firm + year)
vcovCL(m, cluster = PetersenCL[, c("firm", "year")]) ## same

## comparison with cross-section sandwiches
## HC0
all.equal(sandwich(m), vcovCL(m, type = "HC0", cadjust = FALSE))
## HC2
all.equal(vcovHC(m, type = "HC2"), vcovCL(m, type = "HC2"))
## HC3
all.equal(vcovHC(m, type = "HC3"), vcovCL(m, type = "HC3"))

## Innovation data
data("InstInnovation", package = "sandwich")

## replication of one-way clustered standard errors for model 3, Table I
## and model 1, Table II in Berger et al. (2016)

## count regression formula
f1 &lt;- cites ~ institutions + log(capital/employment) + log(sales) + industry + year

## model 3, Table I: Poisson model
## one-way clustered standard errors
tab_I_3_pois &lt;- glm(f1, data = InstInnovation, family = poisson)
vcov_pois &lt;- vcovCL(tab_I_3_pois, InstInnovation$company)
sqrt(diag(vcov_pois))[2:4]

## coefficient tables
if(require("lmtest")) {
coeftest(tab_I_3_pois, vcov = vcov_pois)[2:4, ]
}

## Not run: 
## model 1, Table II: negative binomial hurdle model
## (requires "pscl" or alternatively "countreg" from R-Forge)
library("pscl")
library("lmtest")
tab_II_3_hurdle &lt;- hurdle(f1, data = InstInnovation, dist = "negbin")
#  dist = "negbin", zero.dist = "negbin", separate = FALSE)
vcov_hurdle &lt;- vcovCL(tab_II_3_hurdle, InstInnovation$company)
sqrt(diag(vcov_hurdle))[c(2:4, 149:151)]
coeftest(tab_II_3_hurdle, vcov = vcov_hurdle)[c(2:4, 149:151), ]

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>sandwich</em> version 2.5-1 <a href="00Index.html">Index</a>]</div>
</body></html>
