<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clustered Covariance Matrix Estimation for Panel Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vcovPL {sandwich}"><tr><td>vcovPL {sandwich}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clustered Covariance Matrix Estimation for Panel Data</h2>

<h3>Description</h3>

<p>Estimation of sandwich covariances a la Newey-West (1987)
and Driscoll and Kraay (1998) for panel data.
</p>


<h3>Usage</h3>

<pre>
vcovPL(x, cluster = NULL, order.by = NULL,
  kernel = "Bartlett", sandwich = TRUE, fix = FALSE, ...)

meatPL(x, cluster = NULL, order.by = NULL,
  kernel = "Bartlett", lag = "NW1987", bw = NULL,
  adjust = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a fitted model object.</p>
</td></tr>
<tr valign="top"><td><code>cluster</code></td>
<td>
<p>a variable indicating the clustering of observations,
a <code>list</code> (or <code>data.frame</code>) thereof, or a formula specifying
which variables from the fitted model should be used (see examples).
By default (<code>cluster = NULL</code>), either <code>attr(x, "cluster")</code> is used
(if any) or otherwise every observation is assumed to be its own cluster.</p>
</td></tr>
<tr valign="top"><td><code>order.by</code></td>
<td>
<p>a variable, list/data.frame, or formula indicating the
aggregation within time periods. By default <code>attr(x, "order.by")</code> is used
(if any) or otherwise observations within clusters are assumed to be ordered.</p>
</td></tr>
<tr valign="top"><td><code>kernel</code></td>
<td>
<p>a character specifying the kernel used. All kernels
described in Andrews (1991) are supported, see <code><a href="kweights.html">kweights</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>
<p>character or numeric, indicating the lag length used.
Three rules of thumb (<code>"max"</code> or equivalently <code>"P2009"</code>,
<code>"NW1987"</code>, or <code>"NW1994"</code>) can be specified, or a numeric
number of lags can be specified directly. By default, <code>"NW1987"</code> is used.</p>
</td></tr>
<tr valign="top"><td><code>bw</code></td>
<td>
<p>numeric. The bandwidth of the kernel which by default corresponds
to <code>lag + 1</code>. Only one of <code>lag</code> and <code>bw</code> should be
used.</p>
</td></tr>
<tr valign="top"><td><code>sandwich</code></td>
<td>
<p>logical. Should the sandwich estimator be computed?
If set to <code>FALSE</code> only the meat matrix is returned.</p>
</td></tr>
<tr valign="top"><td><code>fix</code></td>
<td>
<p>logical. Should the covariance matrix be fixed to be
positive semi-definite in case it is not?</p>
</td></tr>
<tr valign="top"><td><code>adjust</code></td>
<td>
<p>logical. Should a finite sample adjustment be made? This
amounts to multiplication with <i>n/(n - k)</i> where <i>n</i> is the
number of observations and <i>k</i> is the number of estimated parameters.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to the <code>metaPL</code> or <code>estfun</code> function,
respectively.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>vcovPL</code> is a function for estimating the Newey-West (1987) and
Driscoll and Kraay (1998) covariance matrix.
Driscoll and Kraay (1998) apply a Newey-West type correction to the
sequence of cross-sectional averages of the moment conditions (see
Hoechle (2007)). For large <i>T</i> (and regardless of the length of the
cross-sectional dimension), the Driscoll and Kraay (1998)
standard errors are robust to general forms of cross-sectional and
serial correlation (Hoechle (2007)).
The Newey-West (1978) covariance matrix restricts the Driscoll and
Kraay (1998) covariance matrix to no cross-sectional correlation.
</p>
<p>The function <code>meatPL</code> is the work horse for estimating
the meat of Newey-West (1978) and Driscoll and Kraay (1998)
covariance matrix estimators. <code>vcovPL</code> is a wrapper calling
<code><a href="sandwich.html">sandwich</a></code> and <code><a href="bread.html">bread</a></code> (Zeileis 2006).
</p>
<p>Default lag length is the <code>"NW1987"</code>. 
For <code>lag = "NW1987"</code>, the lag length is chosen from the heuristic
<i>floor[T^{(1/4)}]</i>. More details on lag length selection in Hoechle (2007). 
For <code>lag = "NW1994"</code>, the lag length is taken from the first step
of Newey and West's (1994) plug-in procedure.
</p>
<p>The <code>cluster</code>/<code>order.by</code> specification can be made in a number of ways:
Either both can be a single variable or <code>cluster</code> can be a 
<code>list</code>/<code>data.frame</code> of two variables.
If <code><a href="../../stats/html/expand.model.frame.html">expand.model.frame</a></code> works for the model object <code>x</code>,
the <code>cluster</code> (and potentially additionally <code>order.by</code>) can also be
a <code>formula</code>. By default (<code>cluster = NULL, order.by = NULL</code>),
<code>attr(x, "cluster")</code> and <code>attr(x, "order.by")</code> are checked and
used if available. If not, every observation is assumed to be its own cluster,
and observations within clusters are assumed to be ordered accordingly.
If the number of observations in the model <code>x</code> is smaller than in the
original <code>data</code> due to <code>NA</code> processing, then the same <code>NA</code> processing
can be applied to <code>cluster</code> if necessary (and <code>x$na.action</code> being
available).
</p>


<h3>Value</h3>

<p>A matrix containing the covariance matrix estimate.
</p>


<h3>References</h3>

<p>Andrews DWK (1991).
&ldquo;Heteroscedasticity and Autocorrelation Consistent Covariance Matrix Estimation&rdquo;,
<em>Econometrica</em>, 817&ndash;858.
</p>
<p>Berger S, Graham N, Zeileis A (2017).
&ldquo;Various Versatile Variances: An Object-Oriented Implementation of Clustered Covariances in R.&rdquo;
Technical Report 2017-12,
<em>Working Papers in Economics and Statistics, Research Platform Empirical and Experimental Economics, Universitaet Innsbruck.</em>
<a href="http://EconPapers.RePEc.org/RePEc:inn:wpaper:2017-12">http://EconPapers.RePEc.org/RePEc:inn:wpaper:2017-12</a>.
</p>
<p>Driscoll JC &amp;  Kraay AC (1998).
&ldquo;Consistent Covariance Matrix Estimation with Spatially Dependent Panel Data&rdquo;,
<em>The Review of Economics and Statistics</em>, <b>80</b>(4), 549&ndash;560.
</p>
<p>Hoechle D (2007).
&ldquo;Robust Standard Errors for Panel Regressions with Cross-Sectional Dependence&rdquo;,
<em>Stata Journal</em>, <b>7</b>(3), 281&ndash;312.
</p>
<p>Newey WK &amp; West KD (1987).
&ldquo;Hypothesis Testing with Efficient Method of Moments Estimation&rdquo;,
<em>International Economic Review</em>, 777-787.
</p>
<p>Newey WK &amp; West KD (1994).
&ldquo;Automatic Lag Selection in Covariance Matrix Estimation&rdquo;,
<em>The Review of Economic Studies</em>, <b>61</b>(4), 631&ndash;653.
</p>
<p>White H (1980).
&ldquo;A Heteroskedasticity-Consistent Covariance Matrix Estimator and a Direct Test for Heteroskedasticity&rdquo;,
<em>Econometrica</em>, 817&ndash;838.
doi: <a href="http://doi.org/10.2307/1912934">10.2307/1912934</a>
</p>
<p>Zeileis A (2004).
&ldquo;Econometric Computing with HC and HAC Covariance Matrix Estimator&rdquo;,
<em>Journal of Statistical Software</em>, <b>11</b>(10), 1&ndash;17.
doi: <a href="http://doi.org/10.18637/jss.v011.i10">10.18637/jss.v011.i10</a>
</p>
<p>Zeileis A (2006).
&ldquo;Object-Oriented Computation of Sandwich Estimators&rdquo;,
<em>Journal of Statistical Software</em>, <b>16</b>(9), 1&ndash;16.
doi: <a href="http://doi.org/10.18637/jss.v016.i09">10.18637/jss.v016.i09</a>
</p>


<h3>See Also</h3>

<p><code><a href="vcovCL.html">vcovCL</a></code>, <code><a href="vcovPC.html">vcovPC</a></code></p>


<h3>Examples</h3>

<pre>
## Petersen's data
data("PetersenCL", package = "sandwich")
m &lt;- lm(y ~ x, data = PetersenCL)

## Driscoll and Kraay standard errors
## lag length set to: T - 1 (maximum lag length)
## as proposed by Petersen (2009)
sqrt(diag(vcovPL(m, cluster = ~ firm + year, lag = "max", adjust = FALSE)))

## lag length set to: floor(4 * (T / 100)^(2/9))
## rule of thumb proposed by Hoechle (2007) based on Newey &amp; West (1994)
sqrt(diag(vcovPL(m, cluster = ~ firm + year, lag = "NW1994")))

## lag length set to: floor(T^(1/4))
## rule of thumb based on Newey &amp; West (1987)
sqrt(diag(vcovPL(m, cluster = ~ firm + year, lag = "NW1987")))

## the following specifications of cluster/order.by are equivalent
vcovPL(m, cluster = ~ firm + year)
vcovPL(m, cluster = PetersenCL[, c("firm", "year")])
vcovPL(m, cluster = ~ firm, order.by = ~ year)
vcovPL(m, cluster = PetersenCL$firm, order.by = PetersenCL$year)

## these are also the same when observations within each
## cluster are already ordered
vcovPL(m, cluster = ~ firm)
vcovPL(m, cluster = PetersenCL$firm)
</pre>

<hr /><div style="text-align: center;">[Package <em>sandwich</em> version 2.5-1 <a href="00Index.html">Index</a>]</div>
</body></html>
