<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Outer-Product-of-Gradients Covariance Matrix Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vcovOPG {sandwich}"><tr><td>vcovOPG {sandwich}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Outer-Product-of-Gradients Covariance Matrix Estimation</h2>

<h3>Description</h3>

<p>Outer product of gradients estimation for the covariance matrix of the coefficient estimates
in regression models.
</p>


<h3>Usage</h3>

<pre>
vcovOPG(x, adjust = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a fitted model object.</p>
</td></tr>
<tr valign="top"><td><code>adjust</code></td>
<td>
<p>logical. Should a finite sample adjustment be made?
This amounts to multiplication with <i>n/(n-k)</i> where <i>n</i> is the
number of observations and <i>k</i> the number of estimated parameters.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to the <code><a href="estfun.html">estfun</a></code> function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In correctly specified models, the &ldquo;meat&rdquo; matrix (cross product of estimating
functions, see <code><a href="meat.html">meat</a></code>) and the inverse of the &ldquo;bread&rdquo; matrix
(inverse of the derivative of the estimating functions, see <code><a href="bread.html">bread</a></code>) are equal
and correspond to the Fisher information matrix.
Typically, an empirical version of the bread is used for estimation of the information
but alternatively it is also possible to use the meat. This method is also known as
the outer product of gradients (OPG) estimator (Cameron &amp; Trivedi 2005).
</p>
<p>Using the <span class="pkg">sandwich</span> infrastructure, the OPG estimator could easily be computed via
<code>solve(meat(obj))</code> (modulo scaling). To employ numerically more stable implementation
of the inversion, this simple convenience function can be used: <code>vcovOPG(obj)</code>.
</p>
<p>Note that this only works if the <code>estfun()</code> method computes the maximum
likelihood scores (and not a scaled version such as least squares scores for
<code>"lm"</code> objects).
</p>


<h3>Value</h3>

<p>A matrix containing the covariance matrix estimate.
</p>


<h3>References</h3>

<p>Cameron AC and Trivedi PK (2005), <em>Microeconometrics: Methods and Applications</em>.
Cambridge University Press, Cambridge.
</p>
<p>Zeileis A (2006), Object-Oriented Computation of Sandwich Estimators.
<em>Journal of Statistical Software</em>, <b>16</b>(9), 1&ndash;16.
URL <a href="http://www.jstatsoft.org/v16/i09/">http://www.jstatsoft.org/v16/i09/</a>.
</p>


<h3>See Also</h3>

<p><code><a href="meat.html">meat</a></code>, <code><a href="bread.html">bread</a></code>, <code><a href="sandwich.html">sandwich</a></code></p>


<h3>Examples</h3>

<pre>
## generate poisson regression relationship
x &lt;- sin(1:100)
y &lt;- rpois(100, exp(1 + x))
## compute usual covariance matrix of coefficient estimates
fm &lt;- glm(y ~ x, family = poisson)
vcov(fm)
vcovOPG(fm)
</pre>

<hr /><div style="text-align: center;">[Package <em>sandwich</em> version 2.5-1 <a href="00Index.html">Index</a>]</div>
</body></html>
