<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Heteroskedasticity-Consistent Covariance Matrix Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vcovHC {sandwich}"><tr><td>vcovHC {sandwich}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Heteroskedasticity-Consistent Covariance Matrix Estimation</h2>

<h3>Description</h3>

<p>Heteroskedasticity-consistent estimation of the covariance matrix of the
coefficient estimates in regression models.
</p>


<h3>Usage</h3>

<pre>
vcovHC(x, ...)

## Default S3 method:
vcovHC(x,
  type = c("HC3", "const", "HC", "HC0", "HC1", "HC2", "HC4", "HC4m", "HC5"),
  omega = NULL, sandwich = TRUE, ...)

meatHC(x, type = , omega = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a fitted model object.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>a character string specifying the estimation type. For
details see below.</p>
</td></tr>
<tr valign="top"><td><code>omega</code></td>
<td>
<p>a vector or a
function depending on the arguments <code>residuals</code>
(the working residuals of the model), <code>diaghat</code> (the diagonal 
of the corresponding hat matrix) and <code>df</code> (the residual degrees of
freedom). For details see below.</p>
</td></tr>
<tr valign="top"><td><code>sandwich</code></td>
<td>
<p>logical. Should the sandwich estimator be computed?
If set to <code>FALSE</code> only the meat matrix is returned.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to <code><a href="sandwich.html">sandwich</a></code> (in <code>vcovHC</code>)
and <code><a href="estfun.html">estfun</a></code> (in <code>meatHC</code>), respectively.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>meatHC</code> is the real work horse for estimating
the meat of HC sandwich estimators &ndash; the default <code>vcovHC</code> method
is a wrapper calling
<code><a href="sandwich.html">sandwich</a></code> and <code><a href="bread.html">bread</a></code>. See Zeileis (2006) for
more implementation details. The theoretical background, exemplified
for the linear regression model, is described below and in Zeileis (2004).
Analogous formulas are employed for other types of models.
</p>
<p>When <code>type = "const"</code> constant variances are assumed and
and <code>vcovHC</code> gives the usual estimate of the covariance matrix of
the coefficient estimates:
</p>
<p style="text-align: center;"><i>sigma^2 (X'X)^{-1}</i></p>

<p>All other methods do not assume constant variances and are suitable in case of
heteroskedasticity. <code>"HC"</code> (or equivalently <code>"HC0"</code>) gives White's
estimator, the other estimators are refinements of this. They are all of form
</p>
<p style="text-align: center;"><i>(X'X)^{-1} X' Omega X (X'X)^{-1}</i></p>

<p>and differ in the choice of Omega. This is in all cases a diagonal matrix whose 
elements can be either supplied as a vector <code>omega</code> or as a
a function <code>omega</code> of the residuals, the diagonal elements of the hat matrix and
the residual degrees of freedom. For White's estimator
</p>
<p><code>omega &lt;- function(residuals, diaghat, df) residuals^2</code>
</p>
<p>Instead of specifying the diagonal <code>omega</code> or a function for
estimating it, the <code>type</code> argument can be used to specify the 
HC0 to HC5 estimators. If <code>omega</code> is used, <code>type</code> is ignored.
</p>
<p>Long \&amp; Ervin (2000) conduct a simulation study of HC estimators (HC0 to HC3) in
the linear regression model, recommending to use HC3 which is thus the
default in <code>vcovHC</code>. Cribari-Neto (2004), Cribari-Neto, Souza, \&amp; Vasconcellos (2007),
and Cribari-Neto \&amp; Da Silva (2011), respectively, suggest the HC4, HC5, and
modified HC4m type estimators. All of them are tailored to take into account
the effect of leverage points in the design matrix. For more details see the references.
</p>


<h3>Value</h3>

<p>A matrix containing the covariance matrix estimate.
</p>


<h3>References</h3>

<p>Cribari-Neto F. (2004), Asymptotic Inference under Heteroskedasticity
of Unknown Form. <em>Computational Statistics &amp; Data Analysis</em>
<b>45</b>, 215&ndash;233.
</p>
<p>Cribari-Neto F., Da Silva W.B. (2011), A New Heteroskedasticity-Consistent
Covariance Matrix Estimator for the Linear Regression Model.
<em>Advances in Statistical Analysis</em>, <b>95</b>(2), 129&ndash;146.
</p>
<p>Cribari-Neto F., Souza T.C., Vasconcellos, K.L.P. (2007), Inference under
Heteroskedasticity and Leveraged Data. <em>Communications in Statistics &ndash; Theory and
Methods</em>, <b>36</b>, 1877&ndash;1888. Errata: <b>37</b>, 3329&ndash;3330, 2008.
</p>
<p>Long J. S., Ervin L. H. (2000), Using Heteroscedasticity Consistent Standard
Errors in the Linear Regression Model. <em>The American Statistician</em>,
<b>54</b>, 217&ndash;224.
</p>
<p>MacKinnon J. G., White H. (1985), Some Heteroskedasticity-Consistent
Covariance Matrix Estimators with Improved Finite Sample Properties.
<em>Journal of Econometrics</em> <b>29</b>, 305&ndash;325.
</p>
<p>White H. (1980), A Heteroskedasticity-Consistent Covariance Matrix and
a Direct Test for Heteroskedasticity. <em>Econometrica</em> <b>48</b>,
817&ndash;838.
</p>
<p>Zeileis A (2004), Econometric Computing with HC and HAC Covariance Matrix
Estimators. <em>Journal of Statistical Software</em>, <b>11</b>(10), 1&ndash;17.
URL <a href="http://www.jstatsoft.org/v11/i10/">http://www.jstatsoft.org/v11/i10/</a>.
</p>
<p>Zeileis A (2006), Object-Oriented Computation of Sandwich Estimators.
<em>Journal of Statistical Software</em>, <b>16</b>(9), 1&ndash;16.
URL <a href="http://www.jstatsoft.org/v16/i09/">http://www.jstatsoft.org/v16/i09/</a>.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/lm.html">lm</a></code>, <code><a href="../../car/html/hccm.html">hccm</a></code>,
<code><a href="../../lmtest/html/bptest.html">bptest</a></code>, <code><a href="../../car/html/ncv.test.html">ncv.test</a></code></p>


<h3>Examples</h3>

<pre>
## generate linear regression relationship
## with homoskedastic variances
x &lt;- sin(1:100)
y &lt;- 1 + x + rnorm(100)
## model fit and HC3 covariance
fm &lt;- lm(y ~ x)
vcovHC(fm)
## usual covariance matrix
vcovHC(fm, type = "const")
vcov(fm)

sigma2 &lt;- sum(residuals(lm(y ~ x))^2)/98
sigma2 * solve(crossprod(cbind(1, x)))
</pre>

<hr /><div style="text-align: center;">[Package <em>sandwich</em> version 2.5-1 <a href="00Index.html">Index</a>]</div>
</body></html>
