<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weighted Empirical Adaptive Variance Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for weightsLumley {sandwich}"><tr><td>weightsLumley {sandwich}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Weighted Empirical Adaptive Variance Estimation</h2>

<h3>Description</h3>

<p>A set of functions implementing a class of kernel-based heteroskedasticity
and autocorrelation consistent (HAC) covariance matrix estimators
as introduced by Andrews (1991).
</p>


<h3>Usage</h3>

<pre>
weave(x, order.by = NULL, prewhite = FALSE, C = NULL,
  method = c("truncate", "smooth"), acf = isoacf, adjust = FALSE,
  diagnostics = FALSE, sandwich = TRUE, tol = 1e-7, data = list(), ...)

weightsLumley(x, order.by = NULL, C = NULL,
  method = c("truncate", "smooth"), acf = isoacf, tol = 1e-7, data = list(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a fitted model object.</p>
</td></tr>
<tr valign="top"><td><code>order.by</code></td>
<td>
<p>Either a vector <code>z</code> or a formula with a single explanatory
variable like <code>~ z</code>. The observations in the model
are ordered by the size of <code>z</code>. If set to <code>NULL</code> (the
default) the observations are assumed to be ordered (e.g., a
time series).</p>
</td></tr>
<tr valign="top"><td><code>prewhite</code></td>
<td>
<p>logical or integer. Should the estimating functions
be prewhitened? If <code>TRUE</code> or greater than 0 a VAR model of
order <code>as.integer(prewhite)</code> is fitted via <code>ar</code> with
method <code>"ols"</code> and <code>demean = FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>C</code></td>
<td>
<p>numeric. The cutoff constant <code>C</code> is by default
4 for method <code>"truncate"</code> and 1 for method <code>"smooth"</code>.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>a character specifying the method used, see details.</p>
</td></tr>
<tr valign="top"><td><code>acf</code></td>
<td>
<p>a function that computes the autocorrelation function of 
a vector, by default <code><a href="isoacf.html">isoacf</a></code> is used.</p>
</td></tr>
<tr valign="top"><td><code>adjust</code></td>
<td>
<p>logical. Should a finite sample adjustment be made?
This amounts to multiplication with <i>n/(n-k)</i> where <i>n</i> is the
number of observations and <i>k</i> the number of estimated parameters.</p>
</td></tr>
<tr valign="top"><td><code>diagnostics</code></td>
<td>
<p>logical. Should additional model diagnostics be returned?
See <code><a href="vcovHAC.html">vcovHAC</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>sandwich</code></td>
<td>
<p>logical. Should the sandwich estimator be computed?
If set to <code>FALSE</code> only the middle matrix is returned.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>numeric. Weights that exceed <code>tol</code> are used for computing
the covariance matrix, all other weights are treated as 0.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional data frame containing the variables in the <code>order.by</code> 
model. By default the variables are taken from the environment which
the function is called from.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>currently not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>weave</code> is a convenience interface to <code><a href="vcovHAC.html">vcovHAC</a></code> using 
<code>weightsLumley</code>: first a weights function is defined and then <code>vcovHAC</code>
is called.
</p>
<p>Both weighting methods are based on some estimate of the autocorrelation
function <i>r</i> (as computed by <code>acf</code>) of the residuals of
the model <code>x</code>. The weights for the <code>"truncate"</code> method are 
</p>
<p style="text-align: center;"><i>I{n * r ** 2 &gt; C}</i></p>

<p>and the weights for the <code>"smooth"</code> method are
</p>
<p style="text-align: center;"><i>min{1, C * n * r ** 2}</i></p>

<p>where n is the number of observations in the model an C is the truncation 
constant <code>C</code>.
</p>
<p>Further details can be found in Lumley &amp; Heagerty (1999).
</p>


<h3>Value</h3>

<p><code>weave</code> returns the same type of object as <code><a href="vcovHAC.html">vcovHAC</a></code>
which is typically just the covariance matrix.
</p>
<p><code>weightsLumley</code> returns a vector of weights.
</p>


<h3>References</h3>

<p>Lumley T &amp; Heagerty P (1999),
Weighted Empirical Adaptive Variance Estimators for Correlated Data Regression.
<em>Journal of the Royal Statistical Society B</em>, <b>61</b>,
459&ndash;477.
</p>


<h3>See Also</h3>

<p><code><a href="vcovHAC.html">vcovHAC</a></code>, <code><a href="weightsAndrews.html">weightsAndrews</a></code>,
<code><a href="weightsAndrews.html">kernHAC</a></code></p>


<h3>Examples</h3>

<pre>
x &lt;- sin(1:100)
y &lt;- 1 + x + rnorm(100)
fm &lt;- lm(y ~ x)
weave(fm)
vcov(fm)
</pre>

<hr /><div style="text-align: center;">[Package <em>sandwich</em> version 2.5-1 <a href="00Index.html">Index</a>]</div>
</body></html>
