<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce a Polynomial to a Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.function.polynomial {polynom}"><tr><td>as.function.polynomial {polynom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce a Polynomial to a Function</h2>

<h3>Description</h3>

<p>Takes a polynomial argument and constructs an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function to evaluate
it at arbitrary points.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'polynomial'
as.function(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>"polynomial"</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to be passed to or from methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a method for the generic function <code><a href="../../base/html/as.function.html">as.function</a></code>.
</p>
<p>The polynomial is evaluated within the function using the Horner
scheme.
</p>
<p>Note that you can use the model-oriented <code>predict</code> method for
polynomials for purpose of evaluation (without explicit coercion to
a function), see the example below.
</p>


<h3>Value</h3>

<p>A function to evaluate the polynomial <code>p</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/as.function.html">as.function</a></code>,
<code><a href="predict.polynomial.html">predict.polynomial</a></code>
</p>


<h3>Examples</h3>

<pre>
pr &lt;- (poly.calc(-1:1) - 2 * polynomial(c(1, 2, 1)))^2
pr
## 4 + 20*x + 33*x^2 + 16*x^3 - 6*x^4 - 4*x^5 + x^6
prf &lt;- as.function(pr)
prf
## function (x) 
## 4 + x * (20 + x * (33 + x * (16 + x * (-6 + x * (-4 + x * (1))))))
## &lt;environment: 0x402440f0&gt;
prf(-3:3)
##  1024 64  0 4 64 144 64
predict(pr, -3:3)
##  1024 64  0 4 64 144 64
</pre>

<hr /><div style="text-align: center;">[Package <em>polynom</em> version 1.3-9 <a href="00Index.html">Index</a>]</div>
</body></html>
