<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Differentiate a Polynomial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deriv.polynomial {polynom}"><tr><td>deriv.polynomial {polynom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Differentiate a Polynomial</h2>

<h3>Description</h3>

<p>Calculates the derivative of a univariate polynomial.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'polynomial'
deriv(expr, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>an object of class <code>"polynomial"</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to be passed to or from methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a method for the generic function <code><a href="../../stats/html/deriv.html">deriv</a></code>.
</p>


<h3>Value</h3>

<p>Derivative of the polynomial.
</p>


<h3>See Also</h3>

<p><code><a href="integral.polynomial.html">integral.polynomial</a></code>,
<code><a href="../../stats/html/deriv.html">deriv</a></code>.
</p>


<h3>Examples</h3>

<pre>
pr &lt;- poly.calc(1:5)
pr
## -120 + 274*x - 225*x^2 + 85*x^3 - 15*x^4 + x^5
deriv(pr)
##  274 - 450*x + 255*x^2 - 60*x^3 + 5*x^4
</pre>

<hr /><div style="text-align: center;">[Package <em>polynom</em> version 1.3-9 <a href="00Index.html">Index</a>]</div>
</body></html>
