<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Integrate a Polynomial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for integral.polynomial {polynom}"><tr><td>integral.polynomial {polynom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Integrate a Polynomial</h2>

<h3>Description</h3>

<p>Find the integral of a univariate polynomial.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'polynomial'
integral(expr, limits = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>an object of class <code>"polynomial"</code>.</p>
</td></tr>
<tr valign="top"><td><code>limits</code></td>
<td>
<p>numeric vector of length 2 giving the integration
limits.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to be passed to or from methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>limits</code> is not given, the integral of <code>p</code> from 0 to
&lsquo;x&rsquo;'.  Otherwise, the integral with the given integration
limits.
</p>


<h3>See Also</h3>

<p><code><a href="deriv.polynomial.html">deriv.polynomial</a></code>
</p>


<h3>Examples</h3>

<pre>
p &lt;- poly.calc(1:5)
p
## -120 + 274*x - 225*x^2 + 85*x^3 - 15*x^4 + x^5
deriv(p)
## 274 - 450*x + 255*x^2 - 60*x^3 + 5*x^4
integral(deriv(p)) - 120
## -120 + 274*x - 225*x^2 + 85*x^3 - 15*x^4 + x^5
</pre>

<hr /><div style="text-align: center;">[Package <em>polynom</em> version 1.3-9 <a href="00Index.html">Index</a>]</div>
</body></html>
