<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Math Group Methods for Polynomials</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Math.polynomial {polynom}"><tr><td>Math.polynomial {polynom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Math Group Methods for Polynomials</h2>

<h3>Description</h3>

<p>Group method for functions in the Math group.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'polynomial'
Math(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>"polynomial"</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to be passed to or from methods, such
as <code>digits</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Most math group functions are disallowed with polynomial arguments.
The only exceptions are <code><a href="../../base/html/Round.html">ceiling</a></code>, <code><a href="../../base/html/Round.html">floor</a></code>,
<code><a href="../../base/html/Round.html">round</a></code>, <code><a href="../../base/html/Round.html">trunc</a></code>, and <code><a href="../../base/html/Round.html">signif</a></code>
which may be used to transform the coefficients accordingly.
</p>


<h3>Value</h3>

<p>A polynomial with transformed coefficients.
</p>


<h3>See Also</h3>

<p><code><a href="Ops.polynomial.html">Ops.polynomial</a></code>,
<code><a href="zSummary.polynomial.html">Summary.polynomial</a></code>.
</p>


<h3>Examples</h3>

<pre>
op &lt;- options(digits=18)
p &lt;- poly.from.values(1:4, (2:5)^2)
## 1 + 2.00000000000001*x + x^2
p &lt;- round(p)
## 1 + 2*x + x^2
options(op)
</pre>

<hr /><div style="text-align: center;">[Package <em>polynom</em> version 1.3-9 <a href="00Index.html">Index</a>]</div>
</body></html>
