<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct Orthogonal Polynomials</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for poly.orth {polynom}"><tr><td>poly.orth {polynom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct Orthogonal Polynomials</h2>

<h3>Description</h3>

<p>Construct the orthogonal polynomials on a given vector, up to a
specified degree.
</p>


<h3>Usage</h3>

<pre>
poly.orth(x, degree = length(unique(x)) - 1, norm = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector of abscissae.  When evaluated at <code>x</code>
the polynomials will generate an orthonormal set.</p>
</td></tr>
<tr valign="top"><td><code>degree</code></td>
<td>
<p>maximum degree required.  The default is one fewer than
the number of distinct values in <code>x</code>, which is maximum
possible.</p>
</td></tr>
<tr valign="top"><td><code>norm</code></td>
<td>
<p>a logical indicating whether the polynomials should be
normalized.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of class <code>"polylist"</code> of objects of class
<code>"polynomial"</code> of degree 1, 2, ..., <code>degree</code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- rep(1:4, 1:4)		# x with repetitions for weighting
x
## [1] 1 2 2 3 3 3 4 4 4 4
polx &lt;- poly.orth(x, 3)		# calculate orthogonal polynomials
polx
## List of polynomials:
## [[1]]
## 0.3162278 
## 
## [[2]]
## -0.9486833 + 0.3162278*x 
## 
## [[3]]
## 2.139203 - 1.863177*x + 0.3450328*x^2 
## 
## [[4]]
## -5.831564 + 8.80369*x - 3.803194*x^2 + 0.4930066*x^3 
v &lt;- sapply(polx, predict, x)   # orthonormal basis
round(crossprod(v), 10)	        # check orthonormality
</pre>

<hr /><div style="text-align: center;">[Package <em>polynom</em> version 1.3-9 <a href="00Index.html">Index</a>]</div>
</body></html>
