<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Polynomials from Zeros or Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for poly.calc {polynom}"><tr><td>poly.calc {polynom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate Polynomials from Zeros or Values
</h2>

<h3>Description</h3>

<p>Calculate either the monic polynomial with specified zeros, or the
Lagrange interpolation polynomial through the (x,y) points.
</p>


<h3>Usage</h3>

<pre>
poly.calc(x, y, tol=sqrt(.Machine$double.eps), lab=dimnames(y)[[2]])
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector specifying either the zeros of the desired
polynomial if this is the only non-missing argument, or the	x-values
for Lagrange interpolation.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>numeric vector or matrix specifying the y-values for the
Lagrange interpolation polynomial.  If <code>y</code> is a matrix,
<code>nrow(y)</code> must equal <code>length(x)</code>, and each column of
<code>y</code> is used separately with <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>An absolute value tolerance, below which coefficients are
treated as zero.</p>
</td></tr>
<tr valign="top"><td><code>lab</code></td>
<td>
<p>If <code>y</code> is a matrix, lab is used as the names vector
for the list result.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>y</code> is a matrix, the result is a list of polynomials using
each column separately.
</p>
<p>If <code>x</code> only is given, repeated zeros are allowed.  If <code>x</code>
and <code>y</code> are given, repeated values in the <code>x</code> vector must
have identical <code>y</code> values associated with them (up to
<code>tol</code>), otherwise the first y-value only is used and a warning
is issued.
</p>


<h3>Value</h3>

<p>Either a polynomial object, or a list of polynomials, as appropriate.
In the latter case the object is of class <code>"polylist"</code>.
</p>


<h3>See Also</h3>

<p><code><a href="polynomial.html">polynomial</a></code>
</p>


<h3>Examples</h3>

<pre>
poly.calc(rep(1,3))
## -1 + 3*x - 3*x^2 + x^3 
poly.calc(0:4, (0:4)^2 + 1)
## 1 + x^2 
poly.calc(0:4, cbind(0:4, (0:4)^2 + 1), lab = letters[1:2])
## List of polynomials:
## $a:
## x
##
## $b:
## 1 + x^2 
</pre>

<hr /><div style="text-align: center;">[Package <em>polynom</em> version 1.3-9 <a href="00Index.html">Index</a>]</div>
</body></html>
