<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Polynomials</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for polynomial {polynom}"><tr><td>polynomial {polynom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Polynomials</h2>

<h3>Description</h3>

<p>Construct, coerce to, test for, and print polynomial objects.
</p>


<h3>Usage</h3>

<pre>
polynomial(coef = c(0, 1))
as.polynomial(p)
is.polynomial(p)

## S3 method for class 'polynomial'
as.character(x, decreasing = FALSE, ...)
## S3 method for class 'polynomial'
print(x, digits = getOption("digits"), decreasing = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>coef</code></td>
<td>
<p>numeric vector, giving the polynomial coefficients in
<em>in</em>creasing order.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>an arbitrary <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>polynomial</code> object.</p>
</td></tr>
<tr valign="top"><td><code>decreasing</code></td>
<td>
<p>a logical specifying the order of the terms;
in increasing (default) or decreasing powers.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>the number of significant digits to use for printing.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>potentially further arguments passed to and from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>polynomial</code> constructs a polynomial from its coefficients,
i.e., <code>p[1:k]</code> specifies the polynomial
</p>
<p style="text-align: center;"><i>p[1] + p[2]* x +
    p[3]* x^2 + ... + p[k]* x^(k-1).</i></p>

<p>Internally, polynomials are simply numeric coefficient vectors of
class <code>"polynomial"</code>.  Several useful methods are available for
this class, such as coercion to character (<code>as.character()</code>) and
function (<code><a href="as.function.polynomial.html">as.function.polynomial</a></code>), extraction of
the coefficients (<code>coef()</code>), printing (using <code>as.character</code>),
plotting (<code><a href="plot.polynomial.html">plot.polynomial</a></code>), and computing sums and
products of arbitrarily many polynomials.
</p>
<p><code>as.polynomial</code> tries to coerce its arguments to a polynomial.
</p>
<p><code>is.polynomial</code> tests whether its argument is a polynomial (in
the sense that it has class <code>"polynomial"</code>.
</p>


<h3>Examples</h3>

<pre>
polynomial(1:4)
p &lt;- as.polynomial(c(1,0,3,0))
p
print(p, decreasing = TRUE)
stopifnot(coef(p) == c(1,0,3))

polynomial(c(2,rep(0,10),1))
</pre>

<hr /><div style="text-align: center;">[Package <em>polynom</em> version 1.3-9 <a href="00Index.html">Index</a>]</div>
</body></html>
