<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scientific Journal and Sci-Fi Themed Color Palettes for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggsci-package {ggsci}"><tr><td>ggsci-package {ggsci}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scientific Journal and Sci-Fi Themed Color Palettes for 'ggplot2'</h2>

<h3>Description</h3>

<p>Scientific Journal and Sci-Fi Themed Color Palettes for 'ggplot2'
</p>


<h3>Details</h3>

<p>Opened the vignette via <code>vignette("ggsci")</code>.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;"> Package: </td><td style="text-align: left;"> ggsci</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> GPL-3</td>
</tr>
<tr>
 <td style="text-align: left;"> </td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Nan Xiao &lt;<a href="mailto:me@nanx.me">me@nanx.me</a>&gt;
Miaozhu Li &lt;<a href="mailto:miaozhu.li@duke.edu">miaozhu.li@duke.edu</a>&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>ggsci</em> version 2.8 <a href="00Index.html">Index</a>]</div>
</body></html>
