<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Integrative Genomics Viewer (IGV) Color Palettes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pal_igv {ggsci}"><tr><td>pal_igv {ggsci}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Integrative Genomics Viewer (IGV) Color Palettes</h2>

<h3>Description</h3>

<p>Color palettes based on the colors used by
Integrative Genomics Viewer (IGV).
</p>


<h3>Usage</h3>

<pre>
pal_igv(palette = c("default", "alternating"), alpha = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>palette</code></td>
<td>
<p>Palette type.
There are two available options:
<code>"default"</code> (51-color palette);
<code>"alternating"</code> (2-color palette).</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Transparency level, a real number in (0, 1].
See <code>alpha</code> in <code><a href="../../grDevices/html/rgb.html">rgb</a></code> for details.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Nan Xiao &lt;<a href="mailto:me@nanx.me">me@nanx.me</a>&gt; |
&lt;<a href="https://nanx.me">https://nanx.me</a>&gt;
</p>


<h3>References</h3>

<p>James T. Robinson, Helga Thorvaldsd\'ottir, Wendy Winckler,
Mitchell Guttman, Eric S. Lander, Gad Getz, Jill P. Mesirov.
Integrative Genomics Viewer. <em>Nature Biotechnology</em> 29, 24&ndash;26 (2011).
</p>


<h3>Examples</h3>

<pre>
library("scales")
show_col(pal_igv("default")(51))
show_col(pal_igv("alternating")(2))
</pre>

<hr /><div style="text-align: center;">[Package <em>ggsci</em> version 2.8 <a href="00Index.html">Index</a>]</div>
</body></html>
