<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: LocusZoom Color Palette</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pal_locuszoom {ggsci}"><tr><td>pal_locuszoom {ggsci}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>LocusZoom Color Palette</h2>

<h3>Description</h3>

<p>Color palettes based on the colors used by LocusZoom.
</p>


<h3>Usage</h3>

<pre>
pal_locuszoom(palette = c("default"), alpha = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>palette</code></td>
<td>
<p>Palette type.
Currently there is one available option: <code>"default"</code>
(7-color palette).</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Transparency level, a real number in (0, 1].
See <code>alpha</code> in <code><a href="../../grDevices/html/rgb.html">rgb</a></code> for details.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Nan Xiao &lt;<a href="mailto:me@nanx.me">me@nanx.me</a>&gt; |
&lt;<a href="https://nanx.me">https://nanx.me</a>&gt;
</p>


<h3>References</h3>

<p>Pruim, Randall J., et al. (2010). LocusZoom: regional visualization of
genome-wide association scan results. <em>Bioinformatics</em>,
26(18), 2336&ndash;2337.
</p>


<h3>Examples</h3>

<pre>
library("scales")
show_col(pal_locuszoom("default")(7))
show_col(pal_locuszoom("default", alpha = 0.6)(7))
</pre>

<hr /><div style="text-align: center;">[Package <em>ggsci</em> version 2.8 <a href="00Index.html">Index</a>]</div>
</body></html>
