<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The GSEA GenePattern Color Palettes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rgb_gsea {ggsci}"><tr><td>rgb_gsea {ggsci}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The GSEA GenePattern Color Palettes</h2>

<h3>Description</h3>

<p>Color palette inspired by the colors used in the
heatmaps plotted by GSEA GenePattern.
</p>


<h3>Usage</h3>

<pre>
rgb_gsea(palette = c("default"), n = 12, alpha = 1, reverse = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>palette</code></td>
<td>
<p>Palette type.
Currently there is one available option: <code>"default"</code>
(continuous palette with 12 base colors).</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of individual colors to be generated.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Transparency level, a real number in (0, 1].
See <code>alpha</code> in <code><a href="../../grDevices/html/rgb.html">rgb</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>reverse</code></td>
<td>
<p>Logical. Should the order of the colors be reversed?</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The 12 base colors used in this palette are derived from
<a href="ftp://ftp.broad.mit.edu/pub/genepattern/modules/HeatMapImage/broad.mit.edu:cancer.software.genepattern.module.analysis/00032/6/HeatMapImage.pdf">this document</a>.
</p>


<h3>Author(s)</h3>

<p>Nan Xiao &lt;<a href="mailto:me@nanx.me">me@nanx.me</a>&gt; |
&lt;<a href="https://nanx.me">https://nanx.me</a>&gt;
</p>


<h3>Examples</h3>

<pre>
library("scales")
show_col(pal_gsea("default")(12))
show_col(pal_gsea("default", n = 30, alpha = 0.6, reverse = TRUE)(30))
</pre>

<hr /><div style="text-align: center;">[Package <em>ggsci</em> version 2.8 <a href="00Index.html">Index</a>]</div>
</body></html>
