<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: D3.js Color Scales</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scale_color_d3 {ggsci}"><tr><td>scale_color_d3 {ggsci}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>D3.js Color Scales</h2>

<h3>Description</h3>

<p>See <code><a href="pal_d3.html">pal_d3</a></code> for details.
</p>


<h3>Usage</h3>

<pre>
scale_color_d3(palette = c("category10", "category20", "category20b",
  "category20c"), alpha = 1, ...)

scale_colour_d3(palette = c("category10", "category20", "category20b",
  "category20c"), alpha = 1, ...)

scale_fill_d3(palette = c("category10", "category20", "category20b",
  "category20c"), alpha = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>palette</code></td>
<td>
<p>Palette type.
There are 4 available options:
<code>"category10"</code> (10-color palette);
<code>"category20"</code> (20-color palette);
<code>"category20b"</code> (20-color palette);
<code>"category20c"</code> (20-color palette).</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Transparency level, a real number in (0, 1].
See <code>alpha</code> in <code><a href="../../grDevices/html/rgb.html">rgb</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters for <code><a href="../../ggplot2/html/discrete_scale.html">discrete_scale</a></code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Nan Xiao &lt;<a href="mailto:me@nanx.me">me@nanx.me</a>&gt; |
&lt;<a href="https://nanx.me">https://nanx.me</a>&gt;
</p>


<h3>References</h3>

<p><a href="https://github.com/d3/d3-3.x-api-reference/blob/master/Ordinal-Scales.md">https://github.com/d3/d3-3.x-api-reference/blob/master/Ordinal-Scales.md</a>
</p>


<h3>Examples</h3>

<pre>
library("ggplot2")
data("diamonds")

p1 = ggplot(subset(diamonds, carat &gt;= 2.2),
            aes(x = table, y = price, colour = cut)) +
  geom_point(alpha = 0.7) +
  geom_smooth(method = "loess", alpha = 0.1, size = 1, span = 1) +
  theme_bw()

p2 = ggplot(subset(diamonds, carat &gt; 2.2 &amp; depth &gt; 55 &amp; depth &lt; 70),
            aes(x = depth, fill = cut)) +
  geom_histogram(colour = "black", binwidth = 1, position = "dodge") +
  theme_bw()

p1 + scale_color_d3()
p2 + scale_fill_d3()

p1 + scale_color_d3(palette = "category20")
p2 + scale_fill_d3(palette = "category20")

p1 + scale_color_d3(palette = "category20b")
p2 + scale_fill_d3(palette = "category20b")

p1 + scale_color_d3(palette = "category20c")
p2 + scale_fill_d3(palette = "category20c")
</pre>

<hr /><div style="text-align: center;">[Package <em>ggsci</em> version 2.8 <a href="00Index.html">Index</a>]</div>
</body></html>
