<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AAAS Journal Color Scales</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scale_color_aaas {ggsci}"><tr><td>scale_color_aaas {ggsci}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AAAS Journal Color Scales</h2>

<h3>Description</h3>

<p>See <code><a href="pal_aaas.html">pal_aaas</a></code> for details.
</p>


<h3>Usage</h3>

<pre>
scale_color_aaas(palette = c("default"), alpha = 1, ...)

scale_colour_aaas(palette = c("default"), alpha = 1, ...)

scale_fill_aaas(palette = c("default"), alpha = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>palette</code></td>
<td>
<p>Palette type.
Currently there is one available option: <code>"default"</code>
(10-color palette inspired by <em>Science</em>).</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Transparency level, a real number in (0, 1].
See <code>alpha</code> in <code><a href="../../grDevices/html/rgb.html">rgb</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters for <code><a href="../../ggplot2/html/discrete_scale.html">discrete_scale</a></code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Nan Xiao &lt;<a href="mailto:me@nanx.me">me@nanx.me</a>&gt; |
&lt;<a href="https://nanx.me">https://nanx.me</a>&gt;
</p>


<h3>Examples</h3>

<pre>
library("ggplot2")
data("diamonds")

ggplot(subset(diamonds, carat &gt;= 2.2),
       aes(x = table, y = price, colour = cut)) +
  geom_point(alpha = 0.7) +
  geom_smooth(method = "loess", alpha = 0.1, size = 1, span = 1) +
  theme_bw() + scale_color_aaas()

ggplot(subset(diamonds, carat &gt; 2.2 &amp; depth &gt; 55 &amp; depth &lt; 70),
       aes(x = depth, fill = cut)) +
  geom_histogram(colour = "black", binwidth = 1, position = "dodge") +
  theme_bw() + scale_fill_aaas()
</pre>

<hr /><div style="text-align: center;">[Package <em>ggsci</em> version 2.8 <a href="00Index.html">Index</a>]</div>
</body></html>
