<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a data.table to a matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.matrix {data.table}"><tr><td>as.matrix {data.table}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a data.table to a matrix</h2>

<h3>Description</h3>

<p>Converts a <code>data.table</code> into a <code>matrix</code>, optionally using one
of the columns in the <code>data.table</code> as the <code>matrix</code> <code>rownames</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'data.table'
as.matrix(x, rownames, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>data.table</code></p>
</td></tr>
<tr valign="top"><td><code>rownames</code></td>
<td>
<p>optional, a single column name or column index to use as 
the <code>rownames</code> in the returned <code>matrix</code>. If <code>TRUE</code> the
<code><a href="setkey.html">key</a></code> of the <code>data.table</code> will be used if it is a 
single column, otherwise the first column in the <code>data.table</code> will
be used. Alternative a vector of length <code>nrow(x)</code> to assign as the
row names of the returned <code>matrix</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to be passed to or from methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code><a href="as.matrix.html">as.matrix</a></code> is a generic function in base R. It dispatches to
<code>as.matrix.data.table</code> if its <code>x</code> argument is a <code>data.table</code>.
</p>
<p>The method for <code>data.table</code>s will return a character matrix if there 
are only atomic columns and any non-(numeric/logical/complex) column, 
applying <code><a href="../../base/html/vector.html">as.vector</a></code> to factors and <code><a href="../../base/html/format.html">format</a></code> to other 
non-character columns. Otherwise, the usual coercion hierarchy (logical &lt; 
integer &lt; double &lt; complex) will be used, e.g., all-logical data frames 
will be coerced to a logical matrix, mixed logical-integer will give an 
integer matrix, etc.
</p>
<p>An additional argument <code>rownames</code> is provided for <code>as.matrix.data.table</code>
to facilitate conversions to matrices where the <code><a href="../../base/html/colnames.html">rownames</a></code> are stored
in a single column of <code>x</code>, e.g. the first column after using 
<code><a href="dcast.data.table.html">dcast.data.table</a></code>.
</p>


<h3>Value</h3>

<p>A new <code>matrix</code> containing the contents of <code>x</code>.
</p>


<h3>See Also</h3>

<p><code><a href="data.table.html">data.table</a></code>, <code><a href="as.matrix.html">as.matrix</a></code>, <code><a href="../../base/html/data.matrix.html">data.matrix</a></code>
<code><a href="../../base/html/array.html">array</a></code>
</p>


<h3>Examples</h3>

<pre>
(dt1 &lt;- data.table(A = letters[1:10], X = 1:10, Y = 11:20))
as.matrix(dt1) # character matrix
as.matrix(dt1, rownames = "A")
as.matrix(dt1, rownames = 1)
as.matrix(dt1, rownames = TRUE)

(dt1 &lt;- data.table(A = letters[1:10], X = 1:10, Y = 11:20))
setkey(dt1, A)
as.matrix(dt1, rownames = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>data.table</em> version 1.11.0 <a href="00Index.html">Index</a>]</div>
</body></html>
