<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fast CSV writer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fwrite {data.table}"><tr><td>fwrite {data.table}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fast CSV writer</h2>

<h3>Description</h3>

<p>As <code>write.csv</code> but much faster (e.g. 2 seconds versus 1 minute) and just as flexible. Modern machines almost surely have more than one CPU so <code>fwrite</code> uses them; on all operating systems including Linux, Mac and Windows.
</p>
<p>This is new functionality as of Nov 2016. We may need to refine argument names and defaults.
</p>


<h3>Usage</h3>

<pre>
fwrite(x, file = "", append = FALSE, quote = "auto",
  sep = ",", sep2 = c("","|",""),
  eol = if (.Platform$OS.type=="windows") "\r\n" else "\n",
  na = "", dec = ".", row.names = FALSE, col.names = TRUE,
  qmethod = c("double","escape"),
  logical01 = getOption("datatable.logical01", FALSE),  # due to change to TRUE; see NEWS
  logicalAsInt = logical01,  # deprecated
  dateTimeAs = c("ISO","squash","epoch","write.csv"),
  buffMB = 8L, nThread = getDTthreads(),
  showProgress = getOption("datatable.showProgress", interactive()),
  verbose = getOption("datatable.verbose", FALSE))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Any <code>list</code> of same length vectors; e.g. <code>data.frame</code> and <code>data.table</code>.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>Output file name. <code>""</code> indicates output to the console. </p>
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
<p>If <code>TRUE</code>, the file is opened in append mode and column names (header row) are not written.</p>
</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
<p>When <code>"auto"</code>, character fields, factor fields and column names will only be surrounded by double quotes when they need to be; i.e., when the field contains the separator <code>sep</code>, a line ending <code>\n</code>, the double quote itself or (when <code>list</code> columns are present) <code>sep2[2]</code> (see <code>sep2</code> below). If <code>FALSE</code> the fields are not wrapped with quotes even if this would break the CSV due to the contents of the field. If <code>TRUE</code> double quotes are always included other than around numeric fields, as <code>write.csv</code>.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>The separator between columns. Default is <code>","</code>.</p>
</td></tr>
<tr valign="top"><td><code>sep2</code></td>
<td>
<p>For columns of type <code>list</code> where each item is an atomic vector, <code>sep2</code> controls how to separate items <em>within</em> the column. <code>sep2[1]</code> is written at the start of the output field, <code>sep2[2]</code> is placed between each item and <code>sep2[3]</code> is written at the end. <code>sep2[1]</code> and <code>sep2[3]</code> may be any length strings including empty <code>""</code> (default). <code>sep2[2]</code> must be a single character and (when <code>list</code> columns are present and therefore <code>sep2</code> is used) different from both <code>sep</code> and <code>dec</code>. The default (<code>|</code>) is chosen to visually distinguish from the default <code>sep</code>. In speaking, writing and in code comments we may refer to <code>sep2[2]</code> as simply &quot;sep2&quot;.</p>
</td></tr>
<tr valign="top"><td><code>eol</code></td>
<td>
<p>Line separator. Default is <code>"\r\n"</code> for Windows and <code>"\n"</code> otherwise.</p>
</td></tr>
<tr valign="top"><td><code>na</code></td>
<td>
<p>The string to use for missing values in the data. Default is a blank string <code>""</code>.</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>The decimal separator, by default <code>"."</code>. See link in references. Cannot be the same as <code>sep</code>.</p>
</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
<p>Should row names be written? For compatibility with <code>data.frame</code> and <code>write.csv</code> since <code>data.table</code> never has row names. Hence default <code>FALSE</code> unlike <code>write.csv</code>.</p>
</td></tr>
<tr valign="top"><td><code>col.names</code></td>
<td>
<p>Should the column names (header row) be written? The default is TRUE. However, if missing, <code>append=TRUE</code> and the file already exists, the default is set to <code>FALSE</code> for convenience to prevent column names appearing again mid file.</p>
</td></tr>
<tr valign="top"><td><code>qmethod</code></td>
<td>
<p>A character string specifying how to deal with embedded double quote characters when quoting strings.
</p>

<ul>
<li><p>&quot;escape&quot; - the quote character (as well as the backslash character) is escaped in C style by a backslash, or
</p>
</li>
<li><p>&quot;double&quot; (default, same as <code>write.csv</code>), in which case the double quote is doubled with another one.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>logical01</code></td>
<td>
<p>Should <code>logical</code> values be written as <code>1</code> and <code>0</code> rather than <code>"TRUE"</code> and <code>"FALSE"</code>?</p>
</td></tr>
<tr valign="top"><td><code>logicalAsInt</code></td>
<td>
<p>Deprecated. Old name for 'logical01'. Name change for consistency with 'fread' for which 'logicalAsInt' would not make sense.</p>
</td></tr>
<tr valign="top"><td><code>dateTimeAs</code></td>
<td>
<p> How <code>Date</code>/<code>IDate</code>, <code>ITime</code> and <code>POSIXct</code> items are written.
</p>

<ul>
<li><p>&quot;ISO&quot; (default) - <code>2016-09-12</code>, <code>18:12:16</code> and <code>2016-09-12T18:12:16.999999Z</code>. 0, 3 or 6 digits of fractional seconds are printed if and when present for convenience, regardless of any R options such as <code>digits.secs</code>. The idea being that if milli and microseconds are present then you most likely want to retain them. R's internal UTC representation is written faithfully to encourage ISO standards, stymie timezone ambiguity and for speed. An option to consider is to start R in the UTC timezone simply with <code>"$ TZ='UTC' R"</code> at the shell (NB: it must be one or more spaces between <code>TZ='UTC'</code> and <code>R</code>, anything else will be silently ignored; this TZ setting applies just to that R process) or <code>Sys.setenv(TZ='UTC')</code> at the R prompt and then continue as if UTC were local time.
</p>
</li>
<li><p>&quot;squash&quot; - <code>20160912</code>, <code>181216</code> and <code>20160912181216999</code>. This option allows fast and simple extraction of <code>yyyy</code>, <code>mm</code>, <code>dd</code> and (most commonly to group by) <code>yyyymm</code> parts using integer div and mod operations. In R for example, one line helper functions could use <code>%/%10000</code>, <code>%/%100%%100</code>, <code>%%100</code> and <code>%/%100</code> respectively. POSIXct UTC is squashed to 17 digits (including 3 digits of milliseconds always, even if <code>000</code>) which may be read comfortably as <code>integer64</code> (automatically by <code>fread()</code>).
</p>
</li>
<li><p>&quot;epoch&quot; - <code>17056</code>, <code>65536</code> and <code>1473703936.999999</code>. The underlying number of days or seconds since the relevant epoch (1970-01-01, 00:00:00 and 1970-01-01T00:00:00Z respectively), negative before that (see <code>?Date</code>). 0, 3 or 6 digits of fractional seconds are printed if and when present.
</p>
</li>
<li><p>&quot;write.csv&quot; - this currently affects <code>POSIXct</code> only. It is written as <code>write.csv</code> does by using the <code>as.character</code> method which heeds <code>digits.secs</code> and converts from R's internal UTC representation back to local time (or the <code>"tzone"</code> attribute) as of that historical date. Accordingly this can be slow. All other column types (including <code>Date</code>, <code>IDate</code> and <code>ITime</code> which are independent of timezone) are written as the &quot;ISO&quot; option using fast C code which is already consistent with <code>write.csv</code>.
</p>
</li></ul>

<p>The first three options are fast due to new specialized C code. The epoch to date-part conversion uses a fast approach by Howard Hinnant (see references) using a day-of-year starting on 1 March. You should not be able to notice any difference in write speed between those three options. The date range supported for <code>Date</code> and <code>IDate</code> is [0000-03-01, 9999-12-31]. Every one of these 3,652,365 dates have been tested and compared to base R including all 2,790 leap days in this range. <br /> <br />
This option applies to vectors of date/time in list column cells, too. <br /> <br />
A fully flexible format string (such as <code>"%m/%d/%Y"</code>) is not supported. This is to encourage use of ISO standards and because that flexibility is not known how to make fast at C level. We may be able to support one or two more specific options if required.
</p>
</td></tr>
<tr valign="top"><td><code>buffMB</code></td>
<td>
<p>The buffer size (MB) per thread in the range 1 to 1024, default 8MB. Experiment to see what works best for your data on your hardware.</p>
</td></tr>
<tr valign="top"><td><code>nThread</code></td>
<td>
<p>The number of threads to use. Experiment to see what works best for your data on your hardware.</p>
</td></tr>
<tr valign="top"><td><code>showProgress</code></td>
<td>
<p> Display a progress meter on the console? Ignored when <code>file==""</code>. </p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Be chatty and report timings?</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>fwrite</code> began as a community contribution with <a href="https://github.com/Rdatatable/data.table/pull/1613">pull request #1613</a> by Otto Seiskari. This gave Matt Dowle the impetus to specialize the numeric formatting and to parallelize: <a href="http://blog.h2o.ai/2016/04/fast-csv-writing-for-r/">http://blog.h2o.ai/2016/04/fast-csv-writing-for-r/</a>. Final items were tracked in <a href="https://github.com/Rdatatable/data.table/issues/1664">issue #1664</a> such as automatic quoting, <code>bit64::integer64</code> support, decimal/scientific formatting exactly matching <code>write.csv</code> between 2.225074e-308 and 1.797693e+308 to 15 significant figures, <code>row.names</code>, dates (between 0000-03-01 and 9999-12-31), times and <code>sep2</code> for <code>list</code> columns where each cell can itself be a vector.
</p>


<h3>References</h3>

<p><a href="http://howardhinnant.github.io/date_algorithms.html">http://howardhinnant.github.io/date_algorithms.html</a><br />
<a href="https://en.wikipedia.org/wiki/Decimal_mark">https://en.wikipedia.org/wiki/Decimal_mark</a>
</p>


<h3>See Also</h3>

<p><code><a href="openmp-utils.html">setDTthreads</a></code>, <code><a href="fread.html">fread</a></code>, <code><a href="../../utils/html/write.table.html">write.csv</a></code>, <code><a href="../../utils/html/write.table.html">write.table</a></code>, <a href="https://CRAN.R-project.org/package=bit64"><code>bit64::integer64</code></a>
</p>


<h3>Examples</h3>

<pre>

DF = data.frame(A=1:3, B=c("foo","A,Name","baz"))
fwrite(DF)
write.csv(DF, row.names=FALSE, quote=FALSE)  # same

fwrite(DF, row.names=TRUE, quote=TRUE)
write.csv(DF)                                # same

DF = data.frame(A=c(2.1,-1.234e-307,pi), B=c("foo","A,Name","bar"))
fwrite(DF, quote='auto')        # Just DF[2,2] is auto quoted
write.csv(DF, row.names=FALSE)  # same numeric formatting

DT = data.table(A=c(2,5.6,-3),B=list(1:3,c("foo","A,Name","bar"),round(pi*1:3,2)))
fwrite(DT)
fwrite(DT, sep="|", sep2=c("{",",","}"))

## Not run: 

set.seed(1)
DT = as.data.table( lapply(1:10, sample,
         x=as.numeric(1:5e7), size=5e6))                            #     382MB
system.time(fwrite(DT, "/dev/shm/tmp1.csv"))                        #      0.8s
system.time(write.csv(DT, "/dev/shm/tmp2.csv",                      #     60.6s
                      quote=FALSE, row.names=FALSE))
system("diff /dev/shm/tmp1.csv /dev/shm/tmp2.csv")                  # identical

set.seed(1)
N = 1e7
DT = data.table(
  str1=sample(sprintf("%010d",sample(N,1e5,replace=TRUE)), N, replace=TRUE),
  str2=sample(sprintf("%09d",sample(N,1e5,replace=TRUE)), N, replace=TRUE),
  str3=sample(sapply(sample(2:30, 100, TRUE), function(n)
     paste0(sample(LETTERS, n, TRUE), collapse="")), N, TRUE),
  str4=sprintf("%05d",sample(sample(1e5,50),N,TRUE)),
  num1=sample(round(rnorm(1e6,mean=6.5,sd=15),2), N, replace=TRUE),
  num2=sample(round(rnorm(1e6,mean=6.5,sd=15),10), N, replace=TRUE),
  str5=sample(c("Y","N"),N,TRUE),
  str6=sample(c("M","F"),N,TRUE),
  int1=sample(ceiling(rexp(1e6)), N, replace=TRUE),
  int2=sample(N,N,replace=TRUE)-N/2
)                                                                   #     774MB
system.time(fwrite(DT,"/dev/shm/tmp1.csv"))                         #      1.1s
system.time(write.csv(DT,"/dev/shm/tmp2.csv",                       #     63.2s
                      row.names=FALSE, quote=FALSE))
system("diff /dev/shm/tmp1.csv /dev/shm/tmp2.csv")                  # identical

unlink("/dev/shm/tmp1.csv")
unlink("/dev/shm/tmp2.csv")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>data.table</em> version 1.11.0 <a href="00Index.html">Index</a>]</div>
</body></html>
