<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a Join data table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for J {data.table}"><tr><td>J {data.table}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Creates a Join data table </h2>

<h3>Description</h3>

<p>Creates a <code>data.table</code> to be passed in as the <code>i</code> to a <code>[.data.table</code> join.
</p>


<h3>Usage</h3>

<pre>
# DT[J(...)]                           # J() only for use inside DT[...].
SJ(...)                                # DT[SJ(...)]
CJ(..., sorted = TRUE, unique = FALSE)  # DT[CJ(...)]
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p> Each argument is a vector. Generally each vector is the
same length but if they are not then the usual silent repetition is applied. </p>
</td></tr>
<tr valign="top"><td><code>sorted</code></td>
<td>
<p> logical. Should the input order be retained?</p>
</td></tr>
<tr valign="top"><td><code>unique</code></td>
<td>
<p> logical. When <code>TRUE</code>, only unique values of each vectors are used (automatically). </p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>SJ</code> and <code>CJ</code> are convenience functions for creating a data.table in the context of a data.table 'query' on <code>x</code>.
</p>
<p><code>x[data.table(id)]</code> is the same as <code>x[J(id)]</code> but the latter is more readable. Identical alternatives are <code>x[list(id)]</code> and <code>x[.(id)]</code>.
</p>
<p><code>x</code> must have a key when passing in a join table as the <code>i</code>. See <code><a href="data.table.html">[.data.table</a></code>
</p>


<h3>Value</h3>


<p><code>J</code> : the same result as calling list. J is a direct alias for list but results in clearer more readable code.
</p>
<p><code>SJ</code> : (S)orted (J)oin. The same value as J() but additionally setkey() is called on all the columns in the order they were passed in to SJ. For efficiency, to invoke a binary merge rather than a repeated binary full search for each row of <code>i</code>.
</p>
<p><code>CJ</code> : (C)ross (J)oin. A data.table is formed from the cross product of the vectors. For example, 10 ids, and 100 dates, CJ returns a 1000 row table containing all the dates for all the ids. It gains <code>sorted</code>, which by default is TRUE for backwards compatibility. FALSE retains input order.

</p>


<h3>See Also</h3>

 <p><code><a href="data.table.html">data.table</a></code>, <code><a href="test.data.table.html">test.data.table</a></code> </p>


<h3>Examples</h3>

<pre>
DT = data.table(A=5:1,B=letters[5:1])
setkey(DT,B)    # re-orders table and marks it sorted.
DT[J("b")]      # returns the 2nd row
DT[.("b")]      # same. Style of package plyr.
DT[list("b")]   # same

# CJ usage examples
CJ(c(5,NA,1), c(1,3,2)) # sorted and keyed data.table
do.call(CJ, list(c(5,NA,1), c(1,3,2))) # same as above
CJ(c(5,NA,1), c(1,3,2), sorted=FALSE) # same order as input, unkeyed
# use for 'unique=' argument
x = c(1,1,2)
y = c(4,6,4)
CJ(x, y, unique=TRUE) # unique(x) and unique(y) are computed automatically

</pre>

<hr /><div style="text-align: center;">[Package <em>data.table</em> version 1.11.0 <a href="00Index.html">Index</a>]</div>
</body></html>
