<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Last item of an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for last {data.table}"><tr><td>last {data.table}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Last item of an object </h2>

<h3>Description</h3>

<p>Returns the last item of a vector or list, or the last row of a data.frame or
data.table.
</p>


<h3>Usage</h3>

<pre>
last(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> A vector, list, data.frame or data.table. Otherwise the S3 method of
<code>xts::last</code> is deployed. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Not applicable for <code>data.table::last</code>. Any arguments here are
passed through to <code>xts::last</code>. </p>
</td></tr>
</table>


<h3>Value</h3>

<p>If no other arguments are supplied it depends on the type of x. The last item
of a vector or list. The last row of a <code>data.frame</code> or <code>data.table</code>.
Otherwise, whatever <code>xts::last</code> returns (if package xts has been loaded,
otherwise a helpful error).
</p>
<p>If any argument is supplied in addition to <code>x</code> (such as <code>n</code> or
<code>keep</code> in <code>xts::last</code>), regardless of <code>x</code>'s type, then
<code>xts::last</code> is called if xts has been loaded, otherwise a helpful error.
</p>


<h3>See Also</h3>

 <p><code><a href="../../base/html/nrow.html">NROW</a></code>, <code><a href="../../utils/html/head.html">head</a></code>, <code><a href="../../utils/html/head.html">tail</a></code>,
<code><a href="first.html">first</a></code> </p>


<h3>Examples</h3>

<pre>
last(1:5) # [1] 5
x = data.table(x=1:5, y=6:10)
last(x) # same as x[5]
</pre>

<hr /><div style="text-align: center;">[Package <em>data.table</em> version 1.11.0 <a href="00Index.html">Index</a>]</div>
</body></html>
