<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set or get number of threads that data.table should use</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setDTthreads {data.table}"><tr><td>setDTthreads {data.table}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Set or get number of threads that data.table should use </h2>

<h3>Description</h3>

<p>Set and get number of threads to be used in <code>data.table</code> functions that are parallelized with OpenMP. Default value 0 means to utilize all CPU available with an appropriate number of threads calculated by OpenMP. <code>getDTthreads()</code> returns the number of threads that will be used. This affects <code>data.table</code> only and does not change R itself or other packages using OpenMP. The most common usage expected is <code>setDTthreads(1)</code> to limit <code>data.table</code> to one thread for pre-existing explicitly parallel user code; e.g. via packages parallel and foreach. Otherwise, nested parallelism may bite. As <code>data.table</code> becomes more parallel automatically internally, we expect explicit user parallelism to be needed less often.
</p>
<p>Attempting to <code>setDTthreads()</code> to more than the number of logical CPUs is intended to be ineffective; i.e., <code>getDTthreads()</code> will still return the number of logical CPUs in that case. Further, there is a hard coded limit of 1024 threads (with warning when imposed) to prevent accidentally picking up the value of <code>INT_MAX</code> (2 billion; i.e. unlimited) from <code>omp_get_thread_limit()</code>. We have followed the advice of section 1.2.1.1 in the R-exts manual: &quot;... or, better, for the regions in your code as part of their specification... num_threads(nthreads).. That way you only control your own code and not that of other OpenMP users.&quot;  All the parallel region in data.table contain this directive. This is mandated by a <code>grep</code> in the package's quality control release procedure script.
</p>


<h3>Usage</h3>

<pre>
setDTthreads(threads)
getDTthreads(verbose = getOption("datatable.verbose", FALSE))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>threads</code></td>
<td>
<p> An integer &gt;= 0. Default 0 means use all CPU available and leave the operating system to multi task. </p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p> Display the value returned by some OpenMP function calls. </p>
</td></tr>
</table>


<h3>Value</h3>

<p>A length 1 <code>integer</code>. The old value is returned by <code>setDTthreads</code> so you can store that value and pass it to <code>setDTthreads</code> again after the section of your code where you, probably, limited to one thread.
</p>

<hr /><div style="text-align: center;">[Package <em>data.table</em> version 1.11.0 <a href="00Index.html">Index</a>]</div>
</body></html>
