<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Makes one data.table from a list of many</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rbindlist {data.table}"><tr><td>rbindlist {data.table}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Makes one data.table from a list of many </h2>

<h3>Description</h3>

<p>Same as <code>do.call("rbind", l)</code> on <code>data.frame</code>s, but much faster. See <code>DETAILS</code> for more.
</p>


<h3>Usage</h3>

<pre>
rbindlist(l, use.names=fill, fill=FALSE, idcol=NULL)
# rbind(..., use.names=TRUE, fill=FALSE, idcol=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>l</code></td>
<td>
<p> A list containing <code>data.table</code>, <code>data.frame</code> or <code>list</code> objects. At least one of the inputs should have column names set. <code>...</code> is the same but you pass the objects by name separately. </p>
</td></tr>
<tr valign="top"><td><code>use.names</code></td>
<td>
<p>If <code>TRUE</code> items will be bound by matching column names. By default <code>FALSE</code> for <code>rbindlist</code> (for backwards compatibility) and <code>TRUE</code> for <code>rbind</code> (consistency with base). Columns with duplicate names are bound in the order of occurrence, similar to base. When TRUE, at least one item of the input list has to have non-null column names.</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>If <code>TRUE</code> fills missing columns with NAs. By default <code>FALSE</code>. When <code>TRUE</code>, <code>use.names</code> has to be <code>TRUE</code>, and all items of the input list has to have non-null column names. </p>
</td></tr>
<tr valign="top"><td><code>idcol</code></td>
<td>
<p>Generates an index column. Default (<code>NULL</code>) is not to. If <code>idcol=TRUE</code> then the column is auto named <code>.id</code>. Alternatively the column name can be directly provided, e.g., <code>idcol = "id"</code>.
</p>
<p>If input is a named list, ids are generated using them, else using integer vector from <code>1</code> to length of input list. See <code>examples</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Each item of <code>l</code> can be a <code>data.table</code>, <code>data.frame</code> or <code>list</code>, including <code>NULL</code> (skipped) or an empty object (0 rows). <code>rbindlist</code> is most useful when there are a variable number of (potentially many) objects to stack, such as returned by <code>lapply(fileNames, fread)</code>. <code>rbind</code> however is most useful to stack two or three objects which you know in advance. <code>...</code> should contain at least one <code>data.table</code> for <code>rbind(...)</code> to call the fast method and return a <code>data.table</code>, whereas <code>rbindlist(l)</code> always returns a <code>data.table</code> even when stacking a plain <code>list</code> with a <code>data.frame</code>, for example.
</p>
<p>In versions <code>&lt;= v1.9.2</code>, each item for <code>rbindlist</code> should have the same number of columns as the first non empty item. <code>rbind.data.table</code> gained a <code>fill</code> argument to fill missing columns with <code>NA</code> in <code>v1.9.2</code>, which allowed for <code>rbind(...)</code> binding unequal number of columns.
</p>
<p>In version <code>&gt; v1.9.2</code>, these functionalities were extended to <code>rbindlist</code> (and written entirely in C for speed). <code>rbindlist</code> has <code>use.names</code> argument, which is set to <code>FALSE</code> by default for backwards compatibility. It also contains <code>fill</code> argument as well and can bind unequal columns when set to <code>TRUE</code>.
</p>
<p>With these changes, the only difference between <code>rbind(...)</code> and <code>rbindlist(l)</code> is their <em>default argument</em> <code>use.names</code>.
</p>
<p>If column <code>i</code> of input items do not all have the same type; e.g, a <code>data.table</code> may be bound with a <code>list</code> or a column is <code>factor</code> while others are <code>character</code> types, they are coerced to the highest type (SEXPTYPE).
</p>
<p>Note that any additional attributes that might exist on individual items of the input list would not be preserved in the result.
</p>


<h3>Value</h3>

<p>An unkeyed <code>data.table</code> containing a concatenation of all the items passed in.
</p>


<h3>See Also</h3>

 <p><code><a href="data.table.html">data.table</a></code>, <code><a href="split.html">split.data.table</a></code> </p>


<h3>Examples</h3>

<pre>
# default case
DT1 = data.table(A=1:3,B=letters[1:3])
DT2 = data.table(A=4:5,B=letters[4:5])
l = list(DT1,DT2)
rbindlist(l)

# bind correctly by names
DT1 = data.table(A=1:3,B=letters[1:3])
DT2 = data.table(B=letters[4:5],A=4:5)
l = list(DT1,DT2)
rbindlist(l, use.names=TRUE)

# fill missing columns, and match by col names
DT1 = data.table(A=1:3,B=letters[1:3])
DT2 = data.table(B=letters[4:5],C=factor(1:2))
l = list(DT1,DT2)
rbindlist(l, use.names=TRUE, fill=TRUE)

# generate index column, auto generates indices
rbindlist(l, use.names=TRUE, fill=TRUE, idcol=TRUE)
# let's name the list
setattr(l, 'names', c("a", "b"))
rbindlist(l, use.names=TRUE, fill=TRUE, idcol="ID")

</pre>

<hr /><div style="text-align: center;">[Package <em>data.table</em> version 1.11.0 <a href="00Index.html">Index</a>]</div>
</body></html>
