<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate R Notebook Metadata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for html_notebook_metadata {rmarkdown}"><tr><td>html_notebook_metadata {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate R Notebook Metadata</h2>

<h3>Description</h3>

<p>A structured helper for the construction of metadata used by the
R Notebook output functions. See <code><a href="html_notebook_output.html">html_notebook_output</a></code> for
more details.
</p>


<h3>Usage</h3>

<pre>
html_notebook_metadata(iframe = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>iframe</code></td>
<td>
<p>Boolean; should output be shown in an <code>&lt;iframe&gt;</code>?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 1.18 <a href="00Index.html">Index</a>]</div>
</body></html>
