<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Knitr options for an HTML output format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for knitr_options_html {rmarkdown}"><tr><td>knitr_options_html {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Knitr options for an HTML output format</h2>

<h3>Description</h3>

<p>Define knitr options for an R Markdown output format that creates
HTML output.
</p>


<h3>Usage</h3>

<pre>
knitr_options_html(fig_width, fig_height, fig_retina, keep_md, dev = "png")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fig_width</code></td>
<td>
<p>Default width (in inches) for figures</p>
</td></tr>
<tr valign="top"><td><code>fig_height</code></td>
<td>
<p>Default height (in inches) for figures</p>
</td></tr>
<tr valign="top"><td><code>fig_retina</code></td>
<td>
<p>Scaling to perform for retina displays (defaults to 2, which
currently works for all widely used retina displays). Set to <code>NULL</code> to
prevent retina scaling. Note that this will always be <code>NULL</code> when
<code>keep_md</code> is specified (this is because <code>fig_retina</code> relies on
outputting HTML directly into the markdown document).</p>
</td></tr>
<tr valign="top"><td><code>keep_md</code></td>
<td>
<p>Keep the markdown file generated by knitting.</p>
</td></tr>
<tr valign="top"><td><code>dev</code></td>
<td>
<p>Graphics device to use for figure output (defaults to png)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An list that can be passed as the <code>knitr</code> argument of the
<code><a href="output_format.html">output_format</a></code> function.
</p>


<h3>See Also</h3>

<p><a href="knitr_options.html">knitr_options</a>, <a href="output_format.html">output_format</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 1.18 <a href="00Index.html">Index</a>]</div>
</body></html>
