<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The YAML metadata of the current R Markdown document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for metadata {rmarkdown}"><tr><td>metadata {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The YAML metadata of the current R Markdown document</h2>

<h3>Description</h3>

<p>The object <code>metadata</code> stores the YAML metadata of the current R Markdown
document as a list, which you may use in the R code chunks, e.g.
<code>rmarkdown::metadata$title</code> (the title of the document),
<code>rmarkdown::metadata$author</code>, and <code>rmarkdown::metadata$foo</code> (if you
have a YAML field named <code>foo</code>), etc.
</p>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 0.</p>


<h3>Examples</h3>

<pre>
rmarkdown::metadata
</pre>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 1.18 <a href="00Index.html">Index</a>]</div>
</body></html>
