<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert to an OpenDocument Text (ODT) document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for odt_document {rmarkdown}"><tr><td>odt_document {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert to an OpenDocument Text (ODT) document</h2>

<h3>Description</h3>

<p>Format for converting from R Markdown to an ODT document.
</p>


<h3>Usage</h3>

<pre>
odt_document(
  fig_width = 5,
  fig_height = 4,
  fig_caption = TRUE,
  template = "default",
  reference_odt = "default",
  includes = NULL,
  keep_md = FALSE,
  md_extensions = NULL,
  pandoc_args = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fig_width</code></td>
<td>
<p>Default width (in inches) for figures</p>
</td></tr>
<tr valign="top"><td><code>fig_height</code></td>
<td>
<p>Default height (in inches) for figures</p>
</td></tr>
<tr valign="top"><td><code>fig_caption</code></td>
<td>
<p><code>TRUE</code> to render figures with captions</p>
</td></tr>
<tr valign="top"><td><code>template</code></td>
<td>
<p>Pandoc template to use for rendering. Pass &quot;default&quot; to use
the rmarkdown package default template; pass <code>NULL</code> to use pandoc's
built-in template; pass a path to use a custom template that you've
created.  See the documentation on
<a href="http://pandoc.org/README.html">pandoc online documentation</a>
for details on creating custom templates.</p>
</td></tr>
<tr valign="top"><td><code>reference_odt</code></td>
<td>
<p>Use the specified file as a style reference in
producing an odt file. For best results, the reference odt should be a
modified version of an odt file produced using pandoc. Pass &quot;default&quot;
to use the rmarkdown default styles.</p>
</td></tr>
<tr valign="top"><td><code>includes</code></td>
<td>
<p>Named list of additional content to include within the
document (typically created using the <code><a href="includes.html">includes</a></code> function).</p>
</td></tr>
<tr valign="top"><td><code>keep_md</code></td>
<td>
<p>Keep the markdown file generated by knitting.</p>
</td></tr>
<tr valign="top"><td><code>md_extensions</code></td>
<td>
<p>Markdown extensions to be added or removed from the
default definition or R Markdown. See the <code><a href="rmarkdown_format.html">rmarkdown_format</a></code> for
additional details.</p>
</td></tr>
<tr valign="top"><td><code>pandoc_args</code></td>
<td>
<p>Additional command line options to pass to pandoc</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See the <a href="https://rmarkdown.rstudio.com/odt_document_format.html">online
documentation</a> for additional details on using the <code>odt_document</code> format.
</p>
<p>R Markdown documents can have optional metadata that is used to generate a
document header that includes the title, author, and date. For more details
see the documentation on R Markdown <a href="rmd_metadata.html">metadata</a>.
</p>
<p>R Markdown documents also support citations. You can find more information on
the markdown syntax for citations in the
<a href="https://rmarkdown.rstudio.com/authoring_bibliographies_and_citations.html">Bibliographies
and Citations</a> article in the online documentation.
</p>


<h3>Value</h3>

<p>R Markdown output format to pass to <code><a href="render.html">render</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(rmarkdown)

# simple invocation
render("input.Rmd", odt_document())

# specify an option for syntax highlighting
render("input.Rmd", odt_document(highlight = "zenburn"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 1.18 <a href="00Index.html">Index</a>]</div>
</body></html>
