<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define an R Markdown output format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for output_format {rmarkdown}"><tr><td>output_format {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define an R Markdown output format</h2>

<h3>Description</h3>

<p>Define an R Markdown output format based on a combination of
knitr and pandoc options.
</p>


<h3>Usage</h3>

<pre>
output_format(
  knitr,
  pandoc,
  keep_md = FALSE,
  clean_supporting = TRUE,
  df_print = NULL,
  pre_knit = NULL,
  post_knit = NULL,
  pre_processor = NULL,
  intermediates_generator = NULL,
  post_processor = NULL,
  on_exit = NULL,
  base_format = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>knitr</code></td>
<td>
<p>Knitr options for an output format (see
<code><a href="knitr_options.html">knitr_options</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>pandoc</code></td>
<td>
<p>Pandoc options for an output format (see
<code><a href="pandoc_options.html">pandoc_options</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>keep_md</code></td>
<td>
<p>Keep the markdown file generated by knitting. Note that
if this is <code>TRUE</code> then <code>clean_supporting</code> will always be
<code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>clean_supporting</code></td>
<td>
<p>Cleanup any supporting files after conversion see
<code><a href="render_supporting_files.html">render_supporting_files</a></code></p>
</td></tr>
<tr valign="top"><td><code>df_print</code></td>
<td>
<p>Method to be used for printing data frames. Valid values
include &quot;default&quot;, &quot;kable&quot;, &quot;tibble&quot;, and &quot;paged&quot;. The &quot;default&quot; method uses
<code>print.data.frame</code>. The &quot;kable&quot; method uses the
<code><a href="../../knitr/html/kable.html">knitr::kable</a></code> function. The &quot;tibble&quot; method uses
the <span class="pkg">tibble</span> package to print a summary of the data frame. The &quot;paged&quot;
method creates a paginated HTML table (note that this method is only valid
for formats that produce HTML). In addition
to the named methods you can also pass an arbitrary function to be used
for printing data frames. You can disable the <code>df_print</code> behavior entirely
by setting the option <code>rmarkdown.df_print</code> to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>pre_knit</code></td>
<td>
<p>An optional function that runs before knitting which
receives the <code>input</code> (input filename passed to <code>render</code>) and
<code>...</code> (for future expansion) arguments.</p>
</td></tr>
<tr valign="top"><td><code>post_knit</code></td>
<td>
<p>An optional function that runs after knitting which
receives the <code>metadata</code>, <code>input_file</code>, <code>runtime</code>, and <code>...</code>
(for future expansion) arguments. This function can return additional
arguments to pass to pandoc and can call <code>knitr::knit_meta_add</code>
to add additional dependencies based on the contents of the input_file or on other
assets side by side with it that may be used to produce html with dependencies
during subsequent processing.</p>
</td></tr>
<tr valign="top"><td><code>pre_processor</code></td>
<td>
<p>An optional pre-processor function that receives the
<code>metadata</code>, <code>input_file</code>, <code>runtime</code>, <code>knit_meta</code>,
<code>files_dir</code>, and <code>output_dir</code> and can return additional arguments
to pass to pandoc.</p>
</td></tr>
<tr valign="top"><td><code>intermediates_generator</code></td>
<td>
<p>An optional function that receives the
original <code>input_file</code>, its <code>encoding</code>, and the intermediates
directory (i.e. the <code>intermediates_dir</code> argument to
<code><a href="render.html">render</a></code>). The function should generate and return the names of
any intermediate files required to render the <code>input_file</code>.</p>
</td></tr>
<tr valign="top"><td><code>post_processor</code></td>
<td>
<p>An optional post-processor function that receives the
<code>metadata</code>, <code>input_file</code>, <code>output_file</code>, <code>clean</code>,
and <code>verbose</code> parameters, and can return an alternative
<code>output_file</code>.</p>
</td></tr>
<tr valign="top"><td><code>on_exit</code></td>
<td>
<p>A function to call when <code>rmarkdown::render()</code> finishes
execution (as registered with a <code><a href="../../base/html/on.exit.html">on.exit</a></code> handler).</p>
</td></tr>
<tr valign="top"><td><code>base_format</code></td>
<td>
<p>An optional format to extend.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An R Markdown output format definition that can be passed to
<code><a href="render.html">render</a></code>.
</p>


<h3>See Also</h3>

<p><a href="render.html">render</a>, <a href="knitr_options.html">knitr_options</a>, <a href="pandoc_options.html">pandoc_options</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
output_format(knitr = knitr_options(opts_chunk = list(dev = 'png')),
              pandoc = pandoc_options(to = "html"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 1.18 <a href="00Index.html">Index</a>]</div>
</body></html>
