<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a table in HTML with support for paging rows and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for paged_table {rmarkdown}"><tr><td>paged_table {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a table in HTML with support for paging rows and columns</h2>

<h3>Description</h3>

<p>Create a table in HTML with support for paging rows and columns
</p>


<h3>Usage</h3>

<pre>
paged_table(x, options = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a data frame to be rendered as a paged table.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>options for printing the paged table</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 1.18 <a href="00Index.html">Index</a>]</div>
</body></html>
