<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a self-contained HTML document using pandoc.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pandoc_self_contained_html {rmarkdown}"><tr><td>pandoc_self_contained_html {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a self-contained HTML document using pandoc.</h2>

<h3>Description</h3>

<p>Create a self-contained HTML document by base64 encoding images,
scripts, and stylesheets referred by the input document.
</p>


<h3>Usage</h3>

<pre>
pandoc_self_contained_html(input, output)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>Input html file to create self-contained version of.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>Path to save output.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>(Invisibly) The path of the generated file.
</p>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 1.18 <a href="00Index.html">Index</a>]</div>
</body></html>
