<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Render a pandoc template.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pandoc_template {rmarkdown}"><tr><td>pandoc_template {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Render a pandoc template.</h2>

<h3>Description</h3>

<p>Use the pandoc templating engine to render a text file. Substitutions are
done using the <code>metadata</code> list passed to the function.
</p>


<h3>Usage</h3>

<pre>
pandoc_template(metadata, template, output, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>metadata</code></td>
<td>
<p>A named list containing metadata to pass to template.</p>
</td></tr>
<tr valign="top"><td><code>template</code></td>
<td>
<p>Path to a pandoc template.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>Path to save output.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p><code>TRUE</code> to show the pandoc command line which was
executed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>(Invisibly) The path of the generated file.
</p>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 1.18 <a href="00Index.html">Index</a>]</div>
</body></html>
