<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a document with pandoc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pandoc_convert {rmarkdown}"><tr><td>pandoc_convert {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a document with pandoc</h2>

<h3>Description</h3>

<p>Convert documents to and from various formats using the pandoc utility.
</p>


<h3>Usage</h3>

<pre>
pandoc_convert(
  input,
  to = NULL,
  from = NULL,
  output = NULL,
  citeproc = FALSE,
  options = NULL,
  verbose = FALSE,
  wd = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>Character vector containing paths to input files
(files must be UTF-8 encoded)</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>Format to convert to (if not specified, you must specify
<code>output</code>)</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>Format to convert from (if not specified then the format is
determined based on the file extension of <code>input</code>).</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>Output file (if not specified then determined based on format
being converted to).</p>
</td></tr>
<tr valign="top"><td><code>citeproc</code></td>
<td>
<p><code>TRUE</code> to run the pandoc-citeproc filter (for processing
citations) as part of the conversion.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>Character vector of command line options to pass to pandoc.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p><code>TRUE</code> to show the pandoc command line which was executed</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>Working directory in which code will be executed. If not
supplied, defaults to the common base directory of <code>input</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Supported input and output formats are described in the
<a href="http://johnmacfarlane.net/pandoc/README.html">pandoc user guide</a>.
</p>
<p>The system path as well as the version of pandoc shipped with RStudio (if
running under RStudio) are scanned for pandoc and the highest version
available is used.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(rmarkdown)

# convert markdown to various formats
pandoc_convert("input.md", to = "html")
pandoc_convert("input.md", to = "pdf")

# process citations
pandoc_convert("input.md", to = "html", citeproc = TRUE)

# add some pandoc options
pandoc_convert("input.md", to="pdf", options = c("--listings"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 1.18 <a href="00Index.html">Index</a>]</div>
</body></html>
