<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Color Ramps on Perceptually Linear Scales</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ColorRamps {hexbin}"><tr><td>ColorRamps {hexbin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Color Ramps on Perceptually Linear Scales</h2>

<h3>Description</h3>

<p>Functions for returning colors on perceptually linear scales,
where steps correspond to &lsquo;just detectable differences&rsquo;.
</p>


<h3>Usage</h3>

<pre>
LinGray (n, beg=1, end=92)
BTC     (n, beg=1, end=256)
LinOCS  (n, beg=1, end=256)
heat.ob (n, beg=1, end=256)
magent  (n, beg=1, end=256)
plinrain(n, beg=1, end=256)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of colors to return from the ramp</p>
</td></tr>
<tr valign="top"><td><code>beg</code></td>
<td>
<p>begining of ramp, integer from 1-255</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>end of ramp, integer from 1-255</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Several precalulated color ramps, that are on a perceptually linear
color scale.  A perceptually linear color scale is a scale where each
jump corresponds to a &ldquo;just detectable difference&rdquo; in color and the
scale is percieved as linear by the human eye (emprically determined).
</p>
<p>When using the ramps, if <code>beg</code> is less than <code>end</code> the ramp
will be reversed.
</p>


<h3>Value</h3>

<p>returns an array of colors
</p>


<h3>Author(s)</h3>

<p>Nicholas Lewin-Koh</p>


<h3>References</h3>

<p>Haim Levkowitz (1997)
<em>Color Theory and Modeling for Computer Graphics,
Visualization, and Multimedia Applications</em>.
Kluwer Academic Publishers, Boston/London/Dordrecht.
<a href="http://www.cs.uml.edu/~haim/ColorCenter/">http://www.cs.uml.edu/~haim/ColorCenter/</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../grDevices/html/palettes.html">rainbow</a></code>,
<code><a href="../../grDevices/html/palettes.html">terrain.colors</a></code>,
<code><a href="../../grDevices/html/rgb.html">rgb</a></code>,  
<code><a href="../../grDevices/html/hsv.html">hsv</a></code>
</p>


<h3>Examples</h3>

<pre>
h &lt;- hexbin(rnorm(10000),rnorm(10000))
plot(h, colramp= BTY)
## looks better if you shave the tails:
plot(h, colramp= function(n){LinOCS(n,beg=15,end=225)})
</pre>

<hr /><div style="text-align: center;">[Package <em>hexbin</em> version 1.27.3 <a href="00Index.html">Index</a>]</div>
</body></html>
