<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get coordiantes of the median cell after the erode operation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getHMedian {hexbin}"><tr><td>getHMedian {hexbin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get coordiantes of the median cell after the erode operation</h2>

<h3>Description</h3>

<p>A method for a eroded hexbin object to extract the coordinates of the
median cell.  The median is simply the cell with the highest erosion
number or the last cell to be eroded.
</p>


<h3>Usage</h3>

<pre>
getHMedian(ebin)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ebin</code></td>
<td>
<p>result of <code><a href="erode.hexbin.html">erode.hexbin</a>()</code>.</p>
</td></tr>
</table>


<h3>Methods</h3>


<dl>
<dt>ebin = &quot;erodebin&quot;</dt><dd><p>...</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="erode.hexbin.html">erode.hexbin</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(153)
x &lt;- rnorm(10000)
y &lt;- rnorm(10000)
bin &lt;- hexbin(x,y)

smbin  &lt;- smooth.hexbin(bin)
erodebin &lt;- erode.hexbin(smbin, cdfcut=.5)
getHMedian(erodebin)
</pre>

<hr /><div style="text-align: center;">[Package <em>hexbin</em> version 1.27.3 <a href="00Index.html">Index</a>]</div>
</body></html>
