<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Change cell ids to 2d integer coordinate system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hcell2xyInt {hexbin}"><tr><td>hcell2xyInt {hexbin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Change cell ids to 2d integer coordinate system</h2>

<h3>Description</h3>

<p>Transforms the cell representation of a a lattice into a 2d integer
coordinate system.
</p>


<h3>Usage</h3>

<pre>
  hcell2xyInt(hbin, xbins=NULL, xbnds=NULL, ybnds=NULL, shape=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hbin</code></td>
<td>
<p>a object of class <code>"hexbin"</code>, typically produced by
<code><a href="hexbin.html">hexbin</a>(*)</code>.</p>
</td></tr>
<tr valign="top"><td><code>xbins</code></td>
<td>
<p>the number of bins partitioning the range of xbnds.</p>
</td></tr>
<tr valign="top"><td><code>xbnds, ybnds</code></td>
<td>
<p>horizontal and vertical limits of the binning
region in x or y units respectively; must be numeric vector of
length 2.</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
<p>the <em>shape</em> = yheight/xwidth of the plotting regions.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Takes a grid defined by either the hexbin parameters or dimen in a
hexbin object and translates the cell ids for the grid into 2d integer
coordinates. 
</p>


<h3>Value</h3>

<p>An integer matrix with two columns, i and j representing the integer
xy coordinates of the hexagon grid.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>i</code></td>
<td>
<p>Integer coordiante of the rows, increases from bottom to top</p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p>Integer coordiante of the columns, increases from left to right</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Nicholas Lewin-Koh </p>


<h3>See Also</h3>

<p><code><a href="hcell2xy.html">hcell2xy</a></code></p>


<h3>Examples</h3>

<pre>
 x&lt;-rnorm(10000)
 y&lt;-rnorm(10000)
 hbin&lt;-hexbin(x,y)
 ijInt&lt;-hcell2xyInt(hbin)
</pre>

<hr /><div style="text-align: center;">[Package <em>hexbin</em> version 1.27.3 <a href="00Index.html">Index</a>]</div>
</body></html>
