<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Trellis Hexbin Displays</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hexbinplot {hexbin}"><tr><td>hexbinplot {hexbin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Trellis Hexbin Displays</h2>

<h3>Description</h3>

<p>Display of hexagonally binned data, as implemented in the
<code>hexbin</code> packge, under the Trellis framework, with associated
utilities.  <code>hexbinplot</code> is the high level generic function, with
the <code>"formula"</code> method doing the actual work.
<code>prepanel.hexbinplot</code> and <code>panel.hexbinplot</code> are associated
prepanel and panel functions.  <code>hexlegendGrob</code> produces a
suitable legend.
</p>


<h3>Usage</h3>

<pre>

hexbinplot(x, data, ...)

## S3 method for class 'formula'
hexbinplot(x, data = NULL,
           prepanel = prepanel.hexbinplot,
           panel = panel.hexbinplot,
	   groups = NULL,
           aspect = "xy",
           trans = NULL,
           inv = NULL,
           colorkey = TRUE,
           ...,
           maxcnt,
           legend = NULL,
           legend.width = TRUE,
           subset)

prepanel.hexbinplot(x, y, type = character(0), ...)

panel.hexbinplot(x, y, ..., groups = NULL)

hexlegendGrob(legend = 1.2,
              inner = legend / 5,
              cex.labels = 1,
              cex.title = 1.2,
              style = "colorscale",
              minarea = 0.05, maxarea = 0.8,
              mincnt = 1, maxcnt,
              trans = NULL, inv = NULL,
              colorcut = seq(0, 1, length = 17),
              density = NULL, border = NULL, pen = NULL,
              colramp = function(n) { LinGray(n,beg = 90,end = 15) },
              ...,
              vp = NULL,
              draw = FALSE)


</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> For <code>hexbinplot</code>, the object on which method dispatch
is carried out.
</p>
<p>For the <code>"formula"</code> methods, a formula describing the form of
conditioning plot.  Formulas that are valid for <code>xyplot</code> are
acceptable.
</p>
<p>In <code>panel.hexbinplot</code>, the x variable.
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p> In <code>panel.hexbinplot</code>, the y variable. </p>
</td></tr> 
<tr valign="top"><td><code>data</code></td>
<td>
<p>For the <code>formula</code> method, a data frame containing
values for any variables in the formula, as well as <code>groups</code>
and <code>subset</code> if applicable (using <code>groups</code> currently
causes an error with the default panel function).  By default, the
environment where the function was called from is used.  </p>
</td></tr>
<tr valign="top"><td><code>minarea, maxarea, mincnt, maxcnt, trans, inv, colorcut, density,
border, pen, colramp, style</code></td>
<td>
<p> see
<code><a href="gplot.hexbin.html">gplot.hexbin</a></code> </p>
</td></tr>
<tr valign="top"><td><code>prepanel, panel, aspect</code></td>
<td>
<p> See
<code><a href="../../lattice/html/xyplot.html">xyplot</a></code>.  <code>aspect="fill"</code> is not
allowed.  The current default of <code>"xy"</code> may not always be the
best choice, often <code>aspect=1</code> will be more reasonable.  </p>
</td></tr>
<tr valign="top"><td><code>colorkey</code></td>
<td>
<p>logical, whether a legend should be drawn.  Currently
a legend can be drawn only on the right. </p>
</td></tr>
<tr valign="top"><td><code>legend.width, legend</code></td>
<td>
<p> width of the legend in inches when
<code>style</code> is <code>"nested.lattice"</code> or
<code>"nested.centroids"</code>.  The name <code>legend.width</code> is used to
avoid conflict with the standard trellis argument <code>legend</code>.  It
is possible to specify additional legends using the <code>legend</code> or
<code>key</code> arguments as long as they do not conflict with the
hexbin legend (i.e., are not on the right).  </p>
</td></tr>
<tr valign="top"><td><code>inner</code></td>
<td>
<p> Inner radius in inches of hexagons in the legend when
<code>style</code> is <code>"nested.lattice"</code> or
<code>"nested.centroids"</code>.  </p>
</td></tr>
<tr valign="top"><td><code>cex.labels, cex.title</code></td>
<td>
<p> in the legend, multiplier for numeric
labels and text annotation respectively </p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p> character vector controlling additional augmentation of
the display.  A <code>"g"</code> in <code>type</code> adds a reference grid,
<code>"r"</code> adds a regression line (y on x), <code>"smooth"</code> adds a
loess smooth </p>
</td></tr>
<tr valign="top"><td><code>draw</code></td>
<td>
<p> logical, whether to draw the legend grob.  Useful when
<code>hexlegendGrob</code> is used separately  </p>
</td></tr>
<tr valign="top"><td><code>vp</code></td>
<td>
<p> grid viewport to draw the legend in </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> extra arguments, passed on as appropriate.  Arguments to
<code><a href="gplot.hexbin.html">gplot.hexbin</a></code>,
<code><a href="../../lattice/html/xyplot.html">xyplot</a></code>, <code>panel.hexbinplot</code> and
<code>hexlegendGrob</code> can be supplied to the high level
<code>hexbinplot</code> call.
</p>
<p><code>panel.hexbinplot</code> calls one of two (unexported) low-level
functions depending on whether <code>groups</code> is supplied (although
specifying <code>groups</code> currently leads to an error).  Arguments of
the appropriate function can be supplied; some important ones are
</p>

<dl>
<dt><code>xbins</code>:</dt><dd><p> number of hexagons covering x values.  The
number of y-bins depends on this, the aspect ratio, and
<code>xbnds</code> and <code>ybnds</code></p>
</dd>
<dt><code>xbnds, ybnds</code>:</dt><dd><p> Numeric vector specifying range of
values that should be covered by the binning.  In a multi-panel
display, it is not necessarily a good idea to use the same
bounds (which along with <code>xbins</code> and the aspect ratio
determine the size of the hexagons) for all panels.  For
example, when data is concentrated in small subregions of
different panels, more detail will be shown by using smaller
hexagons covering those regions.  To control this, <code>xbnds</code>
and <code>ybnds</code> can also be character strings <code>"panel"</code> or
<code>"data"</code> (which are not very good names and may be changed
in future).  In the first case, the bounds are taken to be the
limits of the panel, in the second case, the limits of the data
(packet) in that panel.  Note that all panels will have the same
limits (enough to cover all the data) by default if
<code>relation="free"</code> in the standard trellis argument
<code>scales</code>, but not otherwise.</p>
</dd>
</dl>

</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
<p> in <code>hexbinplot</code>, a grouping variable that is
evaluated in <code>data</code>, and passed on to the panel function.  </p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p> an expression that is evaluated in evaluated in
<code>data</code> to produce a logical vector that is used to subset the
data before being used in the plot. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The panel function <code>panel.hexbinplot</code> creates a hexbin object
from data supplied to it and plots it using
<code><a href="grid.hexagons.html">grid.hexagons</a></code>.  To make panels
comparable, all panels have the same <code>maxcnt</code> value, by default
the maximum count over all panels.  This default value can be
calculated only if the aspect ratio is known, and so
<code>aspect="fill"</code> is not allowed.  The default choice of aspect
ratio is different from the choice in <code>hexbin</code> (namely,
<code>1</code>), which may sometimes give better results for multi-panel
displays.  <code>xbnds</code> and <code>ybnds</code> can be numeric range vectors
as in <code>hexbin</code>, but they can also be character strings specifying
whether all panels should have the same bins.  If they are not, then
bins in different panels could be of different sizes, in which case
<code>style="lattice"</code> and <code>style="centroids"</code> should be
interpreted carefully.
</p>
<p>The dimensions of the legend and the size of the hexagons therein are
given in absolute units (inches) by <code>legend.width</code> and
<code>inner</code> only when <code>style</code> is <code>"nested.lattice"</code> or
<code>"nested.centroids"</code>.  For other styles, the dimensions of the
legend are determined relative to the plot.  Specifically, the height
of the legend is the same as the height of the plot (the panel and
strip regions combined), and the width is the minimum required to fit
the legend in the display.  This is different in some ways from the
<code>hexbin</code> implementation.  In particular, the size of the hexagons
in the legend are completely unrelated to the sizes in the panels,
which is pretty much unavoidable because the sizes need not be the
same across panels if <code>xbnds</code> or <code>ybnds</code> is <code>"data"</code>.
The size of the hexagons encode information when <code>style</code> is
<code>"lattice"</code> or <code>"centroids"</code>, consequently a warning is
issued when a legend is drawn with wither of these styles.
</p>


<h3>Value</h3>

<p><code>hexbinplot</code> produces an object of class <code>"trellis"</code>. The
<code>update</code> method can be used to update components of the object and
the <code>print</code> method (usually called by default) will plot it on an
appropriate plotting device.  <code>hexlegendGrob</code> produces a
<code>"grob"</code> (grid object).
</p>


<h3>Author(s)</h3>

<p> Deepayan Sarkar <a href="mailto:deepayan.sarkar@r-project.org">deepayan.sarkar@r-project.org</a></p>


<h3>See Also</h3>

<p><code><a href="hexbin.html">hexbin</a></code>, <code><a href="../../lattice/html/xyplot.html">xyplot</a></code>
</p>


<h3>Examples</h3>

<pre>
mixdata &lt;-
    data.frame(x = c(rnorm(5000),rnorm(5000,4,1.5)),
               y = c(rnorm(5000),rnorm(5000,2,3)),
               a = gl(2, 5000))
hexbinplot(y ~ x, mixdata, aspect = 1,
           trans = sqrt, inv = function(x) x^2)
hexbinplot(y ~ x | a, mixdata)
hexbinplot(y ~ x | a, mixdata, style = "lattice",
           xbnds = "data", ybnds = "data")
hexbinplot(y ~ x | a, mixdata, style = "nested.centroids")
hexbinplot(y ~ x | a, mixdata, style = "nested.centroids",
           border = FALSE, type = c("g", "smooth"))
</pre>

<hr /><div style="text-align: center;">[Package <em>hexbin</em> version 1.27.3 <a href="00Index.html">Index</a>]</div>
</body></html>
