<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hexagon Coordinates and Polygon Drawing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hexpolygon {hexbin}"><tr><td>hexpolygon {hexbin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hexagon Coordinates and Polygon Drawing</h2>

<h3>Description</h3>

<p>Simple &lsquo;low-level&rsquo; function for computing and drawing hexagons.
Can be used for &lsquo;grid&rsquo; (package <span class="pkg">grid</span>) or
&lsquo;traditional&rsquo; (package <span class="pkg">graphics</span>) graphics.
</p>


<h3>Usage</h3>

<pre>
hexcoords(dx, dy = NULL, n = 1, sep = NULL)

hexpolygon(x, y, hexC = hexcoords(dx, dy, n = 1), dx, dy = NULL,
           fill = 1, border = 0, hUnit = "native", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dx,dy</code></td>
<td>
<p>horizontal and vertical width of the hexagon(s).</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of hexagon &ldquo;repeats&rdquo;.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>separator value to be put between coordinates of different
hexagons. The default, <code>NULL</code> doesn't use a separator.</p>
</td></tr>
<tr valign="top"><td><code>x,y</code></td>
<td>
<p>numeric vectors of the same length specifying the hexagon
<em>centers</em> around which to draw.</p>
</td></tr>
<tr valign="top"><td><code>hexC</code></td>
<td>
<p>a list as returned from <code>hexcoords()</code>.
Its component <code>no.sep</code> determines if grid or traditional
graphics are used. The default (via default of <code>hexcoords</code>) is
now to use grid graphics.</p>
</td></tr>
<tr valign="top"><td><code>fill,border</code></td>
<td>
<p>passed to <code><a href="../../grid/html/grid.polygon.html">grid.polygon</a></code> (for <span class="pkg">grid</span>).</p>
</td></tr>
<tr valign="top"><td><code>hUnit</code></td>
<td>
<p>string or <code>NULL</code> determining in which units (x,y)
values are.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="../../graphics/html/polygon.html">polygon</a></code> (for
<span class="pkg">graphics</span>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>hexcoords()</code> returns a list with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>x,y</code></td>
<td>
<p>numeric vectors of length <i>n * 6</i> (or
<i>n * 7</i> if <code>sep</code> is not NULL)
specifying the hexagon polygon coordinates (with <code>sep</code> appended
to each 6-tuple).</p>
</td></tr>
<tr valign="top"><td><code>no.sep</code></td>
<td>
<p>a logical indicating if <code>sep</code> was <code>NULL</code>.</p>
</td></tr>
</table>
<p><code>hexpolygon</code> returns what its last <code><a href="../../grid/html/grid.polygon.html">grid.polygon</a>(.)</code>
or <code><a href="../../graphics/html/polygon.html">polygon</a>(.)</code> call returns.
</p>


<h3>Author(s)</h3>

<p>Martin Maechler, originally.</p>


<h3>See Also</h3>

<p><code><a href="grid.hexagons.html">grid.hexagons</a></code> which builds on these.</p>


<h3>Examples</h3>

<pre>
str(hexcoords(1, sep = NA))  # multiple of (6 + 1)
str(hexcoords(1, sep = NULL))# no separator -&gt; multiple of 6


## hexpolygon()s:
x &lt;- runif(20, -2, 2)
y &lt;- x + rnorm(20)

## 1) traditional 'graphics'
plot(x,y, asp = 1, "plot() + hexpolygon()")
hexpolygon(x,y, dx = 0.1, density = 25, col = 2, lwd = 1.5)

## 2) "grid" :

addBit &lt;- function(bnds, f = 0.05) bnds + c(-f, f) * diff(bnds)
sc &lt;- addBit(rxy &lt;- range(x,y))# same extents (cheating asp=1)
library("grid")
grid.newpage()
pushViewport(plotViewport(.1+c(4,4,2,1), xscale = sc, yscale = sc))
grid.rect()
grid.xaxis()
grid.yaxis()
grid.points(x,y)
hexpolygon(x,y, hexcoords(dx = 0.1, sep=NULL), border = "blue", fill=NA)
popViewport()
</pre>

<hr /><div style="text-align: center;">[Package <em>hexbin</em> version 1.27.3 <a href="00Index.html">Index</a>]</div>
</body></html>
