<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply function to data from each hexagon bin.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hexTapply {hexbin}"><tr><td>hexTapply {hexbin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply function to data from each hexagon bin.</h2>

<h3>Description</h3>

<p>A wrapper for tapply except that it operates with each hexagon bin
being the category. The function operates on the data associated on
the points from each bin. 
</p>


<h3>Usage</h3>

<pre>
hexTapply(hbin, dat, FUN = sum, ..., simplify=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hbin</code></td>
<td>
<p>a object of class <code>"hexbin"</code>, typically produced by
<code><a href="hexbin.html">hexbin</a>(*)</code>.</p>
</td></tr>
<tr valign="top"><td><code>dat</code></td>
<td>
<p>A vector of data the same length as <code>hbin@cID</code></p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>the function to be applied.  In the case of functions like
<code>+</code>, <code>%*%</code>, etc., the function name must be quoted.  If
<code>FUN</code> is <code>NULL</code>, tapply returns a vector which can be used
to subscript the multi-way array <code>tapply</code> normally produces.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments to <code>FUN</code>.</p>
</td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>
<p>If <code>FALSE</code>, <code>tapply</code> always returns an array
of mode <code>"list"</code>.  If <code>TRUE</code> (the default), then if
<code>FUN</code> always returns a scalar, <code>tapply</code> returns an array
with the mode of the scalar.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is a wrapper for tapply, except that the cell id is
always the categorical variable. This function is specifically good for
adding variables to the cAtt slot of a hexbin object or for plotting
a third variable in a hexagon plot. See below for examples.
</p>


<h3>Value</h3>

<p>Returns a vector of the result of 'FUN' as in
<code><a href="../../base/html/tapply.html">tapply</a></code>. See <code><a href="../../base/html/tapply.html">tapply</a></code> for detailed
description of output.
</p>


<h3>Author(s)</h3>

<p>Nicholas Lewin-Koh</p>


<h3>See Also</h3>

 <p><code><a href="../../base/html/tapply.html">tapply</a></code>,<code><a href="hexbin.html">hexbin</a></code> </p>


<h3>Examples</h3>

<pre>
  data(NHANES)
  hbin&lt;-hexbin(log(NHANES$Diet.Iron+1),log(NHANES$BMI),xbins=25,IDs=TRUE)
  hvp&lt;-plot(hbin)
  mtrans&lt;-hexTapply(hbin,NHANES$Transferin,median,na.rm=TRUE)
  pushHexport(hvp$plot.vp)
  grid.hexagons(hbin,style='lattice',pen=0,border='red',use.count=FALSE,
cell.at=mtrans)

  
  
</pre>

<hr /><div style="text-align: center;">[Package <em>hexbin</em> version 1.27.3 <a href="00Index.html">Index</a>]</div>
</body></html>
