<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Formal class &quot;hexVP&quot; of a Hexagon Viewport</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hexVP-class {hexbin}"><tr><td>hexVP-class {hexbin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Formal class &quot;hexVP&quot; of a Hexagon Viewport</h2>

<h3>Description</h3>

<p>Hexagon Viewports are &ldquo;value-added&rdquo; grid viewports (see
<code><a href="../../grid/html/viewport.html">viewport</a></code>) where the extra slots contain scaling and
&ldquo;embedding&rdquo; information. A hexViewport is created my taking the
available area in the cuurent viewport on the graphics device and
maximizing the amount of area with a fied aspect ratio. The default
when the shape parameter is 1, is a 1:1 aspect ratio in terms of the
size of the viewport, not the scale of the x and y axis. The plotting
area is centered within the existing margins and the maximum size
determined. Extra area is then allocated to the margins. This viewport
is replicated twice, once with clipping set to &quot;on&quot; and once with
clipping &quot;off&quot;. This feature can be used for toggling clipping on and
off while editing the plot.
</p>


<h3>Objects from the Class</h3>

<p>Objects are typically created by calls to <code><a href="hexViewport.html">hexViewport</a>()</code>
or by low level calls of the form <code>new("hexVP", ...)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>hexVp.off</code>:</dt><dd><p>Object of class <code>"viewport"</code> with
clipping set to off, see <code><a href="../../grid/html/viewport.html">viewport</a></code>.</p>
</dd>
<dt><code>hexVp.on</code>:</dt><dd><p>Object of class <code>"viewport"</code>, with the same
dimensions and parameters as hexVp.off, but with
clipping set to on, see <code><a href="../../grid/html/viewport.html">viewport</a></code>.</p>
</dd>
<dt><code>hp.name</code>:</dt><dd><p>The name of the viewport for searching a vptree</p>
</dd></dl>
<p>.
</p>
<dl>
<dt><code>mar</code>:</dt><dd><p><code><a href="../../grid/html/unit.html">unit</a></code> vector of four margins
(typically in <code>"lines"</code>).</p>
</dd>
<dt><code>fig</code>:</dt><dd><p><code><a href="../../grid/html/unit.html">unit</a></code> vector of two figure sizes
(typically in <code>"npc"</code>).</p>
</dd>
<dt><code>plt</code>:</dt><dd><p><code><a href="../../grid/html/unit.html">unit</a></code> vector of two figure sizes
(typically in <code>"npc"</code>).</p>
</dd>
</dl>



<dl>
<dt><code>shape</code>:</dt><dd><p>The shape parameter from the plotted
<code><a href="hexbin.html">hexbin</a></code> object.</p>
</dd>
<dt><code>xscale</code>:</dt><dd><p>numeric of length two specifying x-range.</p>
</dd>
<dt><code>yscale</code>:</dt><dd><p>numeric of length two specifying y-range.</p>
</dd>
</dl>



<h3>Methods</h3>

<p>These are methods accessing the slots of corresponding name.
</p>

<dl>
<dt>getFig</dt><dd><p><code>signature(hvp = "hexVP")</code>: ... </p>
</dd>
<dt>getMargins</dt><dd><p><code>signature(hvp = "hexVP")</code>: ... </p>
</dd>
<dt>getPlt</dt><dd><p><code>signature(hvp = "hexVP")</code>: ... </p>
</dd>
<dt>getXscale</dt><dd><p><code>signature(hvp = "hexVP")</code>: ... </p>
</dd>
<dt>getYscale</dt><dd><p><code>signature(hvp = "hexVP")</code>: ... </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Nicholas Lewin-Koh <a href="mailto:kohnicho@comp.nus.edu.sg">kohnicho@comp.nus.edu.sg</a>.
</p>


<h3>See Also</h3>

<p>The constructor function <code><a href="hexViewport.html">hexViewport</a></code>.
<code><a href="hexbin.html">hexbin</a></code>, and its S4 plotting method,
<code><a href="gplot.hexbin.html">gplot.hexbin</a></code>.
</p>


<h3>Examples</h3>

<pre>
 library("grid")
 example(hexViewport, echo=FALSE)
 ## continued:
 str(P$plot.vp)
</pre>

<hr /><div style="text-align: center;">[Package <em>hexbin</em> version 1.27.3 <a href="00Index.html">Index</a>]</div>
</body></html>
