<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hexagon Bin Smoothing: Generic hsmooth() and Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hsmooth-methods {hexbin}"><tr><td>hsmooth-methods {hexbin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hexagon Bin Smoothing: Generic hsmooth() and Methods</h2>

<h3>Description</h3>

<p>Methods for the generic function <code>hsmooth</code> in package
<span class="pkg">hexbin</span>:
There is currently only the one for <code><a href="hexbin.html">hexbin</a></code> objects.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'hexbin'
hsmooth(bin, wts)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bin</code></td>
<td>
<p>a <code><a href="hexbin.html">hexbin</a></code> object, or an extension such as
<code><a href="erode.hexbin.html">erodebin-class</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>wts</code></td>
<td>
<p>weights vector, see <code><a href="smooth.hexbin.html">smooth.hexbin</a></code></p>
</td></tr>
</table>


<h3>Methods</h3>


<dl>
<dt>bin = &quot;hexbin&quot;</dt><dd><p>is just the <code><a href="smooth.hexbin.html">smooth.hexbin</a></code>
function (for back compatibility); see its documentation, also for
examples.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>hexbin</em> version 1.27.3 <a href="00Index.html">Index</a>]</div>
</body></html>
