<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NHANES Data : National Health and Nutrition Examination...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NHANES {hexbin}"><tr><td>NHANES {hexbin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NHANES Data : National Health and Nutrition Examination Survey</h2>

<h3>Description</h3>

<p>This is a somewhat large interesting dataset, a data frame of 15
variables (columns) on 9575 persons (rows).
</p>


<h3>Usage</h3>

<pre>data(NHANES)</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>Cancer.Incidence</dt><dd><p>binary factor with levels <code>No</code> and <code>Yes</code>.</p>
</dd>
<dt>Cancer.Death</dt><dd><p>binary factor with levels <code>No</code> and <code>Yes</code>.</p>
</dd>
<dt>Age</dt><dd><p>numeric vector giving age of the person in years.</p>
</dd>
<dt>Smoke</dt><dd><p>a factor with levels <code>Current</code>, <code>Past</code>,
<code>Nonsmoker</code>, and <code>Unknown</code>.</p>
</dd>
<dt>Ed</dt><dd><p>numeric vector of <i>\{0,1\}</i> codes giving the education level.</p>
</dd>
<dt>Race</dt><dd><p>numeric vector of <i>\{0,1\}</i> codes giving the
person's race.
</p>
</dd>
<dt>Weight</dt><dd><p>numeric vector giving the weight in kilograms</p>
</dd>
<dt>BMI</dt><dd><p>numeric vector giving Body Mass Index, i.e.,
<code>Weight/Height^2</code> where Height is in meters, and missings
(61% !) are coded as <code>0</code> originally.</p>
</dd></dl>

<dl>
<dt>Diet.Iron</dt><dd><p>numeric giving Dietary iron.</p>
</dd>
<dt>Albumin</dt><dd><p>numeric giving albumin level in g/l.</p>
</dd>
<dt>Serum.Iron</dt><dd><p>numeric giving Serum iron in <i>u</i>g/l.</p>
</dd>
<dt>TIBC</dt><dd><p>numeric giving Total Iron Binding Capacity in <i>u</i>g/l.</p>
</dd>
<dt>Transferin</dt><dd><p>numeric giving Transferin Saturation which is just
<code>100*serum.iron/TIBC</code>.</p>
</dd>
<dt>Hemoglobin</dt><dd><p>numeric giving Hemoglobin level.</p>
</dd>
<dt>Sex</dt><dd><p>a factor with levels <code>F</code> (female) and <code>M</code> (male).</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
data(NHANES)
summary(NHANES)
## Missing Data overview :
nNA &lt;- sapply(NHANES, function(x)sum(is.na(x)))
cbind(nNA[nNA &gt; 0])
# Which are just these 6 :
## Not run: 
Diet.Iron         141
Albumin           252
Serum.Iron       1008
TIBC              853
Transferin       1019
Hemoglobin        759

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>hexbin</em> version 1.27.3 <a href="00Index.html">Index</a>]</div>
</body></html>
