<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Loess line for hexbin lattice plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for panel.hexloess {hexbin}"><tr><td>panel.hexloess {hexbin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Loess line for hexbin lattice plot</h2>

<h3>Description</h3>

<p>A panel function to add a loess line to a hexbin lattice plot.
</p>
<p>This function contravened CRAN policy and is no longer available.
</p>


<h3>Usage</h3>

<pre>
panel.hexloess(bin, w = NULL, span = 2/3, degree = 1,
               family = c("symmetric", "gaussian"), evaluation = 50, 
               lwd = add.line$lwd, lty = add.line$lty,
               col, col.line = add.line$col, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bin</code></td>
<td>
<p>an object of class <code>hexbin</code>.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>optional counts for object <code>bin</code>.</p>
</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
<p>smoothness parameter for <code>loess</code>.</p>
</td></tr>
<tr valign="top"><td><code>degree</code></td>
<td>
<p>degree of local polynomial used.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>if <code>"gaussian"</code> fitting is by least-squares, and
if <code>"symmetric"</code> a re-descending M-estimator is used.</p>
</td></tr>
<tr valign="top"><td><code>evaluation</code></td>
<td>
<p>number of points at which to evaluate the smooth curve.</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>line weight graphical parameter.</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
<p>line type graphical parameter.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>same as <code>col.line</code>.</p>
</td></tr>
<tr valign="top"><td><code>col.line</code></td>
<td>
<p>line color graphical parameter.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments to <code><a href="../../stats/html/loess.control.html">loess.control</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>There is no return value from this function. The results are plotted on
the current active device.
</p>


<h3>Author(s)</h3>

<p>Nicholas Lewin-Koh <a href="mailto:nikko@hailmail.net">nikko@hailmail.net</a></p>


<h3>See Also</h3>

<p><code><a href="hexbinplot.html">hexbinplot</a></code>, <code><a href="panel.hexgrid.html">panel.hexgrid</a></code>,
<code><a href="../../stats/html/scatter.smooth.html">loess.smooth</a></code>,
<code><a href="../../stats/html/loess.control.html">loess.control</a></code>, 
<code><a href="../../lattice/html/panel.functions.html">panel.loess</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>hexbin</em> version 1.27.3 <a href="00Index.html">Index</a>]</div>
</body></html>
