<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hexagonal grid for a lattice plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for panel.hexgrid {hexbin}"><tr><td>panel.hexgrid {hexbin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hexagonal grid for a lattice plot</h2>

<h3>Description</h3>

<p>A panel function to add a hexagonal grid to a lattice plot.
</p>


<h3>Usage</h3>

<pre>
panel.hexgrid(h, border = grey(0.85))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>h</code></td>
<td>
<p>an object of class <code>hexbin</code>.</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>a color for the hexagon border colors</p>
</td></tr>
</table>


<h3>Value</h3>

<p>There is no return value from this function. The results are plotted on
the current active device.
</p>


<h3>Author(s)</h3>

<p>Nicholas Lewin-Koh <a href="mailto:nikko@hailmail.net">nikko@hailmail.net</a></p>


<h3>See Also</h3>

<p><code><a href="hexbinplot.html">hexbinplot</a></code>, <code><a href="hexGraphPaper.html">hexGraphPaper</a></code></p>

<hr /><div style="text-align: center;">[Package <em>hexbin</em> version 1.27.3 <a href="00Index.html">Index</a>]</div>
</body></html>
