<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hexagon Bin Smoothing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for smooth.hexbin {hexbin}"><tr><td>smooth.hexbin {hexbin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hexagon Bin Smoothing</h2>

<h3>Description</h3>

<p>Given a <code>"hexbin"</code> (hexagon bin) object, compute a discrete
kernel smoother that covers seven cells, namely a center cell and its
six neighbors.  With two iterations the kernel effectively covers
1+6+12=19 cells.
</p>


<h3>Usage</h3>

<pre>
smooth.hexbin(bin, wts=c(48,4,1))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bin</code></td>
<td>
<p>object of class <code>"hexbin"</code>, typically resulting from
<code><a href="hexbin.html">hexbin</a>()</code> or <code><a href="erode.hexbin.html">erode,hexbin-method</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>wts</code></td>
<td>
<p>numeric vector of length 3 for relative weights of the
center, the six neighbor cells, and twelve second neighbors.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This discrete kernel smoother uses the center cell, immediate
neighbors and second neighbors to smooth the counts.  The counts for
each resulting cell is a linear combination of previous cell counts
and weights. The weights are
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    1 center cell,       </td><td style="text-align: left;"> weight = wts[1]</td>
</tr>
<tr>
 <td style="text-align: left;">
    6 immediate neighbors</td><td style="text-align: left;"> weight = wts[2]</td>
</tr>
<tr>
 <td style="text-align: left;">
    12 second neighbors  </td><td style="text-align: left;">  weight =wts[3]</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>

<p>If a cell, its immediate and second neighbors all have a value of
<code>max(cnt)</code>, the new maximum count would be
<code>max(cnt)*sum(wts)</code>.  It is possible for the counts to overflow.
</p>
<p>The domain for cells with positive counts increases.  The hexbin
slots  <code>xbins</code>, <code>xbnds</code>, <code>ybnds</code>, and <code>dimen</code> all
reflect this increase.
Note that usually <code>dimen[2] = xbins+1</code>.
</p>
<p>The intent was to provide a fast, iterated, immediate neighbor smoother.
However, the current hexbin plotting routines only support shifting 
even numbered rows to the right.  Future work can
</p>
<p>(1) add a shift indicator to hexbin objects that indicates left or
right shifting.<br />
(2) generalize plot.hexbin() and hexagons()<br />
(3) provide an iterated kernel.<br />
</p>
<p>With <code>wts[3]=0</code>, the smoother only uses the immediate neighbors.
With a shift indicator the domain could increase by 2 rows (one bottom
and on top) and 2 columns (one left and one right).  However the current
implementation increases the domain by 4 rows and 4 columns, thus
reducing plotting resolution.
</p>


<h3>Value</h3>

<p>an object of class <code>"smoothbin"</code>, extending class
<code>"hexbin"</code>, see <code><a href="hexbin.html">hexbin</a></code>.
The object includes the additional slot <code>wts</code>.
</p>


<h3>References</h3>

<p>see <code><a href="grid.hexagons.html">grid.hexagons</a></code> and <code><a href="hexbin.html">hexbin</a></code>.</p>


<h3>See Also</h3>

<p><code><a href="hexbin.html">hexbin</a></code>, <code><a href="erode.hexbin.html">erode.hexbin</a></code>, 
<code><a href="hcell2xy.html">hcell2xy</a></code>,
<code><a href="gplot.hexbin.html">gplot.hexbin</a></code>, <code><a href="hboxplot.html">hboxplot</a></code>,

<code><a href="grid.hexagons.html">grid.hexagons</a></code>, <code><a href="grid.hexlegend.html">grid.hexlegend</a></code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- rnorm(10000)
y &lt;- rnorm(10000)
bin &lt;- hexbin(x,y)
# show the smooth counts in gray level
smbin  &lt;- smooth.hexbin(bin)
plot(smbin, main = "smooth.hexbin(.)")

# Compare the smooth and the origin
smbin1 &lt;- smbin
smbin1@count &lt;- as.integer(ceiling(smbin@count/sum(smbin@wts)))
plot(smbin1)
smbin2 &lt;- smooth.hexbin(bin,wts=c(1,0,0))  # expand the domain for comparability
plot(smbin2)
</pre>

<hr /><div style="text-align: center;">[Package <em>hexbin</em> version 1.27.3 <a href="00Index.html">Index</a>]</div>
</body></html>
