<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hooks for R code chunks, inline R code and output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for knit_hooks {knitr}"><tr><td>knit_hooks {knitr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hooks for R code chunks, inline R code and output</h2>

<h3>Description</h3>

<p>A hook is a function of a pre-defined form (arguments) that takes values of
arguments and returns desired output. The object <code>knit_hooks</code> is used to
access or set hooks in this package.
</p>


<h3>Usage</h3>

<pre>
knit_hooks
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 6.</p>


<h3>References</h3>

<p>Usage: <a href="https://yihui.name/knitr/objects/">https://yihui.name/knitr/objects/</a>
</p>
<p>Components in <code>knit_hooks</code>: <a href="https://yihui.name/knitr/hooks/">https://yihui.name/knitr/hooks/</a>
</p>


<h3>Examples</h3>

<pre>
knit_hooks$get("source")
knit_hooks$get("inline")
</pre>

<hr /><div style="text-align: center;">[Package <em>knitr</em> version 1.26 <a href="00Index.html">Index</a>]</div>
</body></html>
