<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The code manager to manage code in all chunks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for knit_code {knitr}"><tr><td>knit_code {knitr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The code manager to manage code in all chunks</h2>

<h3>Description</h3>

<p>This object provides methods to manage code (as character vectors) in all
chunks in <span class="pkg">knitr</span> source documents. For example,
<code>knitr::knit_code$get()</code> returns a named list of all code chunks (the
names are chunk labels), and <code>knitr::knit_code$get('foo')</code> returns the
character vector of the code in the chunk with the label <code>foo</code>.
</p>


<h3>Usage</h3>

<pre>
knit_code
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 6.</p>


<h3>Note</h3>

<p>The methods on this object include the <code>set()</code> method (i.e., you
could do something like <code>knitr::knit_code$set(foo = "'my precious new
  code'")</code>), but we recommend that you do not use this method to modify the
content of code chunks, unless you are
<a href="https://emitanaka.rbind.io/post/knitr-knitr-code/">as creative as Emi
Tanaka</a> and know what you are doing.
</p>

<hr /><div style="text-align: center;">[Package <em>knitr</em> version 1.26 <a href="00Index.html">Index</a>]</div>
</body></html>
