<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if the current output type is LaTeX or HTML</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_latex_output {knitr}"><tr><td>is_latex_output {knitr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if the current output type is LaTeX or HTML</h2>

<h3>Description</h3>

<p>The function <code>is_latex_output()</code> returns <code>TRUE</code> when the output
format is LaTeX; it works for both &lsquo;<span class="file">.Rnw</span>&rsquo; and R Markdown documents (for
the latter, the two Pandoc formats <code>latex</code> and <code>beamer</code> are
considered LaTeX output). The function <code>is_html_output()</code> only works for
R Markdown documents.
</p>


<h3>Usage</h3>

<pre>
is_latex_output()

is_html_output(fmt = pandoc_to(), excludes = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fmt</code></td>
<td>
<p>A character vector of output formats to be checked. By default, this
is the current Pandoc output format.</p>
</td></tr>
<tr valign="top"><td><code>excludes</code></td>
<td>
<p>A character vector of output formats that should not be
considered as HTML format.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions may be useful for conditional output that depends on the
output format. For example, you may write out a LaTeX table in an R Markdown
document when the output format is LaTeX, and an HTML or Markdown table when
the output format is HTML.
</p>
<p>Internally, the Pandoc output format of the current R Markdown document is
stored in <code>knitr::<a href="opts_knit.html">opts_knit</a>$get('rmarkdown.pandoc.to')</code>. By
default, these formats are considered as HTML formats: <code>c('markdown',
'epub', 'html', 'html5', 'revealjs', 's5', 'slideous', 'slidy')</code>.
</p>


<h3>Examples</h3>

<pre>
knitr::is_latex_output()
knitr::is_html_output()
knitr::is_html_output(excludes = c("markdown", "epub"))
</pre>

<hr /><div style="text-align: center;">[Package <em>knitr</em> version 1.26 <a href="00Index.html">Index</a>]</div>
</body></html>
