<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set output hooks for different output formats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for render_html {knitr}"><tr><td>render_html {knitr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set output hooks for different output formats</h2>

<h3>Description</h3>

<p>These functions set built-in output hooks for LaTeX, HTML, Markdown,
reStructuredText, AsciiDoc and Textile.
</p>


<h3>Usage</h3>

<pre>
render_html()

render_asciidoc()

render_latex()

render_sweave()

render_listings()

render_markdown(strict = FALSE, fence_char = "`")

render_jekyll(highlight = c("pygments", "prettify", "none"),
  extra = "")

render_rst(strict = FALSE)

render_textile()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>strict</code></td>
<td>
<p>Boolean; whether to use strict markdown or reST syntax. For markdown, if
<code>TRUE</code>, code blocks will be indented by 4 spaces, otherwise they are
put in fences made by three backticks. For reST, if <code>TRUE</code>, code is
put under two colons and indented by 4 spaces, otherwise it is put under the
<span class="samp">sourcecode</span> directive (this is useful for e.g. Sphinx).</p>
</td></tr>
<tr valign="top"><td><code>fence_char</code></td>
<td>
<p>A single character to be used in the code blocks fence.
This can be e.g. a backtick or a tilde, depending on your Markdown rendering
engine.</p>
</td></tr>
<tr valign="top"><td><code>highlight</code></td>
<td>
<p>Which code highlighting engine to use: if <code>pygments</code>,
the Liquid syntax is used (default approach Jekyll); if <code>prettify</code>,
the output is prepared for the JavaScript library &lsquo;<span class="file">prettify.js</span>&rsquo;; if
<code>none</code>, no highlighting engine will be used, and code blocks are simply
indented by 4 spaces).</p>
</td></tr>
<tr valign="top"><td><code>extra</code></td>
<td>
<p>Extra tags for the highlighting engine. For <code>pygments</code>, this
can be <code>'linenos'</code>; for <code>prettify</code>, it can be <code>'linenums'</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are three variants of markdown documents: ordinary markdown
(<code>render_markdown(strict = TRUE)</code>), extended markdown (e.g. GitHub
Flavored Markdown and pandoc; <code>render_markdown(strict = FALSE)</code>), and
Jekyll (a blogging system on GitHub; <code>render_jekyll()</code>). For LaTeX
output, there are three variants as well: <span class="pkg">knitr</span>'s default style
(<code>render_latex()</code>; use the LaTeX <span class="pkg">framed</span> package), Sweave style
(<code>render_sweave()</code>; use &lsquo;<span class="file">Sweave.sty</span>&rsquo;) and listings style
(<code>render_listings()</code>; use LaTeX <span class="pkg">listings</span> package). Default HTML
output hooks are set by <code>render_html()</code>; <code>render_rst()</code> and
<code>render_asciidoc()</code> are for reStructuredText and AsciiDoc respectively.
</p>
<p>These functions can be used before <code>knit()</code> or in the first chunk of the
input document (ideally this chunk has options <code>include = FALSE</code> and
<code>cache = FALSE</code>) so that all the following chunks will be formatted as
expected.
</p>
<p>You can use <code><a href="knit_hooks.html">knit_hooks</a></code> to further customize output hooks; see
references.
</p>


<h3>Value</h3>

<p><code>NULL</code>; corresponding hooks are set as a side effect
</p>


<h3>References</h3>

<p>See output hooks in <a href="https://yihui.name/knitr/hooks/">https://yihui.name/knitr/hooks/</a>.
</p>
<p>Jekyll and Liquid:
<a href="https://github.com/jekyll/jekyll/wiki/Liquid-Extensions">https://github.com/jekyll/jekyll/wiki/Liquid-Extensions</a>;
prettify.js: <a href="http://code.google.com/p/google-code-prettify/">http://code.google.com/p/google-code-prettify/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>knitr</em> version 1.26 <a href="00Index.html">Index</a>]</div>
</body></html>
