<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Crop a plot (remove the edges) using PDFCrop or ImageMagick</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_crop {knitr}"><tr><td>plot_crop {knitr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Crop a plot (remove the edges) using PDFCrop or ImageMagick</h2>

<h3>Description</h3>

<p>The command <code>pdfcrop x x</code> is executed on a PDF plot file, and
<code>convert x -trim x</code> is executed for other types of plot files, where
<code>x</code> is the plot filename.
</p>


<h3>Usage</h3>

<pre>
plot_crop(x, quiet = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Filename of the plot.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Boolean; whether to suppress standard output from the command line
utility.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The utility <code>pdfcrop</code> is often shipped with a LaTeX distribution, and
<code>convert</code> is a command in ImageMagick (Windows users may have to put
the bin path of ImageMagick into the <var>PATH</var> variable).
</p>


<h3>Value</h3>

<p>The original filename.
</p>


<h3>References</h3>

<p>PDFCrop: <a href="https://www.ctan.org/pkg/pdfcrop">https://www.ctan.org/pkg/pdfcrop</a>; the
<code>convert</code> command in ImageMagick:
<a href="http://www.imagemagick.org/script/convert.php">http://www.imagemagick.org/script/convert.php</a>
</p>

<hr /><div style="text-align: center;">[Package <em>knitr</em> version 1.26 <a href="00Index.html">Index</a>]</div>
</body></html>
