<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set aliases for chunk options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_alias {knitr}"><tr><td>set_alias {knitr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set aliases for chunk options</h2>

<h3>Description</h3>

<p>We do not have to use the chunk option names given in <span class="pkg">knitr</span>; we can set
aliases for them. The aliases are a named character vector; the names are
aliases and the elements in this vector are the real option names.
</p>


<h3>Usage</h3>

<pre>
set_alias(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Named arguments. Argument names are aliases, and argument values
are real option names.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>NULL</code>. <code>opts_knit$get('aliases')</code> is modified as the side effect.
</p>


<h3>Examples</h3>

<pre>
set_alias(w = "fig.width", h = "fig.height")
# then we can use options w and h in chunk headers instead of fig.width and
# fig.height
</pre>

<hr /><div style="text-align: center;">[Package <em>knitr</em> version 1.26 <a href="00Index.html">Index</a>]</div>
</body></html>
