<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add an annotation(s) to a plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_annotations {plotly}"><tr><td>add_annotations {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add an annotation(s) to a plot</h2>

<h3>Description</h3>

<p>Add an annotation(s) to a plot
</p>


<h3>Usage</h3>

<pre>
add_annotations(p, text = NULL, ..., data = NULL, inherit = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>a plotly object</p>
</td></tr>
<tr valign="top"><td><code>text</code></td>
<td>
<p>annotation text (required).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>these arguments are documented at
<a href="https://github.com/plotly/plotly.js/blob/master/src/components/annotations/attributes.js">https://github.com/plotly/plotly.js/blob/master/src/components/annotations/attributes.js</a></p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame.</p>
</td></tr>
<tr valign="top"><td><code>inherit</code></td>
<td>
<p>inherit attributes from <code><a href="plot_ly.html">plot_ly()</a></code>?</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Carson Sievert
</p>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
