<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply function to plot, without modifying data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_fun {plotly}"><tr><td>add_fun {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply function to plot, without modifying data</h2>

<h3>Description</h3>

<p>Useful when you need two or more layers that apply a summary statistic
to the original data.
</p>


<h3>Usage</h3>

<pre>
add_fun(p, fun, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>a plotly object.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>a function. Should take a plotly object as input and return a
modified plotly object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to <code>fun</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
