<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tools for working with plotly's REST API (v2)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for api_create {plotly}"><tr><td>api_create {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tools for working with plotly's REST API (v2)</h2>

<h3>Description</h3>

<p>Convenience functions for working with version 2 of plotly's REST API.
Upload R objects to a plotly account via <code>api_create()</code> and download
plotly objects via <code>api_download_plot()</code>/<code>api_download_grid()</code>.
For anything else, use <code>api()</code>.
</p>


<h3>Usage</h3>

<pre>
api_create(x = last_plot(), filename = NULL, fileopt = c("overwrite",
  "new"), sharing = c("public", "private", "secret"), ...)

## S3 method for class 'plotly'
api_create(x = last_plot(), filename = NULL,
  fileopt = "overwrite", sharing = "public", ...)

## S3 method for class 'ggplot'
api_create(x = last_plot(), filename = NULL,
  fileopt = "overwrite", sharing = "public", ...)

## S3 method for class 'data.frame'
api_create(x, filename = NULL,
  fileopt = "overwrite", sharing = "public", ...)

api_download_plot(id, username)

api_download_grid(id, username)

api(endpoint = "/", verb = "GET", body = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An R object to hosted on plotly's web platform.
Can be a plotly/ggplot2 object or a <a href="../../base/html/data.frame.html">data.frame</a>.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>character vector naming file(s). If <code>x</code> is a plot,
can be a vector of length 2 naming both the plot AND the underlying grid.</p>
</td></tr>
<tr valign="top"><td><code>fileopt</code></td>
<td>
<p>character string describing whether to &quot;overwrite&quot; existing
files or ensure &quot;new&quot; file(s) are always created.</p>
</td></tr>
<tr valign="top"><td><code>sharing</code></td>
<td>
<p>If 'public', anyone can view this graph. It will appear in
your profile and can appear in search engines. You do not need to be
logged in to Plotly to view this chart.
If 'private', only you can view this plot. It will not appear in the
Plotly feed, your profile, or search engines. You must be logged in to
Plotly to view this graph. You can privately share this graph with other
Plotly users in your online Plotly account and they will need to be logged
in to view this plot.
If 'secret', anyone with this secret link can view this chart. It will
not appear in the Plotly feed, your profile, or search engines.
If it is embedded inside a webpage or an IPython notebook, anybody who is
viewing that page will be able to view the graph.
You do not need to be logged in to view this plot.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For <code>api()</code>, these arguments are passed onto
<code><a href="../../httr/html/VERB.html">httr::VERB()</a></code>. For <code>api_create()</code>, these arguments are
included in the body of the HTTP request.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>a filename id.</p>
</td></tr>
<tr valign="top"><td><code>username</code></td>
<td>
<p>a plotly username.</p>
</td></tr>
<tr valign="top"><td><code>endpoint</code></td>
<td>
<p>the endpoint (i.e., location) for the request.
To see a list of all available endpoints, call <code>api()</code>.
Any relevant query parameters should be included here (see examples).</p>
</td></tr>
<tr valign="top"><td><code>verb</code></td>
<td>
<p>name of the HTTP verb to use (as in, <code><a href="../../httr/html/VERB.html">httr::VERB()</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>body</code></td>
<td>
<p>body of the HTTP request(as in, <code><a href="../../httr/html/VERB.html">httr::VERB()</a></code>).
If this value is not already converted to JSON
(via <code><a href="../../jsonlite/html/toJSON.html">jsonlite::toJSON()</a></code>), it uses the internal <code>to_JSON()</code>
to ensure values are &quot;automatically unboxed&quot; (i.e., vec.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Carson Sievert
</p>


<h3>References</h3>

<p><a href="https://api.plot.ly/v2">https://api.plot.ly/v2</a>
</p>


<h3>See Also</h3>

<p><code><a href="signup.html">signup()</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 

# ------------------------------------------------------------
# api_create() makes it easy to upload ggplot2/plotly objects
# and/or data frames to your plotly account
# ------------------------------------------------------------

# A data frame creates a plotly "grid". Printing one will take you 
# to the it's web address so you can start creating!
(m &lt;- api_create(mtcars))

# A plotly/ggplot2 object create a plotly "plot".
p &lt;- plot_ly(mtcars, x = ~factor(vs))
(r &lt;- api_create(p))

# api_create() returns metadata about the remote "file". Here is
# one way you could use that metadata to download a plot for local use:
fileID &lt;- strsplit(r$file$fid, ":")[[1]]
layout(
  api_download_plot(fileID[2], fileID[1]),
  title = sprintf("Local version of &lt;a href='%s'&gt;this&lt;/a&gt; plot", r$file$web_url)
)

------------------------------------------------------------
# The api() function provides a low-level interface for performing 
# any action at any endpoint! It always returns a list.
# ------------------------------------------------------------

# list all the endpoints
api()

# search the entire platform!
# see https://api.plot.ly/v2/search
api("search?q=overdose")
api("search?q=plottype:pie trump fake")

# these examples will require a user account
usr &lt;- Sys.getenv("plotly_username", NA)
if (!is.na(usr)) {
  # your account info https://api.plot.ly/v2/#users
  api(sprintf("users/%s", usr))
  # your folders/files https://api.plot.ly/v2/folders#user
  api(sprintf("folders/home?user=%s", usr))
}

# Retrieve a specific file https://api.plot.ly/v2/files#retrieve
api("files/cpsievert:14681")

# change the filename https://api.plot.ly/v2/files#update
# (note: this won't work unless you have proper credentials to the relevant account)
api("files/cpsievert:14681", "PATCH", list(filename = "toy file")) 

# Copy a file https://api.plot.ly/v2/files#lookup
api("files/cpsievert:14681/copy", "POST")

# Create a folder https://api.plot.ly/v2/folders#create
api("folders", "POST", list(path = "/starts/at/root/and/ends/here"))


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
