<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a plotly object to an htmlwidget object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.widget {plotly}"><tr><td>as.widget {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a plotly object to an htmlwidget object</h2>

<h3>Description</h3>

<p>This function was deprecated in  4.0.0,
as plotly objects are now htmlwidget objects,
so there is no need to convert them.
</p>


<h3>Usage</h3>

<pre>
as.widget(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a plotly object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other options passed onto <code>htmlwidgets::createWidget</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
