<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the default configuration for plotly</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for config {plotly}"><tr><td>config {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set the default configuration for plotly</h2>

<h3>Description</h3>

<p>Set the default configuration for plotly
</p>


<h3>Usage</h3>

<pre>
config(p, ..., cloud = FALSE, showSendToCloud = cloud, locale = NULL,
  mathjax = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>a plotly object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>these arguments are documented at
<a href="https://github.com/plotly/plotly.js/blob/master/src/plot_api/plot_config.js">https://github.com/plotly/plotly.js/blob/master/src/plot_api/plot_config.js</a></p>
</td></tr>
<tr valign="top"><td><code>cloud</code></td>
<td>
<p>deprecated. Use <code>showSendToCloud</code> instead.</p>
</td></tr>
<tr valign="top"><td><code>showSendToCloud</code></td>
<td>
<p>include the send data to cloud button?</p>
</td></tr>
<tr valign="top"><td><code>locale</code></td>
<td>
<p>locale to use. See <a href="https://github.com/plotly/plotly.js/tree/master/dist#to-include-localization">here</a> for more info.</p>
</td></tr>
<tr valign="top"><td><code>mathjax</code></td>
<td>
<p>add <a href="https://github.com/plotly/plotly.js/tree/master/dist#to-support-mathjax">MathJax rendering support</a>.
If <code>"cdn"</code>, mathjax is loaded externally (meaning an internet connection is needed for
TeX rendering). If <code>"local"</code>, the PLOTLY_MATHJAX_PATH environment variable must be
set to the location (a local file path) of MathJax. IMPORTANT: <strong>plotly</strong> uses SVG-based
mathjax rendering which doesn't play nicely with HTML-based rendering
(e.g., <strong>rmarkdown</strong> documents and <strong>shiny</strong> apps). To leverage both types of rendering,
you must <code>&lt;iframe&gt;</code> your plotly graph(s) into the larger document
(see <a href="https://github.com/ropensci/plotly/blob/master/inst/examples/rmd/MathJax/index.Rmd">here</a>
for an <strong>rmarkdown</strong> example and
<a href="https://github.com/ropensci/plotly/blob/master/inst/examples/rmd/MathJax/index.Rmd">here</a> for a <strong>shiny</strong> example).</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Carson Sievert
</p>


<h3>Examples</h3>

<pre>

# remove the plotly logo and collaborate button from modebar
config(plot_ly(), displaylogo = FALSE, collaborate = FALSE)

# enable mathjax
# see more examples at https://plot.ly/r/LaTeX/
plot_ly(x = c(1, 2, 3, 4), y = c(1, 4, 9, 16)) %&gt;%
  layout(title = TeX("\\text{Some mathjax: }\\alpha+\\beta x")) %&gt;%
  config(mathjax = "cdn")

# change the language used to render date axes and on-graph text 
# (e.g., modebar buttons)
today &lt;- Sys.Date()
x &lt;- seq.Date(today, today + 360, by = "day")
p &lt;- plot_ly(x = x, y = rnorm(length(x))) %&gt;%
  add_lines()

# japanese
config(p, locale = "ja")
# german
config(p, locale = "de")
# spanish
config(p, locale = "es")
# chinese
config(p, locale = "zh-CN")

</pre>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
