<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Request a figure object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_figure {plotly}"><tr><td>get_figure {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Request a figure object</h2>

<h3>Description</h3>

<p>Deprecated: see <code><a href="api.html">api_download_plot()</a></code>.
</p>


<h3>Usage</h3>

<pre>
get_figure(username, id)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>username</code></td>
<td>
<p>corresponding username for the figure.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>of the Plotly figure.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
