<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Highlight/query data based on primary key</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for highlight_key {plotly}"><tr><td>highlight_key {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Highlight/query data based on primary key</h2>

<h3>Description</h3>

<p>This function simply creates an object of class <a href="../../crosstalk/html/SharedData.html">crosstalk::SharedData</a>.
The reason it exists is to make it easier to teach others how to leverage
it's functionality in plotly. It also makes it more discoverable if one
is already aware of <a href="highlight.html">highlight</a>.
</p>


<h3>Usage</h3>

<pre>
highlight_key(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to <code>crosstalk::SharedData$new()</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <a href="../../crosstalk/html/SharedData.html">crosstalk::SharedData</a>
</p>


<h3>Author(s)</h3>

<p>Carson Sievert
</p>


<h3>See Also</h3>

<p><a href="highlight.html">highlight</a>
</p>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
