<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modify the layout of a plotly visualization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for layout {plotly}"><tr><td>layout {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modify the layout of a plotly visualization</h2>

<h3>Description</h3>

<p>Modify the layout of a plotly visualization
</p>


<h3>Usage</h3>

<pre>
layout(p, ..., data = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>A plotly object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to the layout object. For documentation,
see <a href="https://plot.ly/r/reference/#Layout_and_layout_style_objects">https://plot.ly/r/reference/#Layout_and_layout_style_objects</a></p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame to associate with this layout (optional). If not
provided, arguments are evaluated using the data frame in <code><a href="plot_ly.html">plot_ly()</a></code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Carson Sievert
</p>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
