<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plotly Offline</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for offline {plotly}"><tr><td>offline {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plotly Offline</h2>

<h3>Description</h3>

<p>Deprecated in version 2.0 (offline plots are now the default)
</p>


<h3>Usage</h3>

<pre>
offline(p, height, width, out_dir, open_browser)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>a plotly object</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>A valid CSS unit. (like &quot;100%&quot;, &quot;600px&quot;, &quot;auto&quot;) or a number,
which will be coerced to a string and have &quot;px&quot; appended.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>A valid CSS unit. (like &quot;100%&quot;, &quot;600px&quot;, &quot;auto&quot;) or a number,
which will be coerced to a string and have &quot;px&quot; appended.</p>
</td></tr>
<tr valign="top"><td><code>out_dir</code></td>
<td>
<p>a directory to place the visualization.
If <code>NULL</code>, a temporary directory is used when the offline object is printed.</p>
</td></tr>
<tr valign="top"><td><code>open_browser</code></td>
<td>
<p>open the visualization after creating it?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a plotly object of class &quot;offline&quot;
</p>


<h3>Author(s)</h3>

<p>Carson Sievert
</p>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
