<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Main interface to plotly</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotly {plotly}"><tr><td>plotly {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Main interface to plotly</h2>

<h3>Description</h3>

<p>This function is now deprecated. It used to provide a way to store plotly
account credentials, but that can now be done with environment variables.
For more details and examples, see <a href="https://plot.ly/r/getting-started/">https://plot.ly/r/getting-started/</a>.
</p>
<p>If you're here looking for an intro/overview of the package, see the
<a href="https://github.com/ropensci/plotly/#getting-started">readme</a>
</p>


<h3>Usage</h3>

<pre>
plotly(username, key)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>username</code></td>
<td>
<p>plotly username</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
<p>plotly API key</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="ggplotly.html">ggplotly()</a></code>, <code><a href="plot_ly.html">plot_ly()</a></code>, <code><a href="signup.html">signup()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
