<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'Build' (i.e., evaluate) a plotly object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotly_build {plotly}"><tr><td>plotly_build {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>'Build' (i.e., evaluate) a plotly object</h2>

<h3>Description</h3>

<p>This generic function creates the list object sent to plotly.js
for rendering. Using this function can be useful for overriding defaults
provided by <code>ggplotly</code>/<code>plot_ly</code> or for debugging rendering
errors.
</p>


<h3>Usage</h3>

<pre>
plotly_build(p, registerFrames = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>a ggplot object, or a plotly object, or a list.</p>
</td></tr>
<tr valign="top"><td><code>registerFrames</code></td>
<td>
<p>should a frame trace attribute be interpreted as frames in an animation?</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

p &lt;- plot_ly(economics, x = ~date, y = ~pce)
# the unevaluated plotly object
str(p)
# the evaluated data
str(plotly_build(p)$x$data)

</pre>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
