<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create/Modify plotly graphs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotly_POST {plotly}"><tr><td>plotly_POST {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create/Modify plotly graphs</h2>

<h3>Description</h3>

<p>Deprecated: see <code><a href="api.html">api_create()</a></code>.
</p>


<h3>Usage</h3>

<pre>
plotly_POST(x = last_plot(), filename = NULL, fileopt = "overwrite",
  sharing = c("public", "private", "secret"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>either a ggplot object, a plotly object, or a list.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>character string describing the name of the plot in your
plotly account. Use / to specify directories. If a directory path does not
exist it will be created. If this argument is not specified and the title
of the plot exists, that will be used for the filename.</p>
</td></tr>
<tr valign="top"><td><code>fileopt</code></td>
<td>
<p>character string describing whether to create a &quot;new&quot; plotly,
&quot;overwrite&quot; an existing plotly, &quot;append&quot; data to existing plotly,
or &quot;extend&quot; it.</p>
</td></tr>
<tr valign="top"><td><code>sharing</code></td>
<td>
<p>If 'public', anyone can view this graph. It will appear in
your profile and can appear in search engines. You do not need to be
logged in to Plotly to view this chart.
If 'private', only you can view this plot. It will not appear in the
Plotly feed, your profile, or search engines. You must be logged in to
Plotly to view this graph. You can privately share this graph with other
Plotly users in your online Plotly account and they will need to be logged
in to view this plot.
If 'secret', anyone with this secret link can view this chart. It will
not appear in the Plotly feed, your profile, or search engines.
If it is embedded inside a webpage or an IPython notebook, anybody who is
viewing that page will be able to view the graph.
You do not need to be logged in to view this plot.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>not used</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="plot_ly.html">plot_ly()</a></code>, <code><a href="signup.html">signup()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
