<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Objects exported from other packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mutate {plotly}"><tr><td>mutate {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Objects exported from other packages</h2>

<h3>Description</h3>

<p>These objects are imported from other packages. Follow the links
below to see their documentation.
</p>

<dl>
<dt>dplyr</dt><dd><p><code><a href="../../dplyr/html/mutate.html">mutate</a></code>, <code><a href="../../dplyr/html/mutate_.html">mutate_</a></code>, <code><a href="../../dplyr/html/transmute.html">transmute</a></code>, <code><a href="../../dplyr/html/transmute_.html">transmute_</a></code>, <code><a href="../../dplyr/html/select.html">select</a></code>, <code><a href="../../dplyr/html/select_.html">select_</a></code>, <code><a href="../../dplyr/html/rename.html">rename</a></code>, <code><a href="../../dplyr/html/rename_.html">rename_</a></code>, <code><a href="../../dplyr/html/group_by.html">group_by</a></code>, <code><a href="../../dplyr/html/group_by_.html">group_by_</a></code>, <code><a href="../../dplyr/html/groups.html">groups</a></code>, <code><a href="../../dplyr/html/ungroup.html">ungroup</a></code>, <code><a href="../../dplyr/html/summarise.html">summarise</a></code>, <code><a href="../../dplyr/html/summarise_.html">summarise_</a></code>, <code><a href="../../dplyr/html/do.html">do</a></code>, <code><a href="../../dplyr/html/do_.html">do_</a></code>, <code><a href="../../dplyr/html/arrange.html">arrange</a></code>, <code><a href="../../dplyr/html/arrange_.html">arrange_</a></code>, <code><a href="../../dplyr/html/distinct.html">distinct</a></code>, <code><a href="../../dplyr/html/distinct_.html">distinct_</a></code>, <code><a href="../../dplyr/html/slice.html">slice</a></code>, <code><a href="../../dplyr/html/slice_.html">slice_</a></code>, <code><a href="../../dplyr/html/filter.html">filter</a></code>, <code><a href="../../dplyr/html/filter_.html">filter_</a></code></p>
</dd>
<dt>magrittr</dt><dd><p><code><a href="../../magrittr/html/%25%3E%25.html">%&gt;%</a></code></p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
