<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove TypedArray polyfill</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for remove_typedarray_polyfill {plotly}"><tr><td>remove_typedarray_polyfill {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove TypedArray polyfill</h2>

<h3>Description</h3>

<p>By default, plotly.js' TypedArray polyfill is included as a dependency, so
printing &quot;just works&quot; in any context. Many users won't need this polyfill,
so this function may be used to remove it and thus reduce the size of the page.
</p>


<h3>Usage</h3>

<pre>
remove_typedarray_polyfill(p)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>a plotly object</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The polyfill seems to be only relevant for those rendering plots
via phantomjs and RStudio on some Windows platforms.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
p1 &lt;- plot_ly()
p2 &lt;- remove_typedarray_polyfill(p1)
t1 &lt;- tempfile(fileext = ".html")
htmlwidgets::saveWidget(p1, t1)
file.info(t1)$size
htmlwidgets::saveWidget(p2, t1)
file.info(t1)$size

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
