<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Acquire (and optionally display) plotly's plot schema</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for schema {plotly}"><tr><td>schema {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Acquire (and optionally display) plotly's plot schema</h2>

<h3>Description</h3>

<p>The schema contains valid attributes names, their value type,
default values (if any), and min/max values (if applicable).
</p>


<h3>Usage</h3>

<pre>
schema(jsonedit = interactive(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>jsonedit</code></td>
<td>
<p>use <code>listviewer::jsonedit</code> to view the JSON?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other options passed onto <code>listviewer::jsonedit</code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
s &lt;- schema()

# retrieve acceptable `layout.mapbox.style` values
if (!is.na(Sys.getenv('MAPBOX_TOKEN', NA))) {
  styles &lt;- s$layout$layoutAttributes$mapbox$style$values
  subplot(
    plot_mapbox() %&gt;% layout(mapbox = list(style = styles[3])),
    plot_mapbox() %&gt;% layout(mapbox = list(style = styles[5]))
  )
}



</pre>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
