<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: View multiple plots in a single view</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subplot {plotly}"><tr><td>subplot {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>View multiple plots in a single view</h2>

<h3>Description</h3>

<p>View multiple plots in a single view
</p>


<h3>Usage</h3>

<pre>
subplot(..., nrows = 1, widths = NULL, heights = NULL,
  margin = 0.02, shareX = FALSE, shareY = FALSE, titleX = shareX,
  titleY = shareY, which_layout = "merge")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>One of the following
</p>

<ul>
<li><p> any number of plotly/ggplot2 objects.
</p>
</li>
<li><p> a list of plotly/ggplot2 objects.
</p>
</li>
<li><p> a tibble with one list-column of plotly/ggplot2 objects.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>
<p>number of rows for laying out plots in a grid-like structure.
Only used if no domain is already specified.</p>
</td></tr>
<tr valign="top"><td><code>widths</code></td>
<td>
<p>relative width of each column on a 0-1 scale. By default all
columns have an equal relative width.</p>
</td></tr>
<tr valign="top"><td><code>heights</code></td>
<td>
<p>relative height of each row on a 0-1 scale. By default all
rows have an equal relative height.</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
<p>either a single value or four values (all between 0 and 1).
If four values are provided, the first is used as the left margin, the second
is used as the right margin, the third is used as the top margin, and the
fourth is used as the bottom margin.
If a single value is provided, it will be used as all four margins.</p>
</td></tr>
<tr valign="top"><td><code>shareX</code></td>
<td>
<p>should the x-axis be shared amongst the subplots?</p>
</td></tr>
<tr valign="top"><td><code>shareY</code></td>
<td>
<p>should the y-axis be shared amongst the subplots?</p>
</td></tr>
<tr valign="top"><td><code>titleX</code></td>
<td>
<p>should x-axis titles be retained?</p>
</td></tr>
<tr valign="top"><td><code>titleY</code></td>
<td>
<p>should y-axis titles be retained?</p>
</td></tr>
<tr valign="top"><td><code>which_layout</code></td>
<td>
<p>adopt the layout of which plot? If the default value of
&quot;merge&quot; is used, layout options found later in the sequence of plots will
override options found earlier in the sequence. This argument also accepts a
numeric vector specifying which plots to consider when merging.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A plotly object
</p>


<h3>Author(s)</h3>

<p>Carson Sievert
</p>


<h3>Examples</h3>

<pre>

# pass any number of plotly objects to subplot()
p1 &lt;- plot_ly(economics, x = ~date, y = ~uempmed)
p2 &lt;- plot_ly(economics, x = ~date, y = ~unemploy)
subplot(p1, p2, p1, p2, nrows = 2, margin = 0.05)

#'  # anchor multiple traces on the same legend entry
 p1 &lt;- add_lines(p1, color = I("black"), name = "1st", legendgroup = "1st")
 p2 &lt;- add_lines(p2, color = I("red"), name = "2nd", legendgroup = "2nd")
 
 subplot(
   p1, style(p1, showlegend = FALSE),
   p2, style(p2, showlegend = FALSE),
   nrows = 2, margin = 0.05
 )

# or pass a list
economics_long %&gt;%
  split(.$variable) %&gt;%
  lapply(function(d) plot_ly(d, x = ~date, y = ~value)) %&gt;%
  subplot(nrows = NROW(.), shareX = TRUE)
  
# or pass a tibble with a list-column of plotly objects
economics_long %&gt;%
  group_by(variable) %&gt;%
  do(p = plot_ly(., x = ~date, y = ~value)) %&gt;%
  subplot(nrows = NROW(.), shareX = TRUE)
  
# learn more at https://cpsievert.github.io/plotly_book/subplot.html

</pre>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
