<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert R colours to RGBA hexadecimal colour values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for toRGB {plotly}"><tr><td>toRGB {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert R colours to RGBA hexadecimal colour values</h2>

<h3>Description</h3>

<p>Convert R colours to RGBA hexadecimal colour values
</p>


<h3>Usage</h3>

<pre>
toRGB(x, alpha = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>see the <code>col</code> argument in <code>col2rgb</code> for valid specifications</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>alpha channel on 0-1 scale</p>
</td></tr>
</table>


<h3>Value</h3>

<p>hexadecimal colour value (if is.na(x), return &quot;transparent&quot; for compatibility with Plotly)
</p>


<h3>See Also</h3>

<p><code><a href="showRGB.html">showRGB()</a></code>
</p>


<h3>Examples</h3>

<pre>

toRGB("steelblue") 
# [1] "rgba(70,130,180,1)"

m &lt;- list(
  color = toRGB("red"),
  line = list(
    color = toRGB("black"), 
    width = 19
  )
)

plot_ly(x = 1, y = 1, marker = m)

</pre>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
