<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce object to quosure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_quosure {rlang}"><tr><td>as_quosure {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce object to quosure</h2>

<h3>Description</h3>

<p>While <code>new_quosure()</code> wraps any R object (including expressions,
formulas, or other quosures) into a quosure, <code>as_quosure()</code>
converts formulas and quosures and does not double-wrap.
</p>


<h3>Usage</h3>

<pre>
as_quosure(x, env = NULL)

new_quosure(expr, env = caller_env())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to convert. Either an <a href="is_expression.html">expression</a> or a
formula.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>The environment in which the expression should be
evaluated. Only used for symbols and calls. This should typically
be the environment in which the expression was created.</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
<p>The expression wrapped by the quosure.</p>
</td></tr>
</table>


<h3>Life cycle</h3>


<ul>
<li> <p><code>as_quosure()</code> now requires an explicit default environment for
creating quosures from symbols and calls.
</p>
</li>
<li> <p><code>as_quosureish()</code> is deprecated as of rlang 0.2.0. This function
assumes that quosures are formulas which is currently true but
might not be in the future.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="nse-defuse.html">quo()</a></code>, <code><a href="quosure.html">is_quosure()</a></code>
</p>


<h3>Examples</h3>

<pre>
# as_quosure() converts expressions or any R object to a validly
# scoped quosure:
env &lt;- env(var = "thing")
as_quosure(quote(var), env)


# The environment is ignored for formulas:
as_quosure(~foo, env)
as_quosure(~foo)

# However you must supply it for symbols and calls:
try(as_quosure(quote(var)))
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
