<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Signal a condition object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cnd_signal {rlang}"><tr><td>cnd_signal {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Signal a condition object</h2>

<h3>Description</h3>

<p>The type of signal depends on the class of the condition:
</p>

<ul>
<li><p> A message is signalled if the condition inherits from
<code>"message"</code>. This is equivalent to signalling with <code><a href="abort.html">inform()</a></code> or
<code><a href="../../base/html/message.html">base::message()</a></code>.
</p>
</li>
<li><p> A warning is signalled if the condition inherits from
<code>"warning"</code>. This is equivalent to signalling with <code><a href="abort.html">warn()</a></code> or
<code><a href="../../base/html/warning.html">base::warning()</a></code>.
</p>
</li>
<li><p> An error is signalled if the condition inherits from
<code>"error"</code>. This is equivalent to signalling with <code><a href="abort.html">abort()</a></code> or
<code><a href="../../base/html/stop.html">base::stop()</a></code>.
</p>
</li>
<li><p> An interrupt is signalled if the condition inherits from
<code>"interrupt"</code>. This is equivalent to signalling with
<code><a href="abort.html">interrupt()</a></code>.
</p>
</li></ul>

<p>Use <code><a href="cnd_type.html">cnd_type()</a></code> to determine the type of a condition.
</p>


<h3>Usage</h3>

<pre>
cnd_signal(cnd, .cnd, .mufflable)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cnd</code></td>
<td>
<p>A condition object (see <code><a href="cnd.html">cnd()</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>.cnd, .mufflable</code></td>
<td>
<p>These arguments are deprecated.</p>
</td></tr>
</table>


<h3>Lifecycle</h3>


<ul>
<li> <p><code>.cnd</code> has been renamed to <code>cnd</code> and is deprecated as of rlang 0.3.0.
</p>
</li>
<li><p> The <code>.mufflable</code> argument is deprecated as of rlang 0.3.0 and no
longer has any effect. Non-critical conditions are always
signalled with a muffle restart.
</p>
</li>
<li><p> Creating a condition object with <code><a href="cnd_signal.html">cnd_signal()</a></code> is deprecated as
of rlang 0.3.0. Please use <code><a href="abort.html">signal()</a></code> instead.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="abort.html">abort()</a></code>, <code><a href="abort.html">warn()</a></code> and <code><a href="abort.html">inform()</a></code> for creating and
signalling structured R conditions. See <code><a href="with_handlers.html">with_handlers()</a></code> for
establishing condition handlers.
</p>


<h3>Examples</h3>

<pre>
# The type of signal depends on the class. If the condition
# inherits from "warning", a warning is issued:
cnd &lt;- warning_cnd("my_warning_class", message = "This is a warning")
cnd_signal(cnd)

# If it inherits from "error", an error is raised:
cnd &lt;- error_cnd("my_error_class", message = "This is an error")
try(cnd_signal(cnd))
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
