<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add backtrace from error handler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for entrace {rlang}"><tr><td>entrace {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add backtrace from error handler</h2>

<h3>Description</h3>

<p><code>entrace()</code> interrupts an error throw to add an <a href="trace_back.html">rlang backtrace</a> to the error. The error throw is
immediately resumed. <code>cnd_entrace()</code> adds a backtrace to a
condition object, without any other effect. Both functions should
be called directly from an error handler.
</p>
<p>Set the <code>error</code> global option to <code>quote(rlang::entrace())</code> to
transform base errors to rlang errors. These enriched errors
include a backtrace. The RProfile is a good place to set the
handler. See <code><a href="rlang_backtrace_on_error.html">rlang_backtrace_on_error</a></code> for details.
</p>
<p><code>entrace()</code> also works as a <a href="with_handlers.html">calling</a> handler, though it
is often more practical to use the higher-level function
<code><a href="with_abort.html">with_abort()</a></code>.
</p>


<h3>Usage</h3>

<pre>
entrace(cnd, ..., top = NULL, bottom = NULL)

cnd_entrace(cnd, ..., top = NULL, bottom = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cnd</code></td>
<td>
<p>When <code>entrace()</code> is used as a calling handler, <code>cnd</code> is
the condition to handle.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unused. These dots are for future extensions.</p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>The first frame environment to be included in the
backtrace. This becomes the top of the backtrace tree and
represents the oldest call in the backtrace.
</p>
<p>This is needed in particular when you call <code>trace_back()</code>
indirectly or from a larger context, for example in tests or
inside an RMarkdown document where you don't want all of the
knitr evaluation mechanisms to appear in the backtrace.</p>
</td></tr>
<tr valign="top"><td><code>bottom</code></td>
<td>
<p>The last frame environment to be included in the
backtrace. This becomes the rightmost leaf of the backtrace tree
and represents the youngest call in the backtrace.
</p>
<p>Set this when you would like to capture a backtrace without the
capture context.
</p>
<p>Can also be an integer that will be passed to <code><a href="caller_env.html">caller_env()</a></code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="with_abort.html">with_abort()</a></code> to promote conditions to rlang errors.
<code><a href="entrace.html">cnd_entrace()</a></code> to manually add a backtrace to a condition.
</p>


<h3>Examples</h3>

<pre>
if (FALSE) {  # Not run

# Set the error handler in your RProfile like this:
if (requireNamespace("rlang", quietly = TRUE)) {
  options(error = rlang::entrace)
}

}
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
