<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get or set formula components</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for f_rhs {rlang}"><tr><td>f_rhs {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get or set formula components</h2>

<h3>Description</h3>

<p><code>f_rhs</code> extracts the righthand side, <code>f_lhs</code> extracts the lefthand
side, and <code>f_env</code> extracts the environment. All functions throw an
error if <code>f</code> is not a formula.
</p>


<h3>Usage</h3>

<pre>
f_rhs(f)

f_rhs(x) &lt;- value

f_lhs(f)

f_lhs(x) &lt;- value

f_env(f)

f_env(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f, x</code></td>
<td>
<p>A formula</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The value to replace with.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>f_rhs</code> and <code>f_lhs</code> return language objects (i.e.  atomic
vectors of length 1, a name, or a call). <code>f_env</code> returns an
environment.
</p>


<h3>Examples</h3>

<pre>
f_rhs(~ 1 + 2 + 3)
f_rhs(~ x)
f_rhs(~ "A")
f_rhs(1 ~ 2)

f_lhs(~ y)
f_lhs(x ~ y)

f_env(~ x)
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
