<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is object an empty vector or NULL?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_empty {rlang}"><tr><td>is_empty {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is object an empty vector or NULL?</h2>

<h3>Description</h3>

<p>Is object an empty vector or NULL?
</p>


<h3>Usage</h3>

<pre>
is_empty(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object to test</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
is_empty(NULL)
is_empty(list())
is_empty(list(NULL))
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
