<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Life cycle of the rlang package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lifecycle {rlang}"><tr><td>lifecycle {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Life cycle of the rlang package</h2>

<h3>Description</h3>

<a href='https://www.tidyverse.org/lifecycle/#maturing'><img src='figures/lifecycle-maturing.svg' alt='Maturing lifecycle'></a>
<p>The rlang package is currently maturing. Unless otherwise stated,
this applies to all its exported functions. Maturing functions are
susceptible to API changes. Only use these in packages if you're
prepared to make changes as the package evolves. See sections below
for a list of functions marked as stable.
</p>
<p>The documentation pages of retired functions contain life cycle
sections that explain the reasons for their retirements.
</p>


<h3>Stable functions</h3>

<a href='https://www.tidyverse.org/lifecycle/#stable'><img src='figures/lifecycle-stable.svg' alt='Stable lifecycle'></a>

<ul>
<li> <p><code><a href="eval_tidy.html">eval_tidy()</a></code>
</p>
</li>
<li> <p><a href="nse-force.html">!!</a>, <a href="nse-force.html">!!!</a>
</p>
</li>
<li> <p><code><a href="nse-defuse.html">enquo()</a></code>, <code><a href="nse-defuse.html">quo()</a></code>, <code><a href="nse-defuse.html">quos()</a></code>
</p>
</li>
<li> <p><code><a href="nse-defuse.html">enexpr()</a></code>, <code><a href="nse-defuse.html">expr()</a></code>, <code><a href="nse-defuse.html">exprs()</a></code>
</p>
</li>
<li> <p><code><a href="sym.html">sym()</a></code>, <code><a href="sym.html">syms()</a></code>
</p>
</li>
<li> <p><code><a href="as_quosure.html">new_quosure()</a></code>, <code><a href="quosure.html">is_quosure()</a></code>
</p>
</li>
<li> <p><code><a href="missing_arg.html">missing_arg()</a></code>, <code><a href="missing_arg.html">is_missing()</a></code>
</p>
</li>
<li> <p><code><a href="quosure.html">quo_get_expr()</a></code>, <code><a href="quosure.html">quo_set_expr()</a></code>
</p>
</li>
<li> <p><code><a href="quosure.html">quo_get_env()</a></code>, <code><a href="quosure.html">quo_set_env()</a></code>
</p>
</li>
<li> <p><code><a href="eval_bare.html">eval_bare()</a></code>
</p>
</li>
<li> <p><code><a href="set_names.html">set_names()</a></code>, <code><a href="names2.html">names2()</a></code>
</p>
</li>
<li> <p><code><a href="as_function.html">as_function()</a></code>, <code><a href="new_function.html">new_function()</a></code>
</p>
</li></ul>



<h3>Experimental functions</h3>

<a href='https://www.tidyverse.org/lifecycle/#experimental'><img src='figures/lifecycle-experimental.svg' alt='Experimental lifecycle'></a>
<p>These functions are not yet part of the rlang API. Expect breaking
changes.
</p>

<ul>
<li> <p><code><a href="with_env.html">with_env()</a></code>, <code><a href="with_env.html">locally()</a></code>, <code><a href="env_poke.html">env_poke()</a></code>
</p>
</li>
<li> <p><code><a href="search_envs.html">pkg_env()</a></code>, <code><a href="search_envs.html">pkg_env_name()</a></code>, <code><a href="ns_env.html">ns_env()</a></code>, <code><a href="ns_env.html">ns_imports_env()</a></code>, <code><a href="ns_env.html">ns_env_name()</a></code>
</p>
</li>
<li> <p><code><a href="is_pairlist.html">is_pairlist()</a></code>, <code><a href="as_pairlist.html">as_pairlist()</a></code>, <code><a href="is_pairlist.html">is_node()</a></code>, <code><a href="is_pairlist.html">is_node_list()</a></code>
</p>
</li>
<li> <p><code><a href="op-definition.html">is_definition()</a></code>, <code><a href="op-definition.html">new_definition()</a></code>, <code><a href="op-definition.html">is_formulaish()</a></code>,
<code><a href="dots_definitions.html">dots_definitions()</a></code>
</p>
</li>
<li> <p><code><a href="local_options.html">local_options()</a></code>, <code><a href="local_options.html">with_options()</a></code>, <code><a href="local_options.html">push_options()</a></code>,
<code><a href="local_options.html">peek_options()</a></code>, <code><a href="local_options.html">peek_option()</a></code>
</p>
</li>
<li> <p><code><a href="as_bytes.html">as_bytes()</a></code>, <code><a href="chr_unserialise_unicode.html">chr_unserialise_unicode()</a></code>
</p>
</li>
<li> <p><code><a href="caller_fn.html">caller_fn()</a></code>, <code><a href="caller_fn.html">current_fn()</a></code>
</p>
</li></ul>



<h3>Questioning stage</h3>

<a href='https://www.tidyverse.org/lifecycle/#questioning'><img src='figures/lifecycle-questioning.svg' alt='Questioning lifecycle'></a>
<p><strong>In the questioning stage as of rlang 0.4.0</strong>
</p>
<p>These functions are likely to be moved to the vctrs package:
</p>

<ul>
<li> <p><code><a href="vector-construction.html">lgl()</a></code>, <code><a href="vector-construction.html">int()</a></code>, etc.
</p>
</li>
<li> <p><code><a href="new-vector.html">new_logical()</a></code>, <code><a href="new-vector.html">new_integer()</a></code>, etc.
</p>
</li>
<li> <p><a href="missing.html">na_lgl</a>, <a href="missing.html">na_int</a>, <code><a href="are_na.html">is_lgl_na()</a></code>, <code><a href="are_na.html">is_int_na()</a></code>, etc.
</p>
</li></ul>

<p><strong>In the questioning stage as of rlang 0.3.0</strong>
</p>

<ul>
<li> <p><code><a href="env.html">child_env()</a></code>
</p>
</li>
<li> <p><code><a href="flatten.html">flatten()</a></code>, <code><a href="flatten.html">squash()</a></code>, and their atomic vector variants
</p>
</li>
<li> <p><code><a href="prepend.html">modify()</a></code> and <code><a href="prepend.html">prepend()</a></code>
</p>
</li>
<li> <p><code><a href="with_restarts.html">with_restarts()</a></code>, <code><a href="rst_list.html">rst_list()</a></code>, <code><a href="rst_list.html">rst_exists()</a></code>, <code><a href="rst_list.html">rst_jump()</a></code>,
<code><a href="rst_list.html">rst_maybe_jump()</a></code>, <code><a href="rst_abort.html">rst_abort()</a></code>. It is not clear yet whether we
want to recommend restarts as a style of programming in R.
</p>
</li>
<li> <p><code><a href="return_from.html">return_from()</a></code> and <code><a href="return_from.html">return_to()</a></code>.
</p>
</li>
<li> <p><code><a href="expr_label.html">expr_label()</a></code>, <code><a href="expr_label.html">expr_name()</a></code>, and <code><a href="expr_label.html">expr_text()</a></code>.
</p>
</li></ul>

<p><strong>In the questioning stage as of rlang 0.2.0</strong>
</p>

<ul>
<li> <p><code><a href="nse-force.html">UQ()</a></code>, <code><a href="nse-force.html">UQS()</a></code>
</p>
</li>
<li> <p><code><a href="splice.html">dots_splice()</a></code>, <code><a href="splice.html">splice()</a></code>
</p>
</li></ul>



<h3>Soft-deprecated functions and arguments</h3>

<p><img src="../help/figures/lifecycle-soft-deprecated.svg" alt='Soft-deprecated lifecycle' />
</p>
<p><strong>Soft-deprecated in rlang 0.4.0</strong>
</p>

<ul>
<li> <p><code><a href="exiting.html">exiting()</a></code>: Handlers are now treated as exiting by default.
</p>
</li>
<li> <p><code><a href="invoke.html">invoke()</a></code>: Use the simpler <code><a href="exec.html">exec()</a></code> instead.
</p>
</li>
<li> <p><code><a href="vector-coercion.html">as_logical()</a></code>, <code><a href="vector-coercion.html">as_integer()</a></code>, etc. =&gt; <code>vctrs::vec_cast()</code>.
</p>
</li>
<li> <p><code><a href="type_of.html">type_of()</a></code>, <code><a href="switch_type.html">switch_type()</a></code>, <code><a href="switch_type.html">coerce_type()</a></code>, <code><a href="switch_type.html">switch_class()</a></code>,
<code><a href="switch_type.html">coerce_class()</a></code>
</p>
</li></ul>



<h3>Deprecated functions and arguments</h3>

<p><img src="../help/figures/lifecycle-deprecated.svg" alt='Deprecated lifecycle' />
</p>
<p><strong>Bumped to deprecated in rlang 0.4.0</strong>
</p>

<ul>
<li> <p><code><a href="prepend.html">modify()</a></code> and <code><a href="prepend.html">prepend()</a></code>.
</p>
</li>
<li> <p><code>new_logical_along()</code>, <code>new_integer_along()</code>,
<code>new_double_along()</code>, <code>new_complex_along()</code>,
<code>new_character_along()</code>, <code>new_raw_along()</code>, <code>new_list_along()</code>.
</p>
</li>
<li> <p><code><a href="lang_modify.html">lang_modify()</a></code> =&gt; <code><a href="call_modify.html">call_modify()</a></code>
</p>
</li>
<li> <p><code><a href="lang_modify.html">lang_standardise()</a></code> =&gt; <code><a href="call_standardise.html">call_standardise()</a></code>
</p>
</li>
<li> <p><code><a href="lang_modify.html">lang_fn()</a></code> =&gt; <code><a href="call_fn.html">call_fn()</a></code>
</p>
</li>
<li> <p><code><a href="lang_modify.html">lang_name()</a></code> =&gt; <code><a href="call_name.html">call_name()</a></code>
</p>
</li>
<li> <p><code><a href="lang_modify.html">lang_args()</a></code> =&gt; <code><a href="call_args.html">call_args()</a></code>
</p>
</li>
<li> <p><code><a href="lang_modify.html">lang_args_names()</a></code> =&gt; <code><a href="call_args.html">call_args_names()</a></code>
</p>
</li>
<li> <p><code><a href="lang_head.html">lang_head()</a></code>, <code><a href="lang_head.html">lang_tail()</a></code>
</p>
</li>
<li> <p><code><a href="lang.html">lang()</a></code> =&gt; <code><a href="call2.html">call2()</a></code>
</p>
</li>
<li> <p><code><a href="lang.html">new_language()</a></code> =&gt; <code><a href="new_call.html">new_call()</a></code>
</p>
</li>
<li> <p><code><a href="is_lang.html">is_lang()</a></code> =&gt; <code><a href="is_call.html">is_call()</a></code>
</p>
</li>
<li> <p><code><a href="is_lang.html">is_unary_lang()</a></code> =&gt; Use the <code>n</code> argument of <code><a href="is_call.html">is_call()</a></code>
</p>
</li>
<li> <p><code><a href="is_lang.html">is_binary_lang()</a></code> =&gt; Use the <code>n</code> argument of <code><a href="is_call.html">is_call()</a></code>
</p>
</li>
<li> <p><code><a href="is_lang.html">quo_is_lang()</a></code> =&gt; <code><a href="quosure.html">quo_is_call()</a></code>
</p>
</li>
<li> <p><code><a href="call_modify.html">call_modify()</a></code>: <code>.standardise</code> and <code>.env</code> arguments.
</p>
</li>
<li> <p><code><a href="is_expr.html">is_expr()</a></code> =&gt; <code><a href="is_expression.html">is_expression()</a></code>
</p>
</li>
<li> <p><code>quo_expr()</code> =&gt; <code><a href="quo_squash.html">quo_squash()</a></code>
</p>
</li>
<li> <p><code><a href="parse_quosure.html">parse_quosure()</a></code> =&gt; <code><a href="parse_expr.html">parse_quo()</a></code>
</p>
</li>
<li> <p><code><a href="parse_quosure.html">parse_quosures()</a></code> =&gt; <code><a href="parse_expr.html">parse_quos()</a></code>
</p>
</li>
<li><p> Assigning non-quosure objects to quosure lists.
</p>
</li>
<li> <p><code>as.character()</code> on quosures.
</p>
</li>
<li> <p><code><a href="cnd_signal.html">cnd_signal()</a></code>: <code>.cnd</code> =&gt; <code>cnd</code>
</p>
</li>
<li> <p><code><a href="cnd_signal.html">cnd_signal()</a></code>: The <code>.mufflable</code> argument no longer has any effect
</p>
</li>
<li> <p><code>scoped_names()</code> =&gt; <code><a href="../../base/html/search.html">base::search()</a></code>
</p>
</li>
<li> <p><code>is_scoped()</code> =&gt; <code><a href="search_envs.html">is_attached()</a></code>
</p>
</li>
<li> <p><code>scoped_env()</code> =&gt; <code><a href="search_envs.html">search_env()</a></code>
</p>
</li>
<li> <p><code>scoped_envs()</code> =&gt; <code><a href="search_envs.html">search_envs()</a></code>
</p>
</li>
<li> <p><code>env_bind_exprs()</code> =&gt; <code><a href="env_bind.html">env_bind_lazy()</a></code>
</p>
</li>
<li> <p><code>env_bind_fns()</code> =&gt; <code><a href="env_bind.html">env_bind_active()</a></code>
</p>
</li>
<li><p> Passing a function or formula to <code>env_depth()</code>,
<code>env_poke_parent()</code>, <code style="white-space: pre;">env_parent&lt;-</code>, <code>env_tail()</code>, <code>set_env()</code>,
<code>env_clone()</code>, <code>env_inherits()</code>, <code>env_bind()</code>,
<code>local_bindings()</code>, <code>with_bindings()</code>, <code>env_poke()</code>,
<code>env_has()</code>, <code>env_get()</code>, <code>env_names()</code>, <code>env_bind_exprs()</code> and
<code>env_bind_fns()</code>. This internal genericity was causing confusion
(see issue #427). You should now extract the environment
separately before calling these functions.
</p>
</li>
<li> <p><code><a href="get_env.html">get_env()</a></code>: The <code>env</code> argument no longer has a default and must be supplied
</p>
</li>
<li> <p><code><a href="is_frame.html">is_frame()</a></code>, <code><a href="stack.html">global_frame()</a></code>, <code><a href="stack.html">current_frame()</a></code>,
<code><a href="stack.html">ctxt_frame()</a></code>, <code><a href="stack.html">call_frame()</a></code>, <code><a href="frame_position.html">frame_position()</a></code>,
<code><a href="caller_frame.html">caller_frame()</a></code>
</p>
</li>
<li> <p><code><a href="stack.html">ctxt_depth()</a></code>, <code><a href="stack.html">call_depth()</a></code>, <code><a href="stack.html">ctxt_stack()</a></code>, <code><a href="stack.html">call_stack()</a></code>,
<code><a href="stack_trim.html">stack_trim()</a></code>
</p>
</li>
<li> <p><code><a href="set_attrs.html">set_attrs()</a></code>, <code><a href="set_attrs.html">mut_attrs()</a></code>
</p>
</li>
<li><p> The <code>width</code> and <code>printer</code> arguments of <code><a href="exprs_auto_name.html">exprs_auto_name()</a></code> and
<code><a href="exprs_auto_name.html">quos_auto_name()</a></code> no longer have any effect. For the same
reason, passing a width as <code>.named</code> argument of dots collectors
like <code>quos()</code> is deprecated.
</p>
</li>
<li> <p><code>as_overscope()</code> =&gt; <code><a href="as_data_mask.html">as_data_mask()</a></code>
</p>
</li>
<li> <p><code>new_overscope()</code> =&gt; <code><a href="as_data_mask.html">new_data_mask()</a></code>
</p>
</li>
<li> <p><code>overscope_eval_next()</code> =&gt; <code><a href="eval_tidy.html">eval_tidy()</a></code>
</p>
</li>
<li> <p><code>overscope_clean()</code>
</p>
</li></ul>



<h3>Defunct functions and arguments</h3>

<p><img src="../help/figures/lifecycle-defunct.svg" alt='Defunct lifecycle' />
</p>
<p><strong>Defunct as of rlang 0.4.0</strong>
</p>

<ul>
<li> <p><code>length()</code> and <code>names()</code> on tidy eval <code>.data</code> pronouns.
</p>
</li>
<li><p> Supplying a named <code style="white-space: pre;">!!!</code> call.
</p>
</li>
<li> <p><code><a href="as_data_mask.html">as_data_mask()</a></code>: <code>parent</code> argument
</p>
</li>
<li> <p><code><a href="as_data_mask.html">new_data_mask()</a></code>: <code>parent</code> argument
</p>
</li>
<li> <p><code><a href="env_parent.html">env_tail()</a></code>: <code>sentinel</code> =&gt; <code>last</code>
</p>
</li>
<li> <p><code><a href="abort.html">abort()</a></code>, <code><a href="abort.html">warn()</a></code>, <code><a href="abort.html">inform()</a></code>: <code>msg</code>, <code>type</code> =&gt; <code>.msg</code>, <code>.type</code>
</p>
</li>
<li> <p><code><a href="abort.html">abort()</a></code>, <code><a href="abort.html">warn()</a></code>, <code><a href="abort.html">inform()</a></code>, <code><a href="cnd.html">cnd()</a></code>, <code><a href="cnd.html">error_cnd()</a></code>,
<code><a href="cnd.html">warning_cnd()</a></code>, <code><a href="cnd.html">message_cnd()</a></code>: <code>call</code> argument.
</p>
</li>
<li> <p><code><a href="type-predicates.html">is_character()</a></code>, <code><a href="scalar-type-predicates.html">is_string()</a></code>, and variants: The <code>encoding</code>
argument.
</p>
</li></ul>



<h3>Archived</h3>

<a href='https://www.tidyverse.org/lifecycle/#archived'><img src='figures/lifecycle-archived.svg' alt='Archived lifecycle'></a>
<p>These functions were entirely removed from the package. You will
find them in the commit history and previous releases.
</p>
<p><strong>Archived as of rlang 0.4.0</strong>
</p>

<ul>
<li> <p><code>UQE()</code>
</p>
</li>
<li> <p><code>as_dictionary()</code>, <code>is_dictionary()</code>
</p>
</li>
<li> <p><code>as_quosureish()</code>, <code>is_quosureish()</code>
</p>
</li>
<li> <p><code>eval_tidy_()</code>
</p>
</li>
<li> <p><code>mut_utf8_locale()</code>, <code>mut_latin1_locale()</code>, <code>mut_mbcs_locale()</code>
</p>
</li>
<li> <p><code>set_chr_encoding()</code>, <code>chr_encoding()</code>, <code>set_str_encoding()</code>, <code>str_encoding()</code>
</p>
</li>
<li> <p><code>as_native_character()</code>, <code>as_utf8_string()</code>, <code>as_native_string()</code>
</p>
</li>
<li> <p><code>lang_type_of()</code>, <code>switch_lang()</code>, <code>coerce_lang()</code>
</p>
</li></ul>

<p><strong>Archived as of rlang 0.3.0:</strong>
</p>

<ul>
<li> <p><code>cnd_inform()</code>, <code>cnd_warn()</code> and <code>cnd_abort()</code>
</p>
</li>
<li> <p><code>new_cnd()</code> =&gt; <code><a href="cnd.html">cnd()</a></code>
</p>
</li>
<li> <p><code>cnd_message()</code> =&gt; <code><a href="cnd.html">message_cnd()</a></code>
</p>
</li>
<li> <p><code>cnd_warning()</code> =&gt; <code><a href="cnd.html">warning_cnd()</a></code>
</p>
</li>
<li> <p><code>cnd_error()</code> =&gt; <code><a href="cnd.html">error_cnd()</a></code>
</p>
</li>
<li> <p><code>rst_muffle()</code> =&gt; <code><a href="cnd_muffle.html">cnd_muffle()</a></code>
</p>
</li>
<li> <p><code>inplace()</code> =&gt; <code><a href="with_handlers.html">calling()</a></code>. The <code>muffle</code> argument of <code>inplace()</code>
has not been implemented in <code>calling()</code> and is now defunct.
</p>
</li>
<li> <p><code><a href="cnd_signal.html">cnd_signal()</a></code>: <code>.msg</code> and <code>.call</code>.
</p>
</li>
<li> <p><code><a href="cnd.html">cnd()</a></code>, <code><a href="cnd.html">error_cnd()</a></code>, <code><a href="cnd.html">warning_cnd()</a></code> and <code><a href="cnd.html">message_cnd()</a></code>:
<code>.msg</code> =&gt; <code>message</code>.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
