<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Definition operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for op-definition {rlang}"><tr><td>op-definition {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Definition operator</h2>

<h3>Description</h3>

<p>The definition operator is typically used in DSL packages like
<code>ggvis</code> and <code>data.table</code>. It is also used in the tidyverse as a way
of unquoting names (see <a href="nse-force.html">nse-force</a>).
</p>

<ul>
<li> <p><code>is_definition()</code> returns <code>TRUE</code> for calls to <code style="white-space: pre;">:=</code>.
</p>
</li>
<li> <p><code>is_formulaish()</code> returns <code>TRUE</code> for both formulas and
colon-equals operators.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
is_definition(x)

new_definition(lhs, rhs, env = caller_env())

is_formulaish(x, scoped = NULL, lhs = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to test.</p>
</td></tr>
<tr valign="top"><td><code>lhs, rhs</code></td>
<td>
<p>Expressions for the LHS and RHS of the definition.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>The evaluation environment bundled with the definition.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The recommended way to use it is to capture arguments as
expressions or quosures. You can then give a special function
definition for the <code style="white-space: pre;">:=</code> symbol in an overscope. Note that if you
capture dots with <code><a href="nse-defuse.html">exprs()</a></code> or <code><a href="nse-defuse.html">quos()</a></code>, you need to disable
interpretation of <code style="white-space: pre;">:=</code> by setting <code>.unquote_names</code> to <code>FALSE</code>.
</p>
<p>From rlang and data.table perspectives, this operator is not meant
to be evaluated directly at top-level which is why the exported
definitions issue an error.
</p>


<h3>Life cycle</h3>

<p>These functions are experimental.
</p>


<h3>Examples</h3>

<pre>

# A predicate is provided to distinguish formulas from the
# colon-equals operator:
is_definition(quote(a := b))
is_definition(a ~ b)


# is_formulaish() tests for both definitions and formulas:
is_formulaish(a ~ b)
is_formulaish(quote(a := b))
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
