<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse text into a quosure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parse_quosure {rlang}"><tr><td>parse_quosure {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse text into a quosure</h2>

<h3>Description</h3>

<p><img src="../help/figures/lifecycle-deprecated.svg" alt='Deprecated lifecycle' />
</p>
<p>These functions were deprecated and renamed to <code><a href="parse_expr.html">parse_quo()</a></code>
and <code><a href="parse_expr.html">parse_quos()</a></code> in rlang 0.2.0. This is for consistency with the
convention that suffixes indicating return types are not
abbreviated.
</p>


<h3>Usage</h3>

<pre>
parse_quosure(x, env = caller_env())

parse_quosures(x, env = caller_env())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Text containing expressions to parse_expr for
<code>parse_expr()</code> and <code>parse_exprs()</code>. Can also be an R connection,
for instance to a file. If the supplied connection is not open,
it will be automatically closed and destroyed.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>The environment for the quosures. Depending on the use
case, a good default might be the <a href="search_envs.html">global environment</a> but you might also want to evaluate the
R code in an isolated context (perhaps a child of the global
environment or of the <a href="search_envs.html">base environment</a>).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
