<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Call stack information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stack {rlang}"><tr><td>stack {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Call stack information</h2>

<h3>Description</h3>

<p><img src="../help/figures/lifecycle-deprecated.svg" alt='Deprecated lifecycle' />
</p>
<p>The <code>eval_</code> and <code>call_</code> families of functions provide a replacement
for the base R functions prefixed with <code>sys.</code> (which are all about
the context stack), as well as for <code><a href="../../base/html/sys.parent.html">parent.frame()</a></code> (which is the
only base R function for querying the call stack). The context
stack includes all R-level evaluation contexts. It is linear in
terms of execution history but due to lazy evaluation it is
potentially nonlinear in terms of call history. The call stack
history, on the other hand, is homogenous.
</p>


<h3>Usage</h3>

<pre>
global_frame()

current_frame()

ctxt_frame(n = 1)

call_frame(n = 1, clean = TRUE)

ctxt_depth()

call_depth()

ctxt_stack(n = NULL, trim = 0)

call_stack(n = NULL, clean = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of frames to go back in the stack.</p>
</td></tr>
<tr valign="top"><td><code>clean</code></td>
<td>
<p>Whether to post-process the call stack to clean
non-standard frames. If <code>TRUE</code>, suboptimal call-stack entries by
<code><a href="../../base/html/eval.html">base::eval()</a></code> will be cleaned up: the duplicate frame created by
<code>eval()</code> is eliminated.</p>
</td></tr>
<tr valign="top"><td><code>trim</code></td>
<td>
<p>The number of layers of intervening frames to trim off
the stack. See <code><a href="stack_trim.html">stack_trim()</a></code> and examples.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>ctxt_frame()</code> and <code>call_frame()</code> return a <code>frame</code> object
containing the following fields: <code>expr</code> and <code>env</code> (call expression
and evaluation environment), <code>pos</code> and <code>caller_pos</code> (position of
current frame in the context stack and position of the caller), and
<code>fun</code> (function of the current frame). <code>ctxt_stack()</code> and
<code>call_stack()</code> return a list of all context or call frames on the
stack. Finally, <code>ctxt_depth()</code> and <code>call_depth()</code> report the
current context position or the number of calling frames on the
stack.
</p>
<p>The base R functions take two sorts of arguments to indicate which
frame to query: <code>which</code> and <code>n</code>. The <code>n</code> argument is
straightforward: it's the number of frames to go down the stack,
with <code>n = 1</code> referring to the current context. The <code>which</code> argument
is more complicated and changes meaning for values lower than 1.
For the sake of consistency, the rlang functions all take the
same kind of argument <code>n</code>. This argument has a single meaning (the
number of frames to go down the stack) and cannot be lower than 1.
</p>
<p>Note finally that <code>parent.frame(1)</code> corresponds to
<code>call_frame(2)$env</code>, as <code>n = 1</code> always refers to the current
frame. This makes the <code style="white-space: pre;">_frame()</code> and <code style="white-space: pre;">_stack()</code> functions
consistent: <code>ctxt_frame(2)</code> is the same as <code>ctxt_stack()[[2]]</code>.
Also, <code>ctxt_depth()</code> returns one more frame than
<code><a href="../../base/html/sys.nframe.html">base::sys.nframe()</a></code> because it counts the global frame. That is
consistent with the <code style="white-space: pre;">_stack()</code> functions which return the global
frame as well. This way, <code>call_stack(call_depth())</code> is the same as
<code>global_frame()</code>.
</p>


<h3>Life cycle</h3>

<p>These functions are soft-deprecated and replaced by <code><a href="trace_back.html">trace_back()</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Expressions within arguments count as contexts
identity(identity(ctxt_depth())) # returns 2

# But they are not part of the call stack because arguments are
# evaluated within the calling function (or the global environment
# if called at top level)
identity(identity(call_depth())) # returns 0

# The context stacks includes all intervening execution frames. The
# call stack doesn't:
f &lt;- function(x) identity(x)
f(f(ctxt_stack()))
f(f(call_stack()))

g &lt;- function(cmd) cmd()
f(g(ctxt_stack))
f(g(call_stack))

# The rlang _stack() functions return a list of frame
# objects. Use purrr::transpose() or index a field with
# purrr::map()'s to extract a particular field from a stack:

# stack &lt;- f(f(call_stack()))
# purrr::map(stack, "env")
# purrr::transpose(stack)$expr

# current_frame() is an alias for ctxt_frame(1)
fn &lt;- function() list(current = current_frame(), first = ctxt_frame(1))
fn()

# While current_frame() is the top of the stack, global_frame() is
# the bottom:
fn &lt;- function() {
  n &lt;- ctxt_depth()
  ctxt_frame(n)
}
identical(fn(), global_frame())


# ctxt_stack() returns a stack with all intervening frames. You can
# trim layers of intervening frames with the trim argument:
identity(identity(ctxt_stack()))
identity(identity(ctxt_stack(trim = 1)))

# ctxt_stack() is called within fn() with intervening frames:
fn &lt;- function(trim) identity(identity(ctxt_stack(trim = trim)))
fn(0)

# We can trim the first layer of those:
fn(1)

# The outside intervening frames (at the fn() call site) are still
# returned, but can be trimmed as well:
identity(identity(fn(1)))
identity(identity(fn(2)))

g &lt;- function(trim) identity(identity(fn(trim)))
g(2)
g(3)
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
