<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Delay in AIDS Reporting in England and Wales</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aids {boot}"><tr><td>aids {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Delay in AIDS Reporting in England and Wales
</h2>

<h3>Description</h3>

<p>The <code>aids</code> data frame has 570 rows and 6 columns.
</p>
<p>Although all cases of AIDS in England and Wales must be reported to the
Communicable Disease Surveillance Centre, there is often a considerable delay
between the time of diagnosis and the time that it is reported.  In estimating
the prevalence of AIDS, account must be taken of the unknown number of cases
which have been diagnosed but not reported.  The data set here records the
reported cases of AIDS diagnosed from July 1983 and until the end of 1992.  
The data are cross-classified by the date of diagnosis and the time delay in 
the reporting of the cases.  
</p>


<h3>Usage</h3>

<pre>
aids
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>year</code></dt><dd>
<p>The year of the diagnosis.
</p>
</dd>
<dt><code>quarter</code></dt><dd>
<p>The quarter of the year in which diagnosis was made.
</p>
</dd>
<dt><code>delay</code></dt><dd>
<p>The time delay (in months) between diagnosis and reporting. 0 means that the
case was reported within one month.  Longer delays are grouped in 3 month
intervals and the value of <code>delay</code> is the midpoint of the interval (therefore
a value of <code>2</code> indicates that reporting was delayed for between 1 and 3 
months).
</p>
</dd>
<dt><code>dud</code></dt><dd>
<p>An indicator of censoring. These are categories for which full information is
not yet available and the number recorded is a lower bound only.
</p>
</dd>
<dt><code>time</code></dt><dd>
<p>The time interval of the diagnosis. That is the number of quarters from July
1983 until the end of the quarter in which these cases were diagnosed.
</p>
</dd>
<dt><code>y</code></dt><dd>
<p>The number of AIDS cases reported.
</p>
</dd></dl>


<h3>Source</h3>

<p>The data were obtained from
</p>
<p>De Angelis, D. and Gilks, W.R. (1994) Estimating acquired immune
deficiency syndrome accounting for reporting delay.
<em>Journal of the Royal Statistical Society, A</em>, <b>157</b>, 31&ndash;40.
</p>


<h3>References</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997)
<em>Bootstrap Methods and Their Application</em>.
Cambridge University Press.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-23 <a href="00Index.html">Index</a>]</div>
</body></html>
