<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Failures of Air-conditioning Equipment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aircondit {boot}"><tr><td>aircondit {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Failures of Air-conditioning Equipment
</h2>

<h3>Description</h3>

<p>Proschan (1963) reported on the times between failures of the air-conditioning
equipment in 10 Boeing 720 aircraft. The <code>aircondit</code> data frame contains 
the intervals for the ninth aircraft while <code>aircondit7</code> contains those for the
seventh aircraft. 
</p>
<p>Both data frames have just one column.  Note that the data have been sorted 
into increasing order.
</p>


<h3>Usage</h3>

<pre>
aircondit
</pre>


<h3>Format</h3>

<p>The data frames contain the following column:
</p>

<dl>
<dt><code>hours</code></dt><dd>
<p>The time interval in hours between successive failures of the air-conditioning
equipment
</p>
</dd></dl>


<h3>Source</h3>

<p>The data were taken from
</p>
<p>Cox, D.R. and Snell, E.J. (1981) 
<em>Applied Statistics: Principles and Examples</em>. Chapman and Hall.
</p>


<h3>References</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997) 
<em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>
<p>Proschan, F. (1963) Theoretical explanation of observed decreasing failure 
rate. <em>Technometrics</em>, <b>5</b>, 375-383.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-23 <a href="00Index.html">Index</a>]</div>
</body></html>
