<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulated Manufacturing Process Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for capability {boot}"><tr><td>capability {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Simulated Manufacturing Process Data
</h2>

<h3>Description</h3>

<p>The <code>capability</code> data frame has 75 rows and 1 columns.
</p>
<p>The data are simulated successive observations from a process in equilibrium.
The process is assumed to have specification limits (5.49, 5.79).
</p>


<h3>Usage</h3>

<pre>
capability
</pre>


<h3>Format</h3>

<p>This data frame contains the following column:
</p>

<dl>
<dt><code>y</code></dt><dd>
<p>The simulated measurements.
</p>
</dd></dl>


<h3>Source</h3>

<p>The data were obtained from
</p>
<p>Bissell, A.F. (1990) How reliable is your capability index?
<em>Applied Statistics</em>, <b>39</b>, 331&ndash;340.
</p>


<h3>References</h3>

<p>Canty, A.J. and Davison, A.C. (1996) Implementation of saddlepoint 
approximations to resampling distributions. To appear in 
<em>Computing Science and Statistics; Proceedings of the 28th Symposium on the Interface</em>.
</p>
<p>Davison, A.C. and Hinkley, D.V. (1997) 
<em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-23 <a href="00Index.html">Index</a>]</div>
</body></html>
