<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CD4 Counts for HIV-Positive Patients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cd4 {boot}"><tr><td>cd4 {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
CD4 Counts for HIV-Positive Patients
</h2>

<h3>Description</h3>

<p>The <code>cd4</code> data frame has 20 rows and 2 columns.
</p>
<p>CD4 cells are carried in the blood as part of the human immune system.  One of
the effects of the HIV virus is that these cells die.  The count of CD4 cells is
used in determining the onset of full-blown AIDS in a patient.  In this study of
the effectiveness of a new anti-viral drug on HIV, 20 HIV-positive patients had
their CD4 counts recorded and then were put on a course of treatment with this
drug.  After using the drug for one year, their CD4 counts were again recorded.
The aim of the experiment was to show that patients taking the drug had
increased CD4 counts which is not generally seen in HIV-positive patients.
</p>


<h3>Usage</h3>

<pre>
cd4
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>baseline</code></dt><dd>
<p>The CD4 counts (in 100's) on admission to the trial.
</p>
</dd>
<dt><code>oneyear </code></dt><dd>
<p>The CD4 counts (in 100's) after one year of treatment with the new drug.
</p>
</dd></dl>


<h3>Source</h3>

<p>The data were obtained from
</p>
<p>DiCiccio, T.J. and Efron  B. (1996) Bootstrap confidence intervals (with 
Discussion). <em>Statistical Science</em>, <b>11</b>, 189&ndash;228.
</p>


<h3>References</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997) 
<em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-23 <a href="00Index.html">Index</a>]</div>
</body></html>
