<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Darwin's Plant Height Differences</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for darwin {boot}"><tr><td>darwin {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Darwin's Plant Height Differences
</h2>

<h3>Description</h3>

<p>The <code>darwin</code> data frame has 15 rows and 1 columns.
</p>
<p>Charles Darwin conducted an experiment to examine the superiority of
cross-fertilized plants over self-fertilized plants.  15 pairs of plants
were used. Each pair consisted of one cross-fertilized plant and one
self-fertilized plant which germinated at the same time and grew in the
same pot. The plants were measured at a fixed time after planting and
the difference in heights between the cross- and self-fertilized plants are
recorded in eighths of an inch.
</p>


<h3>Usage</h3>

<pre>
darwin
</pre>


<h3>Format</h3>

<p>This data frame contains the following column:
</p>

<dl>
<dt><code>y</code></dt><dd>
<p>The difference in heights for the pairs of plants (in units of 0.125 inches).
</p>
</dd></dl>


<h3>Source</h3>

<p>The data were obtained from
</p>
<p>Fisher, R.A. (1935) <em>Design of Experiments</em>. Oliver and Boyd.
</p>


<h3>References</h3>

<p>Darwin, C. (1876) 
<em>The Effects of Cross- and Self-fertilisation in the Vegetable Kingdom</em>. 
John Murray.
</p>
<p>Davison, A.C. and Hinkley, D.V. (1997) 
<em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-23 <a href="00Index.html">Index</a>]</div>
</body></html>
