<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cardiac Data for Domestic Dogs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dogs {boot}"><tr><td>dogs {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Cardiac Data for Domestic Dogs </h2>

<h3>Description</h3>

<p>The <code>dogs</code> data frame has 7 rows and 2 columns.
</p>
<p>Data on the cardiac oxygen consumption and left ventricular
pressure were gathered on 7 domestic dogs.
</p>


<h3>Usage</h3>

<pre>dogs</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>mvo</dt><dd><p>Cardiac Oxygen Consumption</p>
</dd>
<dt>lvp</dt><dd><p>Left Ventricular Pressure</p>
</dd>
</dl>



<h3>References</h3>

<p>Davison, A. C. and Hinkley, D. V. (1997)
<em>Bootstrap Methods and Their Application</em>. Cambridge University
Press.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-23 <a href="00Index.html">Index</a>]</div>
</body></html>
