<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Behavioral and Plumage Characteristics of Hybrid Ducks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ducks {boot}"><tr><td>ducks {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Behavioral and Plumage Characteristics of Hybrid Ducks
</h2>

<h3>Description</h3>

<p>The <code>ducks</code> data frame has 11 rows and 2 columns.
</p>
<p>Each row of the data frame represents a male duck who is a second
generation cross of mallard and pintail ducks.  For 11 such ducks a
behavioural and plumage index were calculated.  These were measured on
scales devised for this experiment which was to examine whether there
was any link between which species the ducks resembled physically and
which they resembled in behaviour.  The scale for the physical
appearance ranged from 0 (identical in appearance to a mallard) to 20
(identical to a pintail).  The behavioural traits of the ducks were on
a scale from 0 to 15 with lower numbers indicating closer to
mallard-like in behaviour.
</p>


<h3>Usage</h3>

<pre>
ducks
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>plumage</code></dt><dd>
<p>The index of physical appearance based on the plumage of individual ducks.
</p>
</dd>
<dt><code>behaviour</code></dt><dd>
<p>The index of behavioural characteristics of the ducks.
</p>
</dd></dl>


<h3>Source</h3>

<p>The data were obtained from
</p>
<p>Larsen, R.J. and Marx, M.L. (1986) 
<em>An Introduction to Mathematical Statistics and its Applications</em> 
(Second Edition). Prentice-Hall.
</p>


<h3>References</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997) 
<em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>
<p>Sharpe, R.S., and Johnsgard, P.A. (1966)
Inheritance of behavioral characters in
<i>F2</i> mallard  x  pintail
(<em>Anas Platyrhynchos L.  x  Anas Acuta L.</em>) 
hybrids. <em>Behaviour</em>, <b>27</b>, 259-272.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-23 <a href="00Index.html">Index</a>]</div>
</body></html>
