<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Counts of Balsam-fir Seedlings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fir {boot}"><tr><td>fir {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Counts of Balsam-fir Seedlings
</h2>

<h3>Description</h3>

<p>The <code>fir</code> data frame has 50 rows and 3 columns.
</p>
<p>The number of balsam-fir seedlings in each quadrant of a grid of 50 five foot 
square quadrants were counted.  The grid consisted of 5 rows of 10 quadrants in
each row.
</p>


<h3>Usage</h3>

<pre>
fir
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>count</code></dt><dd>
<p>The number of seedlings in the quadrant.
</p>
</dd>
<dt><code>row</code></dt><dd>
<p>The row number of the quadrant. 
</p>
</dd>
<dt><code>col</code></dt><dd>
<p>The quadrant number within the row.
</p>
</dd></dl>


<h3>Source</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997) 
<em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-23 <a href="00Index.html">Index</a>]</div>
</body></html>
