<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Head Dimensions in Brothers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for frets {boot}"><tr><td>frets {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Head Dimensions in Brothers
</h2>

<h3>Description</h3>

<p>The <code>frets</code> data frame has 25 rows and 4 columns.
</p>
<p>The data consist of measurements of the length and breadth of the heads of 
pairs of adult brothers in 25 randomly sampled families.  All measurements
are expressed in millimetres.
</p>


<h3>Usage</h3>

<pre>
frets
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>l1</code></dt><dd>
<p>The head length of the eldest son.
</p>
</dd>
<dt><code>b1</code></dt><dd>
<p>The head breadth of the eldest son.
</p>
</dd>
<dt><code>l2</code></dt><dd>
<p>The head length of the second son.
</p>
</dd>
<dt><code>b2</code></dt><dd>
<p>The head breadth of the second son.
</p>
</dd></dl>


<h3>Source</h3>

<p>The data were obtained from
</p>
<p>Frets, G.P. (1921) Heredity of head form in man. <em>Genetica</em>, <b>3</b>,
193.
</p>


<h3>References</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997) 
<em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>
<p>Whittaker, J. (1990) <em>Graphical Models in Applied Multivariate Statistics</em>.
John Wiley.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-23 <a href="00Index.html">Index</a>]</div>
</body></html>
