<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Average Heights of the Rio Negro river at Manaus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for manaus {boot}"><tr><td>manaus {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Average Heights of the Rio Negro river at Manaus
</h2>

<h3>Description</h3>

<p>The <code>manaus</code> time series is of class <code>"ts"</code> and has
1080 observations on one variable.
</p>
<p>The data values are monthly averages of the daily stages (heights) of
the Rio Negro at Manaus.  Manaus is 18km upstream from the confluence of
the Rio Negro with the Amazon but because of the tiny slope of the water
surface and the lower courses of its flatland affluents, they may be
regarded as a good approximation of the water level in the Amazon at the
confluence.  The data here cover 90 years from January 1903 until
December 1992.
</p>
<p>The Manaus gauge is tied in with an arbitrary bench mark of 100m set in
the steps of the Municipal Prefecture; gauge readings are usually
referred to sea level, on the basis of a mark on the steps leading to
the Parish Church (Matriz), which is assumed to lie at an altitude of
35.874 m according to observations made many years ago under the
direction of Samuel Pereira, an engineer in charge of the Manaus
Sanitation Committee Whereas such an altitude cannot, by any means, be
considered to be a precise datum point, observations have been
provisionally referred to it.  The measurements are in metres.
</p>


<h3>Source</h3>

<p>The data were kindly made available by Professors H. O'Reilly Sternberg and 
D. R. Brillinger of the University of California at Berkeley.  
</p>


<h3>References</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997) <em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>
<p>Sternberg, H. O'R. (1987) Aggravation of floods in the Amazon river as a
consequence of deforestation? <em>Geografiska Annaler</em>, <b>69A</b>, 201-219.
</p>
<p>Sternberg, H. O'R. (1995) Waters and wetlands of Brazilian Amazonia: An
uncertain future. In <em>The Fragile Tropics of Latin America:
Sustainable Management of Changing Environments</em>, Nishizawa, T. and
Uitto, J.I. (editors), United Nations University Press, 113-179.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-23 <a href="00Index.html">Index</a>]</div>
</body></html>
