<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Survival from Malignant Melanoma</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for melanoma {boot}"><tr><td>melanoma {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Survival from Malignant Melanoma
</h2>

<h3>Description</h3>

<p>The <code>melanoma</code> data frame has 205 rows and 7 columns.
</p>
<p>The data consist of measurements made on patients with malignant melanoma.
Each patient had their tumour removed by surgery at the Department of Plastic
Surgery, University Hospital of Odense, Denmark during the period 1962 to 1977.
The surgery consisted of complete removal of the tumour together with about
2.5cm of the surrounding skin.  Among the measurements taken were the thickness
of the tumour and whether it was ulcerated or not.  These are thought to be
important prognostic variables in that patients with a thick and/or ulcerated
tumour have an increased chance of death from melanoma.
Patients were followed until the end of 1977.  
</p>


<h3>Usage</h3>

<pre>
melanoma
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>time</code></dt><dd>
<p>Survival time in days since the operation, possibly censored.
</p>
</dd>
<dt><code>status</code></dt><dd>
<p>The patients status at the end of the study. 1 indicates that they had died
from melanoma, 2 indicates that they were still alive and 3 indicates that they
had died from causes unrelated to their melanoma.
</p>
</dd>
<dt><code>sex</code></dt><dd>
<p>The patients sex; 1=male, 0=female.
</p>
</dd>
<dt><code>age</code></dt><dd>
<p>Age in years at the time of the operation.
</p>
</dd>
<dt><code>year</code></dt><dd>
<p>Year of operation.
</p>
</dd>
<dt><code>thickness</code></dt><dd>
<p>Tumour thickness in mm.
</p>
</dd>
<dt><code>ulcer</code></dt><dd>
<p>Indicator of ulceration; 1=present, 0=absent.
</p>
</dd></dl>


<h3>Note</h3>

<p>This dataset is not related to the dataset in the <span class="pkg">lattice</span> package
with the same name.
</p>


<h3>Source</h3>

<p>The data were obtained from
</p>
<p>Andersen, P.K., Borgan, O., Gill, R.D. and Keiding, N. (1993)
<em>Statistical Models Based on Counting Processes</em>. Springer-Verlag.
</p>


<h3>References</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997) <em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>
<p>Venables, W.N. and Ripley, B.D. (1994) 
<em>Modern Applied Statistics with S-Plus</em>. Springer-Verlag.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-23 <a href="00Index.html">Index</a>]</div>
</body></html>
