<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Neurotransmission in Guinea Pig Brains</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for paulsen {boot}"><tr><td>paulsen {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Neurotransmission in Guinea Pig Brains
</h2>

<h3>Description</h3>

<p>The <code>paulsen</code> data frame has 346 rows and 1 columns.  
</p>
<p>Sections were prepared from the brain of adult guinea pigs. Spontaneous
currents that flowed into individual brain cells were then recorded and
the peak amplitude of each current measured.  The aim of the experiment 
was to see if the current flow was
quantal in nature (i.e. that it is not a single burst but instead is built up
of many smaller bursts of current).  If the current was indeed quantal then it
would be expected that the distribution of the current amplitude would be
multimodal with modes at regular intervals.  The modes would be expected to
decrease in magnitude for higher current amplitudes.
</p>


<h3>Usage</h3>

<pre>
paulsen
</pre>


<h3>Format</h3>

<p>This data frame contains the following column:
</p>

<dl>
<dt><code>y</code></dt><dd>
<p>The current flowing into individual brain cells. The currents are
measured in pico-amperes.
</p>
</dd></dl>


<h3>Source</h3>

<p>The data were kindly made available by Dr. O. Paulsen from the Department
of Pharmacology at the University of Oxford. 
</p>
<p>Paulsen, O. and Heggelund, P. (1994) The quantal size at retinogeniculate 
synapses determined from spontaneous and evoked EPSCs in guinea-pig thalamic 
slices. <em>Journal of Physiology</em>, <b>480</b>, 505&ndash;511. 
</p>


<h3>References</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997) 
<em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-23 <a href="00Index.html">Index</a>]</div>
</body></html>
