<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pole Positions of New Caledonian Laterites</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for polar {boot}"><tr><td>polar {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Pole Positions of New Caledonian Laterites
</h2>

<h3>Description</h3>

<p>The <code>polar</code> data frame has 50 rows and 2 columns.
</p>
<p>The data are the pole positions from a paleomagnetic study of New Caledonian
laterites.
</p>


<h3>Usage</h3>

<pre>
polar
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>lat</code></dt><dd>
<p>The latitude (in degrees) of the pole position.  Note that all latitudes
are negative as the axis is taken to be in the lower hemisphere.
</p>
</dd>
<dt><code>long</code></dt><dd>
<p>The longitude (in degrees) of the pole position.
</p>
</dd></dl>


<h3>Source</h3>

<p>The data were obtained from
</p>
<p>Fisher, N.I., Lewis, T. and Embleton, B.J.J. (1987) 
<em>Statistical Analysis of Spherical Data</em>. Cambridge University Press.
</p>


<h3>References</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997) 
<em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-23 <a href="00Index.html">Index</a>]</div>
</body></html>
