<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print a Summary of a Bootstrap Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.boot {boot}"><tr><td>print.boot {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Print a Summary of a Bootstrap Object
</h2>

<h3>Description</h3>

<p>This is a method for the function <code>print()</code> for objects of the
class <code>"boot"</code> created by a call to <code><a href="boot.html">boot</a></code>,
<code><a href="censboot.html">censboot</a></code>, <code><a href="tilt.boot.html">tilt.boot</a></code> or <code><a href="tsboot.html">tsboot</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'boot'
print(x, digits = getOption("digits"), 
      index = 1:ncol(boot.out$t), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A bootstrap output object of class <code>"boot"</code> generated by one
of the bootstrap functions.
</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>

<p>The number of digits to be printed in the summary statistics.
</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>

<p>Indices indicating for which elements of the bootstrap output
summary statistics are required.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For each statistic calculated in the bootstrap the original value and
the bootstrap estimates of its bias and standard error are printed.
If <code>boot.out$t0</code> is missing (such as when it was created by a
call to <code>tsboot</code> with <code>orig.t = FALSE</code>) the bootstrap mean and
standard error are printed. If resampling was done using importance
resampling weights, then the bootstrap estimates are reweighted as if
uniform resampling had been done.  The ratio importance sampling
estimates are used and if there were a number of distributions then
defensive mixture distributions are used.  In this case an extra
column with the mean of the observed bootstrap statistics is also
printed.
</p>


<h3>Value</h3>

<p>The bootstrap object is returned invisibly.
</p>


<h3>See Also</h3>

<p><code><a href="boot.html">boot</a></code>, <code><a href="censboot.html">censboot</a></code>, <code><a href="Imp.Estimates.html">imp.moments</a></code>,
<code><a href="plot.boot.html">plot.boot</a></code>, <code><a href="tilt.boot.html">tilt.boot</a></code>, <code><a href="tsboot.html">tsboot</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-23 <a href="00Index.html">Index</a>]</div>
</body></html>
