<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Saddlepoint Distribution Approximations for Bootstrap...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for saddle.distn {boot}"><tr><td>saddle.distn {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Saddlepoint Distribution Approximations for Bootstrap Statistics
</h2>

<h3>Description</h3>

<p>Approximate an entire distribution using saddlepoint methods.  This
function can calculate simple and conditional saddlepoint distribution
approximations for a univariate quantity of interest.  For the simple
saddlepoint the quantity of interest is a linear combination of
<b>W</b> where <b>W</b> is a vector of random variables.  For the
conditional saddlepoint we require the distribution of one linear
combination given the values of any number of other linear
combinations. The distribution of <b>W</b> must be one of multinomial,
Poisson or binary.  The primary use of this function is to calculate
quantiles of bootstrap distributions using saddlepoint approximations.
Such quantiles are required by the function <code><a href="control.html">control</a></code> to
approximate the distribution of the linear approximation to a
statistic.
</p>


<h3>Usage</h3>

<pre>
saddle.distn(A, u = NULL, alpha = NULL, wdist = "m", 
             type = "simp", npts = 20, t = NULL, t0 = NULL, 
             init = rep(0.1, d), mu = rep(0.5, n), LR = FALSE, 
             strata = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>

<p>This is a matrix of known coefficients or a function which returns
such a matrix.  If a function then its first argument must be the
point <code>t</code> at which a saddlepoint is required.   The most common
reason for A being a function would be if the statistic is not
itself a linear combination of the <b>W</b> but is the solution to a
linear estimating equation.
</p>
</td></tr>
<tr valign="top"><td><code>u</code></td>
<td>

<p>If <code>A</code> is a function then <code>u</code>  must also be a function
returning a vector with length equal to the number of columns of the
matrix returned by <code>A</code>. Usually all components other than the
first will be constants as the other components are the values of
the conditioning variables. If <code>A</code> is a matrix with more than
one column (such as when <code>wdist = "cond"</code>) then <code>u</code> should
be a vector with length one less than <code>ncol(A)</code>.  In this case
<code>u</code> specifies the values of the conditioning variables.  If
<code>A</code> is a matrix with one column or a vector then <code>u</code> is
not used.
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>The alpha levels for the quantiles of the distribution which should be
returned.  By default the 0.1, 0.5, 1, 2.5, 5, 10, 20, 50, 80, 90,
95, 97.5, 99, 99.5 and 99.9 percentiles are calculated. 
</p>
</td></tr>
<tr valign="top"><td><code>wdist</code></td>
<td>

<p>The distribution of <b>W</b>.  Possible values are <code>"m"</code>
(multinomial), <code>"p"</code> (Poisson), or <code>"b"</code> (binary).
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>The type of saddlepoint to be used.  Possible values are
<code>"simp"</code> (simple saddlepoint) and <code>"cond"</code> (conditional).
If <code>wdist</code> is <code>"m"</code>, <code>type</code> is set to <code>"simp"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>npts</code></td>
<td>

<p>The number of points at which the saddlepoint approximation should be
calculated and then used to fit the spline.
</p>
</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>

<p>A vector of points at which the saddlepoint approximations are
calculated. These points should extend beyond the extreme quantiles
required but still be in the possible range of the bootstrap
distribution.  The observed value of the statistic should not be
included in <code>t</code> as the distribution function approximation
breaks down at that point.  The points should, however cover the
entire effective range of the distribution including close to the
centre. If <code>t</code> is supplied then <code>npts</code> is set to
<code>length(t)</code>. When <code>t</code> is not supplied, the function
attempts to find the effective range of the distribution and then
selects points to cover this range.
</p>
</td></tr>
<tr valign="top"><td><code>t0</code></td>
<td>

<p>If <code>t</code> is not supplied then a vector of length 2 should be
passed as <code>t0</code>. The first component of <code>t0</code> should be the
centre of the distribution and the second should be an estimate of
spread (such as a standard error). These two are then used to find
the effective range of the distribution. The range finding mechanism
does rely on an accurate estimate of location in <code>t0[1]</code>.
</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>

<p>When <code>wdist</code> is <code>"m"</code>, this vector should contain the
initial values to be passed to <code>nlmin</code> when it is called to
solve the saddlepoint equations.
</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>

<p>The vector of parameter values for the distribution.  The
default is that the components of <b>W</b> are identically distributed.
</p>
</td></tr>
<tr valign="top"><td><code>LR</code></td>
<td>

<p>A logical flag.  When <code>LR</code> is <code>TRUE</code> the Lugananni-Rice
cdf approximations are calculated and used to fit the spline.
Otherwise the cdf approximations used are based on
Barndorff-Nielsen's r*.
</p>
</td></tr>
<tr valign="top"><td><code>strata</code></td>
<td>

<p>A vector giving the strata when the rows of A relate to stratified
data.  This is used only when <code>wdist</code> is <code>"m"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>When <code>A</code> and <code>u</code> are functions any additional arguments
are passed unchanged each time one of them is called.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The range at which the saddlepoint is used is such that the cdf
approximation at the endpoints is more extreme than required by the
extreme values of <code>alpha</code>.  The lower endpoint is found by
evaluating the saddlepoint at the points <code>t0[1]-2*t0[2]</code>,
<code>t0[1]-4*t0[2]</code>, <code>t0[1]-8*t0[2]</code> etc.  until a point is
found with a cdf approximation less than <code>min(alpha)/10</code>, then a
bisection method is used to find the endpoint which has cdf
approximation in the range (<code>min(alpha)/1000</code>,
<code>min(alpha)/10</code>). Then a number of, equally spaced, points are
chosen between the lower endpoint and <code>t0[1]</code> until a total of
<code>npts/2</code> approximations have been made. The remaining
<code>npts/2</code> points are chosen to the right of <code>t0[1]</code> in a
similar manner.  Any points which are very close to the centre of the
distribution are then omitted as the cdf approximations are not
reliable at the centre. A smoothing spline is then fitted to the
probit of the saddlepoint distribution function approximations at the
remaining points and the required quantiles are predicted from the
spline.
</p>
<p>Sometimes the function will terminate with the message
<code>"Unable to find range"</code>.  There are two main reasons why this may
occur.  One is that the distribution is too discrete and/or the
required quantiles too extreme, this can cause the function to be
unable to find a point within the allowable range which is beyond the
extreme quantiles.  Another possibility is that the value of
<code>t0[2]</code> is too small and so too many steps are required to find
the range. The first problem cannot be solved except by asking for
less extreme quantiles, although for very discrete distributions the
approximations may not be very good.  In the second case using a
larger value of <code>t0[2]</code> will usually solve the problem.
</p>


<h3>Value</h3>

<p>The returned value is an object of class <code>"saddle.distn"</code>.  See the help
file for <code><a href="saddle.distn.object.html">saddle.distn.object</a></code> for a description of such
an object.
</p>


<h3>References</h3>

<p>Booth, J.G. and Butler, R.W. (1990) Randomization distributions and 
saddlepoint approximations in generalized linear models. 
<em>Biometrika</em>, <b>77</b>, 787&ndash;796.
</p>
<p>Canty, A.J. and Davison, A.C. (1997) Implementation of saddlepoint 
approximations to resampling distributions. 
<em>Computing Science and Statistics; Proceedings of the 28th
Symposium on the Interface</em> 248&ndash;253.
</p>
<p>Davison, A.C. and Hinkley, D.V. (1997) 
<em>Bootstrap Methods and their Application</em>. Cambridge University Press.
</p>
<p>Jensen, J.L. (1995) <em>Saddlepoint Approximations</em>. Oxford University Press.
</p>


<h3>See Also</h3>

<p><code><a href="lines.saddle.distn.html">lines.saddle.distn</a></code>, <code><a href="saddle.html">saddle</a></code>,
<code><a href="saddle.distn.object.html">saddle.distn.object</a></code>, <code><a href="../../stats/html/smooth.spline.html">smooth.spline</a></code>
</p>


<h3>Examples</h3>

<pre>
#  The bootstrap distribution of the mean of the air-conditioning 
#  failure data: fails to find value on R (and probably on S too)
air.t0 &lt;- c(mean(aircondit$hours), sqrt(var(aircondit$hours)/12))
## Not run: saddle.distn(A = aircondit$hours/12, t0 = air.t0)

# alternatively using the conditional poisson
saddle.distn(A = cbind(aircondit$hours/12, 1), u = 12, wdist = "p",
             type = "cond", t0 = air.t0)

# Distribution of the ratio of a sample of size 10 from the bigcity 
# data, taken from Example 9.16 of Davison and Hinkley (1997).
ratio &lt;- function(d, w) sum(d$x *w)/sum(d$u * w)
city.v &lt;- var.linear(empinf(data = city, statistic = ratio))
bigcity.t0 &lt;- c(mean(bigcity$x)/mean(bigcity$u), sqrt(city.v))
Afn &lt;- function(t, data) cbind(data$x - t*data$u, 1)
ufn &lt;- function(t, data) c(0,10)
saddle.distn(A = Afn, u = ufn, wdist = "b", type = "cond",
             t0 = bigcity.t0, data = bigcity)

# From Example 9.16 of Davison and Hinkley (1997) again, we find the 
# conditional distribution of the ratio given the sum of city$u.
Afn &lt;- function(t, data) cbind(data$x-t*data$u, data$u, 1)
ufn &lt;- function(t, data) c(0, sum(data$u), 10)
city.t0 &lt;- c(mean(city$x)/mean(city$u), sqrt(city.v))
saddle.distn(A = Afn, u = ufn, wdist = "p", type = "cond", t0 = city.t0, 
             data = city)
</pre>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-23 <a href="00Index.html">Index</a>]</div>
</body></html>
