<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Saddlepoint Distribution Approximation Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for saddle.distn.object {boot}"><tr><td>saddle.distn.object {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Saddlepoint Distribution Approximation Objects
</h2>

<h3>Description</h3>

<p>Class of objects that result from calculating saddlepoint distribution
approximations by a call to <code>saddle.distn</code>.
</p>


<h3>Generation</h3>

<p>This class of objects is returned from calls to the function
<code><a href="saddle.distn.html">saddle.distn</a></code>.
</p>


<h3>Methods</h3>

<p>The class <code>"saddle.distn"</code> has methods for the functions
<code><a href="../../graphics/html/lines.html">lines</a></code> and <code><a href="../../base/html/print.html">print</a></code>.
</p>


<h3>Structure</h3>

<p>Objects of class <code>"saddle.distn"</code> are implemented as a list with
the following components.
</p>

<dl>
<dt>quantiles</dt><dd>
<p>A matrix with 2 columns.  The first column contains the
probabilities <code>alpha</code> and the second column contains the
estimated quantiles of the distribution at those probabilities
derived from the spline.
</p>
</dd>
<dt>points</dt><dd>
<p>A matrix of evaluations of the saddlepoint approximation.  The first
column contains the values of <code>t</code> which were used, the second
and third contain the density and cdf approximations at those points
and the rest of the columns contain the solutions to the saddlepoint
equations.  When <code>type</code> is <code>"simp"</code>, there is only one of
those.  When <code>type</code> is <code>"cond"</code> there are <code>2*d-1</code>
where <code>d</code> is the number of columns in <code>A</code> or the output of
<code>A(t,...{})</code>. The first <code>d</code> of these correspond to the
numerator and the remainder correspond to the denominator.
</p>
</dd>
<dt>distn</dt><dd>
<p>An object of class <code>smooth.spline</code>.  This corresponds to the
spline fitted to the saddlepoint cdf approximations in points in
order to approximate the entire distribution.  For the structure of
the object see <code>smooth.spline</code>.
</p>
</dd>
<dt>call</dt><dd>
<p>The original call to <code>saddle.distn</code> which generated the object.
</p>
</dd>
<dt>LR</dt><dd>
<p>A logical variable indicating whether the Lugananni-Rice
approximations were used.
</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="lines.saddle.distn.html">lines.saddle.distn</a></code>, <code><a href="saddle.distn.html">saddle.distn</a></code>,
<code><a href="print.saddle.distn.html">print.saddle.distn</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-23 <a href="00Index.html">Index</a>]</div>
</body></html>
