<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Generalized Nonlinear Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Generalized Nonlinear Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gnm&rsquo; version 1.1-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gnm-package.html">gnm-package</a></td>
<td>Generalized Nonlinear Models</td></tr>
<tr><td style="width: 25%;"><a href="anova.gnm.html">anova.gnm</a></td>
<td>Analysis of Deviance for Generalized Nonlinear Models</td></tr>
<tr><td style="width: 25%;"><a href="asGnm.html">asGnm</a></td>
<td>Coerce Linear Model to gnm Object</td></tr>
<tr><td style="width: 25%;"><a href="backPain.html">backPain</a></td>
<td>Data on Back Pain Prognosis, from Anderson (1984)</td></tr>
<tr><td style="width: 25%;"><a href="barley.html">barley</a></td>
<td>Jenkyn's Data on Leaf-blotch on Barley</td></tr>
<tr><td style="width: 25%;"><a href="barleyHeights.html">barleyHeights</a></td>
<td>Heights of Barley Plants</td></tr>
<tr><td style="width: 25%;"><a href="cautres.html">cautres</a></td>
<td>Data on Class, Religion and Vote in France</td></tr>
<tr><td style="width: 25%;"><a href="checkEstimable.html">checkEstimable</a></td>
<td>Check Whether One or More Parameter Combinations in a gnm Model are Identified</td></tr>
<tr><td style="width: 25%;"><a href="confint.gnm.html">confint.gnm</a></td>
<td>Compute Confidence Intervals of Parameters in a Generalized Nonlinear Model</td></tr>
<tr><td style="width: 25%;"><a href="confint.gnm.html">confint.profile.gnm</a></td>
<td>Compute Confidence Intervals of Parameters in a Generalized Nonlinear Model</td></tr>
<tr><td style="width: 25%;"><a href="Const.html">Const</a></td>
<td>Specify a Constant in a "nonlin" Function Predictor</td></tr>
<tr><td style="width: 25%;"><a href="Diag.html">Diag</a></td>
<td>Equality of Two or More Factors</td></tr>
<tr><td style="width: 25%;"><a href="Dref.html">Dref</a></td>
<td>Specify a Diagonal Reference Term in a gnm Model Formula</td></tr>
<tr><td style="width: 25%;"><a href="Dref.html">DrefWeights</a></td>
<td>Specify a Diagonal Reference Term in a gnm Model Formula</td></tr>
<tr><td style="width: 25%;"><a href="erikson.html">erikson</a></td>
<td>Intergenerational Class Mobility in England/Wales, France and Sweden</td></tr>
<tr><td style="width: 25%;"><a href="exitInfo.html">exitInfo</a></td>
<td>Print Exit Information for gnm Fit</td></tr>
<tr><td style="width: 25%;"><a href="Exp.html">Exp</a></td>
<td>Specify the Exponential of a Predictor in a gnm Model Formula</td></tr>
<tr><td style="width: 25%;"><a href="expandCategorical.html">expandCategorical</a></td>
<td>Expand Data Frame by Re-expressing Categorical Data as Counts</td></tr>
<tr><td style="width: 25%;"><a href="friend.html">friend</a></td>
<td>Occupation of Respondents and Their Closest Friend</td></tr>
<tr><td style="width: 25%;"><a href="getContrasts.html">getContrasts</a></td>
<td>Estimated Contrasts and Standard Errors for Parameters in a gnm Model</td></tr>
<tr><td style="width: 25%;"><a href="gnm.html">gnm</a></td>
<td>Fitting Generalized Nonlinear Models</td></tr>
<tr><td style="width: 25%;"><a href="House2001.html">House2001</a></td>
<td>Data on twenty roll calls in the US House of Representatives, 2001</td></tr>
<tr><td style="width: 25%;"><a href="instances.html">instances</a></td>
<td>Specify Multiple Instances of a Nonlinear Term in a gnm Model Formula</td></tr>
<tr><td style="width: 25%;"><a href="Inv.html">Inv</a></td>
<td>Specify the Reciprocal of a Predictor in a gnm Model Formula</td></tr>
<tr><td style="width: 25%;"><a href="meanResiduals.html">meanResiduals</a></td>
<td>Average Residuals within Factor Levels</td></tr>
<tr><td style="width: 25%;"><a href="mentalHealth.html">mentalHealth</a></td>
<td>Data on Mental Health and Socioeconomic Status</td></tr>
<tr><td style="width: 25%;"><a href="model.matrix.gnm.html">model.matrix.gnm</a></td>
<td>Local Design Matrix for a Generalized Nonlinear Model</td></tr>
<tr><td style="width: 25%;"><a href="MPinv.html">MPinv</a></td>
<td>Moore-Penrose Pseudoinverse of a Real-valued Matrix</td></tr>
<tr><td style="width: 25%;"><a href="Mult.html">Mult</a></td>
<td>Specify a Product of Predictors in a gnm Model Formula</td></tr>
<tr><td style="width: 25%;"><a href="MultHomog.html">MultHomog</a></td>
<td>Specify a Multiplicative Interaction with Homogeneous Effects in a gnm Model Formula</td></tr>
<tr><td style="width: 25%;"><a href="nonlin.function.html">nonlin.function</a></td>
<td>Functions to Specify Nonlinear Terms in gnm Models</td></tr>
<tr><td style="width: 25%;"><a href="ofInterest.html">ofInterest</a></td>
<td>Coefficients of Interest in a Generalized Nonlinear Model</td></tr>
<tr><td style="width: 25%;"><a href="ofInterest.html">ofInterest&lt;-</a></td>
<td>Coefficients of Interest in a Generalized Nonlinear Model</td></tr>
<tr><td style="width: 25%;"><a href="parameters.html">parameters</a></td>
<td>Extract Constrained and Estimated Parameters from a gnm Object</td></tr>
<tr><td style="width: 25%;"><a href="pickCoef.html">pickCoef</a></td>
<td>Get Indices or Values of Selected Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="plot.gnm.html">plot.gnm</a></td>
<td>Plot Diagnostics for a gnm Object</td></tr>
<tr><td style="width: 25%;"><a href="profile.gnm.html">plot.profile.gnm</a></td>
<td>Profile Deviance for Parameters in a Generalized Nonlinear Model</td></tr>
<tr><td style="width: 25%;"><a href="predict.gnm.html">predict.gnm</a></td>
<td>Predict Method for Generalized Nonlinear Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.gnm.html">print.summary.gnm</a></td>
<td>Summarize Generalized Nonlinear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="profile.gnm.html">profile.gnm</a></td>
<td>Profile Deviance for Parameters in a Generalized Nonlinear Model</td></tr>
<tr><td style="width: 25%;"><a href="residSVD.html">residSVD</a></td>
<td>Multiplicative Approximation of Model Residuals</td></tr>
<tr><td style="width: 25%;"><a href="se.gnm.html">se.gnm</a></td>
<td>Standard Errors of Linear Parameter Combinations in gnm Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.gnm.html">summary.gnm</a></td>
<td>Summarize Generalized Nonlinear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="Symm.html">Symm</a></td>
<td>Symmetric Interaction of Factors</td></tr>
<tr><td style="width: 25%;"><a href="termPredictors.html">termPredictors</a></td>
<td>Extract Term Contributions to Predictor</td></tr>
<tr><td style="width: 25%;"><a href="Topo.html">Topo</a></td>
<td>Topological Interaction of Factors</td></tr>
<tr><td style="width: 25%;"><a href="vcov.gnm.html">vcov.gnm</a></td>
<td>Variance-covariance Matrix for Parameters in a Generalized Nonlinear Model</td></tr>
<tr><td style="width: 25%;"><a href="voting.html">voting</a></td>
<td>Data on Social Mobility and the Labour Vote</td></tr>
<tr><td style="width: 25%;"><a href="wedderburn.html">wedderburn</a></td>
<td>Wedderburn Quasi-likelihood Family</td></tr>
<tr><td style="width: 25%;"><a href="wheat.html">wheat</a></td>
<td>Wheat Yields from Mexican Field Trials</td></tr>
<tr><td style="width: 25%;"><a href="yaish.html">yaish</a></td>
<td>Class Mobility by Level of Education in Israel</td></tr>
</table>
</body></html>
