<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Analysis of Deviance for Generalized Nonlinear Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anova.gnm {gnm}"><tr><td>anova.gnm {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Analysis of Deviance for Generalized Nonlinear Models </h2>

<h3>Description</h3>

<p>Compute an analysis of deviance table for one or more generalized
nonlinear models
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gnm'
anova(object, ..., dispersion = NULL, test = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p> an object of class <code>gnm</code> </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> additional objects of class <code>gnm</code> or <code>glm</code></p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p> the dispersion parameter for the fitting family. By
default it is derived from <code>object</code> </p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p> (optional) a character string, (partially) matching one
of <code>"Chisq"</code>, <code>"F"</code>, or <code>"Cp"</code>. See
<code><a href="../../stats/html/stat.anova.html">stat.anova</a></code>. </p>
</td></tr> 
</table>


<h3>Details</h3>

<p>Specifying a single object gives a sequential analysis of deviance
table for that fit. The rows of the table show the reduction
in the residual deviance and the current residual deviance as each
term in the formula is added in turn.
</p>
<p>If more than one object is specified, the rows of the table show the
residual deviance of the current model and the change in the residual
deviance from the previous model. (This only makes statistical
sense if the models are nested.) It is conventional to list the models
from smallest to largest, but this is up to the user.
</p>
<p>If <code>test</code> is specified, the table will include test statistics
and/or p values for the reduction in deviance. For models with known
dispersion (e.g., binomial and Poisson fits) the chi-squared test is
most appropriate, and for those with dispersion estimated by moments
(e.g., 'gaussian', 'quasibinomial' and 'quasipoisson' fits) the F test
is most appropriate.  Mallows' Cp statistic is the residual deviance
plus twice the estimate of <i>sigma^2</i> times the residual degrees of
freedom, which is closely related to AIC (and a multiple of it if the
dispersion is known). 
</p>


<h3>Value</h3>

<p>An object of class <code>"anova"</code> inheriting from class <code>"data.frame"</code>.
</p>


<h3>Warning </h3>

<p> The comparison between two or more models will only
be valid if they are fitted to the same dataset. This may be a problem
if there are missing values and R's default of <code>na.action = na.omit</code>
is used; an error will be given in this case. </p>


<h3>Author(s)</h3>

<p> Modification of <code><a href="../../stats/html/anova.glm.html">anova.glm</a></code> by the R Core Team. Adapted
for <code>"gnm"</code> objects by Heather Turner. </p>


<h3>See Also</h3>

 <p><code><a href="gnm.html">gnm</a></code>, <code><a href="../../stats/html/anova.html">anova</a></code></p>


<h3>Examples</h3>

<pre>
set.seed(1)

##  Fit a uniform association model separating diagonal effects
Rscore &lt;- scale(as.numeric(row(occupationalStatus)), scale = FALSE)
Cscore &lt;- scale(as.numeric(col(occupationalStatus)), scale = FALSE)
Uniform &lt;- glm(Freq ~ origin + destination + Diag(origin, destination) + 
               Rscore:Cscore, family = poisson, data = occupationalStatus)

##  Fit an association model with homogeneous row-column effects
RChomog &lt;- gnm(Freq ~ origin + destination + Diag(origin, destination) +
               MultHomog(origin, destination), family = poisson,
               data = occupationalStatus)

##  Fit an association model with separate row and column effects
RC &lt;- gnm(Freq ~ origin + destination + Diag(origin, destination) +
          Mult(origin, destination), family = poisson,
          data = occupationalStatus)

anova(RC, test = "Chisq")

anova(Uniform, RChomog, RC, test = "Chisq")
</pre>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
