<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce Linear Model to gnm Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asGnm {gnm}"><tr><td>asGnm {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Coerce Linear Model to gnm Object </h2>

<h3>Description</h3>

<p><code>asGnm</code> is a generic function which coerces objects of class
&quot;glm&quot; or &quot;lm&quot; to an object of class &quot;gnm&quot;. 
</p>


<h3>Usage</h3>

<pre>
asGnm(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p> an object of class &quot;glm&quot; or &quot;lm&quot;. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> additional arguments for method functions. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Components are added to or removed from <code>object</code> to produce an
object of class &quot;gnm&quot;. This can be useful in model building,
see examples.
</p>


<h3>Value</h3>

<p>An object of class &quot;gnm&quot; - see <code><a href="gnm.html">gnm</a></code> for full description.
</p>


<h3>Author(s)</h3>

<p> Heather Turner </p>


<h3>References</h3>

<p>Vargas, M, Crossa, J, van Eeuwijk, F, Sayre, K D and Reynolds, M P
(2001).  Interpreting treatment by environment interaction in agronomy
trials.  <em>Agronomy Journal</em> <b>93</b>, 949&ndash;960.
</p>


<h3>See Also</h3>

 <p><code><a href="gnm.html">gnm</a></code>, <code><a href="../../stats/html/glm.html">glm</a></code>, <code><a href="../../stats/html/lm.html">lm</a></code> </p>


<h3>Examples</h3>

<pre>
set.seed(1)

##  Scale yields to reproduce analyses reported in Vargas et al (2001)
yield.scaled &lt;- wheat$yield * sqrt(3/1000)
treatment &lt;- interaction(wheat$tillage, wheat$summerCrop, wheat$manure,
                         wheat$N, sep = "")
##  Fit linear model
mainEffects &lt;- lm(yield.scaled ~ year + treatment, data = wheat)

##  Convert to gnm object to allow addition of Mult() term
svdStart &lt;- residSVD(mainEffects, year, treatment, 3)
bilinear1 &lt;- update(asGnm(mainEffects), . ~ . + 
                    Mult(year, treatment),
                    start = c(coef(mainEffects), svdStart[,1]))
</pre>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
