<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data on Back Pain Prognosis, from Anderson (1984)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for backPain {gnm}"><tr><td>backPain {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Data on Back Pain Prognosis, from Anderson (1984) </h2>

<h3>Description</h3>

<p>Data from a study of patients suffering from back pain. Prognostic
variables were recorded at presentation and progress was categorised
three weeks after treatment.
</p>


<h3>Usage</h3>

<pre>backPain</pre>


<h3>Format</h3>

<p>A data frame with 101 observations on the following 4 variables.
</p>

<dl>
<dt>x1</dt><dd><p>length of previous attack.</p>
</dd>
<dt>x2</dt><dd><p>pain change.</p>
</dd>
<dt>x3</dt><dd><p>lordosis.</p>
</dd>
<dt>pain</dt><dd><p>an ordered factor describing the progress of each
patient with levels <code>worse</code> &lt; <code>same</code> &lt;
<code>slight.improvement</code> &lt; <code>moderate.improvement</code> &lt;
<code>marked.improvement</code> &lt; <code>complete.relief</code>. </p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="http://ideas.repec.org/c/boc/bocode/s419001.html">http://ideas.repec.org/c/boc/bocode/s419001.html</a>
</p>


<h3>References</h3>

<p>Anderson, J. A. (1984) Regression and Ordered Categorical
Variables. <em>J. R. Statist. Soc. B</em>, <b>46(1)</b>, 1-30.
</p>


<h3>Examples</h3>

<pre>
set.seed(1)
summary(backPain)

### Re-express as count data
backPainLong &lt;- expandCategorical(backPain, "pain")

### Fit models described in Table 5 of Anderson (1984)

### Logistic family models
noRelationship &lt;- gnm(count ~ pain, eliminate = id,
                      family = "poisson", data = backPainLong)

## stereotype model
oneDimensional &lt;- update(noRelationship,
                         ~ . + Mult(pain, x1 + x2 + x3))

## multinomial logistic
threeDimensional &lt;- update(noRelationship, ~ . + pain:(x1 + x2 + x3))

### Models to determine distinguishability in stereotype model
## constrain scale of category-specific multipliers
oneDimensional &lt;- update(noRelationship,
                         ~ . + Mult(pain, offset(x1) + x2 + x3))
## obtain identifiable contrasts &amp; id possibly indistinguishable slopes
getContrasts(oneDimensional, pickCoef(oneDimensional, "[.]pain"))

## Not run: 
## (this part not needed for package testing)
## fit simpler models and compare 
.pain &lt;- backPainLong$pain

levels(.pain)[2:3] &lt;- paste(levels(.pain)[2:3], collapse = " | ")
fiveGroups &lt;- update(noRelationship,
                     ~ . + Mult(.pain, x1 + x2 + x3))

levels(.pain)[4:5] &lt;- paste(levels(.pain)[4:5], collapse = " | ")
fourGroups &lt;- update(fiveGroups)

levels(.pain)[2:3] &lt;- paste(levels(.pain)[2:3], collapse = " | ")
threeGroups &lt;- update(fourGroups)

### Grouped continuous model, aka proportional odds model
library(MASS)
sixCategories &lt;- polr(pain ~ x1 + x2 + x3, data = backPain)

### Obtain number of parameters and log-likelihoods for equivalent
### multinomial models as presented in Anderson (1984)
logLikMultinom &lt;- function(model, size){
    object &lt;- get(model)
    if (inherits(object, "gnm")) {
        l &lt;- sum(object$y * log(object$fitted/size))
        c(nParameters = object$rank - nlevels(object$eliminate),
          logLikelihood = l)
    }
    else
        c(nParameters = object$edf, logLikelihood = -deviance(object)/2)
}
size &lt;- tapply(backPainLong$count, backPainLong$id, sum)[backPainLong$id]
models &lt;- c("threeDimensional", "oneDimensional", "noRelationship",
            "fiveGroups", "fourGroups", "threeGroups", "sixCategories")
t(sapply(models, logLikMultinom, size))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
