<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Heights of Barley Plants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for barleyHeights {gnm}"><tr><td>barleyHeights {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Heights of Barley Plants </h2>

<h3>Description</h3>

<p>Average heights for 15 genotypes of barley recorded over 9 years.
</p>


<h3>Usage</h3>

<pre>barleyHeights</pre>


<h3>Format</h3>

<p>A data frame with 135 observations on the following 3 variables.
</p>

<dl>
<dt><code>height</code></dt><dd><p>average height over 4 replicates (cm)</p>
</dd>
<dt><code>year</code></dt><dd><p>a factor with 9 levels <code>1974</code> to <code>1982</code></p>
</dd>
<dt><code>genotype</code></dt><dd><p>a factor with 15 levels <code>1:15</code></p>
</dd>
</dl>



<h3>Source</h3>

<p>Aastveit, A. H. \&amp; Martens, H. (1986). ANOVA interactions interpreted
by partial least squares regression. <em>Biometrics</em>, <b>42</b>, 829&ndash;844.
</p>


<h3>References</h3>

<p>Chadoeuf, J \&amp; Denis, J B (1991). Asymptotic variances for the
multiplicative interaction model. <em>J. App. Stat.</em> <b>18(3)</b>, 331&ndash;353.
</p>


<h3>Examples</h3>

<pre>
set.seed(1)
## Fit AMMI-1 model
barleyModel &lt;- gnm(height ~ year + genotype + Mult(year, genotype),
                   data = barleyHeights)

## Get row and column scores with se's
gamma &lt;- getContrasts(barleyModel, pickCoef(barleyModel, "[.]y"),
                      ref = "mean", scaleWeights = "unit")
delta &lt;- getContrasts(barleyModel, pickCoef(barleyModel, "[.]g"),
                      ref = "mean", scaleWeights = "unit")

## Corresponding CI's similar to Chadoeuf &amp; Denis (1991) Table 8
## (allowing for change in sign)
gamma[[2]][,1] + (gamma[[2]][,2]) %o% c(-1.96, 1.96)
delta[[2]][,1] + (delta[[2]][,2]) %o% c(-1.96, 1.96)

## Multiplier of row and column scores
height &lt;- matrix(scale(barleyHeights$height, scale = FALSE), 15, 9)
R &lt;- height - outer(rowMeans(height), colMeans(height), "+")
svd(R)$d[1]
</pre>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
