<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check Whether One or More Parameter Combinations in a gnm...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkEstimable {gnm}"><tr><td>checkEstimable {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Check Whether One or More Parameter Combinations in a gnm Model
are Identified </h2>

<h3>Description</h3>

<p>For each of a specified set of linear combinations of parameters from a
<code><a href="gnm.html">gnm</a></code> model, checks numerically whether the combination's
estimate is invariant to re-parameterization of the model.
</p>


<h3>Usage</h3>

<pre>
checkEstimable(model, combMatrix = diag(length(coef(model))),
               tolerance = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>  a model object of class <code>"gnm"</code> </p>
</td></tr>
<tr valign="top"><td><code>combMatrix</code></td>
<td>
<p>  numeric: either a vector of length the same as
<code>length(coef(model))</code>, or a matrix with that number of rows.
Coefficients of one or more linear combinations of the model's parameters.</p>
</td></tr>
<tr valign="top"><td><code>tolerance</code></td>
<td>
<p> numeric: a threshold value for detection of
non-estimability.  If <code>NULL</code>, the default value of the
<code>tol</code> argument to <code><a href="../../Matrix/html/rankMatrix.html">rankMatrix</a></code> is used.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A logical vector of length equal to the number of parameter combinations
tested; <code>NA</code> where a parameter combination is identically zero.</p>


<h3>Author(s)</h3>

<p> David Firth and Heather Turner </p>


<h3>References</h3>

<p>Catchpole, E.A. and Morgan, B.J.T. (1997).  Detecting parameter
redundancy. <em>Biometrika</em>, <b>84</b>, 187&ndash;196.
</p>


<h3>See Also</h3>

<p><code><a href="gnm.html">gnm</a></code>, 
<code><a href="se.gnm.html">se.gnm</a></code>,
<code><a href="getContrasts.html">getContrasts</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(1)

## Fit the "UNIDIFF" mobility model across education levels
unidiff &lt;- gnm(Freq ~ educ*orig + educ*dest +
               Mult(Exp(educ), orig:dest), family = poisson,
               data = yaish, subset = (dest != 7))

## Check whether multiplier contrast educ4 - educ5 is estimable
ofInterest(unidiff) &lt;- pickCoef(unidiff, "[.]educ")
mycontrast &lt;- numeric(length(coef(unidiff)))
mycontrast[ofInterest(unidiff)[4:5]] &lt;- c(1, -1)
checkEstimable(unidiff, mycontrast)
## should be TRUE

## Check whether multiplier educ4 itself is estimable
mycontrast[ofInterest(unidiff)[5]] &lt;- 0
checkEstimable(unidiff, mycontrast)
## should be FALSE -- only *differences* are identified here
</pre>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
