<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Confidence Intervals of Parameters in a Generalized...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for confint.gnm {gnm}"><tr><td>confint.gnm {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Compute Confidence Intervals of Parameters in a Generalized Nonlinear Model </h2>

<h3>Description</h3>

<p>Computes confidence intervals for one or more parameters in a
generalized nonlinear model, based on the profiled deviance. 
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gnm'
confint(object, parm = ofInterest(object), level = 0.95,
    trace = FALSE, ...)

## S3 method for class 'profile.gnm'
confint(object, parm = names(object), level = 0.95, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p> an object of class <code>"gnm"</code> or <code>"profile.gnm"</code></p>
</td></tr>
<tr valign="top"><td><code>parm</code></td>
<td>
<p> (optional) either a numeric vector of indices or a
character vector of names, specifying the parameters for which
confidence intervals are to be estimated. If <code>parm</code> is missing,
confidence intervals are found for all parameters.</p>
</td></tr> 
<tr valign="top"><td><code>level</code></td>
<td>
<p> the confidence level required. </p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p> a logical value indicating whether profiling should be
traced. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> arguments passed to or from other methods </p>
</td></tr>
</table>


<h3>Details</h3>

<p>These are methods for the generic function <code>confint</code> in the
<code>base</code> package.
</p>
<p>For <code>"gnm"</code> objects, <code>profile.gnm</code> is first called to
profile the deviance over each parameter specified by <code>parm</code>, or
over all parameters in the model if <code>parm</code> is missing.
</p>
<p>The method for <code>"profile.gnm"</code> objects is then called, which
interpolates the deviance profiles to estimate the limits of the
confidence interval for each parameter, see <code><a href="profile.gnm.html">profile.gnm</a></code>
for more details.
</p>
<p>If a <code>"profile.gnm"</code> object is passed directly to <code>confint</code>,
parameters specified by <code>parm</code> must be a subset of the profiled
parameters.
</p>
<p>For unidentified parameters a confidence interval cannot be calculated
and the limits will be returned as <code>NA</code>. If the deviance curve
has an asymptote and a limit of the confidence interval cannot be
reached, the limit will be returned as <code>-Inf</code> or <code>Inf</code> 
appropriately. If the range of the profile does not extend far enough
to estimate a limit of the confidence interval, the limit will be
returned as <code>NA</code>. In such cases, it may be desirable create a
profile object directly, see <code><a href="profile.gnm.html">profile.gnm</a></code> for more
details.
</p>


<h3>Value</h3>

<p>A matrix (or vector) with columns giving lower and upper
confidence limits for each parameter. These will be labelled as
(1-level)/2 and 1 - (1-level)/2 in % (by default 2.5% and 97.5%).
</p>


<h3>Author(s)</h3>

<p> Modification of <code>MASS:::confint.glm</code> by W. N. Venables and
B. D. Ripley. Adapted for <code>"gnm"</code> objects by Heather Turner. </p>


<h3>See Also</h3>

 <p><code><a href="profile.gnm.html">profile.gnm</a></code>, <code><a href="gnm.html">gnm</a></code>,
<code><a href="../../MASS/html/confint.html">confint.glm</a></code>, <code><a href="../../MASS/html/profile.glm.html">profile.glm</a></code></p>


<h3>Examples</h3>

<pre>
### Example in which profiling doesn't take too long
count &lt;- with(voting, percentage/100 * total)
yvar &lt;- cbind(count, voting$total - count)
classMobility &lt;- gnm(yvar ~ -1 + Dref(origin, destination),
                     constrain = "delta1", family = binomial,
                     data = voting)
## profile diagonal effects
confint(classMobility, parm = 3:7, trace = TRUE)

## Not run: 
### Profiling takes much longer here, but example more interesting!
unidiff &lt;- gnm(Freq ~ educ*orig + educ*dest +
               Mult(Exp(educ), orig:dest), 
               ofInterest = "[.]educ", constrain = "[.]educ1",
               family = poisson, data = yaish, subset = (dest != 7))

## Letting 'confint' compute profile
confint(unidiff, trace = TRUE)
##                                                   2.5 %     97.5 %
## Mult(Exp(.), orig:dest).educ1         NA         NA
## Mult(Exp(.), orig:dest).educ2 -0.5978901  0.1022447
## Mult(Exp(.), orig:dest).educ3 -1.4836854 -0.2362378
## Mult(Exp(.), orig:dest).educ4 -2.5792398 -0.2953420
## Mult(Exp(.), orig:dest).educ5       -Inf -0.7007616

## Creating profile object first with user-specified stepsize
prof &lt;- profile(unidiff, trace = TRUE, stepsize = 0.1)
confint(prof, ofInterest(unidiff)[2:5])
##                                    2.5 %     97.5 %
## Mult(Exp(.), orig:dest).educ2 -0.5978324  0.1022441
## Mult(Exp(.), orig:dest).educ3 -1.4834753 -0.2362138
## Mult(Exp(.), orig:dest).educ4         NA -0.2950790
## Mult(Exp(.), orig:dest).educ5         NA         NA

## For 95% confidence interval, need to estimate parameters for which
## z = +/- 1.96. Profile has not gone far enough for last two parameters
range(prof[[4]]$z)
## -1.566601  2.408650
range(prof[[5]]$z)
## -0.5751376  1.1989487

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
