<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specify a Constant in a &quot;nonlin&quot; Function Predictor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Const {gnm}"><tr><td>Const {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Specify a Constant in a &quot;nonlin&quot; Function Predictor </h2>

<h3>Description</h3>

<p>A symbolic wrapper to specify a constant in the predictor of a
<code>"nonlin"</code> function.
</p>


<h3>Usage</h3>

<pre>
Const(const)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>const</code></td>
<td>
<p> a numeric value. </p>
</td></tr>
</table>


<h3>Value</h3>

<p>A call to <code>rep</code> used to create a variable representing the
constant in the model frame.
</p>


<h3>Note</h3>

<p><code>Const</code> may only be used in the predictor of a <code>"nonlin"</code>
function. Use <code>offset</code> to specify a constant in the model formula.
</p>


<h3>Author(s)</h3>

<p> Heather Turner </p>


<h3>See Also</h3>

<p><code><a href="gnm.html">gnm</a></code>, <code><a href="../../stats/html/formula.html">formula</a></code>, <code><a href="../../stats/html/offset.html">offset</a></code></p>


<h3>Examples</h3>

<pre>
## One way to fit the logistic function without conditional
## linearity as in ?nls
library(gnm)
set.seed(1)
DNase1 &lt;- subset(DNase, Run == 1)

test &lt;- gnm(density ~ -1 +
            Mult(1, Inv(Const(1) + Exp(Mult(1 + offset(-log(conc)),
                                                Inv(1))))),
            start = c(NA, 0, 1), data = DNase1, trace = TRUE)
coef(test)
</pre>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
