<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Equality of Two or More Factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Diag {gnm}"><tr><td>Diag {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Equality of Two or More Factors</h2>

<h3>Description</h3>

<p>Converts two or more factors into a new factor whose value is 0 where
the original factors are not all equal, and nonzero otherwise.
</p>


<h3>Usage</h3>

<pre>
Diag(..., binary = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p> One or more factors</p>
</td></tr>
<tr valign="top"><td><code>binary</code></td>
<td>
<p> Logical </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Used mainly in regression models for data classified by 
two or more factors with the same levels.  By default, 
operates on k-level factors to produce a new factor having k+1 levels;
if <code>binary = TRUE</code> is specified, the result is a coarser binary 
variable equal to 1 where all of the input factors are equal and 0 
otherwise.
</p>
<p>If the original levels are identical the levels of the factor created 
in the <code>binary = FALSE</code> case will be in the same order, with 
<code>"."</code> added as the first level. Otherwise the levels of the new 
factor will be <code>"."</code> followed by the sorted combined levels.
</p>


<h3>Value</h3>

<p>Either a factor (if <code>binary = FALSE</code>) or a 0-1 numeric vector
(if <code>binary = TRUE</code>).
</p>


<h3>Author(s)</h3>

<p> David Firth and Heather Turner</p>


<h3>See Also</h3>

<p><code><a href="Symm.html">Symm</a></code></p>


<h3>Examples</h3>

<pre>
rowfac &lt;- gl(4, 4, 16)
colfac &lt;- gl(4, 1, 16)
diag4by4 &lt;- Diag(rowfac, colfac)
matrix(Diag(rowfac, colfac, binary = TRUE), 4, 4)
</pre>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
