<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specify a Diagonal Reference Term in a gnm Model Formula</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Dref {gnm}"><tr><td>Dref {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specify a Diagonal Reference Term in a gnm Model Formula</h2>

<h3>Description</h3>

<p>Dref is a function of class <code>"nonlin"</code> to specify a diagonal
reference term in the formula argument to <code><a href="gnm.html">gnm</a></code>.
</p>


<h3>Usage</h3>

<pre>
Dref(..., delta = ~ 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>a comma-separated list of two or more factors.</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>a formula with no left-hand-side specifying the model for
each factor weight.</p>
</td></tr> 
</table>


<h3>Details</h3>

<p><code>Dref</code> specifies diagonal reference terms as introduced by
Sobel (1981, 1985).  Such terms comprise an additive component for
each factor of the form
</p>
<p style="text-align: center;"><i>w_f gamma_l</i></p>

<p>where <i>w_f</i> is the weight for factor <i>f</i>,
<i>gamma_l</i> is the diagonal effect for level <i>l</i> and
<i>l</i> is the level of factor <i>f</i> for the given data point.
</p>
<p>The weights are constrained to be nonnegative and to sum to one as
follows
</p>
<p style="text-align: center;"><i>
    w_f = exp(delta_f)/sum_i(exp(delta_i))</i></p>

<p>and the <i>delta_f</i> are modelled as specified by the
<code>delta</code> argument (constant weights by default). The
returned parameters are those in the model for
<i>delta_f</i>, rather than the implied weights
<i>w_f</i>. The <code>DrefWeights</code> function will take a fitted gnm
model and return the weights <i>w_f</i>, along with their standard
errors. 
</p>
<p>If the factors passed to <code>Dref</code> do not have exactly the same
levels, the set of levels in the diagonal reference term is taken to
be the union of the factor levels, sorted into increasing order.
</p>


<h3>Value</h3>

<p>A list with the anticipated components of a &quot;nonlin&quot; function:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code> predictors </code></td>
<td>
<p> the factors passed to <code>Dref</code> and the
formulae for the weights. </p>
</td></tr>
<tr valign="top"><td><code> common </code></td>
<td>
<p> an index to specify that common effects are to be
estimated across the factors. </p>
</td></tr>
<tr valign="top"><td><code> term </code></td>
<td>
<p> a function to create a deparsed mathematical expression
of the term, given labels for the predictors.</p>
</td></tr>
<tr valign="top"><td><code> start </code></td>
<td>
<p> a function to generate starting values for the parameters.</p>
</td></tr>
<tr valign="top"><td><code> call </code></td>
<td>
<p> the call to use as a prefix for parameter labels. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Heather Turner </p>


<h3>References</h3>

<p>Sobel, M. E. (1981), Diagonal mobility models: A substantively
motivated class of designs for the analysis of mobility effects.
<em>American Sociological Review</em> <b>46</b>, 893&ndash;906.
</p>
<p>Sobel, M. E. (1985), Social mobility and fertility revisited: Some
new models for the analysis of the mobility effects hypothesis.  
<em>American Sociological Review</em> <b>50</b>, 699&ndash;712.
</p>
<p>Clifford, P. and Heath, A. F. (1993) The Political Consequences of
Social Mobility. <em>J. Roy. Stat. Soc. A</em>, <b>156(1)</b>, 51-61.
</p>
<p>Van der Slik, F. W. P., De Graaf, N. D and Gerris, J. R. M. (2002)
Conformity to Parental Rules: Asymmetric Influences of Father's and
Mother's Levels of Education. <em>European Sociological Review</em>
<b>18(4)</b>, 489 &ndash; 502. 
</p>


<h3>See Also</h3>

<p><code><a href="gnm.html">gnm</a></code>, <code><a href="../../stats/html/formula.html">formula</a></code>,
<code><a href="nonlin.function.html">nonlin.function</a></code></p>


<h3>Examples</h3>

<pre>
### Examples from Clifford and Heath paper
### (Results differ slightly - possible transcription error in
### published data?)
set.seed(1)

## reconstruct counts voting Labour/non-Labour
count &lt;- with(voting, percentage/100 * total)
yvar &lt;- cbind(count, voting$total - count)

## fit diagonal reference model with constant weights
classMobility &lt;- gnm(yvar ~ -1 + Dref(origin, destination), 
                     family = binomial, data = voting)
DrefWeights(classMobility)

## create factors indicating movement in and out of salariat (class 1)
upward &lt;- with(voting, origin != 1 &amp; destination == 1)
downward &lt;- with(voting, origin == 1 &amp; destination != 1)

## fit separate weights for the "socially mobile" groups
socialMobility &lt;- gnm(yvar ~ -1 + Dref(origin, destination,
                                       delta = ~ 1 + downward + upward),
                      family = binomial, data = voting)
DrefWeights(socialMobility)

## fit separate weights for downwardly mobile groups only
downwardMobility &lt;- gnm(yvar ~ -1 + Dref(origin, destination,
                                         delta = ~ 1 + downward),
                        family = binomial, data = voting)
DrefWeights(downwardMobility)

## Not run: 	       
### Examples from Van der Slik paper
### For illustration only - data not publically available
### Using data in data.frame named 'conformity', with variables
### MCFM - mother's conformity score
### FCFF - father's conformity score
### MOPLM - a factor describing the mother's education with 7 levels
### FOPLF - a factor describing the father's education with 7 levels
### AGEM - mother's birth cohort
### MRMM - mother's traditional role model
### FRMF - father's traditional role model
### MWORK - mother's employment
### MFCM - mother's family conflict score
### FFCF - father's family conflict score

set.seed(1)

## Models for mothers' conformity score as specified in Figure 1
A &lt;- gnm(MCFM ~ -1 + AGEM + MRMM + FRMF + MWORK + MFCM + 
         Dref(MOPLM, FOPLF), family = gaussian, data = conformity,
         verbose = FALSE)
A
## Call:
## gnm(formula = MCFM ~ -1 + AGEM + MRMM + FRMF + MWORK + MFCM + 
##     Dref(MOPLM, FOPLF), family = gaussian, data = conformity, 
##     verbose = FALSE)
## 
## Coefficients:
##                     AGEM                      MRMM  
##                  0.06363                  -0.32425  
##                     FRMF                     MWORK  
##                 -0.25324                  -0.06430  
##                     MFCM  Dref(MOPLM, FOPLF)delta1  
##                 -0.06043                  -0.33731  
## Dref(MOPLM, FOPLF)delta2   Dref(., .).MOPLM|FOPLF1  
##                 -0.02505                   4.95121  
##  Dref(., .).MOPLM|FOPLF2   Dref(., .).MOPLM|FOPLF3  
##                  4.86329                   4.86458  
##  Dref(., .).MOPLM|FOPLF4   Dref(., .).MOPLM|FOPLF5  
##                  4.72343                   4.43516  
##  Dref(., .).MOPLM|FOPLF6   Dref(., .).MOPLM|FOPLF7  
##                  4.18873                   4.43378  
## 
## Deviance:            425.3389 
## Pearson chi-squared: 425.3389 
## Residual df:         576    
 
## Weights as in Table 4
DrefWeights(A)
## Refitting with parameters of first Dref weight constrained to zero
## $MOPLM
##    weight        se
## 0.4225636 0.1439829
## 
## $FOPLF
##    weight        se
## 0.5774364 0.1439829 

F &lt;- gnm(MCFM ~ -1 + AGEM + MRMM + FRMF + MWORK + MFCM + 
         Dref(MOPLM, FOPLF, delta = ~1 + MFCM), family = gaussian,
         data = conformity, verbose = FALSE)
F	 
## Call:
## gnm(formula = MCFM ~ -1 + AGEM + MRMM + FRMF + MWORK + MFCM + 
##     Dref(MOPLM, FOPLF, delta = ~1 + MFCM), family = gaussian, 
##     data = conformity, verbose = FALSE)
## 
## 
## Coefficients:
##                                                     AGEM  
##                                                  0.05818  
##                                                     MRMM  
##                                                 -0.32701  
##                                                     FRMF  
##                                                 -0.25772  
##                                                    MWORK  
##                                                 -0.07847  
##                                                     MFCM  
##                                                 -0.01694  
## Dref(MOPLM, FOPLF, delta = ~ . + MFCM).delta1(Intercept)  
##                                                  1.03515  
##           Dref(MOPLM, FOPLF, delta = ~ 1 + .).delta1MFCM  
##                                                 -1.77756  
## Dref(MOPLM, FOPLF, delta = ~ . + MFCM).delta2(Intercept)  
##                                                 -0.03515  
##           Dref(MOPLM, FOPLF, delta = ~ 1 + .).delta2MFCM  
##                                                  2.77756  
##              Dref(., ., delta = ~ 1 + MFCM).MOPLM|FOPLF1  
##                                                  4.82476  
##              Dref(., ., delta = ~ 1 + MFCM).MOPLM|FOPLF2  
##                                                  4.88066  
##              Dref(., ., delta = ~ 1 + MFCM).MOPLM|FOPLF3  
##                                                  4.83969  
##              Dref(., ., delta = ~ 1 + MFCM).MOPLM|FOPLF4  
##                                                  4.74850  
##              Dref(., ., delta = ~ 1 + MFCM).MOPLM|FOPLF5  
##                                                  4.42020  
##              Dref(., ., delta = ~ 1 + MFCM).MOPLM|FOPLF6  
##                                                  4.17957  
##              Dref(., ., delta = ~ 1 + MFCM).MOPLM|FOPLF7  
##                                                  4.40819  
## 
## Deviance:            420.9022 
## Pearson chi-squared: 420.9022 
## Residual df:         575 
##
##

## Standard error for MFCM == 1 lower than reported by Van der Slik et al
DrefWeights(F)
## Refitting with parameters of first Dref weight constrained to zero
## $MOPLM
##   MFCM     weight        se
## 1    1 0.02974675 0.2277711
## 2    0 0.74465224 0.2006916
## 
## $FOPLF
##   MFCM    weight        se
## 1    1 0.9702532 0.2277711
## 2    0 0.2553478 0.2006916

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
