<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Intergenerational Class Mobility in England/Wales, France and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for erikson {gnm}"><tr><td>erikson {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Intergenerational Class Mobility in England/Wales, France and Sweden</h2>

<h3>Description</h3>

<p>Intergenerational class mobility among the male populations of England
and Wales; France, and Sweden.
</p>


<h3>Usage</h3>

<pre>erikson</pre>


<h3>Format</h3>

<p>A table of counts, with classifying factors <code>origin</code> (father's
class; levels <code>I</code>, <code>II</code>, <code>III</code>, <code>IVa</code>,
<code>IVb</code>, <code>IVc</code>, <code>V/VI</code>, 
<code>VIIa</code>, <code>VIIb</code>) <code>destination</code> (son's
class; levels as before), and <code>country</code> (son's country of
residence; levels <code>EW</code>, <code>F</code>, <code>S</code>).
</p>


<h3>Source</h3>

<p>Hauser, R. M. (1984) Vertical Class Mobility in England, France and
Sweden. <em>Acta Sociol.</em>, <b>27(2)</b>, 87-110.
</p>


<h3>References</h3>

<p>Erikson, R., Goldthorpe, J. H. and Portocarero, L. (1982) Social
Fluidity in Industrial Nations: England, France and
Sweden. <em>Brit. J. Sociol.</em> <b>33(1)</b>, 1-34.
</p>
<p>Xie, Y. (1992) The Log-multiplicative Layer Effect Model for Comparing
Mobility Tables. <em>Am. Sociol. Rev.</em> <b>57(3)</b>, 380-395.
</p>


<h3>Examples</h3>

<pre>
set.seed(1)

### Collapse to 7 by 7 table as in Erikson (1982)

erikson &lt;- as.data.frame(erikson)
lvl &lt;- levels(erikson$origin)
levels(erikson$origin) &lt;- levels(erikson$destination) &lt;-
    c(rep(paste(lvl[1:2], collapse = " + "), 2), lvl[3],
      rep(paste(lvl[4:5], collapse = " + "), 2), lvl[6:9])
erikson &lt;- xtabs(Freq ~ origin + destination + country, data = erikson)

### Fit the models given in first half of Table 3 of Xie (1992)

## Null association between origin and destination
nullModel &lt;- gnm(Freq ~ country*origin + country*destination,
                 family = poisson, data = erikson)

## Full interaction, common to all countries
commonInteraction &lt;- update(nullModel, ~ . + origin:destination)

## Full Interaction, different multiplier for each country
multInteraction &lt;- update(nullModel,
                          ~ . + Mult(Exp(country), origin:destination))

### Create array of interaction levels as in Table 2 of Xie (1992)

levelMatrix &lt;- matrix(c(2, 3, 4, 6, 5, 6, 6,
                        3, 3, 4, 6, 4, 5, 6,
                        4, 4, 2, 5, 5, 5, 5,
                        6, 6, 5, 1, 6, 5, 2,
                        4, 4, 5, 6, 3, 4, 5,
                        5, 4, 5, 5, 3, 3, 5,
                        6, 6, 5, 3, 5, 4, 1), 7, 7, byrow = TRUE)

### Fit models in second half of Table 3 in Xie (1992)

## Interaction specified by levelMatrix, common to all countries
commonTopo &lt;- update(nullModel, ~ . +
                     Topo(origin, destination, spec = levelMatrix))

## Interaction specified by levelMatrix, different multiplier for
## each country
multTopo &lt;- update(nullModel, ~ . +
                   Mult(Exp(country),
                        Topo(origin, destination, spec = levelMatrix)))

## Interaction specified by levelMatrix, different effects for
## each country
separateTopo &lt;- update(nullModel, ~ . +
                       country:Topo(origin, destination,
                                    spec = levelMatrix))
</pre>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
