<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print Exit Information for gnm Fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for exitInfo {gnm}"><tr><td>exitInfo {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Print Exit Information for gnm Fit </h2>

<h3>Description</h3>

<p>A utility function to print information on final iteration in
<code>gnm</code> fit, intended for use when <code>gnm</code> has not converged.  
</p>


<h3>Usage</h3>

<pre>
exitInfo(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p> a <code>gnm</code> object. </p>
</td></tr> 
</table>


<h3>Details</h3>

<p>If <code>gnm</code> has not converged within the pre-specified maximum
number of iterations, it may be because the algorithm has converged to
a non-solution of the likelihood equations. In order to determine
appropriate action, it is necessary to differentiate this case from
one of near-convergence to the solution.
</p>
<p><code>exitInfo</code> prints the absolute score and the corresponding
convergence criterion for all parameters which failed to meet the
convergence criterion at the last iteration. Clearly a small number of
parameters with scores close to the criterion suggests
near-convergence.  
</p>


<h3>Author(s)</h3>

<p> Heather Turner </p>


<h3>References</h3>

<p>Vargas, M, Crossa, J, van Eeuwijk, F, Sayre, K D and Reynolds, M P
(2001).  Interpreting treatment by environment interaction in agronomy
trials.  <em>Agronomy Journal</em> <b>93</b>, 949&ndash;960.
</p>


<h3>See Also</h3>

 <p><code><a href="gnm.html">gnm</a></code></p>


<h3>Examples</h3>

<pre>

##  Fit a "double UNIDIFF" model with low iterMax for illustration!
set.seed(1)
doubleUnidiff &lt;- gnm(Freq ~ election*vote + election*class*religion +
                     Mult(Exp(election), religion:vote) +
                     Mult(Exp(election), class:vote),
                     family = poisson, data = cautres, iterMax = 10)
exitInfo(doubleUnidiff)
</pre>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
