<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specify the Exponential of a Predictor in a gnm Model Formula</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Exp {gnm}"><tr><td>Exp {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Specify the Exponential of a Predictor in a gnm Model Formula </h2>

<h3>Description</h3>

<p>A function of class <code>"nonlin"</code> to specify the exponential
of a predictor in the formula argument to <code><a href="gnm.html">gnm</a></code>.
</p>


<h3>Usage</h3>

<pre>
Exp(expression, inst = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expression</code></td>
<td>
<p> a symbolic expression representing the (possibly
nonlinear) predictor. </p>
</td></tr>
<tr valign="top"><td><code>inst</code></td>
<td>
<p> (optional) an integer specifying the instance number of
the term. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>expression</code> argument is interpreted as the right hand side
of a formula in an object of class <code>"formula"</code>, except that an
intercept term is not added by default. Any function of class
<code>"nonlin"</code> may be used in addition to the usual operators and
functions.  
</p>


<h3>Value</h3>

<p>A list with the components required of a <code>"nonlin"</code> function:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code> predictors </code></td>
<td>
<p>the <code>expression</code> argument passed to <code>Exp</code></p>
</td></tr>
<tr valign="top"><td><code> term </code></td>
<td>
<p>a function to create a deparsed mathematical expression
of the term, given a label for the predictor.</p>
</td></tr>
<tr valign="top"><td><code> call </code></td>
<td>
<p>the call to use as a prefix for parameter labels. </p>
</td></tr> 
</table>


<h3>Author(s)</h3>

<p> Heather Turner and David Firth </p>


<h3>See Also</h3>

 <p><code><a href="gnm.html">gnm</a></code>, <code><a href="../../stats/html/formula.html">formula</a></code>,
<code><a href="nonlin.function.html">nonlin.function</a></code></p>


<h3>Examples</h3>

<pre>
set.seed(1)

## Using 'Mult' with 'Exp' to constrain the first constituent multiplier
##  to be non-negative

## Fit the "UNIDIFF" mobility model across education levels
unidiff &lt;- gnm(Freq ~ educ*orig + educ*dest +
               Mult(Exp(educ), orig:dest),
               family = poisson, data = yaish, subset = (dest != 7))
</pre>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
