<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generalized Nonlinear Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gnm-package {gnm}"><tr><td>gnm-package {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Generalized Nonlinear Models
</h2>

<h3>Description</h3>

<p>Functions to specify, fit and evaluate generalized nonlinear
models.
</p>


<h3>Details</h3>

<p><code>gnm</code> provides functions to fit generalized nonlinear models by
maximum likelihood. Such models extend the class of generalized linear
models by allowing nonlinear terms in the predictor.
</p>
<p>Some special cases are models with multiplicative interaction terms,
such as the UNIDIFF and row-column association models from sociology
and the AMMI and GAMMI models from crop science; stereotype models for
ordered categorical response, and diagonal reference models for
dependence on a square two-way classification.
</p>
<p><code>gnm</code> is a major re-working of an earlier Xlisp-Stat package,
&quot;Llama&quot;. Over-parameterized representations of models are used
throughout; functions are provided for inference on estimable
parameter combinations, as well as standard methods for diagnostics
etc.
</p>
<p>The following documentation provides further information on the
<code>gnm</code> package:
</p>

<dl>
<dt>gnmOverview</dt><dd><p><code>vignette("gnmOverview", package = "gnm")</code></p>
</dd>
<dt>NEWS</dt><dd><p><code>file.show(system.file("NEWS", package = "gnm"))</code></p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Heather Turner and David Firth
</p>
<p>Maintainer: Heather Turner &lt;ht@heatherturner.net&gt;
</p>


<h3>References</h3>

<p>http://www.warwick.ac.uk/go/gnm
</p>


<h3>See Also</h3>

<p><code><a href="gnm.html">gnm</a></code> for the model fitting function, with links to
associated functions.
</p>


<h3>Examples</h3>

<pre>
demo(gnm)
</pre>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
