<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Defunct Functions in gnm Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gnm-defunct {gnm}"><tr><td>gnm-defunct {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Defunct Functions in gnm Package</h2>

<h3>Description</h3>

<p>The functions listed here are no longer part of gnm as they are not
needed any more. 
</p>


<h3>Usage</h3>

<pre>
Nonlin(functionCall)
getModelFrame()
qrSolve(A, b, rank = NULL, ...)
</pre>


<h3>Details</h3>

<p><code>Nonlin</code> is not needed any more as
the plug-in architecture has been replaced by functions of class
<code>"nonlin"</code>, see <code><a href="nonlin.function.html">nonlin.function</a></code>.
</p>
<p><code>getModelFrame</code> was designed to work from within a plug-in
function so is no longer needed.
</p>
<p><code>qrSolve</code> was a function to solve the linear system Ax = b by two
applications of QR decomposition. Alternative methods were found to be
more robust.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/Defunct.html">.Defunct</a></code></p>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
