<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specify Multiple Instances of a Nonlinear Term in a gnm Model...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for instances {gnm}"><tr><td>instances {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Specify Multiple Instances of a Nonlinear Term in a gnm Model
Formula </h2>

<h3>Description</h3>

<p>A symbolic wrapper, for use in the formula argument to
<code><a href="gnm.html">gnm</a></code>, to specify multiple instances of a term specified
by a function with an <code>inst</code> argument.
</p>


<h3>Usage</h3>

<pre>
instances(term, instances = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>term</code></td>
<td>
<p> a call to a function with an inst argument, which
specifies some term. </p>
</td></tr>
<tr valign="top"><td><code>instances</code></td>
<td>
<p> the desired number of instances of the term. </p>
</td></tr>
</table>


<h3>Value</h3>

<p>A deparsed expression representing the summation of <code>term</code>
specified with <code>inst = 1</code>, <code>inst = 2</code>, ..., <code>inst =
    instances</code>, which is used to create an expanded formula.
</p>


<h3>Author(s)</h3>

<p> Heather Turner</p>


<h3>See Also</h3>

<p><code><a href="gnm.html">gnm</a></code>, <code><a href="../../stats/html/formula.html">formula</a></code>, 
<code><a href="nonlin.function.html">nonlin.function</a></code>, <code><a href="Mult.html">Mult</a></code>,
<code><a href="MultHomog.html">MultHomog</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## (this example can take quite a while to run)
##
## Fitting two instances of a multiplicative interaction (i.e. a
## two-component interaction)
yield.scaled &lt;- wheat$yield * sqrt(3/1000)
treatment &lt;- factor(paste(wheat$tillage, wheat$summerCrop, wheat$manure,
                          wheat$N, sep = ""))
bilinear2 &lt;- gnm(yield.scaled ~ year + treatment +
                 instances(Mult(year, treatment), 2),
                 family = gaussian, data = wheat)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
