<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Average Residuals within Factor Levels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for meanResiduals {gnm}"><tr><td>meanResiduals {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Average Residuals within Factor Levels</h2>

<h3>Description</h3>

<p>Computes the mean working residuals from a model fitted using
Iterative Weighted Least Squares for each level of a factor or
interaction of factors.
</p>


<h3>Usage</h3>

<pre>meanResiduals(object, by, standardized=TRUE, as.table=TRUE, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>model object for which <code>object$residuals</code> gives the
working residuals and <code>object$weights</code> gives the working weights.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>either a formula specifying a factor or interaction of
factors (recommended), or a list of factors (the elements of which
must correspond exactly to observations in the model frame). When a
list of factors is specified, their interaction is used to specify
the grouping factor.</p>
</td></tr>
<tr valign="top"><td><code>standardized</code></td>
<td>
<p>logical: if <code>TRUE</code>, the mean residuals are
standardized to be approximately standard normal.</p>
</td></tr>
<tr valign="top"><td><code>as.table</code></td>
<td>
<p>logical: logical: if <code>TRUE</code> and <code>by</code>
specifies an interaction of factors, the result is returned as a
table cross-classified by these factors.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>currently ignored</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For level <i>i</i> of the grouping factor <i>A</i> the mean working
residual is defined as
</p>
<p style="text-align: center;"><i>
    (r_ij * w_ij)/(sum_(j = 1)^(n_i) w_ij)</i></p>

<p>where <i>r_ij</i> is the <i>j</i>'th residual for level <i>i</i>,
<i>w_ij</i> is the corresponding working weight and <i>n_i</i>
is the number of observations for level <i>i</i>. The denominator gives
the weight corresponding to mean residual.
</p>
<p>For non-aggregated residuals, i.e. when the factor has one level per
observation, the residuals are the same as Pearson residuals.
</p>


<h3>Value</h3>

<p>An object of class <code>"meanResiduals"</code>, for which <code>print</code>
and <code>summary</code> methods are provided. A <code>"meanResiduals"</code>
object is a list containing the following elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code> call </code></td>
<td>
<p> the call used to create the model object from which the
mean residuals are derived. </p>
</td></tr>
<tr valign="top"><td><code> by </code></td>
<td>
<p> a label for the grouping factor. </p>
</td></tr>
<tr valign="top"><td><code> residuals </code></td>
<td>
<p> the mean residuals. </p>
</td></tr>
<tr valign="top"><td><code> df </code></td>
<td>
<p> the degrees of freedom associated with the mean
residuals. </p>
</td></tr>
<tr valign="top"><td><code> standardized </code></td>
<td>
<p> the <code>standardized</code> argument. </p>
</td></tr>
<tr valign="top"><td><code> weights </code></td>
<td>
<p> the weights corresponding to the mean residuals. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Heather Turner</p>


<h3>Examples</h3>

<pre>
## Fit a conditional independence model, leaving out
## the uninformative subtable for dest == 7:
CImodel &lt;- gnm(Freq ~ educ*orig + educ*dest, family = poisson,
               data = yaish, subset = (dest != 7))

## compute mean residuals over origin and destination
meanRes &lt;- meanResiduals(CImodel, ~ orig:dest)
meanRes
summary(meanRes)

## Not run: 
## requires vcdExtra package
## display mean residuals for origin and destination
library(vcdExtra)
mosaic(CImodel, ~orig+dest)

## End(Not run)

## non-aggregated residuals
res1 &lt;- meanResiduals(CImodel, ~ educ:orig:dest)
res2 &lt;- residuals(CImodel, type = "pearson")
all.equal(as.numeric(res1), as.numeric(res2))
</pre>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
