<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Local Design Matrix for a Generalized Nonlinear Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model.matrix.gnm {gnm}"><tr><td>model.matrix.gnm {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Local Design Matrix for a Generalized Nonlinear Model  </h2>

<h3>Description</h3>

<p>This method extracts or evaluates a local design matrix for a
generalized nonlinear model
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gnm'
model.matrix(object, coef = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p> an object of class <code>gnm</code>. </p>
</td></tr>
<tr valign="top"><td><code>coef</code></td>
<td>
<p> if specified, the vector of (non-eliminated) coefficients
at which the local design matrix is evaluated.  </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> further arguments.  </p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>coef = NULL</code>, the local design matrix with columns
corresponding to the non-eliminated parameters evaluated at
<code>coef(object)</code> (extracted from <code>object</code> if possible).
</p>
<p>Otherwise, the local design matrix evaluated at <code>coef</code>.
</p>


<h3>Author(s)</h3>

<p> Heather Turner </p>


<h3>See Also</h3>

 <p><code><a href="gnm.html">gnm</a></code>, <code><a href="../../stats/html/model.matrix.html">model.matrix</a></code> </p>


<h3>Examples</h3>

<pre>
example(mentalHealth)
model.matrix(RC1model)
model.matrix(RC1model, coef = seq(coef(RC1model)))
</pre>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
