<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Moore-Penrose Pseudoinverse of a Real-valued Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MPinv {gnm}"><tr><td>MPinv {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Moore-Penrose Pseudoinverse of a Real-valued Matrix </h2>

<h3>Description</h3>

<p>Computes the Moore-Penrose generalized inverse. 
</p>


<h3>Usage</h3>

<pre>
MPinv(mat, tolerance = 100*.Machine$double.eps,
      rank = NULL, method = "svd")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>
<p> a real matrix.</p>
</td></tr>
<tr valign="top"><td><code>tolerance</code></td>
<td>
<p> A positive scalar which determines the tolerance for
detecting zeroes among the singular values. </p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>
<p>Either <code>NULL</code>, in which case the rank of <code>mat</code> is
determined numerically; or an integer specifying the rank of
<code>mat</code> if it is known.  No check is made on the validity of any
non-<code>NULL</code> value.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Character, one of <code>"svd", "chol"</code>. The
specification <code>method = "chol"</code> is valid only for 
symmetric matrices.  </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Real-valuedness is not checked, neither is symmetry when <code>method
    = "chol"</code>. 
</p>


<h3>Value</h3>

<p>A matrix, with an additional attribute named <code>"rank"</code> containing
the numerically determined rank of the matrix.
</p>


<h3>Author(s)</h3>

<p> David Firth and Heather Turner </p>


<h3>References</h3>

<p>Harville, D. A. (1997).  <em>Matrix Algebra from a
Statistician's Perspective</em>.  New York: Springer.
</p>
<p>Courrieu, P. (2005).  Fast computation of Moore-Penrose
inverse matrices. <em>Neural Information Processing</em> <b>8</b>,
25&ndash;29
</p>


<h3>See Also</h3>

<p><code><a href="../../MASS/html/ginv.html">ginv</a></code></p>


<h3>Examples</h3>

<pre>
A &lt;- matrix(c(1, 1, 0,
              1, 1, 0,
              2, 3, 4), 3, 3)
B &lt;- MPinv(A)
A %*% B %*% A - A  # essentially zero
B %*% A %*% B - B  # essentially zero
attr(B, "rank")    # here 2

## demonstration that "svd" and "chol" deliver essentially the same
## results for symmetric matrices:
A &lt;- crossprod(A)
MPinv(A) - MPinv(A, method = "chol") ##  (essentially zero) 
</pre>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
