<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specify a Multiplicative Interaction with Homogeneous Effects...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MultHomog {gnm}"><tr><td>MultHomog {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specify a Multiplicative Interaction with Homogeneous Effects in
a gnm Model Formula</h2>

<h3>Description</h3>

<p>A function of class <code>"nonlin"</code> to specify a multiplicative
interaction with homogeneous effects in the formula argument to
<code><a href="gnm.html">gnm</a></code>.   
</p>


<h3>Usage</h3>

<pre>
MultHomog(..., inst = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p> a comma-separated list of two or more factors. </p>
</td></tr>
<tr valign="top"><td><code>inst</code></td>
<td>
<p> (optional) an integer specifying the instance number of
the term. </p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>MultHomog</code> specifies instances of a multiplicative interaction
in which the constituent multipliers are the effects of two or more
factors and the effects of these factors are constrained to be equal
when the factor levels are equal.  Thus the interaction effect would
be
</p>
<p style="text-align: center;"><i>gamma_i gamma_j ...</i></p>

<p>for an observation with level <i>i</i> of the first factor, level
<i>j</i> of the second factor and so on, where <i>gamma_l</i>
is the effect for level <i>l</i> of the homogeneous multiplicative
factor. 
</p>
<p>If the factors passed to <code>MultHomog</code> do not have exactly the same
levels, the set of levels is taken to be the union of the factor
levels, sorted into increasing order. 
</p>


<h3>Value</h3>

<p>A list with the anticipated components of a <code>"nonlin"</code> function:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code> predictors </code></td>
<td>
<p> the factors passed to <code>MultHomog</code></p>
</td></tr>
<tr valign="top"><td><code> common </code></td>
<td>
<p> an index to specify that common effects are to be
estimated across the factors </p>
</td></tr>
<tr valign="top"><td><code> term </code></td>
<td>
<p> a function to create a deparsed mathematical expression
of the term, given labels for the predictors.</p>
</td></tr>
<tr valign="top"><td><code> call </code></td>
<td>
<p> the call to use as a prefix for parameter labels. </p>
</td></tr> 
</table>


<h3>Note</h3>

<p>Currently, <code>MultHomog</code> can only be used to specify a
one-dimensional interaction. See examples for a workaround to specify
interactions with more than one dimension. </p>


<h3>Author(s)</h3>

<p> Heather Turner </p>


<h3>References</h3>

<p>Goodman, L. A. (1979) Simple Models for the Analysis of Association in
Cross-Classifications having Ordered
Categories. <em>J. Am. Stat. Assoc.</em>, <b>74(367)</b>, 537-552. </p>


<h3>See Also</h3>

<p><code><a href="gnm.html">gnm</a></code>, <code><a href="../../stats/html/formula.html">formula</a></code>, <code><a href="instances.html">instances</a></code>,
<code><a href="nonlin.function.html">nonlin.function</a></code>, <code><a href="Mult.html">Mult</a></code></p>


<h3>Examples</h3>

<pre>
set.seed(1)

###  Fit an association model with homogeneous row-column effects
rc1 &lt;- gnm(Freq ~ r + c + Diag(r,c) + MultHomog(r, c),
           family = poisson, data = friend)
rc1

## Not run: 
###  Extend to two-component interaction
rc2 &lt;- update(rc1, . ~ . + MultHomog(r, c, inst = 2),
              etastart = rc1$predictors)
rc2

## End(Not run)

### For factors with a large number of levels, save time by
### setting diagonal elements to NA rather than fitting exactly;
### skipping start-up iterations may also save time
dat &lt;- as.data.frame(friend)
id &lt;- with(dat, r == c)
dat[id,] &lt;- NA
rc2 &lt;- gnm(Freq ~ r + c + instances(MultHomog(r, c), 2),
           family = poisson, data = dat, iterStart = 0)


</pre>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
