<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specify a Product of Predictors in a gnm Model Formula</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Multiplicative interaction {gnm}"><tr><td>Multiplicative interaction {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specify a Product of Predictors in a gnm Model Formula</h2>

<h3>Description</h3>

<p>A function of class <code>"nonlin"</code> to specify a multiplicative interaction in
the formula argument to <code><a href="gnm.html">gnm</a></code>.
</p>


<h3>Usage</h3>

<pre>
Mult(..., inst = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>a comma-separated list of two or more symbolic
expressions representing the constituent multipliers in the
interaction.</p>
</td></tr> 
<tr valign="top"><td><code>inst</code></td>
<td>
<p>a positive integer specifying the instance number of the
term.</p>
</td></tr> 
</table>


<h3>Details</h3>

<p><code>Mult</code> specifies instances of a multiplicative interaction,
i.e. a product of the form 
</p>
<p style="text-align: center;"><i>m_1 m_2 ... m_n,</i></p>

<p>where the constituent multipliers <i>m_1, m_2, ..., m_n</i> are linear
or nonlinear predictors.
</p>
<p>Models for the constituent multipliers are specified symbolically
as unspecified arguments to <code>Mult</code>. These symbolic expressions
are interpreted in the same way as the right hand side of a formula in
an object of class <code>"formula"</code>, except that an intercept term
is not added by default. Offsets can be added to constituent
multipliers, using <code>offset</code>.
</p>
<p>The family of multiplicative interaction models include
row-column association models for contingency tables (e.g., Agresti,
2002, Sec 9.6), log-multiplicative or UNIDIFF models (Erikson and
Goldthorpe, 1992; Xie, 1992), and GAMMI models (van Eeuwijk, 1995).
</p>


<h3>Value</h3>

<p>A list with the required components of a <code>"nonlin"</code> function:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code> predictors </code></td>
<td>
<p> the expressions passed to <code>Mult</code></p>
</td></tr>
<tr valign="top"><td><code> term </code></td>
<td>
<p> a function to create a deparsed mathematical expression
of the term, given labels for the predictors.</p>
</td></tr>
<tr valign="top"><td><code> call </code></td>
<td>
<p> the call to use as a prefix for parameter labels. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Heather Turner</p>


<h3>References</h3>

<p>Agresti, A (2002).  <em>Categorical Data Analysis</em> (2nd ed.)  New
York: Wiley.
</p>
<p>Erikson, R and Goldthorpe, J H (1992).  <em>The Constant Flux</em>.
Oxford: Clarendon Press.
</p>
<p>van Eeuwijk, F A (1995).  Multiplicative interaction in generalized
linear models.  <em>Biometrics</em> <b>51</b>, 1017-1032.
</p>
<p>Vargas, M, Crossa, J, van Eeuwijk, F, Sayre, K D and Reynolds, M P
(2001).  Interpreting treatment by environment interaction in agronomy
trials.  <em>Agronomy Journal</em> <b>93</b>, 949&ndash;960.
</p>
<p>Xie, Y (1992).  The log-multiplicative layer effect model for comparing
mobility tables.  <em>American Sociological Review</em> <b>57</b>,
380-395.
</p>


<h3>See Also</h3>

<p><code><a href="gnm.html">gnm</a></code>, <code><a href="../../stats/html/formula.html">formula</a></code>, <code><a href="instances.html">instances</a></code>,
<code><a href="nonlin.function.html">nonlin.function</a></code>, <code><a href="MultHomog.html">MultHomog</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(1)

## Using 'Mult' with 'Exp' to constrain the first constituent multiplier
##  to be non-negative

## Fit the "UNIDIFF" mobility model across education levels
unidiff &lt;- gnm(Freq ~ educ*orig + educ*dest +
               Mult(Exp(educ), orig:dest),
               family = poisson, data = yaish, subset = (dest != 7))

## Not run: 
## (this example can take quite a while to run)
##
## Fitting two instances of a multiplicative interaction (i.e. a
## two-component interaction))
yield.scaled &lt;- wheat$yield * sqrt(3/1000)
treatment &lt;- factor(paste(wheat$tillage, wheat$summerCrop, wheat$manure,
                          wheat$N, sep = ""))
bilinear2 &lt;- gnm(yield.scaled ~ year + treatment +
                 instances(Mult(year, treatment), 2),
                 family = gaussian, data = wheat)
formula(bilinear2)
## yield.scaled ~ year + treatment + Mult(year, treatment, inst = 1) + 
##     Mult(year, treatment, inst = 2)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
