<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coefficients of Interest in a Generalized Nonlinear Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ofInterest {gnm}"><tr><td>ofInterest {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Coefficients of Interest in a Generalized Nonlinear Model </h2>

<h3>Description</h3>

<p>Retrieve or set the <code>"ofInterest"</code> component of a <code>"gnm"</code>
(generalized nonlinear model) object.
</p>


<h3>Usage</h3>

<pre>
ofInterest(object)
ofInterest(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p> an object of class <code>"gnm"</code>. </p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p> a numeric vector of indices specifying the subset of
(non-eliminated) coefficients of interest, or <code>NULL</code> to specify
that all non-eliminated coefficients are of interest.  </p>
</td></tr>  
</table>


<h3>Details</h3>

<p>The <code>"ofInterest"</code> component of a <code>"gnm"</code> object is a named
numeric vector of indices specifying a subset of the non-eliminated
coefficients which are of specific interest.
</p>
<p>If the <code>"ofInterest"</code> component is non-NULL, printed summaries of
the model only show the coefficients of interest. In addition 
methods for <code>"gnm"</code> objects which may be applied to a subset of
the parameters are by default applied to the coefficients of interest.
</p>
<p>These functions provide a way of extracting and replacing the
<code>"ofInterest"</code> component. The replacement function prints the
replacement value to show which parameters have been specified by
<code>value</code>.  
</p>


<h3>Value</h3>

<p>A named vector of indices, or <code>NULL</code>.
</p>


<h3>Note</h3>

<p>Regular expression matching is performed using <code>grep</code> with
default settings.
</p>


<h3>Author(s)</h3>

<p> Heather Turner </p>


<h3>See Also</h3>

 <p><code><a href="../../base/html/grep.html">grep</a></code>, <code><a href="gnm.html">gnm</a></code>, <code><a href="se.gnm.html">se.gnm</a></code>,
<code><a href="getContrasts.html">getContrasts</a></code>,<code><a href="profile.gnm.html">profile.gnm</a></code>, <code><a href="confint.gnm.html">confint.gnm</a></code></p>


<h3>Examples</h3>

<pre>
set.seed(1)

## Fit the "UNIDIFF" mobility model across education levels
unidiff &lt;- gnm(Freq ~ educ*orig + educ*dest +
               Mult(Exp(educ), orig:dest),
               ofInterest = "[.]educ", family = poisson,
               data = yaish,  subset = (dest != 7))
ofInterest(unidiff)

## Get all of the contrasts with educ1 in the UNIDIFF multipliers
getContrasts(unidiff, ofInterest(unidiff))

## Get estimate and se for the contrast between educ4 and educ5 in the
## UNIDIFF multiplier
mycontrast &lt;- numeric(length(coef(unidiff)))
mycontrast[ofInterest(unidiff)[4:5]] &lt;- c(1, -1)
se(unidiff, mycontrast)
</pre>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
