<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract Constrained and Estimated Parameters from a gnm...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parameters {gnm}"><tr><td>parameters {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Extract Constrained and Estimated Parameters from a gnm Object</h2>

<h3>Description</h3>

<p>A function to extract non-eliminated parameters from a <code>"gnm"</code>
object, including parameters that were constrained.
</p>


<h3>Usage</h3>

<pre>
parameters(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p> an object of class <code>"gnm"</code>. </p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>parameters</code> acts like <code>coefficients</code> except that for
constrained parameters, the value at which the parameter was
constrained is returned instead of <code>NA</code>.
</p>


<h3>Value</h3>

<p>A vector of parameters.
</p>


<h3>Author(s)</h3>

<p> Heather Turner </p>


<h3>See Also</h3>

 <p><code><a href="../../stats/html/coef.html">coefficients</a></code>, <code><a href="gnm.html">gnm</a></code> </p>


<h3>Examples</h3>

<pre>
RChomog &lt;- gnm(Freq ~ origin + destination + Diag(origin, destination) +
               MultHomog(origin, destination), family = poisson,
               data = occupationalStatus, ofInterest = "MultHomog",
               constrain = "MultHomog.*1")
coefficients(RChomog)
parameters(RChomog)
</pre>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
