<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Indices or Values of Selected Model Coefficients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pickCoef {gnm}"><tr><td>pickCoef {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Get Indices or Values of Selected Model Coefficients  </h2>

<h3>Description</h3>

<p>Get the indices or values of a subset of non-eliminated coefficients selected
via a Tk dialog or by pattern matching.
</p>


<h3>Usage</h3>

<pre>
pickCoef(object, pattern = NULL, value = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p> a model object. </p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p> character string containing a regular expression or
(with <code>fixed = TRUE</code>) a pattern to be matched exactly. If
missing, a Tk dialog will open for coefficient selection.  </p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p> if <code>FALSE</code>, a named vector of indices, otherwise
the value of the selected coefficients. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> arguments to pass on to <a href="../../relimp/html/pickFrom.html">pickFrom</a> if
<code>pattern</code> is missing, otherwise <code>grep</code>. In particular, <code>fixed
    = TRUE</code> specifies that <code>pattern</code> is a string to be matched as is.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>value = FALSE</code> (the default), a named vector of indices,
otherwise the values of the selected coefficients. If no coefficients
are selected the returned value will be <code>NULL</code>.
</p>


<h3>Author(s)</h3>

<p> Heather Turner </p>


<h3>See Also</h3>

 <p><code><a href="../../base/html/regex.html">regexp</a></code>, <code><a href="../../base/html/grep.html">grep</a></code>,
<code><a href="../../relimp/html/pickFrom.html">pickFrom</a></code>, <code><a href="ofInterest.html">ofInterest</a></code></p>


<h3>Examples</h3>

<pre>
set.seed(1)

### Extract indices for use with ofInterest

## fit the "UNIDIFF" mobility model across education levels
unidiff &lt;- gnm(Freq ~ educ*orig + educ*dest +
               Mult(Exp(educ), orig:dest),
               family = poisson, data = yaish, subset = (dest != 7))

## set coefficients in first constituent multiplier as 'ofInterest'
## using regular expression
ofInterest(unidiff) &lt;- pickCoef(unidiff, "[.]educ")

## summarise model, only showing coefficients of interest
summary(unidiff)

## get contrasts of these coefficients
getContrasts(unidiff, ofInterest(unidiff))

### Extract coefficients to use as starting values

## fit diagonal reference model with constant weights
set.seed(1)

## reconstruct counts voting Labour/non-Labour
count &lt;- with(voting, percentage/100 * total)
yvar &lt;- cbind(count, voting$total - count)

classMobility &lt;- gnm(yvar ~ -1 + Dref(origin, destination), 
                     family = binomial, data = voting)

## create factors indicating movement in and out of salariat (class 1)
upward &lt;- with(voting, origin != 1 &amp; destination == 1)
downward &lt;- with(voting, origin == 1 &amp; destination != 1)

## extract diagonal effects from first model to use as starting values
diagCoef &lt;- pickCoef(classMobility, "Dref(., .)", fixed = TRUE,
                     value = TRUE)

## fit separate weights for the "socially mobile" groups
## -- there are now 3 parameters for each weight
socialMobility &lt;- gnm(yvar ~ -1 + Dref(origin, destination,
                                       delta = ~ 1 + downward + upward),
                      family = binomial, data = voting,
                      start = c(rep(NA, 6), diagCoef))
</pre>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
