<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Diagnostics for a gnm Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.gnm {gnm}"><tr><td>plot.gnm {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Plot Diagnostics for a gnm Object </h2>

<h3>Description</h3>

<p>Five plots are available: a plot of residuals against fitted values, a
Scale-Location plot of <i>sqrt{| residuals |}</i>
against fitted values, a Normal Q-Q plot, a plot of Cook's distances
versus row labels, and a plot of residuals against leverages.  By
default, all except the fourth are produced.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gnm'
plot(x, which = c(1:3, 5), caption = c("Residuals vs Fitted",
         "Normal Q-Q", "Scale-Location", "Cook's distance",
         "Residuals vs Leverage"),
         panel = if (add.smooth) panel.smooth else points,
         sub.caption = NULL, main = "",
         ask = prod(par("mfcol")) &lt; length(which) &amp;&amp; dev.interactive(),
         ..., id.n = 3, labels.id = names(residuals(x)), cex.id = 0.75,
         qqline = TRUE, cook.levels = c(0.5, 1),
         add.smooth = getOption("add.smooth"), label.pos = c(4, 2),
         cex.caption = 1)    
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> a <code>"gnm"</code> object. </p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p> a subset of the numbers 1:5 specifying which plots to
produce (out of those listed in Description section). </p>
</td></tr>
<tr valign="top"><td><code>caption</code></td>
<td>
<p> captions to appear above the plots. </p>
</td></tr>
<tr valign="top"><td><code>panel</code></td>
<td>
<p> panel function.  The useful alternative to <code>points</code>,
<code>panel.smooth</code> can be chosen by <code>add.smooth = TRUE</code>. </p>
</td></tr>
<tr valign="top"><td><code>sub.caption</code></td>
<td>
<p> common title - above figures if there are
multiple; used as <code>sub</code> (s.<code>title</code>) otherwise. If
<code>NULL</code>, as by default, a possible shortened version of
<code>deparse(x$call)</code> is used. </p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p> title to each plot - in addition to the above <code>caption</code>. </p>
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
<p> logical; if <code>TRUE</code>, the user is asked before each
plot, see <code>par(ask = .)</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> other parameters to be passed through to plotting functions. </p>
</td></tr>
<tr valign="top"><td><code>id.n</code></td>
<td>
<p> number of points to be labelled in each plot starting
with the most extreme. </p>
</td></tr>
<tr valign="top"><td><code>labels.id</code></td>
<td>
<p> vector of labels, from which the labels for extreme
points will be chosen. <code>NULL</code> uses observation numbers. </p>
</td></tr>
<tr valign="top"><td><code>cex.id</code></td>
<td>
<p> magnification of point labels. </p>
</td></tr>
<tr valign="top"><td><code>qqline</code></td>
<td>
<p> logical indicating if a <code>qqline()</code> should be added
to the normal Q-Q plot.</p>
</td></tr>
<tr valign="top"><td><code>cook.levels</code></td>
<td>
<p> levels of Cook's distance at which to draw contours. </p>
</td></tr>
<tr valign="top"><td><code>add.smooth</code></td>
<td>
<p> logical indicating if a smoother should be added to
most plots; see also <code>panel</code> above.</p>
</td></tr>
<tr valign="top"><td><code>label.pos</code></td>
<td>
<p> positioning of labels, for the left half and right
half of the graph respectively, for plots 1-3. </p>
</td></tr>
<tr valign="top"><td><code>cex.caption</code></td>
<td>
<p> controls the size of 'caption'. </p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>sub.caption</code> - by default the function call - is shown as a subtitle
(under the x-axis title) on each plot when plots are on separate
pages, or as a subtitle in the outer margin (if any) when there
are multiple plots per page.
</p>
<p>The &quot;Scale-Location&quot; plot, also called &quot;Spread-Location&quot; or &quot;S-L&quot;
plot, takes the square root of the absolute residuals in order to
diminish skewness (<i>sqrt{| E |}</i> is much less skewed
than <i>| E |</i> for Gaussian zero-mean <i>E</i>).
</p>
<p>The S-L, the Q-Q, and the Residual-Leverage plot, use
<em>standardized</em> residuals which have identical variance (under the
hypothesis).  They are given as <i>R[i]
    / (s*sqrt(1 - h.ii))</i> where <i>h.ii</i> are the diagonal
entries of the hat matrix, <code>influence()$hat</code>, see also
<code><a href="../../stats/html/influence.measures.html">hat</a></code>.  
</p>
<p>The Residual-Leverage plot shows contours of equal Cook's
distance, for values of <code>cook.levels</code> (by default 0.5 and 1) and
omits cases with leverage one. If the leverages are constant, as
typically in a balanced <code>aov</code> situation, the plot uses factor
level combinations instead of the leverages for the x-axis.
</p>


<h3>Author(s)</h3>

<p> Modification of <code><a href="../../stats/html/plot.lm.html">plot.lm</a></code> by the R Core Team. Adapted
for <code>"gnm"</code> objects by Heather Turner. </p>


<h3>See Also</h3>

 <p><code><a href="gnm.html">gnm</a></code>, <code><a href="../../stats/html/plot.lm.html">plot.lm</a></code> </p>


<h3>Examples</h3>

<pre>
set.seed(1)

##  Fit an association model with homogeneous row-column effects
RChomog &lt;- gnm(Freq ~ origin + destination + Diag(origin, destination) +
               MultHomog(origin, destination), family = poisson,
               data = occupationalStatus)

## Plot model diagnostics
plot(RChomog)

## Put 4 plots on 1 page; allow room for printing model formula in outer margin:
par(mfrow = c(2, 2), oma = c(0, 0, 3, 0))
title &lt;- paste(deparse(RChomog$formula, width.cutoff = 50), collapse = "\n")
plot(RChomog, sub.caption = title)

## Fit smoother curves
plot(RChomog, sub.caption = title, panel = panel.smooth)
plot(RChomog, sub.caption = title, panel = function(x,y) panel.smooth(x, y, span = 1))

</pre>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
