<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict Method for Generalized Nonlinear Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.gnm {gnm}"><tr><td>predict.gnm {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Predict Method for Generalized Nonlinear Models </h2>

<h3>Description</h3>

<p>Obtains predictions and optionally estimates standard errors of
those predictions from a fitted generalized nonlinear model object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gnm'
predict(object, newdata = NULL,
type = c("link", "response", "terms"), se.fit = FALSE, dispersion =
NULL, terms = NULL, na.action = na.exclude, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p> a fitted object of class inheriting from <code>"gnm"</code>. </p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p> optionally, a data frame in which to look for variables with
which to predict.  If omitted, the fitted predictors are used. </p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p> the type of prediction required.  The default is on the scale
of the predictors; the alternative <code>"response"</code> is on
the scale of the response variable.  Thus for a default
binomial model the default predictions are of log-odds
(probabilities on logit scale) and <code>type = "response"</code> gives
the predicted probabilities.  The <code>"terms"</code> option returns a
matrix giving the fitted values of each term in the model
formula on the predictor scale.
</p>
<p>The value of this argument can be abbreviated. </p>
</td></tr>
<tr valign="top"><td><code>se.fit</code></td>
<td>
<p> logical switch indicating if standard errors are required. </p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p>  the dispersion of the fit to be assumed in computing
the standard errors.  If omitted, that returned by <code>summary</code>
applied to the object is used. </p>
</td></tr>
<tr valign="top"><td><code>terms</code></td>
<td>
<p> with <code>type="terms"</code> by default all terms are returned. A
character vector specifies which terms are to be returned </p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p> function determining what should be done with missing values
in <code>newdata</code>.  The default is to predict <code>NA</code>. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> further arguments passed to or from other methods. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>newdata</code> is omitted the predictions are based on the data used
for the fit.  In that case how cases with missing values in the
original fit is determined by the <code>na.action</code> argument of that
fit.  If <code>na.action = na.omit</code> omitted cases will not appear in
the residuals, whereas if <code>na.action = na.exclude</code> they will
appear (in predictions and standard errors), with residual value
<code>NA</code>.  See also <code><a href="../../stats/html/nafns.html">napredict</a></code>.
</p>


<h3>Value</h3>

<p>If <code>se = FALSE</code>, a vector or matrix of predictions.  If <code>se =
  TRUE</code>, a list with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code> fit </code></td>
<td>
<p> predictions.</p>
</td></tr>
<tr valign="top"><td><code> se.fit </code></td>
<td>
<p> estimated standard errors.</p>
</td></tr>
<tr valign="top"><td><code> residual.scale </code></td>
<td>
<p> a scalar giving the square root of the dispersion used
in computing the standard errors.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Variables are first looked for in 'newdata' and then searched for
in the usual way (which will include the environment of the
formula used in the fit).  A warning will be given if the
variables found are not of the same length as those in 'newdata'
if it was supplied.</p>


<h3>Author(s)</h3>

<p> Heather Turner </p>


<h3>References</h3>

<p> Chambers, J. M. and Hastie, T. J. (1992) <em>Statistical Models in S </em></p>


<h3>See Also</h3>

 <p><code><a href="gnm.html">gnm</a></code> </p>


<h3>Examples</h3>

<pre>
set.seed(1)

##  Fit an association model with homogeneous row-column effects
RChomog &lt;- gnm(Freq ~ origin + destination + Diag(origin, destination) +
               MultHomog(origin, destination), family = poisson,
               data = occupationalStatus)

## Fitted values (expected counts)
predict(RChomog, type = "response", se.fit = TRUE)

## Fitted values on log scale
predict(RChomog, type = "link", se.fit = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
