<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Profile Deviance for Parameters in a Generalized Nonlinear...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for profile.gnm {gnm}"><tr><td>profile.gnm {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Profile Deviance for Parameters in a Generalized Nonlinear Model </h2>

<h3>Description</h3>

<p>For one or more parameters in a generalized nonlinear model, profile
the deviance over a range of values about the fitted estimate.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gnm'
profile(fitted, which = ofInterest(fitted), alpha = 0.05, maxsteps = 10,
            stepsize = NULL, trace = FALSE, ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fitted</code></td>
<td>
<p> an object of class <code>"gnm"</code>. </p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p> (optional) either a numeric vector of indices or a
character vector of names, specifying the parameters over which the
deviance is to be profiled. If missing, the deviance is profiled
over all parameters. </p>
</td></tr>  
<tr valign="top"><td><code>alpha</code></td>
<td>
<p> the significance level of the z statistic, indicating
the range that the profile must cover (see details). </p>
</td></tr>
<tr valign="top"><td><code>maxsteps</code></td>
<td>
<p> the maximum number of steps to take either side of
the fitted parameter. </p>
</td></tr>
<tr valign="top"><td><code>stepsize</code></td>
<td>
<p> (optional) a numeric vector of length two, specifying
the size of steps to take when profiling down and up respectively,
or a single number specifying the step size in both directions. If
missing, the step sizes will be determined automatically. </p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p> logical, indicating whether profiling should be
traced. </p>
</td></tr> 
<tr valign="top"><td><code>...</code></td>
<td>
<p> further arguments. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a method for the generic function <code>profile</code> in the
<code>base</code> package.
</p>
<p>For a given parameter, the deviance is profiled by constraining that
parameter to certain values either side of its estimate in the fitted
model and refitting the model.
</p>
<p>For each updated model, the following &quot;z statistic&quot; is computed
</p>
<p style="text-align: center;"><i>
    z(theta) = (theta - theta.hat) * sqrt((D_theta -
    D_theta.hat)/delta)</i></p>
 
<p>where <i>theta</i> is the constrained value of the parameter;
<i>theta.hat</i> is the original fitted value;
<i>D_theta</i> is the deviance when the parameter is equal
to <i>theta</i>, and <i>delta</i> is the dispersion
parameter.
</p>
<p>When the deviance is quadratic in <i>theta</i>, z will be
linear in <i>theta</i>. Therefore departures from quadratic
behaviour can easily be identified by plotting z against
<i>theta</i> using <code>plot.profile.gnm</code>.
</p>
<p><code>confint.profile.gnm</code> estimates confidence intervals for the
parameters by interpolating the deviance profiles and identifying the
parameter values at which z is equal to the relevant percentage points
of the normal distribution. The <code>alpha</code> argument to
<code>profile.gnm</code> specifies the significance level of z which must be
covered by the profile. In particular, the profiling in a given
direction will stop when <code>maxsteps</code> is reached or two steps have
been taken in which
</p>
<p style="text-align: center;"><i>
    z(theta) &gt; (theta - theta.hat) * z_{(1 - alpha)/2}</i></p>

<p>By default, the stepsize is
</p>
<p style="text-align: center;"><i>
    z_{(1 - alpha)/2} * s_theta.hat</i></p>

<p>where <i>s_theta.hat</i> is the standard error of
<i>theta.hat</i>. Strong asymmetry is detected and
the stepsize is adjusted accordingly, to try to ensure that the range
determined by <code>alpha</code> is adequately covered. <code>profile.gnm</code>
will also attempt to detect if the deviance is asymptotic such that
the desired significance level cannot be reached. Each profile has an
attribute <code>"asymptote"</code>, a two-length logical vector specifying
whether an asymptote has been detected in either direction.
</p>
<p>For unidentified parameters the profile will be <code>NA</code>, as such
parameters cannot be profiled.  
</p>


<h3>Value</h3>

<p>A list of profiles, with one named component for each parameter
profiled. Each profile is a data.frame: the first column, &quot;z&quot;, contains
the z statistics and the second column &quot;par.vals&quot; contains a matrix of
parameter values, with one column for each parameter in the model.
</p>
<p>The list has two attributes: &quot;original.fit&quot; containing <code>fitted</code>
and &quot;summary&quot; containing <code>summary(fitted)</code>.
</p>


<h3>Author(s)</h3>

<p> Modification of <code><a href="../../MASS/html/profile.glm.html">profile.glm</a></code> from the MASS
package. Originally D. M. Bates and W. N. Venables, ported to R by
B. D. Ripley, adapted for <code>"gnm"</code> objects by Heather Turner. </p>


<h3>References</h3>

<p>Chambers, J. M. and Hastie, T. J. (1992) <em>Statistical Models in S</em> </p>


<h3>See Also</h3>

 <p><code><a href="confint.gnm.html">confint.gnm</a></code>,  <code><a href="gnm.html">gnm</a></code>,
<code><a href="../../MASS/html/profile.glm.html">profile.glm</a></code>, <code><a href="ofInterest.html">ofInterest</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(1)

### Example in which deviance is near quadratic
count &lt;- with(voting, percentage/100 * total)
yvar &lt;- cbind(count, voting$total - count)
classMobility &lt;- gnm(yvar ~ -1 + Dref(origin, destination),
                     constrain = "delta1", family = binomial,
                     data = voting)
prof &lt;- profile(classMobility, trace = TRUE)
plot(prof)
## confint similar to MLE +/- 1.96*s.e. 
confint(prof, trace = TRUE)
coefData &lt;- se(classMobility)
cbind(coefData[1] - 1.96 * coefData[2], coefData[1] + 1.96 * coefData[2])

## Not run: 
### These examples take longer to run
### Another near quadratic example
RChomog &lt;- gnm(Freq ~ origin + destination + Diag(origin, destination) +
               MultHomog(origin, destination),
               ofInterest = "MultHomog", constrain = "MultHomog.*1",
               family = poisson, data = occupationalStatus)
prof &lt;- profile(RChomog, trace = TRUE)
plot(prof)
## confint similar to MLE +/- 1.96*s.e. 
confint(prof)
coefData &lt;- se(RChomog)
cbind(coefData[1] - 1.96 * coefData[2], coefData[1] + 1.96 * coefData[2])

## Another near quadratic example, with more complex constraints
count &lt;- with(voting, percentage/100 * total)
yvar &lt;- cbind(count, voting$total - count)
classMobility &lt;- gnm(yvar ~ -1 + Dref(origin, destination), 
                     family = binomial, data = voting)
wts &lt;- prop.table(exp(coef(classMobility))[1:2])
classMobility &lt;- update(classMobility, constrain = "delta1",
                        constrainTo = log(wts[1]))
sum(exp(parameters(classMobility))[1:2]) #=1
prof &lt;- profile(classMobility, trace = TRUE)
plot(prof)
## confint similar to MLE +/- 1.96*s.e. 
confint(prof, trace = TRUE)
coefData &lt;- se(classMobility)
cbind(coefData[1] - 1.96 * coefData[2], coefData[1] + 1.96 * coefData[2])

### An example showing asymptotic deviance
unidiff &lt;- gnm(Freq ~ educ*orig + educ*dest +
               Mult(Exp(educ), orig:dest),
               ofInterest = "[.]educ", constrain = "[.]educ1",
               family = poisson, data = yaish, subset = (dest != 7))
prof &lt;- profile(unidiff, trace = TRUE)
plot(prof)
## clearly not quadratic for Mult1.Factor1.educ4 or Mult1.Factor1.educ5!
confint(prof)
##                          2.5 %     97.5 %
## Mult(Exp(.), orig:dest).educ1         NA         NA
## Mult(Exp(.), orig:dest).educ2 -0.5978901  0.1022447
## Mult(Exp(.), orig:dest).educ3 -1.4836854 -0.2362378
## Mult(Exp(.), orig:dest).educ4 -2.5792398 -0.2953420
## Mult(Exp(.), orig:dest).educ5       -Inf -0.7006889
coefData &lt;- se(unidiff)
cbind(coefData[1] - 1.96 * coefData[2], coefData[1] + 1.96 * coefData[2])

### A far from quadratic example, also with eliminated parameters
backPainLong &lt;- expandCategorical(backPain, "pain")

oneDimensional &lt;- gnm(count ~ pain + Mult(pain, x1 + x2 + x3),
                      eliminate = id,  family = "poisson",
                      constrain = "[.](painworse|x1)", constrainTo = c(0, 1),
                      data = backPainLong)
prof &lt;- profile(oneDimensional, trace = TRUE)
plot(prof)
## not quadratic for any non-eliminated parameter
confint(prof)
coefData &lt;- se(oneDimensional)
cbind(coefData[1] - 1.96 * coefData[2], coefData[1] + 1.96 * coefData[2])

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
