<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standard Errors of Linear Parameter Combinations in gnm...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for se.gnm {gnm}"><tr><td>se.gnm {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Standard Errors of Linear Parameter Combinations in gnm Models </h2>

<h3>Description</h3>

<p>Computes approximate standard errors for (a selection of) individual
parameters or one or more linear combinations of the parameters in a
<code><a href="gnm.html">gnm</a></code> (generalized nonlinear model) object.  By default, a
check is made first on the estimability of each specified combination.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gnm'
se(object, estimate = NULL, checkEstimability = TRUE, 
       Vcov = NULL, dispersion = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p> a model object of class <code>"gnm"</code>.</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p> (optional) specifies parameters or linear
combinations of parameters for which to find standard errors. In the
first case either a character vector of names, a
numeric vector of indices or <code>"[?]"</code> to select from a Tk
dialog. In the second case coefficients given as a vector or the
rows of a matrix, such that <code>NROW(estimate)</code> is equal to 
<code>length(coef(object))</code>. If missing, standard errors are returned
for all (non-eliminated) parameters in the model.</p>
</td></tr>
<tr valign="top"><td><code>checkEstimability</code></td>
<td>
<p> logical: should the estimability of
all specified combinations be checked?</p>
</td></tr>
<tr valign="top"><td><code>Vcov</code></td>
<td>
<p> either NULL, or a matrix </p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p> either NULL, or a positive number </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> possible further arguments for
<code><a href="checkEstimable.html">checkEstimable</a></code>. </p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with two columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Estimate </code></td>
<td>
<p>The estimated parameter combinations</p>
</td></tr>
<tr valign="top"><td><code>Std. Error </code></td>
<td>
<p>Their estimated standard errors</p>
</td></tr>
</table>
<p>If available, the column names of <code>coefMatrix</code> will be used to name
the rows.
</p>


<h3>Note</h3>

<p>In the case where <code>estimate</code> is a numeric vector, <code>se</code> will
assume that indices have been specified if all the values of
<code>estimate</code> are in <code>seq(length(coef(object))</code>.
</p>
<p>Where both <code>Vcov</code> and <code>dispersion</code> are supplied, the
variance-covariance matrix of estimated model coefficients is taken to
be <code>Vcov * dispersion</code>.
</p>


<h3>Author(s)</h3>

<p> David Firth and Heather Turner </p>


<h3>See Also</h3>

 <p><code><a href="gnm.html">gnm</a></code>, <code><a href="getContrasts.html">getContrasts</a></code>,
<code><a href="checkEstimable.html">checkEstimable</a></code>, <code><a href="ofInterest.html">ofInterest</a></code></p>


<h3>Examples</h3>

<pre>
set.seed(1)

## Fit the "UNIDIFF" mobility model across education levels
unidiff &lt;- gnm(Freq ~ educ*orig + educ*dest +
               Mult(Exp(educ), orig:dest),
               ofInterest = "[.]educ", family = poisson,
               data = yaish,  subset = (dest != 7))
## Deviance is 200.3

## Get estimate and se for the contrast between educ4 and educ5 in the
## UNIDIFF multiplier
mycontrast &lt;- numeric(length(coef(unidiff)))
mycontrast[ofInterest(unidiff)[4:5]] &lt;- c(1, -1)
se(unidiff, mycontrast)

## Get all of the contrasts with educ5 in the UNIDIFF multipliers
getContrasts(unidiff, rev(ofInterest(unidiff)))
</pre>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
