<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract Standard Errors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for se {gnm}"><tr><td>se {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract Standard Errors</h2>

<h3>Description</h3>

<p>Generic function for extracting standard errors from fitted models.
</p>


<h3>Usage</h3>

<pre>
se(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p> A fitted model object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Arguments to methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Standard errors of model parameters.</p>


<h3>Author(s)</h3>

<p> Heather Turner </p>


<h3>See Also</h3>

 <p><code><a href="se.gnm.html">se.gnm</a></code></p>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
