<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize Generalized Nonlinear Model Fits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.gnm {gnm}"><tr><td>summary.gnm {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Summarize Generalized Nonlinear Model Fits </h2>

<h3>Description</h3>

<p><code>summary</code> method for objects of class <code>"gnm"</code>
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gnm'
summary(object, dispersion = NULL, correlation = FALSE,
                      symbolic.cor = FALSE, with.eliminate = FALSE, ...)

## S3 method for class 'summary.gnm'
print(x, digits = max(3, getOption("digits") - 3),
                            signif.stars = getOption("show.signif.stars"),
                            symbolic.cor = x$symbolic.cor, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p> an object of class <code>"gnm"</code>. </p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p> an object of class <code>"summary.gnm"</code>. </p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p> the dispersion parameter for the fitting family. By
default it is obtained from <code>object</code>. </p>
</td></tr>
<tr valign="top"><td><code>correlation</code></td>
<td>
<p> logical: if <code>TRUE</code>, the correlation matrix of
the estimated parameters is returned. </p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p> the number of significant digits to use when
printing. </p>
</td></tr>
<tr valign="top"><td><code>symbolic.cor</code></td>
<td>
<p> logical: if <code>TRUE</code>, the correlations are
printed in a symbolic form rather than numbers (see
<code>symnum</code>). </p>
</td></tr>
<tr valign="top"><td><code>signif.stars</code></td>
<td>
<p> logical. If <code>TRUE</code>, &quot;significance stars&quot; are
printed for each coefficient. </p>
</td></tr>
<tr valign="top"><td><code>with.eliminate</code></td>
<td>
<p> Logical. If <code>TRUE</code>, any eliminated
coefficients are included in the summary. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> further arguments passed to or from other methods. </p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>print.summary.gnm</code> prints the original call to <code>gnm</code>; a
summary of the deviance residuals from the model fit; the coefficients
of the model; the residual deviance; the Akaike's Information
Criterion value, and the number of main iterations performed.
</p>
<p>Standard errors, z-values and p-values are printed alongside the
coefficients, with &quot;significance stars&quot; if <code>signif.stars</code> is
<code>TRUE</code>.
</p>
<p>When the <code>"summary.gnm"</code> object has a <code>"correlation"</code>
component, the lower triangle of this matrix is also printed, to two
decimal places (or symbolically); to see the full matrix of
correlations print <code>summary(object, correlation =
    TRUE)$correlation</code> directly.
</p>
<p>The standard errors returned by <code>summary.gnm</code> are scaled by
<code>sqrt(dispersion)</code>. If the dispersion is not specified, it is
taken as <code>1</code> for the <code>binomial</code> and <code>Poisson</code> families,
and otherwise estimated by the residual Chi-squared statistic divided
by the residual degrees of freedom. For coefficients that have been
constrained or are not estimable, the standard error is returned as
<code>NA</code>.    
</p>


<h3>Value</h3>

<p><code>summary.gnm</code> returns an object of class <code>"summary.gnm"</code>,
which is a list with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>call </code></td>
<td>
<p> the <code>"call"</code> component from object.  </p>
</td></tr>
<tr valign="top"><td><code>ofInterest </code></td>
<td>
<p> the <code>"ofInterest"</code> component from object. </p>
</td></tr>
<tr valign="top"><td><code>family </code></td>
<td>
<p> the <code>"family"</code> component from object. </p>
</td></tr>
<tr valign="top"><td><code>deviance </code></td>
<td>
<p> the <code>"deviance"</code> component from object. </p>
</td></tr>
<tr valign="top"><td><code>aic </code></td>
<td>
<p> the <code>"aic"</code> component from object. </p>
</td></tr>
<tr valign="top"><td><code>df.residual </code></td>
<td>
<p> the <code>"df.residual"</code> component from object. </p>
</td></tr>
<tr valign="top"><td><code>iter </code></td>
<td>
<p> the <code>"iter"</code> component from object. </p>
</td></tr>
<tr valign="top"><td><code>deviance.resid </code></td>
<td>
<p> the deviance residuals, see
<code><a href="../../stats/html/glm.summaries.html">residuals.glm</a></code>. </p>
</td></tr> 
<tr valign="top"><td><code>coefficients </code></td>
<td>
<p> the matrix of coefficients, standard errors,
z-values and p-values. </p>
</td></tr>
<tr valign="top"><td><code>elim.coefs </code></td>
<td>
<p> if <code>with.eliminate = TRUE</code> a matrix of
eliminated coefficients, standard errors, z-values and p-values. </p>
</td></tr>
<tr valign="top"><td><code>dispersion </code></td>
<td>
<p> either the supplied argument or the estimated dispersion if
the latter is <code>NULL</code>. </p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p> a 3-vector of the rank of the model; the number of
residual degrees of freedom, and number of unconstrained
coefficients. </p>
</td></tr>
<tr valign="top"><td><code>cov.scaled </code></td>
<td>
<p> the estimated covariance matrix scaled by
<code>dispersion</code> (see <code><a href="vcov.gnm.html">vcov.gnm</a></code> for more details). </p>
</td></tr>
<tr valign="top"><td><code>correlation </code></td>
<td>
<p> (only if <code>correlation</code> is <code>TRUE</code>) the
estimated correlations of the estimated coefficients. </p>
</td></tr>
<tr valign="top"><td><code>symbolic.cor </code></td>
<td>
<p> (only if <code>correlation</code> is <code>TRUE</code>) the value
of the argument <code>symbolic.cor</code>. </p>
</td></tr>
</table>


<h3>Note</h3>

<p> The <code>gnm</code> class includes generalized linear models, and it
should be noted that <code>summary.gnm</code> differs from
<code><a href="../../stats/html/summary.glm.html">summary.glm</a></code> in that it does not omit coefficients which
are <code>NA</code> from the objects it returns. (Such coefficients are
<code>NA</code> since they have been fixed at <code>0</code> either by use of the
<code>constrain</code> argument to <code>gnm</code> or by a convention to handle
linear aliasing).
</p>


<h3>Author(s)</h3>

<p> Modification of <code><a href="../../stats/html/summary.glm.html">summary.glm</a></code> by the R Core Team. Adapted
for <code>"gnm"</code> objects by Heather Turner. </p>


<h3>See Also</h3>

 <p><code><a href="gnm.html">gnm</a></code>, <code><a href="../../base/html/summary.html">summary</a></code></p>


<h3>Examples</h3>

<pre>
### First example from ?Dref
set.seed(1)

## reconstruct counts voting Labour/non-Labour
count &lt;- with(voting, percentage/100 * total)
yvar &lt;- cbind(count, voting$total - count)
     
## fit diagonal reference model with constant weights
classMobility &lt;- gnm(yvar ~ -1 + Dref(origin, destination), 
                     family = binomial, data = voting)

## summarize results - note diagonal weights are over-parameterised
summary(classMobility)

## refit setting first weight to zero (as DrefWeights() does)
classMobility &lt;- gnm(yvar ~ -1 + Dref(origin, destination), 
                     family = binomial, data = voting,
                     constrain = "delta1")
summary(classMobility)

</pre>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
