<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Symmetric Interaction of Factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Symm {gnm}"><tr><td>Symm {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Symmetric Interaction of Factors </h2>

<h3>Description</h3>

<p><code>Symm</code> codes the symmetric interaction of factors having
the same set of levels, for use in regression models of symmetry or 
quasi-symmetry.
</p>


<h3>Usage</h3>

<pre>
Symm(..., separator = ":")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p> one or more factors. </p>
</td></tr>
<tr valign="top"><td><code>separator</code></td>
<td>
<p> a character string of length 1 or more, to be used in naming the levels of the resulting interaction factor. </p>
</td></tr>
</table>


<h3>Value</h3>

<p>A factor whose levels index the symmetric interaction of all factors 
supplied as input.
</p>


<h3>Author(s)</h3>

<p> David Firth and Heather Turner </p>


<h3>See Also</h3>

 <p><code><a href="Diag.html">Diag</a></code></p>


<h3>Examples</h3>

<pre>
rowfac &lt;- gl(4, 4, 16)
colfac &lt;- gl(4, 1, 16)
symm4by4 &lt;- Symm(rowfac, colfac)
matrix(symm4by4, 4, 4)
</pre>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
