<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract Term Contributions to Predictor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for termPredictors {gnm}"><tr><td>termPredictors {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Extract Term Contributions to Predictor </h2>

<h3>Description</h3>

<p><code>termPredictors</code> is a generic function which extracts the
contribution of each term to the predictor from a fitted model object.  
</p>


<h3>Usage</h3>

<pre>
termPredictors(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p> a fitted model object. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> additional arguments for method functions.  </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The default method assumes that the predictor is linear and calculates
the contribution of each term from the model matrix and fitted
coefficients. A method is also available for <code><a href="gnm.html">gnm</a></code> objects.
</p>


<h3>Value</h3>

<p>A matrix with the additive components of the predictor in labelled columns.
</p>


<h3>Author(s)</h3>

<p> Heather Turner </p>


<h3>See Also</h3>

 <p><code><a href="gnm.html">gnm</a></code> </p>


<h3>Examples</h3>

<pre>
## Linear model
G &lt;- gl(4, 6)
x &lt;- 1:24
y &lt;- rnorm(24, 0, 1)
lmGx &lt;- lm(y ~ G + x)
contrib &lt;- termPredictors(lmGx)
contrib
all.equal(as.numeric(rowSums(contrib)), as.numeric(lmGx$fitted)) #TRUE

## Generalized linear model
y &lt;- cbind(rbinom(24, 10, 0.5), rep(10, 24))
glmGx &lt;- glm(y ~ G + x, family = binomial)
contrib &lt;- termPredictors(glmGx)
contrib
all.equal(as.numeric(rowSums(contrib)),
          as.numeric(glmGx$linear.predictors)) #TRUE

## Generalized nonlinear model
A &lt;- gl(4, 6)
B &lt;- gl(6, 1, 24)
y &lt;- cbind(rbinom(24, 10, 0.5), rep(10, 24))
set.seed(1)
gnmAB &lt;- gnm(y ~ A + B + Mult(A, B), family = binomial)
contrib &lt;- termPredictors(gnmAB)
contrib
all.equal(as.numeric(rowSums(contrib)),
          as.numeric(gnmAB$predictors)) #TRUE
</pre>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
