<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class Mobility by Level of Education in Israel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for yaish {gnm}"><tr><td>yaish {gnm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Class Mobility by Level of Education in Israel</h2>

<h3>Description</h3>

<p>A 3-way contingency table of father/son pairs, classified by father's
social class (<code>orig</code>), son's social class (<code>dest</code>) and son's 
education level (<code>educ</code>).
</p>


<h3>Usage</h3>

<pre>yaish</pre>


<h3>Format</h3>

<p>A table of counts, with classifying factors <code>educ</code> (levels <code>1:5</code>),
<code>orig</code> (levels <code>1:7</code>) and <code>dest</code> (levels <code>1:7</code>).
</p>


<h3>Author(s)</h3>

<p>David Firth</p>


<h3>Source</h3>

<p>Originally in Yaish (1998), see also Yaish (2004, p316).</p>


<h3>References</h3>

<p>Yaish, M (1998). Opportunities, Little Change. Class Mobility in
Israeli Society: 1974-1991.  D.Phil. Thesis, Nuffield College,
University of Oxford. 
</p>
<p>Yaish, M (2004).  <em>Class Mobility Trends in Israeli Society, 1974-1991.</em>
Lewiston: Edwin Mellen Press.
</p>


<h3>Examples</h3>

<pre>
set.seed(1)

## Fit the "UNIDIFF" mobility model across education levels, leaving out
## the uninformative subtable for dest == 7:
##
unidiff &lt;- gnm(Freq ~ educ*orig + educ*dest +
                     Mult(Exp(educ), orig:dest), family = poisson,
                     data = yaish, subset = (dest != 7))
## Deviance should be 200.3, 116 d.f.
##
## Look at the multipliers of the orig:dest association:
ofInterest(unidiff) &lt;- pickCoef(unidiff, "[.]educ")
coef(unidiff)
##
## Coefficients of interest:
## Mult(Exp(.), orig:dest).educ1 Mult(Exp(.), orig:dest).educ2 
##                    -0.5513258                    -0.7766976 
## Mult(Exp(.), orig:dest).educ3 Mult(Exp(.), orig:dest).educ4 
##                    -1.2947494                    -1.5902644 
## Mult(Exp(.), orig:dest).educ5 
##                    -2.8008285 
##
## Get standard errors for the contrasts with educ1:
##
getContrasts(unidiff, ofInterest(unidiff))
##                                 estimate        SE    quasiSE
## Mult(Exp(.), orig:dest).educ1  0.0000000 0.0000000 0.09757438
## Mult(Exp(.), orig:dest).educ2 -0.2253718 0.1611874 0.12885847
## Mult(Exp(.), orig:dest).educ3 -0.7434236 0.2335083 0.21182123
## Mult(Exp(.), orig:dest).educ4 -1.0389386 0.3434256 0.32609380
## Mult(Exp(.), orig:dest).educ5 -2.2495026 0.9453764 0.93560643
##                                 quasiVar
## Mult(Exp(.), orig:dest).educ1 0.00952076
## Mult(Exp(.), orig:dest).educ2 0.01660450
## Mult(Exp(.), orig:dest).educ3 0.04486823
## Mult(Exp(.), orig:dest).educ4 0.10633716
## Mult(Exp(.), orig:dest).educ5 0.87535940
##
## Table of model residuals:
##
residuals(unidiff)
</pre>

<hr /><div style="text-align: center;">[Package <em>gnm</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>
</body></html>
