<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Choice of Algorithm and Hyper Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for algorithms {mvtnorm}"><tr><td>algorithms {mvtnorm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Choice of Algorithm and Hyper Parameters </h2>

<h3>Description</h3>

<p>Choose between three algorithms for evaluating normal distributions
and define hyper parameters.
</p>


<h3>Usage</h3>

<pre>
GenzBretz(maxpts = 25000, abseps = 0.001, releps = 0)
Miwa(steps = 128)
TVPACK(abseps = 1e-6)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maxpts</code></td>
<td>
<p>maximum number of function values as integer.  The internal
FORTRAN code always uses a minimum number depending on the dimension.
(for example 752 for three-dimensional problems).</p>
</td></tr>
<tr valign="top"><td><code>abseps</code></td>
<td>
<p>absolute error tolerance; for <code>TVPACK</code> only used
for dimension 3.</p>
</td></tr>
<tr valign="top"><td><code>releps</code></td>
<td>
<p> relative error tolerance as double. </p>
</td></tr>
<tr valign="top"><td><code>steps</code></td>
<td>
<p> number of grid points to be evaluated. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are three algorithms available for evaluating normal
probabilities: The default is the randomized Quasi-Monte-Carlo procedure
by Genz (1992, 1993) and Genz and Bretz (2002) applicable to
arbitrary covariance structures and dimensions up to 1000.
</p>
<p>For smaller dimensions (up to 20) and non-singular covariance matrices,
the algorithm by Miwa et al. (2003) can be used as well.
</p>
<p>For two- and three-dimensional problems and semi-infinite integration
region, <code>TVPACK</code> implements an interface to the methods described
by Genz (2004).
</p>


<h3>Value</h3>

<p>An object of class <code>GenzBretz</code> or <code>Miwa</code>
defining hyper parameters.
</p>


<h3>References</h3>

<p>Genz, A. (1992). Numerical computation of multivariate normal probabilities.
<em>Journal of Computational and Graphical Statistics</em>, <b>1</b>, 141&ndash;150.
</p>
<p>Genz, A. (1993). Comparison of methods for the computation of multivariate
normal probabilities. <em>Computing Science and Statistics</em>, <b>25</b>,
400&ndash;405.
</p>
<p>Genz, A. and Bretz, F. (2002), Methods for the computation of multivariate
t-probabilities. <em>Journal of Computational and Graphical Statistics</em>,
<b>11</b>, 950&ndash;971.
</p>
<p>Genz, A. (2004), Numerical computation of rectangular bivariate and
trivariate normal and t-probabilities, <em>Statistics and
Computing</em>, <b>14</b>, 251&ndash;260.
</p>
<p>Genz, A. and Bretz, F. (2009), <em>Computation of Multivariate Normal and
t Probabilities</em>. Lecture Notes in Statistics, Vol. 195. Springer-Verlag,
Heidelberg.
</p>
<p>Miwa, A., Hayter J. and Kuriki, S. (2003).
The evaluation of general non-centred orthant probabilities.
<em>Journal of the Royal Statistical Society</em>, Ser. B, 65, 223&ndash;234.
</p>
<p>Mi, X., Miwa, T. and Hothorn, T. (2009).
<code>mvtnorm</code>: New numerical algorithm for multivariate normal probabilities.
<em>The R Journal</em> <b>1</b>(1): 37&ndash;39.
<a href="https://journal.r-project.org/archive/2009-1/RJournal_2009-1_Mi+et+al.pdf">https://journal.r-project.org/archive/2009-1/RJournal_2009-1_Mi+et+al.pdf</a>
</p>

<hr /><div style="text-align: center;">[Package <em>mvtnorm</em> version 1.0-11 <a href="00Index.html">Index</a>]</div>
</body></html>
