<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multivariate t Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pmvt {mvtnorm}"><tr><td>pmvt {mvtnorm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Multivariate t Distribution </h2>

<h3>Description</h3>

<p>Computes the the distribution function of the multivariate t distribution
for arbitrary limits, degrees of freedom and correlation matrices
based on algorithms by Genz and Bretz.
</p>


<h3>Usage</h3>

<pre>
pmvt(lower=-Inf, upper=Inf, delta=rep(0, length(lower)),
     df=1, corr=NULL, sigma=NULL, algorithm = GenzBretz(),
     type = c("Kshirsagar", "shifted"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lower</code></td>
<td>
<p> the vector of lower limits of length n.</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p> the vector of upper limits of length n.</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p> the vector of noncentrality parameters of length n, for
<code>type = "shifted"</code> delta specifies the mode.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p> degree of freedom as integer. Normal probabilities are computed for <code>df=0</code>.</p>
</td></tr>
<tr valign="top"><td><code>corr</code></td>
<td>
<p> the correlation matrix of dimension n.</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p> the scale matrix of dimension n. Either <code>corr</code> or
<code>sigma</code> can be specified. If <code>sigma</code> is given, the
problem is standardized. If neither <code>corr</code> nor
<code>sigma</code> is given, the identity matrix is used
for <code>sigma</code>. </p>
</td></tr>
<tr valign="top"><td><code>algorithm</code></td>
<td>
<p> an object of class <code><a href="algorithms.html">GenzBretz</a></code> or
<code><a href="algorithms.html">TVPACK</a></code> defining the hyper parameters of this algorithm.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p> type of the noncentral multivariate t distribution
to be computed. <code>type = "Kshirsagar"</code> corresponds
to formula (1.4) in Genz and Bretz (2009) (see also
Chapter 5.1 in Kotz and Nadarajah (2004)). This is the
noncentral t-distribution needed for calculating
the power of multiple contrast tests under a normality
assumption. <code>type = "shifted"</code> corresponds to the
formula right before formula (1.4) in Genz and Bretz (2009)
(see also formula (1.1) in Kotz and Nadarajah (2004)). It
is a location shifted version of the central
t-distribution. This noncentral multivariate t distribution appears for
example as the Bayesian posterior distribution
for the regression coefficients in a linear regression.
In the central case both types coincide.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters (currently given to <code>GenzBretz</code> for
backward compatibility issues). </p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function involves the computation of central and noncentral
multivariate t-probabilities with arbitrary correlation matrices.
It involves both the computation of singular and nonsingular
probabilities.  The methodology (for default <code>algorithm =
  GenzBretz()</code>) is based on randomized quasi Monte Carlo methods and
described in Genz and Bretz (1999, 2002).
<br />
Because of the randomization, the result for this algorithm (slightly)
depends on <code><a href="../../base/html/Random.html">.Random.seed</a></code>.
</p>
<p>For 2- and 3-dimensional problems one can also use the <code><a href="algorithms.html">TVPACK</a></code> routines
described by Genz (2004), which only handles semi-infinite integration
regions (and for <code>type = "Kshirsagar"</code> only central problems).
</p>
<p>For <code>type = "Kshirsagar"</code> and a given correlation matrix
<code>corr</code>, for short <i>A</i>, say, (which has to be positive
semi-definite) and degrees of freedom <i>&nu;</i> the following values are
numerically evaluated
</p>

<p style="text-align: center;"><i>I = 2^{1-&nu;/2} / &Gamma;(&nu;/2) \int_0^&infin; s^{&nu;-1} \exp(-s^2/2) &Phi;(s \cdot lower/&radic;{&nu;} - &delta;,
  s \cdot upper/&radic;{&nu;} - &delta;) \, ds </i></p>

<p>where
</p>
<p style="text-align: center;"><i>&Phi;(a,b) = (det(A)(2&pi;)^m)^{-1/2} \int_a^b \exp(-x^\prime Ax/2) \, dx</i></p>

<p>is the multivariate normal distribution and <i>m</i> is the number of rows of
<i>A</i>.
</p>
<p>For <code>type = "shifted"</code>, a positive definite symmetric matrix
<i>S</i> (which might be the correlation or the scale matrix),
mode (vector) <i>&delta;</i> and degrees of freedom <i>&nu;</i> the
following integral is evaluated:
</p>
<p style="text-align: center;"><i>c\int_{lower_1}^{upper_1}...\int_{lower_m}^{upper_m}
  (1+(x-&delta;)'S^{-1}(x-&delta;)/&nu;)^{-(&nu;+m)/2}\, dx_1 ... dx_m,
</i></p>

<p>where
</p>
<p style="text-align: center;"><i>c = &Gamma;((&nu;+m)/2)/((&pi; &nu;)^{m/2}&Gamma;(&nu;/2)|S|^{1/2}),</i></p>

<p>and <i>m</i> is the number of rows of <i>S</i>.
</p>
<p>Note that both <code>-Inf</code> and <code>+Inf</code> may be specified in
the lower and upper integral limits in order to compute one-sided
probabilities.
</p>
<p>Univariate problems are passed to <code><a href="../../stats/html/TDist.html">pt</a></code>.
If <code>df = 0</code>, normal probabilities are returned.
</p>


<h3>Value</h3>

<p>The evaluated distribution function is returned with attributes
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>error</code></td>
<td>
<p>estimated absolute error and</p>
</td></tr>
<tr valign="top"><td><code>msg</code></td>
<td>
<p>status message (a <code><a href="../../base/html/character.html">character</a></code> string).</p>
</td></tr>
</table>


<h3>Source</h3>

<p><a href="http://www.sci.wsu.edu/math/faculty/genz/homepage">http://www.sci.wsu.edu/math/faculty/genz/homepage</a>
</p>


<h3>References</h3>

<p>Genz, A. and Bretz, F. (1999), Numerical computation of multivariate
t-probabilities with application to power calculation of multiple
contrasts. <em>Journal of Statistical Computation and Simulation</em>,
<b>63</b>, 361&ndash;378.
</p>
<p>Genz, A. and Bretz, F. (2002), Methods for the computation of multivariate
t-probabilities. <em>Journal of Computational and Graphical Statistics</em>,
<b>11</b>, 950&ndash;971.
</p>
<p>Genz, A. (2004), Numerical computation of rectangular bivariate and
trivariate normal and t-probabilities, <em>Statistics and
Computing</em>, <b>14</b>, 251&ndash;260.
</p>
<p>Genz, A. and Bretz, F. (2009), <em>Computation of Multivariate Normal and
t Probabilities</em>. Lecture Notes in Statistics, Vol. 195. Springer-Verlag,
Heidelberg.
</p>
<p>S. Kotz and S. Nadarajah (2004), <em>Multivariate t Distributions and
Their Applications</em>. Cambridge University Press. Cambridge.
</p>
<p>Edwards D. and Berry, Jack J. (1987), The efficiency of simulation-based
multiple comparisons. <em>Biometrics</em>, <b>43</b>, 913&ndash;928.
</p>


<h3>See Also</h3>

<p><code><a href="qmvt.html">qmvt</a></code></p>


<h3>Examples</h3>

<pre>

n &lt;- 5
lower &lt;- -1
upper &lt;- 3
df &lt;- 4
corr &lt;- diag(5)
corr[lower.tri(corr)] &lt;- 0.5
delta &lt;- rep(0, 5)
prob &lt;- pmvt(lower=lower, upper=upper, delta=delta, df=df, corr=corr)
print(prob)

pmvt(lower=-Inf, upper=3, df = 3, sigma = 1) == pt(3, 3)

# Example from R News paper (original by Edwards and Berry, 1987)

n &lt;- c(26, 24, 20, 33, 32)
V &lt;- diag(1/n)
df &lt;- 130
C &lt;- c(1,1,1,0,0,-1,0,0,1,0,0,-1,0,0,1,0,0,0,-1,-1,0,0,-1,0,0)
C &lt;- matrix(C, ncol=5)
### scale matrix
cv &lt;- C %*% V %*% t(C)
### correlation matrix
dv &lt;- t(1/sqrt(diag(cv)))
cr &lt;- cv * (t(dv) %*% dv)
delta &lt;- rep(0,5)

myfct &lt;- function(q, alpha) {
  lower &lt;- rep(-q, ncol(cv))
  upper &lt;- rep(q, ncol(cv))
  pmvt(lower=lower, upper=upper, delta=delta, df=df,
       corr=cr, abseps=0.0001) - alpha
}

### uniroot for this simple problem
round(uniroot(myfct, lower=1, upper=5, alpha=0.95)$root, 3)

# compare pmvt and pmvnorm for large df:

a &lt;- pmvnorm(lower=-Inf, upper=1, mean=rep(0, 5), corr=diag(5))
b &lt;- pmvt(lower=-Inf, upper=1, delta=rep(0, 5), df=300,
          corr=diag(5))
a
b

stopifnot(round(a, 2) == round(b, 2))

# correlation and scale matrix

a &lt;- pmvt(lower=-Inf, upper=2, delta=rep(0,5), df=3,
          sigma = diag(5)*2)
b &lt;- pmvt(lower=-Inf, upper=2/sqrt(2), delta=rep(0,5),
          df=3, corr=diag(5))
attributes(a) &lt;- NULL
attributes(b) &lt;- NULL
a
b
stopifnot(all.equal(round(a,3) , round(b, 3)))

a &lt;- pmvt(0, 1,df=10)
attributes(a) &lt;- NULL
b &lt;- pt(1, df=10) - pt(0, df=10)
stopifnot(all.equal(round(a,10) , round(b, 10)))

</pre>

<hr /><div style="text-align: center;">[Package <em>mvtnorm</em> version 1.0-11 <a href="00Index.html">Index</a>]</div>
</body></html>
