<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quantiles of the Multivariate t Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qmvt {mvtnorm}"><tr><td>qmvt {mvtnorm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Quantiles of the Multivariate t Distribution </h2>

<h3>Description</h3>

<p>Computes the equicoordinate quantile function of the multivariate t
distribution for arbitrary correlation matrices
based on inversion of <code><a href="pmvt.html">pmvt</a></code>, using a stochastic root
finding algorithm described in Bornkamp (2018).
</p>


<h3>Usage</h3>

<pre>
qmvt(p, interval = NULL, tail = c("lower.tail",
     "upper.tail", "both.tails"), df = 1, delta = 0, corr = NULL,
     sigma = NULL, algorithm = GenzBretz(),
     type = c("Kshirsagar", "shifted"),
     ptol = 0.001, maxiter = 500, trace = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p> probability.</p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
<p> optional, a vector containing the end-points of the
interval to be searched. Does not need to contain the true quantile,
just used as starting values by the root-finder. If equal to NULL
a guess is used.</p>
</td></tr>
<tr valign="top"><td><code>tail</code></td>
<td>
<p> specifies which quantiles should be computed.
<code>lower.tail</code> gives the quantile <i>x</i> for which
<i>P[X &le; x] = p</i>, <code>upper.tail</code> gives <i>x</i> with
<i>P[X &gt; x] = p</i> and
<code>both.tails</code> leads to <i>x</i>
with <i>P[-x &le; X &le; x] = p</i>.</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p> the vector of noncentrality parameters of length n, for
<code>type = "shifted"</code> delta specifies the mode.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p> degree of freedom as integer. Normal quantiles are computed
for <code>df = 0</code> or <code>df = Inf</code>.</p>
</td></tr>
<tr valign="top"><td><code>corr</code></td>
<td>
<p> the correlation matrix of dimension n.</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p> the covariance matrix of dimension n. Either <code>corr</code> or
<code>sigma</code> can be specified. If <code>sigma</code> is given, the
problem is standardized. If neither <code>corr</code> nor
<code>sigma</code> is given, the identity matrix in the univariate
case (so <code>corr = 1</code>) is used for <code>corr</code>. </p>
</td></tr>
<tr valign="top"><td><code>algorithm</code></td>
<td>
<p> an object of class <code><a href="algorithms.html">GenzBretz</a></code> or
<code><a href="algorithms.html">TVPACK</a></code> defining the
hyper parameters of this algorithm.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p> type of the noncentral multivariate t distribution
to be computed. <code>type = "Kshirsagar"</code> corresponds
to formula (1.4) in Genz and Bretz (2009) (see also
Chapter 5.1 in Kotz and Nadarajah (2004)) and
<code>type = "shifted"</code> corresponds to the formula before
formula (1.4) in Genz and Bretz (2009)
(see also formula (1.1) in Kotz and Nadarajah (2004)). </p>
</td></tr>
<tr valign="top"><td><code>ptol, maxiter, trace</code></td>
<td>
<p>Parameters passed to the stochastic root-finding
algorithm. Iteration stops when the 95% confidence interval
for the predicted quantile is inside [p-ptol, p+ptol]. <code>maxiter</code> is the
maximum number of iterations for the root finding algorithm. <code>trace</code>
prints the iterations of the root finder.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> additional parameters to be passed to
<code><a href="algorithms.html">GenzBretz</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Only equicoordinate quantiles are computed, i.e., the quantiles in each
dimension coincide. The result is seed dependend.
</p>


<h3>Value</h3>

<p>A list with two components: <code>quantile</code> and <code>f.quantile</code> 
give the location of the quantile and the difference between the distribution
function evaluated at the quantile and <code>p</code>.
</p>


<h3>References</h3>

<p>Bornkamp, B. (2018). Calculating quantiles of noisy distribution
functions using local linear regressions. <em>Computational
Statistics</em>, <b>33</b>, 487&ndash;501.
</p>


<h3>See Also</h3>

<p><code><a href="pmvnorm.html">pmvnorm</a></code>, <code><a href="qmvnorm.html">qmvnorm</a></code></p>


<h3>Examples</h3>

<pre>
## basic evaluation
qmvt(0.95, df = 16, tail = "both")

## check behavior for df=0 and df=Inf
Sigma &lt;- diag(2)
set.seed(29)
q0 &lt;- qmvt(0.95, sigma = Sigma, df = 0,   tail = "both")$quantile
set.seed(29)
q8 &lt;- qmvt(0.95, sigma = Sigma, df = Inf, tail = "both")$quantile
set.seed(29)
qn &lt;- qmvnorm(0.95, sigma = Sigma, tail = "both")$quantile
stopifnot(identical(q0, q8),
          isTRUE(all.equal(q0, qn, tol = (.Machine$double.eps)^(1/3))))

## if neither sigma nor corr are provided, corr = 1 is used internally
df &lt;- 0
set.seed(29)
qt95 &lt;- qmvt(0.95, df = df, tail = "both")$quantile
set.seed(29)
qt95.c &lt;- qmvt(0.95, df = df, corr  = 1, tail = "both")$quantile
set.seed(29)
qt95.s &lt;- qmvt(0.95, df = df, sigma = 1, tail = "both")$quantile
stopifnot(identical(qt95, qt95.c),
          identical(qt95, qt95.s))

df &lt;- 4
set.seed(29)
qt95 &lt;- qmvt(0.95, df = df, tail = "both")$quantile
set.seed(29)
qt95.c &lt;- qmvt(0.95, df = df, corr  = 1, tail = "both")$quantile
set.seed(29)
qt95.s &lt;- qmvt(0.95, df = df, sigma = 1, tail = "both")$quantile
stopifnot(identical(qt95, qt95.c),
          identical(qt95, qt95.s))
</pre>

<hr /><div style="text-align: center;">[Package <em>mvtnorm</em> version 1.0-11 <a href="00Index.html">Index</a>]</div>
</body></html>
