<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mosaic plots.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geom_mosaic {ggmosaic}"><tr><td>geom_mosaic {ggmosaic}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mosaic plots.</h2>

<h3>Description</h3>

<p>A mosaic plot is a convenient graphical summary of the conditional ditributions
in a contingency table and is composed of spines in alternating directions.
</p>


<h3>Usage</h3>

<pre>
geom_mosaic(mapping = NULL, data = NULL, stat = "mosaic",
  position = "identity", na.rm = FALSE, divider = mosaic(),
  offset = 0.01, show.legend = NA, inherit.aes = TRUE, ...)

stat_mosaic(mapping = NULL, data = NULL, geom = "mosaic",
  position = "identity", na.rm = TRUE, divider = mosaic(),
  show.legend = NA, inherit.aes = TRUE, offset = 0.01, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>Set of aesthetic mappings created by <code><a href="../../ggplot2/html/aes.html">aes</a></code> or
<code><a href="../../ggplot2/html/aes_.html">aes_</a></code>. If specified and <code>inherit.aes = TRUE</code> (the
default), it is combined with the default mapping at the top level of the
plot. You must supply <code>mapping</code> if there is no plot mapping.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data to be displayed in this layer. There are three
options:
</p>
<p>If <code>NULL</code>, the default, the data is inherited from the plot
data as specified in the call to <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>.
</p>
<p>A <code>data.frame</code>, or other object, will override the plot
data. All objects will be fortified to produce a data frame. See
<code><a href="../../ggplot2/html/fortify.html">fortify</a></code> for which variables will be created.
</p>
<p>A <code>function</code> will be called with a single argument,
the plot data. The return value must be a <code>data.frame.</code>, and
will be used as the layer data.</p>
</td></tr>
<tr valign="top"><td><code>stat</code></td>
<td>
<p>The statistical transformation to use on the data for this
layer, as a string.</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>Position adjustment, either as a string, or the result of
a call to a position adjustment function.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>If <code>FALSE</code> (the default), removes missing values with a warning. If <code>TRUE</code> silently removes missing values.</p>
</td></tr>
<tr valign="top"><td><code>divider</code></td>
<td>
<p>Divider function. The default divider function is mosaic() which will use spines in alternating directions. The four options for partioning:
</p>

<ul>
<li> <p><code>vspine</code> Vertical spine partition: width constant, height varies.
</p>
</li>
<li> <p><code>hspine</code>  Horizontal spine partition: height constant, width varies.
</p>
</li>
<li> <p><code>vbar</code> Vertical bar partition: height constant, width varies.
</p>
</li>
<li> <p><code>hbar</code>  Horizontal bar partition: width constant, height varies.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>Set the space between the first spine</p>
</td></tr>
<tr valign="top"><td><code>show.legend</code></td>
<td>
<p>logical. Should this layer be included in the legends?
<code>NA</code>, the default, includes if any aesthetics are mapped.
<code>FALSE</code> never includes, and <code>TRUE</code> always includes.</p>
</td></tr>
<tr valign="top"><td><code>inherit.aes</code></td>
<td>
<p>If <code>FALSE</code>, overrides the default aesthetics,
rather than combining with them. This is most useful for helper functions
that define both data and aesthetics and shouldn't inherit behaviour from
the default plot specification, e.g. <code><a href="../../ggplot2/html/borders.html">borders</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed on to <code>layer</code>. These are often aesthetics, used to set an aesthetic to a fixed value, like <code>color = 'red'</code> or <code>size = 3</code>. They may also be parameters to the paired geom/stat.</p>
</td></tr>
<tr valign="top"><td><code>geom</code></td>
<td>
<p>The geometric object to use display the data</p>
</td></tr>
</table>


<h3>Computed variables</h3>


<dl>
<dt>xmin</dt><dd><p>location of bottom left corner</p>
</dd>
<dt>xmax</dt><dd><p>location of bottom right corner</p>
</dd>
<dt>ymin</dt><dd><p>location of top left corner</p>
</dd>
<dt>ymax</dt><dd><p>location of top right corner</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>

data(Titanic)
titanic &lt;- as.data.frame(Titanic)
titanic$Survived &lt;- factor(titanic$Survived, levels=c("Yes", "No"))


ggplot(data=titanic) +
  geom_mosaic(aes(weight=Freq, x=product(Class), fill=Survived))
# good practice: use the 'dependent' variable (or most important variable)
# as fill variable
ggplot(data=titanic) +
  geom_mosaic(aes(weight=Freq, x=product(Class, Age), fill=Survived))

# we can change where we define variables
ggplot(data=titanic, aes(weight = Freq, fill=Survived, x=product(Class, Age))) +
  geom_mosaic()

ggplot(data=titanic) +
  geom_mosaic(aes(weight=Freq, x=product(Class), conds=product(Age), fill=Survived))
ggplot(data=titanic) +
  geom_mosaic(aes(weight=Freq, x=product(Survived, Class), fill=Age))

## Not run: 
data(happy, package="productplots")

ggplot(data = happy) + geom_mosaic(aes(x=product(happy)), divider="hbar")
ggplot(data = happy) + geom_mosaic(aes(x=product(happy))) +
  coord_flip()
# weighting is important
ggplot(data = happy) +
  geom_mosaic(aes(weight=wtssall, x=product(happy)))
ggplot(data = happy) + geom_mosaic(aes(weight=wtssall, x=product(health), fill=happy)) +
  theme(axis.text.x=element_text(angle=35))
ggplot(data = happy) +
  geom_mosaic(aes(weight=wtssall, x=product(health), fill=happy), na.rm=TRUE)
ggplot(data = happy) +
  geom_mosaic(aes(weight=wtssall, x=product(health, sex, degree), fill=happy),
  na.rm=TRUE)

# here is where a bit more control over the spacing of the bars is helpful:
# set labels manually:
ggplot(data = happy) +
  geom_mosaic(aes(weight=wtssall, x=product(age), fill=happy), na.rm=TRUE, offset=0) +
  scale_x_productlist("Age", labels=c(17+1:72))
# thin out labels manually:
labels &lt;- c(17+1:72)
labels[labels %% 5 != 0] &lt;- ""
ggplot(data = happy) +
  geom_mosaic(aes(weight=wtssall, x=product(age), fill=happy), na.rm=TRUE, offset=0) +
  scale_x_productlist("Age", labels=labels)
ggplot(data = happy) +
  geom_mosaic(aes(weight=wtssall, x=product(age), fill=happy, conds = sex),
  divider=mosaic("v"), na.rm=TRUE, offset=0.001) +
  scale_x_productlist("Age", labels=labels)
# facetting works!!!!
ggplot(data = happy) +
  geom_mosaic(aes(weight=wtssall, x=product(age), fill=happy), na.rm=TRUE, offset = 0) +
  facet_grid(sex~.) +
  scale_x_productlist("Age", labels=labels)

ggplot(data = happy) +
  geom_mosaic(aes(weight = wtssall, x = product(happy, finrela, health)),
  divider=mosaic("h"))
ggplot(data = happy) +
  geom_mosaic(aes(weight = wtssall, x = product(happy, finrela, health)), offset=.005)

# Spine example
ggplot(data = happy) +
 geom_mosaic(aes(weight = wtssall, x = product(health), fill = health)) +
 facet_grid(happy~.)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ggmosaic</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
