<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrapper for a list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for product {ggmosaic}"><tr><td>product {ggmosaic}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wrapper for a list</h2>

<h3>Description</h3>

<p>Wrapper for a list
</p>


<h3>Usage</h3>

<pre>
product(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>name of the variable going into the product plot.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arbitrarily many additional variables.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(Titanic)
titanic &lt;- as.data.frame(Titanic)
titanic$Survived &lt;- factor(titanic$Survived, levels=c("Yes", "No"))
ggplot(data=titanic) +
  geom_mosaic(aes(weight=Freq, x=product(Survived, Class), fill=Survived))
</pre>

<hr /><div style="text-align: center;">[Package <em>ggmosaic</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
