<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper function that ggplot2 needs for determining scales on...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scale_type.productlist {ggmosaic}"><tr><td>scale_type.productlist {ggmosaic}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper function that ggplot2 needs for determining scales on x and y</h2>

<h3>Description</h3>

<p>Helper function that ggplot2 needs for determining scales on x and y
</p>


<h3>Usage</h3>

<pre>
scale_type.productlist(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>variable under consideration</p>
</td></tr>
</table>


<h3>Value</h3>

<p>character string &quot;productlist&quot;
</p>

<hr /><div style="text-align: center;">[Package <em>ggmosaic</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
