<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Product scales for mosaic plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scale_productlist {ggmosaic}"><tr><td>scale_productlist {ggmosaic}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Product scales for mosaic plots</h2>

<h3>Description</h3>

<p>product scales are especially introduced for use with mosaic plots: they are a hybrid of
continuous and discrete scales.
</p>


<h3>Usage</h3>

<pre>
scale_x_productlist(name = waiver(), breaks = product_breaks(),
  minor_breaks = NULL, labels = product_labels(), limits = NULL,
  expand = waiver(), oob = scales:::censor, na.value = NA_real_,
  trans = "identity", position = "bottom", sec.axis = waiver())

ScaleContinuousProduct
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the scale. Used as axis or legend title. If
<code>NULL</code>, the default, the name of the scale is taken from the first
mapping used for that aesthetic.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>One of: </p>

<ul>
<li> <p><code>NULL</code> for no breaks
</p>
</li>
<li> <p><code>waiver()</code> for the default breaks computed by the
transformation object
</p>
</li>
<li><p> A numeric vector of positions
</p>
</li>
<li><p> A function that takes the limits as input and returns breaks
as output
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>minor_breaks</code></td>
<td>
<p>One of: </p>

<ul>
<li> <p><code>NULL</code> for no minor breaks
</p>
</li>
<li> <p><code>waiver()</code> for the default breaks (one minor break between
each major break)
</p>
</li>
<li><p> A numeric vector of positions
</p>
</li>
<li><p> A function that given the limits returns a vector of minor breaks.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>One of: </p>

<ul>
<li> <p><code>NULL</code> for no labels
</p>
</li>
<li> <p><code>waiver()</code> for the default labels computed by the
transformation object
</p>
</li>
<li><p> A character vector giving labels (must be same length as <code>breaks</code>)
</p>
</li>
<li><p> A function that takes the breaks as input and returns labels
as output
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>limits</code></td>
<td>
<p>A numeric vector of length two providing limits of the scale.
Use <code>NA</code> to refer to the existing minimum or maximum.</p>
</td></tr>
<tr valign="top"><td><code>expand</code></td>
<td>
<p>A numeric vector of length two giving multiplicative and
additive expansion constants. These constants ensure that the data is
placed some distance away from the axes. The defaults are
<code>c(0.05, 0)</code> for continuous variables, and <code>c(0, 0.6)</code> for
discrete variables.</p>
</td></tr>
<tr valign="top"><td><code>oob</code></td>
<td>
<p>Function that handles limits outside of the scale limits
(out of bounds). The default replaces out of bounds values with NA.</p>
</td></tr>
<tr valign="top"><td><code>na.value</code></td>
<td>
<p>Missing values will be replaced with this value.</p>
</td></tr>
<tr valign="top"><td><code>trans</code></td>
<td>
<p>Either the name of a transformation object, or the
object itself. Built-in transformations include &quot;asn&quot;, &quot;atanh&quot;,
&quot;boxcox&quot;, &quot;exp&quot;, &quot;identity&quot;, &quot;log&quot;, &quot;log10&quot;, &quot;log1p&quot;, &quot;log2&quot;,
&quot;logit&quot;, &quot;probability&quot;, &quot;probit&quot;, &quot;reciprocal&quot;, &quot;reverse&quot; and &quot;sqrt&quot;.
</p>
<p>A transformation object bundles together a transform, it's inverse,
and methods for generating breaks and labels. Transformation objects
are defined in the scales package, and are called <code>name_trans</code>, e.g.
<code><a href="../../scales/html/boxcox_trans.html">boxcox_trans</a></code>. You can create your own
transformation with <code><a href="../../scales/html/trans_new.html">trans_new</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>The position of the axis. &quot;left&quot; or &quot;right&quot; for vertical
scales, &quot;top&quot; or &quot;bottom&quot; for horizontal scales</p>
</td></tr>
<tr valign="top"><td><code>sec.axis</code></td>
<td>
<p>specify a secondary axis</p>
</td></tr>
</table>


<h3>Format</h3>

<p>An object of class <code>ScaleContinuousProduct</code> (inherits from <code>ScaleContinuousPosition</code>, <code>ScaleContinuous</code>, <code>Scale</code>, <code>ggproto</code>) of length 4.</p>

<hr /><div style="text-align: center;">[Package <em>ggmosaic</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
