<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Maximally Selected Rank Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Maximally Selected Rank Statistics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;maxstat&rsquo; version 0.7-24</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="corrmsrs.html">corrmsrs</a></td>
<td>Correlation Matrix</td></tr>
<tr><td style="width: 25%;"><a href="DLBCL.html">DLBCL</a></td>
<td>Diffuse large B-cell lymphoma</td></tr>
<tr><td style="width: 25%;"><a href="hohnloser.html">hohnloser</a></td>
<td>Left ventricular ejection fraction of patients with malignant ventricular tachyarrhythmias.</td></tr>
<tr><td style="width: 25%;"><a href="maxstat.test.html">maxstat</a></td>
<td>Maximally Selected Rank and Statistics</td></tr>
<tr><td style="width: 25%;"><a href="maxstat.test.html">maxstat.test</a></td>
<td>Maximally Selected Rank and Statistics</td></tr>
<tr><td style="width: 25%;"><a href="maxstat.test.html">maxstat.test.data.frame</a></td>
<td>Maximally Selected Rank and Statistics</td></tr>
<tr><td style="width: 25%;"><a href="maxstat.test.html">maxstat.test.default</a></td>
<td>Maximally Selected Rank and Statistics</td></tr>
<tr><td style="width: 25%;"><a href="pexactgauss.html">pexactgauss</a></td>
<td>Computing Maximally Selected Gauss Statistics</td></tr>
<tr><td style="width: 25%;"><a href="pLausen92.html">pLausen92</a></td>
<td>Approximating Maximally Selected Statistics</td></tr>
<tr><td style="width: 25%;"><a href="pLausen94.html">pLausen94</a></td>
<td>Approximating Maximally Selected Statistics</td></tr>
<tr><td style="width: 25%;"><a href="plot.maxtest.html">plot.maxtest</a></td>
<td>Print and Plot Standardized Statistics</td></tr>
<tr><td style="width: 25%;"><a href="plot.maxtest.html">plot.mmaxtest</a></td>
<td>Print and Plot Standardized Statistics</td></tr>
<tr><td style="width: 25%;"><a href="pmaxstat.html">pmaxstat</a></td>
<td>Approximating Maximally Selected Statistics</td></tr>
<tr><td style="width: 25%;"><a href="plot.maxtest.html">print.maxtest</a></td>
<td>Print and Plot Standardized Statistics</td></tr>
<tr><td style="width: 25%;"><a href="plot.maxtest.html">print.mmaxtest</a></td>
<td>Print and Plot Standardized Statistics</td></tr>
<tr><td style="width: 25%;"><a href="pexactgauss.html">qexactgauss</a></td>
<td>Computing Maximally Selected Gauss Statistics</td></tr>
<tr><td style="width: 25%;"><a href="pLausen92.html">qLausen92</a></td>
<td>Approximating Maximally Selected Statistics</td></tr>
<tr><td style="width: 25%;"><a href="pLausen94.html">qLausen94</a></td>
<td>Approximating Maximally Selected Statistics</td></tr>
<tr><td style="width: 25%;"><a href="pmaxstat.html">qmaxstat</a></td>
<td>Approximating Maximally Selected Statistics</td></tr>
<tr><td style="width: 25%;"><a href="treepipit.html">treepipit</a></td>
<td>Tree Pipit Data</td></tr>
</table>
</body></html>
