<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Correlation Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corrmsrs {maxstat}"><tr><td>corrmsrs {maxstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Correlation Matrix </h2>

<h3>Description</h3>

<p>Correlation matrix of maximally selected rank statistics. 
</p>


<h3>Usage</h3>

<pre>
corrmsrs(X, minprop=0.1, maxprop=0.9)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>the vector, matrix or data.frame of prognostic factors under
test.</p>
</td></tr>
<tr valign="top"><td><code>minprop</code></td>
<td>
<p> at least <code>minprop</code>*100% of the observations in the
first group. </p>
</td></tr>
<tr valign="top"><td><code>maxprop</code></td>
<td>
<p> not more than <code>minprop</code>*100% of the observations in
the first group. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The correlations between all two-sample rank statistics induced by all
possible cutpoints in <code>X</code> are computed. 
</p>


<h3>Value</h3>

<p>The correlation matrix with dimension depending on ties in <code>X</code> is
returned.
</p>


<h3>References</h3>

<p>Hothorn, T. and Lausen, B. (2003).
On the Exact Distribution of Maximally Selected Rank Statistics. 
<em>Computational Statistics &amp; Data Analysis</em>, <b>43</b>, 
121&ndash;137.
</p>
<p>Lausen, B., Hothorn, T., Bretz, F. and Schmacher, M. (2004).
Assessment of Optimally Selected Prognostic Factors. <em>Biometrical Journal</em>,
<b>46</b>(3), 364&ndash;374.
</p>


<h3>Examples</h3>

<pre>

set.seed(29)

# matrix of hypothetical prognostic factors

X &lt;- matrix(rnorm(30), ncol=3) 

# this function

a &lt;- corrmsrs(X, minprop=0, maxprop=0.999)

# coded by just typing the definition of the correlation

testcorr &lt;- function(X) {
  wh &lt;- function(cut, x)
    which(x &lt;= cut)
  index &lt;- function(x) {
    ux &lt;- unique(x)
    ux &lt;- ux[ux &lt; max(ux)]
    lapply(ux, wh, x = x)
  }
  a &lt;- unlist(test &lt;- apply(X, 2, index), recursive=FALSE)
  cnull &lt;- rep(0, nrow(X))
  mycorr &lt;- diag(length(a))
  for (i in 1:(length(a)-1)) {
    for (j in (i+1):length(a)) {
      cone &lt;- cnull
      cone[a[[i]]] &lt;- 1
      ctwo &lt;- cnull
      ctwo[a[[j]]] &lt;- 1
      sone &lt;- sqrt(sum((cone - mean(cone))^2))
      stwo &lt;- sqrt(sum((ctwo - mean(ctwo))^2))
      tcorr &lt;- sum((cone - mean(cone))*(ctwo - mean(ctwo)))
      tcorr &lt;- tcorr/(sone * stwo)
      mycorr[i,j] &lt;- tcorr
    }
  }
  mycorr
}

tc &lt;- testcorr(X)
tc &lt;- tc + t(tc)
diag(tc) &lt;- 1
stopifnot(all.equal(tc, a))

</pre>

<hr /><div style="text-align: center;">[Package <em>maxstat</em> version 0.7-24 <a href="00Index.html">Index</a>]</div>
</body></html>
