<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Left ventricular ejection fraction of patients with malignant...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hohnloser {maxstat}"><tr><td>hohnloser {maxstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Left ventricular ejection fraction of patients with malignant ventricular
tachyarrhythmias.
</h2>

<h3>Description</h3>

<p>A data frame with the left ventricular ejection fraction of patients with
malignant ventricular tachyarrhythmias including recurrence-free month and censoring.
</p>


<h3>Usage</h3>

<pre>
data("hohnloser")
</pre>


<h3>Format</h3>


<dl>
<dt><code>EF</code></dt><dd><p>left ventricular ejection in percent</p>
</dd>
<dt><code>month</code></dt><dd><p>recurrence-free month</p>
</dd>
<dt><code>cens</code></dt><dd><p>censoring: 0 cencored, 1 not censored</p>
</dd>
</dl>

<p>The data used here is published in Table 1 of Lausen and Schumacher (1992).
</p>


<h3>Source</h3>

<p>The data was first published by Hohnloser et al. (1987), 
the data used here is published in Table 1 of Lausen and Schumacher (1992).
</p>


<h3>References</h3>

<p>Hohnloser, S.H., Raeder, E.A., Podrid, P.J., Graboys, T.B. and Lown, B.
(1987), Predictors of antiarrhythmic drug efficacy in patients with
malignant ventricular tachyarrhythmias. <em>American Heart Journal</em>
<b>114</b>, 1&ndash;7
</p>
<p>Lausen, B. and Schumacher, M. (1992), Maximally Selected Rank Statistics.
<em>Biometrics</em> <b>48</b>, 73&ndash;85
</p>


<h3>Examples</h3>

<pre>

set.seed(29)

library("survival")

# limiting distribution

maxstat.test(Surv(month, cens) ~ EF, data=hohnloser, 
smethod="LogRank", pmethod="Lau92")

# with integer valued scores for comparison

maxstat.test(Surv(month, cens) ~ EF, data=hohnloser, 
smethod="LogRank", pmethod="Lau92", iscores=TRUE)

# improved Bonferroni inequality

maxstat.test(Surv(month, cens) ~ EF, data=hohnloser,
smethod="LogRank", pmethod="Lau94")

maxstat.test(Surv(month, cens) ~ EF, data=hohnloser,
smethod="LogRank", pmethod="Lau94", iscores=TRUE)


# small sample solution by Hothorn &amp; Lausen

maxstat.test(Surv(month, cens) ~ EF, data=hohnloser,
smethod="LogRank", pmethod="HL")

# normal approximation

maxstat.test(Surv(month, cens) ~ EF, data=hohnloser,
smethod="LogRank", pmethod="exactGauss")

maxstat.test(Surv(month, cens) ~ EF, data=hohnloser,
smethod="LogRank", pmethod="exactGauss", iscores=TRUE)

# conditional Monte-Carlo
maxstat.test(Surv(month, cens) ~ EF, data=hohnloser,
smethod="LogRank", pmethod="condMC", B = 9999)

</pre>

<hr /><div style="text-align: center;">[Package <em>maxstat</em> version 0.7-24 <a href="00Index.html">Index</a>]</div>
</body></html>
