<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Maximally Selected Rank and Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for maxstat.test {maxstat}"><tr><td>maxstat.test {maxstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Maximally Selected Rank and Statistics </h2>

<h3>Description</h3>

<p>Performs a test of independence of a response and one or more covariables
using maximally selected rank statistics.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'data.frame'
maxstat.test(formula, data, subset, na.action, ...)
maxstat(y, x=NULL, weights = NULL, smethod=c("Wilcoxon", "Median",
            "NormalQuantil","LogRank", "Data"), pmethod=c("none", "Lau92",
            "Lau94", "exactGauss", "HL", "condMC", "min"), iscores=(pmethod=="HL"),
            minprop = 0.1, maxprop=0.9, alpha = NULL, keepxy=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p> numeric vector of data values, dependent variable. </p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p> numeric vector of data values, independent variable. </p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p> an optional numeric vector of non-negative weights, 
summing to the number of observations. </p>
</td></tr>
<tr valign="top"><td><code>smethod</code></td>
<td>
<p> kind of statistic to be computed, i.e. defines the scores
to be used for computing the statistic. </p>
</td></tr>
<tr valign="top"><td><code>pmethod</code></td>
<td>
<p> kind of p-value approximation to be used. </p>
</td></tr>
<tr valign="top"><td><code>iscores</code></td>
<td>
<p> logical: should the scores be mapped into integers
<code>1:length(x)</code>? This is TRUE by default for <code>pmethod=="HL"</code> and
FALSE otherwise.</p>
</td></tr>
<tr valign="top"><td><code>minprop</code></td>
<td>
<p> at least <code>minprop</code>*100% of the observations in the
first group. </p>
</td></tr>
<tr valign="top"><td><code>maxprop</code></td>
<td>
<p> not more than <code>minprop</code>*100% of the observations in
the first group. </p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>significance niveau, the appropriate quantile is computed if
<code>alpha</code> is specified. Used for plotting within <code><a href="plot.maxtest.html">plot.maxtest</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>keepxy</code></td>
<td>
<p>logical: return <code>y</code> and <code>x</code> as elements of the
<code>maxtest</code> object.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p> a formula describing the model to be tested of the form
<code>lhs ~ rhs</code> where <code>lhs</code> is the response variable. 
For survival problems, i.e. using the log-rank statistic, the
formula is of the form <code>Surv(time, event) ~ rhs</code>, see above.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an data frame containing the variables in the
model formula. <code>data</code> is required.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>an optional vector specifying a subset of observations
to be used.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>a function which indicates what should happen when
the data contain <code>NA</code>s.  Defaults to
<code>getOption("na.action")</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters to be passed to
<code><a href="../../mvtnorm/html/pmvnorm.html">pmvnorm</a></code> or <code>B</code>, an integer
defining the number of Monte-Carlo replications.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The assessment of the predictive power of a variable <code>x</code> for a
dependent variable <code>y</code> can be determined by a maximally selected rank
statistic. 
</p>
<p><code>smethod</code> determines the kind of statistic to be used. 
<code>Wilcoxon</code> and <code>Median</code> denote maximally selected 
Wilcoxon and Median statistics. <code>NormalQuantile</code> and 
<code>LogRank</code> denote v.d. Waerden and log-rank
scores. 
</p>
<p><code>pmethod</code> specifies which kind of approximation of the p-value should
be used. <code>Lau92</code> is the limiting distribution by a Brownian bridge
(see Lausen and Schumacher, 1992, and <code><a href="pLausen92.html">pLausen92</a></code>), 
<code>Lau94</code> the approximation based on an improved Bonferroni 
inequality (see Lausen, Sauerbrei and Schumacher, 1994, and <code><a href="pLausen94.html">pLausen94</a></code>).
</p>
<p><code>exactGauss</code> returns the exact p-value for a maximally selected Gauss
statistic, see Hothorn and Lausen (2003).
</p>
<p><code>HL</code> is a small sample approximation based on the Streitberg-R\&quot;ohmel
algorithm (see <code><a href="../../exactRankTests/html/pperm.html">pperm</a></code>) introduced by Hothorn and
Lausen (2003). This requires integer
valued scores. For v. d. Waerden and Log-rank scores we try to find
integer valued scores having the same shape. This results in slightly
different scores (and a different test), the procedure is described in
Hothorn (2001) and Hothorn and Lausen (2003).  
</p>
<p>All the approximations are known to be conservative, so <code>min</code> gives
the minimum p-value of all procedures.
</p>
<p><code>condMC</code> simulates the distribution via conditional Monte-Carlo. 
</p>
<p>For survival problems, i.e. using a maximally selected log-rank statistic,
the interface is similar to <code><a href="../../survival/html/survfit.html">survfit</a></code>. The depended
variable is a survival object <code>Surv(time, event)</code>. The argument 
<code>event</code> may be a numeric vector of <code>0</code> (alive) and <code>1</code>
(dead) or a vector of logicals with <code>TRUE</code> indicating death.
</p>
<p>If more than one covariable is specified in the right hand side of
<code>formula</code> (or if <code>x</code> is a matrix or data frame), the variable with
smallest p-value is selected and the p-value for the global test problem of
independence of <code>y</code> and every variable on the right hand side is
returned (see Lausen et al., 2002). 
</p>


<h3>Value</h3>

<p>An object of class <code>maxtest</code> or <code>mmaxtest</code> (if more than one
covariable was specified) containing the following components
is returned:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>statistic </code></td>
<td>
<p>the value of the test statistic.</p>
</td></tr>
<tr valign="top"><td><code>p.value </code></td>
<td>
<p>the p-value for the test.</p>
</td></tr>
<tr valign="top"><td><code>smethod</code></td>
<td>
<p> the type of test applied.</p>
</td></tr>
<tr valign="top"><td><code>pmethod</code></td>
<td>
<p> the type of p-value approximation applied.</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p> the estimated cutpoint (of <code>x</code>) which separates
<code>y</code> best. For numeric data, the groups are defined
by <code>x</code> less or equal to <code>estimate</code> and <code>x</code> greater <code>estimate</code>.</p>
</td></tr>
<tr valign="top"><td><code>maxstats</code></td>
<td>
<p>a list of <code>maxtest</code> objects, one for each
covariable.</p>
</td></tr>
<tr valign="top"><td><code>whichmin</code></td>
<td>
<p>an integer specifying the element of <code>maxstats</code> with
smallest p-value.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>the p-value of the global test.</p>
</td></tr>
<tr valign="top"><td><code>univp.values</code></td>
<td>
<p>the p-values for each of the variables under test.</p>
</td></tr>
<tr valign="top"><td><code>cm</code></td>
<td>
<p>the correlation matrix the p-value is based on.</p>
</td></tr>
</table>
<p><code><a href="plot.maxtest.html">plot.maxtest</a></code> and <code><a href="plot.maxtest.html">print.maxtest</a></code> can be used for
plotting and printing. If <code>keepxy = TRUE</code>, there are elements <code>y</code>
and <code>x</code> giving the response and independent variable.
</p>


<h3>References</h3>

 
<p>Hothorn, T. and Lausen, B. (2003).
On the Exact Distribution of Maximally Selected Rank Statistics. 
<em>Computational Statistics &amp; Data Analysis</em>, <b>43</b>, 
121&ndash;137.
</p>
<p>Lausen, B. and Schumacher, M. (1992).
Maximally Selected Rank Statistics.
<em>Biometrics</em>, <b>48</b>, 73&ndash;85
</p>
<p>Lausen, B., Sauerbrei, W. and Schumacher, M. (1994).
Classification and Regression Trees (CART) used for the
exploration of prognostic factors measured on different scales.
in: P. Dirschedl and R. Ostermann (Eds), 
<em>Computational Statistics</em>, Heidelberg, Physica-Verlag,
483&ndash;496
</p>
<p>Hothorn, T. (2001). On Exact Rank Tests in R.
<em>R News</em>, <b>1</b>, 11&ndash;12
</p>
<p>Lausen, B., Hothorn, T., Bretz, F. and Schmacher, M. (2004).
Assessment of Optimally Selected Prognostic Factors. <em>Biometrical Journal</em>,
<b>46</b>(3), 364&ndash;374.
</p>


<h3>Examples</h3>

<pre>

set.seed(29)

x &lt;- sort(runif(20))
y &lt;- c(rnorm(10), rnorm(10, 2))
mydata &lt;- data.frame(cbind(x,y))

mod &lt;- maxstat.test(y ~ x, data=mydata, smethod="Wilcoxon", pmethod="HL",
                    minprop=0.25, maxprop=0.75, alpha=0.05)
print(mod)
plot(mod)

# adjusted for more than one prognostic factor.
library("survival")
mstat &lt;- maxstat.test(Surv(time, cens) ~ IPI + MGE, data=DLBCL, 
                      smethod="LogRank", pmethod="exactGauss", 
                      abseps=0.01)
plot(mstat)

### sphase
set.seed(29)
data("sphase", package = "TH.data")

maxstat.test(Surv(RFS, event) ~ SPF, data=sphase, smethod="LogRank",
             pmethod="Lau94")

maxstat.test(Surv(RFS, event) ~ SPF, data=sphase, smethod="LogRank",
             pmethod="Lau94", iscores=TRUE)

maxstat.test(Surv(RFS, event) ~ SPF, data=sphase, smethod="LogRank",
             pmethod="HL")

maxstat.test(Surv(RFS, event) ~ SPF, data=sphase, smethod="LogRank",
             pmethod="condMC", B = 9999)

plot(maxstat.test(Surv(RFS, event) ~ SPF, data=sphase, smethod="LogRank"))


</pre>

<hr /><div style="text-align: center;">[Package <em>maxstat</em> version 0.7-24 <a href="00Index.html">Index</a>]</div>
</body></html>
