<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computing Maximally Selected Gauss Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pexactgauss {maxstat}"><tr><td>pexactgauss {maxstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Computing Maximally Selected Gauss Statistics  </h2>

<h3>Description</h3>

<p>Computes the exact probability that a maximally selected gauss statistic is
greater or equal to <code>b</code>.
</p>


<h3>Usage</h3>

<pre>
pexactgauss(b, x, minprop=0.1, maxprop=0.9, ...)
qexactgauss(p, x, minprop=0.1, maxprop=0.9, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>b</code></td>
<td>
<p> quantile. </p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p> probability. </p>
</td></tr> 
<tr valign="top"><td><code>x</code></td>
<td>
<p> the prognostic factor(s) under test. </p>
</td></tr>
<tr valign="top"><td><code>minprop</code></td>
<td>
<p> at least <code>minprop</code>*100% of the observations in the
first group. </p>
</td></tr>
<tr valign="top"><td><code>maxprop</code></td>
<td>
<p> not more than <code>minprop</code>*100% of the observations in
the first group. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters to be passed to
<code><a href="../../mvtnorm/html/pmvnorm.html">pmvnorm</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is the exact distribution of a maximally selected Gauss statistic and
the asymptotic distribution for maximally selected rank statistics.
Normal probabilities are derived from the procedures by Genz/Bretz (see
<code><a href="../../mvtnorm/html/pmvnorm.html">pmvnorm</a></code> for details).
</p>


<h3>Value</h3>

<p>The probability that, under the hypothesis of independence, a maximally
selected gauss statistic greater equal <code>b</code> is observed. 
</p>


<h3>References</h3>

 
<p>Genz, A. (1992). Numerical computation of multivariate normal probabilities.
<em>Journal of Computational and Graphical Statistics</em>, <b>1</b>, 141&ndash;150
</p>
<p>Genz, A. (1993). Comparison of methods for the computation of multivariate
normal probabilities. <em>Computing Science and Statistics</em>, <b>25</b>,
400&ndash;405
</p>


<h3>Examples</h3>

<pre>

set.seed(29)

x &lt;- rnorm(20)

pexact &lt;- pexactgauss(2.5, x, abseps=0.01)

</pre>

<hr /><div style="text-align: center;">[Package <em>maxstat</em> version 0.7-24 <a href="00Index.html">Index</a>]</div>
</body></html>
