<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Approximating Maximally Selected Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pLausen94 {maxstat}"><tr><td>pLausen94 {maxstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Approximating Maximally Selected Statistics </h2>

<h3>Description</h3>

<p>Approximates the probability that a maximally selected rank statistic is
greater or equal to <code>b</code>.
</p>


<h3>Usage</h3>

<pre>
pLausen94(b, N, minprop=0.1, maxprop=0.9, m=NULL)
qLausen94(p, N, minprop=0.1, maxprop=0.9, m=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>b</code></td>
<td>
<p> quantile. </p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p> probability. </p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p> number of observations.</p>
</td></tr>
<tr valign="top"><td><code>minprop</code></td>
<td>
<p> at least <code>minprop</code>*100% of the observations in the
first group. </p>
</td></tr>
<tr valign="top"><td><code>maxprop</code></td>
<td>
<p> not more than <code>minprop</code>*100% of the observations in
the first group. </p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>a integer vector containing the sample sizes in the first groups
for each cutpoint considered. If <code>is.null(m)</code> a continuous predictor is
assumed. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Approximation based on an improved Bonferroni inequality.
</p>


<h3>Value</h3>

<p>The probability that, under the hypothesis of independence, a maximally
selected statistic greater equal <code>b</code> is observed.
</p>


<h3>References</h3>

 
<p>Worsley, K.J. (1982),
An Improved Bonferroni Inequality and Applications.
<em>Biometrika</em>, <b>69</b>, 297&ndash;302
</p>
<p>Lausen, B. (1990),
Maximal Selektierte Rangstatistiken. Dissertation. 
Universit\&quot;at Dortmund 
</p>
<p>Lausen, B., Sauerbrei, W. &amp; Schumacher, M. (1994).
Classification and Regression Trees (CART) used for the
exploration of prognostic factors measured on different scales.
in: P. Dirschedl &amp; R. Ostermann (Eds),
<em>Computational Statistics</em>, Heidelberg, Physica-Verlag,
483&ndash;496
</p>


<h3>Examples</h3>

<pre>

p &lt;- pLausen94(2.5, 20, 0.25, 0.75)

# Lausen 94, page 489

if (round(p, 3) != 0.073) stop("error checking pLausen94")

# the same

p2 &lt;- pLausen94(2.5, 200, 0.25, 0.75, m=seq(from=50, to=150, by=10))

stopifnot(all.equal(round(p,3), round(p2,3)))

</pre>

<hr /><div style="text-align: center;">[Package <em>maxstat</em> version 0.7-24 <a href="00Index.html">Index</a>]</div>
</body></html>
