<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Approximating Maximally Selected Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pLausen92 {maxstat}"><tr><td>pLausen92 {maxstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Approximating Maximally Selected Statistics </h2>

<h3>Description</h3>

<p>Approximates the probability that a maximally selected rank statistic is
greater or equal to <code>b</code>. 
</p>


<h3>Usage</h3>

<pre>
pLausen92(b, minprop=0.1, maxprop=0.9)
qLausen92(p, minprop=0.1, maxprop=0.9)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>b</code></td>
<td>
<p> quantile. </p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p> probability. </p>
</td></tr>
<tr valign="top"><td><code>minprop</code></td>
<td>
<p> at least <code>minprop</code>*100% of the observations in the
first group. </p>
</td></tr>
<tr valign="top"><td><code>maxprop</code></td>
<td>
<p> not more than <code>minprop</code>*100% of the observations in
the first group. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Large sample approximation by Miller and Siegmund (1982) based on a Brownian
bridge, cf. Lausen and Schumacher (1992). 
</p>


<h3>Value</h3>

<p>The probability that, under the hypothesis of independence, a maximally
selected statistic greater equal <code>b</code> is observed.
</p>


<h3>References</h3>

 
<p>Miller, R. and Siegmund, D. (1982),
Maximally Selected Chi Square Statistics.
<em>Biometrics</em>, <b>38</b>, 1011&ndash;1016
</p>
<p>Lausen, B. and Schumacher, M. (1992),
Maximally Selected Rank Statistics.
<em>Biometrics</em>, <b>48</b>, 73&ndash;85
</p>


<h3>Examples</h3>

<pre>

# Compute quantiles. Should be equal to Table 2 in Lausen and Schumacher

load(file.path(system.file(package = "maxstat"), "results", "LausenTab2.rda"))

a &lt;- rev(c(0.01, 0.025, 0.05, 0.1))
prop &lt;- rbind(c(0.25, 0.75), c(0.4, 0.6), c(0.1, 0.9), c(0.4, 0.9))
Quant &lt;- matrix(rep(0, length(a)*nrow(prop)), nrow=length(a)) 

for (i in 1:length(a)) {                                            
  for (j in 1:nrow(prop)) {                            
    Quant[i,j] &lt;- qLausen92(a[i], minprop=prop[j,1], maxprop=prop[j,2]) 
  }
}

Quant &lt;- round(Quant, 3)
rownames(Quant) &lt;- a
colnames(Quant) &lt;- c("A2575", "A46", "A19", "A49")
Quant &lt;- as.data.frame(Quant)
rownames(LausenTab2) &lt;- a

Quant

LausenTab2

if(!all.equal(LausenTab2, Quant)) stop("error checking pLausen92")

</pre>

<hr /><div style="text-align: center;">[Package <em>maxstat</em> version 0.7-24 <a href="00Index.html">Index</a>]</div>
</body></html>
