<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print and Plot Standardized Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.maxtest {maxstat}"><tr><td>plot.maxtest {maxstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Print and Plot Standardized Statistics </h2>

<h3>Description</h3>

<p>Printing and ploting method of objects of class <code>maxtest</code></p>


<h3>Usage</h3>

<pre>
## S3 method for class 'maxtest'
plot(x, xlab=NULL, ylab=NULL, ...)
## S3 method for class 'maxtest'
print(x, digits = getOption("digits"), ...)
## S3 method for class 'mmaxtest'
plot(x, xlab=NULL, ylab=NULL, nrow=2, ...)
## S3 method for class 'mmaxtest'
print(x, digits = getOption("digits"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> an object of class <code>maxtest</code> or <code>mmaxtest</code>.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p> label of x-axis. </p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p> label of y-axis. </p>
</td></tr>
<tr valign="top"><td><code>nrow</code></td>
<td>
<p> number of rows for multiple plots at one page. </p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p> number of significant digits to be printed. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> additional arguments to <code>plot</code> or <code>print.htest</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The standardized statistics are plotted. If <code>alpha</code> was given in 
<code><a href="maxstat.test.html">maxstat.test</a></code> the appropriate significance bound is plotted as
a red line. <code>print.maxtest</code> is just a wrapper to <code>print.htest</code>.
</p>


<h3>Examples</h3>

<pre>

set.seed(29)

x &lt;- sort(runif(20))
y &lt;- rbinom(20, 1, 0.5)
mydata &lt;- data.frame(c(x,y))

mod &lt;- maxstat.test(y ~ x, data=mydata, smethod="Median", 
                    pmethod="HL", alpha=0.05)
print(mod)
plot(mod)

</pre>

<hr /><div style="text-align: center;">[Package <em>maxstat</em> version 0.7-24 <a href="00Index.html">Index</a>]</div>
</body></html>
