<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Approximating Maximally Selected Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pmaxstat {maxstat}"><tr><td>pmaxstat {maxstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Approximating Maximally Selected Statistics </h2>

<h3>Description</h3>

<p>Approximates the probability that a maximally selected rank
statistic is greater or equal to <code>b</code>.
</p>


<h3>Usage</h3>

<pre>
pmaxstat(b, scores, msample, quant=FALSE)
qmaxstat(p, scores, msample)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>b</code></td>
<td>
<p> quantile. </p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>propability. </p>
</td></tr>
<tr valign="top"><td><code>scores</code></td>
<td>
<p> integer valued scores assigned to the observations. </p>
</td></tr>
<tr valign="top"><td><code>msample</code></td>
<td>
<p> all possible splitpoints. </p>
</td></tr>
<tr valign="top"><td><code>quant</code></td>
<td>
<p> logical. Returns the results of SR instead of P-values. Only
to be used in <code>qmaxstat</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Small sample approximation by Hothorn and Lausen (2003).
</p>


<h3>Value</h3>

<p>An upper limit for the probability that, under the hypothesis of 
independence, a maximally selected statistic greater equal <code>b</code> 
is observed. <code>qmaxstat</code> needs optimization.
</p>


<h3>References</h3>

<p>Hothorn, T. and Lausen, B. (2003).
On the Exact Distribution of Maximally Selected Rank Statistics. 
<em>Computational Statistics &amp; Data Analysis</em>, <b>43</b>, 
121&ndash;137.
</p>


<h3>Examples</h3>

<pre>

pmaxstat(2.5, 1:20, 5:15)

</pre>

<hr /><div style="text-align: center;">[Package <em>maxstat</em> version 0.7-24 <a href="00Index.html">Index</a>]</div>
</body></html>
