<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tree Pipit Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for treepipit {maxstat}"><tr><td>treepipit {maxstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Tree Pipit Data </h2>

<h3>Description</h3>

<p>Counts of tree pipits at 86 raster points in oak forests.
</p>


<h3>Usage</h3>

<pre>data("treepipit")</pre>


<h3>Format</h3>

<p>A data frame with 86 observations on the following 2 variables.
</p>

<dl>
<dt>counts</dt><dd><p>number of tree pipits counted.</p>
</dd>
<dt>coverstorey</dt><dd><p>canopy overstorey in percent.</p>
</dd>
</dl>



<h3>Details</h3>

<p>The influence of canopy overstorey on the number of bird 
individuals is of special interest.
</p>


<h3>Source</h3>

<p>Data collected and kindly provided by Joerg Mueller
&lt;mue@lwf.uni-muenchen.de&gt;.
</p>


<h3>References</h3>

<p>Mueller J. and Hothorn T. (2004), Maximally Selected Two-sample Statistics as a New 
Tool for the Identification and Assessment of Habitat Factors with an Application to 
Breeding-bird Communities in Oak Forests,
<em>European Journal of Forest Research</em>, <b>123</b>(3), 219&ndash;228.
</p>


<h3>Examples</h3>

<pre>

mod &lt;- maxstat.test(counts ~ coverstorey, data = treepipit, 
                    smethod = "Data", pmethod = "HL", minprop = 0.2,
                    maxprop = 0.8)
print(mod)
plot(mod)
</pre>

<hr /><div style="text-align: center;">[Package <em>maxstat</em> version 0.7-24 <a href="00Index.html">Index</a>]</div>
</body></html>
