<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get js and css dependencies for a htmlwidget</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getDependency {htmlwidgets}"><tr><td>getDependency {htmlwidgets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get js and css dependencies for  a htmlwidget</h2>

<h3>Description</h3>

<p>Get js and css dependencies for  a htmlwidget
</p>


<h3>Usage</h3>

<pre>
getDependency(name, package = name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>name of the widget.</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>name of the package, defaults to the widget name.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>htmlwidgets</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
