<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepend/append extra HTML content to a widget</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prependContent {htmlwidgets}"><tr><td>prependContent {htmlwidgets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepend/append extra HTML content to a widget</h2>

<h3>Description</h3>

<p>Use these functions to attach extra HTML content (primarily JavaScript and/or
CSS styles) to a widget, for rendering in standalone mode (i.e. printing at
the R console) or in a knitr document. These functions are NOT supported when
running in a Shiny widget rendering function, and will result in a warning if
used in that context. Multiple calls are allowed, and later calls do not undo
the effects of previous calls.
</p>


<h3>Usage</h3>

<pre>
prependContent(x, ...)

appendContent(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An HTML Widget object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Valid <a href="../../htmltools/html/tags.html">tags</a>, text, and/or
<code><a href="../../htmltools/html/HTML.html">HTML</a></code>, or lists thereof.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A modified HTML Widget object.
</p>

<hr /><div style="text-align: center;">[Package <em>htmlwidgets</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
