<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add annotation underneath a plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_sub {cowplot}"><tr><td>add_sub {cowplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add annotation underneath a plot</h2>

<h3>Description</h3>

<p>This function can add an arbitrary label or mathematical expression underneath
the plot, similar to the <code>sub</code> parameter in base R. It is mostly superseded now by the
<code>caption</code> argument to <code><a href="../../ggplot2/html/labs.html">ggplot2::labs()</a></code>, and it is recommended to use <code>caption</code> instead of
<code>add_sub()</code> whenever possible.
</p>


<h3>Usage</h3>

<pre>
add_sub(plot, label, x = 0.5, y = 0.5, hjust = 0.5, vjust = 0.5,
  vpadding = grid::unit(1, "lines"), fontfamily = "",
  fontface = "plain", color = "black", size = 14, angle = 0,
  lineheight = 0.9, colour)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plot</code></td>
<td>
<p>A ggplot object or gtable object derived from a ggplot object.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>The label with which the plot should be annotated. Can be a plotmath expression.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>The x position of the label</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>The y position of the label</p>
</td></tr>
<tr valign="top"><td><code>hjust</code></td>
<td>
<p>Horizontal justification</p>
</td></tr>
<tr valign="top"><td><code>vjust</code></td>
<td>
<p>Vertical justification</p>
</td></tr>
<tr valign="top"><td><code>vpadding</code></td>
<td>
<p>Vertical padding. The total vertical space added to the label, given in grid
units. By default, this is added equally above and below the label. However, by changing the
y and vjust parameters, this can be changed.</p>
</td></tr>
<tr valign="top"><td><code>fontfamily</code></td>
<td>
<p>The font family</p>
</td></tr>
<tr valign="top"><td><code>fontface</code></td>
<td>
<p>The font face (&quot;plain&quot;, &quot;bold&quot;, etc.)</p>
</td></tr>
<tr valign="top"><td><code>color, colour</code></td>
<td>
<p>Text color</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Point size of text</p>
</td></tr>
<tr valign="top"><td><code>angle</code></td>
<td>
<p>Angle at which text is drawn</p>
</td></tr>
<tr valign="top"><td><code>lineheight</code></td>
<td>
<p>Line height of text</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The exact location where the
label is placed is controlled by the parameters <code>x</code>, <code>y</code>, <code>hjust</code>, and
<code>vjust</code>. By default, all these parameters are set to 0.5, which places the label
centered underneath the plot panel. A value of <code>x = 0</code> indicates the left boundary
of the plot panel and a value of <code>x = 1</code> indicates the right boundary. The parameter
<code>hjust</code> works just as elsewhere in ggplot2. Thus, <code>x = 0, hjust = 0</code> places
the label left-justified at the left boundary of the plot panel, <code>x = 0.5, hjust = 0.5</code>
places the label centered underneath the plot panel, and <code>x = 1, hjust = 1</code> places
it right-justified at the right boundary of the plot panel. <code>x</code>-values below 0 or
above 1 are allowed, and they move the label beyond the limits of the plot panel.
</p>
<p>The <code>y</code> coordinates are relative to the added vertical space that is introduced
underneath the x-axis label to place the annotation. A value of <code>y=0</code> indicates
the bottom-most edge of that space and a value of <code>y=1</code> indicates the top-most
edge of that space. The total height of the added space is given by the height needed
to draw the label plus the value of <code>vpadding</code>. Thus, if <code>y=0, vjust=0</code> then
the extra padding is added entirely above the label, if <code>y=1, vjust=1</code> then the
extra padding is added entirely below the label, and if <code>y=0.5, vjust=0.5</code> (the
default) then the extra padding is added equally above and below the label. As is the
case with <code>x</code>, <code>y</code>-values outside the range 0-1 are allowed. In particular,
for sufficiently large values of <code>y</code>, the label will eventually be located inside
the plot panel.
</p>


<h3>Value</h3>

<p>A gtable object holding the modified plot.
</p>


<h3>Examples</h3>

<pre>
library(ggplot2)
theme_set(theme_half_open())
p1 &lt;- ggplot(mtcars, aes(mpg, disp)) + geom_line(colour = "blue") + background_grid(minor='none')
ggdraw(add_sub(p1, "This is an annotation.\nAnnotations can span multiple lines."))

# You can also do this repeatedly.
p2 &lt;- add_sub(p1, "This formula has no relevance here:", y  = 0, vjust = 0)
p3 &lt;- add_sub(p2, expression(paste(a^2+b^2, " = ", c^2)))
ggdraw(p3)

#This code also works with faceted plots:
plot.iris &lt;- ggplot(iris, aes(Sepal.Length, Sepal.Width)) +
  geom_point() + facet_grid(. ~ Species) + stat_smooth(method = "lm") +
  background_grid(major = 'y', minor = "none") + # add thin horizontal lines
  panel_border() # and a border around each panel
p2 &lt;- add_sub(plot.iris, "Annotation underneath a faceted plot, left justified.", x = 0, hjust = 0)
ggdraw(p2)

# Finally, it is possible to move the annotation inside of the plot if desired.
ggdraw(add_sub(p1, "Annotation inside plot", vpadding=grid::unit(0, "lines"),
       y = 6, x = 0.03, hjust = 0))
</pre>

<hr /><div style="text-align: center;">[Package <em>cowplot</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
