<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Align multiple plots along a specified margin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for align_margin {cowplot}"><tr><td>align_margin {cowplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Align multiple plots along a specified margin</h2>

<h3>Description</h3>

<p>The function aligns the dimensions of multiple plots along a specified axis, and is solely a helper function
for <code><a href="align_plots.html">align_plots()</a></code> to reduce redundancy. Each element of the <code>sizes</code>
list corresponds to the dimensions of a plot being aligned. They should be vectors created from calls to
<code>grob$heights</code> or <code>grob$widths</code> depending on whether you are aligning vertically or horizontally.
The list of dimensions is generated automatically by the <code><a href="align_plots.html">align_plots()</a></code> function, but see examples.
If the same number of elements exist for all plots for the specified
margin, the function will align individual elements on the margin. Otherwise, it aligns the plot by adding
white space to plot margins so that all margins have the same dimensions.
</p>


<h3>Usage</h3>

<pre>
align_margin(sizes, margin_to_align, greedy = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sizes</code></td>
<td>
<p>list of dimensions for each plot being aligned. Each element of list
obtained by a call to <code>grob$heights</code> or <code>grob$widths</code> (see example).</p>
</td></tr>
<tr valign="top"><td><code>margin_to_align</code></td>
<td>
<p>string either &quot;first&quot; or &quot;last&quot; for which part of plot area should be aligned.
If vertically aligning, &quot;first&quot; aligns left margin and &quot;last&quot; aligns right margin. If horizontally aligning
&quot;first&quot; aligns top margin and &quot;last&quot; aligns bottom margin.</p>
</td></tr>
<tr valign="top"><td><code>greedy</code></td>
<td>
<p>if <code>TRUE</code>, alignment is always achieved by adjusting the most extreme
margin; if <code>FALSE</code>, and the number of dimensions for each plot are the same, then
all dimensions are jointly adjusted.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(ggplot2)

# Example for how to utilize, though align_plots() does this internally and automatically
df &lt;- data.frame(
  x = 1:10, y1 = 1:10, y2 = (1:10)^2, y3 = (1:10)^3
)

p1 &lt;- ggplot(df, aes(x, y1)) + geom_point()
p2 &lt;- ggplot(df, aes(x, y2)) + geom_point()
p3 &lt;- ggplot(df, aes(x, y3)) + geom_point()
plots &lt;- list(p1, p2, p3)
grobs &lt;- lapply(plots, as_grob)
plot_widths &lt;- lapply(grobs, function(x) {x$widths})
# Aligning the left margins of all plots
aligned_widths &lt;- align_margin(plot_widths, "first")
# Aligning the right margins of all plots as well
aligned_widths &lt;- align_margin(aligned_widths, "last")
# Setting the dimensions of plots to the aligned dimensions
for (i in seq_along(plots)) {
  grobs[[i]]$widths &lt;- aligned_widths[[i]]
}
# Draw aligned plots
plot_grid(plotlist = grobs, ncol = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>cowplot</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
