<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Align multiple plots vertically and/or horizontally</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for align_plots {cowplot}"><tr><td>align_plots {cowplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Align multiple plots vertically and/or horizontally</h2>

<h3>Description</h3>

<p>Align the plot area of multiple plots. Inputs are a list of plots plus alignment parameters.
Horizontal or vertical alignment or both are possible. In the simplest case the function will align all
elements of each plot, but it can handle more complex cases as long as the axis parameter is defined. In this case,
alignment is done through a call to <code><a href="align_margin.html">align_margin()</a></code>. The function <code>align_plots</code> is called by the <code><a href="plot_grid.html">plot_grid()</a></code> function
and is usually not called directly, though direct calling of the function is useful if plots with
multiple y-axes are desired (see example).
</p>


<h3>Usage</h3>

<pre>
align_plots(..., plotlist = NULL, align = c("none", "h", "v", "hv"),
  axis = c("none", "l", "r", "t", "b", "lr", "tb", "tblr"),
  greedy = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>List of plots to be aligned.</p>
</td></tr>
<tr valign="top"><td><code>plotlist</code></td>
<td>
<p>(optional) List of plots to display. Alternatively, the plots can be provided
individually as the first n arguments of the function align_plots (see plot_grid examples).</p>
</td></tr>
<tr valign="top"><td><code>align</code></td>
<td>
<p>(optional) Specifies whether graphs in the grid should be horizontally (&quot;h&quot;) or
vertically (&quot;v&quot;) aligned. Options are <code>align="none"</code> (default), &quot;hv&quot; (align in both directions), &quot;h&quot;, and &quot;v&quot;.</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>(optional) Specifies whether graphs should be aligned by the left (&quot;l&quot;), right (&quot;r&quot;), top (&quot;t&quot;), or bottom (&quot;b&quot;)
margins. Options are <code>axis="none"</code> (default), or a string of any combination of &quot;l&quot;, &quot;r&quot;, &quot;t&quot;, and/or &quot;b&quot; in any order
(e.g. <code>axis="tblr"</code> or <code>axis="rlbt"</code> for aligning all margins)</p>
</td></tr>
<tr valign="top"><td><code>greedy</code></td>
<td>
<p>(optional) Defines the alignment policy when alignment axes are specified via the
<code>axis</code> option. <code>greedy = TRUE</code> tries to always align by adjusting the outmost margin. <code>greedy = FALSE</code>
aligns all columns/rows in the gtable if possible.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(ggplot2)

p1 &lt;- ggplot(mpg, aes(manufacturer, hwy)) + stat_summary(fun.y="median", geom = "bar") +
  theme_half_open() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1, vjust= 1))
p2 &lt;- ggplot(mpg, aes(manufacturer, displ)) + geom_point(color="red") +
  scale_y_continuous(position = "right") +
  theme_half_open() + theme(axis.text.x = element_blank())

# manually align and plot on top of each other
aligned_plots &lt;- align_plots(p1, p2, align="hv", axis="tblr")

# Note: In most cases two y-axes should not be used, but this example
# illustrates how one could accomplish it.
ggdraw(aligned_plots[[1]]) + draw_plot(aligned_plots[[2]])
</pre>

<hr /><div style="text-align: center;">[Package <em>cowplot</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
