<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a base plot or a ggplot2 plot into a grob</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_grob {cowplot}"><tr><td>as_grob {cowplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a base plot or a ggplot2 plot into a grob</h2>

<h3>Description</h3>

<p>This function does its best attempt to take whatever you provide it and turn it into a grob.
It is primarily meant to convert ggplot plots into grobs, but it will also take any grid
object (grob), a recorded base R plot, a formula specifying a base R plot, a function that
generates a base R plot, or a trellis object.
</p>


<h3>Usage</h3>

<pre>
as_grob(plot, device = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plot</code></td>
<td>
<p>The plot to convert</p>
</td></tr>
<tr valign="top"><td><code>device</code></td>
<td>
<p>A function that creates an appropriate null device. See <code><a href="set_null_device.html">set_null_device()</a></code>
for details. If set to <code>NULL</code>, will use the cowplot-wide default.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(grid)
x &lt;- 1:10
y &lt;- (1:10)^2

p &lt;- ~plot(x, y)
grid.newpage()
grid.draw(as_grob(p))
</pre>

<hr /><div style="text-align: center;">[Package <em>cowplot</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
