<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generates a canvas onto which one can draw axis-like objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for axis_canvas {cowplot}"><tr><td>axis_canvas {cowplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generates a canvas onto which one can draw axis-like objects.</h2>

<h3>Description</h3>

<p>This function takes an existing <a href="../../ggplot2/html/ggplot2-package.html">ggplot2</a> plot and copies one or both of the axis into a new plot.
The main idea is to use this in conjunction with <code><a href="insert_xaxis_grob.html">insert_xaxis_grob()</a></code> or <code><a href="insert_xaxis_grob.html">insert_yaxis_grob()</a></code> to
draw custom axis-like objects or margin annotations. Importantly, while this function works for
both continuous and discrete scales, notice that discrete scales are converted into continuous scales
in the returned axis canvas. The levels of the discrete scale are placed at continuous values of
1, 2, 3, etc. See Examples for an example of how to convert a discrete scale into a continuous
scale.
</p>


<h3>Usage</h3>

<pre>
axis_canvas(plot, axis = "y", data = NULL, mapping = aes(),
  xlim = NULL, ylim = NULL, coord_flip = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plot</code></td>
<td>
<p>The plot defining the x and/or y axis range for the axis canvas.</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>Specifies which axis to copy from <code>plot</code>. Can be <code>"x"</code>, <code>"y"</code>, or <code>"xy"</code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>(optional) Data to be displayed in this layer.</p>
</td></tr>
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>(optional) Aesthetic mapping to be used in this layer.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>(optional) Vector of two numbers specifying the limits of the x axis. Ignored
if the x axis is copied over from <code>plot</code>.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>(optional) Vector of two numbers specifying the limits of the y axis. Ignored
if the y axis is copied over from <code>plot</code>.</p>
</td></tr>
<tr valign="top"><td><code>coord_flip</code></td>
<td>
<p>(optional) If <code>true</code>, flips the coordinate system and applies x limits to
the y axis and vice versa. Useful in combination with <a href="../../ggplot2/html/ggplot2-package.html">ggplot2</a>'s <code><a href="../../ggplot2/html/coord_flip.html">coord_flip()</a></code> function.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# annotate line graphs with labels on the right
library(dplyr)
library(tidyr)
library(ggplot2)
theme_set(theme_half_open())
x &lt;- seq(0, 10, .1)
d &lt;- data.frame(x,
                linear = x,
                squared = x*x/5,
                cubed = x*x*x/25) %&gt;%
  gather(fun, y, -x)

pmain &lt;- ggplot(d, aes(x, y, group = fun)) + geom_line()  +
  scale_x_continuous(expand = c(0, 0))

paxis &lt;- axis_canvas(pmain, axis = "y") +
  geom_text(data = filter(d, x == max(x)), aes(y = y, label = paste0(" ", fun)),
            x = 0, hjust = 0, vjust = 0.5)
ggdraw(insert_yaxis_grob(pmain, paxis, grid::unit(.25, "null")))

# discrete scale with integrated color legend
pmain &lt;- ggplot(iris, aes(x = Species, y = Sepal.Length, fill = Species)) +
  geom_violin(trim = FALSE) + guides(fill = "none") +
  scale_x_discrete(labels = NULL) +
  theme_minimal()

label_data &lt;- data.frame(x = 1:nlevels(iris$Species),
                         Species = levels(iris$Species))
paxis &lt;- axis_canvas(pmain, axis = "x", data = label_data, mapping = aes(x = x)) +
  geom_tile(aes(fill = Species, y = 0.5), width = 0.9, height = 0.3) +
  geom_text(aes(label = Species, y = 0.5), hjust = 0.5, vjust = 0.5, size = 11/.pt)
ggdraw(insert_xaxis_grob(pmain, paxis, grid::unit(.07, "null"),
                         position = "bottom"))

# add marginal density distributions to plot
pmain &lt;- ggplot(iris, aes(x=Sepal.Length, y=Sepal.Width, color=Species)) + geom_point()

xdens &lt;- axis_canvas(pmain, axis = "x") +
  geom_density(data=iris, aes(x=Sepal.Length, fill=Species), alpha=0.7, size=.2)

# need to set `coord_flip = TRUE` if you plan to use `coord_flip()`
ydens &lt;- axis_canvas(pmain, axis = "y", coord_flip = TRUE) +
  geom_density(data=iris, aes(x=Sepal.Width, fill=Species), alpha=0.7, size=.2) +
  coord_flip()

p1 &lt;- insert_xaxis_grob(pmain, xdens, grid::unit(.2, "null"), position = "top")
p2 &lt;- insert_yaxis_grob(p1, ydens, grid::unit(.2, "null"), position = "right")
ggdraw(p2)
</pre>

<hr /><div style="text-align: center;">[Package <em>cowplot</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
