<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add/modify/remove the background grid in a ggplot2 plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for background_grid {cowplot}"><tr><td>background_grid {cowplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add/modify/remove the background grid in a ggplot2 plot</h2>

<h3>Description</h3>

<p>This function provides a simple way to set the background grid in ggplot2. It
doesn't do anything that can't be done just the same with <code><a href="../../ggplot2/html/theme.html">theme()</a></code>. However, it simplifies
creation of the most commonly needed variations.
</p>


<h3>Usage</h3>

<pre>
background_grid(major = c("xy", "x", "y", "only_minor", "none"),
  minor = c("none", "xy", "x", "y"), size.major = 0.5,
  size.minor = 0.2, color.major = "grey85", color.minor = "grey85",
  colour.major, colour.minor)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>major</code></td>
<td>
<p>Specifies along which axes you would like to plot major grid lines. Options are &quot;xy&quot;, &quot;x&quot;,
&quot;y&quot;, &quot;none&quot;.</p>
</td></tr>
<tr valign="top"><td><code>minor</code></td>
<td>
<p>Specifies along which axes you would like to plot minor grid lines. Options are &quot;xy&quot;, &quot;x&quot;,
&quot;y&quot;, &quot;none&quot;.</p>
</td></tr>
<tr valign="top"><td><code>size.major</code></td>
<td>
<p>Size of the major grid lines.</p>
</td></tr>
<tr valign="top"><td><code>size.minor</code></td>
<td>
<p>Size of the minor grid lines.</p>
</td></tr>
<tr valign="top"><td><code>color.major, colour.major</code></td>
<td>
<p>Color of the major grid lines.</p>
</td></tr>
<tr valign="top"><td><code>color.minor, colour.minor</code></td>
<td>
<p>Color of the minor grid lines.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note: This function completely overwrites all background grid settings of the current theme. If that
is not what you want, you may be better off using <code><a href="../../ggplot2/html/theme.html">theme()</a></code> directly.
</p>


<h3>Examples</h3>

<pre>
library(ggplot2)

ggplot(iris, aes(Sepal.Length, Sepal.Width)) +
 geom_point() +
 theme_half_open() +
 background_grid()
</pre>

<hr /><div style="text-align: center;">[Package <em>cowplot</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
