<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a label to a plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw_plot_label {cowplot}"><tr><td>draw_plot_label {cowplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a label to a plot</h2>

<h3>Description</h3>

<p>This function adds a plot label to the upper left corner of a graph (or an arbitrarily specified position). It takes all the same parameters
as <code>draw_text</code>, but has defaults that make it convenient to label graphs with letters A, B, C, etc. Just like <code>draw_text()</code>,
it can handle vectors of labels with associated coordinates.
</p>


<h3>Usage</h3>

<pre>
draw_plot_label(label, x = 0, y = 1, hjust = -0.5, vjust = 1.5,
  size = 16, fontface = "bold", family = NULL, color = NULL,
  colour, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>label</code></td>
<td>
<p>String (or vector of strings) to be drawn as the label.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>The x position (or vector thereof) of the label(s).</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>The y position (or vector thereof) of the label(s).</p>
</td></tr>
<tr valign="top"><td><code>hjust</code></td>
<td>
<p>Horizontal adjustment.</p>
</td></tr>
<tr valign="top"><td><code>vjust</code></td>
<td>
<p>Vertical adjustment.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Font size of the label to be drawn.</p>
</td></tr>
<tr valign="top"><td><code>fontface</code></td>
<td>
<p>Font face of the label to be drawn.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>(optional) Font family of the plot labels. If not provided, is taken from the current theme.</p>
</td></tr>
<tr valign="top"><td><code>color, colour</code></td>
<td>
<p>(optional) Color of the plot labels. If not provided, is taken from the current theme.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to be handed to <code>draw_text</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>cowplot</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
