<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw an image</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw_image {cowplot}"><tr><td>draw_image {cowplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw an image</h2>

<h3>Description</h3>

<p>Places an image somewhere onto the drawing canvas. By default, coordinates run from
0 to 1, and the point (0, 0) is in the lower left corner of the canvas. Requires the <code>magick</code>
package to work, and fails gracefully if that package is not installed.
</p>


<h3>Usage</h3>

<pre>
draw_image(image, x = 0, y = 0, width = 1, height = 1, scale = 1,
  clip = "inherit", interpolate = TRUE, hjust = 0, vjust = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>image</code></td>
<td>
<p>The image to place. Can be a file path, a URL, or a raw vector with image data,
as in <code>magick::image_read()</code>. Can also be an image previously created by <code>magick::image_read()</code> and
related functions.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>The x location of the image. (Left side if <code>hjust = 0</code>.)</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>The y location of the image. (Bottom side if <code>vjust = 0</code>.)</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Width of the image.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Height of the image.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>Scales the image relative to the rectangle defined by <code>x</code>, <code>y</code>, <code>width</code>, <code>height</code>. A setting
of <code>scale = 1</code> indicates no scaling.</p>
</td></tr>
<tr valign="top"><td><code>clip</code></td>
<td>
<p>Set to &quot;on&quot; to clip the image relative to the box into which it is draw (useful for <code>scale &gt; 1</code>).
Note that clipping doesn't always work as expected, due to limitations of the grid graphics system.</p>
</td></tr>
<tr valign="top"><td><code>interpolate</code></td>
<td>
<p>A logical value indicating whether to linearly interpolate the image
(the alternative is to use nearest-neighbour interpolation, which gives a more blocky result).</p>
</td></tr>
<tr valign="top"><td><code>hjust</code></td>
<td>
<p>Horizontal justification relative to x.</p>
</td></tr>
<tr valign="top"><td><code>vjust</code></td>
<td>
<p>Vertical justification relative to y.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(ggplot2)

# Use image as plot background
p &lt;- ggplot(iris, aes(x = Sepal.Length, fill = Species)) +
  geom_density(alpha = 0.7) +
  scale_y_continuous(expand = expand_scale(mult = c(0, 0.05))) +
  theme_half_open(12)

logo_file &lt;- system.file("extdata", "logo.png", package = "cowplot")
ggdraw() +
  draw_image(logo_file, scale = .7) +
  draw_plot(p)

# Make grid with plot and image

cow_file &lt;- system.file("extdata", "cow.jpg", package = "cowplot")
p2 &lt;- ggdraw() + draw_image(cow_file, scale = 0.9)
plot_grid(
  p + theme(legend.position = c(1, 1), legend.justification = c(1, 1)),
  p2,
  labels = "AUTO"
)

# Manipulate images and draw in plot coordinates
if (requireNamespace("magick", quietly = TRUE)){
  img &lt;- magick::image_transparent(
    magick::image_read(logo_file),
    color = "white"
  )
  img2 &lt;- magick::image_negate(img)
  ggplot(data.frame(x = 1:3, y = 1:3), aes(x, y)) +
    geom_point(size = 3) +
    geom_abline(slope = 1, intercept = 0, linetype = 2, color = "blue") +
    draw_image(img , x = 1, y = 1, scale = .9) +
    draw_image(img2, x = 2, y = 2, scale = .9)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>cowplot</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
