<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw a text label or mathematical expression.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw_label {cowplot}"><tr><td>draw_label {cowplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw a text label or mathematical expression.</h2>

<h3>Description</h3>

<p>This function can draw either a character string or mathematical expression at the given
coordinates. It works both on top of <code>ggdraw</code> and directly with <code>ggplot</code>, depending
on which coordinate system is desired (see examples).
</p>


<h3>Usage</h3>

<pre>
draw_label(label, x = 0.5, y = 0.5, hjust = 0.5, vjust = 0.5,
  fontfamily = "", fontface = "plain", color = "black", size = 14,
  angle = 0, lineheight = 0.9, alpha = 1, colour)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>label</code></td>
<td>
<p>String or plotmath expression to be drawn.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>The x location (origin) of the label.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>The y location (origin) of the label.</p>
</td></tr>
<tr valign="top"><td><code>hjust</code></td>
<td>
<p>Horizontal justification. Default = 0.5 (centered on x). 0 = flush-left at x, 1 = flush-right.</p>
</td></tr>
<tr valign="top"><td><code>vjust</code></td>
<td>
<p>Vertical justification. Default = 0.5 (centered on y). 0 = baseline at y, 1 = ascender at y.</p>
</td></tr>
<tr valign="top"><td><code>fontfamily</code></td>
<td>
<p>The font family</p>
</td></tr>
<tr valign="top"><td><code>fontface</code></td>
<td>
<p>The font face (&quot;plain&quot;, &quot;bold&quot;, etc.)</p>
</td></tr>
<tr valign="top"><td><code>color, colour</code></td>
<td>
<p>Text color</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Point size of text</p>
</td></tr>
<tr valign="top"><td><code>angle</code></td>
<td>
<p>Angle at which text is drawn</p>
</td></tr>
<tr valign="top"><td><code>lineheight</code></td>
<td>
<p>Line height of text</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>The alpha value of the text</p>
</td></tr>
</table>


<h3>Details</h3>

<p>By default, the x and y coordinates specify the center of the text box. Set <code>hjust = 0, vjust = 0</code> to specify
the lower left corner, and other values of <code>hjust</code> and <code>vjust</code> for any other relative location you want to
specify.
</p>


<h3>See Also</h3>

<p><code><a href="ggdraw.html">ggdraw</a></code>
</p>


<h3>Examples</h3>

<pre>
library(ggplot2)

# setup plot and a label (regression description)
p &lt;- ggplot(mtcars, aes(disp, mpg)) +
  geom_line(color = "blue") +
  theme_half_open() +
  background_grid(minor = 'none')
out &lt;- cor.test(mtcars$disp, mtcars$mpg, method = 'sp', exact = FALSE)
label &lt;- substitute(
  paste("Spearman ", rho, " = ", estimate, ", P = ", pvalue),
  list(estimate = signif(out$estimate, 2), pvalue = signif(out$p.value, 2))
)

# Add label to plot, centered on {x,y} (in data coordinates)
p + draw_label(label, x = 300, y = 32)
# Add label to plot in data coordinates, flush-left at x, baseline at y.
p + draw_label(label, x = 100, y = 30, hjust = 0, vjust = 0)

# Add labels via ggdraw. Uses ggdraw coordinates.
# ggdraw coordinates default to xlim = c(0, 1), ylim = c(0, 1).
ggdraw(p) +
  draw_label("centered on 70% of x range,\n90% of y range", x = 0.7, y = 0.9)

ggdraw(p) +
  draw_label("bottom left at (0, 0)", x = 0, y = 0, hjust = 0, vjust = 0) +
  draw_label("top right at (1, 1)", x = 1, y = 1, hjust = 1, vjust = 1) +
  draw_label("centered on (0.5, 0.5)", x = 0.5, y = 0.5, hjust = 0.5, vjust = 0.5)
</pre>

<hr /><div style="text-align: center;">[Package <em>cowplot</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
