<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw multiple text-strings in one go.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw_text {cowplot}"><tr><td>draw_text {cowplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw multiple text-strings in one go.</h2>

<h3>Description</h3>

<p>This is a convenience function to plot multiple pieces of text at the same time. It cannot
handle mathematical expressions, though. For those, use <code>draw_label</code>.
</p>


<h3>Usage</h3>

<pre>
draw_text(text, x = 0.5, y = 0.5, size = 14, hjust = 0.5,
  vjust = 0.5, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>A vector of Character (not expressions) specifying the string(s) to be written.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Vector of x coordinates.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Vector of y coordinates.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Font size of the text to be drawn.</p>
</td></tr>
<tr valign="top"><td><code>hjust</code></td>
<td>
<p>(default = 0.5)</p>
</td></tr>
<tr valign="top"><td><code>vjust</code></td>
<td>
<p>(default = 0.5)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Style parameters, such as <code>colour</code>, <code>alpha</code>, <code>angle</code>, <code>size</code>, etc.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that font sizes are scaled by a factor of 2.85, so sizes agree with those of
the theme. This is different from <code>geom_text</code> in ggplot2.
</p>
<p>By default, the x and y coordinates specify the center of the text box. Set <code>hjust = 0, vjust = 0</code> to specify
the lower left corner, and other values of <code>hjust</code> and <code>vjust</code> for any other relative location you want to
specify.
</p>
<p>For a full list of ... options, see  <code><a href="../../ggplot2/html/geom_text.html">geom_label</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="draw_label.html">draw_label</a></code>
</p>


<h3>Examples</h3>

<pre>
# Draw onto a 1*1 drawing surface
ggdraw() + draw_text("Hello World!", x = 0.5, y = 0.5)
#
# Adorn a plot from the Anscombe data set of "identical" data.
library(ggplot2)

p &lt;- ggplot(anscombe, aes(x1, y1)) + geom_point() + geom_smooth()
three_strings &lt;- c("Hello World!", "to be or not to be", "over and out")
p + draw_text(three_strings, x = 8:10, y = 5:7, hjust = 0)
</pre>

<hr /><div style="text-align: center;">[Package <em>cowplot</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
