<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw a (sub)plot.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw_plot {cowplot}"><tr><td>draw_plot {cowplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw a (sub)plot.</h2>

<h3>Description</h3>

<p>Places a plot somewhere onto the drawing canvas. By default, coordinates run from
0 to 1, and the point (0, 0) is in the lower left corner of the canvas.
</p>


<h3>Usage</h3>

<pre>
draw_plot(plot, x = 0, y = 0, width = 1, height = 1, scale = 1,
  hjust = 0, vjust = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plot</code></td>
<td>
<p>The plot to place. Can be a ggplot2 plot, an arbitrary grob or gtable,
or a recorded base-R plot, as in <code><a href="as_grob.html">as_grob()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>The x location of the plot. (Left side if <code>hjust = 0</code>.)</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>The y location of the plot. (Bottom side if <code>vjust = 0</code>.)</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Width of the plot.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Height of the plot.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>Scales the grob relative to the rectangle defined by <code>x</code>, <code>y</code>, <code>width</code>, <code>height</code>. A setting
of <code>scale = 1</code> indicates no scaling.</p>
</td></tr>
<tr valign="top"><td><code>hjust</code></td>
<td>
<p>Horizontal justification relative to x.</p>
</td></tr>
<tr valign="top"><td><code>vjust</code></td>
<td>
<p>Vertical justification relative to y.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(ggplot2)

# make a plot
p &lt;- ggplot(data.frame(x = 1:3, y = 1:3), aes(x, y)) +
    geom_point()
# draw into the top-right corner of a larger plot area
ggdraw() + draw_plot(p, .6, .6, .4, .4)
</pre>

<hr /><div style="text-align: center;">[Package <em>cowplot</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
