<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get plot components</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_plot_component {cowplot}"><tr><td>get_plot_component {cowplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get plot components</h2>

<h3>Description</h3>

<p>Extract plot components from a ggplot or gtable. <code>get_plot_component()</code>
extracts grobs or a list of grobs. <code>plot_component_names()</code> provides the
names of the components in the plot. <code>plot_components()</code> returns all
components as a list.
</p>


<h3>Usage</h3>

<pre>
get_plot_component(plot, pattern, return_all = FALSE)

plot_component_names(plot)

plot_components(plot)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plot</code></td>
<td>
<p>A ggplot or gtable to extract from.</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>The name of the component.</p>
</td></tr>
<tr valign="top"><td><code>return_all</code></td>
<td>
<p>If there is more than one component, should all be returned
as a list? Default is <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A grob or list of grobs (<code>get_plot_component()</code>, <code>plot_components()</code>)
or a character vector (<code>plot_component_names()</code>)
</p>


<h3>Examples</h3>

<pre>
library(ggplot2)

p &lt;- ggplot(mpg, aes(displ, cty)) + geom_point()
ggdraw(get_plot_component(p, "ylab-l"))

</pre>

<hr /><div style="text-align: center;">[Package <em>cowplot</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
