<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve the panel or part of a panel of a plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_panel {cowplot}"><tr><td>get_panel {cowplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve the panel or part of a panel of a plot</h2>

<h3>Description</h3>

<p><code>get_panel()</code> extracts just the main panel from a ggplot or a specified panel
in a facetted plot. <code>get_panel_component()</code> extracts components from the
panel, such as geoms.
</p>


<h3>Usage</h3>

<pre>
get_panel(plot, panel = NULL, return_all = FALSE)

get_panel_component(panel, pattern)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plot</code></td>
<td>
<p>A ggplot or gtable from which to retrieve the panel</p>
</td></tr>
<tr valign="top"><td><code>panel</code></td>
<td>
<p>An integer indicating which panel to pull. ggplot orders panels
column-wise, so this is in order from the top left down.</p>
</td></tr>
<tr valign="top"><td><code>return_all</code></td>
<td>
<p>If there is more than one panel, should all be returned
as a list? Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>the name of the component</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A gtable object holding the panel(s) or a grob of the component
</p>


<h3>Examples</h3>

<pre>
library(ggplot2)

p &lt;- ggplot(mpg, aes(displ, cty)) + geom_point()
plot_panel &lt;- get_panel(p)
ggdraw(plot_panel)

ggdraw(get_panel_component(plot_panel, "geom_point"))

</pre>

<hr /><div style="text-align: center;">[Package <em>cowplot</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
