<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get plot titles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_title {cowplot}"><tr><td>get_title {cowplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get plot titles</h2>

<h3>Description</h3>

<p>These functions extract just the titles from a ggplot. <code>get_title()</code> pulls
the title, while <code>get_subtitle()</code> pulls the subtitle.
</p>


<h3>Usage</h3>

<pre>
get_title(plot)

get_subtitle(plot)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plot</code></td>
<td>
<p>A ggplot or gtable.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(ggplot2)

p &lt;- ggplot(mpg, aes(displ, cty)) +
  geom_point() +
  labs(
    title = "Plot title",
    subtitle = "Plot subtitle"
  )
ggdraw(get_title(p))
ggdraw(get_subtitle(p))

</pre>

<hr /><div style="text-align: center;">[Package <em>cowplot</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
