<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve the legend of a plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_legend {cowplot}"><tr><td>get_legend {cowplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve the legend of a plot</h2>

<h3>Description</h3>

<p>This function extracts just the legend from a ggplot
</p>


<h3>Usage</h3>

<pre>
get_legend(plot)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plot</code></td>
<td>
<p>A ggplot or gtable from which to retrieve the legend</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A gtable object holding just the legend or <code>NULL</code> if there is no legend.
</p>


<h3>Examples</h3>

<pre>
library(ggplot2)
theme_set(theme_half_open())

p1 &lt;- ggplot(mtcars, aes(mpg, disp)) + geom_line()
plot.mpg &lt;- ggplot(mpg, aes(x = cty, y = hwy, colour = factor(cyl))) + geom_point(size=2.5)
# Note that these cannot be aligned vertically due to the legend in the plot.mpg
ggdraw(plot_grid(p1, plot.mpg, ncol=1, align='v'))

legend &lt;- get_legend(plot.mpg)
plot.mpg &lt;- plot.mpg + theme(legend.position='none')
# Now plots are aligned vertically with the legend to the right
ggdraw(plot_grid(plot_grid(p1, plot.mpg, ncol=1, align='v'),
                 plot_grid(NULL, legend, ncol=1),
                 rel_widths=c(1, 0.2)))
</pre>

<hr /><div style="text-align: center;">[Package <em>cowplot</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
