<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set up a drawing layer on top of a ggplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggdraw {cowplot}"><tr><td>ggdraw {cowplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set up a drawing layer on top of a ggplot</h2>

<h3>Description</h3>

<p>Set up a drawing layer on top of a ggplot.
</p>


<h3>Usage</h3>

<pre>
ggdraw(plot = NULL, xlim = c(0, 1), ylim = c(0, 1), clip = "off")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plot</code></td>
<td>
<p>The plot to use as a starting point. Can be a ggplot2 plot, an arbitrary
grob or gtable, or a recorded base-R plot, as in <code><a href="as_grob.html">as_grob()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>The x-axis limits for the drawing layer.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>The y-axis limits for the drawing layer.</p>
</td></tr>
<tr valign="top"><td><code>clip</code></td>
<td>
<p>Should drawing be clipped to the set limits? The default is no (&quot;off&quot;).</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(ggplot2)

p &lt;- ggplot(mpg, aes(displ, cty)) +
  geom_point() +
  theme_minimal_grid()
ggdraw(p) + draw_label("Draft", colour = "#80404080", size = 120, angle = 45)
</pre>

<hr /><div style="text-align: center;">[Package <em>cowplot</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
