<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cowplot reimplementation of 'ggsave()'.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggsave2 {cowplot}"><tr><td>ggsave2 {cowplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cowplot reimplementation of <code>ggsave()</code>.</h2>

<h3>Description</h3>

<p>This function behaves just like <code><a href="../../ggplot2/html/ggsave.html">ggsave()</a></code> from ggplot2. The main difference is
that by default it doesn't use the Dingbats font for pdf output. The Dingbats font
causes problems with some pdf readers.
</p>


<h3>Usage</h3>

<pre>
ggsave2(filename, plot = ggplot2::last_plot(), device = NULL,
  path = NULL, scale = 1, width = NA, height = NA,
  units = c("in", "cm", "mm"), dpi = 300, limitsize = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>Filename of the plot.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>Plot to save, defaults to last plot displayed.</p>
</td></tr>
<tr valign="top"><td><code>device</code></td>
<td>
<p>Device to use, automatically extract from file name extension.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path to save plot to (if you just want to set <code>path</code> and not
<code>filename</code>).</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>Scaling factor.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Width (defaults to the width of current plotting window).</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Height (defaults to the height of current plotting window).</p>
</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
<p>Units for width and height when either one is explicitly specified (in, cm, or mm).</p>
</td></tr>
<tr valign="top"><td><code>dpi</code></td>
<td>
<p>DPI to use for raster graphics.</p>
</td></tr>
<tr valign="top"><td><code>limitsize</code></td>
<td>
<p>When <code>TRUE</code> (the default), <code>ggsave2()</code> will not
save images larger than 50x50 inches, to prevent the common error of
specifying dimensions in pixels.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to be handed to the plot device.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>cowplot</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
