<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the height of given rows to 0.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gtable_squash_rows {cowplot}"><tr><td>gtable_squash_rows {cowplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set the height of given rows to 0.</h2>

<h3>Description</h3>

<p>Set the height of given rows to 0.
</p>


<h3>Usage</h3>

<pre>
gtable_squash_rows(table, rows)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table</code></td>
<td>
<p>The gtable on which to operate</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>Numerical vector indicating the rows whose heights should be set to zero.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>cowplot</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
