<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove named elements from gtable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gtable_remove_grobs {cowplot}"><tr><td>gtable_remove_grobs {cowplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove named elements from gtable</h2>

<h3>Description</h3>

<p>Remove named elements from gtable
</p>


<h3>Usage</h3>

<pre>
gtable_remove_grobs(table, names, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table</code></td>
<td>
<p>The table from which grobs should be removed</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>A character vector of the grob names (as listed in <code>table$layout</code>)
that should be removed</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters passed through to <code>gtable_filter</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>cowplot</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
