<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Insert an axis-like grob on either side of a plot panel in a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for insert_xaxis_grob {cowplot}"><tr><td>insert_xaxis_grob {cowplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Insert an axis-like grob on either side of a plot panel in a <a href="../../ggplot2/html/ggplot2-package.html">ggplot2</a> plot.</h2>

<h3>Description</h3>

<p>The function <code>insert_xaxis_grob()</code> inserts a grob at the top or bottom of the plot panel in a <a href="../../ggplot2/html/ggplot2-package.html">ggplot2</a> plot.
</p>


<h3>Usage</h3>

<pre>
insert_xaxis_grob(plot, grob, height = grid::unit(0.2, "null"),
  position = c("top", "bottom"))

insert_yaxis_grob(plot, grob, width = grid::unit(0.2, "null"),
  position = c("right", "left"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plot</code></td>
<td>
<p>The plot into which the grob will be inserted.</p>
</td></tr>
<tr valign="top"><td><code>grob</code></td>
<td>
<p>The grob to insert. This will generally have been obtained via <code><a href="get_panel.html">get_panel()</a></code>
from a ggplot2 object, in particular one generated with <code><a href="axis_canvas.html">axis_canvas()</a></code>. If a ggplot2
plot is provided instead of a grob, then <code><a href="get_panel.html">get_panel()</a></code> is called to extract the
panel grob.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>The height of the grob, in grid units. Used by <code>insert_xaxis_grob()</code>.</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>The position of the grob. Can be <code>"right"</code> or <code>"left"</code> for <code>insert_yaxis_grob()</code>
and <code>"top"</code> or <code>"botton"</code> for <code>insert_xaxis_grob()</code>.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>The width of the grob, in grid units. Used by <code>insert_yaxis_grob()</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For usage examples, see <code><a href="axis_canvas.html">axis_canvas()</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>cowplot</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
