<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add/remove the panel border in a ggplot2 plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for panel_border {cowplot}"><tr><td>panel_border {cowplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add/remove the panel border in a ggplot2 plot</h2>

<h3>Description</h3>

<p>This function provides a simple way to modify the panel border in ggplot2. It
doesn't do anything that can't be done just the same with <code>theme()</code>. However, it
saves some typing.
</p>


<h3>Usage</h3>

<pre>
panel_border(color = "grey85", size = 1, linetype = 1,
  remove = FALSE, colour)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>color, colour</code></td>
<td>
<p>The color of the border.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Size. Needs to be twice as large as desired outcome when panel clipping
is on (the default).</p>
</td></tr>
<tr valign="top"><td><code>linetype</code></td>
<td>
<p>Line type.</p>
</td></tr>
<tr valign="top"><td><code>remove</code></td>
<td>
<p>If <code>TRUE</code>, removes the current panel border.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>cowplot</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
