<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Arrange multiple plots into a grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_grid {cowplot}"><tr><td>plot_grid {cowplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Arrange multiple plots into a grid</h2>

<h3>Description</h3>

<p>Arrange multiple plots into a grid.
</p>


<h3>Usage</h3>

<pre>
plot_grid(..., plotlist = NULL, align = c("none", "h", "v", "hv"),
  axis = c("none", "l", "r", "t", "b", "lr", "tb", "tblr"),
  nrow = NULL, ncol = NULL, rel_widths = 1, rel_heights = 1,
  labels = NULL, label_size = 14, label_fontfamily = NULL,
  label_fontface = "bold", label_colour = NULL, label_x = 0,
  label_y = 1, hjust = -0.5, vjust = 1.5, scale = 1,
  greedy = TRUE, cols = NULL, rows = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>List of plots to be arranged into the grid. The plots can be any objects that
the function <code><a href="as_gtable.html">as_gtable()</a></code> can handle (see also examples).</p>
</td></tr>
<tr valign="top"><td><code>plotlist</code></td>
<td>
<p>(optional) List of plots to display. Alternatively, the plots can be provided
individually as the first n arguments of the function plot_grid (see examples).</p>
</td></tr>
<tr valign="top"><td><code>align</code></td>
<td>
<p>(optional) Specifies whether graphs in the grid should be horizontally (&quot;h&quot;) or
vertically (&quot;v&quot;) aligned. Options are &quot;none&quot; (default), &quot;hv&quot; (align in both directions), &quot;h&quot;, and &quot;v&quot;.</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>(optional) Specifies whether graphs should be aligned by the left (&quot;l&quot;), right (&quot;r&quot;), top (&quot;t&quot;), or bottom (&quot;b&quot;)
margins. Options are &quot;none&quot; (default), or a string of any combination of l, r, t, and b in any order (e.g. &quot;tblr&quot; or &quot;rlbt&quot; for aligning all margins).
Must be specified if any of the graphs are complex (e.g. faceted) and alignment is specified and desired. See <code><a href="align_plots.html">align_plots()</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>nrow</code></td>
<td>
<p>(optional) Number of rows in the plot grid.</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>(optional) Number of columns in the plot grid.</p>
</td></tr>
<tr valign="top"><td><code>rel_widths</code></td>
<td>
<p>(optional) Numerical vector of relative columns widths. For example, in a two-column
grid, <code>rel_widths = c(2, 1)</code> would make the first column twice as wide as the
second column.</p>
</td></tr>
<tr valign="top"><td><code>rel_heights</code></td>
<td>
<p>(optional) Numerical vector of relative rows heights. Works just as
<code>rel_widths</code> does, but for rows rather than columns.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>(optional) List of labels to be added to the plots. You can also set <code>labels="AUTO"</code> to
auto-generate upper-case labels or <code>labels="auto"</code> to auto-generate lower-case labels.</p>
</td></tr>
<tr valign="top"><td><code>label_size</code></td>
<td>
<p>(optional) Numerical value indicating the label size. Default is 14.</p>
</td></tr>
<tr valign="top"><td><code>label_fontfamily</code></td>
<td>
<p>(optional) Font family of the plot labels. If not provided, is taken from the current theme.</p>
</td></tr>
<tr valign="top"><td><code>label_fontface</code></td>
<td>
<p>(optional) Font face of the plot labels. Default is &quot;bold&quot;.</p>
</td></tr>
<tr valign="top"><td><code>label_colour</code></td>
<td>
<p>(optional) Color of the plot labels. If not provided, is taken from the current theme.</p>
</td></tr>
<tr valign="top"><td><code>label_x</code></td>
<td>
<p>(optional) Single value or vector of x positions for plot labels, relative to each subplot.
Defaults to 0 for all labels. (Each label is placed all the way to the left of each plot.)</p>
</td></tr>
<tr valign="top"><td><code>label_y</code></td>
<td>
<p>(optional) Single value or vector of y positions for plot labels, relative to each subplot.
Defaults to 1 for all labels. (Each label is placed all the way to the top of each plot.)</p>
</td></tr>
<tr valign="top"><td><code>hjust</code></td>
<td>
<p>Adjusts the horizontal position of each label. More negative values move the label further
to the right on the plot canvas. Can be a single value (applied to all labels) or a vector of values
(one for each label). Default is -0.5.</p>
</td></tr>
<tr valign="top"><td><code>vjust</code></td>
<td>
<p>Adjusts the vertical position of each label. More positive values move the label further
down on the plot canvas. Can be a single value (applied to all labels) or a vector of values
(one for each label). Default is 1.5.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>Individual number or vector of numbers greater than 0. Enables you to scale the size of all or
select plots. Usually it's preferable to set margins instead of using <code>scale</code>, but <code>scale</code> can
sometimes be more powerful.</p>
</td></tr>
<tr valign="top"><td><code>greedy</code></td>
<td>
<p>(optional) How should margins be adjusted during alignment. See <code><a href="align_plots.html">align_plots()</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>Deprecated. Use <code>ncol</code>.</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>Deprecated. Use <code>nrow</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(ggplot2)

df &lt;- data.frame(
  x = 1:10, y1 = 1:10, y2 = (1:10)^2, y3 = (1:10)^3, y4 = (1:10)^4
)

p1 &lt;- ggplot(df, aes(x, y1)) + geom_point()
p2 &lt;- ggplot(df, aes(x, y2)) + geom_point()
p3 &lt;- ggplot(df, aes(x, y3)) + geom_point()
p4 &lt;- ggplot(df, aes(x, y4)) + geom_point()
p5 &lt;- ggplot(mpg, aes(as.factor(year), hwy)) +
        geom_boxplot() +
        facet_wrap(~class, scales = "free_y")
# simple grid
plot_grid(p1, p2, p3, p4)

# simple grid with labels and aligned plots
plot_grid(
  p1, p2, p3, p4,
  labels = c('A', 'B', 'C', 'D'),
  align="hv"
)

# manually setting the number of rows, auto-generate upper-case labels
plot_grid(p1, p2, p3,
  nrow = 3,
  labels = "AUTO",
  label_size = 12,
  align = "v"
)

# making rows and columns of different widths/heights
plot_grid(
  p1, p2, p3, p4,
  align = 'hv',
  rel_heights = c(2,1),
  rel_widths = c(1,2)
)

# aligning complex plots in a grid
plot_grid(
  p1, p5,
  align = "h", axis = "b", nrow = 1, rel_widths = c(1, 2)
)

# more examples

#' # missing plots in some grid locations, auto-generate lower-case labels
plot_grid(
 p1, NULL, NULL, p2, p3, NULL,
 ncol = 2,
 labels = "auto",
 label_size = 12,
 align = "v"
)

# can align top of plotting area as well as bottom
plot_grid(
  p1, p5,
  align = "h", axis = "tb",
  nrow = 1, rel_widths = c(1, 2)
)

# other types of plots not generated with ggplot
p6 &lt;- ~{
  par(
    mar = c(3, 3, 1, 1),
    mgp = c(2, 1, 0)
  )
  plot(sqrt)
}

p7 &lt;- function() {
  par(
    mar = c(2, 2, 1, 1),
    mgp = c(2, 1, 0)
  )
  image(volcano)
}
p8 &lt;- grid::circleGrob()

plot_grid(p1, p6, p7, p8, labels = "AUTO", scale = c(1, .9, .9, .7))

</pre>

<hr /><div style="text-align: center;">[Package <em>cowplot</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
