<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Null devices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for png_null_device {cowplot}"><tr><td>png_null_device {cowplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Null devices</h2>

<h3>Description</h3>

<p>Null devices to be used when rendering graphics in the background. See
<code><a href="set_null_device.html">set_null_device()</a></code> for details.
</p>


<h3>Usage</h3>

<pre>
png_null_device(width, height)

pdf_null_device(width, height)

cairo_null_device(width, height)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>width</code></td>
<td>
<p>Device width in inch</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Device height in inch</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>cowplot</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
