<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create customizable legend key glyphs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rectangle_key_glyph {cowplot}"><tr><td>rectangle_key_glyph {cowplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create customizable legend key glyphs</h2>

<h3>Description</h3>

<p>These functions create customizable legend key glyphs, such as filled rectangles or
circles.
</p>


<h3>Usage</h3>

<pre>
rectangle_key_glyph(colour = NA, fill = fill, alpha = alpha,
  size = size, linetype = linetype, padding = unit(c(0, 0, 0, 0),
  "pt"), color)

circle_key_glyph(colour = NA, fill = fill, alpha = alpha,
  size = size, linetype = linetype, padding = unit(c(0, 0, 0, 0),
  "pt"), color)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>colour, color</code></td>
<td>
<p>Unquoted name of the aesthetic to use for the outline color,
usually <code>colour</code>, <code>color</code>, or <code>fill</code>. Can also be a color constant, e.g. <code>"red"</code>.</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>Unquoted name of the aesthetic to use for the fill color,
usually <code>colour</code>, <code>color</code>, or <code>fill</code>. Can also be a color constant, e.g. <code>"red"</code>.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Unquoted name of the aesthetic to use for alpha,
usually <code>alpha</code>. Can also be a numerical constant, e.g. <code>0.5</code>.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Unquoted name of the aesthetic to use for the line thickness of the
outline, usually <code>size</code>. Can also be a numerical constant, e.g. <code>0.5</code>.</p>
</td></tr>
<tr valign="top"><td><code>linetype</code></td>
<td>
<p>Unquoted name of the aesthetic to use for the line type of the
outline, usually <code>linetype</code>. Can also be a constant, e.g. <code>2</code>.</p>
</td></tr>
<tr valign="top"><td><code>padding</code></td>
<td>
<p>Unit vector with four elements specifying the top, right, bottom,
and left padding from the edges of the legend key to the edges of the key glyph.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(ggplot2)

set.seed(1233)
df &lt;- data.frame(
  x = sample(letters[1:2], 10, TRUE),
  y = rnorm(10)
)

ggplot(df, aes(x, y, color = x)) +
  geom_boxplot(
    key_glyph = rectangle_key_glyph(fill = color, padding = margin(3, 3, 3, 3))
  )

ggplot(df, aes(x, y, color = x)) +
  geom_boxplot(
    key_glyph = circle_key_glyph(
      fill = color,
      color = "black", linetype = 3, size = 0.3,
      padding = margin(2, 2, 2, 2)
    )
  )
</pre>

<hr /><div style="text-align: center;">[Package <em>cowplot</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
