<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sets the null graphics device</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_null_device {cowplot}"><tr><td>set_null_device {cowplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sets the null graphics device</h2>

<h3>Description</h3>

<p>The function <code><a href="as_grob.html">as_grob()</a></code> needs to open a graphics device to render ggplot objects into
grid graphics objects. Unfortunately, there is no universally reliable graphics device available
in R that always works. Therefore, this function allows you to switch out the null device.
</p>


<h3>Usage</h3>

<pre>
set_null_device(null_device)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>null_device</code></td>
<td>
<p>Either a string that defines the null device (&quot;pdf&quot;, &quot;png&quot;, &quot;cairo&quot;) or a function
that returns a new graphics device.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>You need to be aware that some graphics devices cause side effects when used as null devices.
If you use an interactive device as null device, you may see an empty plot window pop up. Similarly,
if you use a graphics device that writes a file, then you may find temporary files associated
with the device. The default null device, <code>pdf(NULL)</code>, does not cause these side effects. However, it has
has other limitations. For example, on OS X, it cannot use all the fonts that are available on the
system. The png device can use all fonts, but it will create temporary files.
</p>


<h3>See Also</h3>

<p>Available null devices are: <code><a href="png_null_device.html">pdf_null_device()</a></code>, <code><a href="png_null_device.html">png_null_device()</a></code>, <code><a href="png_null_device.html">cairo_null_device()</a></code>
</p>


<h3>Examples</h3>

<pre>
set_null_device("png") # set the png null device

# create a jpeg null device
jpeg_null_device &lt;- function(width, height) {
  jpeg(
    filename = tempfile(pattern = "jpeg_null_plot", fileext = ".jpg"),
    width = width, height = height, units = "in", res = 96
   )
  dev.control("enable")
}
set_null_device(jpeg_null_device)
</pre>

<hr /><div style="text-align: center;">[Package <em>cowplot</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
