<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Minimalistic themes with grids</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for theme_minimal_grid {cowplot}"><tr><td>theme_minimal_grid {cowplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Minimalistic themes with grids</h2>

<h3>Description</h3>

<p>Three minimalistic themes that provide either a full grid,
a horizontal grid, or a vertical grid. Similar to <code><a href="../../ggplot2/html/ggtheme.html">theme_minimal()</a></code>, but with some
stylistic differences. Most importantly, these themes do not draw minor grid lines.
Also, font sizes are coordinated with <code><a href="theme_cowplot.html">theme_half_open()</a></code> and with the defaults
in the <code><a href="save_plot.html">save_plot()</a></code> function.
</p>


<h3>Usage</h3>

<pre>
theme_minimal_grid(font_size = 14, font_family = "", line_size = 0.5,
  rel_small = 12/14, rel_tiny = 11/14, rel_large = 16/14,
  color = "grey85", colour)

theme_minimal_vgrid(font_size = 14, font_family = "",
  line_size = 0.5, rel_small = 12/14, rel_tiny = 11/14,
  rel_large = 16/14, color = "grey85", colour)

theme_minimal_hgrid(font_size = 14, font_family = "",
  line_size = 0.5, rel_small = 12/14, rel_tiny = 11/14,
  rel_large = 16/14, color = "grey85", colour)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>font_size</code></td>
<td>
<p>Overall font size.</p>
</td></tr>
<tr valign="top"><td><code>font_family</code></td>
<td>
<p>Font family for plot title, axis titles and labels, legend texts, etc.</p>
</td></tr>
<tr valign="top"><td><code>line_size</code></td>
<td>
<p>Line size for grid lines.</p>
</td></tr>
<tr valign="top"><td><code>rel_small</code></td>
<td>
<p>Relative size of small text (e.g., axis tick labels)</p>
</td></tr>
<tr valign="top"><td><code>rel_tiny</code></td>
<td>
<p>Relative size of tiny text (e.g., caption)</p>
</td></tr>
<tr valign="top"><td><code>rel_large</code></td>
<td>
<p>Relative size of large text (e.g., title)</p>
</td></tr>
<tr valign="top"><td><code>color, colour</code></td>
<td>
<p>Color of grid lines.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>theme_minimal_grid()</code> provides a minimal grid theme. <code>theme_minimal_hgrid()</code> strips down
this theme even further and draws only horizontal lines, and <code>theme_minimal_vgrid()</code>
does the same for vertical lines.
</p>


<h3>Examples</h3>

<pre>
library(ggplot2)

# theme_minimal_grid()
ggplot(iris, aes(x = Sepal.Length, y = Sepal.Width, color = Species)) +
  geom_point() + theme_minimal_grid()

# theme_minimal_hgrid()
ggplot(mtcars, aes(x = carb)) +
  geom_bar(fill = "lightblue") +
  scale_y_continuous(limits = c(0, 11.5), expand = c(0, 0)) +
  theme_minimal_hgrid()

# theme_minimal_vgrid()
ggplot(mtcars, aes(x = carb)) +
  geom_bar(fill = "lightblue") +
  scale_y_continuous(limits = c(0, 11.5), expand = c(0, 0)) +
  coord_flip() +
  theme_minimal_vgrid()
</pre>

<hr /><div style="text-align: center;">[Package <em>cowplot</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
