<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a completely empty theme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for theme_nothing {cowplot}"><tr><td>theme_nothing {cowplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a completely empty theme</h2>

<h3>Description</h3>

<p>The theme created by this function shows nothing but the plot panel.
</p>


<h3>Usage</h3>

<pre>
theme_nothing(font_size = 14, font_family = "", rel_small = 12/14)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>font_size</code></td>
<td>
<p>Overall font size. Default is 14.</p>
</td></tr>
<tr valign="top"><td><code>font_family</code></td>
<td>
<p>Base font family.</p>
</td></tr>
<tr valign="top"><td><code>rel_small</code></td>
<td>
<p>Relative size of small text</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The theme.
</p>


<h3>Examples</h3>

<pre>
library(ggplot2)

ggplot(mtcars, aes(disp, mpg, color = cyl)) +
  geom_point() +
  theme_nothing()
</pre>

<hr /><div style="text-align: center;">[Package <em>cowplot</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
