<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a theme for map plotting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for theme_map {cowplot}"><tr><td>theme_map {cowplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a theme for map plotting</h2>

<h3>Description</h3>

<p>The theme created by this function is useful for plotting maps with cowplot default sizing.
</p>


<h3>Usage</h3>

<pre>
theme_map(font_size = 14, font_family = "", line_size = 0.5,
  rel_small = 12/14, rel_tiny = 11/14, rel_large = 16/14)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>font_size</code></td>
<td>
<p>Overall font size. Default is 14.</p>
</td></tr>
<tr valign="top"><td><code>font_family</code></td>
<td>
<p>Base font family.</p>
</td></tr>
<tr valign="top"><td><code>line_size</code></td>
<td>
<p>Line size for axis lines.</p>
</td></tr>
<tr valign="top"><td><code>rel_small</code></td>
<td>
<p>Relative size of small text (e.g., axis tick labels)</p>
</td></tr>
<tr valign="top"><td><code>rel_tiny</code></td>
<td>
<p>Relative size of tiny text (e.g., caption)</p>
</td></tr>
<tr valign="top"><td><code>rel_large</code></td>
<td>
<p>Relative size of large text (e.g., title)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The theme.
</p>


<h3>Examples</h3>

<pre>
library(ggplot2)
library(maps)

usa_data = map_data("usa")
ggplot(usa_data, aes(long, lat, fill = region)) +
  geom_polygon() + theme_map()
ggplot(usa_data, aes(long, lat, fill = region)) +
  facet_wrap(~region, scales = "free") +
  geom_polygon() + theme_map()
</pre>

<hr /><div style="text-align: center;">[Package <em>cowplot</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
