<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Quasi Variances for Factor Effects in Statistical Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Quasi Variances for Factor Effects in Statistical Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;qvcalc&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="indentPrint.html">indentPrint</a></td>
<td>Print with Line Indentation</td></tr>
<tr><td style="width: 25%;"><a href="plot.qv.html">plot.qv</a></td>
<td>Plot method for objects of class qv</td></tr>
<tr><td style="width: 25%;"><a href="qvcalc.html">print.qv</a></td>
<td>Quasi Variances for Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="qvcalc.html">qvcalc</a></td>
<td>Quasi Variances for Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="qvcalc.html">qvcalc.coxph</a></td>
<td>Quasi Variances for Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="qvcalc.html">qvcalc.default</a></td>
<td>Quasi Variances for Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="qvcalc.html">qvcalc.itempar</a></td>
<td>Quasi Variances for Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="qvcalc.html">qvcalc.lm</a></td>
<td>Quasi Variances for Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="qvcalc.html">summary.qv</a></td>
<td>Quasi Variances for Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="worstErrors.html">worstErrors</a></td>
<td>Accuracy of a Quasi-variance Approximation</td></tr>
</table>
</body></html>
