<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print with Line Indentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for indentPrint {qvcalc}"><tr><td>indentPrint {qvcalc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print with Line Indentation</h2>

<h3>Description</h3>

<p>Same as <code><a href="../../base/html/print.html">print</a></code>, but adds a specified amount of white
space at the start of each printed line
</p>


<h3>Usage</h3>

<pre>
indentPrint(object, indent=4, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>any printable object </p>
</td></tr>
<tr valign="top"><td><code>indent</code></td>
<td>
<p>a non-negative integer, the number of spaces to insert</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments to pass to <code><a href="../../base/html/print.html">print</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>object</code> is returned invisibly
</p>


<h3>Author(s)</h3>

<p>David Firth, <a href="mailto:d.firth@warwick.ac.uk">d.firth@warwick.ac.uk</a></p>


<h3>Examples</h3>

<pre>
indentPrint("this indented by 10 spaces", indent=10)
</pre>

<hr /><div style="text-align: center;">[Package <em>qvcalc</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
