<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot method for objects of class qv</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.qv {qvcalc}"><tr><td>plot.qv {qvcalc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Plot method for objects of class qv </h2>

<h3>Description</h3>

<p>Provides visualization of estimated contrasts using intervals based on
quasi standard errors.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'qv'
plot(x, intervalWidth = 2, ylab = "estimate",
    xlab = "", ylim = NULL,
    main = "Intervals based on quasi standard errors",
    levelNames = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> an object of class <code>"qv"</code>, typically the result of
calling <code><a href="qvcalc.html">qvcalc</a></code></p>
</td></tr>
<tr valign="top"><td><code>intervalWidth</code></td>
<td>
<p> the half-width, in quasi standard errors, of the
plotted intervals</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p> as for <code><a href="../../graphics/html/plot.default.html">plot.default</a></code></p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p> as for <code><a href="../../graphics/html/plot.default.html">plot.default</a></code></p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p> as for <code><a href="../../graphics/html/plot.default.html">plot.default</a></code></p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p> as for <code><a href="../../graphics/html/plot.default.html">plot.default</a></code></p>
</td></tr>
<tr valign="top"><td><code>levelNames</code></td>
<td>
<p> labels to be used on the x axis for the levels of
the factor whose effect is plotted </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> other arguments understood by <code>plot</code> </p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>levelNames</code> is unspecified, the row names of <code>x$qvframe</code>
will be used.
</p>


<h3>Value</h3>

<p><code>invisible(x)</code>
</p>


<h3>Author(s)</h3>

<p>David Firth, <a href="mailto:d.firth@warwick.ac.uk">d.firth@warwick.ac.uk</a></p>


<h3>References</h3>

<p>Easton, D. F, Peto, J. and Babiker, A. G. A. G. (1991)  
Floating absolute risk: an alternative to relative risk in survival 
and case-control analysis avoiding an arbitrary reference group.  
<em>Statistics in Medicine</em> <b>10</b>, 1025&ndash;1035.
</p>
<p>Firth, D. (2000)  Quasi-variances in Xlisp-Stat and on the web.  
<em>Journal of Statistical Software</em> <b>5.4</b>, 1&ndash;13.  
At <a href="http://www.jstatsoft.org">http://www.jstatsoft.org</a>
</p>
<p>Firth, D. (2003) Overcoming the reference category problem in the 
presentation of statistical models. <em>Sociological Methodology</em> 
<b>33</b>, 1&ndash;18.
</p>
<p>Firth, D. and Mezezes, R. X. de (2004)  Quasi-variances.  
<em>Biometrika</em> <b>91</b>, 65&ndash;80.  
</p>
<p>McCullagh, P. and Nelder, J. A. (1989) <em>Generalized Linear Models</em>.
London: Chapman and Hall.
</p>
<p>Menezes, R. X. (1999)  More useful standard errors for group and factor
effects in generalized linear models.  <em>D.Phil. Thesis</em>,
Department of Statistics, University of Oxford.
</p>


<h3>See Also</h3>

 <p><code><a href="qvcalc.html">qvcalc</a></code> </p>


<h3>Examples</h3>

<pre>
##  Overdispersed Poisson loglinear model for ship damage data
##  from McCullagh and Nelder (1989), Sec 6.3.2 
library(MASS)
data(ships)
ships$year &lt;- as.factor(ships$year)
ships$period &lt;- as.factor(ships$period)
shipmodel &lt;- glm(formula = incidents ~ type + year + period,
    family = quasipoisson, 
    data = ships, subset = (service &gt; 0), offset = log(service))
qvs &lt;- qvcalc(shipmodel, "type")
summary(qvs, digits = 4)
plot(qvs, col = c(rep("red", 4), "blue"))
## if we want to plot in decreasing order (of estimates):
est &lt;- qvs$qvframe$estimate
qvs2 &lt;- qvs
qvs2$qvframe &lt;- qvs$qvframe[order(est, decreasing = TRUE), , drop = FALSE]
plot(qvs2)
</pre>

<hr /><div style="text-align: center;">[Package <em>qvcalc</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
