<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quasi Variances for Model Coefficients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qvcalc {qvcalc}"><tr><td>qvcalc {qvcalc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quasi Variances for Model Coefficients</h2>

<h3>Description</h3>

<p>Computes a set of quasi variances (and corresponding
quasi standard errors) for estimated model coefficients
relating to the levels of a categorical (i.e., factor)
explanatory variable.  For details of the method see
Firth (2000), Firth (2003) or Firth and de Menezes (2004).
Quasi variances generalize and improve the accuracy of
&ldquo;floating absolute risk&rdquo; (Easton et al., 1991).
This device for economical model summary was
first suggested by Ridout (1989).
</p>


<h3>Usage</h3>

<pre>
qvcalc(object, ...)

## Default S3 method:
qvcalc(object, factorname = NULL,  coef.indices = NULL,
      labels = NULL, dispersion = NULL,
      estimates = NULL, modelcall = NULL, ...)

## S3 method for class 'lm'
qvcalc(object, factorname = NULL, coef.indices = NULL,
       dispersion = NULL, ...)

## S3 method for class 'coxph'
qvcalc(object, factorname = NULL, coef.indices = NULL, ...)

## S3 method for class 'itempar'
qvcalc(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>For <code>qvcalc.default</code>, this is the covariance (sub)matrix
for the parameters of interest (including any that may have been
constrained to zero).  For the generic <code>qvcalc</code>, the
<code>object</code> can be any object for which the relevant S3 method has
been defined.  These currently include many types of regression model
(via <code>qvcalc.lm</code>), including objects of class
<code><a href="../../survival/html/coxph.html">coxph</a></code>; 
and also objects of class
<code><a href="../../psychotools/html/itempar.html">itempar</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>factorname</code></td>
<td>
<p>Either <code>NULL</code>, or a character vector of length 1</p>
</td></tr>
<tr valign="top"><td><code>coef.indices</code></td>
<td>
<p>Either <code>NULL</code>, or a numeric vector of length at
least 3</p>
</td></tr>  
<tr valign="top"><td><code>labels</code></td>
<td>
<p>An optional vector of row names for the <code>qvframe</code>
component of the result (redundant if <code>object</code> is a model)</p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p>an optional scalar multiplier for the covariance
matrix, to cope with overdispersion for example</p>
</td></tr>
<tr valign="top"><td><code>estimates</code></td>
<td>
<p>an optional vector of estimated coefficients (redundant
if <code>object</code> is a model, for example)</p>
</td></tr>
<tr valign="top"><td><code>modelcall</code></td>
<td>
<p>optional, the call expression for the model of interest
(redundant if <code>object</code> is a model with its own <code>call</code> component)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments to pass to <code>qv.default</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>qvcalc.default</code> method is the computational backend for
all other, class-specific methods.  
</p>
<p>In <code>qvcalc.default</code>, none of the arguments other than
<code>object</code> is used in computing the result.  The remaining
arguments are simply passed through to the result object as components
to help with record-keeping etc.
</p>
<p>In <code>qvcalc.lm</code>, at least one of <code>factorname</code> or
<code>coef.indices</code> must be non-<code>NULL</code>.  The value of
<code>coef.indices</code>, if non-<code>NULL</code>, determines which rows
and columns of the model's variance-covariance matrix to use.  If
<code>coef.indices</code> contains a zero, then an extra row and column are
included at the indicated position, to represent the zero variances and
covariances associated with a reference level.  If <code>coef.indices</code>
is <code>NULL</code>, then <code>factorname</code> should be the name of a factor
effect in the model, and is used in order to extract the necessary
variance-covariance estimates.
</p>
<p>For <code>qvcalc.itempar</code>, the <code>"itempar"</code> object must have the
full variance-covariance matrix in its <code>"vcov"</code> attribute, and
must have its <code>"alias"</code> attribute be <code>TRUE</code>.  These
attributes result from use of the default arguments
<code>vcov = TRUE, alias = TRUE</code>
when the <code><a href="../../psychotools/html/itempar.html">itempar</a></code> function is called.
</p>
<p>Ordinarily the quasi variances are positive and so their square roots
(the quasi standard errors) exist and can be used in plots, etc.
</p>
<p>Occasionally one (and only one) of the quasi variances is negative, and
so the corresponding quasi standard error does not exist (it appears as
<code>NaN</code>).  This is fairly rare in applications, and
when it occurs it is because the factor of interest is strongly
correlated with one or more other predictors in the model.  It is not
an indication that quasi variances are inaccurate.  An example is shown
below using
data from the <code>car</code> package: the quasi variance
approximation
is exact (since <code>type</code> has
only 3 levels), and there is a negative quasi variance.  The quasi
variances remain perfectly valid (they can be used to obtain
inference on any contrast), but it makes no sense to plot
&lsquo;comparison intervals&rsquo; in the usual way since one of the quasi standard
errors is not a real number.
</p>


<h3>Value</h3>

<p>A list of class <code>qv</code>, with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>covmat</code></td>
<td>
<p>the full variance-covariance matrix for the estimated 
coefficients corresponding to the factor of interest</p>
</td></tr>
<tr valign="top"><td><code>qvframe</code></td>
<td>
<p>a data frame with variables
<code>estimate</code>, <code>SE</code>, <code>quasiSE</code> and <code>quasiVar</code>,
the last two being a quasi standard error and quasi-variance
for each level of the factor of interest</p>
</td></tr>
<tr valign="top"><td><code>relerrs</code></td>
<td>
<p>relative errors for approximating the standard errors of all 
simple contrasts</p>
</td></tr>
<tr valign="top"><td><code>factorname</code></td>
<td>
<p>the factor name if given</p>
</td></tr>
<tr valign="top"><td><code>coef.indices</code></td>
<td>
<p>the coefficient indices if given</p>
</td></tr>
<tr valign="top"><td><code>modelcall</code></td>
<td>
<p>if <code>object</code> is a model, <code>object$call</code>;
otherwise <code>NULL</code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>David Firth, <a href="mailto:d.firth@warwick.ac.uk">d.firth@warwick.ac.uk</a></p>


<h3>References</h3>

<p>Easton, D. F, Peto, J. and Babiker, A. G. A. G. (1991)  
Floating absolute risk: an alternative to relative risk in survival 
and case-control analysis avoiding an arbitrary reference group.  
<em>Statistics in Medicine</em> <b>10</b>, 1025&ndash;1035.
</p>
<p>Firth, D. (2000)  Quasi-variances in Xlisp-Stat and on the web.  
<em>Journal of Statistical Software</em> <b>5.4</b>, 1&ndash;13.  
At <a href="http://www.jstatsoft.org">http://www.jstatsoft.org</a>
</p>
<p>Firth, D. (2003) Overcoming the reference category problem in the 
presentation of statistical models. <em>Sociological Methodology</em> 
<b>33</b>, 1&ndash;18.
</p>
<p>Firth, D. and de Mezezes, R. X. (2004)  Quasi-variances.  
<em>Biometrika</em> <b>91</b>, 65&ndash;80.  
</p>
<p>McCullagh, P. and Nelder, J. A. (1989) <em>Generalized Linear Models</em>.
London: Chapman and Hall.
</p>
<p>Menezes, R. X. de (1999)  More useful standard errors for group and factor
effects in generalized linear models.  <em>D.Phil. Thesis</em>,
Department of Statistics, University of Oxford.
</p>
<p>Ridout, M.S. (1989). Summarizing the results of fitting generalized
linear models to data from designed experiments. In: <em>Statistical
Modelling: Proceedings of GLIM89 and the 4th International
Workshop on Statistical Modelling held in Trento, Italy, July 17&ndash;21,
1989</em> (A. Decarli et al., eds.), pp 262&ndash;269. New York: Springer.
</p>


<h3>See Also</h3>

<p><code><a href="worstErrors.html">worstErrors</a></code>, <code><a href="plot.qv.html">plot.qv</a></code>.  
</p>


<h3>Examples</h3>

<pre>
##  Overdispersed Poisson loglinear model for ship damage data
##  from McCullagh and Nelder (1989), Sec 6.3.2 
if (require(MASS)) {
    data(ships)
    ships$year &lt;- as.factor(ships$year)
    ships$period &lt;- as.factor(ships$period)
    shipmodel &lt;- glm(formula = incidents ~ type + year + period,
                     family = quasipoisson, 
                     data = ships,
                     subset = (service &gt; 0),
                     offset = log(service))
    shiptype.qv &lt;- qvcalc(shipmodel, "type")

    ## We can plot "comparison intervals" as follows:
    ##   plot(shiptype.qv, xlab = "ship type")

    ## An equivalent result by using the coef.indices argument instead:
    ##   shiptype.qv2 &lt;- qvcalc(shipmodel, coef.indices = c(0, 2:5))

    summary(shiptype.qv, digits = 4)
}

## Example of a "coxph" model
if(require(survival)) {
    data("veteran", package = "survival")
    cancer_model &lt;- coxph(Surv(time,status) ~ celltype, data = veteran)
    celltype_qv &lt;- qvcalc(cancer_model, "celltype")
    summary(celltype_qv)
}

## Based on an example from ?itempar
if(require(psychotools)) {
    data("VerbalAggression", package = "psychotools")
    raschmod &lt;- raschmodel(VerbalAggression$resp2)
    ip1 &lt;- itempar(raschmod)
    qv1 &lt;- qvcalc(ip1)
    summary(qv1) }

##  Example of a negative quasi variance
##  Requires the "car" package
## Not run: 
    library(car)
    data(Prestige)
    attach(Prestige)
    mymodel &lt;- lm(prestige ~ type + education)
    library(qvcalc)
    type.qvs &lt;- qvcalc(mymodel, "type")
    ##  Warning message: 
    ##  In sqrt(qv) : NaNs produced
    summary(type.qvs)
    ##  Model call:  lm(formula = prestige ~ type + education) 
    ##  Factor name:  type 
    ##          estimate       SE  quasiSE  quasiVar
    ##    bc    0.000000 0.000000 2.874361  8.261952
    ##    prof  6.142444 4.258961 3.142737  9.876793
    ##    wc   -5.458495 2.690667      NaN -1.022262
    ##  Worst relative errors in SEs of simple contrasts (%):  0 0 
    ##  Worst relative errors over *all* contrasts (%):  0 0
    plot(type.qvs)
    ##  Error in plot.qv(type.qvs) :  No comparison intervals available,
    ##  since one of the quasi variances is negative.  See ?qvcalc for more.

## End(Not run) 
</pre>

<hr /><div style="text-align: center;">[Package <em>qvcalc</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
