<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accuracy of a Quasi-variance Approximation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for worstErrors {qvcalc}"><tr><td>worstErrors {qvcalc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Accuracy of a Quasi-variance Approximation</h2>

<h3>Description</h3>

<p>Computes the worst relative error, among all contrasts,
for the standard error as derived from a set of quasi variances.
For details of the method see Menezes (1999) or Firth and
Menezes (2004).
</p>


<h3>Usage</h3>

<pre>
worstErrors(qv.object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>qv.object</code></td>
<td>
<p>An object of class <code>qv</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector of length 2, the worst negative relative
error and the worst positive relative error.
</p>


<h3>Author(s)</h3>

<p>David Firth, <a href="mailto:d.firth@warwick.ac.uk">d.firth@warwick.ac.uk</a></p>


<h3>References</h3>

<p>Firth, D. and Mezezes, R. X. de (2004)  Quasi-variances.  
<em>Biometrika</em> <b>91</b>, 69&ndash;80.  
</p>
<p>McCullagh, P. and Nelder, J. A. (1989) <em>Generalized Linear Models</em>.
London: Chapman and Hall.
</p>
<p>Menezes, R. X. (1999)  More useful standard errors for group and factor
effects in generalized linear models.  <em>D.Phil. Thesis</em>,
Department of Statistics, University of Oxford.
</p>


<h3>See Also</h3>

<p><code><a href="qvcalc.html">qvcalc</a></code></p>


<h3>Examples</h3>

<pre>
##  Overdispersed Poisson loglinear model for ship damage data
##  from McCullagh and Nelder (1989), Sec 6.3.2
library(MASS)
data(ships)
ships$year &lt;- as.factor(ships$year)
ships$period &lt;- as.factor(ships$period)
shipmodel &lt;- glm(formula = incidents ~ type + year + period,
    family = quasipoisson, 
    data = ships, subset = (service &gt; 0), offset = log(service))
shiptype.qvs &lt;- qvcalc(shipmodel, "type")
summary(shiptype.qvs, digits = 4)
worstErrors(shiptype.qvs)
</pre>

<hr /><div style="text-align: center;">[Package <em>qvcalc</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
