<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Exact Distributions for Rank and Permutation Tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Exact Distributions for Rank and Permutation Tests
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;exactRankTests&rsquo; version 0.8-30</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ansari.exact.html">ansari.exact</a></td>
<td>Ansari-Bradley Test</td></tr>
<tr><td style="width: 25%;"><a href="ansari.exact.html">ansari.exact.default</a></td>
<td>Ansari-Bradley Test</td></tr>
<tr><td style="width: 25%;"><a href="ansari.exact.html">ansari.exact.formula</a></td>
<td>Ansari-Bradley Test</td></tr>
<tr><td style="width: 25%;"><a href="ASAT.html">ASAT</a></td>
<td>Toxicological Study on Female Wistar Rats</td></tr>
<tr><td style="width: 25%;"><a href="bloodp.html">bloodp</a></td>
<td>Diastolic Blood Pressure</td></tr>
<tr><td style="width: 25%;"><a href="cscores.html">cscores</a></td>
<td>Computation of Scores</td></tr>
<tr><td style="width: 25%;"><a href="cscores.html">cscores.default</a></td>
<td>Computation of Scores</td></tr>
<tr><td style="width: 25%;"><a href="cscores.html">cscores.factor</a></td>
<td>Computation of Scores</td></tr>
<tr><td style="width: 25%;"><a href="cscores.html">cscores.Surv</a></td>
<td>Computation of Scores</td></tr>
<tr><td style="width: 25%;"><a href="dperm.html">dperm</a></td>
<td>Distribution of One and Two Sample Permutation Tests</td></tr>
<tr><td style="width: 25%;"><a href="ears.html">ears</a></td>
<td>Survival of Ventilating Tubes</td></tr>
<tr><td style="width: 25%;"><a href="glioma.html">glioma</a></td>
<td>Malignant Glioma Pilot Study</td></tr>
<tr><td style="width: 25%;"><a href="globulin.html">globulin</a></td>
<td>Differences in Globulin Fraction in Two Groups</td></tr>
<tr><td style="width: 25%;"><a href="irank.html">irank</a></td>
<td>Integer Ranks</td></tr>
<tr><td style="width: 25%;"><a href="lungcancer.html">lungcancer</a></td>
<td>Lung Cancer Clinical Trial</td></tr>
<tr><td style="width: 25%;"><a href="neuropathy.html">neuropathy</a></td>
<td>Acute Painful Diabetic Neuropathy</td></tr>
<tr><td style="width: 25%;"><a href="ocarcinoma.html">ocarcinoma</a></td>
<td>Ovarian Carcinoma</td></tr>
<tr><td style="width: 25%;"><a href="perm.test.html">perm.test</a></td>
<td>One and Two Sample Permutation Test</td></tr>
<tr><td style="width: 25%;"><a href="perm.test.html">perm.test.default</a></td>
<td>One and Two Sample Permutation Test</td></tr>
<tr><td style="width: 25%;"><a href="perm.test.html">perm.test.formula</a></td>
<td>One and Two Sample Permutation Test</td></tr>
<tr><td style="width: 25%;"><a href="dperm.html">pperm</a></td>
<td>Distribution of One and Two Sample Permutation Tests</td></tr>
<tr><td style="width: 25%;"><a href="dperm.html">qperm</a></td>
<td>Distribution of One and Two Sample Permutation Tests</td></tr>
<tr><td style="width: 25%;"><a href="rotarod.html">rotarod</a></td>
<td>Rotating Rats Data</td></tr>
<tr><td style="width: 25%;"><a href="dperm.html">rperm</a></td>
<td>Distribution of One and Two Sample Permutation Tests</td></tr>
<tr><td style="width: 25%;"><a href="sal.html">sal</a></td>
<td>Serum Antigen Level</td></tr>
<tr><td style="width: 25%;"><a href="wilcox.exact.html">wilcox.exact</a></td>
<td>Wilcoxon Rank Sum and Signed Rank Tests</td></tr>
<tr><td style="width: 25%;"><a href="wilcox.exact.html">wilcox.exact.default</a></td>
<td>Wilcoxon Rank Sum and Signed Rank Tests</td></tr>
<tr><td style="width: 25%;"><a href="wilcox.exact.html">wilcox.exact.formula</a></td>
<td>Wilcoxon Rank Sum and Signed Rank Tests</td></tr>
</table>
</body></html>
