<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Toxicological Study on Female Wistar Rats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ASAT {exactRankTests}"><tr><td>ASAT {exactRankTests}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Toxicological Study on Female Wistar Rats </h2>

<h3>Description</h3>

<p>ASAT-Values for a new compound and a control group of 34 female Wistar
rats.
</p>


<h3>Usage</h3>

<pre>data(ASAT)</pre>


<h3>Format</h3>

<p>A data frame with 34 observations on the following 2 variables.
</p>

<dl>
<dt>asat</dt><dd><p>the ASAT-values (a liver enzyme)</p>
</dd>
<dt>group</dt><dd><p>a factor with levels <code>Compound</code> and <code>Control</code>.</p>
</dd>
</dl>



<h3>Details</h3>

<p>The aim of this toxicological study is the proof of safety for the new
compound. The data are originally given in Hothorn (1992) and reproduced in
Hauschke et al. (1999).
</p>


<h3>Source</h3>

<p>Ludwig A. Hothorn (1992), Biometrische Analyse toxikologischer Untersuchungen.
In: J. Adams (ed.): <em>Statistisches Know how in der medizinischen 
Forschung.</em> Ullstein-Mosby, Berlin, 475&ndash;590.
</p>


<h3>References</h3>

<p>Dieter Hauschke, Meinhard Kieser &amp; Ludwig A. Hothorn (1999), 
Proof of safety in
toxicology based on the ratio of two means for normally distributed data.
<em>Biometrical Journal</em>, <b>41</b>(3), 295&ndash;304.
</p>
<p>Rafael Pfl\&quot;uger &amp; Torsten Hothorn (2002),
Assessing Equivalence Tests with Respect to their Expected
$p$-Value. <em>Biometrical Journal</em>, <b>44</b>(8), 1002&ndash;1027.
</p>


<h3>Examples</h3>

<pre>

data(ASAT)
# does not really look symmetric

plot(asat ~ group, data=ASAT)

# proof-of-safety based on ration of medians
pos &lt;- wilcox.exact(I(log(asat)) ~ group, data = ASAT, alternative = "less", 
             conf.int=TRUE)

# one-sided confidence set. Safety cannot be concluded since the effect of
# the compound exceeds 20% of the control median
exp(pos$conf.int)
</pre>

<hr /><div style="text-align: center;">[Package <em>exactRankTests</em> version 0.8-30 <a href="00Index.html">Index</a>]</div>
</body></html>
