<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computation of Scores</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cscores {exactRankTests}"><tr><td>cscores {exactRankTests}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Computation of Scores </h2>

<h3>Description</h3>

<p>This function can be used to compute several scores for a data vector.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
cscores(y, type=c("Data", "Wilcoxon", "NormalQuantile", 
        "AnsariBradley", "Median", "Savage", "ConSal"), int=FALSE,
        maxs=length(y), ... )
## S3 method for class 'factor'
cscores(y, ...)
## S3 method for class 'Surv'
cscores(y, type="LogRank", int=FALSE, maxs=nrow(y), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p> a numeric, factor or logical vector or an object of class
<code>Surv</code>. </p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>a character string which specifies the type of the scores to be
computed. <code>Data</code> just returns <code>y</code> if 
<code>y</code> is numeric.</p>
</td></tr>
<tr valign="top"><td><code>int</code></td>
<td>
<p>a logical, forcing integer valued scores. </p>
</td></tr>
<tr valign="top"><td><code>maxs</code></td>
<td>
<p>an integer defining the maximal value of the scores
if <code>int=TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> additional arguments, not passed to anything at the moment. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will serve as the basis for a 
more general framework of rank and permutation tests in future versions of
this package. Currently, it is only used in the examples.
</p>
<p>The logrank scores are computed as given in Hothorn &amp; Lausen (2002).
</p>
<p>If integer valued scores are requested (<code>int = TRUE</code>), the
<code>scores</code> are mapped into integers by
<code>round(scores*length(scores)/max(scores))</code>. See <code><a href="dperm.html">dperm</a></code> for
more details.
</p>
<p><code>type</code> is self descriptive, except for <code>ConSal</code> which implements
scores suggested by Conover &amp; Salsburg (1988).
</p>


<h3>Value</h3>

<p>A vector of scores for <code>y</code> with an attribute <code>scores</code> indicating
the kind of scores used is returned.
</p>


<h3>Author(s)</h3>

<p> Torsten Hothorn &lt;Torsten.Hothorn@rzmail.uni-erlangen.de&gt; </p>


<h3>References</h3>

<p>Torsten Hothorn &amp; Berthold Lausen (2003),
On the exact distribution of maximally selected rank statistics.
<em>Computational Statistics \&amp; Data Analysis</em>, <b>43</b>(2),
121-137.
</p>
<p>William J. Conover &amp; David S. Salsburg (1988), Locally most powerful tests
for detecting treatment effects when only a subset of patients can
be expected to &quot;respond&quot; to treatment. <em>Biometrics</em>, <b>44</b>,
189-196.
</p>


<h3>Examples</h3>

<pre>

y &lt;- rnorm(50)
# v.d. Waerden scores
nq &lt;- cscores(y, type="Normal", int=TRUE)
# quantile for m=20 observations in the first group
qperm(0.1, nq, 20)

</pre>

<hr /><div style="text-align: center;">[Package <em>exactRankTests</em> version 0.8-30 <a href="00Index.html">Index</a>]</div>
</body></html>
