<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Malignant Glioma Pilot Study</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glioma {exactRankTests}"><tr><td>glioma {exactRankTests}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Malignant Glioma Pilot Study</h2>

<h3>Description</h3>

<p>A non-randomized pilot study on malignant glioma patients with 
pretargeted adjuvant radioimmunotherapy using Yttrium-90-biotin.
</p>


<h3>Usage</h3>

<pre>data(glioma)</pre>


<h3>Format</h3>

<p>A data frame with 37 observations on the following 7 variables.
</p>

<dl>
<dt>No.</dt><dd><p>patient number.</p>
</dd>
<dt>Age</dt><dd><p>patients ages in years.</p>
</dd>
<dt>Sex</dt><dd><p>a factor with levels <code>F</code>(emale) and <code>M</code>(ale). </p>
</dd>
<dt>Histology</dt><dd><p>a factor with levels <code>GBM</code> (grade IV) and 
<code>Grade3</code> (grade III)</p>
</dd>
<dt>Survival</dt><dd><p>survival times in month.</p>
</dd>
<dt>Cens</dt><dd><p>censoring indicator: <code>0</code> censored and <code>1</code> dead.</p>
</dd>
<dt>Group</dt><dd><p>a factor with levels <code>Control</code> and <code>RIT</code>.</p>
</dd>
</dl>



<h3>Details</h3>

<p>The primary endpoint of this small pilot study is survival. 
Survival times are tied, the usual asymptotic log-rank test may be
inadequate in this setup.
Therefore, a permutation test (via Monte-Carlo sampling) was conducted in
the original paper. The data are taken from Tables 1 and 2 of Grana et al.
(2002).
</p>


<h3>Source</h3>

<p>C. Grana, M. Chinol, C. Robertson, C. Mazzetta, M. Bartolomei, C. De
Cicco, M. Fiorenza, M. Gatti, P. Caliceti &amp; G. Paganelli (2002),
Pretargeted adjuvant radioimmunotherapy with Yttrium-90-biotin in malignant
glioma patients: A pilot study. <em>British Journal of Cancer</em>,
<b>86</b>(2), 207&ndash;212.
</p>


<h3>Examples</h3>

<pre>
data(glioma)

if(require(survival, quietly = TRUE)) {

  par(mfrow=c(1,2))

  # Grade III glioma
  g3 &lt;- glioma[glioma$Histology == "Grade3",]

  # Plot Kaplan-Meier curves
  plot(survfit(Surv(Survival, Cens) ~ Group, data=g3), 
       main="Grade III Glioma", lty=c(2,1), 
       legend.text=c("Control", "Treated"),
       legend.bty=1, ylab="Probability", 
       xlab="Survival Time in Month")

  # log-rank test
  survdiff(Surv(Survival, Cens) ~ Group, data=g3)

  # permutation test with integer valued log-rank scores
  lsc &lt;- cscores(Surv(g3$Survival, g3$Cens), int=TRUE) 
  perm.test(lsc ~ Group, data=g3) 

  # permutation test with real valued log-rank scores
  lsc &lt;- cscores(Surv(g3$Survival, g3$Cens), int=FALSE)
  tr &lt;- (g3$Group == "RIT")
  T &lt;- sum(lsc[tr])
  pperm(T, lsc, sum(tr), alternative="tw")
  pperm(T, lsc, sum(tr), alternative="tw", simulate=TRUE)

  # Grade IV glioma
  gbm &lt;- glioma[glioma$Histology == "GBM",] 

  # Plot Kaplan-Meier curves
  plot(survfit(Surv(Survival, Cens) ~ Group, data=gbm), 
       main="Grade IV Glioma", lty=c(2,1), 
       legend.text=c("Control", "Treated"),
       legend.bty=1, legend.pos=1, ylab="Probability", 
       xlab="Survival Time in Month")
   
  # log-rank test
  survdiff(Surv(Survival, Cens) ~ Group, data=gbm)

  # permutation test with integer valued log-rank scores
  lsc &lt;- cscores(Surv(gbm$Survival, gbm$Cens), int=TRUE)
  perm.test(lsc ~ Group, data=gbm)

  # permutation test with real valued log-rank scores 
  lsc &lt;- cscores(Surv(gbm$Survival, gbm$Cens), int=FALSE) 
  tr &lt;- (gbm$Group == "RIT")
  T &lt;- sum(lsc[tr])
  pperm(T, lsc, sum(tr), alternative="tw")
  pperm(T, lsc, sum(tr), alternative="tw", simulate=TRUE)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>exactRankTests</em> version 0.8-30 <a href="00Index.html">Index</a>]</div>
</body></html>
