<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Integer Ranks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for irank {exactRankTests}"><tr><td>irank {exactRankTests}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Integer Ranks </h2>

<h3>Description</h3>

<p>Compute the number of elements less or equal the elements in a given vector.
</p>


<h3>Usage</h3>

<pre>
irank(x, ox = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector. </p>
</td></tr>
<tr valign="top"><td><code>ox</code></td>
<td>
<p><code>order(x)</code>, optionally (for efficiency in case
<code>order(x)</code> is already known). </p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of integers. 
</p>


<h3>Examples</h3>

<pre>
x &lt;- rnorm(10)
irank(x)
rank(x)
x &lt;- c(1,2,3,3,0)
irank(x)
rank(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>exactRankTests</em> version 0.8-30 <a href="00Index.html">Index</a>]</div>
</body></html>
