<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Acute Painful Diabetic Neuropathy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for neuropathy {exactRankTests}"><tr><td>neuropathy {exactRankTests}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Acute Painful Diabetic Neuropathy </h2>

<h3>Description</h3>

<p>The logarithm of the ratio of pain scores at baseline and after four weeks
for a control and treatment group.
</p>


<h3>Usage</h3>

<pre>data(neuropathy)</pre>


<h3>Format</h3>

<p>A data frame with 58 observations on the following 2 variables.
</p>

<dl>
<dt>pain</dt><dd><p>Pain scores: ln(baseline/final).</p>
</dd>
<dt>group</dt><dd><p>a factor with levels <code>control</code> and <code>treat</code>.</p>
</dd> </dl>



<h3>Details</h3>

<p>Data from Table 1 of Conover &amp; Salsburg (1988).
</p>


<h3>Source</h3>

<p>William J. Conover and David S. Salsburg (1988), Locally most powerful tests
for detecting treatment effects when only a subset of patients can  
be expected to &quot;respond&quot; to treatment. <em>Biometrics</em>, <b>44</b>,
189&ndash;196.
</p>


<h3>Examples</h3>

<pre>
data(neuropathy)
# compare with Table 2 of Conover &amp; Salsburg (1988)
wilcox.exact(pain ~ group, data=neuropathy, alternative="less")
css &lt;- cscores(neuropathy$pain, type="ConSal")
pperm(sum(css[neuropathy$group=="control"]),css,
      m=sum(neuropathy$group=="control"))

</pre>

<hr /><div style="text-align: center;">[Package <em>exactRankTests</em> version 0.8-30 <a href="00Index.html">Index</a>]</div>
</body></html>
