<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ovarian Carcinoma</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ocarcinoma {exactRankTests}"><tr><td>ocarcinoma {exactRankTests}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Ovarian Carcinoma </h2>

<h3>Description</h3>

<p>Survival times of 35 women suffering ovarian carcinoma at stadium II and
IIA.
</p>


<h3>Usage</h3>

<pre>data(ocarcinoma)</pre>


<h3>Format</h3>

<p>A data frame with 35 observations on the following 3 variables.
</p>

<dl>
<dt>time</dt><dd><p>time in days.</p>
</dd>
<dt>cens</dt><dd><p>censoring indicator: 0 censored, 1 event.</p>
</dd>
<dt>stadium</dt><dd><p>a factor with levels <code>II</code> and <code>IIA</code>. </p>
</dd>
</dl>



<h3>Details</h3>

<p>Data from Fleming et al. (1980, 1984), reanalysed in Schumacher and
Schulgen (2002).
</p>


<h3>Source</h3>

<p>Thomas R. Fleming, Judith R. O'Fallon, Peter C. O'Brien &amp; David 
P. Harrington (1980),
Modified Kolmogorov-Smirnov test procedures with applications to 
arbitrarily censored data. <em>Biometrics</em>, <b>36</b>, 607&ndash;625.
</p>
<p>Thomas R. Fleming, Stephanie J. Green &amp; David P. Harrington (1984),
Considerations of monitoring and evaluating treatment effects in clinical
trials. <em>Controlled Clinical Trials</em>, <b>5</b>, 55&ndash;66.
</p>


<h3>References</h3>

<p>Martin Schumacher &amp; Gabi Schulgen (2002), <em>Methodik klinischer 
Studien: methodische Grundlagen der Planung, Durchf\&quot;uhrung und
Auswertung.</em> Springer, Heidelberg.
</p>


<h3>Examples</h3>

<pre>

data(ocarcinoma)
attach(ocarcinoma)
# compute integer valued logrank scores
logrsc &lt;- cscores.Surv(cbind(time, cens), int=TRUE)
# the test statistic
lgT &lt;- sum(logrsc[stadium == "II"])
# p-value
round(pperm(lgT, logrsc, m=sum(stadium=="II"), al="tw"), 4)

# compute logrank scores and simulate p-value
logrsc &lt;- cscores.Surv(cbind(time, cens), int=FALSE)
# the test statistic
lgT &lt;- sum(logrsc[stadium == "II"])
# p-value
round(pperm(lgT, logrsc, m=sum(stadium=="II"), al="tw", simulate=TRUE), 4)

</pre>

<hr /><div style="text-align: center;">[Package <em>exactRankTests</em> version 0.8-30 <a href="00Index.html">Index</a>]</div>
</body></html>
