<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: One and Two Sample Permutation Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for perm.test {exactRankTests}"><tr><td>perm.test {exactRankTests}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>One and Two Sample Permutation Test </h2>

<h3>Description</h3>

<p>Performs the permutation test for the one and two sample problem.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
perm.test(x, y, paired=FALSE, alternative=c("two.sided", "less", "greater"),
          mu=0, exact=NULL, conf.int=FALSE, conf.level=0.95, tol=NULL, ...)
## S3 method for class 'formula'
perm.test(formula, data, subset, na.action, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector of integer data values.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>numeric vector of integer data values.</p>
</td></tr>
<tr valign="top"><td><code>paired</code></td>
<td>
<p>a logical indicating whether you want a paired test.</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p>the alternative hypothesis must be
one of <code>"two.sided"</code> (default), <code>"greater"</code> or
<code>"less"</code>.  You can specify just the initial letter.</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>a number specifying an optional location parameter.</p>
</td></tr>
<tr valign="top"><td><code>exact</code></td>
<td>
<p>a logical indicating whether an exact p-value should be
computed.</p>
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>
<p>a logical indicating whether a confidence interval
should be computed.</p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p>confidence level of the interval.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>real. real valued scores are mapped into integers by
multiplication. Make sure that the absolute difference between
the &quot;true&quot; quantile and the approximated quantile is less
than <code>tol</code>. This might not be possible due to memory/time limitations.
See <code><a href="dperm.html">pperm</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a formula of the form <code>lhs ~ rhs</code> where <code>lhs</code>
is a numeric variable giving the data values and <code>rhs</code> a factor
with two levels giving the corresponding groups.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional data frame containing the variables in the
model formula.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>an optional vector specifying a subset of observations
to be used.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>a function which indicates what should happen when
the data contain <code>NA</code>s.  Defaults to
<code>getOption("na.action")</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to be passed to or from methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The permutation test is performed for integer valued observations or
scores. If real values <code>x</code> or <code>y</code> are passed to this function
the following applies: if <code>exact</code> is true (i.e. the sample size is
less than 50 observations) and <code>tol</code> is not given, the scores are
mapped into <i>\{1,&hellip;,N\}</i>, see <code><a href="dperm.html">pperm</a></code> for the details.
Otherwise the p-values are computed using <code>tol</code>. If the sample size
exceeds $50$ observations, the usual normal approximation is used.
</p>
<p>P-values are computed according to the StatXact-manual, see
<code><a href="dperm.html">pperm</a></code>. 
</p>
<p>For (in principle) continuous variables the confidence sets represent the
&quot;largest shift in location being consistent with the observations&quot;. For
discrete variables with only a few categories they are hard to interpret.
In the case of binary data (e.g. success / failure) the confidence sets
can be interpreted as the differences of two success-rates covered by the
data. For a detailed description see R\&quot;ohmel (1996). 
</p>
<p>Confidence intervals are only available for independent samples. When the
sample sizes are unbalanced, <code>length(x)</code> needs to be smaller than
<code>length(y)</code>.
</p>


<h3>Value</h3>

<p>A list with class <code>"htest"</code> containing the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>the value of the test statistic with a name
describing it.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>the p-value for the test.</p>
</td></tr>
<tr valign="top"><td><code>pointprob</code></td>
<td>
<p>this gives the probability of observing the test
statistic itself.</p>
</td></tr>
<tr valign="top"><td><code>null.value</code></td>
<td>
<p>the location parameter <code>mu</code>.</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p>a character string describing the alternative
hypothesis.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>the type of test applied.</p>
</td></tr>
<tr valign="top"><td><code>data.name</code></td>
<td>
<p>a character string giving the names of the data.</p>
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>
<p>a confidence interval for the location parameter.
(Only present if argument <code>conf.int = TRUE</code>.)</p>
</td></tr>
</table>


<h3>Note</h3>

<p> Confidence intervals may need some cpu-time ... </p>


<h3>Author(s)</h3>

<p> Torsten Hothorn &lt;Torsten.Hothorn@rzmail.uni-erlangen.de&gt; </p>


<h3>References</h3>

 
<p>Joachim R\&quot;ohmel (1996),
Precision intervals for estimates of the difference in success
rates for binary  random variables based on the permutation principle.
<em>Biometrical Journal</em>, <b>38</b>(8), 977&ndash;993.
</p>
<p>Cyrus R. Mehta &amp; Nitin R. Patel (2001),
<em>StatXact-5 for Windows.</em>
Manual, Cytel Software Cooperation, Cambridge, USA
</p>


<h3>Examples</h3>

<pre>

# Example from Gardner &amp; Altman (1989), p. 30
# two treatments A and B, 1 means improvement, 0 means no improvement
# confidence sets cf. R\"ohmel (1996)

A &lt;- c(rep(1, 61), rep(0, 19))
B &lt;- c(rep(1, 45), rep(0, 35))
perm.test(A, B, conf.int=TRUE, exact=TRUE)

# one-sample AIDS data (differences only), Methta and Patel (2001),
# Table 8.1 page 181

data(sal)
attach(sal)
ppdiff &lt;- pre - post
detach(sal)

# p-values in StatXact == 0.0011 one-sided, 0.0021 two.sided, page 183

perm.test(ppdiff)
perm.test(ppdiff, alternative="less")
perm.test(ppdiff, exact=FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>exactRankTests</em> version 0.8-30 <a href="00Index.html">Index</a>]</div>
</body></html>
