<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Serum Antigen Level</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sal {exactRankTests}"><tr><td>sal {exactRankTests}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Serum Antigen Level </h2>

<h3>Description</h3>

<p>The response of serum antigen level to AZT in 20 patients suffering AIDS.
</p>


<h3>Usage</h3>

<pre>data(sal)</pre>


<h3>Format</h3>

<p>A data frame with 20 observations on the following 2 variables.
</p>

<dl>
<dt>pre</dt><dd><p>level pre treatment.</p>
</dd>
<dt>post</dt><dd><p>level post treatment.</p>
</dd>
</dl>



<h3>Details</h3>

<p>The data is given in Metha and Patel (2001), Table 8.1, page 181.
Two-sided p-value for the Wilcoxon-Signed Rank Test: 0.0021 (page 183) or
0.0038 (asymptotically).
</p>


<h3>References</h3>

<p>Cyrus R. Mehta &amp; Nitin R. Patel (2001),
<em>StatXact-5 for Windows.</em>
Manual, Cytel Software Cooperation, Cambridge, USA
</p>


<h3>Examples</h3>

<pre>
data(sal)
attach(sal)

wilcox.exact(pre, post, paired=TRUE, conf.int=TRUE)
wilcox.exact(pre,post, paired=TRUE, conf.int=TRUE, exact=FALSE)

detach(sal)

</pre>

<hr /><div style="text-align: center;">[Package <em>exactRankTests</em> version 0.8-30 <a href="00Index.html">Index</a>]</div>
</body></html>
