<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wilcoxon Rank Sum and Signed Rank Tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wilcox.exact {exactRankTests}"><tr><td>wilcox.exact {exactRankTests}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wilcoxon Rank Sum and Signed Rank Tests</h2>

<h3>Description</h3>

<p>Performs one and two sample Wilcoxon tests on vectors of data for possibly
tied observations.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
wilcox.exact(x, y = NULL, alternative = c("two.sided", "less", "greater"),
             mu = 0, paired = FALSE, exact = NULL,  
             conf.int = FALSE, conf.level = 0.95, ...)
## S3 method for class 'formula'
wilcox.exact(formula, data, subset, na.action, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector of data values.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>an optional numeric vector of data values.</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p>the alternative hypothesis must be
one of <code>"two.sided"</code> (default), <code>"greater"</code> or
<code>"less"</code>.  You can specify just the initial letter.</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>a number specifying an optional location parameter.</p>
</td></tr>
<tr valign="top"><td><code>paired</code></td>
<td>
<p>a logical indicating whether you want a paired test.</p>
</td></tr>
<tr valign="top"><td><code>exact</code></td>
<td>
<p>a logical indicating whether an exact p-value should be
computed.</p>
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>
<p>a logical indicating whether a confidence interval
should be computed.</p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p>confidence level of the interval.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a formula of the form <code>lhs ~ rhs</code> where <code>lhs</code>
is a numeric variable giving the data values and <code>rhs</code> a factor
with two levels giving the corresponding groups.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional data frame containing the variables in the
model formula.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>an optional vector specifying a subset of observations
to be used.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>a function which indicates what should happen when
the data contain <code>NA</code>s.  Defaults to
<code>getOption("na.action")</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to be passed to or from methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This version computes exact conditional (on the data) 
p-values and quantiles using the Shift-Algorithm by Streitberg &amp; 
R\&quot;ohmel for both tied and untied samples.  
</p>
<p>If only <code>x</code> is given, or if both <code>x</code> and <code>y</code> are given
and <code>paired</code> is <code>TRUE</code>, a Wilcoxon signed rank test of the
null that the median of <code>x</code> (in the one sample case) or of
<code>x-y</code> (in the paired two sample case) equals <code>mu</code> is
performed.
</p>
<p>Otherwise, if both <code>x</code> and <code>y</code> are given and <code>paired</code>
is <code>FALSE</code>, a Wilcoxon rank sum test (equivalent to the
Mann-Whitney test) is carried out.  In this case, the null hypothesis
is that the location of the distributions of <code>x</code> and <code>y</code>
differ by <code>mu</code>.
</p>
<p>By default (if <code>exact</code> is not specified), an exact p-value is
computed if the samples contain less than 50 finite values and there
are no ties.  Otherwise, a normal approximation is used.
</p>
<p>Optionally (if argument <code>conf.int</code> is true), a nonparametric
confidence interval for the median (one-sample case) or for the
difference of the location parameters <code>x-y</code> is computed.  If
exact p-values are available, an exact confidence interval is obtained
by the algorithm described in Bauer (1972).  Otherwise, an asymptotic
confidence interval is returned.
</p>


<h3>Value</h3>

<p>A list with class <code>"htest"</code> containing the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>the value of the test statistic with a name
describing it.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>the p-value for the test.</p>
</td></tr>
<tr valign="top"><td><code>pointprob</code></td>
<td>
<p>this gives the probability of observing the test
statistic itself (called <code>point-prob</code>).</p>
</td></tr>
<tr valign="top"><td><code>null.value</code></td>
<td>
<p>the location parameter <code>mu</code>.</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p>a character string describing the alternative
hypothesis.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>the type of test applied.</p>
</td></tr>
<tr valign="top"><td><code>data.name</code></td>
<td>
<p>a character string giving the names of the data.</p>
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>
<p>a confidence interval for the location parameter.
(Only present if argument <code>conf.int = TRUE</code>.)</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>Hodges-Lehmann estimate of the location parameter.
(Only present if argument <code>conf.int = TRUE</code>.)</p>
</td></tr>
</table>


<h3>References</h3>

<p>Myles Hollander &amp; Douglas A. Wolfe (1973),
<em>Nonparametric statistical inference</em>.
New York: John Wiley &amp; Sons.
Pages 27&ndash;33 (one-sample), 68&ndash;75 (two-sample).
</p>
<p>David F. Bauer (1972),
Constructing confidence sets using rank statistics.
<em>Journal of the American Statistical Association</em>
<b>67</b>, 687&ndash;690.
</p>
<p>Cyrus R. Mehta &amp; Nitin R. Patel (2001),
<em>StatXact-5 for Windows.</em>
Manual, Cytel Software Cooperation, Cambridge, USA
</p>


<h3>See Also</h3>

<p><code><a href="perm.test.html">perm.test</a></code> for the one and two sample permutation test.
</p>


<h3>Examples</h3>

<pre>
## One-sample test.
## Hollander &amp; Wolfe (1973), 29f.
## Hamilton depression scale factor measurements in 9 patients with
##  mixed anxiety and depression, taken at the first (x) and second
##  (y) visit after initiation of a therapy (administration of a
##  tranquilizer).
x &lt;- c(1.83,  0.50,  1.62,  2.48, 1.68, 1.88, 1.55, 3.06, 1.30)
y &lt;- c(0.878, 0.647, 0.598, 2.05, 1.06, 1.29, 1.06, 3.14, 1.29)
wilcox.exact(x, y, paired = TRUE, alternative = "greater")
wilcox.exact(y - x, alternative = "less")    # The same.

## Two-sample test.
## Hollander &amp; Wolfe (1973), 69f.
## Permeability constants of the human chorioamnion (a placental
##  membrane) at term (x) and between 12 to 26 weeks gestational
##  age (y).  The alternative of interest is greater permeability
##  of the human chorioamnion for the term pregnancy.
x &lt;- c(0.80, 0.83, 1.89, 1.04, 1.45, 1.38, 1.91, 1.64, 0.73, 1.46)
y &lt;- c(1.15, 0.88, 0.90, 0.74, 1.21)
wilcox.exact(x, y, alternative = "g")        # greater

## Formula interface.
data(airquality)
boxplot(Ozone ~ Month, data = airquality)
wilcox.exact(Ozone ~ Month, data = airquality,
            subset = Month %in% c(5, 8))


# Hollander &amp; Wolfe, p. 39, results p. 40 and p. 53

x &lt;- c(1.83, 0.50, 1.62, 2.48, 1.68, 1.88, 1.55, 3.06, 1.30)
y &lt;- c(0.878, 0.647, 0.598, 2.05, 1.06, 1.29, 1.06, 3.14, 1.29)

wilcox.exact(y,x, paired=TRUE, conf.int=TRUE)

# Hollander &amp; Wolfe, p. 110, results p. 111 and p. 126

x &lt;- c(0.8, 0.83, 1.89, 1.04, 1.45, 1.38, 1.91, 1.64, 0.73, 1.46)
y &lt;- c(1.15, 0.88, 0.90, 0.74, 1.21)

wilcox.exact(y,x, conf.int=TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>exactRankTests</em> version 0.8-30 <a href="00Index.html">Index</a>]</div>
</body></html>
