<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format dimensions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dim_desc {pillar}"><tr><td>dim_desc {pillar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format dimensions</h2>

<h3>Description</h3>

<p>Multi-dimensional objects are formatted as <code style="white-space: pre;">a x b x ...</code>, for vectors the
length is returned.
</p>


<h3>Usage</h3>

<pre>
dim_desc(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The object to format the dimensions for</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
dim_desc(1:10)
dim_desc(Titanic)
</pre>

<hr /><div style="text-align: center;">[Package <em>pillar</em> version 1.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
