<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format a vector suitable for tabular display</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pillar {pillar}"><tr><td>pillar {pillar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format a vector suitable for tabular display</h2>

<h3>Description</h3>

<a href='https://www.tidyverse.org/lifecycle/#stable'><img src='figures/lifecycle-stable.svg' alt='Stable lifecycle'></a>
<p><code>pillar()</code> formats a vector using one row for a title (if given),
one row for the type, and <code>length(x)</code> rows for the data.
</p>


<h3>Usage</h3>

<pre>
pillar(x, title = NULL, width = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector to format</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>An optional title for the column. The title will be
used &quot;as is&quot;, no quoting will be applied.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Default width, optional</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A pillar consists of a <em>capital</em> and a <em>shaft</em>.
</p>
<p>The capital is constructed using the (currently internal)
<code>pillar_capital()</code> function, which uses the <code>title</code> argument
and calls <code><a href="type_sum.html">type_sum()</a></code> to format the type.
</p>
<p>For the shaft, the <code><a href="pillar_shaft.html">pillar_shaft()</a></code> generic is called with the object.
The returned value is stored and processed with <code><a href="../../base/html/format.html">format()</a></code> when displaying the pillar.
The call to <code>format()</code> has a valid <code>width</code> argument.
Depending on the implementation,
the output representation can be computed eagerly right away (as done with <code><a href="new_pillar_shaft.html">new_pillar_shaft_simple()</a></code>),
or only when <code>format()</code> is called.
The latter allows for adaptive shortening of the output depending on the available width,
see <code>pillar:::pillar_shaft.numeric</code> for an example.
</p>


<h3>Examples</h3>

<pre>
x &lt;- 123456789 * (10 ^ c(-1, -3, -5, NA, -8, -10))
pillar(x)
pillar(-x)
pillar(runif(10))
pillar(rcauchy(20))

# Special values are highlighted
pillar(c(runif(5), NA, NaN, Inf, -Inf))

# Very wide ranges will be displayed in scientific format
pillar(c(1e10, 1e-10), width = 20)
pillar(c(1e10, 1e-10))

x &lt;- c(FALSE, NA, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE, TRUE)
pillar(x)

x &lt;- c("This is string is rather long", NA, "?", "Short")
pillar(x)
pillar(x, width = 30)
pillar(x, width = 5)

date &lt;- as.Date("2017-05-15")
pillar(date + c(1, NA, 3:5))
pillar(as.POSIXct(date) + c(30, NA, 600, 3600, 86400))
</pre>

<hr /><div style="text-align: center;">[Package <em>pillar</em> version 1.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
