<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a list of formulas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for formulas {modelr}"><tr><td>formulas {modelr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a list of formulas</h2>

<h3>Description</h3>

<p><code>formulas()</code> creates a list of two-sided formulas by merging a
unique left-hand side to a list of right-hand sides.
</p>


<h3>Usage</h3>

<pre>
formulas(.response, ...)

formulae(.response, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.response</code></td>
<td>
<p>A one-sided formula used as the left-hand side of
all resulting formulas.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>List of formulas whose right-hand sides will be merged
to <code>.response</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# Provide named arguments to create a named list of formulas:
models &lt;- formulas(~lhs,
  additive = ~var1 + var2,
  interaction = ~var1 * var2
)
models$additive

# The formulas are created sequentially, so that you can refer to
# previously created formulas:
formulas(~lhs,
  linear = ~var1 + var2,
  hierarchical = add_predictors(linear, ~(1 | group))
)
</pre>

<hr /><div style="text-align: center;">[Package <em>modelr</em> version 0.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
