<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Height and income data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for heights {modelr}"><tr><td>heights {modelr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Height and income data.</h2>

<h3>Description</h3>

<p>You might have heard that taller people earn more. Is it true? You can
try and answer the question by exploring this dataset extracted from the
<a href="https://www.nlsinfo.org">National Longitudinal Study</a>, which is
sponsored by the U.S. Bureau of Labor Statistics.
</p>


<h3>Usage</h3>

<pre>
heights
</pre>


<h3>Format</h3>


<dl>
<dt>income</dt><dd><p>Yearly income. The top two percent of values were averaged
and that average was used to replace all values in the top range. </p>
</dd>
<dt>height</dt><dd><p>Height, in feet</p>
</dd>
<dt>weight</dt><dd><p>Weight, in pounds</p>
</dd>
<dt>age</dt><dd><p>Age, in years, between 47 and 56.</p>
</dd>
<dt>marital</dt><dd><p>Marital status</p>
</dd>
<dt>sex</dt><dd><p>Sex</p>
</dd>
<dt>education</dt><dd><p>Years of education</p>
</dd>
<dt>afqt</dt><dd><p>Percentile score on Armed Forces Qualification Test.</p>
</dd>
</dl>


<h3>Details</h3>

<p>This contains data as at 2012.
</p>

<hr /><div style="text-align: center;">[Package <em>modelr</em> version 0.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
