<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply input handlers to raw input values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for applyInputHandlers {shiny}"><tr><td>applyInputHandlers {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply input handlers to raw input values</h2>

<h3>Description</h3>

<p>The purpose of this function is to make it possible for external packages to
test Shiny inputs. It takes a named list of raw input values, applies input
handlers to those values, and then returns a named list of the processed
values.
</p>


<h3>Usage</h3>

<pre>
applyInputHandlers(inputs, shinysession = getDefaultReactiveDomain())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inputs</code></td>
<td>
<p>A named list of input values.</p>
</td></tr>
<tr valign="top"><td><code>shinysession</code></td>
<td>
<p>A Shiny session object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The raw input values should be in a named list. Some values may have names
like <code>"x:shiny.date"</code>. This function would apply the <code>"shiny.date"</code>
input handler to the value, and then rename the result to <code>"x"</code>, in the
output.
</p>


<h3>See Also</h3>

<p>registerInputHandler
</p>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
