<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a button for bookmarking/sharing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bookmarkButton {shiny}"><tr><td>bookmarkButton {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a button for bookmarking/sharing</h2>

<h3>Description</h3>

<p>A <code>bookmarkButton</code> is a <code><a href="actionButton.html">actionButton</a></code> with a default label
that consists of a link icon and the text &quot;Bookmark...&quot;. It is meant to be
used for bookmarking state.
</p>


<h3>Usage</h3>

<pre>
bookmarkButton(label = "Bookmark...", icon = shiny::icon("link", lib =
  "glyphicon"),
  title = "Bookmark this application's state and get a URL for sharing.",
  ..., id = "._bookmark_")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>label</code></td>
<td>
<p>The contents of the button or link&ndash;usually a text label, but
you could also use any other HTML, like an image.</p>
</td></tr>
<tr valign="top"><td><code>icon</code></td>
<td>
<p>An optional <code><a href="icon.html">icon</a></code> to appear on the button.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>A tooltip that is shown when the mouse cursor hovers over the
button.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Named attributes to be applied to the button or link.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>An ID for the bookmark button. The only time it is necessary to set
the ID unless you have more than one bookmark button in your application.
If you specify an input ID, it should be excluded from bookmarking with
<code><a href="setBookmarkExclude.html">setBookmarkExclude</a></code>, and you must create an observer that
does the bookmarking when the button is pressed. See the examples below.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="enableBookmarking.html">enableBookmarking</a></code> for more examples.
</p>


<h3>Examples</h3>

<pre>
## Only run these examples in interactive sessions
if (interactive()) {

# This example shows how to use multiple bookmark buttons. If you only need
# a single bookmark button, see examples in ?enableBookmarking.
ui &lt;- function(request) {
  fluidPage(
    tabsetPanel(id = "tabs",
      tabPanel("One",
        checkboxInput("chk1", "Checkbox 1"),
        bookmarkButton(id = "bookmark1")
      ),
      tabPanel("Two",
        checkboxInput("chk2", "Checkbox 2"),
        bookmarkButton(id = "bookmark2")
      )
    )
  )
}
server &lt;- function(input, output, session) {
  # Need to exclude the buttons from themselves being bookmarked
  setBookmarkExclude(c("bookmark1", "bookmark2"))

  # Trigger bookmarking with either button
  observeEvent(input$bookmark1, {
    session$doBookmark()
  })
  observeEvent(input$bookmark2, {
    session$doBookmark()
  })
}
enableBookmarking(store = "url")
shinyApp(ui, server)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
