<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bootstrap libraries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bootstrapLib {shiny}"><tr><td>bootstrapLib {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bootstrap libraries</h2>

<h3>Description</h3>

<p>This function returns a set of web dependencies necessary for using Bootstrap
components in a web page.
</p>


<h3>Usage</h3>

<pre>
bootstrapLib(theme = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theme</code></td>
<td>
<p>Alternative Bootstrap stylesheet (normally a css file within the
www directory, e.g. <code>www/bootstrap.css</code>)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It isn't necessary to call this function if you use
<code><a href="bootstrapPage.html">bootstrapPage</a></code> or others which use <code>bootstrapPage</code>, such
<code><a href="bootstrapPage.html">basicPage</a></code>, <code><a href="fluidPage.html">fluidPage</a></code>, <code><a href="fillPage.html">fillPage</a></code>,
<code><a href="pageWithSidebar.html">pageWithSidebar</a></code>, and <code><a href="navbarPage.html">navbarPage</a></code>, because they
already include the Bootstrap web dependencies.
</p>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
