<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Bootstrap page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bootstrapPage {shiny}"><tr><td>bootstrapPage {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Bootstrap page</h2>

<h3>Description</h3>

<p>Create a Shiny UI page that loads the CSS and JavaScript for
<a href="http://getbootstrap.com/">Bootstrap</a>, and has no content in the page
body (other than what you provide).
</p>


<h3>Usage</h3>

<pre>
bootstrapPage(..., title = NULL, responsive = NULL, theme = NULL)

basicPage(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>The contents of the document body.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>The browser window title (defaults to the host URL of the page)</p>
</td></tr>
<tr valign="top"><td><code>responsive</code></td>
<td>
<p>This option is deprecated; it is no longer optional with
Bootstrap 3.</p>
</td></tr>
<tr valign="top"><td><code>theme</code></td>
<td>
<p>Alternative Bootstrap stylesheet (normally a css file within the
www directory, e.g. <code>www/bootstrap.css</code>)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is primarily intended for users who are proficient in HTML/CSS,
and know how to lay out pages in Bootstrap. Most applications should use
<code><a href="fluidPage.html">fluidPage</a></code> along with layout functions like
<code><a href="fluidPage.html">fluidRow</a></code> and <code><a href="sidebarLayout.html">sidebarLayout</a></code>.
</p>


<h3>Value</h3>

<p>A UI defintion that can be passed to the <a href="shinyUI.html">shinyUI</a> function.
</p>


<h3>Note</h3>

<p>The <code>basicPage</code> function is deprecated, you should use the
<code><a href="fluidPage.html">fluidPage</a></code> function instead.
</p>


<h3>See Also</h3>

<p><code><a href="fluidPage.html">fluidPage</a></code>, <code><a href="fixedPage.html">fixedPage</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
