<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Implement render functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createRenderFunction {shiny}"><tr><td>createRenderFunction {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Implement render functions</h2>

<h3>Description</h3>

<p>Implement render functions
</p>


<h3>Usage</h3>

<pre>
createRenderFunction(func, transform = function(value, session, name,
  ...) value, outputFunc = NULL, outputArgs = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>func</code></td>
<td>
<p>A function without parameters, that returns user data. If the
returned value is a promise, then the render function will proceed in async
mode.</p>
</td></tr>
<tr valign="top"><td><code>transform</code></td>
<td>
<p>A function that takes four arguments: <code>value</code>,
<code>session</code>, <code>name</code>, and <code>...</code> (for future-proofing). This
function will be invoked each time a value is returned from <code>func</code>,
and is responsible for changing the value into a JSON-ready value to be
JSON-encoded and sent to the browser.</p>
</td></tr>
<tr valign="top"><td><code>outputFunc</code></td>
<td>
<p>The UI function that is used (or most commonly used) with
this render function. This can be used in R Markdown documents to create
complete output widgets out of just the render function.</p>
</td></tr>
<tr valign="top"><td><code>outputArgs</code></td>
<td>
<p>A list of arguments to pass to the <code>outputFunc</code>.
Render functions should include <code>outputArgs = list()</code> in their own
parameter list, and pass through the value as this argument, to allow app
authors to customize outputs. (Currently, this is only supported for
dynamically generated UIs, such as those created by Shiny code snippets
embedded in R Markdown documents).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An annotated render function, ready to be assigned to an
<code>output</code> slot.
</p>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
