<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a page with a fixed layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fixedPage {shiny}"><tr><td>fixedPage {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a page with a fixed layout</h2>

<h3>Description</h3>

<p>Functions for creating fixed page layouts. A fixed page layout consists of
rows which in turn include columns. Rows exist for the purpose of making sure
their elements appear on the same line (if the browser has adequate width).
Columns exist for the purpose of defining how much horizontal space within a
12-unit wide grid it's elements should occupy. Fixed pages limit their width
to 940 pixels on a typical display, and 724px or 1170px on smaller and larger
displays respectively.
</p>


<h3>Usage</h3>

<pre>
fixedPage(..., title = NULL, responsive = NULL, theme = NULL)

fixedRow(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Elements to include within the container</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>The browser window title (defaults to the host URL of the page)</p>
</td></tr>
<tr valign="top"><td><code>responsive</code></td>
<td>
<p>This option is deprecated; it is no longer optional with
Bootstrap 3.</p>
</td></tr>
<tr valign="top"><td><code>theme</code></td>
<td>
<p>Alternative Bootstrap stylesheet (normally a css file within the
www directory). For example, to use the theme located at
<code>www/bootstrap.css</code> you would use <code>theme = "bootstrap.css"</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>To create a fixed page use the <code>fixedPage</code> function and include
instances of <code>fixedRow</code> and <code><a href="column.html">column</a></code> within it. Note that
unlike <code><a href="fluidPage.html">fluidPage</a></code>, fixed pages cannot make use of higher-level
layout functions like <code>sidebarLayout</code>, rather, all layout must be done
with <code>fixedRow</code> and <code>column</code>.
</p>


<h3>Value</h3>

<p>A UI defintion that can be passed to the <a href="shinyUI.html">shinyUI</a> function.
</p>


<h3>Note</h3>

<p>See the <a href="http://shiny.rstudio.com/articles/layout-guide.html">
Shiny Application Layout Guide</a> for additional details on laying out fixed
pages.
</p>


<h3>See Also</h3>

<p><code><a href="column.html">column</a></code>
</p>


<h3>Examples</h3>

<pre>
## Only run examples in interactive R sessions
if (interactive()) {

ui &lt;- fixedPage(
  title = "Hello, Shiny!",
  fixedRow(
    column(width = 4,
      "4"
    ),
    column(width = 3, offset = 2,
      "3 offset 2"
    )
  )
)

shinyApp(ui, server = function(input, output) { })
}

</pre>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
