<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Flow layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flowLayout {shiny}"><tr><td>flowLayout {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Flow layout</h2>

<h3>Description</h3>

<p>Lays out elements in a left-to-right, top-to-bottom arrangement. The elements
on a given row will be top-aligned with each other. This layout will not work
well with elements that have a percentage-based width (e.g.
<code><a href="plotOutput.html">plotOutput</a></code> at its default setting of <code>width = "100%"</code>).
</p>


<h3>Usage</h3>

<pre>
flowLayout(..., cellArgs = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unnamed arguments will become child elements of the layout. Named
arguments will become HTML attributes on the outermost tag.</p>
</td></tr>
<tr valign="top"><td><code>cellArgs</code></td>
<td>
<p>Any additional attributes that should be used for each cell
of the layout.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="verticalLayout.html">verticalLayout</a></code>
</p>


<h3>Examples</h3>

<pre>
## Only run examples in interactive R sessions
if (interactive()) {

ui &lt;- flowLayout(
  numericInput("rows", "How many rows?", 5),
  selectInput("letter", "Which letter?", LETTERS),
  sliderInput("value", "What value?", 0, 100, 50)
)
shinyApp(ui, server = function(input, output) { })
}
</pre>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
