<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get information about the output that is currently being...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getCurrentOutputInfo {shiny}"><tr><td>getCurrentOutputInfo {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get information about the output that is currently being executed.</h2>

<h3>Description</h3>

<p>Get information about the output that is currently being executed.
</p>


<h3>Usage</h3>

<pre>
getCurrentOutputInfo(session = getDefaultReactiveDomain())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>session</code></td>
<td>
<p>The current Shiny session.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
