<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a header panel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for headerPanel {shiny}"><tr><td>headerPanel {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a header panel</h2>

<h3>Description</h3>

<p>Create a header panel containing an application title.
</p>


<h3>Usage</h3>

<pre>
headerPanel(title, windowTitle = title)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>title</code></td>
<td>
<p>An application title to display</p>
</td></tr>
<tr valign="top"><td><code>windowTitle</code></td>
<td>
<p>The title that should be displayed by the browser window.
Useful if <code>title</code> is not a string.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A headerPanel that can be passed to <a href="pageWithSidebar.html">pageWithSidebar</a>
</p>


<h3>Examples</h3>

<pre>
headerPanel("Hello Shiny!")
</pre>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
