<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an object representing hover options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hoverOpts {shiny}"><tr><td>hoverOpts {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an object representing hover options</h2>

<h3>Description</h3>

<p>This generates an object representing hovering options, to be passed as the
<code>hover</code> argument of <code><a href="plotOutput.html">imageOutput</a></code> or
<code><a href="plotOutput.html">plotOutput</a></code>.
</p>


<h3>Usage</h3>

<pre>
hoverOpts(id = NULL, delay = 300, delayType = c("debounce",
  "throttle"), clip = TRUE, nullOutside = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>Input value name. For example, if the value is <code>"plot_hover"</code>,
then the hover coordinates will be available as <code>input$plot_hover</code>.</p>
</td></tr>
<tr valign="top"><td><code>delay</code></td>
<td>
<p>How long to delay (in milliseconds) when debouncing or
throttling, before sending the mouse location to the server.</p>
</td></tr>
<tr valign="top"><td><code>delayType</code></td>
<td>
<p>The type of algorithm for limiting the number of hover
events. Use <code>"throttle"</code> to limit the number of hover events to one
every <code>delay</code> milliseconds. Use <code>"debounce"</code> to suspend events
while the cursor is moving, and wait until the cursor has been at rest for
<code>delay</code> milliseconds before sending an event.</p>
</td></tr>
<tr valign="top"><td><code>clip</code></td>
<td>
<p>Should the hover area be clipped to the plotting area? If FALSE,
then the server will receive hover events even when the mouse is outside
the plotting area, as long as it is still inside the image.</p>
</td></tr>
<tr valign="top"><td><code>nullOutside</code></td>
<td>
<p>If <code>TRUE</code> (the default), the value will be set to
<code>NULL</code> when the mouse exits the plotting area. If <code>FALSE</code>, the
value will stop changing when the cursor exits the plotting area.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
