<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install an expression as a function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for installExprFunction {shiny}"><tr><td>installExprFunction {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install an expression as a function</h2>

<h3>Description</h3>

<p>Installs an expression in the given environment as a function, and registers
debug hooks so that breakpoints may be set in the function.
</p>


<h3>Usage</h3>

<pre>
installExprFunction(expr, name, eval.env = parent.frame(2),
  quoted = FALSE, assign.env = parent.frame(1),
  label = deparse(sys.call(-1)[[1]]), wrappedWithLabel = TRUE,
  ..stacktraceon = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>A quoted or unquoted expression</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name the function should be given</p>
</td></tr>
<tr valign="top"><td><code>eval.env</code></td>
<td>
<p>The desired environment for the function. Defaults to the
calling environment two steps back.</p>
</td></tr>
<tr valign="top"><td><code>quoted</code></td>
<td>
<p>Is the expression quoted?</p>
</td></tr>
<tr valign="top"><td><code>assign.env</code></td>
<td>
<p>The environment in which the function should be assigned.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>A label for the object to be shown in the debugger. Defaults to
the name of the calling function.</p>
</td></tr>
<tr valign="top"><td><code>wrappedWithLabel, ..stacktraceon</code></td>
<td>
<p>Advanced use only. For stack manipulation purposes; see
<code><a href="stacktrace.html">stacktrace</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function can replace <code>exprToFunction</code> as follows: we may use
<code>func &lt;- exprToFunction(expr)</code> if we do not want the debug hooks, or
<code>installExprFunction(expr, "func")</code> if we do. Both approaches create a
function named <code>func</code> in the current environment.
</p>


<h3>See Also</h3>

<p>Wraps <code><a href="exprToFunction.html">exprToFunction</a></code>; see that method's documentation
for more documentation and examples.
</p>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
