<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check whether a Shiny application is running</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isRunning {shiny}"><tr><td>isRunning {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check whether a Shiny application is running</h2>

<h3>Description</h3>

<p>This function tests whether a Shiny application is currently running.
</p>


<h3>Usage</h3>

<pre>
isRunning()
</pre>


<h3>Value</h3>

<p><code>TRUE</code> if a Shiny application is currently running. Otherwise,
<code>FALSE</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
