<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A Key Missing object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for key_missing {shiny}"><tr><td>key_missing {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A Key Missing object</h2>

<h3>Description</h3>

<p>A <code>key_missing</code> object represents a cache miss.
</p>


<h3>Usage</h3>

<pre>
key_missing()

is.key_missing(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to test.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="diskCache.html">diskCache</a></code>, <code><a href="memoryCache.html">memoryCache</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
