<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Knitr S3 methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for knitr_methods {shiny}"><tr><td>knitr_methods {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Knitr S3 methods</h2>

<h3>Description</h3>

<p>These S3 methods are necessary to help Shiny applications and UI chunks embed
themselves in knitr/rmarkdown documents.
</p>


<h3>Usage</h3>

<pre>
knit_print.shiny.appobj(x, ...)

knit_print.shiny.render.function(x, ..., inline = FALSE)

knit_print.reactive(x, ..., inline = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object to knit_print</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional knit_print arguments</p>
</td></tr>
<tr valign="top"><td><code>inline</code></td>
<td>
<p>Whether the object is printed inline.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
