<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mark a function as a render function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for markRenderFunction {shiny}"><tr><td>markRenderFunction {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mark a function as a render function</h2>

<h3>Description</h3>

<p>Should be called by implementers of <code>renderXXX</code> functions in order to
mark their return values as Shiny render functions, and to provide a hint to
Shiny regarding what UI function is most commonly used with this type of
render function. This can be used in R Markdown documents to create complete
output widgets out of just the render function.
</p>


<h3>Usage</h3>

<pre>
markRenderFunction(uiFunc, renderFunc, outputArgs = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>uiFunc</code></td>
<td>
<p>A function that renders Shiny UI. Must take a single argument:
an output ID.</p>
</td></tr>
<tr valign="top"><td><code>renderFunc</code></td>
<td>
<p>A function that is suitable for assigning to a Shiny output
slot.</p>
</td></tr>
<tr valign="top"><td><code>outputArgs</code></td>
<td>
<p>A list of arguments to pass to the <code>uiFunc</code>. Render
functions should include <code>outputArgs = list()</code> in their own parameter
list, and pass through the value to <code>markRenderFunction</code>, to allow
app authors to customize outputs. (Currently, this is only supported for
dynamically generated UIs, such as those created by Shiny code snippets
embedded in R Markdown documents).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code>renderFunc</code> function, with annotations.
</p>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
