<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a numeric input control</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for numericInput {shiny}"><tr><td>numericInput {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a numeric input control</h2>

<h3>Description</h3>

<p>Create an input control for entry of numeric values
</p>


<h3>Usage</h3>

<pre>
numericInput(inputId, label, value, min = NA, max = NA, step = NA,
  width = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inputId</code></td>
<td>
<p>The <code>input</code> slot that will be used to access the value.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>Display label for the control, or <code>NULL</code> for no label.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Initial value.</p>
</td></tr>
<tr valign="top"><td><code>min</code></td>
<td>
<p>Minimum allowed value</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>Maximum allowed value</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
<p>Interval to use when stepping between min and max</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>The width of the input, e.g. <code>'400px'</code>, or <code>'100%'</code>;
see <code><a href="validateCssUnit.html">validateCssUnit</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric input control that can be added to a UI definition.
</p>


<h3>See Also</h3>

<p><code><a href="updateNumericInput.html">updateNumericInput</a></code>
</p>
<p>Other input elements: <code><a href="actionButton.html">actionButton</a></code>,
<code><a href="checkboxGroupInput.html">checkboxGroupInput</a></code>,
<code><a href="checkboxInput.html">checkboxInput</a></code>, <code><a href="dateInput.html">dateInput</a></code>,
<code><a href="dateRangeInput.html">dateRangeInput</a></code>, <code><a href="fileInput.html">fileInput</a></code>,
<code><a href="passwordInput.html">passwordInput</a></code>, <code><a href="radioButtons.html">radioButtons</a></code>,
<code><a href="selectInput.html">selectInput</a></code>, <code><a href="sliderInput.html">sliderInput</a></code>,
<code><a href="submitButton.html">submitButton</a></code>, <code><a href="textAreaInput.html">textAreaInput</a></code>,
<code><a href="textInput.html">textInput</a></code>, <code><a href="varSelectInput.html">varSelectInput</a></code>
</p>


<h3>Examples</h3>

<pre>
## Only run examples in interactive R sessions
if (interactive()) {

ui &lt;- fluidPage(
  numericInput("obs", "Observations:", 10, min = 1, max = 100),
  verbatimTextOutput("value")
)
server &lt;- function(input, output) {
  output$value &lt;- renderText({ input$obs })
}
shinyApp(ui, server)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
