<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot output with cached images</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for renderCachedPlot {shiny}"><tr><td>renderCachedPlot {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot output with cached images</h2>

<h3>Description</h3>

<p>Renders a reactive plot, with plot images cached to disk.
</p>


<h3>Usage</h3>

<pre>
renderCachedPlot(expr, cacheKeyExpr, sizePolicy = sizeGrowthRatio(width =
  400, height = 400, growthRate = 1.2), res = 72, cache = "app", ...,
  outputArgs = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>An expression that generates a plot.</p>
</td></tr>
<tr valign="top"><td><code>cacheKeyExpr</code></td>
<td>
<p>An expression that returns a cache key. This key should
be a unique identifier for a plot: the assumption is that if the cache key
is the same, then the plot will be the same.</p>
</td></tr>
<tr valign="top"><td><code>sizePolicy</code></td>
<td>
<p>A function that takes two arguments, <code>width</code> and
<code>height</code>, and returns a list with <code>width</code> and <code>height</code>. The
purpose is to round the actual pixel dimensions from the browser to some
other dimensions, so that this will not generate and cache images of every
possible pixel dimension. See <code><a href="sizeGrowthRatio.html">sizeGrowthRatio</a></code> for more
information on the default sizing policy.</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>The resolution of the PNG, in pixels per inch.</p>
</td></tr>
<tr valign="top"><td><code>cache</code></td>
<td>
<p>The scope of the cache, or a cache object. This can be
<code>"app"</code> (the default), <code>"session"</code>, or a cache object like
a <code><a href="diskCache.html">diskCache</a></code>. See the Cache Scoping section for more
information.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to be passed through to <code><a href="../../grDevices/html/png.html">png</a></code>.
These can be used to set the width, height, background color, etc.</p>
</td></tr>
<tr valign="top"><td><code>outputArgs</code></td>
<td>
<p>A list of arguments to be passed through to the implicit
call to <code><a href="plotOutput.html">plotOutput</a></code> when <code>renderPlot</code> is used in an
interactive R Markdown document.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>expr</code> is an expression that generates a plot, similar to that in
<code>renderPlot</code>. Unlike with <code>renderPlot</code>, this expression does not
take reactive dependencies. It is re-executed only when the cache key
changes.
</p>
<p><code>cacheKeyExpr</code> is an expression which, when evaluated, returns an object
which will be serialized and hashed using the <code><a href="../../digest/html/digest.html">digest</a></code>
function to generate a string that will be used as a cache key. This key is
used to identify the contents of the plot: if the cache key is the same as a
previous time, it assumes that the plot is the same and can be retrieved from
the cache.
</p>
<p>This <code>cacheKeyExpr</code> is reactive, and so it will be re-evaluated when any
upstream reactives are invalidated. This will also trigger re-execution of
the plotting expression, <code>expr</code>.
</p>
<p>The key should consist of &quot;normal&quot; R objects, like vectors and lists. Lists
should in turn contain other normal R objects. If the key contains
environments, external pointers, or reference objects &ndash; or even if it has
such objects attached as attributes &ndash; then it is possible that it will
change unpredictably even when you do not expect it to. Additionally, because
the entire key is serialized and hashed, if it contains a very large object
&ndash; a large data set, for example &ndash; there may be a noticeable performance
penalty.
</p>
<p>If you face these issues with the cache key, you can work around them by
extracting out the important parts of the objects, and/or by converting them
to normal R objects before returning them. Your expression could even
serialize and hash that information in an efficient way and return a string,
which will in turn be hashed (very quickly) by the
<code><a href="../../digest/html/digest.html">digest</a></code> function.
</p>
<p>Internally, the result from <code>cacheKeyExpr</code> is combined with the name of
the output (if you assign it to <code>output$plot1</code>, it will be combined
with <code>"plot1"</code>) to form the actual key that is used. As a result, even
if there are multiple plots that have the same <code>cacheKeyExpr</code>, they
will not have cache key collisions.
</p>


<h3>Cache scoping</h3>

<p>There are a number of different ways you may want to scope the cache. For
example, you may want each user session to have their own plot cache, or
you may want each run of the application to have a cache (shared among
possibly multiple simultaneous user sessions), or you may want to have a
cache that persists even after the application is shut down and started
again.
</p>
<p>To control the scope of the cache, use the <code>cache</code> parameter. There
are two ways of having Shiny automatically create and clean up the disk
cache.
</p>

<dl>
<dt>1</dt><dd><p>To scope the cache to one run of a Shiny application (shared
among possibly multiple user sessions), use <code>cache="app"</code>. This
is the default. The cache will be shared across multiple sessions, so
there is potentially a large performance benefit if there are many users
of the application. When the application stops running, the cache will
be deleted. If plots cannot be safely shared across users, this should
not be used.</p>
</dd>
<dt>2</dt><dd><p>To scope the cache to one session, use <code>cache="session"</code>.
When a new user session starts &ndash; in other words, when a web browser
visits the Shiny application &ndash; a new cache will be created on disk
for that session. When the session ends, the cache will be deleted.
The cache will not be shared across multiple sessions.</p>
</dd>
</dl>

<p>If either <code>"app"</code> or <code>"session"</code> is used, the cache will be 10 MB
in size, and will be stored stored in memory, using a
<code><a href="memoryCache.html">memoryCache</a></code> object. Note that the cache space will be shared
among all cached plots within a single application or session.
</p>
<p>In some cases, you may want more control over the caching behavior. For
example, you may want to use a larger or smaller cache, share a cache
among multiple R processes, or you may want the cache to persist across
multiple runs of an application, or even across multiple R processes.
</p>
<p>To use different settings for an application-scoped cache, you can call
<code><a href="shinyOptions.html">shinyOptions</a>()</code> at the top of your app.R, server.R, or
global.R. For example, this will create a cache with 20 MB of space
instead of the default 10 MB:
</p>
<pre>
  shinyOptions(cache = memoryCache(size = 20e6))
  </pre>
<p>To use different settings for a session-scoped cache, you can call
<code><a href="shinyOptions.html">shinyOptions</a>()</code> at the top of your server function. To use
the session-scoped cache, you must also call <code>renderCachedPlot</code> with
<code>cache="session"</code>. This will create a 20 MB cache for the session:
</p>
<pre>
  function(input, output, session) {
    shinyOptions(cache = memoryCache(size = 20e6))

    output$plot &lt;- renderCachedPlot(
      ...,
      cache = "session"
    )
  }
  </pre>
<p>If you want to create a cache that is shared across multiple concurrent
R processes, you can use a <code><a href="diskCache.html">diskCache</a></code>. You can create an
application-level shared cache by putting this at the top of your app.R,
server.R, or global.R:
</p>
<pre>
  shinyOptions(cache = diskCache(file.path(dirname(tempdir()), "myapp-cache"))
  </pre>
<p>This will create a subdirectory in your system temp directory named
<code>myapp-cache</code> (replace <code>myapp-cache</code> with a unique name of
your choosing). On most platforms, this directory will be removed when
your system reboots. This cache will persist across multiple starts and
stops of the R process, as long as you do not reboot.
</p>
<p>To have the cache persist even across multiple reboots, you can create the
cache in a location outside of the temp directory. For example, it could
be a subdirectory of the application:
</p>
<pre>
  shinyOptions(cache = diskCache("./myapp-cache"))
  </pre>
<p>In this case, resetting the cache will have to be done manually, by deleting
the directory.
</p>
<p>You can also scope a cache to just one plot, or selected plots. To do that,
create a <code><a href="memoryCache.html">memoryCache</a></code> or <code><a href="diskCache.html">diskCache</a></code>, and pass it
as the <code>cache</code> argument of <code>renderCachedPlot</code>.
</p>


<h3>Interactive plots</h3>

<p><code>renderCachedPlot</code> can be used to create interactive plots. See
<code><a href="plotOutput.html">plotOutput</a></code> for more information and examples.
</p>


<h3>See Also</h3>

<p>See <code><a href="renderPlot.html">renderPlot</a></code> for the regular, non-cached version of
this function. For more about configuring caches, see
<code><a href="memoryCache.html">memoryCache</a></code> and <code><a href="diskCache.html">diskCache</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Only run examples in interactive R sessions
if (interactive()) {

# A basic example that uses the default app-scoped memory cache.
# The cache will be shared among all simultaneous users of the application.
shinyApp(
  fluidPage(
    sidebarLayout(
      sidebarPanel(
        sliderInput("n", "Number of points", 4, 32, value = 8, step = 4)
      ),
      mainPanel(plotOutput("plot"))
    )
  ),
  function(input, output, session) {
    output$plot &lt;- renderCachedPlot({
        Sys.sleep(2)  # Add an artificial delay
        seqn &lt;- seq_len(input$n)
        plot(mtcars$wt[seqn], mtcars$mpg[seqn],
             xlim = range(mtcars$wt), ylim = range(mtcars$mpg))
      },
      cacheKeyExpr = { list(input$n) }
    )
  }
)



# An example uses a data object shared across sessions. mydata() is part of
# the cache key, so when its value changes, plots that were previously
# stored in the cache will no longer be used (unless mydata() changes back
# to its previous value).
mydata &lt;- reactiveVal(data.frame(x = rnorm(400), y = rnorm(400)))

ui &lt;- fluidPage(
  sidebarLayout(
    sidebarPanel(
      sliderInput("n", "Number of points", 50, 400, 100, step = 50),
      actionButton("newdata", "New data")
    ),
    mainPanel(
      plotOutput("plot")
    )
  )
)

server &lt;- function(input, output, session) {
  observeEvent(input$newdata, {
    mydata(data.frame(x = rnorm(400), y = rnorm(400)))
  })

  output$plot &lt;- renderCachedPlot(
    {
      Sys.sleep(2)
      d &lt;- mydata()
      seqn &lt;- seq_len(input$n)
      plot(d$x[seqn], d$y[seqn], xlim = range(d$x), ylim = range(d$y))
    },
    cacheKeyExpr = { list(input$n, mydata()) },
  )
}

shinyApp(ui, server)


# A basic application with two plots, where each plot in each session has
# a separate cache.
shinyApp(
  fluidPage(
    sidebarLayout(
      sidebarPanel(
        sliderInput("n", "Number of points", 4, 32, value = 8, step = 4)
      ),
      mainPanel(
        plotOutput("plot1"),
        plotOutput("plot2")
      )
    )
  ),
  function(input, output, session) {
    output$plot1 &lt;- renderCachedPlot({
        Sys.sleep(2)  # Add an artificial delay
        seqn &lt;- seq_len(input$n)
        plot(mtcars$wt[seqn], mtcars$mpg[seqn],
             xlim = range(mtcars$wt), ylim = range(mtcars$mpg))
      },
      cacheKeyExpr = { list(input$n) },
      cache = memoryCache()
    )
    output$plot2 &lt;- renderCachedPlot({
        Sys.sleep(2)  # Add an artificial delay
        seqn &lt;- seq_len(input$n)
        plot(mtcars$wt[seqn], mtcars$mpg[seqn],
             xlim = range(mtcars$wt), ylim = range(mtcars$mpg))
      },
      cacheKeyExpr = { list(input$n) },
      cache = memoryCache()
    )
  }
)

}

## Not run: 
# At the top of app.R, this set the application-scoped cache to be a memory
# cache that is 20 MB in size, and where cached objects expire after one
# hour.
shinyOptions(cache = memoryCache(max_size = 20e6, max_age = 3600))

# At the top of app.R, this set the application-scoped cache to be a disk
# cache that can be shared among multiple concurrent R processes, and is
# deleted when the system reboots.
shinyOptions(cache = diskCache(file.path(dirname(tempdir()), "myapp-cache"))

# At the top of app.R, this set the application-scoped cache to be a disk
# cache that can be shared among multiple concurrent R processes, and
# persists on disk across reboots.
shinyOptions(cache = diskCache("./myapp-cache"))

# At the top of the server function, this set the session-scoped cache to be
# a memory cache that is 5 MB in size.
server &lt;- function(input, output, session) {
  shinyOptions(cache = memoryCache(max_size = 5e6))

  output$plot &lt;- renderCachedPlot(
    ...,
    cache = "session"
  )
}


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
