<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Restore an input value</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for restoreInput {shiny}"><tr><td>restoreInput {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Restore an input value</h2>

<h3>Description</h3>

<p>This restores an input value from the current restore context. It should be
called early on inside of input functions (like <code><a href="textInput.html">textInput</a></code>).
</p>


<h3>Usage</h3>

<pre>
restoreInput(id, default)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>Name of the input value to restore.</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
<p>A default value to use, if there's no value to restore.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
