<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exclude inputs from bookmarking</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setBookmarkExclude {shiny}"><tr><td>setBookmarkExclude {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Exclude inputs from bookmarking</h2>

<h3>Description</h3>

<p>This function tells Shiny which inputs should be excluded from bookmarking.
It should be called from inside the application's server function.
</p>


<h3>Usage</h3>

<pre>
setBookmarkExclude(names = character(0),
  session = getDefaultReactiveDomain())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>names</code></td>
<td>
<p>A character vector containing names of inputs to exclude from
bookmarking.</p>
</td></tr>
<tr valign="top"><td><code>session</code></td>
<td>
<p>A shiny session object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function can also be called from a module's server function, in which
case it will exclude inputs with the specified names, from that module. It
will not affect inputs from other modules or from the top level of the Shiny
application.
</p>


<h3>See Also</h3>

<p><code><a href="enableBookmarking.html">enableBookmarking</a></code> for examples.
</p>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
