<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print message for deprecated functions in Shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shinyDeprecated {shiny}"><tr><td>shinyDeprecated {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print message for deprecated functions in Shiny</h2>

<h3>Description</h3>

<p>To disable these messages, use <code>options(shiny.deprecation.messages=FALSE)</code>.
</p>


<h3>Usage</h3>

<pre>
shinyDeprecated(new = NULL, msg = NULL,
  old = as.character(sys.call(sys.parent()))[1L], version = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>new</code></td>
<td>
<p>Name of replacement function.</p>
</td></tr>
<tr valign="top"><td><code>msg</code></td>
<td>
<p>Message to print. If used, this will override the default message.</p>
</td></tr>
<tr valign="top"><td><code>old</code></td>
<td>
<p>Name of deprecated function.</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>The last version of Shiny before the item was deprecated.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
