<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a sizing function that grows at a given ratio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sizeGrowthRatio {shiny}"><tr><td>sizeGrowthRatio {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a sizing function that grows at a given ratio</h2>

<h3>Description</h3>

<p>Returns a function which takes a two-element vector representing an input
width and height, and returns a two-element vector of width and height. The
possible widths are the base width times the growthRate to any integer power.
For example, with a base width of 500 and growth rate of 1.25, the possible
widths include 320, 400, 500, 625, 782, and so on, both smaller and larger.
Sizes are rounded up to the next pixel. Heights are computed the same way as
widths.
</p>


<h3>Usage</h3>

<pre>
sizeGrowthRatio(width = 400, height = 400, growthRate = 1.2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>width, height</code></td>
<td>
<p>Base width and height.</p>
</td></tr>
<tr valign="top"><td><code>growthRate</code></td>
<td>
<p>Growth rate multiplier.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>This is to be used with <code><a href="renderCachedPlot.html">renderCachedPlot</a></code>.
</p>


<h3>Examples</h3>

<pre>
f &lt;- sizeGrowthRatio(500, 500, 1.25)
f(c(400, 400))
f(c(500, 500))
f(c(530, 550))
f(c(625, 700))

</pre>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
