<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mark an output to be excluded from test snapshots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for snapshotExclude {shiny}"><tr><td>snapshotExclude {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mark an output to be excluded from test snapshots</h2>

<h3>Description</h3>

<p>Mark an output to be excluded from test snapshots
</p>


<h3>Usage</h3>

<pre>
snapshotExclude(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A reactive which will be assigned to an output.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
