<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stop the currently running Shiny app</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stopApp {shiny}"><tr><td>stopApp {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stop the currently running Shiny app</h2>

<h3>Description</h3>

<p>Stops the currently running Shiny app, returning control to the caller of
<code><a href="runApp.html">runApp</a></code>.
</p>


<h3>Usage</h3>

<pre>
stopApp(returnValue = invisible())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>returnValue</code></td>
<td>
<p>The value that should be returned from
<code><a href="runApp.html">runApp</a></code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
