<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a table output element</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tableOutput {shiny}"><tr><td>tableOutput {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a table output element</h2>

<h3>Description</h3>

<p>Render a <code><a href="renderTable.html">renderTable</a></code> or <code><a href="renderDataTable.html">renderDataTable</a></code> within an
application page. <code>renderTable</code> uses a standard HTML table, while
<code>renderDataTable</code> uses the DataTables Javascript library to create an
interactive table with more features.
</p>


<h3>Usage</h3>

<pre>
tableOutput(outputId)

dataTableOutput(outputId)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>outputId</code></td>
<td>
<p>output variable to read the table from</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A table output element that can be included in a panel
</p>


<h3>See Also</h3>

<p><code><a href="renderTable.html">renderTable</a></code>, <code><a href="renderDataTable.html">renderDataTable</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Only run this example in interactive R sessions
if (interactive()) {
  # table example
  shinyApp(
    ui = fluidPage(
      fluidRow(
        column(12,
          tableOutput('table')
        )
      )
    ),
    server = function(input, output) {
      output$table &lt;- renderTable(iris)
    }
  )


  # DataTables example
  shinyApp(
    ui = fluidPage(
      fluidRow(
        column(12,
          dataTableOutput('table')
        )
      )
    ),
    server = function(input, output) {
      output$table &lt;- renderDataTable(iris)
    }
  )
}
</pre>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
