<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Viewer options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for viewer {shiny}"><tr><td>viewer {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Viewer options</h2>

<h3>Description</h3>

<p>Use these functions to control where the gadget is displayed in RStudio (or
other R environments that emulate RStudio's viewer pane/dialog APIs). If
viewer APIs are not available in the current R environment, then the gadget
will be displayed in the system's default web browser (see
<code><a href="../../utils/html/browseURL.html">browseURL</a></code>).
</p>


<h3>Usage</h3>

<pre>
paneViewer(minHeight = NULL)

dialogViewer(dialogName, width = 600, height = 600)

browserViewer(browser = getOption("browser"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>minHeight</code></td>
<td>
<p>The minimum height (in pixels) desired to show the gadget in
the viewer pane. If a positive number, resize the pane if necessary to show
at least that many pixels. If <code>NULL</code>, use the existing viewer pane
size. If <code>"maximize"</code>, use the maximum available vertical space.</p>
</td></tr>
<tr valign="top"><td><code>dialogName</code></td>
<td>
<p>The window title to display for the dialog.</p>
</td></tr>
<tr valign="top"><td><code>width, height</code></td>
<td>
<p>The desired dialog width/height, in pixels.</p>
</td></tr>
<tr valign="top"><td><code>browser</code></td>
<td>
<p>See <code><a href="../../utils/html/browseURL.html">browseURL</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A function that takes a single <code>url</code> parameter, suitable for
passing as the <code>viewer</code> argument of <code><a href="runGadget.html">runGadget</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
