<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NHANES 2009-2012 with adjusted weighting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NHANES {NHANES}"><tr><td>NHANES {NHANES}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NHANES 2009-2012 with adjusted weighting</h2>

<h3>Description</h3>

<p>This is survey data collected by the US National Center for Health Statistics
(NCHS) which has conducted a series of health and nutrition surveys since the
early 1960's. Since 1999 approximately 5,000 individuals of all ages are
interviewed in their homes every year and complete the health examination
component of the survey. The health examination is conducted in a mobile
examination centre (MEC).
</p>


<h3>Usage</h3>

<pre>
data(NHANES)
</pre>


<h3>Format</h3>

<p>data frames with raw and resampled versions of the NHANES data.  See below for details
and descriptions of the varaibles.</p>


<h3>Details</h3>

<p>The NHANES target population is &quot;the non-institutionalized civilian resident
population of the United States&quot;.
NHANES, (American National Health
and Nutrition Examination surveys), use complex survey designs (see
http://www.cdc.gov/nchs/data/series/sr_02/sr02_162.pdf) that oversample certain
subpopulations like racial minorities. Naive analysis of the original NHANES
data can lead to mistaken conclusions. The percentages of people from each
racial group in the data, for example, are quite different from the way they
are in the population.
</p>
<p><code>NHANES</code> and <code>NHANESraw</code>
each include 75 variables available for the 2009-2010 and 2011-2012 sample years.
<code>NHANESraw</code> has 20,293 observations of these variables plus four additional
variables that describe that sample weighting scheme employed.
<code>NHANES</code> contains 10,000 rows of data resampled from
<code>NHANESraw</code> to undo these oversampling effects.
<code>NHANES</code> can be treated, for educational purposes,
as if it were a simple random sample from the American population.
</p>
<p>A list of the variables in
the data set follows appears below along with variable descriptions and links to the original
NHANES documentation.
</p>


<h3>NHANES warning</h3>

<p>The following warning comes directly from the NHANES web site:
</p>
<p>For NHANES datasets, the use of sampling weights and sample design variables
is recommended for all analyses because the sample design is a clustered design
and incorporates differential probabilities of selection.
If you fail to account for the sampling parameters, you may obtain biased estimates
and overstate significance levels.
</p>


<h3>Disclamer</h3>

<p>Please note that the data sets provided in this package are derived from the
NHANES database and have been adapted for educational purposes.
As such, they are NOT
suitable for use as a research database.  For research purposes you should
download original data files from the NHANES website and follow the analysis
instructions given there. Further details and relevant documentation can be
found on the following NHANES websites
</p>

<ul>
<li>
<p><a href="http://www.cdc.gov/nchs/nhanes.htm">http://www.cdc.gov/nchs/nhanes.htm</a>,
</p>
</li>
<li>
<p><a href="http://wwwn.cdc.gov/nchs/nhanes/search/nhanes11_12.aspx">http://wwwn.cdc.gov/nchs/nhanes/search/nhanes11_12.aspx</a>, and
</p>
</li>
<li>
<p><a href="http://wwwn.cdc.gov/nchs/nhanes/search/nhanes09_10.aspx">http://wwwn.cdc.gov/nchs/nhanes/search/nhanes09_10.aspx</a>.
</p>
</li></ul>



<h3>Study Variables</h3>


<dl>
<dt>SurveyYr</dt><dd><p>Which survey the participant participated in.</p>
</dd>
<dt>ID</dt><dd><p>Participant identifier.</p>
</dd>
</dl>



<h3>Demographic Variables</h3>

<p>For more information on these demographic variables, see
<a href="http://www.cdc.gov/nchs/nhanes/nhanes2009-2010/DEMO_F.htm">http://www.cdc.gov/nchs/nhanes/nhanes2009-2010/DEMO_F.htm</a> or
<a href="http://www.cdc.gov/nchs/nhanes/nhanes2011-2012/DEMO_G.htm">http://www.cdc.gov/nchs/nhanes/nhanes2011-2012/DEMO_G.htm</a>.
</p>

<dl>
<dt>Gender</dt><dd><p>Gender (sex) of study participant	coded as <code>male</code> or <code>female</code></p>
</dd>
<dt>Age</dt><dd><p>Age in years at screening of study participant.  Note:  Subjects 80 years or older were
recorded as 80.</p>
</dd>
<dt>AgeDecade</dt><dd><p>Categorical variable derived from age with levels <code>0-9</code>, <code>10-19</code>, ... <code>70+</code></p>
</dd>
<dt>AgeMonths</dt><dd><p>Age in months at screening of study participant.  Reported
for participants aged 0 to 79 years for 2009 to 2010 data Reported for
participants aged 0 to 2 years for 2011 to 2012 data.</p>
</dd>
<dt>Race1</dt><dd><p>Reported race of study participant: Mexican, Hispanic, White, Black, or Other.</p>
</dd>
<dt>Race3</dt><dd><p>Reported race of study participant, including non-Hispanic Asian category:
Mexican, Hispanic, White, Black, Asian, or Other.  Not availale for 2009-10.</p>
</dd>
<dt>Education</dt><dd><p>Educational level of study participant Reported for participants aged 20 years or older.
One of <code>8thGrade</code>, <code>9-11thGrade</code>, <code>HighSchool</code>, <code>SomeCollege</code>, or <code>CollegeGrad</code>.</p>
</dd>
<dt>MaritalStatus</dt><dd><p>Marital status of study participant.  Reported for participants aged 20 years or older.
One of <code>Married</code>, <code>Widowed</code>, <code>Divorced</code>, <code>Separated</code>, <code>NeverMarried</code>, or <code>LivePartner</code> (living with partner).</p>
</dd>
<dt>HHIncome</dt><dd><p>Total annual gross income for the household in US dollars.  One of
<code>0 - 4999</code>, <code>5000 - 9,999</code>,
<code>10000 - 14999</code>, <code>15000 - 19999</code>, <code>20000 - 24,999</code>,
<code>25000 - 34999</code>, <code>35000 - 44999</code>, <code>45000 - 54999</code>, <code>55000 - 64999</code>, <code>65000 - 74999</code>,
<code>75000 - 99999</code>, or <code>100000 or More</code>.</p>
</dd>
<dt>HHIncomeMid</dt><dd><p>Numerical version of <code>HHIncome</code> derived from the middle income in each category</p>
</dd>
<dt>Poverty</dt><dd><p>A ratio of family income to poverty guidelines.  Smaller numbers indicate more poverty</p>
</dd>
<dt>HomeRooms</dt><dd><p>How many rooms are in home of study participant (counting kitchen but not bathroom).
13 rooms = 13 or more rooms.</p>
</dd>
<dt>HomeOwn</dt><dd><p>One of <code>Home</code>, <code>Rent</code>, or <code>Other</code> indicating whether
the home of study participant or someone in their family is owned, rented or occupied
by some other arrangement.</p>
</dd>
</dl>



<h3>Physical Measurements</h3>

<p>For more information on body measurements, see
<a href="http://www.cdc.gov/nchs/nhanes/nhanes2009-2010/BMX_F.htm">http://www.cdc.gov/nchs/nhanes/nhanes2009-2010/BMX_F.htm</a> and
<a href="http://www.cdc.gov/nchs/nhanes/nhanes2011-2012/BMX_G.htm">http://www.cdc.gov/nchs/nhanes/nhanes2011-2012/BMX_G.htm</a>.
</p>

<dl>
<dt>Weight</dt><dd><p>Weight in kg</p>
</dd>
<dt>Length</dt><dd><p>Recumbent length in cm. Reported for participants aged 0 - 3 years.
</p>
</dd>
<dt>HeadCirc</dt><dd><p>Head circumference in cm.
Reported for participants aged 0 years (0 - 6 months).</p>
</dd>
<dt>Height</dt><dd><p>Standing height in cm. Reported for participants aged 2 years or older.</p>
</dd>
<dt>BMI</dt><dd><p>Body mass index (weight/height2 in kg/m2).
Reported for participants aged 2 years or older.</p>
</dd>
<dt>BMICatUnder20yrs</dt><dd><p>Body mass index category.
Reported for participants aged 2 to 19 years.
One of
<code>UnderWeight</code> (BMI &lt; 5th percentile)
<code>NormWeight</code> (BMI 5th to &lt; 85th percentile),
<code>OverWeight</code> (BMI 85th to &lt; 95th percentile),
<code>Obese</code> (BMI &gt;= 95th percentile).</p>
</dd>
<dt>BMI_WHO</dt><dd><p>Body mass index category.
Reported for participants aged 2 years or older.
One of <code>12.0_18.4</code>, <code>18.5_24.9</code>, <code>25.0_29.9</code>, or <code>30.0_plus</code>.</p>
</dd>
<dt>Pulse</dt><dd><p>60 second pulse rate</p>
</dd>
<dt>BPSysAve</dt><dd><p>Combined systolic blood pressure reading,
following the procedure outlined for BPXSAR.</p>
</dd>
<dt>BPDiaAve</dt><dd><p>Combined diastolic blood pressure reading,
following the procedure outlined for BPXDAR.</p>
</dd>
<dt>BPSys1</dt><dd><p>Systolic blood pressure in mm Hg &ndash; first reading</p>
</dd>
<dt>BPDia1</dt><dd><p>Diastolic blood pressure in mm Hg &ndash; second reading (consecutive readings)</p>
</dd>
<dt>BPSys2</dt><dd><p>Systolic blood pressure in mm Hg &ndash; second reading (consecutive readings)</p>
</dd>
<dt>BPDia2</dt><dd><p>Diastolic blood pressure in mm Hg &ndash; second reading</p>
</dd>
<dt>BPSys3</dt><dd><p>Systolic blood pressure in mm Hg  third reading (consecutive readings)</p>
</dd>
<dt>BPDia3</dt><dd><p>Diastolic blood pressure in mm Hg &ndash; third reading (consecutive readings)</p>
</dd>
<dt>Testosterone</dt><dd><p>Testerone total (ng/dL). Reported for participants aged 6 years or
older. Not available for 2009-2010.</p>
</dd>
</dl>



<h3>Health Variables</h3>

<p>For more information on these variables, see
<a href="http://www.cdc.gov/nchs/nhanes/nhanes2009-2010/HDL_F.htm">http://www.cdc.gov/nchs/nhanes/nhanes2009-2010/HDL_F.htm</a> or
<a href="http://www.cdc.gov/nchs/nhanes/nhanes2011-2012/HDL_G.htm">http://www.cdc.gov/nchs/nhanes/nhanes2011-2012/HDL_G.htm</a>.
</p>

<dl>
<dt>DirectChol</dt><dd><p>Direct HDL cholesterol in mmol/L.
Reported for participants aged 6 years or older.</p>
</dd>
<dt>TotChol</dt><dd><p>Total HDL cholesterol in mmol/L.
Reported for participants aged 6 years or older.</p>
</dd>
<dt>UrineVol1</dt><dd><p>Urine volume in mL &ndash; first test.
Reported for participants aged 6 years or older.</p>
</dd>
<dt>UrineFlow1</dt><dd><p>Urine flow rate
(urine volume/time since last urination)
in mL/min &ndash; first test.
Reported for participants aged 6 years or older.</p>
</dd>
<dt>UrineVol2</dt><dd><p>Urine volume in mL &ndash; second test.
Reported for participants aged 6 years or older.</p>
</dd>
<dt>UrineFlow2</dt><dd><p>Urine flow rate
(urine volume/time since last urination)
in mL/min &ndash; second test.
Reported for participants aged 6 years or older.</p>
</dd>
<dt>Diabetes</dt><dd><p>Study participant told by a doctor or health professional
that they have diabetes. Reported for participants aged 1 year or older
as <code>Yes</code> or <code>No</code>.</p>
</dd>
<dt>DiabetesAge</dt><dd><p>Age of study participant when first told they had diabetes.
Reported for participants aged 1 year or older.</p>
</dd>
<dt>HealthGen</dt><dd><p>Self-reported rating of participant's health in general
Reported for participants aged 12 years or older.
One of  <code>Excellent</code>, <code>Vgood</code>, <code>Good</code>, <code>Fair</code>, or <code>Poor</code>.</p>
</dd>
<dt>DaysPhysHlthBad</dt><dd><p>Self-reported number of days participant's physical health was
not good out of the past 30 days. Reported for participants aged 12 years or older.</p>
</dd>
<dt>DaysMentHlthBad</dt><dd><p>Self-reported number of days participant's mental health was not
good out of the past 30 days. Reported for participants aged 12 years or older.</p>
</dd>
<dt>LittleInterest</dt><dd><p>Self-reported number of days where participant had little
interest in doing things. Reported for participants aged 18 years or older.
One of  <code>None</code>, <code>Several</code>, <code>Majority</code> (more than half the days),
or <code>AlmostAll</code>.</p>
</dd>
<dt>Depressed</dt><dd><p>Self-reported number of days where participant felt down,
depressed or hopeless. Reported for participants aged 18 years or older.
One of  <code>None</code>, <code>Several</code>, <code>Majority</code> (more than half the days),
or <code>AlmostAll</code>.</p>
</dd>
<dt>nPregnancies</dt><dd><p>How many times participant has been pregnant.
Reported for female participants aged 20 years or older.</p>
</dd>
<dt>nBabies</dt><dd><p>How many of participants deliveries resulted in live births.
Reported for female participants aged 20 years or older.</p>
</dd>
<dt>Age1stBaby</dt><dd><p>Age of participant at time of first live birth.
14 years or under = 14,  45 years or older = 45.
Reported for female participants aged 20 years or older.</p>
</dd>
<dt>SleepHrsNight</dt><dd><p>Self-reported number of hours study participant usually gets
at night on weekdays or workdays. Reported for participants aged
16 years and older.</p>
</dd>
<dt>SleepTrouble</dt><dd><p>Participant has told a doctor or other health professional that they
had trouble sleeping. Reported for participants aged 16 years and older.
Coded as <code>Yes</code> or <code>No</code>.</p>
</dd>
</dl>



<h3>Lifestyle Variables</h3>

<p>More information about these variables is available at
<a href="http://www.cdc.gov/nchs/nhanes/nhanes2009-2010/SMQ_F.htm">http://www.cdc.gov/nchs/nhanes/nhanes2009-2010/SMQ_F.htm</a> or
<a href="http://www.cdc.gov/nchs/nhanes/nhanes2011-2012/SMQ_G.htm">http://www.cdc.gov/nchs/nhanes/nhanes2011-2012/SMQ_G.htm</a>.
</p>

<dl>
<dt>PhysActive</dt><dd><p>Participant does moderate or vigorous-intensity sports, fitness or recreational
activities (Yes or No).  Reported for participants 12 years or older.</p>
</dd>
<dt>PhysActiveDays</dt><dd><p>Number of days in a typical week that participant does moderate or
vigorous-intensity activity.  Reported for participants 12 years or older.</p>
</dd>
<dt>TVHrsDay</dt><dd><p>Number of hours per day on average participant watched TV over the
past 30 days. Reported for participants 2 years or older.
One of  <code>0_to_1hr</code>, <code>1_hr</code>, <code>2_hr</code>, <code>3_hr</code>, <code>4_hr</code>, <code>More_4_hr</code>.
Not available 2009-2010.</p>
</dd>
<dt>CompHrsDay</dt><dd><p>Number of hours per day on average participant used a computer or gaming
device over the past 30 days.  Reported for participants 2 years or older.  One of
<code>0_hrs</code>, <code>0_to_1hr</code>, <code>1_hr</code>, <code>2_hr</code>, <code>3_hr</code>, <code>4_hr</code>, <code>More_4_hr</code>.
Not available 2009-2010.</p>
</dd>
<dt>TVHrsDayChild</dt><dd><p>Number of hours per day on average participant watched TV over the past 30 days.
Reported for participants 2 to 11 years.
Not available 2011-2012.</p>
</dd>
<dt>CompHrsDayChild</dt><dd><p>Number of hours per day on average participant used a computer or gaming device
over the past 30 days.  Reported for participants 2 to 11 years old.
Not available 2011-2012.</p>
</dd>
<dt>Alcohol12PlusYr</dt><dd><p>Participant has consumed at least 12 drinks of any type of alcoholic beverage
in any one year. Reported for participants 18 years or older as Yes or No.</p>
</dd>
<dt>AlcoholDay</dt><dd><p>Average number of drinks consumed on days that participant drank alcoholic
beverages.  Reported for participants aged 18 years or older.</p>
</dd>
<dt>AlcoholYear</dt><dd><p>Estimated number of days over the past year that participant drank
alcoholic beverages. Reported for participants aged 18 years or older.</p>
</dd>
<dt>SmokeNow</dt><dd><p>Study participant currently smokes cigarettes regularly.
Reported for participants aged 20 years or older as <code>Yes</code> or <code>No</code>.</p>
</dd>
<dt>Smoke100</dt><dd><p>Study participant has smoked at least 100 cigarettes in their entire life.
Reported for participants aged 20 years or older as <code>Yes</code> or <code>No</code>.</p>
</dd>
<dt>SmokeAge</dt><dd><p>Age study participant first started to smoke cigarettes fairly regularly.
Reported for participants aged 20 years or older.</p>
</dd>
<dt>Marijuana</dt><dd><p>Participant has tried marijuana. Reported for participants aged 18 to 59 years as
<code>Yes</code> or <code>No</code>.</p>
</dd>
</dl>
<p><code>AgeFirstMarij</code>Age participant first tried marijuana. Reported for participants aged 18 to 59 years.
</p>
<dl>
<dt>RegularMarij</dt><dd><p>Participant has been/is a regular marijuana user (used at least once a month for a year).
Reported for participants aged 18 to 59 years as <code>Yes</code> or <code>No</code>.</p>
</dd>
<dt>AgeRegMarij</dt><dd><p>Age of participant when first started regularly using marijuana.
Reported for participants aged 18 to 59 years.</p>
</dd>
<dt>HardDrugs</dt><dd><p>Participant has tried cocaine, crack cocaine, heroin or methamphetamine.
Reported for participants aged 18 to 69 years as <code>Yes</code> or <code>No</code>.</p>
</dd>
<dt>SexEver</dt><dd><p>Participant had had vaginal, anal, or oral sex.
Reported for participants aged 18 to 69 years as <code>Yes</code> or <code>No</code>.</p>
</dd>
<dt>SexAge</dt><dd><p>Age of participant when had sex for the first time.
Reported for participants aged 18 to 69 years.</p>
</dd>
<dt>SexNumPartnLife</dt><dd><p>Number of opposite sex partners participant has had any kind of sex with
over their lifetime.  Reported for participants aged 18 to 69 years.</p>
</dd>
<dt>SexNumPartYear</dt><dd><p>Number of opposite sex partners participant has had any kind of sex with over
the past 12 months. Reported for participants aged 18 to 59 years.</p>
</dd>
<dt>SameSex</dt><dd><p>Participant has had any kind of sex with a same sex partner.
Reported for participants aged 18 to 69 years ad <code>Yes</code> or <code>No</code>.</p>
</dd>
<dt>SexOrientation</dt><dd><p>participant's sexual orientation (self-described).
Reported for participants aged 18 to 59 years.
One of <code>Heterosexual</code>, <code>Homosexual</code>, <code>Bisexual</code>.</p>
</dd>
</dl>



<h3>Weighting Variables (<code>NHANESraw</code> only)</h3>


<dl>
<dt>WTINT2YR, WTMEC2YR,  SDMVPSU,  SDMVSTRA</dt><dd><p>Sample weighting variables.
For more details see one of the following.
</p>

<ul>
<li>
<p><a href="http://www.cdc.gov/Nchs/tutorials/environmental/orientation/sample_design/index.htm">http://www.cdc.gov/Nchs/tutorials/environmental/orientation/sample_design/index.htm</a>
</p>
</li>
<li>
<p><a href="http://www.cdc.gov/nchs/nhanes/nhanes2009-2010/DEMO_F.htm#WTINT2YR">http://www.cdc.gov/nchs/nhanes/nhanes2009-2010/DEMO_F.htm#WTINT2YR</a> and
</p>
</li>
<li>
<p><a href="http://www.cdc.gov/nchs/nhanes/nhanes2011-2012/DEMO_G.htm#WTINT2YR">http://www.cdc.gov/nchs/nhanes/nhanes2011-2012/DEMO_G.htm#WTINT2YR</a>
</p>
</li></ul>

</dd>
</dl>



<h3>Source</h3>

<p>These data were originally assembled by Michelle Dalrymple of Cashmere High School
and Chris Wild of the University of Auckland, New Zealand for use in teaching
statistics.
</p>


<h3>Examples</h3>

<pre>
# Due to the sampling design, some races were over/under-sampled.
rbind(
  NHANES = table(NHANES$Race1) / nrow(NHANES),
  NHANESraw = table(NHANESraw$Race1) / nrow(NHANESraw),
  diff = (table(NHANES$Race1) - table(NHANESraw$Race1)) / nrow(NHANESraw)
)
</pre>

<hr /><div style="text-align: center;">[Package <em>NHANES</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
