<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: compute and optionally plot beta HDRs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for betaHPD {pscl}"><tr><td>betaHPD {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>compute and optionally plot beta HDRs</h2>

<h3>Description</h3>

<p>Compute and optionally plot highest density regions for the Beta
distribution.</p>


<h3>Usage</h3>

<pre>
   betaHPD(alpha,beta,p=.95,plot=FALSE,xlim=NULL,debug=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>scalar, first shape parameter of the Beta density.  Must be
greater than 1, see details</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>scalar, second shape parameter of the Beta density.  Must be
greater than 1, see details</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>scalar, content of HPD, must lie between 0 and 1</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical flag, if <code>TRUE</code> then plot the density and
show the HDR</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>numeric vector of length 2, the limits of the density's
support to show when plotting; the default is <code>NULL</code>, in which
case the function will confine plotting to where the density is
non-neglible</p>
</td></tr> 
<tr valign="top"><td><code>debug</code></td>
<td>
<p>logical flag, if <code>TRUE</code> produce messages to the
console</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Beta density arises frequently in Bayesian models of
binary events, rates, and proportions, which take on values in the
open unit interval.  For instance, the Beta density is a conjugate prior
for the unknown success probability in binomial trials.  With shape
parameters <i>&alpha; &gt; 1</i> and <i>&beta; &gt; 1</i>, the Beta density is
unimodal.
</p>
<p>In general, suppose <i>&theta; \in &Theta; \subseteq R^k</i>
is a random variable with density <i>f(&theta;)</i>.  A highest
density region (HDR) of <i>f(&theta;)</i> with content <i>p \in
  (0,1]</i> is a set <i>\mathcal{Q} \subseteq &Theta;</i> with the
following properties:
</p>
<p style="text-align: center;"><i>\int_\mathcal{Q} f(&theta;) d&theta; = p</i></p>

<p>and
</p>
<p style="text-align: center;"><i>f(&theta;) &gt; f(&theta;^*) \, \forall\
    &theta; \in \mathcal{Q},
    &theta;^* \not\in \mathcal{Q}.</i></p>

<p>For a unimodal
Beta density (the class of Beta densities handled by this function),
a HDR of content <i>0 &lt; p &lt; 1</i> is simply an interval <i>\mathcal{Q} \in (0,1)</i>.
</p>
<p>This function uses numerical methods to solve for the
end points of a HDR for a Beta density with user-specified shape
parameters, via repeated calls to the functions <code><a href="../../stats/html/Beta.html">dbeta</a></code>,
<code><a href="../../stats/html/Beta.html">pbeta</a></code> and <code><a href="../../stats/html/Beta.html">qbeta</a></code>. The function
<code><a href="../../stats/html/optimize.html">optimize</a></code> is used to find points <i>v</i> and <i>w</i>
such that </p>
<p style="text-align: center;"><i>f(v) = f(w)</i></p>
<p> subject to the constraint
</p>
<p style="text-align: center;"><i>\int_v^w f(&theta;; &alpha;, &beta;) d&theta; = p,</i></p>

<p>where <i>f(&theta;; &alpha;, &beta;)</i> is a Beta density with shape
parameters <i>&alpha;</i> and <i>&beta;</i>. 
</p>
<p>In the special case of <i>&alpha; = &beta; &gt; 1</i>, the end points
of a HDR  with content <i>p</i> are given by the <i>(1 \pm p)/2</i>
quantiles of the Beta density, and are computed with the
<code><a href="../../stats/html/Beta.html">qbeta</a></code> function. 
</p>
<p>Again note that the function will only compute a HDR for a unimodal
Beta density, and exit with an error if <code>alpha&lt;=1 | beta &lt;=1</code>.
Note that the uniform density results with <i>&alpha; = &beta; = 1</i>,
which does not have a unique HDR with content <i>0 &lt; p &lt;
  1</i>.  With shape parameters <i>&alpha;&lt;1</i> and <i>&beta;&gt;1</i> (or
vice-versa, respectively), the Beta density is infinite at 0 (or 1,
respectively), but still integrates to one, and so a HDR is still
well-defined (but not implemented here, at least not yet).
Similarly, with <i>0 &lt; &alpha;, &beta; &lt; 1</i> the Beta density is
infinite at both 0 and 1, but integrates to one, and again a HDR of
content <i>p&lt;1</i> is well-defined in this case, but will be a set of
two disjoint intervals (again, at present, this function does not
cover this case).
</p>


<h3>Value</h3>

<p>If the numerical optimization is successful an vector of length 2,
containing <i>v</i> and <i>w</i>, defined above.    If the optimization
fails for whatever reason, a vector of <code>NAs</code> is returned.
</p>
<p>The function will also produce a plot of the density with area under
the density supported by the HDR shaded, if the user calls the
function with <code>plot=TRUE</code>; the plot will appear on the current
graphics device.
</p>
<p>Debugging messages are printed to the console if the <code>debug</code>
logical flag is set to <code>TRUE</code>.  
</p>


<h3>Author(s)</h3>

<p>Simon Jackman <a href="mailto:simon.jackman@sydney.edu.au">simon.jackman@sydney.edu.au</a>.  Thanks to John
Bullock who discovered a bug in an earlier version.</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/Beta.html">pbeta</a></code>, <code><a href="../../stats/html/Beta.html">qbeta</a></code>,
<code><a href="../../stats/html/Beta.html">dbeta</a></code>, <code><a href="../../stats/html/uniroot.html">uniroot</a></code></p>


<h3>Examples</h3>

<pre>
betaHPD(4,5)
betaHPD(2,120)
betaHPD(120,45,p=.75,xlim=c(0,1))
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
