<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: article production by graduate students in biochemistry Ph.D....</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bioChemists {pscl}"><tr><td>bioChemists {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>article production by graduate students in biochemistry Ph.D. programs</h2>

<h3>Description</h3>

<p>A sample of 915 biochemistry graduate students.
</p>


<h3>Usage</h3>

<pre>data(bioChemists)</pre>


<h3>Format</h3>


<dl>
<dt><code>art</code></dt><dd><p>count of articles produced during last 3 years of Ph.D.</p>
</dd>
<dt><code>fem</code></dt><dd><p>factor indicating gender of student, with levels Men and Women</p>
</dd>
<dt><code>mar</code></dt><dd><p>factor indicating marital status of student, with levels
Single and Married</p>
</dd>
<dt><code>kid5</code></dt><dd><p>number of children aged 5 or younger</p>
</dd>
<dt><code>phd</code></dt><dd><p>prestige of Ph.D. department</p>
</dd>
<dt><code>ment</code></dt><dd><p>count of articles produced by Ph.D. mentor during last 3 years</p>
</dd>
</dl>



<h3>References</h3>

<p>Long, J. Scott. 1990.  The origins of sex differences in
science. <em>Social Forces</em>. 68(3):1297-1316.
</p>
<p>Long, J. Scott. 1997.  <em>Regression Models for Categorical and
Limited Dependent Variables</em>. Thousand Oaks, California: Sage.
</p>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
