<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: add information about voting outcomes to a rollcall object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for computeMargins {pscl}"><tr><td>computeMargins {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>add information about voting outcomes to a rollcall
object</h2>

<h3>Description</h3>

<p>Add summaries of each roll call vote to a <code><a href="rollcall.html">rollcall</a></code> object.
</p>


<h3>Usage</h3>

<pre>
computeMargins(object, dropList = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code><a href="rollcall.html">rollcall</a></code></p>
</td></tr>
<tr valign="top"><td><code>dropList</code></td>
<td>
<p>a <code><a href="../../base/html/list.html">list</a></code> (or <code><a href="../../base/html/list.html">alist</a></code>)
listing voting decisions, legislators and/or votes to be dropped
from the analysis; see <code><a href="dropRollCall.html">dropRollCall</a></code> for details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p> The subseting implied by the <code>dropList</code> is first applied
to the <code><a href="rollcall.html">rollcall</a></code> object, via <code><a href="dropRollCall.html">dropRollCall</a></code>.
Then, for each remaining roll call vote, the number of legislators
voting &ldquo;Yea&rdquo;, &ldquo;Nay&rdquo;, and not voting are computed, using
the encoding information in the <code>codes</code> component of the
<code><a href="rollcall.html">rollcall</a></code> object via the <code><a href="convertCodes.html">convertCodes</a></code>
function.  The matrix of vote counts are added to the <code><a href="rollcall.html">rollcall</a></code>
object as a component <code>voteMargins</code>.
</p>


<h3>Value</h3>

<p>An object of class <code><a href="rollcall.html">rollcall</a></code>, with a component
<code>voteMargins</code> that is a matrix with four columns: 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Yea</code></td>
<td>
<p>number of legislators voting &ldquo;Yea&rdquo;</p>
</td></tr>
<tr valign="top"><td><code>Nay</code></td>
<td>
<p>number of legislators voting &ldquo;Nay&rdquo;</p>
</td></tr>
<tr valign="top"><td><code>NA</code></td>
<td>
<p>number of legislators not voting &ldquo;Nay&rdquo;</p>
</td></tr>
<tr valign="top"><td><code>Min</code></td>
<td>
<p>the number of legislators voting on the losing side of the
roll call</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Simon Jackman <a href="mailto:simon.jackman@sydney.edu.au">simon.jackman@sydney.edu.au</a></p>


<h3>See Also</h3>

<p><code><a href="dropRollCall.html">dropRollCall</a></code> on specifying a <code>dropList</code>.
The vote-specific marginals produced by theis function are used by as
<code><a href="dropRollCall.html">dropRollCall</a></code>, <code><a href="summary.ideal.html">summary.ideal</a></code> and
<code><a href="predict.ideal.html">predict.ideal</a></code>.</p>


<h3>Examples</h3>

<pre>
data(s109)
tmp &lt;- computeMargins(s109)
dim(tmp$voteMargins)   ## 645 by 4

tmp &lt;- computeMargins(s109,
                     dropList=list(codes="notInLegis",lop=0))
dim(tmp$voteMargins)   ## 544 by 4
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
