<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: convert entries in a rollcall matrix to binary form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convertCodes {pscl}"><tr><td>convertCodes {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>convert entries in a rollcall matrix to binary form</h2>

<h3>Description</h3>

<p>Convert roll call matrix to binary form using encoding information.
</p>


<h3>Usage</h3>

<pre>
convertCodes(object, codes = object$codes)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p><code><a href="rollcall.html">rollcall</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>codes</code></td>
<td>
<p>list, mapping entries in the <code>votes</code> component of
<code>rollcall</code> object to 0 (&lsquo;Nay&rsquo;), 1 (&lsquo;Yea&rsquo;) and
<code>NA</code> (missing, abstentions, etc). Defaults to the <code>codes</code>
component of the <code>rollcall</code> object.</p>
</td></tr> 
</table>


<h3>Details</h3>

<p>See <code><a href="rollcall.html">rollcall</a></code> for details on the form of the
<code>codes</code> list.
</p>


<h3>Value</h3>

<p>a <code><a href="../../base/html/matrix.html">matrix</a></code> with dimensions equal to the dimensions of
the <code>votes</code> component of the <code>rollcall</code> object.</p>


<h3>Note</h3>

<p>Any entries in the <code>votes</code> matrix that can
not be mapped into <code>c(0,1,NA)</code> using the information in
<code>codes</code> are mapped to <code>NA</code>, with an informative message
sent to the console.
</p>


<h3>Author(s)</h3>

<p>Simon Jackman <a href="mailto:simon.jackman@sydney.edu.au">simon.jackman@sydney.edu.au</a></p>


<h3>See Also</h3>

<p><code><a href="rollcall.html">rollcall</a></code></p>


<h3>Examples</h3>

<pre>
  data(s109)
  mat &lt;- convertCodes(s109)
  table(mat,exclude=NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
