<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: drop unanimous votes from rollcall objects and matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dropUnanimous {pscl}"><tr><td>dropUnanimous {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>drop unanimous votes from rollcall objects and matrices</h2>

<h3>Description</h3>

<p>Drop unanimous votes from rollcall objects and rollcall matrices.
</p>


<h3>Usage</h3>

<pre>dropUnanimous(obj, lop = 0)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>object, either of class <code><a href="rollcall.html">rollcall</a></code> or
<code><a href="../../base/html/matrix.html">matrix</a></code></p>
</td></tr> 
<tr valign="top"><td><code>lop</code></td>
<td>
<p>numeric, non-negative integer, less than number of
legislators represented in <code>obj</code>.  Roll calls with <code>lop</code>
or fewer legislators voting in the minority are dropped.  Default is
0, meaning that unanimous votes are dropped.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Unanimous votes are the
equivalent of test items that all subjects score &ldquo;correct&rdquo; (or
all subjects scores &ldquo;incorrect&rdquo;); since there is no variation
among the legislators/subjects, these votes/items provide no
information as to latent traits (ideology, preferences, ability).  A
reasonably large number of rollcalls in any contemporary U.S. Congress
are unanimous.
</p>
<p>Specific methods are provided for objects of class
<code><a href="rollcall.html">rollcall</a></code> or <code><a href="../../base/html/matrix.html">matrix</a></code>.
</p>


<h3>Value</h3>

<p>A <code><a href="rollcall.html">rollcall</a></code> object or a <code><a href="../../base/html/matrix.html">matrix</a></code> depending on
the class of <code>object</code>.
</p>


<h3>Author(s)</h3>

<p>Simon Jackman <a href="mailto:simon.jackman@sydney.edu.au">simon.jackman@sydney.edu.au</a></p>


<h3>See Also</h3>

<p><code><a href="dropRollCall.html">dropRollCall</a></code>,
<code><a href="rollcall.html">rollcall</a></code>, <code><a href="summary.rollcall.html">summary.rollcall</a></code>, <code><a href="ideal.html">ideal</a></code></p>


<h3>Examples</h3>

<pre>
data(s109)
s109.working &lt;- dropUnanimous(s109)
summary(s109.working)
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
