<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: return the roll call object used in fitting an ideal model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extractRollCallObject {pscl}"><tr><td>extractRollCallObject {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>return the roll call object used in fitting an ideal model</h2>

<h3>Description</h3>

<p>Given a fitted model of class <code><a href="ideal.html">ideal</a></code>, return the
<code><a href="rollcall.html">rollcall</a></code> object that was used in the model fitting
(i.e., apply all subseting and recoding implied by the <code>dropList</code>
passed to <code><a href="ideal.html">ideal</a></code>).
</p>


<h3>Usage</h3>

<pre>
extractRollCallObject(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code><a href="ideal.html">ideal</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is used by many post-estimation commands that operate on
objects of class <code><a href="ideal.html">ideal</a></code>.  The function inspects the
<code>call</code> attribute of the 
<code><a href="ideal.html">ideal</a></code> object, extracting the name of the
<code><a href="rollcall.html">rollcall</a></code> object and the <code>dropList</code>, then hands them
over to <code><a href="dropRollCall.html">dropRollCall</a></code>.
</p>


<h3>Value</h3>

<p>An object of class <code><a href="rollcall.html">rollcall</a></code>
</p>


<h3>Author(s)</h3>

<p>Simon Jackman <a href="mailto:simon.jackman@sydney.edu.au">simon.jackman@sydney.edu.au</a></p>


<h3>See Also</h3>

<p><code><a href="rollcall.html">rollcall</a></code>; see <code><a href="dropRollCall.html">dropRollCall</a></code> for
details on the form of a <code>dropList</code>.</p>


<h3>Examples</h3>

<pre>
data(s109)
f = system.file("extdata","id1.rda",package="pscl")
load(f)
tmp &lt;- extractRollCallObject(id1)
summary(tmp)
v &lt;- convertCodes(tmp)         ## roll call matrix per se  
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
