<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Table of Actual Outcomes against Predicted Outcomes for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hitmiss {pscl}"><tr><td>hitmiss {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Table of Actual Outcomes against Predicted Outcomes for discrete
data models</h2>

<h3>Description</h3>

<p> Cross-tabulations of actual outcomes against predicted
outcomes for discrete data models, with summary statistics such as
percent correctly predicted (PCP) under fitted and null models.  For
models with binary responses (generalized linear models with
<code>family=binomial</code>), the user can specific a classification
threshold for the predicted probabilities.  </p>


<h3>Usage</h3>

<pre>
hitmiss(obj, digits = max(3, getOption("digits") - 3), ...)

## S3 method for class 'glm'
hitmiss(obj,digits=max(3,getOption("digits")-3),
            ...,
            k=.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>a fitted model object, such as a <code>glm</code> with
<code>family=binomial</code>, a <code>polr</code> model for ordinal responses,
or a <code>multinom</code> model for unordered/multinomial outcomes</p>
</td></tr> 
<tr valign="top"><td><code>digits</code></td>
<td>
<p>number of digits to display in on-screen output</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to or from other functions</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>classification threshold for binary models</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For models with binary responses, the user can specify a
parameter 0 &lt; <code>k</code> &lt; 1; if the predicted probabilities exceed this
threshold then the model is deemed to have predicted y=1, and
otherwise to have predicted y=0.  Measures like percent correctly
predicted are crude summaries of model fit; the cross-tabulation of
actual against predicted is somewhat more informative, providing a
little more insight as to where the model fits less well.
</p>


<h3>Value</h3>

<p>For <code>hitmiss.glm</code>, a vector of length 3:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>pcp</code></td>
<td>
<p>Percent Correctly Predicted</p>
</td></tr>
<tr valign="top"><td><code>pcp0</code></td>
<td>
<p>Percent Correctly Predicted among y=0</p>
</td></tr>
<tr valign="top"><td><code>pcp1</code></td>
<td>
<p>Percent Correctly Predicted among y=1</p>
</td></tr>
</table>


<h3>Note</h3>

<p>To-do: The <code>glm</code> method should also handle binomial data presented
as two-vector success/failures counts; and count data with
<code>family=poisson</code>, the <code>glm.nb</code> models and <code>zeroinfl</code>
and <code>hurdle</code> etc.   We should also make the output a class with
prettier print methods, i.e., save the cross-tabulation in the
returned object etc.
</p>


<h3>Author(s)</h3>

<p>Simon Jackman <a href="mailto:simon.jackman@sydney.edu.au">simon.jackman@sydney.edu.au</a></p>


<h3>See Also</h3>

<p><code><a href="pR2.html">pR2</a></code> for pseudo r-squared;  <code><a href="../../stats/html/predict.html">predict</a></code>;
<code><a href="../../stats/html/extractAIC.html">extractAIC</a></code>.  See also the <span class="pkg">ROCR</span> package and the <code>lroc</code>  function in the <span class="pkg">epicalc</span> package for ROC computations for assessing binary classifications.</p>


<h3>Examples</h3>

<pre>
data(admit)
## ordered probit model
op1 &lt;- MASS::polr(score ~ gre.quant + gre.verbal + ap + pt + female,
            Hess=TRUE,
            data=admit,
            method="probit")
hitmiss(op1)
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
