<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Testing for the Presence of a Zero Hurdle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hurdletest {pscl}"><tr><td>hurdletest {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Testing for the Presence of a Zero Hurdle</h2>

<h3>Description</h3>

<p>Wald test of the null hypothesis that no zero hurdle
is required in hurdle regression models for count data.
</p>


<h3>Usage</h3>

<pre>
hurdletest(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A fitted model object of class <code>"hurdle"</code>
as returned by <code><a href="hurdle.html">hurdle</a></code>, see details for more information.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to <code><a href="../../car/html/linearHypothesis.html">linearHypothesis</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the same count distribution and the same set of regressors is used in
the hurdle model for both, the count component and the zero hurdle component,
then a test of pairwise equality between all coefficients from the two
components assesses the null hypothesis that no hurdle is needed in the
model.
</p>
<p>The function <code>hurdletest</code> is a simple convenience interface to
the function <code><a href="../../car/html/linearHypothesis.html">linearHypothesis</a></code> from the <span class="pkg">car</span>
packages that can be employed to carry out a Wald test for this 
hypothesis.
</p>


<h3>Value</h3>

<p>An object of class <code>"anova"</code> as returned by <code><a href="../../car/html/linearHypothesis.html">linearHypothesis</a></code>.
</p>


<h3>Author(s)</h3>

<p>Achim Zeileis &lt;Achim.Zeileis@R-project.org&gt;</p>


<h3>References</h3>

<p>Cameron, A. Colin and Pravin K. Trivedi. 1998. <em>Regression Analysis of Count 
Data</em>. New York: Cambridge University Press.
</p>
<p>Cameron, A. Colin and Pravin K. Trivedi 2005. <em>Microeconometrics: Methods and Applications</em>.
Cambridge: Cambridge University Press.
</p>


<h3>See Also</h3>

<p><code><a href="hurdle.html">hurdle</a></code>, <code><a href="../../car/html/linearHypothesis.html">linearHypothesis</a></code></p>


<h3>Examples</h3>

<pre>
data("bioChemists", package = "pscl")
fm &lt;- hurdle(art ~ ., data = bioChemists, dist = "negbin", zero = "negbin")
hurdletest(fm)
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
