<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Control Parameters for Hurdle Count Data Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hurdle.control {pscl}"><tr><td>hurdle.control {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Control Parameters for Hurdle Count Data Regression</h2>

<h3>Description</h3>

<p>Various parameters that control fitting of hurdle regression models
using <code><a href="hurdle.html">hurdle</a></code>.
</p>


<h3>Usage</h3>

<pre>
hurdle.control(method = "BFGS", maxit = 10000, trace = FALSE,
  separate = TRUE, start = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>method</code></td>
<td>
<p>characters string specifying the <code>method</code> argument
passed to <code><a href="../../stats/html/optim.html">optim</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>integer specifying the <code>maxit</code> argument (maximal number
of iterations) passed to <code><a href="../../stats/html/optim.html">optim</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>logical or integer controlling whether tracing information on  
the progress of the optimization should be produced (passed to <code><a href="../../stats/html/optim.html">optim</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>separate</code></td>
<td>
<p>logical. Should the estimation of the parameters in the truncated
count component and hurdle zero component be carried out separately? See details.</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>an optional list with elements <code>"count"</code> and <code>"zero"</code>
(and potentially <code>"theta"</code>) containing the coefficients for the corresponding component.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to <code><a href="../../stats/html/optim.html">optim</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>All parameters in <code><a href="hurdle.html">hurdle</a></code> are estimated by maximum likelihood
using <code><a href="../../stats/html/optim.html">optim</a></code> with control options set in <code><a href="hurdle.control.html">hurdle.control</a></code>.
Most arguments are passed on directly to <code>optim</code>, only <code>trace</code> is also
used within <code>hurdle</code> and <code>separate</code>/<code>start</code> control how <code>optim</code>
is called.
</p>
<p>Starting values can be supplied via <code>start</code> or estimated by
<code><a href="../../stats/html/glm.fit.html">glm.fit</a></code> (default).
If <code>separate = TRUE</code> (default) the likelihoods of the truncated count component and the
hurdle zero component will be maximized separately, otherwise the joint likelihood is
set up and maximized. Standard errors are derived numerically using
the Hessian matrix returned by <code><a href="../../stats/html/optim.html">optim</a></code>. To supply starting 
values, <code>start</code> should be a list with elements <code>"count"</code> and <code>"zero"</code>
and potentially <code>"theta"</code> (a named vector, for models with negative binomial components 
only) containing the starting values for the coefficients of the corresponding component 
of the model.
</p>


<h3>Value</h3>

<p>A list with the arguments specified.
</p>


<h3>Author(s)</h3>

<p>Achim Zeileis &lt;Achim.Zeileis@R-project.org&gt;</p>


<h3>See Also</h3>

<p><code><a href="hurdle.html">hurdle</a></code></p>


<h3>Examples</h3>

<pre>
data("bioChemists", package = "pscl")

## default start values
fm1 &lt;- hurdle(art ~ fem + ment, data = bioChemists,
              dist = "negbin", zero = "negbin")

## user-supplied start values and other options
fm2 &lt;- hurdle(art ~ fem + ment, data = bioChemists,
              dist = "negbin",
              zero = "negbin",
              trace=TRUE,
              separate=FALSE,
              start = list(count = c(0.3, -0.2, 0),
                           zero = c(4, -2, 0.8),
                           theta = c(count = 2, zero = 0.1)))

</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
