<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: convert an object of class ideal to a coda MCMC object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for idealToMCMC {pscl}"><tr><td>idealToMCMC {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>convert an object of class ideal to a coda MCMC object</h2>

<h3>Description</h3>

<p>Converts the x element of an <code>ideal</code> object to an MCMC object,
as used in the <span class="pkg">coda</span> package.
</p>


<h3>Usage</h3>

<pre>
idealToMCMC(object, burnin=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code><a href="ideal.html">ideal</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>burnin</code></td>
<td>
<p>of the recorded MCMC samples, how many to discard as
burnin?  Default is <code>NULL</code>, in which case the value of
<code>burnin</code> in the <code><a href="ideal.html">ideal</a></code> object is used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../coda/html/mcmc.html">mcmc</a></code> object as used by the
<span class="pkg">coda</span> package, starting at
iteration <code>start</code>, drawn from the <code>x</code> component of the
<code><a href="ideal.html">ideal</a></code> object.</p>


<h3>Note</h3>

<p>When specifying a value of <code>burnin</code> different from that used
in fitting the <code><a href="ideal.html">ideal</a></code> object, note a distinction
between the iteration numbers of the stored iterations, and the
number of stored iterations.  That is, the <code>n</code>-th iteration
stored in an <code><a href="ideal.html">ideal</a></code> object will not be iteration
<code>n</code> if the user specified <code>thin&gt;1</code> in the call to
<code><a href="ideal.html">ideal</a></code>.  Here, iterations are tagged with their
iteration number.  Thus, if the user called <code><a href="ideal.html">ideal</a></code> with
<code>thin=10</code> and <code>burnin=100</code> then the stored iterations are
numbered <code>100, 110, 120, ...</code>.  Any future subsetting via a
<code>burnin</code> refers to this iteration number.</p>


<h3>See Also</h3>

<p><code><a href="ideal.html">ideal</a></code>, <code><a href="../../coda/html/mcmc.html">mcmc</a></code></p>


<h3>Examples</h3>

<pre>
data(s109)
f = system.file("extdata",package="pscl","id1.rda")
load(f)
id1coda &lt;- idealToMCMC(id1)
summary(id1coda)  
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
