<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: analysis of educational testing data and roll call data with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ideal {pscl}"><tr><td>ideal {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>analysis of educational testing data and roll call data with IRT models, via Markov
chain Monte Carlo methods</h2>

<h3>Description</h3>

<p>Analysis of <code>rollcall</code> data via the spatial voting model;
equivalent to a 2 parameter item-response model to educational testing data.  Model fitting via Markov chain Monte Carlo (MCMC).
</p>


<h3>Usage</h3>

<pre>
ideal(object, codes = object$codes,
      dropList = list(codes = "notInLegis", lop = 0),
      d = 1, maxiter = 10000, thin = 100, burnin = 5000,
      impute = FALSE,
      normalize = FALSE,
      meanzero = normalize,
      priors = NULL, startvals = "eigen",
      store.item = FALSE, file = NULL,
      verbose=FALSE, use.voter=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code><a href="rollcall.html">rollcall</a></code></p>
</td></tr>
<tr valign="top"><td><code>codes</code></td>
<td>
<p>a <code><a href="../../base/html/list.html">list</a></code> describing the types of voting
decisions in the roll call matrix (the <code>votes</code> component of the
<code><a href="rollcall.html">rollcall</a></code> <code>object</code>); defaults to 
<code>object$codes</code>, the codes in the rollcall object.</p>
</td></tr> 
<tr valign="top"><td><code>dropList</code></td>
<td>
<p>a <code><a href="../../base/html/list.html">list</a></code> (or <code><a href="../../base/html/list.html">alist</a></code>)
listing voting decisions, legislators and/or votes to be dropped
from the analysis; see <code><a href="dropRollCall.html">dropRollCall</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>numeric, (small) positive integer (default = 1), dimensionality of the ability space (or &quot;policy space&quot; in the rollcall context).</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p>numeric, positive integer, multiple of <code>thin</code>, number of MCMC iterations</p>
</td></tr>
<tr valign="top"><td><code>thin</code></td>
<td>
<p>numeric, positive integer, thinning interval used for
recording MCMC iterations.</p>
</td></tr>
<tr valign="top"><td><code>burnin</code></td>
<td>
<p>number of MCMC iterations to run before recording.  The
iteration numbered <code>burnin</code> will be recorded.  Must be a
multiple of <code>thin</code>.</p>
</td></tr>
<tr valign="top"><td><code>impute</code></td>
<td>
<p><code><a href="../../base/html/logical.html">logical</a></code>, whether to treat missing entries
of the rollcall matrix as missing at random, sampling from the
predictive density of the missing entries at each MCMC iteration.</p>
</td></tr>
<tr valign="top"><td><code>normalize</code></td>
<td>
<p><code><a href="../../base/html/logical.html">logical</a></code>, impose identification with
the constraint that the ideal points have mean zero and
standard deviation one, in each dimension.  For one dimensional models this option is sufficient to
locally identify the model parameters.
See Details.</p>
</td></tr>
<tr valign="top"><td><code>meanzero</code></td>
<td>
<p>to be deprecated/ignored; use <code>normalize</code> instead.</p>
</td></tr>
<tr valign="top"><td><code>priors</code></td>
<td>
<p>a <code>list</code> of parameters (means and variances)
specifying normal priors for the legislators' ideal points. The
default is <code>NULL</code>, in which case the normal priors used have mean zero and
precision 1 for the ideal points (ability parameters) and mean zero and
precision .04 (variance 25) for the bill parameters (item discrimination and difficulty parameters).  If not <code>NULL</code>, <code>priors</code> must be a
<code>list</code> with as many as four named components <code>xp, xpv, bp,
      bpv</code>:
</p>

<dl>
<dt><code>xp</code></dt><dd><p>a <code>n</code> by <code>d</code> matrix
of prior <em>means</em> for the legislators' ideal points;
or alternatively, a scalar, which will be replicated to fill a <code>n</code> by <code>d</code> matrix.</p>
</dd>
<dt><code>xpv</code></dt><dd><p>a <code>n</code> by <code>d</code> matrix of prior
<em>precisions</em> (inverse variances);
or alternatively, a scalar, which will be replicated to fill a <code>n</code>
by <code>d</code> matrix.</p>
</dd> 
<dt><code>bp</code></dt><dd><p>a <code>m</code> by <code>d+1</code> matrix of prior means for the
item parameters (with the item difficulty parameter coming last);
or alternatively, a scalar, which will be replicated to fill a <code>m</code>
by <code>d+1</code> matrix.</p>
</dd>
<dt><code>bpv</code></dt><dd><p>a <code>m</code> by <code>d+1</code> matrix of prior
precisions for the item parameters;
or alternatively, a scalar, which will be replicated to fill a <code>m</code>
by <code>d+1</code> matrix.</p>
</dd>
</dl>

<p>None of the components should contain <code>NA</code>.  If any
of the four possible components are not provided, then the
corresponding component of <code>priors</code> is assigned using the default
values described above.</p>
</td></tr>
<tr valign="top"><td><code>startvals</code></td>
<td>
<p>either a string naming a method for generating start
values, valid options are <code>"eigen"</code> (the default),
<code>"random"</code> or a <code>list</code> containing start values for
legislators' ideal points and item parameters.  See Details.</p>
</td></tr>
<tr valign="top"><td><code>store.item</code></td>
<td>
<p><code><a href="../../base/html/logical.html">logical</a></code>, whether item discrimination
parameters should be stored.  Storing item discrimination parameters
can consume a large amount of memory.  These need to be stored for
prediction; see <code><a href="predict.ideal.html">predict.ideal</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>string, file to write MCMC output.  Default is
<code>NULL</code>, in which case MCMC output is stored in memory.  Note
that post-estimation commands like <code>plot</code> will not work unless
MCMC output is stored in memory.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical, default
is <code>FALSE</code>, which generates relatively little output to the R
console during execution.</p>
</td></tr>
<tr valign="top"><td><code>use.voter</code></td>
<td>
<p>A vector of logicals of length <code>n</code> controlling
which legislators' vote data informs item parameter
estimates. Legislators corresponding to <code>FALSE</code> entries will
not have their voting data included in updates of the item
parameters. The default value of <code>NULL</code> will run the standard
ideal-point model, which uses all legislators in updating item
parameters. See Jessee (2016).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function fits a <code>d</code>+1 parameter item-response model to
the roll call data object, so in one dimension the model reduces
to the two-parameter item-response model popular in educational testing.
See References.
</p>
<p><strong>Identification</strong>: The model parameters are <strong>not
identified</strong> without the user supplying some restrictions on the
model parameters; i.e., translations, rotations and re-scalings of
the ideal points are observationally equivalent, via offsetting
transformations of the item parameters.  It is the user's
responsibility to impose these identifying restrictions if
desired. The following brief discussion provides some guidance.
</p>
<p>For one-dimensional models (i.e., <code>d=1</code>), a simple route to
identification is the <code>normalize</code> option, by imposing the restriction that the means of the posterior densities of the ideal points (ability parameters) have mean zero and standard deviation one, across legislators (test-takers).  This normalization supplies
<em>local</em> identification (that is, identification up to a 180 degree rotation of
the recovered dimension). 
</p>
<p>Near-degenerate &ldquo;spike&rdquo; priors
(priors with arbitrarily large precisions) or the
<code>constrain.legis</code> option on any two legislators' ideal points
ensures <em>global</em> identification in one dimension.
</p>
<p>Identification in higher dimensions can be obtained by supplying
fixed values for <code>d+1</code> legislators' ideal points, provided the
supplied fixed points span a <code>d</code>-dimensional space (e.g., three
supplied ideal points form a triangle in <code>d=2</code> dimensions), via
the <code><a href="constrain.legis.html">constrain.legis</a></code> option. In this case the function
defaults to vague normal priors on the unconstrained ideal points, but at each iteration the sampled
ideal points are transformed back into the space of identified
parameters, applying the linear transformation that maps the
<code>d+1</code> fixed ideal points from their sampled values to their
fixed values.  Alternatively, one can impose
restrictions on the item parameters via
<code><a href="constrain.items.html">constrain.items</a></code>. See the examples in the documentation
for the <code><a href="constrain.legis.html">constrain.legis</a></code> and
<code><a href="constrain.items.html">constrain.items</a></code>.
</p>
<p>Another route to identification is via <em>post-processing</em>.  That
is, the user can run <code>ideal</code> without any identification
constraints. This does not pose any formal/technical problem in a
Bayesian analysis.  The fact that the posterior density may have
mulitple modes doesn't imply that the posterior is improper or that
it can't be explored via MCMC methods. &ndash; but then use the function
<code><a href="postProcess.html">postProcess</a></code> to map the MCMC output from the space of
unidentified parameters into the subspace of identified parameters.
See the example in the documentation for the
<code><a href="postProcess.html">postProcess</a></code> function.
</p>
<p>When the <code>normalize</code> option is set to <code>TRUE</code>, an
unidentified model is run, and the <code>ideal</code> object is
post-processed with the <code>normalize</code> option, and then returned
to the user (but again, note that the <code>normalize</code> option is
only implemented for unidimensional models).
</p>
<p><strong>Start values</strong>.  Start values can be supplied by the user, or
generated by the function itself. 
</p>
<p>The default method, corresponding to <code>startvals="eigen"</code>, first
forms a <code>n</code>-by-<code>n</code> correlation matrix from the
double-centered roll call matrix (subtracting row means, and column
means, adding in the grand mean), and then extracts the first
<code>d</code> principal components (eigenvectors), scaling the
eigenvectors by the square root of their corresponding eigenvector.
If the user is imposing constraints on ideal points (via
<code><a href="constrain.legis.html">constrain.legis</a></code>), these constraints are applied to the
corresponding elements of the start values generated from the
eigen-decomposition.  Then, to generate start 
values for the rollcall/item parameters, a series of
<code><a href="../../stats/html/family.html">binomial</a></code> <code><a href="../../stats/html/glm.html">glms</a></code> are
estimated (with a probit <code><a href="../../stats/html/make.link.html">link</a></code>), one for
each rollcall/item, <i>j = 1, &hellip;, m</i>.  The votes on the
<i>j</i>-th rollcall/item are binary responses (presumed to be
conditionally independent given each legislator's latent
preference), and the (constrained or unconstrained) start values for
legislators are used as predictors. The estimated coefficients from
these probit models are used as start values for the item
discrimination and difficulty parameters (with the intercepts from
the probit GLMs multiplied by -1 so as to make those coefficients
difficulty parameters).
</p>
<p>The default <code>eigen</code> method generates extremely good start
values for low-dimensional models fit to recent U.S. congresses,
where high rates of party line voting result in excellent fits from
low dimensional models.  The <code>eigen</code> method may be
computationally expensive or lead to memory errors for
<code>rollcall</code> objects with large numbers of legislators.
</p>
<p>The <code>random</code> method generates start values via iid sampling
from a N(0,1) density, via <code><a href="../../stats/html/Normal.html">rnorm</a></code>, imposing any
constraints that may have been supplied via
<code><a href="constrain.legis.html">constrain.legis</a></code>, and then uses the probit method
described above to get start values for the rollcall/item
parameters.
</p>
<p>If <code>startvals</code> is a <code>list</code>, it must contain the named
components <code>x</code> and/or <code>b</code>, or named components that
(uniquely) begin with the letters <code>x</code> and/or <code>b</code>.  The
component <code>x</code> must be a vector or a matrix of dimensions equal to
the number of individuals (legislators) by <code>d</code>.  If supplied,
<code>startvals$b</code> must be a matrix with dimension number of items
(votes) by <code>d</code>+1.  The <code>x</code> and <code>b</code> components cannot
contain <code>NA</code>.  If <code>x</code> is not supplied when <code>startvals</code>
is a list, then start values are generated using the default
<code>eiegn</code> method described above, and start values for the
rollcall/item parameters are regenerated using the probit method,
ignoring any user-supplied values in <code>startvals$b</code>.  That is,
user-supplied values in <code>startvals$b</code> are only used when
accompanied by a valid set of start values for the ideal points in
<code>startvals$x</code>.
</p>
<p><strong>Implementation via Data Augmentation</strong>.  The MCMC algorithm
for this problem consists of a Gibbs sampler for the ideal points
(latent traits)
and item parameters, conditional on latent data <i>y^*</i>, generated
via a data augmentation (DA) step.  That is, following Albert (1992) and
Albert and Chib (1993), if <i>y_{ij} = 1</i> we sample from the
truncated normal density
</p>
<p style="text-align: center;"><i>y_{ij}^* \sim N(x_i' &beta;_j - &alpha;_j, 1)\mathcal{I}(y_{ij}^* &ge;q 0)</i></p>

<p>and for <i>y_{ij}=0</i> we sample 
</p>
<p style="text-align: center;"><i>y_{ij}^* \sim N(x_i' &beta;_j - &alpha;_j, 1)\mathcal{I}(y_{ij}^* &lt; 0)</i></p>

<p>where <i>\mathcal{I}</i> is an indicator function evaluating to one
if its argument is true and zero otherwise.  Given the
latent <i>y^*</i>, the conditional distributions for <i>x</i> and
<i>(&beta;,&alpha;)</i> are extremely simple to sample from; see the
references for details.  
</p>
<p>This data-augmented Gibbs sampling strategy is easily implemented,
but can sometimes require many thousands of samples in order to
generate tolerable explorations of the posterior densities of the
latent traits, particularly for legislators with short and/or
extreme voting histories (the equivalent in the educational testing
setting is a test-taker who gets almost every item right or wrong).
</p>





















<h3>Value</h3>

<p>a <code><a href="../../base/html/list.html">list</a></code> of class <code>ideal</code> with named components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p><code><a href="../../base/html/numeric.html">numeric</a></code>, integer, number of legislators in the
analysis, after any subseting via processing the <code>dropList</code>.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p><code><a href="../../base/html/numeric.html">numeric</a></code>, integer, number of rollcalls in roll
call matrix, after any subseting via processing the <code>dropList</code>.</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p><code><a href="../../base/html/numeric.html">numeric</a></code>, integer, number of dimensions
fitted.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>a three-dimensional <code><a href="../../base/html/array.html">array</a></code> containing the MCMC
output with respect to the 
the ideal point of each legislator in each dimension.
The three-dimensional array is in iteration-legislator-dimension
order.  The iterations run from <code>burnin</code> to <code>maxiter</code>, at
an interval of <code>thin</code>.</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>a three-dimensional <code><a href="../../base/html/array.html">array</a></code> containing the
MCMC output for the item parameters.  The three-dimensional array
is in iteration-rollcall-parameter order.  The iterations run from
<code>burnin</code> to <code>maxiter</code>, at an interval of <code>thin</code>.
Each rollcall has <code>d+1</code> parameters, with the
item-discrimination parameters stored first, in the first <code>d</code>
components of the 3rd dimension of the <code>beta</code> array; the
item-difficulty parameter follows in the final <code>d+1</code>
component of the 3rd dimension of the <code>beta</code> array.</p>
</td></tr>
<tr valign="top"><td><code>xbar</code></td>
<td>
<p>a <code>n</code> by <code>d</code> <code><a href="../../base/html/matrix.html">matrix</a></code> containing the means of the
MCMC samples for the ideal point of each legislator in each dimension,
using iterations <code>burnin</code> to <code>maxiter</code>, at an interval of
<code>thin</code>.</p>
</td></tr>
<tr valign="top"><td><code>betabar</code></td>
<td>
<p>a <code>m</code> by <code>d+1</code> <code><a href="../../base/html/matrix.html">matrix</a></code> containing the means of
the MCMC samples for the item-specific parameters, using iterations
<code>burnin</code> to <code>maxiter</code>, at an interval of <code>thin</code>.</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>calling arguments, evaluated in the frame calling <code>ideal</code>.</p>
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
<p>an object of class <code><a href="../../base/html/call.html">call</a></code>, containing
the arguments passed to <code>ideal</code> as unevaluated expressions or values (for functions arguments that evaluate to scalar integer or logical such as <code>maxiter</code>, <code>burnin</code>, etc).</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Simon Jackman <a href="mailto:simon.jackman@sydney.edu.au">simon.jackman@sydney.edu.au</a>, with help from Christina
Maimone and Alex Tahk.</p>


<h3>References</h3>

<p>Albert, James. 1992. Bayesian Estimation of normal ogive item
response curves using Gibbs sampling. <em>Journal of Educational
Statistics</em>. 17:251-269.
</p>
<p>Albert, James H. and Siddhartha Chib.  1993.  Bayesian Analysis of
Binary and Polychotomous Response Data.  <em>Journal of the
American Statistical Association</em>. 88:669-679.
</p>
<p>Clinton, Joshua, Simon Jackman and Douglas Rivers. 2004. The
Statistical Analysis of Roll Call Data.  <em>American Political
Science Review</em>.  98:335-370.
</p>
<p>Jackman, Simon. 2009.  <em>Bayesian Analysis for the Social
Sciences</em>.  Wiley: Hoboken, New Jersey.
</p>
<p>Jessee, Stephen. 2016. (How) Can We Estimate the Ideology
of Citizens and Political Elites on the Same Scale?
<em>American Journal of Political Science</em>.
</p>
<p>Patz, Richard J. and Brian W. Junker. 1999.  A Straightforward
Approach to Markov Chain Monte Carlo Methods for Item Response
Models. <em>Journal of Education and Behavioral
Statistics</em>. 24:146-178.
</p>
<p>Rivers, Douglas. 2003.  &ldquo;Identification of Multidimensional
Item-Response Models.&rdquo; Typescript.  Department of Political Science,
Stanford University.
</p>
<p>van Dyk, David A and Xiao-Li Meng.  2001.  The art of data
augmentation (with discussion).  <em>Journal of Computational and
Graphical Statistics</em>. 10(1):1-111.
</p>


<h3>See Also</h3>

<p><code><a href="rollcall.html">rollcall</a></code>, <code><a href="summary.ideal.html">summary.ideal</a></code>,
<code><a href="plot.ideal.html">plot.ideal</a></code>, <code><a href="predict.ideal.html">predict.ideal</a></code>.
<code><a href="tracex.html">tracex</a></code> for graphical display of MCMC iterative
history.
</p>
<p><code><a href="idealToMCMC.html">idealToMCMC</a></code> converts the MCMC iterates in an
<code>ideal</code> object to a form that can be used by the <code>coda</code> library.
</p>
<p><code><a href="constrain.items.html">constrain.items</a></code> and
<code><a href="constrain.legis.html">constrain.legis</a></code> for implementing identifying
restrictions.
</p>
<p><code><a href="postProcess.html">postProcess</a></code> for imposing identifying restrictions
<em>ex post</em>.
</p>
<p><code><a href="../../MCMCpack/html/MCMCirt1d.html">MCMCirt1d</a></code> and 
<code><a href="../../MCMCpack/html/MCMCirtKd.html">MCMCirtKd</a></code> in the <span class="pkg">MCMCpack</span>
package provide similar functionality to <code>ideal</code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## long run, many iterations
data(s109)
n &lt;- dim(s109$legis.data)[1]
x0 &lt;- rep(0,n)
x0[s109$legis.data$party=="D"] &lt;- -1
x0[s109$legis.data$party=="R"] &lt;- 1

id1 &lt;- ideal(s109,
             d=1,
             startvals=list(x=x0),
             normalize=TRUE,
             store.item=TRUE,
             maxiter=260E3,
             burnin=10E3,
             thin=100)  

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
