<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: inverse-Gamma distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for igamma {pscl}"><tr><td>igamma {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>inverse-Gamma distribution</h2>

<h3>Description</h3>

<p>Density, distribution function, quantile function, and highest density region calculation for the inverse-Gamma distribution with parameters <code>alpha</code> and <code>beta</code>.</p>


<h3>Usage</h3>

<pre>
	densigamma(x,alpha,beta)
  	pigamma(q,alpha,beta)
	qigamma(p,alpha,beta)
	rigamma(n,alpha,beta)
	igammaHDR(alpha,beta,content=.95,debug=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x,q</code></td>
<td>
<p>vector of quantiles</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>vector of probabilities</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of random samples in <code>rigamma</code></p>
</td></tr> 
<tr valign="top"><td><code>alpha,beta</code></td>
<td>
<p>rate and shape parameters of the
inverse-Gamma density, both positive</p>
</td></tr>
<tr valign="top"><td><code>content</code></td>
<td>
<p>scalar, 0 &lt; <code>content</code> &lt; 1, volume of
highest density region</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>logical; if TRUE, debugging information from the
search for the HDR is printed</p>
</td></tr> 
</table>


<h3>Details</h3>

<p>The inverse-Gamma density arises frequently in Bayesian
analysis of normal data, as the (marginal) conjugate prior for
the unknown variance parameter.  The inverse-Gamma density
for <i>x&gt;0</i> with parameters <i>&alpha;&gt;0</i> and <i>&beta;&gt;0</i>
is
</p>
<p style="text-align: center;"><i>
    (beta^alpha)/Gamma(alpha) x^(-alpha-1) exp(-beta/x)
  </i></p>

<p>where <i>&Gamma;(x)</i> is the <code><a href="../../base/html/Special.html">gamma</a></code> function
</p>
<p style="text-align: center;"><i>
    Gamma(a) = int_0^infty t^(a-1) exp(-t) dt
  </i></p>

<p>and so ensures <i>f(x)</i> integrates to one.  The
inverse-Gamma density has a mean at <i>beta/(alpha-1)</i> for
<i>alpha&gt;1</i> and has variance <i>beta^2/((alpha-1)^2 (alpha-2))</i> for
<i>alpha&gt;2</i>.  The inverse-Gamma density has a unique mode at
<i>beta/(alpha+1)</i>.  
</p>
<p>The evaluation of the density,
cumulative distribution function and quantiles is done by
calls to the <code>dgamma</code>, <code>pgamma</code> and <code>igamma</code>
functions, with the arguments appropriately transformed.  That
is, note
that if <i>x ~ IG(alpha,beta</i> then <i>1/x ~ G(alpha,beta)</i>.  
</p>
<p><em>Highest Density Regions</em>. In general, suppose <i>x</i>
has a density <i>f(x)</i>, where <i>x \in &Theta;</i>.  Then a
highest density region (HDR) for <i>x</i> with content <i>p
    \in (0,1]</i> is a region (or set of regions) <i>\mathcal{Q}
    \subseteq &Theta;</i> such that:
</p>
<p style="text-align: center;"><i>
    int_Q f(x) dx = p
  </i></p>

<p>and
</p>
<p style="text-align: center;"><i>
    f(x) &gt; f(x*) for all x in Q and all x* not in Q.
  </i></p>

<p>For a continuous, unimodal
density defined with respect to a single parameter (like the
inverse-Gamma case considered here with parameters <i>0 &lt;
    &alpha; &lt; &infin;, \,\, 0 &lt; &beta; &lt; &infin;</i>), a HDR region <i>Q</i>
of content <i>p</i> (with <i>0 &lt; p &lt; 1</i>) is a unique, closed
interval on the real half-line.
</p>
<p>This function uses numerical methods to solve for the
boundaries of a HDR with <code>content</code> <i>p</i> for the
inverse-Gamma density, via repeated calls the functions
<code>densigamma</code>, <code>pigamma</code> and
<code>qigamma</code>. In particular, the function <code><a href="../../stats/html/uniroot.html">uniroot</a></code> is used to
find points <i>v</i> and <i>w</i> such that </p>
<p style="text-align: center;"><i>f(v) = f(w)</i></p>
<p> subject
to the constraint
</p>
<p style="text-align: center;"><i>
    int_v^w f(x; alpha, beta) d theta = p.
    </i></p>



<h3>Value</h3>

<p><code>densigamma</code> gives the density, <code>pigamma</code> the
distribution function, <code>qigamma</code> the quantile function,
<code>rigamma</code> generates random samples, and <code>igammaHDR</code> gives
the lower and upper limits of the HDR, as defined above (<code>NA</code>s if
the optimization is not successful).
</p>


<h3>Note</h3>

<p>The <code>densigamma</code> is named so as not to conflict with the
<code><a href="../../base/html/Special.html">digamma</a></code> function in the R <code><a href="../../base/html/base-package.html">base</a></code> package
(the derivative of the <code>gamma</code> function).
</p>


<h3>Author(s)</h3>

<p>Simon Jackman <a href="mailto:simon.jackman@sydney.edu.au">simon.jackman@sydney.edu.au</a></p>


<h3>See Also</h3>

<p><code><a href="../../base/html/Special.html">gamma</a></code>, <code><a href="../../stats/html/GammaDist.html">dgamma</a></code>,
<code><a href="../../stats/html/GammaDist.html">pgamma</a></code>, <code><a href="../../stats/html/GammaDist.html">qgamma</a></code>, <code><a href="../../stats/html/uniroot.html">uniroot</a></code></p>


<h3>Examples</h3>

<pre>
alpha &lt;- 4
beta &lt;- 30
summary(rigamma(n=1000,alpha,beta))

xseq &lt;- seq(.1,30,by=.1)
fx &lt;- densigamma(xseq,alpha,beta)
plot(xseq,fx,type="n",
     xlab="x",
     ylab="f(x)",
     ylim=c(0,1.01*max(fx)),
     yaxs="i",
     axes=FALSE)
axis(1)
title(substitute(list(alpha==a,beta==b),list(a=alpha,b=beta)))
q &lt;- igammaHDR(alpha,beta,debug=TRUE)
xlo &lt;- which.min(abs(q[1]-xseq))
xup &lt;- which.min(abs(q[2]-xseq))
plotZero &lt;- par()$usr[3]
polygon(x=xseq[c(xlo,xlo:xup,xup:xlo)],
        y=c(plotZero,
          fx[xlo:xup],
          rep(plotZero,length(xlo:xup))),
        border=FALSE,
        col=gray(.45))
lines(xseq,fx,lwd=1.25)


## Not run: 
alpha &lt;- beta &lt;- .1
xseq &lt;- exp(seq(-7,30,length=1001))
fx &lt;- densigamma(xseq,alpha,beta)
plot(xseq,fx,
     log="xy",
     type="l",
     ylim=c(min(fx),1.01*max(fx)),
     yaxs="i",
     xlab="x, log scale",
     ylab="f(x), log scale",
     axes=FALSE)
axis(1)

title(substitute(list(alpha==a,beta==b),list(a=alpha,b=beta)))
q &lt;- igammaHDR(alpha,beta,debug=TRUE)
xlo &lt;- which.min(abs(q[1]-xseq))
xup &lt;- which.min(abs(q[2]-xseq))
plotZero &lt;- min(fx)
polygon(x=xseq[c(xlo,xlo:xup,xup:xlo)],
        y=c(plotZero,
          fx[xlo:xup],
          rep(plotZero,length(xlo:xup))),
        border=FALSE,
        col=gray(.45))
lines(xseq,fx,lwd=1.25)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
