<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: nicely formatted tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ntable {pscl}"><tr><td>ntable {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>nicely formatted tables</h2>

<h3>Description</h3>

<p>Nicely formatted tables, with row or column marginals etc.
</p>


<h3>Usage</h3>

<pre>
ntable(x,y=NULL,
       percent=1,digits=2,
       row=FALSE,col=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector or <code><a href="../../base/html/factor.html">factor</a></code></p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>vector of <code><a href="../../base/html/factor.html">factor</a></code></p>
</td></tr>
<tr valign="top"><td><code>percent</code></td>
<td>
<p>integer, 1 for row percentages (default), 2 for column
percentages</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>integer, digits to print after decimal place (default is 2)</p>
</td></tr>
<tr valign="top"><td><code>row</code></td>
<td>
<p>logical, if <code>TRUE</code>, print row marginals</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>logical, if <code>TRUE</code>, print column marginals</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A wrapper function to <code><a href="../../base/html/prop.table.html">prop.table</a></code> that produces prettier
looking results.
</p>


<h3>Value</h3>

<p>nothing returned; the function prints the table and
exits silently.
</p>


<h3>Author(s)</h3>

<p>Jim Fearon <a href="mailto:jfearon@stanford.edu">jfearon@stanford.edu</a></p>


<h3>See Also</h3>

<p><code><a href="../../base/html/prop.table.html">prop.table</a></code>, <code><a href="../../base/html/table.html">table</a></code></p>


<h3>Examples</h3>

<pre>
data(bioChemists)
attach(bioChemists)
ntable(fem)
ntable(fem,mar,row=TRUE)
ntable(fem,mar,per=2,col=TRUE)
ntable(fem,mar,per=2,row=TRUE,col=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
