<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: likelihood ratio test for over-dispersion in count data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for odTest {pscl}"><tr><td>odTest {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>likelihood ratio test for over-dispersion in count data</h2>

<h3>Description</h3>

<p>Compares the log-likelihoods of a negative binomial regression model
and a Poisson regression model.
</p>


<h3>Usage</h3>

<pre>
odTest(glmobj, alpha=.05, digits = max(3, getOption("digits") - 3))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>glmobj</code></td>
<td>
<p>an object of class <code>negbin</code> produced by
<code><a href="../../MASS/html/glm.nb.html">glm.nb</a></code></p>
</td></tr>  
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>significance level of over-dispersion test</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p> number of digits in printed output</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The negative binomial model relaxes the assumption in the
Poisson model that the (conditional) variance equals the (conditional)
mean, by estimating one extra parameter.  A likelihood ratio (LR) test
can be used to test the null hypothesis that the restriction implicit
in the Poisson model is true. The LR test-statistic has a non-standard
distribution, even asymptotically, since the negative binomial
over-dispersion parameter (called <code>theta</code> in <code>glm.nb</code>) is
restricted to be positive.  The asymptotic distribution of the LR
(likelihood ratio) test-statistic has probability mass of one half at
zero, and a half <i>chi-square (1)</i> distribution above
zero.  This means that if testing at the <i>alpha</i> = .05
level, one should not reject the null unless the LR test statistic
exceeds the critical value associated with the <i>2 alpha</i>
= .10 level; this LR test involves just one parameter restriction, so
the critical value of the test statistic at the <i>p</i> = .05 level
is 2.7, instead of the usual 3.8 (i.e., the .90 quantile of the
<i>chi-square (1)</i> distribution, versus the .95 quantile).
</p>
<p>A Poisson model is run using <code><a href="../../stats/html/glm.html">glm</a></code> with family set to
<code>link{poisson}</code>, using the <code><a href="../../stats/html/formula.html">formula</a></code> in the negbin
model object passed as input.  The <code><a href="../../stats/html/logLik.html">logLik</a></code> functions are
used to extract the log-likelihood for each model.
</p>


<h3>Value</h3>

<p>None; prints results and returns silently</p>


<h3>Author(s)</h3>

<p>Simon Jackman <a href="mailto:simon.jackman@sydney.edu.au">simon.jackman@sydney.edu.au</a>.  John Fox noted an
error in an earlier version.</p>


<h3>References</h3>

<p>A. Colin Cameron and Pravin K. Trivedi (1998) <em>Regression
analysis of count data</em>. New York: Cambridge University Press.
</p>
<p>Lawless, J. F. (1987) Negative Binomial and Mixed Poisson
Regressions. <em>The Canadian Journal of Statistics</em>. 15:209-225.
</p>


<h3>See Also</h3>

<p><code><a href="../../MASS/html/glm.nb.html">glm.nb</a></code>, <code><a href="../../stats/html/logLik.html">logLik</a></code></p>


<h3>Examples</h3>

<pre>
data(bioChemists)
modelnb &lt;- MASS::glm.nb(art ~ .,
                 data=bioChemists,
                 trace=TRUE)
odTest(modelnb)
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
