<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: political parties appearing in the U.S. Congress</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for partycodes {pscl}"><tr><td>partycodes {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>political parties appearing in the U.S. Congress</h2>

<h3>Description</h3>

<p>Numeric codes and names of 85 political parties appearing in Poole
and Rosenthal's collection of U.S. Congressional roll calls.
</p>


<h3>Usage</h3>

<pre>data(partycodes)</pre>


<h3>Format</h3>


<ul>
<li><p><code>code</code>integer, numeric code for legislatorappearing in Poole and
Rosenthal rollcall data files
</p>
</li>
<li><p><code>party</code>character, name of party
</p>
</li></ul>



<h3>Details</h3>

<p>The function <code><a href="readKH.html">readKH</a></code> converts the integer codes
into strings, via a table lookup in this data frame.</p>


<h3>Source</h3>

<p>Keith Poole's website: <a href="http://legacy.voteview.com/PARTY3.HTM">http://legacy.voteview.com/PARTY3.HTM</a></p>


<h3>See Also</h3>

<p><code><a href="readKH.html">readKH</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
