<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plots an ideal object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.ideal {pscl}"><tr><td>plot.ideal {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plots an ideal object</h2>

<h3>Description</h3>

<p>Plot of the results of an ideal point estimation contained
in an object of class <code>ideal</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ideal'
plot(x, conf.int=0.95, burnin=NULL, ...)

plot1d(x, d=1, conf.int=0.95, burnin=NULL,
       showAllNames = FALSE, ...)

plot2d(x, d1=1, d2=2, burnin=NULL,
       overlayCuttingPlanes=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code><a href="ideal.html">ideal</a></code></p>
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>
<p>for &quot;ideal&quot; objects with 1 dimension estimated, the
level of the confidence interval to plot around the
posterior mean for each legislator.  If 2 or more dimensions were
estimated, <code>conf.int</code> is ignored.</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>integer, which dimension to display in a 1d plot, if the
object is a multidimensional ideal object</p>
</td></tr></table>
<p>.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>burnin</code></td>
<td>
<p>of the recorded MCMC samples, how many to discard as
burnin?  Default is <code>NULL</code>, in which case the value of
<code>burnin</code> in the <code><a href="ideal.html">ideal</a></code> object is used.</p>
</td></tr>
<tr valign="top"><td><code>showAllNames</code></td>
<td>
<p><code><a href="../../base/html/logical.html">logical</a></code>, if <code>TRUE</code>, the
vertical axis will the names of all legislators. Default is
<code>FALSE</code> to reduce clutter on typical-sized graph.</p>
</td></tr>
<tr valign="top"><td><code>d1</code></td>
<td>
<p>integer, the number of the first dimension to plot when
plotting multi-dimensional <code><a href="ideal.html">ideal</a></code> objects.  This
dimension will appear on the horizontal (x) axis.</p>
</td></tr>
<tr valign="top"><td><code>d2</code></td>
<td>
<p>integer, the number of the second dimension to plot when
plotting multi-dimensional <code><a href="ideal.html">ideal</a></code> objects.  This dimension
will appear on the vertical (y) axis.</p>
</td></tr>
<tr valign="top"><td><code>overlayCuttingPlanes</code></td>
<td>
<p>logical, if <code>TRUE</code>, overlay the
estimated bill-specific cutting planes</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other parameters to be passed through to plotting functions.</p>
</td></tr>
</table>


<h3>Details</h3>

<p> If the <code>ideal</code> object comes from fitting a <code>d=1</code>
dimensional model, then <code>plot.ideal</code> plots the mean of the
posterior density over each legislator's ideal point, accompanied by a
<code>conf.int</code> confidence interval.  In this case, <code>plot.ideal</code>
is simply a wrapper function to <code><a href="plot.ideal.html">plot1d</a></code>.
</p>
<p>If the <code>ideal</code> object has <code>d=2</code> dimensions, then
<code><a href="plot.ideal.html">plot2d</a></code> is called, which plots the (estimated) mean of
the posterior density of each legislator's ideal point (i.e., the
ideal point/latent trait is a point in 2-dimensional Euclidean space,
and the posterior density for each ideal point is a bivariate
density).  Single dimension summaries of the estimated ideal points
(latent traits) can be obtained for multidimensional
<code><a href="ideal.html">ideal</a></code> objects by passing the <code><a href="ideal.html">ideal</a></code> object
directly to <code>plot1d</code> with <code>d</code> set appropriately.
</p>
<p>If the <code><a href="ideal.html">ideal</a></code> object has <code>d&gt;2</code> dimensions, a
scatterplot matrix is produced via <code><a href="../../graphics/html/pairs.html">pairs</a></code>, with the
posterior means of the ideal points (latent traits) plotted against
one another, dimension by dimension.
</p>
<p>For unidimensional and two-dimensional models, if party information is
available in the <code>rollcall</code> object contained in the <code>ideal</code>
object, legislators from different parties are plotted in different
colors.  If the <code>ideal</code> object has more than 2 dimensions,
<code>plot.ideal()</code> produces a matrix of plots of the mean ideal
points of each dimension against the posterior mean ideal points of
the other dimensions.
</p>


<h3>Note</h3>

<p>When specifying a value of <code>burnin</code> different from that used
in fitting the <code><a href="ideal.html">ideal</a></code> object, note a distinction
between the iteration numbers of the stored iterations, and the
number of stored iterations.  That is, the <code>n</code>-th iteration
stored in an <code><a href="ideal.html">ideal</a></code> object will not be iteration
<code>n</code> if the user specified <code>thin&gt;1</code> in the call to
<code><a href="ideal.html">ideal</a></code>.  Here, iterations are tagged with their
iteration number.  Thus, if the user called <code><a href="ideal.html">ideal</a></code> with
<code>thin=10</code> and <code>burnin=100</code> then the stored iterations are
numbered <code>100, 110, 120, ...</code>.  Any future subsetting via a
<code>burnin</code> refers to this iteration number.</p>


<h3>See Also</h3>

<p><code><a href="ideal.html">ideal</a></code>;  
<code><a href="tracex.html">tracex</a></code> for trace plots, a graphical aid useful in
diagnosing convergence of the MCMC algorithms.</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(s109)
id1 &lt;- ideal(s109,
             d=1,
             normalize=TRUE,
             store.item=TRUE,
             maxiter=500,   ## short run for examples
             burnin=100,
             thin=10)  

plot(id1)


id2 &lt;- ideal(s109,
             d=2,
             store.item=TRUE,
             maxiter=11e2,
             burnin=1e2,
             verbose=TRUE,
             thin=25)

plot(id2,overlayCuttingPlanes=TRUE)

id2pp &lt;- postProcess(id2,
                     constraints=list(BOXER=c(-1,0),
                       INHOFE=c(1,0),
                       CHAFEE=c(0,.25)))

plot(id2pp,overlayCuttingPlanes=TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
