<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot methods for predictions from ideal objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.predict.ideal {pscl}"><tr><td>plot.predict.ideal {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot methods for predictions from ideal objects</h2>

<h3>Description</h3>

<p>Plot classification success rates by legislators, or by roll calls,
using predictions from ideal.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'predict.ideal'
plot(x, type = c("legis", "votes"),...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code><a href="predict.ideal.html">predict.ideal</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>string; one of <code>legis</code> or <code>votes</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>type="legis"</code> produces a plot of the &ldquo;percent correctly
predicted&rdquo; for each legislator/subject
(using the classification threshold set in
<code><a href="predict.ideal.html">predict.ideal</a></code>) against the estimated ideal point of each
legislator/subject (the estimated mean of the posterior density of the
ideal point), dimension at
a time.  If the legislators' party affiliations are availble in the
<code><a href="rollcall.html">rollcall</a></code> object that was passed to <code><a href="ideal.html">ideal</a></code>,
then legislators from the same party are plotted with a unique color.
</p>
<p><code>type="votes"</code> produces a plot of classification rates for each
roll call, by the percentage of legislators voting for the losing
side.  The <code>x</code>-ordinate is jittered for clarity.
</p>


<h3>Value</h3>

<p>After drawing plots on the current device, exits silently returning <code>invisible(NULL)</code>.
</p>


<h3>Author(s)</h3>

<p>Simon Jackman <a href="mailto:simon.jackman@sydney.edu.au">simon.jackman@sydney.edu.au</a></p>


<h3>See Also</h3>

<p><code><a href="predict.ideal.html">predict.ideal</a></code> <code><a href="ideal.html">ideal</a></code> </p>


<h3>Examples</h3>

<pre>
data(s109)
f = system.file("extdata","id1.rda",package="pscl")
load(f)
phat &lt;- predict(id1)
plot(phat,type="legis")
plot(phat,type="votes")
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
