<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot seats-votes curves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.seatsVotes {pscl}"><tr><td>plot.seatsVotes {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot seats-votes curves</h2>

<h3>Description</h3>

<p>Plot seats-votes curves produced by <code>seatsVotes</code>
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'seatsVotes'
plot(x, type = c("seatsVotes", "density"),
                legend = "bottomright", transform=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code><a href="seatsVotes.html">seatsVotes</a></code></p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>character, partially matching the options above; see details</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>where to put the legend when plotting with
<code>type="seatsVotes"</code></p>
</td></tr>
<tr valign="top"><td><code>transform</code></td>
<td>
<p>logical, whether to transform the vote shares for
<code>type="density"</code>; see Details</p>
</td></tr> 
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to or from other functions (e.g.,
options for the <code><a href="../../stats/html/density.html">density</a></code> function, when
<code>type="density"</code>)</p>
</td></tr>  
</table>


<h3>Details</h3>

<p>A seats-votes curve (with various annotations) is produced
with option <code>type="seatsVotes"</code>.
</p>
<p>A density plot of the vote shares is
produced with <code>type="density"</code>. A bimodal density corresponds to
an electoral system with a proliferation of safe seats for both
parties, and a seats-votes curve that is relatively flat (or
&ldquo;unresponsive&rdquo;) in the neighborhood of average district-level
vote shares of 50 percent.  The density is fitted using the defaults
in the <code><a href="../../stats/html/density.html">density</a></code> function, but with the density constrained
to fall to zero at the extremes of the data, via the <code>from</code> and
<code>to</code> options to density.  A <code><a href="../../graphics/html/rug.html">rug</a></code> is added to the
density plot.
</p>
<p>If <code>transform=TRUE</code>, the vote shares are transformed prior to
plotting, so as to reduce the extent to which extreme vote shares
close to zero or 1 determine the shape of the density (i.e., this
option is available only for plots of <code>type="density"</code>).  The
transformation is a sinusoidal function, a scaled
&ldquo;log-odds/inverse-log-odds&rdquo; function mapping from (0,1) to
(0,1): i.e., <i>f(x) = g(kh(x))</i> where
<i>h(x)</i> is the log-odds transformation <i>h(x) = log[x/(1-x)]</i>, <i>k</i> is a scaling parameter
set to <i>sqrt(3)</i>, and <i>g(x)</i> is the inverse-log-odds
transformation <i>g(x) =
  exp(x)/[1+exp(x)]</i>.  Note that this transformation is cosmetic, with
the effect of assigning more of the graphing region to be devoted to
marginal seats.
</p>


<h3>Value</h3>

<p>The function performs the requested plots and exits silently with
<code>invisible{NULL}</code>.
</p>


<h3>Author(s)</h3>

<p>Simon Jackman <a href="mailto:simon.jackman@sydney.edu.au">simon.jackman@sydney.edu.au</a></p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/density.html">density</a></code>, <code><a href="../../graphics/html/rug.html">rug</a></code></p>


<h3>Examples</h3>

<pre>
data(ca2006)
x &lt;- ca2006$D/(ca2006$D+ca2006$R)
sv &lt;- seatsVotes(x,
                 desc="Democratic Vote Shares, California 2006 congressional elections")

plot(sv)
plot(sv,type="density")
plot(sv,type="density",transform=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
