<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interviewer ratings of respondent levels of political...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for politicalInformation {pscl}"><tr><td>politicalInformation {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interviewer ratings of respondent levels of political information</h2>

<h3>Description</h3>

<p>Interviewers administering the 2000 American National Election Studies
assigned an ordinal rating to each respondent's &quot;general
level of information&quot; about politics and public affairs.
</p>


<h3>Usage</h3>

<pre>data(politicalInformation)</pre>


<h3>Format</h3>

<p>A data frame with 1807 observations on the following 8 variables.
</p>

<dl>
<dt><code>y</code></dt><dd><p>interviewer rating, a factor with levels <code>Very Low</code> <code>Fairly Low</code> <code>Average</code> <code>Fairly High</code> <code>Very High</code></p>
</dd>
<dt><code>collegeDegree</code></dt><dd><p>a factor with levels <code>No</code> <code>Yes</code></p>
</dd>
<dt><code>female</code></dt><dd><p>a factor with levels <code>No</code> <code>Yes</code></p>
</dd>
<dt><code>age</code></dt><dd><p>a numeric vector, respondent age in years</p>
</dd>
<dt><code>homeOwn</code></dt><dd><p>a factor with levels <code>No</code> <code>Yes</code></p>
</dd>
<dt><code>govt</code></dt><dd><p>a factor with levels <code>No</code> <code>Yes</code></p>
</dd>
<dt><code>length</code></dt><dd><p>a numeric vector, length of ANES pre-election
interview in minutes</p>
</dd>
<dt><code>id</code></dt><dd><p>a factor, unique identifier for each interviewer</p>
</dd>
</dl>



<h3>Details</h3>

<p>Seven respondents have missing data on the ordinal interviewer rating.
The covariates <code>age</code> and <code>length</code> also have some missing data.
</p>


<h3>Source</h3>

<p>The National Election Studies (www.electionstudies.org). THE 2000
NATIONAL ELECTION STUDY [dataset]. Ann Arbor, MI: University of
Michigan, Center for Political Studies [producer and distributor].  
</p>


<h3>References</h3>

<p>Jackman, Simon. 2009.  <em>Bayesian Analysis for the Social
Sciences</em>.  Wiley: Hoboken, New Jersey.
</p>


<h3>Examples</h3>

<pre>
data(politicalInformation)

table(politicalInformation$y,exclude=NULL)

op &lt;- MASS::polr(y ~ collegeDegree + female + log(age) + homeOwn + govt + log(length),
           data=politicalInformation,
           Hess=TRUE,
           method="probit")
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
