<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: remap MCMC output via affine transformations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for postProcess {pscl}"><tr><td>postProcess {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>remap MCMC output via affine transformations</h2>

<h3>Description</h3>

<p>Remap the MCMC iterates in an <code><a href="ideal.html">ideal</a></code> object via an affine
transformation, imposing identifying restrictions ex post (aka
post-processing).</p>


<h3>Usage</h3>

<pre>
postProcess(object, constraints="normalize", debug = FALSE)
</pre>


<h3>Arguments</h3>

 <table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code><a href="ideal.html">ideal</a></code></p>
</td></tr>
<tr valign="top"><td><code>constraints</code></td>
<td>
<p>list of length <code>d+1</code>, each component providing
a set of <code>d</code> restrictions, where <code>d</code> is the dimension of the
fitted <code><a href="ideal.html">ideal</a></code> model; or the character string
<code>normalize</code> (default).  If a list, the name of each component should
uniquely match a legislator/subject's name.  See Details.</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>logical flag for verbose output, used for debugging</p>
</td></tr> </table>


<h3>Details</h3>

<p>Item-response models are unidentified without restrictions on the
underlying parameters.  Consider the <code>d=1</code> dimensional case. The
model is
</p>
<p style="text-align: center;"><i>
    Pr(y_[ij] = 1) = F(x_i b_j - a_j).
  </i></p>

<p>Any
linear transformation of the latent traits, say,
</p>
<p style="text-align: center;"><i>
    x* = mx + c
  </i></p>

<p>can be exactly offset by applying the appropriate linear
transformations to the item/bill parameters, meaning that there is no
unique set of values for the model parameters that will maximize the
likelihood function.  In higher dimensions,
the latent traits can also be transformed via any arbitrary rotation,
dilation and translation, with offsetting transformations applied to
the item/bill parameters.
</p>
<p>One strategy in MCMC is to ignore the lack of identification at run
time, but apply identifying restrictions ex post,
&ldquo;post-processing&rdquo; the MCMC output, iteration-by-iteration.  In
a <code>d</code>-dimensional IRT model, a sufficient condition for global
identification is to fix <code>d+1</code> latent traits, provided the
constrained latent traits span the <code>d</code> dimensional latent space.
This function implements this strategy.  The user supplies a set of
constrained ideal points in the <code>constraints</code> list.  The function
then processes the MCMC output in the <code><a href="ideal.html">ideal</a></code>
<code>object</code>, finding the transformation that maps the current
iteration's sampled values for <code>x</code> (latent traits/ideal points)
into the sub-space of identified parameters defined by the fixed
points in <code>constraints</code>; i.e., what is the affine transformation
that maps the unconstrained ideal points into the constraints?  Aside
from miniscule numerical inaccuracies resulting from matrix inversion
etc, this transformation is exact: after post-processing, the
<code>d+1</code> constrained points do not vary over the MCMC iterations.
The remaining <code>n-d-1</code> ideal points are subject to (posterior)
uncertainty; the &ldquo;random tour&rdquo; of the joint parameter space of
these parameters produced by the MCMC algorithm has been mapped into a
subspace in which the parameters are globally identified.
</p>
<p>If the <code><a href="ideal.html">ideal</a></code> object was produced with <code>store.item</code>
set to <code>TRUE</code>, then the item parameters are also post-processed,
applying the inverse transformation.  Specifically, recall that the
IRT model is </p>
<p style="text-align: center;"><i>
    Pr(y_[ij] = 1) = F(x_i' b_j)</i></p>

<p>where in this formulation <i>x_i</i> is a vector of
length <code>d+1</code>, including a <code>-1</code> to put a constant term into
the model (i.e., the intercept or difficulty parameter
is part of <i>beta_j</i>).  Let <i>A</i> denote the
non-singular, <code>d+1</code>-by-<code>d+1</code> matrix that maps the <i>x</i>
into the space of identified parameters.  Recall that this
transformation is computed iteration by iteration.  Then each
<i>x_i</i> is transformed to <i>x*_i = Ax_i</i> and
<i>b_j</i> is transformed to <i>b_j^* = A^(-1) b_j</i>, <i>i = 1, &hellip;, n; j = 1,
    &hellip;, m</i>.
</p>
<p>Local identification can be obtained for a one-dimensional model by
simply imposing a normalizing restriction on the ideal points: this
normalization (mean zero, standard deviation one) is the default
behavior, but (a) is only sufficient for local identification when
the <code>rollcall</code> object was fit with <code>d=1</code>; (b) is not
sufficient for even local identification when <code>d&gt;1</code>, with
further restrictions required so as to rule out other forms of
invariance (e.g., translation, or &quot;dimension-switching&quot;, a
phenomenon akin to label-switching in mixture modeling).
</p>
<p>The default is to impose dimension-by-dimension normalization with
respect to the means of the marginal posterior densities of the
ideal points, such that the these means (the usual Bayes estimates
of the ideal points) have mean zero and standard deviation one
across legislators.  An offsetting transformation is applied to the
items parameters as well, if they are saved in the <code>ideal</code> object.  
</p>
<p>Specifically, in one-dimension, the
two-parameter IRT model is </p>
<p style="text-align: center;"><i>Pr(y_[ij] = 1) = F(x_i b_j - a_j).</i></p>
<p>  If we normalize the
<i>x_i</i> to <i>x*_i = (x_i - c)/m</i> then the offsetting
transformations for the item/bill parameters are <i>b*_j = b_j m</i> and <i>a*_j = a_j - cb_j</i>.
</p>


<h3>Value</h3>

<p>An object of class <code><a href="ideal.html">ideal</a></code>, with components suitably
transformed and recomputed (i.e., <code>x</code> is transformed and
<code>xbar</code> recomputed, and if the
<code><a href="ideal.html">ideal</a></code> object was fit with <code>store.item=TRUE</code>,
<code>beta</code> is transformed and <code>betabar</code> is recomputed).
</p>


<h3>Note</h3>

<p>Applying transformations to obtain identification can
sometimes lead to surprising results.  Each data point makes the same
likelihood contributions with either the identified or unidentified
parameters.  But, in general, predictions generated with the
parameters set to their posterior means will differ depending on
whether one uses the identified subset of parameters or the
unidentified parameters.  For this reason, caution should be used when
using a function such as <code><a href="../../stats/html/predict.html">predict</a></code> after post-processing
output from <code><a href="ideal.html">ideal</a></code>.  A better strategy is to compute the
estimand of interest at each iteration and then take averages over
iterations.
</p>
<p>When specifying a value of <code>burnin</code> different from that used in
fitting the <code><a href="ideal.html">ideal</a></code> object, note a distinction between
the iteration numbers of the stored iterations, and the number of
stored iterations.  That is, the <code>n</code>-th iteration stored in an
<code><a href="ideal.html">ideal</a></code> object will not be iteration <code>n</code> if the
user specified <code>thin&gt;1</code> in the call to <code><a href="ideal.html">ideal</a></code>.
Here, iterations are tagged with their iteration number.  Thus, if
the user called <code><a href="ideal.html">ideal</a></code> with <code>thin=10</code> and
<code>burnin=100</code> then the stored iterations are numbered <code>100,
    110, 120, ...</code>.  Any future subsetting via a <code>burnin</code> refers to
this iteration number.
</p>


<h3>Author(s)</h3>

<p>Simon Jackman <a href="mailto:simon.jackman@sydney.edu.au">simon.jackman@sydney.edu.au</a></p>


<h3>References</h3>

<p>Hoff, Peter, Adrian E. Raftery and Mark S. Handcock. 2002.
Latent Space Approaches to Social Network Analysis. <em>Journal
of the American Statistical Association</em> 97:1090&ndash;1098.
</p>
<p>Edwards, Yancy D. and Greg M. Allenby. 2003.
Multivariate Analysis of Mulitple Response Data. <em>Journal of
Marketing Research</em> 40:321&ndash;334.
</p>
<p>Rivers, Douglas. 2003.  &ldquo;Identification of Multidimensional
Item-Response Models.&rdquo; Typescript.  Department of Political Science,
Stanford University.
</p>


<h3>Examples</h3>

<pre>
data(s109)
f = system.file("extdata",package="pscl","id1.rda")
load(f)

id1Local &lt;- postProcess(id1)    ## default is to normalize
summary(id1Local)

id1pp &lt;- postProcess(id1,
                     constraints=list(BOXER=-1,INHOFE=1))
summary(id1pp)

## two-dimensional fit
f = system.file("extdata",package="pscl","id2.rda")
load(f)

id2pp &lt;- postProcess(id2,
                     constraints=list(BOXER=c(-1,0),
                       INHOFE=c(1,0),
                       CHAFEE=c(0,.25)))

tracex(id2pp,d=1:2,
       legis=c("BOXER","INHOFE","COLLINS","FEINGOLD","COLEMAN",
         "CHAFEE","MCCAIN","KYL"))
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
