<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: compute various pseudo-R2 measures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pR2 {pscl}"><tr><td>pR2 {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>compute various pseudo-R2 measures</h2>

<h3>Description</h3>

<p>compute various pseudo-R2 measures for various GLMs
</p>


<h3>Usage</h3>

<pre>
pR2(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a fitted model object, for now of class <code>glm</code>,
<code>polr</code>, or <code>mulitnom</code></p>
</td></tr> 
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to be passed to or from functions</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Numerous pseudo r-squared measures have been proposed for
generalized linear models, involving a comparison of the
log-likelihood for the fitted model against the log-likelihood of a
null/restricted model with no predictors, normalized to run from zero
to one as the fitted model provides a better fit to the data
(providing a rough analogue to the computation of r-squared in a
linear regression).  </p>


<h3>Value</h3>

<p>A vector of length 6 containing
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>llh</code></td>
<td>
<p>The log-likelihood from the fitted model</p>
</td></tr>
<tr valign="top"><td><code>llhNull</code></td>
<td>
<p>The log-likelihood from the intercept-only restricted
model</p>
</td></tr>
<tr valign="top"><td><code>G2</code></td>
<td>
<p>Minus two times the difference in the log-likelihoods</p>
</td></tr>
<tr valign="top"><td><code>McFadden</code></td>
<td>
<p>McFadden's pseudo r-squared</p>
</td></tr>
<tr valign="top"><td><code>r2ML</code></td>
<td>
<p>Maximum likelihood pseudo r-squared</p>
</td></tr>
<tr valign="top"><td><code>r2CU</code></td>
<td>
<p>Cragg and Uhler's pseudo r-squared</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Simon Jackman <a href="mailto:simon.jackman@sydney.edu.au">simon.jackman@sydney.edu.au</a></p>


<h3>References</h3>

<p>Long, J. Scott. 1997. <em>Regression Models for Categorical and
Limited Dependent Variables</em>.  Sage.  pp104-106.</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/extractAIC.html">extractAIC</a></code>, <code><a href="../../stats/html/logLik.html">logLik</a></code></p>


<h3>Examples</h3>

<pre>
data(admit)
## ordered probit model
op1 &lt;- MASS::polr(score ~ gre.quant + gre.verbal + ap + pt + female,
            Hess=TRUE,
            data=admit,
            method="probit")
pR2(op1)   
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
