<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predicted Probabilties for GLM Fits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predprob.glm {pscl}"><tr><td>predprob.glm {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predicted Probabilties for GLM Fits</h2>

<h3>Description</h3>

<p>Obtains predicted probabilities from a fitted generalized linear model
object. 
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'glm'
predprob(obj, newdata = NULL, at = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>a fitted object of class inheriting from <code>"glm"</code></p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>optionally, a data frame in which to look for variables
with which to predict.  If omitted, the fitted linear predictors are
used.</p>
</td></tr>
<tr valign="top"><td><code>at</code></td>
<td>
<p>an optional numeric vector at which the probabilities are
evaluated. By default <code>0:max(y)</code> where <code>y</code> is the original
observed response.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method is only defined for glm objects with
<code>family=<a href="../../stats/html/family.html">binomial</a></code> or <code>family=<a href="../../stats/html/family.html">poisson</a></code>, or negative
binomial count models fit with the <code><a href="../../MASS/html/glm.nb.html">glm.nb</a></code> function in <code>library(MASS)</code>.
</p>


<h3>Value</h3>

<p>A matrix of predicted probabilities.  Each row in the matrix is a
vector of probabilities, assigning predicted probabilities over the range of
responses actually observed in the data.  For instance, for models
with <code>family=binomial</code>, the matrix has two columns for the &quot;zero&quot;
(or failure) and &quot;one&quot; (success) outcomes, respectively, and
trivially, each row in the matrix sums to 1.0. 
For counts fit with <code>family=poisson</code> or via <code>glm.nb</code>, the
matrix has <code>length(0:max(y))</code> columns.  Each observation
used in fitting the model generates a row to the returned matrix; alternatively, if
<code>newdata</code> is supplied, the returned matrix will have as many rows
as in <code>newdata</code>.
</p>


<h3>Author(s)</h3>

<p>Simon Jackman <a href="mailto:simon.jackman@sydney.edu.au">simon.jackman@sydney.edu.au</a></p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/predict.glm.html">predict.glm</a></code></p>


<h3>Examples</h3>

<pre>
data(bioChemists)
glm1 &lt;- glm(art ~ .,
            data=bioChemists,
            family=poisson,
            trace=TRUE)  ## poisson GLM
phat &lt;- predprob(glm1)
apply(phat,1,sum)                    ## almost all 1.0
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
