<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: predicted probabilities from fitting ideal to rollcall data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predprob.ideal {pscl}"><tr><td>predprob.ideal {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>predicted probabilities from fitting ideal to rollcall data</h2>

<h3>Description</h3>

<p>Computes predicted probabilities of a &ldquo;Yea&rdquo; vote conditional on
the posterior means of the legislators' ideal points and
vote-specific parameters.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ideal'
predprob(obj, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>An object of class <code><a href="ideal.html">ideal</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to be passed to other functions</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a wrapper function to <code><a href="predict.ideal.html">predict.ideal</a></code>, extracting
just the predicted probabilities component of the object returned by
that function.  Predicted probabilities can and are generated for each
voting decision, irrespective of whether the legislator actually voted
on any particular roll call.
</p>


<h3>Value</h3>

<p>A <code><a href="../../base/html/matrix.html">matrix</a></code> of dimension <code>n</code> (number of legislators)
by <code>m</code> (number of roll call votes).
</p>


<h3>Author(s)</h3>

<p>Simon Jackman <a href="mailto:simon.jackman@sydney.edu.au">simon.jackman@sydney.edu.au</a></p>


<h3>See Also</h3>

<p><code><a href="ideal.html">ideal</a></code>, <code><a href="predprob.html">predprob</a></code>, <code><a href="predict.ideal.html">predict.ideal</a></code></p>


<h3>Examples</h3>

<pre>
f &lt;- system.file("extdata","id1.rda",package="pscl")
load(f)
phat &lt;- predprob(id1)
dim(phat)
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
