<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: compute predicted probabilities from fitted models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predprob {pscl}"><tr><td>predprob {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>compute predicted probabilities from fitted models</h2>

<h3>Description</h3>

<p>Compute predicted probabilities from fitted models, optionally at new
covariate values.
</p>


<h3>Usage</h3>

<pre>
predprob(obj, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>fitted model object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See documentation for specific methods.
</p>


<h3>Value</h3>

<p>A matrix of predicted probabilities, each row a vector of
predicted probabilities over the range of responses seen in the data
(i.e., <code>min(y):max(y)</code>), conditional on the values of covariates. 
</p>


<h3>Author(s)</h3>

<p>Simon Jackman <a href="mailto:simon.jackman@sydney.edu.au">simon.jackman@sydney.edu.au</a></p>


<h3>See Also</h3>

<p><code><a href="predprob.glm.html">predprob.glm</a></code>, <code><a href="predict.zeroinfl.html">predprob.zeroinfl</a></code></p>


<h3>Examples</h3>

<pre>
data("bioChemists")
zip &lt;- zeroinfl(art ~ . | ., data = bioChemists, EM = TRUE)
phat &lt;- predprob(zip)

newdata &lt;- expand.grid(list(fem="Men",mar="Married",
                            kid5=1,phd=3.103,
                            ment=0:77))
phat &lt;- predprob(zip, newdata = newdata)
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
