<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: predicted probabilities from an ideal object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.ideal {pscl}"><tr><td>predict.ideal {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>predicted probabilities from an ideal object</h2>

<h3>Description</h3>

<p>Compute predicted probabilities from an <code><a href="ideal.html">ideal</a></code>
object.  This predict method uses the posterior mean values of <i>x</i>
and <i>beta</i> to make predictions.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ideal'
predict(object,
                        cutoff=.5,
                        burnin=NULL,
                        ...)

## S3 method for class 'predict.ideal'
print(x,digits=2,...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>ideal</code> (produced by
<code><a href="ideal.html">ideal</a></code>) with item parameters (beta) stored; i.e.,
<code>store.item=TRUE</code> was set when the <code>ideal</code> object was
fitted</p>
</td></tr> 
<tr valign="top"><td><code>cutoff</code></td>
<td>
<p>numeric, a value between 0 and 1, the threshold to be
used for classifying predicted probabilities of a Yea 
votes as predicted Yea and Nay votes.</p>
</td></tr>
<tr valign="top"><td><code>burnin</code></td>
<td>
<p>of the recorded MCMC samples, how many to discard as
burnin?  Default is <code>NULL</code>, in which case the value of
<code>burnin</code> in the <code><a href="ideal.html">ideal</a></code> object is used.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of class <code>predict.ideal</code></p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>number of digits in printed object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>  
</table>


<h3>Details</h3>

<p>Predicted probabilities are computed using the mean of the posterior
density of
of <i>x</i> (ideal points, or latent ability) and <i>&beta;</i> (bill or
item parameters).  The percentage correctly predicted
are determined by counting the percentages of votes with predicted
probabilities of a Yea vote greater than or equal to the <code>cutoff</code> as the
threshold.
</p>


<h3>Value</h3>

<p>An object of class <code>predict.ideal</code>, containing:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>pred.probs</code></td>
<td>
<p>the calculated predicted probability for each
legislator for each vote.</p>
</td></tr>
<tr valign="top"><td><code>prediction</code></td>
<td>
<p>the calculated prediction (0 or 1) for each
legislator for each vote.</p>
</td></tr>
<tr valign="top"><td><code>correct</code></td>
<td>
<p>for each legislator for each vote, whether the
prediction was correct.</p>
</td></tr>
<tr valign="top"><td><code>legis.percent</code></td>
<td>
<p>for each legislator, the percent of votes
correctly predicted.</p>
</td></tr>
<tr valign="top"><td><code>vote.percent</code></td>
<td>
<p>for each vote, the percent correctly predicted.</p>
</td></tr>
<tr valign="top"><td><code>yea.percent</code></td>
<td>
<p>the percent of yea votes correctly predicted.</p>
</td></tr>
<tr valign="top"><td><code>nay.percent</code></td>
<td>
<p>the percent of nay votes correctly predicted.</p>
</td></tr>
<tr valign="top"><td><code>party.percent</code></td>
<td>
<p>the average value of the percent correctly
predicted by legislator, separated by party, if party information
exists in the <code>rollcall</code> object used for <code>ideal</code>.  If no
party information is available, <code>party.percent = NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>overall.percent</code></td>
<td>
<p>the total percent of votes correctly
predicted.</p>
</td></tr>
<tr valign="top"><td><code>ideal</code></td>
<td>
<p>the name of the <code><a href="ideal.html">ideal</a></code> object, which can be
later <code><a href="../../base/html/eval.html">eval</a></code>uated</p>
</td></tr>
<tr valign="top"><td><code>desc</code></td>
<td>
<p>string, the descriptive text from the
<code><a href="rollcall.html">rollcall</a></code> object passed to <code><a href="ideal.html">ideal</a></code></p>
</td></tr>
</table>


<h3>Note</h3>

<p>When specifying a value of <code>burnin</code> different from that used
in fitting the <code><a href="ideal.html">ideal</a></code> object, note a distinction
between the iteration numbers of the stored iterations, and the
number of stored iterations.  That is, the <code>n</code>-th iteration
stored in an <code><a href="ideal.html">ideal</a></code> object will not be iteration
<code>n</code> if the user specified <code>thin&gt;1</code> in the call to
<code><a href="ideal.html">ideal</a></code>.  Here, iterations are tagged with their
iteration number.  Thus, if the user called <code><a href="ideal.html">ideal</a></code> with
<code>thin=10</code> and <code>burnin=100</code> then the stored iterations are
numbered <code>100, 110, 120, ...</code>.  Any future subsetting via a
<code>burnin</code> refers to this iteration number.</p>


<h3>See Also</h3>

<p><code><a href="ideal.html">ideal</a></code>, <code><a href="summary.ideal.html">summary.ideal</a></code>, <code><a href="plot.predict.ideal.html">plot.predict.ideal</a></code></p>


<h3>Examples</h3>

<pre>
data(s109)

f &lt;- system.file("extdata","id1.rda",package="pscl")
load(f)
phat &lt;- predict(id1)
phat         ## print method
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
