<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods for hurdle Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.hurdle {pscl}"><tr><td>predict.hurdle {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods for hurdle Objects</h2>

<h3>Description</h3>

<p>Methods for extracting information from fitted hurdle
regression model objects of class <code>"hurdle"</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'hurdle'
predict(object, newdata,
  type = c("response", "prob", "count", "zero"), na.action = na.pass,
  at = NULL, ...)
## S3 method for class 'hurdle'
residuals(object, type = c("pearson", "response"), ...)

## S3 method for class 'hurdle'
coef(object, model = c("full", "count", "zero"), ...)
## S3 method for class 'hurdle'
vcov(object, model = c("full", "count", "zero"), ...)

## S3 method for class 'hurdle'
terms(x, model = c("count", "zero"), ...)
## S3 method for class 'hurdle'
model.matrix(object, model = c("count", "zero"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object, x</code></td>
<td>
<p>an object of class <code>"hurdle"</code> as returned by
<code><a href="hurdle.html">hurdle</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>optionally, a data frame in which to look for variables with
which to predict. If omitted, the original observations are used.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>character specifying the type of predictions or residuals,
respectively. For details see below.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>function determining what should be done with missing values
in <code>newdata</code>. The default is to predict <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>at</code></td>
<td>
<p>optionally, if <code>type = "prob"</code>, a numeric vector at which
the probabilities are evaluated. By default <code>0:max(y)</code> is used
where <code>y</code> is the original observed response.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>character specifying for which component of the model the
terms or model matrix should be extracted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>currently not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A set of standard extractor functions for fitted model objects is available for
objects of class <code>"hurdle"</code>, including methods to the generic functions
<code><a href="../../base/html/print.html">print</a></code> and <code><a href="../../base/html/summary.html">summary</a></code> which print the estimated
coefficients along with some further information. The <code>summary</code> in particular
supplies partial Wald tests based on the coefficients and the covariance matrix
(estimated from the Hessian in the numerical optimization of the log-likelihood).
As usual, the <code>summary</code> method returns an object of class <code>"summary.hurdle"</code>
containing the relevant summary statistics which can subsequently be printed
using the associated <code>print</code> method.
</p>
<p>The methods for <code><a href="../../stats/html/coef.html">coef</a></code> and <code><a href="../../stats/html/vcov.html">vcov</a></code> by default
return a single vector of coefficients and their associated covariance matrix,
respectively, i.e., all coefficients are concatenated. By setting the <code>model</code>
argument, the estimates for the corresponding model component can be extracted.
</p>
<p>Both the <code><a href="../../stats/html/fitted.html">fitted</a></code> and <code><a href="../../stats/html/predict.html">predict</a></code> methods can
compute fitted responses. The latter additionally provides the predicted density
(i.e., probabilities for the observed counts), the predicted mean from the count
component (without zero hurdle) and the predicted ratio of probabilities for
observing a non-zero count. The latter is the ratio of probabilities for a non-zero
implied by the zero hurdle component and a non-zero count in the non-truncated
count distribution. See also Appendix C in Zeileis et al. (2008).
</p>
<p>The <code><a href="../../stats/html/residuals.html">residuals</a></code> method can compute raw residuals
(observed - fitted) and Pearson residuals (raw residuals scaled by
square root of variance function).
</p>
<p>The <code><a href="../../stats/html/terms.html">terms</a></code> and <code><a href="../../stats/html/model.matrix.html">model.matrix</a></code> extractors can
be used to extract the relevant information for either component of the model.
</p>
<p>A <code><a href="../../stats/html/logLik.html">logLik</a></code> method is provided, hence <code><a href="../../stats/html/AIC.html">AIC</a></code>
can be called to compute information criteria.
</p>


<h3>Author(s)</h3>

<p>Achim Zeileis &lt;Achim.Zeileis@R-project.org&gt;</p>


<h3>References</h3>

<p>Zeileis, Achim, Christian Kleiber and Simon Jackman 2008.
&ldquo;Regression Models for Count Data in R.&rdquo; 
<em>Journal of Statistical Software</em>, <b>27</b>(8).
URL <a href="http://www.jstatsoft.org/v27/i08/">http://www.jstatsoft.org/v27/i08/</a>.
</p>


<h3>See Also</h3>

<p><code><a href="hurdle.html">hurdle</a></code></p>


<h3>Examples</h3>

<pre>
data("bioChemists", package = "pscl")
fm &lt;- hurdle(art ~ ., data = bioChemists)

plot(residuals(fm) ~ fitted(fm))

coef(fm)
coef(fm, model = "zero")

summary(fm)
logLik(fm)
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
