<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: read roll call data in Poole-Rosenthal KH format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readKH {pscl}"><tr><td>readKH {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>read roll call data in Poole-Rosenthal KH format</h2>

<h3>Description</h3>

<p>Creates a <code>rollcall</code> object from the flat file format for roll
call data used by
Keith Poole and Howard Rosenthal.
</p>


<h3>Usage</h3>

<pre>
readKH(file,
       dtl=NULL,
       yea=c(1,2,3),
       nay=c(4,5,6),
       missing=c(7,8,9),
       notInLegis=0,
       desc=NULL,
       debug=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>string, name of a file or URL holding KH data</p>
</td></tr>
<tr valign="top"><td><code>dtl</code></td>
<td>
<p>string, name of a file or URL holding KH <code>dtl</code> file
(information about votes); default is <code>NULL</code>, indicating no
<code>dtl</code> file</p>
</td></tr> 
<tr valign="top"><td><code>yea</code></td>
<td>
<p>numeric, possibly a vector, code(s) for a Yea vote in the
rollcall context (or a correct answer in the educational testing
context). Default is <code>c(1,2,3)</code>, which corresponds to Yea,
Paired Yea, and Announced Yea in Poole/Rosenthal data files.</p>
</td></tr>
<tr valign="top"><td><code>nay</code></td>
<td>
<p>numeric, possibly a vector, code(s) for a Nay vote in the
rollcall context (or an incorrect answer in the educational testing
context).  Default is <code>c(4,5,6)</code>, which corresponds to
Announced Nay, Paired Nay, and Nay in Poole/Rosenthal data files.</p>
</td></tr>
<tr valign="top"><td><code>missing</code></td>
<td>
<p>numeric and/or <code>NA</code>, possible a vector, code(s)
for missing data.  Default is <code>c(0,7,8,9,NA)</code>; the first four
codes correspond to Not Yet a Member, Present (some Congresses),
Present (some Congresses), and Not Voting.</p>
</td></tr>
<tr valign="top"><td><code>notInLegis</code></td>
<td>
<p>numeric or <code>NA</code>, possibly a vector, code(s) for
the legislator not being in the legislature when a particular roll
call was recorded (e.g., deceased, retired, yet to be
elected). Default is <code>0</code> for Poole/Rosenthal data files.</p>
</td></tr>
<tr valign="top"><td><code>desc</code></td>
<td>
<p>string, describing the data, e.g., <code>82nd U.S. House
      of Representatives</code>; default is <code>NULL</code></p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>logical, print debugging information for net connection</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Keith Poole and Howard Rosenthal have gathered an impressive
collection of roll call data, spanning every roll call cast in
the United States Congress.  This effort continues now as a real-time
exercise, via a collaboration with Jeff Lewis (109th Congress
onwards).  Nolan McCarty collaborated on the compilation of roll call
data for the 102nd through 108th Congress.
</p>
<p>This function relies on some hard-coded features of Poole-Rosenthal
flat files, and assumes that the <code>file</code> being supplied has the following
structure (variable, start-end columns):
</p>

<dl>
<dt>ICPSR legislator unique ID</dt><dd><p>4-8</p>
</dd>
<dt>ICPSR state ID</dt><dd><p>9-10</p>
</dd>
<dt>Congressional District</dt><dd><p>11-12</p>
</dd>
<dt>state name</dt><dd><p>13-20</p>
</dd>
<dt>party code</dt><dd><p>21-23</p>
</dd>
<dt>legislator name</dt><dd><p>26-36</p>
</dd>
<dt>roll-call voting record</dt><dd><p>37 to end-of-record</p>
</dd>
</dl>

<p>This function reads data files in that format, and creates a
<code><a href="rollcall.html">rollcall</a></code>, for which there are useful methods such as
<code><a href="summary.rollcall.html">summary.rollcall</a></code>.  The <code>legis.data</code> component of the
<code><a href="rollcall.html">rollcall</a></code> object is a <code><a href="../../base/html/data.frame.html">data.frame</a></code> which
contains:
</p>

<dl>
<dt><code>state</code></dt><dd><p>a 2-character string abbreviation of each
legislator' state</p>
</dd>
<dt><code>icpsrState</code></dt><dd><p>a 2-digit numeric code for each
legislator's state, as used by the Inter-university Consortium for
Political and Social Research (ICPSR)</p>
</dd>
<dt><code>cd</code></dt><dd><p>numeric, the number of each legislator's
congressional district within each state; this is always 0 for
members of the Senate</p>
</dd>    
<dt><code>icpsrLegis</code></dt><dd><p>a unique numeric identifer for each
legislator assigned by the ICPSR, as corrected by Poole and
Rosenthal.</p>
</dd>
<dt><code>partyName</code></dt><dd><p>character string, the name of each legislator's
political party</p>
</dd>
<dt><code>party</code></dt><dd><p>numeric, code for each legislator's political
party; see <a href="http://legacy.voteview.com/PARTY3.HTM">http://legacy.voteview.com/PARTY3.HTM</a></p>
</dd>
</dl>

<p>The <code><a href="../../base/html/colnames.html">rownames</a></code> attribute of this data frame is a
concatenation of the legislators' names, party abbreviations (for
Democrats and Republicans) and state, and (where appropriate), a
district number; e.g., <code>Bonner (R AL-1)</code>.  This tag is also
provided in the <code>legis.name</code> component of the returned rollcall
object.
</p>
<p>Poole and Rosenthal also make <code>dtl</code> files available for
Congresses 1 through 106. These files contain information about the
votes themselves, in a multiple-line per vote <code>ascii</code> format, and
reside in the <code>dtl</code> director of Poole's web site, e.g.,
<a href="ftp://pooleandrosenthal.com/dtl/102s.dtl">ftp://pooleandrosenthal.com/dtl/102s.dtl</a> is the <code>dtl</code> file for
the 102nd Senate.  The default is to presume that no such file exists.
When a <code>dtl</code> file is available, and is read, the
<code>votes.data</code> attribute of the resulting <code><a href="rollcall.html">rollcall</a></code>
object is a <code><a href="../../base/html/data.frame.html">data.frame</a></code> with one record per vote, with
the following variables:
</p>

<dl>
<dt><code>date</code></dt><dd><p>vector of class <code><a href="../../base/html/Dates.html">Date</a></code>, date of the
rollcall, if available; otherwise <code>NULL</code></p>
</dd>
<dt><code>description</code></dt><dd><p>vector of mode <code>character</code>, descriptive
text</p>
</dd>
</dl>

<p>The <code>dtl</code> files are presumed to have the date of the rollcall in
the first line of text for each roll call, and lines 3 onwards contain
descriptive text.
</p>
<p>Finally, note also that the Poole/Rosenthal data sets often include
the U.S. President as a pseudo-legislator, adding the announced
positions of a president or the administration to the roll call
matrix. This adds an extra &ldquo;legislator&rdquo; to the data set and can
sometimes produce suprising results (e.g., a U.S. Senate of 101
senators), and a &ldquo;legislator&rdquo; with a surprisingly low party loyalty
score (since the President/administration only announces positions on
a relatively small fraction of all Congressional roll calls).   
</p>


<h3>Value</h3>

<p>an object of class <code><a href="rollcall.html">rollcall</a></code>, with components created
using the identifying information in the Poole/Rosenthal files.  If
the function can not read the file (e.g., the user specified a URL and
the machine is not connected to the Internet), the function fails with
an error message (set <code>debug=TRUE</code> to help resolve these issues).
</p>


<h3>Author(s)</h3>

<p>Simon Jackman <a href="mailto:simon.jackman@sydney.edu.au">simon.jackman@sydney.edu.au</a></p>


<h3>References</h3>

<p>Poole, Keith and Howard Rosenthal.  1997.  <em>Congress: A
Political-Economic History of Roll Call Voting</em>.  New York: Oxford
University Press.  
</p>
<p>Poole, Keith.  <a href="http://legacy.voteview.com">http://legacy.voteview.com</a>
</p>
<p>Rosenthal, Howard L. and Keith T. Poole.  <em>United States Congressional
Roll Call Voting Records, 1789-1990: Reformatted Data [computer
file].</em> 2nd ICPSR release. Pittsburgh, PA: Howard L. Rosenthal and Keith
T. Poole, Carnegie Mellon University, Graduate School of Industrial
Administration [producers], 1991. Ann Arbor, MI: Inter-university
Consortium for Political and Social Research [distributor], 2000.  
<a href="http://www.icpsr.umich.edu/icpsrweb/ICPSR/studies/09822">http://www.icpsr.umich.edu/icpsrweb/ICPSR/studies/09822</a>
</p>


<h3>See Also</h3>

<p><code><a href="rollcall.html">rollcall</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
h107 &lt;- readKH("https://voteview.com/static/data/out/votes/H107_votes.ord",
                desc="107th U.S. House of Representatives")

s107 &lt;- readKH("https://voteview.com/static/data/out/votes/S107_votes.ord",
                desc="107th U.S. Senate")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
