<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: create an object of class rollcall</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rollcall {pscl}"><tr><td>rollcall {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>create an object of class rollcall</h2>

<h3>Description</h3>

<p>Create a <code>rollcall</code> object, used for the analysis of legislative
voting or, equivalently, item-response modeling of binary data
produced by standardized tests, etc.
</p>


<h3>Usage</h3>

<pre>
rollcall(data,
         yea=1, nay=0, missing=NA, notInLegis=9,
         legis.names=NULL, vote.names=NULL,
         legis.data=NULL, vote.data=NULL,
         desc=NULL, source=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>voting decisions (for roll calls), or test results (for
IRT).  Can be in one of two forms.  First, <code>data</code> may be a
<code><a href="../../base/html/matrix.html">matrix</a></code>, with rows corresponding to legislators
(subjects) and columns to roll calls (test items).  <code>data</code> can
also be a <code><a href="../../base/html/list.html">list</a></code> with an element named <code>votes</code>
containing the matrix described above.</p>
</td></tr>
<tr valign="top"><td><code>yea</code></td>
<td>
<p>numeric, possibly a vector, code(s) for a Yea vote in the
rollcall context, or a correct answer in the educational testing
context. Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>nay</code></td>
<td>
<p>numeric, possibly a vector, code(s) for a Nay vote in the
rollcall context, or an incorrect answer in the educational testing
context.  Default is 0.</p>
</td></tr>
<tr valign="top"><td><code>missing</code></td>
<td>
<p>numeric or <code>NA</code>, possibly a vector, code(s) for
missing data.  Default is <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>notInLegis</code></td>
<td>
<p>numeric or <code>NA</code>, possibly a vector, code(s) for
the legislator not being in the legislature when a particular roll
call was recorded (e.g., deceased, retired, yet to be elected).</p>
</td></tr>
<tr valign="top"><td><code>legis.names</code></td>
<td>
<p>a vector of names of the legislators or
individuals.  If <code>data</code> is a <code>list</code> or <code>data.frame</code>
and has a component named <code>legis.names</code>, then this will be
used.  Names will be generated if not supplied, or if there are
fewer unique names supplied than legislators/subjects (rows of the
roll call matrix).</p>
</td></tr>
<tr valign="top"><td><code>vote.names</code></td>
<td>
<p>a vector of names or labels for the votes or items.
If <code>data</code> is a <code>list</code> or <code>data.frame</code> and has a
component named <code>vote.names</code>, then this will be used.  Names
will be generated if not supplied, or if there are fewer unique
names supplied than votes/test-items (columns of the roll call
matrix).</p>
</td></tr>
<tr valign="top"><td><code>legis.data</code></td>
<td>
<p>a <code><a href="../../base/html/matrix.html">matrix</a></code> or <code><a href="../../base/html/data.frame.html">data.frame</a></code>
containing covariates specific to each legislator/test-taker; e.g.,
party affiliation, district-level covariates.  If this object does
not have the same number of rows as <code>data</code>, an error is
returned.</p>
</td></tr>
<tr valign="top"><td><code>vote.data</code></td>
<td>
<p>a <code><a href="../../base/html/matrix.html">matrix</a></code> or <code><a href="../../base/html/data.frame.html">data.frame</a></code>
containing covariates specific to each roll call vote or test item;
e.g., a timestamp, the bill sponsor, descriptive text indicating
the type of vote.  If this object does not have the same number of
row as the number of columns in <code>data</code>, an error is returned.</p>
</td></tr>
<tr valign="top"><td><code>desc</code></td>
<td>
<p>character, a string providing an (optional) description of
the data being used.  If <code>data</code> is a list and contains an
element named <code>desc</code>, then this will be used.</p>
</td></tr>
<tr valign="top"><td><code>source</code></td>
<td>
<p>character, a string providing an (optional) description
of where the roll call data originated (e.g., a URL or a short-form
reference).  Used in print and summary methods.</p>
</td></tr> 
</table>


<h3>Details</h3>

<p>See below for methods that operate on objects of class
<code>rollcall</code>.</p>


<h3>Value</h3>

<p>An object of class <code>rollcall</code>, a list with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>votes</code></td>
<td>
<p>a <code><a href="../../base/html/matrix.html">matrix</a></code> containing voting decisions, with
rows corresponding to legislators (test subjects) and columns to
roll call votes (test items). Legislators (test subjects)
and items (or votes) have been labeled in the
<code><a href="../../base/html/dimnames.html">dimnames</a></code> attribute of this matrix, using
the <code>legis.names</code> and/or <code>vote.names</code> arguments, respectively.</p>
</td></tr>
<tr valign="top"><td><code>codes</code></td>
<td>
<p>a <code><a href="../../base/html/list.html">list</a></code> with named components <code>yea</code>,
<code>nay</code>, <code>notInLegis</code> and <code>missing</code>, each component a
numeric vector (possibly of length 1 and possibly <code>NA</code>),
indicating how entries in the <code>votes</code> component of the
<code>rollcall</code> object should be considered.  This list simply gathers
up the values in the <code>yea</code>, <code>nay</code>, <code>notInLegis</code> and
<code>missing</code> arguments passed to the function.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>numeric, number of legislators, equal to <code>dim(votes)[1]</code></p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>numeric, number of votes, equal to <code>dim(votes)[2]</code></p>
</td></tr>
<tr valign="top"><td><code>legis.data</code></td>
<td>
<p>user-supplied data on legislators/test-subjects.</p>
</td></tr>
<tr valign="top"><td><code>vote.data</code></td>
<td>
<p>user-supplied data on rollcall votes/test-items.</p>
</td></tr>
<tr valign="top"><td><code>desc</code></td>
<td>
<p>any user-supplied description.  If no description was provided,
defaults <code>desc</code> defaults to <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>source</code></td>
<td>
<p>any user-supplied source information (e.g., a url or a
short-form reference).  If no description is provided, <code>source</code>
defaults to <code>NULL</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="readKH.html">readKH</a></code> for creating objects from files (possibly over
the web), in the format used for data from the United States Congress
used by Keith Poole and Howard Rosenthal (and others).
</p>
<p><code><a href="summary.rollcall.html">summary.rollcall</a></code>, <code><a href="ideal.html">ideal</a></code> for model fitting.
</p>


<h3>Examples</h3>

<pre>
## generate some fake roll call data
set.seed(314159265)
fakeData &lt;- matrix(sample(x=c(0,1),size=5000,replace=TRUE),
                   50,100)
rc &lt;- rollcall(fakeData)
is(rc,"rollcall")        ## TRUE
rc                       ## print the rollcall object on screen

data(sc9497)             ## Supreme Court example data
rc &lt;- rollcall(data=sc9497$votes,
               legis.names=sc9497$legis.names,
               desc=sc9497$desc)
summary(rc,verbose=TRUE)                      

## Not run: 
## s107
## could use readKH for this
dat &lt;- readLines("sen107kh.ord")
dat &lt;- substring(dat,37)
mat &lt;- matrix(NA,ncol=nchar(dat[1]),nrow=length(dat))
for(i in 1:103){
  mat[i,] &lt;- as.numeric(unlist(strsplit(dat[i],
                                        split=character(0))))
}

s107 &lt;- rollcall(mat,
                 yea=c(1,2,3),
                 nay=c(4,5,6),
                 missing=c(7,8,9),
                 notInLegis=0,
                 desc="107th U.S. Senate",
                 source="http://voteview.ucsd.edu")
summary(s107)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
