<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rollcall object, 109th U.S. Senate (2005-06).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for s109 {pscl}"><tr><td>s109 {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rollcall object, 109th U.S. Senate (2005-06).</h2>

<h3>Description</h3>

<p>A sample rollcall object, generated using a
collection of the rollcalls of the 109th U.S. Senate (2005-2006).</p>


<h3>Usage</h3>

<pre>data(s109)</pre>


<h3>Format</h3>

<p>A <code><a href="rollcall.html">rollcall</a></code> object containing the recorded votes of the 109th
U.S. Senate, plus information identifying the legislators and the
rollcalls.
</p>


<h3>Details</h3>

<p>Note the coding scheme used by Poole and Rosenthal; Yea (1),
Nay (6) etc.</p>


<h3>Source</h3>

<p>Keith Poole's web site:
<a href="https://legacy.voteview.com/senate109.htm">https://legacy.voteview.com/senate109.htm</a>
</p>
<p>Originally scraped from the Senate's web site by Jeff Lewis (UCLA).
</p>
<p>Information identifying the votes is available at
<a href="https://voteview.com/static/data/out/rollcalls/S109_rollcalls.csv">https://voteview.com/static/data/out/rollcalls/S109_rollcalls.csv</a>
</p>


<h3>Examples</h3>

<pre>
require(pscl)
data(s109)
is(s109,"rollcall")    ## TRUE
s109                   ## print method for class rollcall
summary(s109)          ## summary method
summary(s109,verbose=TRUE)
## Not run: 
## how s109 was created
require(pscl)
s109 &lt;- readKH("https://voteview.com/static/data/out/votes/S109_votes.ord",
               desc="109th U.S. Senate",
               debug=TRUE)
url &lt;- "https://voteview.com/static/data/out/rollcalls/S109_rollcalls.csv"

s109$vote.data &lt;- data.frame(read.csv(file=url,header=TRUE))
s109$vote.data$date &lt;- as.Date(s109$vote.data$date,
                               format="
dimnames(s109$votes)[[2]] &lt;- paste(s109$vote.data$session,
                                   s109$vote.data$number,sep="-")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
