<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: votes from the United States Supreme Court, from 1994-1997</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sc9497 {pscl}"><tr><td>sc9497 {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>votes from the United States Supreme Court, from 1994-1997</h2>

<h3>Description</h3>

<p>This data set provides information on the United States Supreme Court
from 1994-1997.  Votes included are non-unanimous.
</p>


<h3>Usage</h3>

<pre>data(sc9497)</pre>


<h3>Format</h3>

<p>A list containing the elements:
</p>

<dl>
<dt>votes</dt><dd><p>a matrix of the votes, 0=Nay, 1=Yea,
<code>NA</code>=Abstained or missing data.  The matrix columns are labeled with
<code>vote.names</code> and the rows are labeled with <code>legis.names</code>.</p>
</dd>
<dt>legis.names</dt><dd><p>a vector of the names of the nine Justices
sitting on the court at this time.</p>
</dd>
<dt>party</dt><dd><p>NULL; exists for consistency with House and Senate data sets.</p>
</dd>
<dt>state</dt><dd><p>NULL; exists for consistency with House and Senate data
sets.</p>
</dd>
<dt>district</dt><dd><p>NULL; exists for consistency with House data sets.</p>
</dd>
<dt>id</dt><dd><p>NULL; exists for consistency with House and Senate data sets.</p>
</dd>
<dt>vote.names</dt><dd><p>a vector of strings numbering the cases simply to
distinguish them from one another.</p>
</dd>
<dt>desc</dt><dd><p>a description of the data set.</p>
</dd>
</dl>



<h3>Source</h3>

<p>Harold J. Spaeth (1999). <em>United States Supreme Court Judicial
Database, 1953-1997 Terms</em>.  Ninth edition.  Inter-university Consortium for 
Political and Social Research.  Ann Arbor,
Michigan.  <a href="http://www.icpsr.umich.edu/">http://www.icpsr.umich.edu/</a></p>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
