<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A class for creating seats-votes curves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for seatsVotes {pscl}"><tr><td>seatsVotes {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A class for creating seats-votes curves</h2>

<h3>Description</h3>

<p>Convert a vector of vote shares into a seats-vote curve object,
providing estimates of partisan bias.
</p>


<h3>Usage</h3>

<pre>
seatsVotes(x, desc = NULL, method = "uniformSwing")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector of vote shares for a specific party (either
proportions or percentages)</p>
</td></tr>
<tr valign="top"><td><code>desc</code></td>
<td>
<p>descriptive text</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>how to simulate a seats-vote curve; the only supported
method at this stage is <code>uniformSwing</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Simulation methods are required to induce a seats-votes curve
given a vector of vote shares from one election.  The uniform swing
method simply slides the empirical distribution function of the vote
shares &ldquo;up&rdquo; and &ldquo;down&rdquo;, computing the proportion of
the vote shares that lie above .5 (by construction, the winning
percentage in a two-party election) for each new location of the
vector of vote shares.  That is, as the empirical CDF of the
observed vote shares slides up or down, more or less seats cross the
.5 threshold.  A seats-votes curve is formed by plotting the seat
share above .5 as a function of the average district-level vote
share (a weakly monotone function, since the empirical CDF
constitutes a set of sufficient statistics for this problem).  The
simulation is run so as to ensure that average district-level vote
shares range between 0 and 1.
</p>
<p>The extent to which the seats-votes curve departs from symmetry is
known as bias.  More specifically, the vertical displacement of the
seats-votes curve from .5 when average district-level vote share is .5
is conventionally reported as an estimate of the bias of the electoral
system.  
</p>
<p>Different methods produce different estimates of seats-votes curves
and summary estimands such as bias.  The
uniform swing method is completely deterministic and does not
produce any uncertainty assessment (e.g., confidence intervals etc).
</p>


<h3>Value</h3>

<p>An object of class <code>seatsVotes</code>, with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>s</code></td>
<td>
<p>Estimated seat shares over the range of simulated average,
district-level vote shares</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>Simulated average district-level vote shares</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>observed seat shares, with missing data removed</p>
</td></tr>
<tr valign="top"><td><code>desc</code></td>
<td>
<p>user-supplied descriptive character string</p>
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
<p>a list of class <code><a href="../../base/html/call.html">call</a></code>, the call to the function</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Additional methods to come later.</p>


<h3>Author(s)</h3>

<p>Simon Jackman <a href="mailto:simon.jackman@sydney.edu.au">simon.jackman@sydney.edu.au</a></p>


<h3>References</h3>

<p>Tufte, Edward R. 1973. The Relationship Between Seats and Votes in
Two-Party Systems. <em>American Political Science
Review</em>. 67(2):540-554.
</p>
<p>Gelman, Andrew and Gary King.  1990.  Estimating the Consequences of
Electoral Redistrictring.  <em>Journal of the American Statistical
Association</em>. 85:274-282.
</p>
<p>Jackman, Simon. 1994.  Measuring Electoral Bias: Australia,
1949-93. <em>British Journal of Political Science</em>. 24(3):319-357.
</p>


<h3>See Also</h3>

<p><code><a href="plot.seatsVotes.html">plot.seatsVotes</a></code> for plotting methods.</p>


<h3>Examples</h3>

<pre>
data(ca2006)
x &lt;- ca2006$D/(ca2006$D+ca2006$R)
sv &lt;- seatsVotes(x,
                 desc="Democratic Vote Shares, California 2006 congressional elections")
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
