<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Monte Carlo estimate of pi (3.14159265...)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simpi {pscl}"><tr><td>simpi {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Monte Carlo estimate of pi (3.14159265...)</h2>

<h3>Description</h3>

<p>Monte Carlo estimation of pi
</p>


<h3>Usage</h3>

<pre>
simpi(n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>integer, number of Monte Carlo samples, defaults to 1000</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A crude Monte Carlo estimate of <i>pi</i> can be formed as
follows.  Sample from the unit square many times (i.e., each sample is
formed with two independent draws from a uniform density on the unit
interval).  Compute the proportion <i>p</i> of sampled points that
lie inside a unit circle centered on the origin; such points
<i>(x,y)</i> have distance from the origin <i>d=sqrt(x^2 + y^2)</i> less than 1.  Four times <i>p</i> is a
Monte Carlo estimate of <i>pi</i>.  This function is a wrapper to
a simple C function, bringing noticable speed gains and memory
efficiencies over implementations in native R.
</p>
<p>Contrast this Monte Carlo method with Buffon's needle and refinements thereof (see
the discussion in Ripley (1987, 193ff). 
</p>


<h3>Value</h3>

<p>the Monte Carlo estimate of <i>pi</i></p>


<h3>Author(s)</h3>

<p>Simon Jackman <a href="mailto:simon.jackman@sydney.edu.au">simon.jackman@sydney.edu.au</a></p>


<h3>References</h3>

<p>Ripley, Brain D. 1987 [2006].  <em>Stochastic Simulation</em>.
Wiley: Hoboken, New Jersey.</p>


<h3>Examples</h3>

<pre>
seed &lt;- round(pi*10000)  ## hah hah hah
m &lt;- 6
z &lt;- rep(NA,m)
lim &lt;- rep(NA,m)
for(i in 1:m){
  cat(paste("simulation for ",i,"\n"))
  set.seed(seed)
  timings &lt;- system.time(z[i] &lt;- simpi(10^i))
  print(timings)
  cat("\n")
  lim[i] &lt;- qbinom(prob=pi/4,size=10^i,.975)/10^i * 4
}

## convert to squared error
z &lt;-(z - pi)^2
lim &lt;- (lim - pi)^2

plot(x=1:m,
     y=z,
     type="b",
     pch=16,
     log="y",
     axes=FALSE,
     ylim=range(z,lim),
     xlab="Monte Carlo Samples",
     ylab="Log Squared Error")
lines(1:m,lim,col="blue",type="b",pch=1)
legend(x="topright",
       legend=c("95% bound",
         "Realized"),
       pch=c(1,16),
       lty=c(1,1),
       col=c("blue","black"),
       bty="n")
axis(1,at=1:m,
     labels=c(expression(10^{1}),
       expression(10^{2}),
       expression(10^{3}),
       expression(10^{4}),
       expression(10^{5}),
       expression(10^{6})))
axis(2)

</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
