<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: information about the American states needed for U.S....</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for state.info {pscl}"><tr><td>state.info {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>information about the American states needed for U.S. Congress</h2>

<h3>Description</h3>

<p>Numeric codes and names of 50 states and the District of Columbia,
required to parse Keith Poole
and Howard Rosenthal's collections of U.S. Congressional roll calls.
</p>


<h3>Usage</h3>

<pre>data(state.info)
</pre>


<h3>Format</h3>


<dl>
<dt><code>icpsr</code></dt><dd><p>integer, numeric code for state used by the
Inter-university Consortium for Political and Social Research</p>
</dd>
<dt><code>state</code></dt><dd><p>character, name of state or <code>Washington
	D.C.</code></p>
</dd>
<dt><code>year</code></dt><dd><p>numeric or <code>NA</code>, year of statehood</p>
</dd>
</dl>



<h3>Details</h3>

<p>The function <code><a href="readKH.html">readKH</a></code> converts the integer ICPSR codes
into strings, via a table lookup in this data frame.  Another table
lookup in <code><a href="../../datasets/html/state.html">state.abb</a></code> provides the 2-letter abbreviation
commonly used in identifying American legislators, e.g.,
<code>KENNEDY, E (D-MA)</code>.</p>


<h3>Source</h3>

<p>Various ICPSR codebooks. <a href="http://www.icpsr.umich.edu">http://www.icpsr.umich.edu</a></p>


<h3>See Also</h3>

<p><code><a href="../../datasets/html/state.html">state</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
