<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: summary of an ideal object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.ideal {pscl}"><tr><td>summary.ideal {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>summary of an ideal object</h2>

<h3>Description</h3>

<p>Provides a summary of the output from ideal point estimation contained
in an object of class <code>ideal</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ideal'
summary(object, prob=.95,
              burnin=NULL,
              sort=TRUE,
              include.beta=FALSE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code><a href="ideal.html">ideal</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>scalar, a proportion between 0 and 1, the content of the highest posterior density (HPD) interval to compute for the parameters</p>
</td></tr>
<tr valign="top"><td><code>burnin</code></td>
<td>
<p>of the recorded MCMC samples, how many to discard as
burnin?  Default is <code>NULL</code>, in which case the value of
<code>burnin</code> in the <code><a href="ideal.html">ideal</a></code> object is used.</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>logical, default is <code>TRUE</code>, indicating that the
summary of the ideal points be sorted by the estimated posterior means
(lowest to highest)</p>
</td></tr>
<tr valign="top"><td><code>include.beta</code></td>
<td>
<p>whether or not to calculate summary statistics of
beta, if beta is available.  If the item parameters were not stored
in the <code>ideal</code> object, then <code>include.beta</code> is ignored.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other functions</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The test of whether a given discrimination parameter is
distinguishible from zero first checks to see if the two most extreme
<code>quantiles</code> are symmetric around .5 (e.g., as are the default
value of .025 and .975).  If so, the corresponding quantiles of the
MCMC samples for each discrimination parameter are inspected to see if
they have the same sign. If they do, then the corresponding
discrimination parameter is flagged as distinguishible from zero;
otherwise not.
</p>


<h3>Value</h3>

<p>An item of class <code>summary.ideal</code> with elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>the name of the ideal object as an
<code><a href="../../base/html/eval.html">unevaluated</a></code> <code><a href="../../base/html/expression.html">expression</a></code>, produced
by <code>match.call()$object</code></p>
</td></tr>
<tr valign="top"><td><code>xm</code></td>
<td>
<p><code>n</code> by <code>d</code> matrix of posterior means for the ideal points</p>
</td></tr>
<tr valign="top"><td><code>xsd</code></td>
<td>
<p><code>n</code> by <code>d</code> matrix of posterior means for the ideal points</p>
</td></tr>
<tr valign="top"><td><code>xHDR</code></td>
<td>
<p><code>n</code> by 2 by <code>d</code> array of HDRs for the ideal points</p>
</td></tr>  
<tr valign="top"><td><code>bm</code></td>
<td>
<p><code>m</code> by <code>d+1</code> matrix of posterior means for the
item parameters</p>
</td></tr>
<tr valign="top"><td><code>bsd</code></td>
<td>
<p><code>m</code> by <code>d+1</code> matrix of posterior standard deviation for the
item parameters</p>
</td></tr>
<tr valign="top"><td><code>bHDR</code></td>
<td>
<p><code>m</code> by 2 by <code>d+1</code> array of HDRs for the item parameters</p>
</td></tr>  
<tr valign="top"><td><code>bSig</code></td>
<td>
<p>a <code><a href="../../base/html/list.html">list</a></code> of length <code>d</code>, each component a
vector of length <code>m</code>, of mode <code>logical</code>, equal to
<code>TRUE</code> if the corresponding discrimination parameter is
distinguishible from zero; see Details.  If <code>store.item</code> was
set to <code>FALSE</code> when <code><a href="ideal.html">ideal</a></code> was invoked, then
<code>bSig</code> is a list of length zero.</p>
</td></tr>   
<tr valign="top"><td><code>party.quant</code></td>
<td>
<p>if party information is available through the
<code>rollcall</code> object that was used to run <code>ideal</code>, then
<code>party.quant</code> gives the posterior mean of the legislators'
ideal points by party, by dimension.  If no party information is
available, then <code>party.quant=NULL</code>.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>When specifying a value of <code>burnin</code> different from that used
in fitting the <code><a href="ideal.html">ideal</a></code> object, note a distinction
between the iteration numbers of the stored iterations, and the
number of stored iterations.  That is, the <code>n</code>-th iteration
stored in an <code><a href="ideal.html">ideal</a></code> object will not be iteration
<code>n</code> if the user specified <code>thin&gt;1</code> in the call to
<code><a href="ideal.html">ideal</a></code>.  Here, iterations are tagged with their
iteration number.  Thus, if the user called <code><a href="ideal.html">ideal</a></code> with
<code>thin=10</code> and <code>burnin=100</code> then the stored iterations are
numbered <code>100, 110, 120, ...</code>.  Any future subsetting via a
<code>burnin</code> refers to this iteration number.</p>


<h3>Author(s)</h3>

<p>Simon Jackman <a href="mailto:simon.jackman@sydney.edu.au">simon.jackman@sydney.edu.au</a></p>


<h3>See Also</h3>

<p><code><a href="ideal.html">ideal</a></code></p>


<h3>Examples</h3>

<pre>
f &lt;- system.file("extdata","id1.rda",package="pscl")
load(f)
summary(id1)

## Not run: 
data(s109)
cl2 &lt;- constrain.legis(s109,
                       x=list("KENNEDY (D MA)"=c(-1,0),
                         "ENZI (R WY)"=c(1,0),
                         "CHAFEE (R RI)"=c(0,-.5)),
                       d=2)
id2Constrained &lt;- ideal(s109,
                        d=2,
                        priors=cl2,      ## priors (w constraints)
                        startvals=cl2,   ## start value (w constraints)
                        store.item=TRUE,
                        maxiter=5000,
                        burnin=500,
                        thin=25)

summary(id2Constrained,
        include.items=TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
