<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: summarize a rollcall object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.rollcall {pscl}"><tr><td>summary.rollcall {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>summarize a rollcall object</h2>

<h3>Description</h3>

<p>Provides a summary of the information about votes, legislators, etc in
a <code><a href="rollcall.html">rollcall</a></code> object. 
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'rollcall'
summary(object,
                 dropList=NULL,  
                 verbose=FALSE,debug=FALSE,...)

## S3 method for class 'summary.rollcall'
print(x, digits=1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an <code><a href="rollcall.html">rollcall</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>dropList</code></td>
<td>
<p>a <code><a href="../../base/html/list.html">list</a></code> or <code><a href="../../base/html/list.html">alist</a></code>, listing voting
decisions, legislators and/or votes to be dropped 
from the summary; see <code><a href="dropRollCall.html">dropRollCall</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical, if <code>TRUE</code>, compute legislator-specific
and vote-specific Yea/Nay/<code>NA</code> summaries</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>logical, if <code>TRUE</code>, print messages to console during
processing of the <code>rollcall</code> object</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>summary.rollcall</code></p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>number of decimal places in printed display</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>summary.rollcall</code> with the following elements
(depending on the logical flag <code>verbose</code>):
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of legislators in the <code><a href="rollcall.html">rollcall</a></code> object,
after processing the <code>dropList</code></p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>number of roll call votes in the <code><a href="rollcall.html">rollcall</a></code>
object, after processing the <code>dropList</code></p>
</td></tr>
<tr valign="top"><td><code>codes</code></td>
<td>
<p>a <code><a href="../../base/html/list.html">list</a></code> that describes how the voting
decisions in the <code><a href="rollcall.html">rollcall</a></code> matrix (<code>object$votes</code>)
map into &ldquo;Yea&rdquo; and &ldquo;Nay&rdquo; etc, after processing the
<code>dropList</code>; see <code><a href="rollcall.html">rollcall</a></code> for more details</p>
</td></tr>
<tr valign="top"><td><code>allVotes</code></td>
<td>
<p>a matrix containing a tabular breakdown of all votes
in the <code><a href="rollcall.html">rollcall</a></code> matrix (<code>object$votes</code>), after
processing the <code>dropList</code></p>
</td></tr>
<tr valign="top"><td><code>partyTab</code></td>
<td>
<p>a tabular breakdown of the legislators' party
affiliations, after processing the <code>dropList</code>, and only if
party affiliations are supplied as<code>object$legis.data$party</code>;
see <code><a href="rollcall.html">rollcall</a></code> for details</p>
</td></tr>
<tr valign="top"><td><code>lopSided</code></td>
<td>
<p>a tabular summary of the frequency of lop-sided roll
call votes in the <code><a href="rollcall.html">rollcall</a></code> object, again, after
processing the <code>dropList</code></p>
</td></tr>
<tr valign="top"><td><code>legisTab</code></td>
<td>
<p>a tabular summary of each legislators' voting
history</p>
</td></tr>
<tr valign="top"><td><code>partyLoyalty</code></td>
<td>
<p>the proportion of times that each legislator
votes the way that a majority of his or her fellow partisans did,
provided party affiliations are available</p>
</td></tr>
<tr valign="top"><td><code>voteTab</code></td>
<td>
<p>a tabular summary of each rollcall's votes</p>
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
<p>the <code><a href="../../base/html/match.call.html">matched call</a></code> used to invoke
<code>summary.rollcall</code></p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="rollcall.html">rollcall</a></code></p>


<h3>Examples</h3>

<pre>
set.seed(314159265)
fakeData &lt;- matrix(sample(x=c(0,1),size=1000,replace=TRUE),
                   10,100)
rc &lt;- rollcall(fakeData)
rc

data(sc9497)
rc &lt;- rollcall(sc9497)
summary(rc)

data(s109)
summary(s109)
summary(s109,verbose=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
