<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: trace plot of MCMC iterates, posterior density of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tracex {pscl}"><tr><td>tracex {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>trace plot of MCMC iterates, posterior density of legislators'
ideal points</h2>

<h3>Description</h3>

<p>Produces a trace plot of the MCMC samples from the posterior density of
legislators' <code><a href="ideal.html">ideal</a></code> points.
</p>


<h3>Usage</h3>

<pre>
tracex(object, legis=NULL, d=1, conf.int=0.95,
       multi = FALSE, burnin=NULL,span=.25,
       legendLoc="topright")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>ideal</code>.</p>
</td></tr>
<tr valign="top"><td><code>legis</code></td>
<td>
<p>a vector of either the names of legislators (or
<code><a href="../../base/html/pmatch.html">partial matches</a></code> of the names as given in the
<code><a href="../../base/html/dimnames.html">dimnames</a></code> of <code>object$x</code>.</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>numeric, either a scalar or a vector of length two, the
dimension(s) to be traced.</p>
</td></tr> 
<tr valign="top"><td><code>conf.int</code></td>
<td>
<p>numeric, the level of the confidence interval on the
posterior mean to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>multi</code></td>
<td>
<p>logical, multiple plotting panels, one per legislators? If <code>FALSE</code> (default) and <code>length(d)==2</code>,
display traces for all selected legislators' ideal points on
the one plot.</p>
</td></tr>
<tr valign="top"><td><code>burnin</code></td>
<td>
<p>of the recorded MCMC samples, how many to discard as
burnin?  Default is <code>NULL</code>, in which case the value of
<code>burnin</code> in the <code><a href="ideal.html">ideal</a></code> object is used.</p>
</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
<p>numeric, a proportion, the <code>span</code> to be used when
calling <code>loess</code> to generate a moving average for trace plots when
<code>d=1</code></p>
</td></tr>
<tr valign="top"><td><code>legendLoc</code></td>
<td>
<p>numeric or character, and possibly a vector,
specifying where to place the legend when <code>d=1</code>; setting
<code>legendLoc=NULL</code> will suppress the legend for all requested trace
plots</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Produces a trace plot showing the history of the MCMC
iterations for the ideal point of each of the legislators (partially)
named in <code>legis</code>.  For <code>d=1</code>, each trace plot includes a
trace over iterations, the cumulative mean, a moving average, the
MCMC-based estimate of the mean of the posterior, and a confidence
interval (specified by <code>conf.int</code>) around the mean of the
posterior (using the estimated <code><a href="../../stats/html/quantile.html">quantiles</a></code>) of
the respective MCMC iterates).  All of these values are calculated
discarding the initial <code>burnin</code> iterations.
</p>
<p>When <code>d</code> is a vector of length two, a 2-dimensional trace plot is
displayed, with the <code>d[1]</code> dimension on the horizontal axis, and
the <code>d[2]</code> dimension on the vertical axis.
</p>
<p>When <code>d=1</code>, a legend will be placed on the plot; the option
<code>legendLoc</code> controls the placing of the legend.  <code>legendLoc</code>
may be a vector, specifying a unique legend location for each
requested trace plots.  If
<code>legendLoc</code> is of length 1, it will be <code><a href="../../base/html/rep.html">rep</a></code>licated
to have length equal to the number of requested trace plots.
</p>


<h3>See Also</h3>

<p><code><a href="ideal.html">ideal</a></code>; <code><a href="../../base/html/pmatch.html">pmatch</a></code> for matching
legislators' names.  See <code><a href="../../graphics/html/legend.html">legend</a></code> for valid options to
<code>legendLoc</code>.</p>


<h3>Examples</h3>

<pre>
data(s109)
f &lt;- system.file("extdata","id1.rda",package="pscl")
load(f)
tracex(id1,legis="KENN")

## n.b., no such legislator named Thomas Bayes
tracex(id1,legis=c("KENN","BOX","KYL","Thomas Bayes"))


f &lt;- system.file("extdata","id2.rda",package="pscl")
load(f)

tracex(id2,d=1,legis=c("KENNEDY","BOXER","KYL","Thomas Bayes"))
tracex(id2,d=2,legis=c("KENNEDY","BOXER","KYL","Thomas Bayes"))
tracex(id2,d=1:2,
       legis=c("KENNEDY","BOXER","KYL","Thomas Bayes"))

## partial matching
tracex(id2,d=1:2,
       legis=c("KENN","BOX","BID","SNO","SPEC","MCCA","KYL",
               "Thomas Bayes"),
       multi=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
