<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: convert roll call matrix to series of vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vectorRepresentation {pscl}"><tr><td>vectorRepresentation {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>convert roll call matrix to series of vectors</h2>

<h3>Description</h3>

<p>Extract the information in a roll call matrix as a series of vectors
with voting decision, a unique identifier for the legislator and a
unique identifier for the roll call.
</p>


<h3>Usage</h3>

<pre>
vectorRepresentation(object, dropList = list(codes = c("missing", "notInLegis")))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code><a href="rollcall.html">rollcall</a></code></p>
</td></tr>
<tr valign="top"><td><code>dropList</code></td>
<td>
<p>a <code>dropList</code>; see <code><a href="dropRollCall.html">dropRollCall</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p> It is often the case that roll call matrices are sparse, say,
when the roll call matrix has an &ldquo;overlapping generations&rdquo;
structure; e.g., consider forming data by pooling across a long
temporal sequence of legislatures such that relatively few of the
legislators in the data set actually vote on any given roll call.  In
such a case, representing the data as a roll call matrix is not
particularly helpful nor efficient, either for data summaries or modeling.
</p>


<h3>Value</h3>

<p>A <code><a href="../../base/html/matrix.html">matrix</a></code> with <code>z</code> rows, where <code>z</code> is the
number of non-missing entries in <code>object$votes</code>, with
&lsquo;missingness&rsquo; defined by the <code>codes</code> component of the
<code>dropList</code>.  The matrix has 3 columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>vote</code></td>
<td>
<p>the voting decision, either a <code>1</code> if the
corresponding element of the roll call matrix <code>object$votes</code>
is in the <code>yea</code> component of <code>object$codes</code>, or a <code>0</code>
if the corresponding element of the roll call matrix is in the
<code>nay</code> component of <code>object$codes</code>.  Non-missing entries of
the roll call matrix are not stored.</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>the row of the roll call matrix <code>object$votes</code> that
supplied the voting decision; i.e., a unique identifier for the
legislator generating this <code>vote</code></p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p>the column of the roll call matrix <code>object$votes</code> that
supplied the <code>vote</code>; i.e., a unique identifier for the vote.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Simon Jackman <a href="mailto:simon.jackman@sydney.edu.au">simon.jackman@sydney.edu.au</a></p>


<h3>See Also</h3>

<p><code><a href="rollcall.html">rollcall</a></code></p>


<h3>Examples</h3>

<pre>
data(s109)
y &lt;- vectorRepresentation(s109)
apply(y,2,table,exclude=NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
