<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vuong's non-nested hypothesis test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vuong {pscl}"><tr><td>vuong {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Vuong's non-nested hypothesis test</h2>

<h3>Description</h3>

<p>Compares two models fit to the same data that do not nest via Vuong's
non-nested test.
</p>


<h3>Usage</h3>

<pre>
vuong(m1, m2, digits = getOption("digits"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m1</code></td>
<td>
<p>model 1, an object inheriting from class <code>glm</code>,
<code>negbin</code> or <code>zeroinfl</code></p>
</td></tr>
<tr valign="top"><td><code>m2</code></td>
<td>
<p>model 2, as for model 1</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>significant digits in printed result</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Vuong non-nested test is based on a comparison of the predicted
probabilities of two models that do not nest.  Examples include
comparisons of zero-inflated count models with their non-zero-inflated
analogs (e.g., zero-inflated Poisson versus ordinary Poisson, or
zero-inflated negative-binomial versus ordinary negative-binomial).  A
large, positive test statistic provides evidence of
the superiority of model 1 over model 2, while a large, negative test statistic is
evidence of the superiority of model 2 over model 1.  Under the null
that the models are indistinguishable, the test
statistic is asymptotically distributed standard normal.
</p>
<p>Let <i>p_i = \hat{Pr}(y_i | M_1)</i> be the predicted probabilities from model 1, evaluated conditional on the estimated MLEs.   Let <i>q_i</i> be the corresponding probabilities from model 2.   Then the Vuong statistic is <i>&radic;{N} \bar{m}/s_m</i> where <i>m_i = log(p_i) - log(q_i)</i> and <i>s_m</i> is the sample standard deviation of <i>m_i</i>.
</p>
<p>Two finite sample corrections are often considered, based on the Akaike (AIC) and Schwarz (BIC) penalty terms, based on the complexity of the two models. These corrections sometimes generate conflicting conclusions. 
</p>
<p>The function will fail if the models do not contain identical values
in their respective components named <code>y</code> (the value of the
response being modeled).
</p>


<h3>Value</h3>

<p>nothing returned, prints 3 test statistics and <i>p</i> values and
exits silently.
</p>


<h3>Author(s)</h3>

<p>Simon Jackman <a href="mailto:simon.jackman@sydney.edu.au">simon.jackman@sydney.edu.au</a></p>


<h3>References</h3>

<p>Vuong, Q.H. 1989. Likelihood ratio tests for model
selection and non-nested hypotheses. <em>Econometrica</em>. 57:307-333.</p>


<h3>Examples</h3>

<pre>
data("bioChemists")
## compare Poisson GLM and ZIP
glm1 &lt;- glm(art ~ ., data = bioChemists, family = poisson)
zip &lt;- zeroinfl(art ~ . | ., data = bioChemists, EM = TRUE)
vuong(glm1, zip)

## Not run: 
## compare negbin with zero-inflated negbin
nb1 &lt;- MASS::glm.nb(art ~ ., data=bioChemists)
zinb &lt;- zeroinfl(art ~ . | ., data = bioChemists, dist = "negbin", EM = TRUE)
vuong(nb1, zinb)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
