<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Control Parameters for Zero-inflated Count Data Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zeroinfl.control {pscl}"><tr><td>zeroinfl.control {pscl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Control Parameters for Zero-inflated Count Data Regression</h2>

<h3>Description</h3>

<p>Various parameters that control fitting of zero-inflated regression models
using <code><a href="zeroinfl.html">zeroinfl</a></code>.
</p>


<h3>Usage</h3>

<pre>
zeroinfl.control(method = "BFGS", maxit = 10000, trace = FALSE,
  EM = FALSE, start = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>method</code></td>
<td>
<p>characters string specifying the <code>method</code> argument
passed to <code><a href="../../stats/html/optim.html">optim</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>integer specifying the <code>maxit</code> argument (maximal number
of iterations) passed to <code><a href="../../stats/html/optim.html">optim</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>logical or integer controlling whether tracing information on 
the progress of the optimization should be produced (passed to <code><a href="../../stats/html/optim.html">optim</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>EM</code></td>
<td>
<p>logical. Should starting values be estimated by the EM (expectation
maximization) algorithm? See details.</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>an optional list with elements <code>"count"</code> and <code>"zero"</code>
(and potentially <code>"theta"</code>) containing the coefficients for the corresponding component.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to <code><a href="../../stats/html/optim.html">optim</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>All parameters in <code><a href="zeroinfl.html">zeroinfl</a></code> are estimated by maximum likelihood
using <code><a href="../../stats/html/optim.html">optim</a></code> with control options set in <code><a href="zeroinfl.control.html">zeroinfl.control</a></code>.
Most arguments are passed on directly to <code>optim</code>, only <code>trace</code> is also
used within <code>zeroinfl</code> and <code>EM</code>/<code>start</code> control the choice
of starting values for calling <code>optim</code>.
</p>
<p>Starting values can be supplied, estimated by the EM (expectation maximization)
algorithm, or by <code><a href="../../stats/html/glm.fit.html">glm.fit</a></code> (the default). Standard errors are
derived numerically using
the Hessian matrix returned by <code><a href="../../stats/html/optim.html">optim</a></code>. To supply starting 
values, <code>start</code> should be a list with elements <code>"count"</code> and <code>"zero"</code>
and potentially <code>"theta"</code> (for negative binomial components only) containing
the starting values for the coefficients of the corresponding component of the
model.
</p>


<h3>Value</h3>

<p>A list with the arguments specified.
</p>


<h3>Author(s)</h3>

<p>Achim Zeileis &lt;Achim.Zeileis@R-project.org&gt;</p>


<h3>See Also</h3>

<p><code><a href="zeroinfl.html">zeroinfl</a></code></p>


<h3>Examples</h3>

<pre>
data("bioChemists", package = "pscl")

## default start values
fm1 &lt;- zeroinfl(art ~ ., data = bioChemists)

## use EM algorithm for start values
fm2 &lt;- zeroinfl(art ~ ., data = bioChemists, EM = TRUE)

## user-supplied start values
fm3 &lt;- zeroinfl(art ~ ., data = bioChemists,
  start = list(count = c(0.7, -0.2, 0.1, -0.2, 0, 0), zero = -1.7))
</pre>

<hr /><div style="text-align: center;">[Package <em>pscl</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
