<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Miscellaneous Functions for Survival Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Miscellaneous Functions for Survival Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;survMisc&rsquo; version 0.5.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="survMisc_package.html">survMisc_package-package</a></td>
<td>Miscellaneous Functions for Survival Analysis</td></tr>
<tr><td style="width: 25%;"><a href="asWide.html">asLong</a></td>
<td>Convert an object to "wide" or "long" form.</td></tr>
<tr><td style="width: 25%;"><a href="asWide.html">asLong.ten</a></td>
<td>Convert an object to "wide" or "long" form.</td></tr>
<tr><td style="width: 25%;"><a href="asWide.html">asWide</a></td>
<td>Convert an object to "wide" or "long" form.</td></tr>
<tr><td style="width: 25%;"><a href="asWide.html">asWide.ten</a></td>
<td>Convert an object to "wide" or "long" form.</td></tr>
<tr><td style="width: 25%;"><a href="autoplotTen.html">autoplot</a></td>
<td>Generate a 'ggplot' for a 'survfit' or 'ten' object</td></tr>
<tr><td style="width: 25%;"><a href="autoplotTen.html">autoplot.stratTen</a></td>
<td>Generate a 'ggplot' for a 'survfit' or 'ten' object</td></tr>
<tr><td style="width: 25%;"><a href="autoplotTen.html">autoplot.survfit</a></td>
<td>Generate a 'ggplot' for a 'survfit' or 'ten' object</td></tr>
<tr><td style="width: 25%;"><a href="autoplotTAP.html">autoplot.tableAndPlot</a></td>
<td>Arrange a survival plot with corresponding table and legend.</td></tr>
<tr><td style="width: 25%;"><a href="autoplotTen.html">autoplot.ten</a></td>
<td>Generate a 'ggplot' for a 'survfit' or 'ten' object</td></tr>
<tr><td style="width: 25%;"><a href="autoplotTAP.html">autoplotTableAndPlot</a></td>
<td>Arrange a survival plot with corresponding table and legend.</td></tr>
<tr><td style="width: 25%;"><a href="autoplotTen.html">autoplotTen</a></td>
<td>Generate a 'ggplot' for a 'survfit' or 'ten' object</td></tr>
<tr><td style="width: 25%;"><a href="ci.html">ci</a></td>
<td>*c*onfidence *i*ntervals for survival curves.</td></tr>
<tr><td style="width: 25%;"><a href="ci.html">ci.stratTen</a></td>
<td>*c*onfidence *i*ntervals for survival curves.</td></tr>
<tr><td style="width: 25%;"><a href="ci.html">ci.ten</a></td>
<td>*c*onfidence *i*ntervals for survival curves.</td></tr>
<tr><td style="width: 25%;"><a href="comp.html">comp</a></td>
<td>compare survival curves</td></tr>
<tr><td style="width: 25%;"><a href="comp.html">comp.ten</a></td>
<td>compare survival curves</td></tr>
<tr><td style="width: 25%;"><a href="COV.html">COV</a></td>
<td>*cov*ariance matrix for survival data</td></tr>
<tr><td style="width: 25%;"><a href="COV.html">COV.numeric</a></td>
<td>*cov*ariance matrix for survival data</td></tr>
<tr><td style="width: 25%;"><a href="COV.html">COV.stratTen</a></td>
<td>*cov*ariance matrix for survival data</td></tr>
<tr><td style="width: 25%;"><a href="COV.html">COV.ten</a></td>
<td>*cov*ariance matrix for survival data</td></tr>
<tr><td style="width: 25%;"><a href="cutp.html">cutp</a></td>
<td>*cut p*oint for a continuous variable in a model fit with 'coxph' or 'survfit'.</td></tr>
<tr><td style="width: 25%;"><a href="cutp.html">cutp.coxph</a></td>
<td>*cut p*oint for a continuous variable in a model fit with 'coxph' or 'survfit'.</td></tr>
<tr><td style="width: 25%;"><a href="cutp.html">cutp.survfit</a></td>
<td>*cut p*oint for a continuous variable in a model fit with 'coxph' or 'survfit'.</td></tr>
<tr><td style="width: 25%;"><a href="gastric.html">gastric</a></td>
<td>gastric cancer trial data</td></tr>
<tr><td style="width: 25%;"><a href="gof.html">gof</a></td>
<td>*g*oodness *o*f *f*it test for a 'coxph' object</td></tr>
<tr><td style="width: 25%;"><a href="gof.html">gof.coxph</a></td>
<td>*g*oodness *o*f *f*it test for a 'coxph' object</td></tr>
<tr><td style="width: 25%;"><a href="nc.html">nc</a></td>
<td>Add *n*umber *c*ensored.</td></tr>
<tr><td style="width: 25%;"><a href="nc.html">nc.stratTen</a></td>
<td>Add *n*umber *c*ensored.</td></tr>
<tr><td style="width: 25%;"><a href="nc.html">nc.ten</a></td>
<td>Add *n*umber *c*ensored.</td></tr>
<tr><td style="width: 25%;"><a href="plotSurv.html">plot.Surv</a></td>
<td>Plot a 'Surv' object.</td></tr>
<tr><td style="width: 25%;"><a href="plotSurv.html">plotSurv</a></td>
<td>Plot a 'Surv' object.</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict</a></td>
<td>predicted events</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict.ten</a></td>
<td>predicted events</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print</a></td>
<td>'print' methods</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.COV</a></td>
<td>'print' methods</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.lrt</a></td>
<td>'print' methods</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.stratTableAndPlot</a></td>
<td>'print' methods</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.sup</a></td>
<td>'print' methods</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.tableAndPlot</a></td>
<td>'print' methods</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.ten</a></td>
<td>'print' methods</td></tr>
<tr><td style="width: 25%;"><a href="profLik.html">profLik</a></td>
<td>Profile likelihood for coefficients in a 'coxph' model</td></tr>
<tr><td style="width: 25%;"><a href="rsq.html">rsq</a></td>
<td>r^2 measures for a a 'coxph' or 'survfit' model</td></tr>
<tr><td style="width: 25%;"><a href="rsq.html">rsq.coxph</a></td>
<td>r^2 measures for a a 'coxph' or 'survfit' model</td></tr>
<tr><td style="width: 25%;"><a href="rsq.html">rsq.survfit</a></td>
<td>r^2 measures for a a 'coxph' or 'survfit' model</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">sf</a></td>
<td>*s*urvival (or hazard) *f*unction based on e and n.</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">sf.default</a></td>
<td>*s*urvival (or hazard) *f*unction based on e and n.</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">sf.numeric</a></td>
<td>*s*urvival (or hazard) *f*unction based on e and n.</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">sf.stratTen</a></td>
<td>*s*urvival (or hazard) *f*unction based on e and n.</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">sf.ten</a></td>
<td>*s*urvival (or hazard) *f*unction based on e and n.</td></tr>
<tr><td style="width: 25%;"><a href="sf.html">strat.Ten</a></td>
<td>*s*urvival (or hazard) *f*unction based on e and n.</td></tr>
<tr><td style="width: 25%;"><a href="survMisc_package.html">survMisc</a></td>
<td>Miscellaneous Functions for Survival Analysis</td></tr>
<tr><td style="width: 25%;"><a href="survMisc_package.html">survMisc_package</a></td>
<td>Miscellaneous Functions for Survival Analysis</td></tr>
<tr><td style="width: 25%;"><a href="ten.html">ten</a></td>
<td>*t*ime, *e*vent(s) and *n*umber at risk.</td></tr>
<tr><td style="width: 25%;"><a href="ten.html">ten.coxph</a></td>
<td>*t*ime, *e*vent(s) and *n*umber at risk.</td></tr>
<tr><td style="width: 25%;"><a href="ten.html">ten.data.frame</a></td>
<td>*t*ime, *e*vent(s) and *n*umber at risk.</td></tr>
<tr><td style="width: 25%;"><a href="ten.html">ten.data.table</a></td>
<td>*t*ime, *e*vent(s) and *n*umber at risk.</td></tr>
<tr><td style="width: 25%;"><a href="ten.html">ten.formula</a></td>
<td>*t*ime, *e*vent(s) and *n*umber at risk.</td></tr>
<tr><td style="width: 25%;"><a href="ten.html">ten.numeric</a></td>
<td>*t*ime, *e*vent(s) and *n*umber at risk.</td></tr>
<tr><td style="width: 25%;"><a href="ten.html">ten.Surv</a></td>
<td>*t*ime, *e*vent(s) and *n*umber at risk.</td></tr>
<tr><td style="width: 25%;"><a href="ten.html">ten.survfit</a></td>
<td>*t*ime, *e*vent(s) and *n*umber at risk.</td></tr>
<tr><td style="width: 25%;"><a href="ten.html">ten.ten</a></td>
<td>*t*ime, *e*vent(s) and *n*umber at risk.</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable</a></td>
<td>'xtable' methods</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.survfit</a></td>
<td>'xtable' methods</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.table</a></td>
<td>'xtable' methods</td></tr>
</table>
</body></html>
