<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert an object to &quot;wide&quot; or &quot;long&quot; form.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asWide {survMisc}"><tr><td>asWide {survMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert an object to &quot;wide&quot; or &quot;long&quot; form.</h2>

<h3>Description</h3>

<p>Convert an object to &quot;wide&quot; or &quot;long&quot; form.
</p>


<h3>Usage</h3>

<pre>
asWide(x, ...)

## S3 method for class 'ten'
asWide(x, ...)

asLong(x, ...)

## S3 method for class 'ten'
asLong(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>ten</code> or <code>pred</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments (not implemented).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A new <code>data.table</code> is returned,
with the data in 'wide' or 'long' format.
<br />
There is one row for each time point.
<br />
For a <code>ten</code> object generated from a <code>numeric</code> or <code>Surv</code> object,
this has columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>t</code></td>
<td>
<p><b>t</b>ime.</p>
</td></tr>
<tr valign="top"><td><code>e</code></td>
<td>
<p>number of <b>e</b>vents.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p><b>n</b>umber at risk.</p>
</td></tr>
</table>
<p>If derived from a <code>survfit</code>, <code>coxph</code> or <code>formula</code> object,
there are additional columns for <code>e</code> and <code>n</code>
for <em>each</em> covariate group.
</p>


<h3>Note</h3>

<p>Most methods for <code>ten</code> objects are designed for the 'long' form.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data("bmt", package="KMsurv")
require("survival")
t1 &lt;- ten(c1 &lt;- coxph(Surv(t2, d3) ~ z3*z10, data=bmt))
asWide(t1)

## End(Not run)
## Not run: 
asLong(asWide(t1))
stopifnot(asLong(asWide(t1)) == ten(ten(t1)))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>survMisc</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
