<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a 'ggplot' for a 'survfit' or 'ten' object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for autoplotTen {survMisc}"><tr><td>autoplotTen {survMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a <code>ggplot</code> for a <code>survfit</code> or <code>ten</code> object</h2>

<h3>Description</h3>

<p>Generate a <code>ggplot</code> for a <code>survfit</code> or <code>ten</code> object
</p>


<h3>Usage</h3>

<pre>
autoplot(object, ...)

## S3 method for class 'ten'
autoplot(object, ..., title = "Marks show times with censoring",
  type = c("single", "CI", "fill"), alpha = 0.05, ciLine = 10,
  censShape = 3, palette = c("Dark2", "Set2", "Accent", "Paired", "Pastel1",
  "Pastel2", "Set1", "Set3"), jitter = c("none", "noEvents", "all"),
  tabTitle = "Number at risk by time", xLab = "Time",
  timeTicks = c("major", "minor", "days", "months", "custom"), times = NULL,
  yLab = "Survival", yScale = c("perc", "frac"), legend = TRUE,
  legTitle = "Group", legLabs = NULL, legOrd = NULL, titleSize = 15,
  axisTitleSize = 15, axisLabSize = 10, survLineSize = 0.5,
  censSize = 5, legTitleSize = 10, legLabSize = 10, fillLineSize = 0.05,
  tabTitleSize = 15, tabLabSize = 5, nRiskSize = 5)

## S3 method for class 'stratTen'
autoplot(object, ..., title = NULL, type = c("single",
  "CI", "fill"), alpha = 0.05, ciLine = 10, censShape = 3,
  palette = c("Dark2", "Set2", "Accent", "Paired", "Pastel1", "Pastel2",
  "Set1", "Set3"), jitter = c("none", "noEvents", "all"),
  tabTitle = "Number at risk by time", xLab = "Time",
  timeTicks = c("major", "minor", "days", "months", "custom"), times = NULL,
  yLab = "Survival", yScale = c("perc", "frac"), legend = TRUE,
  legTitle = "Group", legLabs = NULL, legOrd = NULL, titleSize = 15,
  axisTitleSize = 15, axisLabSize = 10, survLineSize = 0.5,
  censSize = 5, legTitleSize = 10, legLabSize = 10, fillLineSize = 0.05,
  tabTitleSize = 15, tabLabSize = 5, nRiskSize = 5)

## S3 method for class 'survfit'
autoplot(object, ...,
  title = "Marks show times with censoring", type = c("single", "CI",
  "fill"), alpha = 0.05, ciLine = 10, censShape = 3,
  palette = c("Dark2", "Set2", "Accent", "Paired", "Pastel1", "Pastel2",
  "Set1", "Set3"), jitter = c("none", "noEvents", "all"),
  tabTitle = "Number at risk by time", xLab = "Time",
  timeTicks = c("major", "minor", "weeks", "months", "custom"),
  times = NULL, yLab = "Survival", yScale = c("perc", "frac"),
  legend = TRUE, legLabs = NULL, legOrd = NULL, legTitle = "Group",
  titleSize = 15, axisTitleSize = 15, axisLabSize = 10,
  survLineSize = 0.5, censSize = 5, legTitleSize = 10, legLabSize = 10,
  fillLineSize = 0.05, tabTitleSize = 15, tabLabSize = 5, nRiskSize = 5,
  pVal = FALSE, sigP = 1, pX = 0.1, pY = 0.1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code>survfit</code>, <code>ten</code> or <code>stratTen</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments (not implemented).</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Title for survival plot.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p><code>type="single"</code> (the default) plots single lines.
</p>

<dl>
<dt><code>type="CI"</code></dt><dd><p>Adds lines indicating
confidence intervals (taken from <code>upper</code> and <code>lower</code>
values of <code>survfit</code> object).
<br />
Higher values of <code>alpha</code> (opacity) are recommended for this,
e.g. <code>alpha=0.8</code>.</p>
</dd>
<dt><code>type="fill"</code></dt><dd><p>Adds filled rectangles from the survival lines to
the confidence intervals above.</p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Opacity of lines indicating confidence intervals
or filled rectangles. Should be in range <i>0-1</i>. Lower = more transparent.
<br />
Larger values e.g. <code>alpha=0.7</code> are recommended for confidence
intervals.</p>
</td></tr>
<tr valign="top"><td><code>ciLine</code></td>
<td>
<p>Confidence interval line type. See 'line type specification' in
<br />
?graphics::par</p>
</td></tr>
<tr valign="top"><td><code>censShape</code></td>
<td>
<p>Shape of marks to indicate censored onservations.
<br />
Default is <code>3</code> which gives vertical ticks.
<br />
Use <code>censShape=10</code> for circular marks. See
<br />
?graphics::points</p>
</td></tr>
<tr valign="top"><td><code>palette</code></td>
<td>
<p>Options are taken from
<a href="http://colorbrewer2.org/">color_brewer</a>.
</p>

<ul>
<li> <p><code>palette="Dark2"</code> (the default) is recommended for
<code>single</code> or <code>CI</code> plots.
</p>
</li>
<li> <p><code>palette="Set2"</code> is recommended for <code>type="fill"</code> plots.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>jitter</code></td>
<td>
<p>By default, <code>jitter="none"</code>.
</p>

<ul>
<li><p> If <code>jitter="noEvents"</code>, adds some random, positive noise
to survival lines with no events (i.e. all observations censored).
This will bring them just above 1 on the y-axis, making them easier to see separately.
</p>
</li>
<li><p> If <code>jitter="all"</code> add some vertical
and horizontal noise to all survival lines. This can prevent overlapping
of lines for censoring.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>tabTitle</code></td>
<td>
<p>Table title.
<br /> <br />
<b>&ndash;Axis arguments:</b></p>
</td></tr>
<tr valign="top"><td><code>xLab</code></td>
<td>
<p>Label for <i>x</i> axis on survival plot.</p>
</td></tr>
<tr valign="top"><td><code>timeTicks</code></td>
<td>
<p>Numbers to mark on the <i>x</i> axis of
the survival plot and the table.
</p>

<dl>
<dt><code>"major"</code></dt><dd>
<p>(the default) only the major <i>x</i>-axis (time) marks from the
survival plot are are labelled on the plot and table.</p>
</dd>
<dt><code>"minor"</code></dt><dd><p>minor axis marks are labelled instead.</p>
</dd>
<dt><code>"days"</code></dt><dd><p>scale is <i>0, 7, 14, ..., t_{max}</i></p>
</dd>
<dt><code>"months"</code></dt><dd><p>scale is <i>0, 12,, 24, ..., t_{max}</i></p>
</dd>
<dt><code>"custom"</code></dt><dd><p>scale is given by <code>times</code> below</p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>Vector of custom times to use for <i>x</i> axis.</p>
</td></tr>
<tr valign="top"><td><code>yLab</code></td>
<td>
<p>Label for <i>y</i> axis on survival plot.</p>
</td></tr>
<tr valign="top"><td><code>yScale</code></td>
<td>
<p>Display for point on <i>y</i> axis:
</p>

<dl>
<dt><code>"perc"</code></dt><dd><p>Displays as percentages.</p>
</dd>
<dt><code>"frac"</code></dt><dd><p>Displays as fractions e.g. <i>0, 0.1, 0.2, ..., 1.0.</i></p>
</dd>
</dl>

<p><b>&ndash;Legend arguments:</b>
<br /></p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>If <code>legend=FALSE</code>, no legends will be produced
for the plot or table.</p>
</td></tr>
<tr valign="top"><td><code>legTitle</code></td>
<td>
<p>Legend title.</p>
</td></tr>
<tr valign="top"><td><code>legLabs</code></td>
<td>
<p>Legend labels. These can be used to replace the names
of the covariate groups ('strata' in the case of a <code>survfit</code> object).
<br />
Should be given in the same order as those strata.</p>
</td></tr>
<tr valign="top"><td><code>legOrd</code></td>
<td>
<p>Legend order.
<br /> <br />
<b>&ndash;Size arguments:</b>
<br />
Size arguments are passed to <code>ggplot2::element_text(size=)</code>.</p>
</td></tr>
<tr valign="top"><td><code>titleSize</code></td>
<td>
<p>Title size for survival plot.</p>
</td></tr>
<tr valign="top"><td><code>axisTitleSize</code></td>
<td>
<p>Title size for axes.</p>
</td></tr>
<tr valign="top"><td><code>axisLabSize</code></td>
<td>
<p>Title size for labels on axes.</p>
</td></tr>
<tr valign="top"><td><code>survLineSize</code></td>
<td>
<p>Survival line size.</p>
</td></tr>
<tr valign="top"><td><code>legTitleSize</code></td>
<td>
<p>Title size for legend.</p>
</td></tr>
<tr valign="top"><td><code>legLabSize</code></td>
<td>
<p>Legend labels width and height.</p>
</td></tr>
<tr valign="top"><td><code>censSize</code></td>
<td>
<p>Size of marks to indicate censored onservations.</p>
</td></tr>
<tr valign="top"><td><code>fillLineSize</code></td>
<td>
<p>Line size surrouding filled boxes.</p>
</td></tr>
<tr valign="top"><td><code>tabTitleSize</code></td>
<td>
<p>Table title text size.</p>
</td></tr>
<tr valign="top"><td><code>tabLabSize</code></td>
<td>
<p>Table legend text size.</p>
</td></tr>
<tr valign="top"><td><code>nRiskSize</code></td>
<td>
<p>Number at risk - text size.
<br /> <br />
<b>&ndash;Arguments for autoplot.survfit only:</b>
<br /></p>
</td></tr>
<tr valign="top"><td><code>pVal</code></td>
<td>
<p>If <code>pVal=TRUE</code>, adds <i>p</i> value from
log-rank test to plot</p>
</td></tr>
<tr valign="top"><td><code>sigP</code></td>
<td>
<p>No. of significant digits to display in <i>p</i> value.
Typically <i>1</i> to <i>3</i>.</p>
</td></tr>
<tr valign="top"><td><code>pX</code></td>
<td>
<p>Location of <i>p</i> value on <i>x</i> axis.
<br />
Should be in the range of <i>0 - 1</i>,
where value is to be placed relative to the maximum observed
time.
<br />
E.g. <code>pX = 0.5</code> will place it half-way along <i>x</i>-axis</p>
</td></tr>
<tr valign="top"><td><code>pY</code></td>
<td>
<p>Location of <i>p</i> value on <i>y</i> axis.
<br />
Should be in the range of <i>0 - 1</i>, as above.</p>
</td></tr>
</table>


<h3>Note</h3>

<p><code>autoplot.survfit</code> may be deprecated after packageVersion 0.6.
Please try to use <code>autoplot.ten</code> instead.
</p>


<h3>Author(s)</h3>

<p>Chris Dardis. <code>autoplot.survfit</code> based on existing work by
R. Saccilotto, Abhijit Dasgupta, Gil Tomas and Mark Cowley.
</p>


<h3>See Also</h3>

<p>?ggplot2::ggplot_build
</p>


<h3>Examples</h3>

<pre>
## examples are slow to run; see vignette for output from these
## Not run: 
### autoplot.ten
data("kidney", package="KMsurv")
t1 &lt;- ten(survfit(Surv(time, delta) ~ type, data=kidney))
autoplot(t1)
autoplot(t1, type="fill", survLineSize=2, jitter="all")
autoplot(t1, timeTicks="months",
 type="CI", jitter="all",
 legLabs=c("surgical", "percutaneous"),
 title="Time to infection following catheter placement \n
   by type of catheter, for dialysis patients",
 titleSize=10, censSize=2)$plot
t2 &lt;- ten(survfit(Surv(time=time, event=delta) ~ 1, data=kidney))
autoplot(t2, legLabs="")$plot
autoplot(t2, legend=FALSE)
data("rectum.dat", package="km.ci")
t3 &lt;- ten(survfit(Surv(time, status) ~ 1, data=rectum.dat))
## change confidence intervals to log Equal-Precision confidence bands
ci(t3, how="nair", tL=1, tU=40)
autoplot(t3, type="fill", legend=FALSE)$plot
## manually changing the output
t4 &lt;- ten(survfit(Surv(time, delta) ~ type, data=kidney))
(a4 &lt;- autoplot(t4, type="CI", alpha=0.8, survLineSize=2)$plot)
## change default colors
a4 + list(ggplot2::scale_color_manual(values=c("red", "blue")),
          ggplot2::scale_fill_manual(values=c("red", "blue")))
## change limits of y-axis
suppressMessages(a4 + ggplot2::scale_y_continuous(limits=c(0, 1)))

## End(Not run)
## Not run: 
data("pbc", package="survival")
t1 &lt;- ten(Surv(time, status==2) ~ trt + strata(edema), data=pbc, abbNames=FALSE)
autoplot(t1)

## End(Not run)
### autoplot.survfit
## Not run: 
data(kidney, package="KMsurv")
s1 &lt;- survfit(Surv(time, delta) ~ type, data=kidney)
autoplot(s1, type="fill", survLineSize=2)
autoplot(s1, type="CI", pVal=TRUE, pX=0.3,
 legLabs=c("surgical", "percutaneous"),
 title="Time to infection following catheter placement \n
   by type of catheter, for dialysis patients")$plot
s1 &lt;- survfit(Surv(time=time, event=delta) ~ 1, data=kidney)
autoplot(s1, legLabs="")$plot
autoplot(s1, legend=FALSE)$plot
data(rectum.dat, package="km.ci")
s1 &lt;- survfit(Surv(time, status) ~ 1, data=rectum.dat)
## change confidence intervals to log Equal-Precision confidence bands
if (require("km.ci")) {
 km.ci::km.ci(s1, method="logep")
 autoplot(s1, type="fill", legend=FALSE)$plot
}
## manually changing the output
s1 &lt;- survfit(Surv(time, delta) ~ type, data=kidney)
g1 &lt;- autoplot(s1, type="CI", alpha=0.8, survLineSize=2)$plot
## change default colors
g1 + ggplot2::scale_colour_manual(values=c("red", "blue")) +
    ggplot2::scale_fill_manual(values=c("red", "blue"))
## change limits of y-axis
g1 + ggplot2::scale_y_continuous(limits=c(0, 1))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>survMisc</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
