<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Arrange a survival plot with corresponding table and legend.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for autoplotTableAndPlot {survMisc}"><tr><td>autoplotTableAndPlot {survMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Arrange a survival plot with corresponding table and legend.</h2>

<h3>Description</h3>

<p>Arrange a survival plot with corresponding table and legend.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'tableAndPlot'
autoplot(object, ..., hideTabLeg = TRUE,
  tabHeight = 0.25)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code>"tableAndPlot"</code>, as returned by
<code>ggplot.Ten</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments (not implemented).</p>
</td></tr>
<tr valign="top"><td><code>hideTabLeg</code></td>
<td>
<p>Hide table legend.
<br />
If <code>hideTabLeg = TRUE</code> (the default), the table legend will not appear.</p>
</td></tr>
<tr valign="top"><td><code>tabHeight</code></td>
<td>
<p>Table height, as a fraction/ proportion of the whole.
<br />
<code>tabHeight=0.25</code> (the default) makes the table
<i>0.25 = 25\%</i> of the whole plot height.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Arguments to <code>plotHeigth</code> and <code>tabHeight</code> are
best specified as fractions adding to <i>1</i>,
<br />
</p>


<h3>Value</h3>

<p>A graph, plotted with <code>gridExtra::grid.arrange</code>.
</p>


<h3>Note</h3>

<p>This method is called by <code><a href="print.html">print.tableAndPlot</a></code>
and by <code>print.stratTableAndPlot</code>.
</p>


<h3>Author(s)</h3>

<p>Chris Dardis. Based on existing work by
R. Saccilotto, Abhijit Dasgupta, Gil Tomas and Mark Cowley.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data("kidney", package="KMsurv")
autoplot(survfit(Surv(time, delta) ~ type, data=kidney), type="fill")
autoplot(ten(survfit(Surv(time, delta) ~ type, data=kidney)), type="fill")
data("bmt", package="KMsurv")
s2 &lt;- survfit(Surv(time=t2, event=d3) ~ group, data=bmt)
autoplot(s2)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>survMisc</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
