<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: *c*onfidence *i*ntervals for survival curves.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ci {survMisc}"><tr><td>ci {survMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><b>c</b>onfidence <b>i</b>ntervals for survival curves.</h2>

<h3>Description</h3>

<p><b>c</b>onfidence <b>i</b>ntervals for survival curves.
</p>


<h3>Usage</h3>

<pre>
ci(x, ...)

## S3 method for class 'ten'
ci(x, ..., CI = c("0.95", "0.9", "0.99"), how = c("point",
  "nair", "hall"), trans = c("log", "lin", "asi"), tL = NULL, tU = NULL,
  reCalc = FALSE)

## S3 method for class 'stratTen'
ci(x, ..., CI = c("0.95", "0.9", "0.99"),
  how = c("point", "nair", "hall"), trans = c("log", "lin", "asi"),
  tL = NULL, tU = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>ten</code>.</p>
</td></tr>
<tr valign="top"><td><code>CI</code></td>
<td>
<p>Confidence intervals. As the function currently relies on lookup
tables, currently only 90%, 95% (the default) and 99% are supported.</p>
</td></tr>
<tr valign="top"><td><code>how</code></td>
<td>
<p>Method to use for confidence interval.
<br />
<code>point</code> (the default) uses pointwise confirence intervals.
<br />
The alternatives use confidence <em>bands</em> (see details).</p>
</td></tr>
<tr valign="top"><td><code>trans</code></td>
<td>
<p>Transformation to use.
<br />
The default is <code>trans="log"</code>.
<br />
Also supported are linear and arcsine-square root transformations.</p>
</td></tr>
<tr valign="top"><td><code>tL</code></td>
<td>
<p><b>L</b>ower time point. Used in construction of confidence bands.</p>
</td></tr>
<tr valign="top"><td><code>tU</code></td>
<td>
<p><b>U</b>pper time point. Used in construction of confidence bands.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments (not implemented).</p>
</td></tr>
<tr valign="top"><td><code>reCalc</code></td>
<td>
<p>Recalcuate the values?
<br />
If <code>reCalc=FALSE</code> (the default) and the <code>ten</code> object already has
the calculated values stored as an <code>attribute</code>,
the value of the <code>attribute</code> is returned directly.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In the equations below
</p>
<p style="text-align: center;"><i>
        sigma^2(t) = V[S(t)]/[S(t)]^2</i></p>

<p>Where <i>S(t)</i> is the Kaplan-Meier survival estimate and
<i>V[S(t)]</i> is Greenwood's estimate of its
variance.
<br />
The <b>pointwise</b> confidence intervals are valid for <em>individual</em>
times, e.g. <code>median</code> and <code><a href="../../stats/html/quantile.html">quantile</a></code> values.
When plotted and joined for multiple points they tend to
be narrower than the <em>bands</em> described below.
Thus they tend to exaggerate the impression of certainty
when used to plot confidence intervals for a time range.
They should not be interpreted as giving the intervals
within which the <em>entire</em> survival function lies.
<br />
For a given significance level <i>alpha</i>,
they are calculated using the standard normal distribution <i>Z</i>
as follows:
</p>

<ul>
<li><p> linear
</p>
<p style="text-align: center;"><i>
            S(t)+- Z(1-alpha) sigma(t) S(t)</i></p>

</li>
<li><p> log transform
</p>
<p style="text-align: center;"><i>
             [S(t)^(1/theta), S(t)^theta]</i></p>

<p>where
</p>
<p style="text-align: center;"><i>
       theta = exp ( Z(1-alpha)sigma(t) / log(S(t)) )</i></p>

</li>
<li><p> arcsine-square root transform
<br />
upper:
<br />
</p>
<p style="text-align: center;"><i>
      sin^2(max[0, arcsin S(t)^0.5 - Z(1-alpha)sigma(t)/2 (S(t)/1-S(t))^0.5])</i></p>

<p>lower:
</p>
<p style="text-align: center;"><i>
      sin^2(min[pi/2, arcsin S(t)^0.5  + Z(1-alpha)sigma(t)/2 (S(t)/1-S(t))^0.5])</i></p>

</li></ul>

<p>Confidence <b>bands</b> give the values within which the survival function
falls within a <em>range</em> of timepoints.
<br /> <br />
The time range under consideration is given so that
<i>tL &gt;= min(t)</i>, the minimum or lowest event time and
<i>tU &lt;= max(t)</i>, the maximum or largest event time.
<br />
For a sample size <i>n</i> and <i>0 &lt; a_l &lt; a_u &lt;1</i>:
</p>
<p style="text-align: center;"><i>
a_l = n*sigma^2(t_l) / [1+n*sigma^2(t_l)]</i></p>

<p style="text-align: center;"><i>
a_u = n*sigma^2(t_u) / [1+n*sigma^2(t_u)]</i></p>

<p>For the <b>Nair</b> or <b>equal precision</b> (<b>EP</b>) confidence bands,
we begin by obtaining the relevant
confidence coefficient <i>c[alpha]</i>. This is obtained from
the upper <i>a</i>-th fractile of the random variable
</p>
<p style="text-align: center;"><i>
U = sup{ |W(x)[x(1-x)]^0.5|, a_l &lt;= x &lt;= a_u} </i></p>

<p>Where <i>W</i> is a standard Brownian bridge.
<br />
The intervals are:
</p>

<ul>
<li><p> linear
</p>
<p style="text-align: center;"><i>
        S(t)+- c[alpha] sigma(t) S(t)</i></p>

</li>
<li><p> log transform (the default)
<br />
This uses <i>theta</i> as below:
</p>
<p style="text-align: center;"><i>
         theta = exp (c[alpha] * sigma(t) / log(S(t)))</i></p>

<p>And is given by:
</p>
<p style="text-align: center;"><i>
         [S(t)^(1/theta), S(t)^theta]</i></p>

</li>
<li><p> arcsine-square root transform
<br />
upper:
</p>
<p style="text-align: center;"><i>
        sin^2(max[0, arcsin S(t)^0.5 - c[alpha]*sigma(t)/2 (S(t)/1-S(t))^0.5])</i></p>

<p>lower:
</p>
<p style="text-align: center;"><i>
        sin^2(min[pi/2, arcsin S(t)^0.5 - c[alpha]*sigma(t)/2 (S(t)/1-S(t))^0.5])</i></p>

</li></ul>

<p>For the <b>Hall-Wellner</b> bands the confidence coefficient
<i>k[alpha]</i>
is obtained from the upper <i>a</i>-th fractile of a
Brownian bridge.
<br />
In this case <i>t_l</i> can be <i>=0</i>.
<br />
The intervals are:
</p>

<ul>
<li><p> linear
</p>
<p style="text-align: center;"><i>
       S(t)+- k[alpha] [1+n*sigma^2(t)]*S(t) / n^0.5 </i></p>

</li>
<li><p> log transform
</p>
<p style="text-align: center;"><i>
       [S(t)^(1/theta), S(t)^theta]</i></p>

<p>where
</p>
<p style="text-align: center;"><i>
       theta = exp(k[alpha] * [1 + n * sigma^2(t)] / n^0.5 * log(S(t)))</i></p>

</li>
<li><p> arcsine-square root transform
<br />
upper:
</p>
<p style="text-align: center;"><i>
sin^2( max[0, arcsin S(t)^0.5 - k[alpha]*[1+n*sigma^2(t)]/(2*n^0.5) (S(t)/1-S(t))^0.5])</i></p>

<p>lower:
</p>
<p style="text-align: center;"><i>
sin^2( min[pi/2, arcsin S(t)^0.5 - k[alpha]*[1+n*sigma^2(t)]/(2*n^0.5) (S(t)/1-S(t))^0.5])</i></p>

</li></ul>



<h3>Value</h3>

<p>The <code>ten</code> object is modified in place by the additional of a
<code>data.table</code> as an <code>attribute</code>.
<br />
<code>attr(x, "ci")</code> is printed.
<br />
This A <code>survfit</code> object. The <code>upper</code> and <code>lower</code>
elements in the list (representing confidence intervals)
are modified from the original.
<br />
Other elements will also be shortened if the time range under consideration has been
reduced from the original.
</p>


<h3>Note</h3>


<ul>
<li><p> For the Nair and Hall-Wellner bands, the function currently
relies on the lookup tables in <code>package:km.ci</code>.
</p>
</li>
<li><p> Generally, the arcsin-square root transform has the best coverage properties.
</p>
</li>
<li><p> All bands have good coverage properties for samples as small as <i>n=20</i>,
except for the <b>Nair</b> / <b>EP</b> bands with a linear transformation,
which perform poorly when <i>n &lt; 200</i>.
</p>
</li></ul>



<h3>Source</h3>

<p>The function is loosely based on <code>km.ci::km.ci</code>.
</p>


<h3>References</h3>

<p>Nair V, 1984.
Confidence bands for survival functions with censored data: a comparative study.
<em>Technometrics</em>. <b>26</b>(3):265-75.
<a href="http://www.jstor.org/stable/1267553">JSTOR</a>.
</p>
<p>Hall WJ, Wellner JA, 1980.
Confidence bands for a survival curve from censored data.
<em>Biometrika</em>. <b>67</b>(1):133-43.
<a href="http://www.jstor.org/stable/2335326">JSTOR</a>.
</p>


<h3>See Also</h3>

<p><code><a href="sf.html">sf</a></code>
</p>
<p><code><a href="../../stats/html/quantile.html">quantile</a></code>
</p>


<h3>Examples</h3>

<pre>
## K&amp;M 2nd ed. Section 4.3. Example 4.2, pg 105.
data("bmt", package="KMsurv")
b1 &lt;- bmt[bmt$group==1, ] # ALL patients
## K&amp;M 2nd ed. Section 4.4. Example 4.2 (cont.), pg 111.
## patients with ALL
t1 &lt;- ten(Surv(t2, d3) ~ 1, data=bmt[bmt$group==1, ])
ci(t1, how="nair", trans="lin", tL=100, tU=600)
## Table 4.5, pg. 111.
lapply(list("lin", "log", "asi"),
       function(x) ci(t1, how="nair", trans=x, tL=100, tU=600))
## Table 4.6, pg. 111.
lapply(list("lin", "log", "asi"),
       function(x) ci(t1, how="hall", trans=x, tL=100, tU=600))
t1 &lt;- ten(Surv(t2, d3) ~ group, data=bmt)
ci(t1, CI="0.95", how="nair", trans="lin", tL=100, tU=600)
## stratified model
data("pbc", package="survival")
t1 &lt;- ten(coxph(Surv(time, status==2) ~ log(bili) + age + strata(edema), data=pbc))
ci(t1)
</pre>

<hr /><div style="text-align: center;">[Package <em>survMisc</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
