<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: compare survival curves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for comp {survMisc}"><tr><td>comp {survMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>compare survival curves</h2>

<h3>Description</h3>

<p>compare survival curves
</p>


<h3>Usage</h3>

<pre>
comp(x, ...)

## S3 method for class 'ten'
comp(x, ..., p = 1, q = 1, scores = seq.int(attr(x, "ncg")),
  reCalc = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>tne</code> object</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p><i>p</i> for Fleming-Harrington test</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p><i>q</i> for Fleming-Harrington test</p>
</td></tr>
<tr valign="top"><td><code>scores</code></td>
<td>
<p>scores for tests for trend</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments (not implemented).</p>
</td></tr>
<tr valign="top"><td><code>reCalc</code></td>
<td>
<p>Recalcuate the values?
<br />
If <code>reCalc=FALSE</code> (the default) and the <code>ten</code> object already has
the calculated values stored as an <code>attribute</code>,
the value of the <code>attribute</code> is returned directly.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <b>log-rank</b> tests are formed from the following elements,
with values for each time where there is at least one event:
</p>

<ul>
<li> <p><i>W[i]</i>, the weights, given below.
</p>
</li>
<li> <p><i>e[i]</i>, the number of events (per time).
</p>
</li>
<li> <p><i>P[i]</i>, the number of <em>predicted</em> events,
given by <code><a href="predict.html">predict</a></code>.
</p>
</li>
<li> <p><i>COV[, , i]</i>, the covariance matrix for time <i>i</i>,
given by <code><a href="COV.html">COV</a></code>.
</p>
</li></ul>

<p>It is calculated as:
</p>
<p style="text-align: center;"><i>
      Q[i] = sum(W[i] * (e[i] - P[i]))^T *
             sum(W[i] * COV[, , i] * W[i])^-1 *
             sum(W[i] * (e[i] - P[i]))</i></p>

<p>If there are <i>K</i> groups, then <i>K-1</i> are selected (arbitrary).
<br />
Likewise the corresponding variance-covariance matrix is reduced to the
appropriate <i>K-1 * K-1</i> dimensions.
<br />
<i>Q</i> is distributed as chi-square with <i>K-1</i> degrees of freedom.
<br /> <br />
For <i>2</i> covariate groups, we can use:
</p>

<ul>
<li> <p><i>e[i]</i> the number of events (per time).
</p>
</li>
<li> <p><i>e[i]</i> the number at risk overall.
</p>
</li>
<li> <p><i>e1[i]</i> the number of events in group <i>1</i>.
</p>
</li>
<li> <p><i>n1[i]</i> the number at risk in group <i>1</i>.
</p>
</li></ul>

<p>Then:
</p>
<p style="text-align: center;"><i>
       Q = sum(W[i] * (e1[i] - n1[i] * e[i] / n[i])) /
          sqrt(sum(W[i]^2 * e1[i] / e[i] * (1 - n1[i] / n[i]) * (n[i] - e[i] / (n[i] - 1)) *e[i]))</i></p>

<p>Below, for the Fleming-Harrington weights,
<i>S(t)</i> is the Kaplan-Meier (product-limit) estimator.
<br />
Note that both <i>p</i> and <i>q</i> need to be <i>&gt;=0</i>.
<br /> <br />
The weights are given as follows:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: center;">
 <i>1</i> </td><td style="text-align: left;"> log-rank </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: center;">
 <i>n[i]</i> </td><td style="text-align: left;"> Gehan-Breslow generalized Wilcoxon </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: center;">
 <i>sqrt(n[i])</i> </td><td style="text-align: left;"> Tarone-Ware </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: center;">
 <i>S1[i]</i> </td><td style="text-align: left;"> Peto-Peto's modified survival estimate </td><td style="text-align: left;">
                   <i>
                            S1(t) = cumprod(1 - e / (n + 1))</i> </td>
</tr>
<tr>
 <td style="text-align: center;">
 <i>S2[i]</i> </td><td style="text-align: left;"> modified Peto-Peto (by Andersen) </td><td style="text-align: left;">
                    <i>
                              S2(t) = S1[i] * n[i] / (n[i] + 1) </i> </td>
</tr>
<tr>
 <td style="text-align: center;">
 <i>FH[i]</i> </td><td style="text-align: left;"> Fleming-Harrington </td><td style="text-align: left;">
                  The weight at <i>t_0 = 1</i> and thereafter is:
                   <i>
                        S(t[i - 1])^p * (1 - S(t)[i - 1]^q)</i>
</td>
</tr>

</table>

<p>The <b>supremum (Renyi)</b> family of tests are designed
to detect differences in survival curves which <em>cross</em>.
<br />
That is, an early difference in survival in favor of one group
is balanced by a later reversal.
<br />
The same weights as above are used.
<br />
They are calculated by finding
</p>
<p style="text-align: center;"><i>
      Z(t[i]) = SUM W(t[k]) [ e1[k] - n1[k]e[k]/n[k] ]</i></p>

<p>(which is similar to the numerator used to find <i>Q</i>
in the log-rank test for 2 groups above).
<br />
and it's variance:
</p>
<p style="text-align: center;"><i>
      simga^2(tau) = sum(k=1, 2, ..., tau) W(t[k]) (n1[k] * n2[k] * (n[k] - e[k]) *
                                             e[k] / n[k]^2 * (n[k] - 1) ] </i></p>

<p>where <i>tau</i> is the largest <i>t</i>
where both groups have at least one subject at risk.
<br /> <br />
Then calculate:
</p>
<p style="text-align: center;"><i>
       Q = sup( |Z(t)| ) / sigma(tau), t &lt; tau</i></p>

<p>When the null hypothesis is true,
the distribution of <i>Q</i> is approximately
</p>
<p style="text-align: center;"><i>
       Q ~ sup( |B(x)|, 0 &lt;= x &lt;= 1)</i></p>

<p>And for a standard Brownian motion (Wiener) process:
</p>
<p style="text-align: center;"><i>
       Pr[sup|B(t)| &gt; x] = 1 - 4 / pi sum((-1)^k / (2 * k + 1) * exp(-pi^2 (2k + 1)^2 / x^2))</i></p>

<p><b>Tests for trend</b> are designed to detect ordered differences in survival curves.
<br />
That is, for at least one group:
</p>
<p style="text-align: center;"><i>
      S1(t) &gt;= S2(t) &gt;= ... &gt;= SK(t) for t &lt;= tau</i></p>

<p>where <i>tau</i> is the largest <i>t</i> where all groups have at least one subject at risk.
The null hypothesis is that
</p>
<p style="text-align: center;"><i>
      S1(t) = S2(t) = ... = SK(t) for t &lt;= tau</i></p>

<p>Scores used to construct the test are typically <i>s = 1,2,...,K</i>,
but may be given as a vector representing a numeric characteristic of the group.
<br />
They are calculated by finding:
</p>
<p style="text-align: center;"><i>
      Z[t(i)] = sum(W[t(i)] * (e[j](i) - n[j](i) * e(i) / n(i)))</i></p>

<p>The test statistic is:
</p>
<p style="text-align: center;"><i>
      Z = sum(j=1, ..., K) s[j] * Z[j] / sum(j=1, ..., K) sum(g=1, ..., K)
                                         s[j] * s[g] * sigma[jg]</i></p>

<p>where <i>sigma</i> is the the appropriate element in the
variance-covariance matrix (see <code><a href="COV.html">COV</a></code>).
<br />
If ordering is present, the statistic <i>Z</i> will be greater than the
upper <i>alpha</i>-th
percentile of a standard normal distribution.
</p>


<h3>Value</h3>

<p>The <code>tne</code> object is given
additional <code>attributes</code>.
<br />
The following are always added:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>lrt</code></td>
<td>
<p>The <b>l</b>og-<b>r</b>ank family of <b>t</b>ests</p>
</td></tr>
<tr valign="top"><td><code>lrw</code></td>
<td>
<p>The <b>l</b>og-<b>r</b>ank <b>w</b>eights (used in calculating the tests).</p>
</td></tr>
</table>
<p>An additional item depends on the number of covariate groups.
<br />
If this is <i>=2</i>:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>sup</code></td>
<td>
<p>The <b>sup</b>remum or Renyi family of tests</p>
</td></tr>
</table>
<p>and if this is <i>&gt;2</i>:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>tft</code></td>
<td>
<p>Tests for trend. This is given as a <code>list</code>,
with the statistics and the scores used.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Regarding the Fleming-Harrington weights:
</p>

<ul>
<li> <p><i>p = q = 0</i> gives the log-rank test, i.e. <i>W=1</i>
</p>
</li>
<li> <p><i>p=1, q=0</i> gives a version of the Mann-Whitney-Wilcoxon test
(tests if populations distributions are identical)
</p>
</li>
<li> <p><i>p=0, q&gt;0</i> gives more weight to differences later on
</p>
</li>
<li> <p><i>p&gt;0, q=0</i> gives more weight to differences early on
</p>
</li></ul>

<p>The example using <code>alloauto</code> data illustrates this.
Here the log-rank statistic
has a p-value of  around 0.5
as the late advantage of allogenic transplants
is offset by the high early mortality. However using
Fleming-Harrington weights of <i>p=0, q=0.5</i>,
emphasising differences later in time, gives a p-value of 0.04.
<br />
Stratified models (<code>stratTen</code>) are <em>not</em> yet supported.
</p>


<h3>References</h3>

<p>Gehan A.
A Generalized Wilcoxon Test for Comparing Arbitrarily
Singly-Censored Samples.
Biometrika 1965 Jun. 52(1/2):203&ndash;23.
<a href="http://www.jstor.org/stable/2333825">JSTOR</a>
</p>
<p>Tarone RE, Ware J 1977
On Distribution-Free Tests for Equality of Survival Distributions.
<em>Biometrika</em>;<b>64</b>(1):156&ndash;60.
<a href="http://www.jstor.org/stable/2335790">JSTOR</a>
</p>
<p>Peto R, Peto J 1972
Asymptotically Efficient Rank Invariant Test Procedures.
<em>J Royal Statistical Society</em> <b>135</b>(2):186&ndash;207.
<a href="http://www.jstor.org/stable/2344317">JSTOR</a>
</p>
<p>Fleming TR, Harrington DP, O'Sullivan M 1987
Supremum Versions of the Log-Rank and Generalized Wilcoxon Statistics.
<em>J  American Statistical Association</em> <b>82</b>(397):312&ndash;20.
<a href="http://www.jstor.org/stable/2289169">JSTOR</a>
</p>
<p>Billingsly P 1999
<em>Convergence of Probability Measures.</em>
New York: John Wiley &amp; Sons.
<a href="http://dx.doi.org/10.1002/9780470316962">Wiley (paywall)</a>
</p>


<h3>Examples</h3>

<pre>
## Two covariate groups
data("leukemia", package="survival")
f1 &lt;- survfit(Surv(time, status) ~ x, data=leukemia)
comp(ten(f1))
## K&amp;M 2nd ed. Example 7.2, Table 7.2, pp 209--210.
data("kidney", package="KMsurv")
t1 &lt;- ten(Surv(time=time, event=delta) ~ type, data=kidney)
comp(t1, p=c(0, 1, 1, 0.5, 0.5), q=c(1, 0, 1, 0.5, 2))
## see the weights used
attributes(t1)$lrw
## supremum (Renyi) test; two-sided; two covariate groups
## K&amp;M 2nd ed. Example 7.9, pp 223--226.
data("gastric", package="survMisc")
g1 &lt;- ten(Surv(time, event) ~ group, data=gastric)
comp(g1)
## Three covariate groups
## K&amp;M 2nd ed. Example 7.4, pp 212-214.
data("bmt", package="KMsurv")
b1 &lt;- ten(Surv(time=t2, event=d3) ~ group, data=bmt)
comp(b1, p=c(1, 0, 1), q=c(0, 1, 1))
## Tests for trend
## K&amp;M 2nd ed. Example 7.6, pp 217-218.
data("larynx", package="KMsurv")
l1 &lt;- ten(Surv(time, delta) ~ stage, data=larynx)
comp(l1)
attr(l1, "tft")
### see effect of F-H test
data("alloauto", package="KMsurv")
a1 &lt;- ten(Surv(time, delta) ~ type, data=alloauto)
comp(a1, p=c(0, 1), q=c(1, 1))
</pre>

<hr /><div style="text-align: center;">[Package <em>survMisc</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
