<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: *cov*ariance matrix for survival data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for COV {survMisc}"><tr><td>COV {survMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><b>cov</b>ariance matrix for survival data</h2>

<h3>Description</h3>

<p><b>cov</b>ariance matrix for survival data
</p>


<h3>Usage</h3>

<pre>
COV(x, ...)

## S3 method for class 'ten'
COV(x, ..., reCalc = FALSE)

## S3 method for class 'stratTen'
COV(x, ..., reCalc = FALSE)

## S3 method for class 'numeric'
COV(x, ..., n, ncg)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>numeric</code> vector of
<em>number of events</em>, <i>e[t]</i>.
These are assumed to be ordered by discrete times.
<br />
A method is available for objects of <code>class</code> <code>ten</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments (not implemented).</p>
</td></tr>
<tr valign="top"><td><code>reCalc</code></td>
<td>
<p>Recalcuate the values?
<br />
If <code>reCalc=FALSE</code> (the default) and the <code>ten</code> object already has
the calculated values stored as an <code>attribute</code>,
the value of the <code>attribute</code> is returned directly.
<br /> <br />
<b>&ndash;Arguments for the numeric method:</b></p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p><b>n</b>umber at risk (total).</p>
</td></tr>
<tr valign="top"><td><code>ncg</code></td>
<td>
<p><b>n</b>umber at risk, per <b>c</b>ovariate <b>g</b>roup.
<br />
If there are <i>2</i> groups, this can be given as a <code>vector</code> with
the number at risk for group <i>1</i>.
<br />
If there are <i>&gt;= 2</i> groups, it is
a <code>matrix</code> with one column for each group.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Gives variance-covariance matrix for comparing survival
data for two or more groups.
<br />
Inputs are vectors corresponding to observations at a set of discrete
time points for right censored data, except for <i>n1</i>,
the no. at risk by predictor.
<br />
This should be specified as a vector for one group,
otherwise as a matrix with each column corresponding to a group.
</p>


<h3>Value</h3>

<p>An <code>array</code>.
<br />
The first two dimensions = the number of covariate groups <i>K</i>,
<i>k = 1, 2, &hellip; K</i>.
This is the square matrix below.
<br />
The third dimension is the number of observations
(discrete time points).
<br /> <br />
To calculate this, we use <code>x</code> (= <i>e[t]</i> below) and
<i>n1</i>, the number at risk in covariate group <i>1</i>.
<br />
Where there are <i>2</i> groups, the resulting sparse square matrix
(i.e. the non-diagonal elements are <i>0</i>)
at time <i>t</i> has diagonal elements:
</p>
<p style="text-align: center;"><i>
       cov[t] = - n0[t] * n1[t] * e[t] * (n[t] - e[t]) /
                 (n[t]^2 * (n[t] - 1))</i></p>

<p>For <i>&gt;=2</i> groups, the resulting square matrix
has diagonal elements given by:
</p>
<p style="text-align: center;"><i>
   cov[k, k, t] = n[k, t] * (n[t] - n[k, t]) * e[t] * (n[t] - e[t]) /
                  (n[t]^2 * (n[t] - 1))</i></p>

<p>The off diagonal elements are:
</p>
<p style="text-align: center;"><i>
      cov[k, l, t] = - n[k, t] * n[l, t] * e[t] * (n[t] - e[t]) /
                     n[t]^2 * (n[t] - 1)</i></p>



<h3>Note</h3>

<p>Where the is just one subject at risk <i>n=1</i> at
the final timepoint, the equations above may produce <code>NaN</code>
due to division by zero. This is converted to <code>0</code> for
simplicity.
</p>


<h3>See Also</h3>

<p>Called by <code><a href="comp.html">comp</a></code>
</p>
<p>The name of the function is capitalized
to distinguish it from:
<br />
?stats::cov
</p>


<h3>Examples</h3>

<pre>
## Two covariate groups
## K&amp;M. Example 7.2, pg 210, table 7.2 (last column).
## Not run: 
data("kidney", package="KMsurv")
k1 &lt;- with(kidney,
           ten(Surv(time=time, event=delta) ~ type))
COV(k1)[COV(k1) &gt; 0]

## End(Not run)
## Four covariate groups
## K&amp;M. Example 7.6, pg 217.
## Not run: 
data("larynx", package="KMsurv")
l1 &lt;- ten(Surv(time, delta) ~ stage, data=larynx)
rowSums(COV(l1), dims=2)

## End(Not run)
## example of numeric method
## Three covariate groups
## K&amp;M. Example 7.4, pg 212.
## Not run: 
data("bmt", package="KMsurv")
b1 &lt;- asWide(ten(Surv(time=t2, event=d3) ~ group, data=bmt))
rowSums(b1[, COV(x=e, n=n, ncg=matrix(data=c(n_1, n_2, n_3), ncol=3))], dims=2)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>survMisc</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
