<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: *cut p*oint for a continuous variable in a model fit with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cutp {survMisc}"><tr><td>cutp {survMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><b>cut p</b>oint for a continuous variable in a
model fit with <code>coxph</code> or <code>survfit</code>.</h2>

<h3>Description</h3>

<p>Determine the optimal cut point for a continuous variable
in a <code>coxph</code> or <code>survfit</code> model.
</p>


<h3>Usage</h3>

<pre>
cutp(x, ...)

## S3 method for class 'coxph'
cutp(x, ..., defCont = 3)

## S3 method for class 'survfit'
cutp(x, ..., defCont = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>survfit</code> or <code>coxph</code> object</p>
</td></tr>
<tr valign="top"><td><code>defCont</code></td>
<td>
<p><b>def</b>inition of a <b>cont</b>inuous variable.
<br />
If the variable has <i>&gt;</i> <code>defCont</code> unique values, it
is treated as continuous and a cut point is determined.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments (not implemented).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For a cut point <i>mu</i>, of a predictor <i>K</i>,
the variable is split
into two groups, those <i>&gt;= mu</i> and
those <i>&lt; mu</i>.
<br />
The score (or log-rank) statistic, <i>sc</i>,
is calculated for each unique element
<i>k</i> in <i>K</i> and uses
</p>

<ul>
<li> <p><i>e1[i]</i> the number of events
</p>
</li>
<li> <p><i>n1[i]</i> the number at risk
</p>
</li></ul>

<p>in those above the cut point, respectively.
<br />
The basic statistic is
</p>
<p style="text-align: center;"><i>
      sc[k] = sum (e1[i] - n1[i] * e[i] / n[i])</i></p>

<p><br />
The sum is taken across times with observed events, to <i>D</i>,
the largest of these.
<br />
It is normalized (standardized), in the case of censoring,
by finding <i>s^2</i> which is:
</p>
<p style="text-align: center;"><i>
      s^2 = (1 / (D - 1)) *
            sum[i:D](1 - sum[j:i](1 / (D - j + 1))^2 )</i></p>

<p>The test statistic is then
</p>
<p style="text-align: center;"><i>
      Q = max(abs(sc[k])) / s * sqrt((D - 1))</i></p>

<p>Under the null hypothesis that the chosen cut point
does <em>not</em> predict survival,
the distribution of <i>Q</i> has a limiting distibution which
is the supremum of the
absolute value of a Brownian bridge:
</p>
<p style="text-align: center;"><i>
      p= P(Q &gt;= q) = 2 sum[i:Inf](-1)^(i + 1) * e^(-2 * i^2 *q^2)</i></p>



<h3>Value</h3>

<p>A <code>list</code> of <code>data.table</code>s.
<br />
There is one list element per continuous variable.
<br />
Each has a column with possible values of the cut point
(i.e. unique values of the variable), and the
additional columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>U</code></td>
<td>
<p>The score (log-rank) test for a model with the variable 'cut'
into into those <i>&gt;=</i> the cutpoint and those below.</p>
</td></tr>
<tr valign="top"><td><code>Q</code></td>
<td>
<p>The test statistic.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>The <i>p</i>-value.</p>
</td></tr>
</table>
<p>The tables are ordered by <i>p</i>-value, lowest first.
</p>


<h3>References</h3>

<p>Contal C, O'Quigley J, 1999.
An application of changepoint methods in studying the
effect of age on survival in breast cancer.
<em>Computational Statistics &amp; Data Analysis</em> <b>30</b>(3):253&ndash;70.
<a href="http://dx.doi.org/10.1016/S0167-9473(98)00096-6">
ScienceDirect (paywall)</a>
</p>
<p>Mandrekar JN, Mandrekar, SJ, Cha SS, 2003.
Cutpoint Determination Methods in Survival Analysis using SAS.
<em>Proceedings of the 28th SAS Users Group International Conference (SUGI)</em>. Paper 261-28.
<a href="http://www2.sas.com/proceedings/sugi28/261-28.pdf">
SAS (free)</a>
</p>


<h3>Examples</h3>

<pre>
## Mandrekar et al. above
data("bmt", package="KMsurv")
b1 &lt;- bmt[bmt$group==1, ] # ALL patients
c1 &lt;- coxph(Surv(t2, d3) ~ z1, data=b1) # z1=age
c1 &lt;- cutp(c1)$z1
data.table::setorder(c1, "z1")
## [] below is used to print data.table to console
c1[]

## Not run: 
## compare to output from survival::coxph
matrix(
    unlist(
        lapply(26:30,
               function(i) c(i, summary(coxph(Surv(t2, d3) ~ z1 &gt;= i, data=b1))$sctest))),
    ncol=5,
    dimnames=list(c("age", "score_test", "df", "p")))
cutp(coxph(Surv(t2, d3) ~ z1, data=bmt[bmt$group==2, ]))$z1[]
cutp(coxph(Surv(t2, d3) ~ z1, data=bmt[bmt$group==3, ]))[[1]][]
## K&amp;M. Example 8.3, pg 273-274.
data("kidtran", package="KMsurv")
k1 &lt;- kidtran
## patients who are male and black
k2 &lt;- k1[k1$gender==1 &amp; k1$race==2, ]
c2 &lt;- coxph(Surv(time, delta) ~ age, data=k2)
print(cutp(c2))
## check significance of computed value
summary(coxph(Surv(time, delta) ~ age &gt;= 58, data=k2))
k3 &lt;- k1[k1$gender==2 &amp; k1$race==2, ]
c3 &lt;- coxph(Surv(time, delta) ~ age, data=k3)
print(cutp(c3))
## doesn't apply to binary variables e.g. gender
print(cutp(coxph(Surv(time, delta) ~ age + gender, data=k1)))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>survMisc</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
