<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gastric cancer trial data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gastric {survMisc}"><tr><td>gastric {survMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gastric cancer trial data</h2>

<h3>Description</h3>

<p>gastric cancer trial data
</p>


<h3>Format</h3>

<p>A <code>data.frame</code> with <i>90</i> rows (observations) and <i>3</i> columns (variables).</p>


<h3>Details</h3>

<p>Data from a trial of locally unresectable gastic cancer.
<br />
Patients (<i>n=45</i> in each group) were randomized to one of two groups:
chemotheapy vs. chemotherapy + radiotherapy.
<br />
Columns are:
</p>

<dl>
<dt>time</dt><dd><p>Time, in days</p>
</dd>
<dt>event</dt><dd><p>Death</p>
</dd>
<dt>group</dt><dd><p>Treatment
</p>

<dl>
<dt>0</dt><dd><p>chemotherapy</p>
</dd>
<dt>1</dt><dd><p>chemotherapy + radiotherapy</p>
</dd>
</dl>

</dd>
</dl>



<h3>Source</h3>

<p>Klein J, Moeschberger. Survival Analysis, 2nd edition. Springer 2003.
Example 7.9, pg 224.
</p>


<h3>References</h3>

<p>Gastrointestinal Tumor Study Group, 1982.
A comparison of combination chemotherapy and
combined modality therapy for locally advanced gastric carcinoma.
<em>Cancer</em>. <b>49</b>(9):1771-7.
<a href="http://dx.doi.org/10.1002/1097-0142(19820501)49:9%3C1771::AID-CNCR2820490907%3E3.0.CO;2-M">
Wiley (free)</a>.
</p>
<p>Stablein DM, Koutrouvelis IA, 1985.
A two-sample test sensitive to crossing hazards in uncensored and singly censored data.
<em>Biometrics</em>. <b>41</b>(3):643-52.
<a href="http://www.jstor.org/stable/2531284">JSTOR</a>.
</p>


<h3>See Also</h3>

<p>Examples in <code><a href="comp.html">comp</a></code>
</p>


<h3>Examples</h3>

<pre>
data("gastric", package="survMisc", verbose=TRUE)
head(gastric)
</pre>

<hr /><div style="text-align: center;">[Package <em>survMisc</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
