<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: *g*oodness *o*f *f*it test for a 'coxph' object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gof {survMisc}"><tr><td>gof {survMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><b>g</b>oodness <b>o</b>f <b>f</b>it test for a <code>coxph</code> object</h2>

<h3>Description</h3>

<p><b>g</b>oodness <b>o</b>f <b>f</b>it test for a <code>coxph</code> object
</p>


<h3>Usage</h3>

<pre>
gof(x, ...)

## S3 method for class 'coxph'
gof(x, ..., G = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>coxph</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments (not implemented)</p>
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
<p>Number of <b>g</b>roups into which to divide risk score.
If <code>G=NULL</code> (the default), uses closest integer to
</p>
<p style="text-align: center;"><i>
       G = max(2, min(10, ne/40))</i></p>

<p>where <i>ne</i> is the number of events overall.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In order to verify the overall goodness of fit,
the risk score <i>r[i]</i> for each observation <i>i</i> is given by
</p>
<p style="text-align: center;"><i>r[i] = B.X[i]</i></p>

<p>where <i>B</i> is the vector of fitted coefficients
and <i>X[i]</i> is the vector of predictor variables for
observation <i>i</i>.
<br />
This risk score is then sorted and 'lumped' into
a grouping variable with <i>G</i> groups,
(containing approximately equal numbers of observations).
<br />
The number of observed (<i>e</i>) and expected (<i>exp</i>) events in
each group are used to generate a <i>Z</i> statistic for each group,
which is assumed to follow a normal distribution with
<i>Z \sim N(0,1)</i>.
<br />
The indicator variable <code>indicG</code> is added to the
original model and the two models are compared to determine the
improvement in fit via the likelihood ratio test.
</p>


<h3>Value</h3>

<p>A <code>list</code> with elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>groups</code></td>
<td>
<p>A <code>data.table</code> with one row per group <i>G</i>.
The columns are </p>

<dl>
<dt>n</dt><dd><p>Number of observations</p>
</dd>
<dt>e</dt><dd><p>Number of events</p>
</dd>
<dt>exp</dt><dd><p>Number of events expected. This is
</p>
<p style="text-align: center;"><i>exp = &sum; e_i - M_i</i></p>

<p>where <i>e_i</i> are the events and
<i>M_i</i> are the martingale residuals
for each observation <i>i</i></p>
</dd>
<dt>z</dt><dd><p><i>Z</i> score, calculated as
</p>
<p style="text-align: center;"><i>
           Z = (e - exp) / exp^0.5</i></p>

</dd>
<dt>p</dt><dd><p><i>p</i>-value for <i>Z</i>, which is
</p>
<p style="text-align: center;"><i>
            p = 2 * pnorm(-|z|)</i></p>

<p>where <code>pnorm</code> is the normal distribution function
with mean <i>0</i> and standard deviation <i>1</i>
and <i>|z|</i> is the absolute value.</p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>lrTest</code></td>
<td>
<p>Likelihood-ratio test.
Tests the improvement in log-likelihood with addition
of an indicator variable with <i>G-1</i> groups.
This is done with <code>survival:::anova.coxph</code>.
The test is distributed as chi-square with <i>G-1</i> degrees of freedom</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The choice of <i>G</i> is somewhat arbitrary but rarely should
be <i>&gt; 10</i>.
<br />
As illustrated in the example, a larger value for
<i>G</i> makes the <i>Z</i> test for each group more likely to be significant.
This does <em>not</em> affect the significance of adding the
indicator variable <code>indicG</code> to the original model.
<br /> <br />
The <i>Z</i> score is chosen for simplicity, as for large sample sizes
the Poisson distribution approaches the normal. Strictly speaking,
the Poisson would be more appropriate for <i>e</i> and <i>exp</i> as
per Counting Theory.
<br />
The <i>Z</i> score may be somewhat conservative as the expected events
are calculated using the martingale residuals from the overall model,
rather than by group. This is likely to bring the expected events
closer to the observed events.
<br /> <br />
This test is similar to the Hosmer-Lemeshow test for logistic regression.
</p>


<h3>Source</h3>

<p>Method and example are from: <br />
May S, Hosmer DW 1998.
A simplified method of calculating an overall goodness-of-fit test
for the Cox proportional hazards model.
<em>Lifetime Data Analysis</em> <b>4</b>(2):109&ndash;20.
<a href="http://dx.doi.org/10.1023/A:1009612305785">Springer (paywall)</a>
</p>


<h3>References</h3>

<p>Default value for <i>G</i> as per: <br />
May S, Hosmer DW 2004.
A cautionary note on the use of the Gronnesby and Borgan
goodness-of-fit test for the Cox proportional hazards model.
<em>Lifetime Data Analysis</em> <b>10</b>(3):283&ndash;91.
<a href="http://dx.doi.org/10.1023/B:LIDA.0000036393.29224.1d">Springer (paywall)</a>
</p>
<p>Changes to the <code>pbc</code> dataset in the example are as detailed in: <br />
Fleming T, Harrington D 2005.
<em>Counting Processes and Survival Analysis</em>.
New Jersey: Wiley and Sons. Chapter 4, section 4.6, pp 188.
<a href="http://dx.doi.org/10.1002/9781118150672">Wiley (paywall)</a>
</p>


<h3>Examples</h3>

<pre>
data("pbc", package="survival")
pbc &lt;- pbc[!is.na(pbc$trt), ]
## make corrections as per Fleming
pbc[pbc$id==253, "age"] &lt;-  54.4
pbc[pbc$id==107, "protime"] &lt;-  10.7
### misspecified; should be log(bili) and log(protime) instead
c1 &lt;- coxph(Surv(time, status==2) ~
            age + log(albumin) + bili + edema + protime,
            data=pbc)
gof(c1, G=10)
gof(c1)
</pre>

<hr /><div style="text-align: center;">[Package <em>survMisc</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
