<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add *n*umber *c*ensored.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nc {survMisc}"><tr><td>nc {survMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add <b>n</b>umber <b>c</b>ensored.</h2>

<h3>Description</h3>

<p>Add <b>n</b>umber <b>c</b>ensored.
</p>


<h3>Usage</h3>

<pre>
nc(x, ...)

## S3 method for class 'ten'
nc(x, ...)

## S3 method for class 'stratTen'
nc(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>ten</code> or <code>stratTen</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments (not implemented).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The original object, with new column(s) added indicating the
number censored at each time point, depending on <code>attr(x, "shape")</code>:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>&quot;long&quot;</code></td>
<td>
<p>the new column, <code>c</code>, gives
the number censored at each timepoint, by covariate group.</p>
</td></tr>
<tr valign="top"><td><code>&quot;wide&quot;</code></td>
<td>
<p>new columns, beginning with <code>c_</code>, give
the number censored at each timepoint, by covariate group.
There is an additional <code>nc</code> column giving
the <em>total</em> number censored at each timepoint.</p>
</td></tr>
</table>
<p>A <code>stratTen</code> object has each <code>ten</code> element in the
<code>list</code> modified as above.
</p>


<h3>Examples</h3>

<pre>
data("kidney", package="KMsurv")
t1 &lt;- ten(survfit(Surv(time, delta) ~ type, data=kidney))
nc(t1)
nc(asWide(t1))
## stratified model
data("pbc", package="survival")
t1 &lt;- ten(coxph(Surv(time, status==2) ~ log(bili) + age + strata(edema), data=pbc))
nc(t1)
</pre>

<hr /><div style="text-align: center;">[Package <em>survMisc</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
