<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot a 'Surv' object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotSurv {survMisc}"><tr><td>plotSurv {survMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot a <code>Surv</code> object.</h2>

<h3>Description</h3>

<p>Plot a <code>Surv</code> object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Surv'
plot(x, l = 3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>Surv</code> object</p>
</td></tr>
<tr valign="top"><td><code>l</code></td>
<td>
<p>length of arrow. Length is <code>l / nrow(x)</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments.
<br />
These are passed to as <code>...</code> (an ellipsis) to the following functions, respectively:
</p>

<dl>
<dt><code>graphics::arrows</code></dt><dd><p>for plotting right- or left-censored observations</p>
</dd>
<dt><code>graphics::segments</code></dt><dd><p>for plotting interval-censored observations</p>
</dd>
</dl>
</td></tr>
</table>


<h3>Value</h3>

<p>A graph (base graphics).
The type of graph depends on the <code>type</code> of the <code>Surv</code> object.
This is given by <code>attr(s, which="type")</code> :
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>counting</code></td>
<td>
<p>Lines with an arrow pointing right if right censored.</p>
</td></tr>
<tr valign="top"><td><code>right</code></td>
<td>
<p>Lines with an arrow pointing right if right censored.</p>
</td></tr>
<tr valign="top"><td><code>left</code></td>
<td>
<p>Lines with an arrow pointing left if left censored.</p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
<p>If censored:
</p>

<dl>
<dt>arrow points right</dt><dd><p>right censored</p>
</dd>
<dt>arrow points left</dt><dd><p>left censored</p>
</dd>
</dl>

<p>If not censored:
</p>

<dl>
<dt>lines</dt><dd><p>observations of more than one time point</p>
</dd>
<dt>points</dt><dd><p>observation of one time only (i.e. start and end times are the same)</p>
</dd>
</dl>

</td></tr>
</table>


<h3>See Also</h3>

<p>?graphics::arrows
</p>
<p>?graphics::segments
</p>


<h3>Examples</h3>

<pre>
df0 &lt;- data.frame(t1=c(0, 2, 4, 6, NA, NA, 12, 14),
                  t2=c(NA, NA, 4, 6, 8, 10, 16, 18))
s5 &lt;- Surv(df0$t1, df0$t2, type="interval2")
plot(s5)
</pre>

<hr /><div style="text-align: center;">[Package <em>survMisc</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
