<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: predicted events</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict {survMisc}"><tr><td>predict {survMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>predicted events</h2>

<h3>Description</h3>

<p>predicted events
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ten'
predict(object, ..., eMP = TRUE, reCalc = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code>ten</code>.</p>
</td></tr>
<tr valign="top"><td><code>eMP</code></td>
<td>
<p>Add column(s) indicating
<b>e</b>vents <b>m</b>inus <b>p</b>redicted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments (not implemented).</p>
</td></tr>
<tr valign="top"><td><code>reCalc</code></td>
<td>
<p>Recalcuate the values?
<br />
If <code>reCalc=FALSE</code> (the default) and the <code>ten</code> object already has
the calculated values stored as an <code>attribute</code>,
the value of the <code>attribute</code> is returned directly.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>With <i>K</i> covariate groups, We use <i>ncg[i, k]</i>,
the number at risk for group <i>k</i>,
to calculate the number of expected events:
</p>
<p style="text-align: center;"><i>
       P[i, k] = e[i] * ncg[i, k] / n[i]</i></p>



<h3>Value</h3>

<p>An <code>attribute</code>, <code>pred</code> is added
to <code>object</code>:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>t</code></td>
<td>
<p>Times with at least one observation</p>
</td></tr>
<tr valign="top"><td><code>P_</code></td>
<td>
<p><b>p</b>redicted number of events</p>
</td></tr>
</table>
<p>And if <code>eMP==TRUE</code> (the default):
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>eMP_</code></td>
<td>
<p><b>e</b>vents <b>m</b>inus <b>p</b>redicted</p>
</td></tr>
</table>
<p>The names of the <code>object</code>'s covariate groups are
used to make the suffixes of the column names (i.e. after the
<code>_</code> character).
</p>


<h3>Note</h3>

<p>There is a predicted value for each unique time, for each covariate group.
</p>


<h3>See Also</h3>

<p>?survival::predict.coxph
methods(&quot;predict&quot;)
</p>


<h3>Examples</h3>

<pre>
## K&amp;M. Example 7.2, Table 7.2, pp 209-210.
data("kidney", package="KMsurv")
k1 &lt;- ten(Surv(time=time, event=delta) ~ type, data=kidney)
predict(k1)
predict(asWide(k1))
stopifnot(predict(asWide(k1))[, sum(eMP_1 + eMP_2)] &lt;=
          .Machine$double.neg.eps)
## Three covariate groups
## K&amp;M. Example 7.4, pp 212-214.
data("bmt", package="KMsurv")
b1 &lt;- ten(Surv(time=t2, event=d3) ~ group, data=bmt)
predict(b1)
## one group only
predict(ten(Surv(time=t2, event=d3) ~ 1, data=bmt))
</pre>

<hr /><div style="text-align: center;">[Package <em>survMisc</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
