<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'print' methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print {survMisc}"><tr><td>print {survMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>print</code> methods</h2>

<h3>Description</h3>

<p><code>print</code> methods
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ten'
print(x, ..., maxRow = getOption("datatable.print.nrows", 50L),
  nRowP = getOption("datatable.print.topn", 5L), pRowNames = TRUE,
  maxCol = getOption("survMisc.maxCol", 8L),
  nColSP = getOption("survMisc.nColSP", 7L),
  sigDig = getOption("survMisc.sigDig", 2L))

## S3 method for class 'COV'
print(x, ..., n = 2L)

## S3 method for class 'lrt'
print(x, ..., dist = c("n", "c"))

## S3 method for class 'sup'
print(x, ...)

## S3 method for class 'tableAndPlot'
print(x, ..., hideTabLeg = TRUE, tabHeight = 0.25)

## S3 method for class 'stratTableAndPlot'
print(x, ..., hideTabLeg = TRUE,
  tabHeight = 0.25)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>ten</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments (not implemented).
<br /> <br />
<b>&ndash;print.ten</b></p>
</td></tr>
<tr valign="top"><td><code>maxRow</code></td>
<td>
<p>Maximum number of rows to print.
<br />
If <code>nrow(x) &gt; maxRow</code>, just the first and last
<code>nRowP</code> (below) are printed.
<br />
The default value is that used by <code>data.table</code>.</p>
</td></tr>
<tr valign="top"><td><code>nRowP</code></td>
<td>
<p><b>N</b>umber of rows to <b>p</b>rint from
the start and end of the object. Used if <code>nrow(x) &gt; maxRow</code>.</p>
</td></tr>
<tr valign="top"><td><code>pRowNames</code></td>
<td>
<p>Print row names?
<br />
Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>maxCol</code></td>
<td>
<p>Maximum number of columns to print.
<br />
If <code>ncol(x) &gt; maxCol</code>, just the first <code>nColSP</code>
and last <code>maxCol - nColSP</code> columns are printed.</p>
</td></tr>
<tr valign="top"><td><code>nColSP</code></td>
<td>
<p><b>N</b>umber of <b>col</b>umns to <b>p</b>rint from
the <b>s</b>tart of the object. Used if Used if <code>ncol(x) &gt; maxCol</code>.</p>
</td></tr>
<tr valign="top"><td><code>sigDig</code></td>
<td>
<p><b>Sig</b>nificant <b>dig</b>its. This is passed as an argument to
<br />
?signif
<br />
when preparing the object for printing.
<br /> <br />
<b>&ndash;print.tableAndPlot</b> and <b>print.tableAndPlot</b></p>
</td></tr>
<tr valign="top"><td><code>hideTabLeg</code></td>
<td>
<p>Hide table legend.</p>
</td></tr>
<tr valign="top"><td><code>tabHeight</code></td>
<td>
<p>Table height (relative to whole plot).
<br /> <br />
<b>&ndash;print.COV</b></p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Similar to <code>n</code> from e.g.
<br />
?utils::head
<br /> <br />
<b>&ndash;print.lrt</b></p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
<p>Which distribution to use for the statistics
when printing.
<br />
Default (<code>dist="n"</code>) prints <i>Z</i> and <i>p</i> values
based on the normal distribution.
<br />
If <code>dist="c"</code>, gives values based on the
<i>chi-squared</i> distribution.
<br />
The results are the same. The default value is typically
easier to read. Both options are given for completeness.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Prints a <code>ten</code> object with 'nice' formatting.
<br />
Options may be set for a session using e.g.
<br />
options(survMisc.nColSP=4L)
<br />
It is similar to the behavior of <code>print.data.table</code> but
has additional arguments controlling the number of columns
sent to the terminal.
</p>


<h3>Value</h3>

<p>A printed representation of the object
is send to the terminal as a <em>side effect</em> of
calling the function.
<br />
The return value cannot be <code>assign</code>ed.
</p>


<h3>Note</h3>

<p>All numeric arguments to the function must be supplied as integers.
</p>


<h3>Author(s)</h3>

<p>Chris Dardis. Based on existing work by Brian Diggs.
</p>


<h3>See Also</h3>

<p>For <code>print.ten</code>:
</p>
<p>data.table:::print.data.table
</p>
<p>?stats::printCoefmat
</p>
<p>options()$datatable.print.nrows
</p>
<p>sapply(c(&quot;datatable.print.nrows&quot;, &quot;datatable.print.topn&quot;), getOption)
</p>


<h3>Examples</h3>

<pre>
set.seed(1)
(x &lt;- data.table::data.table(matrix(rnorm(1800), ncol=15, nrow=120)))
data.table::setattr(x, "class", c("ten", class(x)))
p1 &lt;- print(x)
stopifnot(is.null(p1))
x[1:80, ]
x[0, ]
(data.table::set(x, j=seq.int(ncol(x)), value=NULL))
</pre>

<hr /><div style="text-align: center;">[Package <em>survMisc</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
