<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Profile likelihood for coefficients in a 'coxph' model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for profLik {survMisc}"><tr><td>profLik {survMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Profile likelihood for coefficients in a <code>coxph</code> model</h2>

<h3>Description</h3>

<p>Profile likelihood for coefficients in a <code>coxph</code> model
</p>


<h3>Usage</h3>

<pre>
profLik(x, CI = 0.95, interval = 50, mult = c(0.1, 2), devNew = TRUE,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>coxph</code> model.</p>
</td></tr>
<tr valign="top"><td><code>CI</code></td>
<td>
<p><b>C</b>onfidence <b>I</b>nterval.</p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
<p>Number of points over which to evaluate coefficient.</p>
</td></tr>
<tr valign="top"><td><code>mult</code></td>
<td>
<p><b>Mult</b>iplier. Coefficent will be multiplied by lower and upper
value and evaluated across this range.</p>
</td></tr>
<tr valign="top"><td><code>devNew</code></td>
<td>
<p>Open a new device for each plot. See
<br />
?grDevices::dev.new</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters passed to <code>graphics::plot.default</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Plots of range of values for coefficient in model with log-likelihoods
for the model with the coefficient fixed at these values.
<br /> <br />
For each coefficient a range of possible values is chosen, given by
<i>
      Bhat * mult[lower] - Bhat * mult[upper]</i>.
A series of models are fit (given by <code>interval</code>).
The coefficient is included in the model as a
<em>fixed</em> term and the partial log-likelihood for the model is calculated.
<br /> <br />
A curve is plotted which gives the partial log-likelihood for each of these candidate values.
An appropriate confidence interval (CI) is given
by subtracting 1/2 the value of the appropriate quantile
of a chi-squared distribution with <i>1</i> degree of freedom.
<br /> <br />
Two circles are also plotted giving the 95
</p>


<h3>Value</h3>

<p>One plot for each coefficient in the model.
</p>


<h3>References</h3>

<p>Example is from:
<b>T&amp;G</b>.
Section 3.4.1, pg 57.
</p>


<h3>Examples</h3>

<pre>
data("pbc", package="survival")
c1 &lt;- coxph(formula = Surv(time, status == 2) ~ age + edema + log(bili) +
                      log(albumin) + log(protime), data = pbc)
profLik(c1, col="red")
</pre>

<hr /><div style="text-align: center;">[Package <em>survMisc</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
