<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: r^2 measures for a a 'coxph' or 'survfit' model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rsq {survMisc}"><tr><td>rsq {survMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>r^2 measures for a a <code>coxph</code> or <code>survfit</code> model</h2>

<h3>Description</h3>

<p>r^2 measures for a a <code>coxph</code> or <code>survfit</code> model
</p>


<h3>Usage</h3>

<pre>
rsq(x, ...)

## S3 method for class 'coxph'
rsq(x, ..., sigD = 2)

## S3 method for class 'survfit'
rsq(x, ..., sigD = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>survfit</code> or <code>coxph</code> object.</p>
</td></tr>
<tr valign="top"><td><code>sigD</code></td>
<td>
<p><b>sig</b>nificant <b>d</b>igits (for ease of display).
If <code>sigD=NULL</code>, will return the original numbers.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments (not implemented).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>list</code> with the following elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>cod</code></td>
<td>
<p>The <b>c</b>oefficient <b>o</b>f <b>d</b>etermination, which is
</p>
<p style="text-align: center;"><i>
                  R^2 = 1-exp((2/n).(L[0]-L[1]))</i></p>

<p>where <i>L[0]</i> and <i>L[1]</i> are the log partial
likelihoods for the <em>null</em> and <em>full</em> models respectively
and <i>n</i>
is the number of observations in the data set.</p>
</td></tr>
<tr valign="top"><td><code>mer</code></td>
<td>
<p>The <b>m</b>easure of <b>e</b>xplained <b>r</b>andomness, which is:
</p>
<p style="text-align: center;"><i>
                 R^2[mer] = 1-exp((2/m).(L[0]-L[1]))</i></p>

<p>where <i>m</i> is the number of observed <em>events</em>.</p>
</td></tr>
<tr valign="top"><td><code>mev</code></td>
<td>
<p>The <b>m</b>easure of <b>e</b>xplained <b>v</b>ariation (similar to
that for linear regression), which is:
</p>
<p style="text-align: center;"><i>
                R^2 = R^2[mer] / ( R^2[mer] + pi/6(1-R^2[mer]) )</i></p>

</td></tr>
</table>


<h3>References</h3>

<p>Nagelkerke NJD, 1991.
A Note on a General Definition of the Coefficient of Determination.
<em>Biometrika</em> <b>78</b>(3):691&ndash;92.
<a href="http://www.jstor.org/stable/2337038">JSTOR</a>
</p>
<p>O'Quigley J, Xu R, Stare J, 2005.
Explained randomness in proportional hazards models.
<em>Stat Med</em> <b>24</b>(3):479&ndash;89.
<a href="http://dx.doi.org/10.1002/sim.1946">Wiley (paywall)</a>
<a href="http://www.math.ucsd.edu/~rxu/igain2.pdf">Available at UCSD</a>
</p>
<p>Royston P, 2006.
Explained variation for survival models.
<em>The Stata Journal</em> <b>6</b>(1):83&ndash;96.
<a href="http://www.stata-journal.com/sjpdf.html?articlenum=st0098">The Stata Journal</a>
</p>


<h3>Examples</h3>

<pre>
data("kidney", package="KMsurv")
c1 &lt;- coxph(Surv(time=time, event=delta) ~ type, data=kidney)
cbind(rsq(c1), rsq(c1, sigD=NULL))
</pre>

<hr /><div style="text-align: center;">[Package <em>survMisc</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
