<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: *s*urvival (or hazard) *f*unction based on e and n.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sf {survMisc}"><tr><td>sf {survMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><b>s</b>urvival (or hazard) <b>f</b>unction
based on <i>e</i> and <i>n</i>.</h2>

<h3>Description</h3>

<p><b>s</b>urvival (or hazard) <b>f</b>unction
based on <i>e</i> and <i>n</i>.
</p>


<h3>Usage</h3>

<pre>
sf(x, ...)

## Default S3 method:
sf(x, ..., what = c("S", "H"), SCV = FALSE,
  times = NULL)

## S3 method for class 'ten'
sf(x, ..., what = c("S", "H"), SCV = FALSE, times = NULL,
  reCalc = FALSE)

## S3 method for class 'stratTen'
sf(x, ..., what = c("S", "H"), SCV = FALSE,
  times = NULL, reCalc = FALSE)

## S3 method for class 'numeric'
sf(x, ..., n = NULL, what = c("all", "S", "Sv", "H",
  "Hv"), SCV = FALSE, times = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>One of the following:
</p>

<dl>
<dt>default</dt><dd><p>A numeric vector of events status (assumed sorted by time).</p>
</dd>
<dt>numeric</dt><dd><p>Vectors of events and numbers at risk (assumed sorted by time).</p>
</dd>
<dt></dt><dd><p>A <code>ten</code> object.</p>
</dd>
<dt></dt><dd><p>A <code>stratTen</code> object.</p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments (not implemented).</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number at risk.</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>See return, below.</p>
</td></tr>
<tr valign="top"><td><code>SCV</code></td>
<td>
<p>Include the <b>S</b>quared <b>C</b>oefficient of
<b>V</b>ariation, which is calcluated using
the mean <i>mean(x)</i> and
the variance <i>var(x)</i>:
</p>
<p style="text-align: center;"><i>
       SCV[x] = var(x) / mean(x)^2</i></p>

<p>This measure of <em>dispersion</em> is also referred to as
the 'standardized variance' or the 'noise'.</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>Times for which to calculate the function.
<br />
If <code>times=NULL</code> (the default), times are used for
which at least one event occurred in at least one covariate group.</p>
</td></tr>
<tr valign="top"><td><code>reCalc</code></td>
<td>
<p>Recalcuate the values?
<br />
If <code>reCalc=FALSE</code> (the default) and the <code>ten</code> object already has
the calculated values stored as an <code>attribute</code>,
the value of the <code>attribute</code> is returned directly.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.table which is stored as an attribute of
the <code>ten</code> object.
<br />
If <code>what="s"</code>, the <b>s</b>urvival is returned, based on the
Kaplan-Meier or product-limit estimator.
This is <i>1</i> at <i>t=0</i> and thereafter is given by:
</p>
<p style="text-align: center;"><i>
      S[t] = prod (1 - e[t]) / n[t] </i></p>

<p>If <code>what="sv"</code>, the <b>s</b>urvival <b>v</b>ariance is returned.
<br />
Greenwoods estimtor of the variance of the
Kaplan-Meier (product-limit) estimator is:
</p>
<p style="text-align: center;"><i>
      Var(S[t]) = S[t]^2 sum e[t] / (n[t] * (n[t] - e[t]))</i></p>

<p>If <code>what="h"</code>, the <b>h</b>azard is returned,
based on the the Nelson-Aalen estimator.
This has a value of <i>H=0</i> at <i>t=0</i>
and thereafter is given by:
</p>
<p style="text-align: center;"><i>
      H[t] = sum(e[t] / n[t])</i></p>

<p>If <code>what="hv"</code>, the <b>h</b>azard <b>v</b>ariance is returned.
<br />
The variance of the Nelson-Aalen estimator is given by:
</p>
<p style="text-align: center;"><i>
      Var(H[t]) = sum(e / n^2)</i></p>

<p>If <code>what="all"</code> (the default), <em>all</em> of the above
are returned in a <code>data.table</code>, along with:
<br />
Survival, based on the Nelson-Aalen hazard estimator <i>H</i>,
which is:
</p>
<p style="text-align: center;"><i>
       S[t] = exp(H[t])</i></p>

<p>Hazard, based on the Kaplan-Meier survival estimator <i>S</i>,
which is:
</p>
<p style="text-align: center;"><i>
       H[t] = -log(S[t])</i></p>



<h3>Examples</h3>

<pre>
data("kidney", package="KMsurv")
k1 &lt;- ten(Surv(time=time, event=delta) ~ type, data=kidney)
sf(k1)
sf(k1, times=1:10, reCalc=TRUE)
k2 &lt;- ten(with(kidney, Surv(time=time, event=delta)))
sf(k2)
## K&amp;M. Table 4.1A, pg 93.
## 6MP patients
data("drug6mp", package="KMsurv")
d1 &lt;- with(drug6mp, Surv(time=t2, event=relapse))
(d1 &lt;- ten(d1))
sf(x=d1$e, n=d1$n, what="S")
data("pbc", package="survival")
t1 &lt;- ten(Surv(time, status==2) ~ log(bili) + age + strata(edema), data=pbc)
sf(t1)
## K&amp;M. Table 4.2, pg 94.
data("bmt", package="KMsurv")
b1 &lt;- bmt[bmt$group==1, ] # ALL patients
t2 &lt;- ten(Surv(time=b1$t2, event=b1$d3))
with(t2, sf(x=e, n=n, what="Hv"))
## K&amp;M. Table 4.3, pg 97.
sf(x=t2$e, n=t2$n, what="all")
</pre>

<hr /><div style="text-align: center;">[Package <em>survMisc</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
