<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Miscellaneous Functions for Survival Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for survMisc_package {survMisc}"><tr><td>survMisc_package {survMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Miscellaneous Functions for Survival Analysis</h2>

<h3>Description</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
 Package: </td><td style="text-align: left;"> survMisc</td>
</tr>
<tr>
 <td style="text-align: left;">
 Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
  Version: </td><td style="text-align: left;"> 0.5</td>
</tr>
<tr>
 <td style="text-align: left;">
 Date: </td><td style="text-align: left;"> 2015-07-15</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> GPL (&gt;= 2) </td>
</tr>
<tr>
 <td style="text-align: left;">
LazyLoad: </td><td style="text-align: left;"> yes
</td>
</tr>

</table>

<p>A collection of functions for the analysis of survival data. These
extend the methods already available in <code>package:survival</code>.
<br />
The intent is to generate a workspace for some of the common tasks
arising in survival analysis.
<br /> <br />
There are references in many of the functions to the textbooks:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: center;">
 <b>K&amp;M</b> </td><td style="text-align: left;"> Klein J, Moeschberger M (2003).
                 <em>Survival Analysis</em>, 2nd edition. </td>
</tr>
<tr>
 <td style="text-align: center;">
            </td><td style="text-align: left;"> New York: Springer.
                 <a href="http://dx.doi.org/10.1007/b97377">Springer (paywall)</a>. </td>
</tr>
<tr>
 <td style="text-align: center;">
 <b>T&amp;G</b> </td><td style="text-align: left;"> Therneau TM, Grambsch PM (2000).
                 <em>Modeling Survival Data: Extending the Cox Model</em>. </td>
</tr>
<tr>
 <td style="text-align: center;">
            </td><td style="text-align: left;"> New York: Springer.
                 <a href="http://dx.doi.org/10.1007/978-1-4757-3294-8">Springer (paywall)</a>.
</td>
</tr>

</table>



<h4>Notes for developers</h4>


<ul>
<li><p> This package should be regarded as 'in development' until
release 1.0, meaning that there may be changes to certain function
names and parameters, although I will try to keep this to a minimum.
As such it is recommended that other packages do <em>not</em> depend on or import from this
one until at least version 1.0.
</p>
</li>
<li><p> Naming tends to follow the <strong>camelCase</strong> convention;
variables within functions are typically alphanumeric e.g. <code>a1 &lt;- 1</code>.
</p>
</li></ul>


<p>For bug reports, feature requests or suggestions for improvement,
please try to submit to <a href="https://github.com/dardisco/survMisc/issues">github</a>.
Otherwise email me at the address below.
</p>


<h3>Author(s)</h3>

<p>Chris Dardis <a href="mailto:christopherdardis@gmail.com">christopherdardis@gmail.com</a>
</p>

<hr /><div style="text-align: center;">[Package <em>survMisc</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
