<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: *t*ime, *e*vent(s) and *n*umber at risk.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ten {survMisc}"><tr><td>ten {survMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><b>t</b>ime, <b>e</b>vent(s) and <b>n</b>umber at risk.</h2>

<h3>Description</h3>

<p><b>t</b>ime, <b>e</b>vent(s) and <b>n</b>umber at risk.
</p>


<h3>Usage</h3>

<pre>
ten(x, ...)

## S3 method for class 'numeric'
ten(x, ...)

## S3 method for class 'Surv'
ten(x, ..., call = NULL)

## S3 method for class 'coxph'
ten(x, ..., abbNames = TRUE, contrasts.arg = NULL)

## S3 method for class 'survfit'
ten(x, ..., abbNames = TRUE, contrasts.arg = NULL)

## S3 method for class 'formula'
ten(x, ..., abbNames = TRUE, contrasts.arg = NULL)

## S3 method for class 'data.frame'
ten(x, ..., abbNames = TRUE, contrasts.arg = NULL,
  call = NULL)

## S3 method for class 'data.table'
ten(x, ..., abbNames = TRUE, mm = NULL, call = NULL)

## S3 method for class 'ten'
ten(x, ..., abbNames = NULL, call = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>For the default method, a <code>numeric</code> vector indicating an
<em>event</em> (or status).
<br />
Each element indicates whether an event occurred (<code>1</code>) or
not (<code>0</code>) for an observation.
<br />
These are assumed to be ordered by discrete times.
<br />
This is similar to the <code>event</code> argument for <code>Surv</code>
objects.
<br /> <br />
Methods are available for objects of class
<code>Surv</code>, <code>survfit</code>,
<code>coxph</code> and <code>formula</code>.</p>
</td></tr>
<tr valign="top"><td><code>abbNames</code></td>
<td>
<p><b>Abb</b>reviate names?
<br />
If <code>abbNames="TRUE"</code> (the default),
the covariate groups are referred to by number.
<br />
As the names for each covariate group are made by concatenating
the predictor names, the full names can become unwieldly.
<br />
If <code>abbNames="FALSE"</code>, the full names are given.
<br />
In either case, the <code>longNames</code> are given
as an <code>attribute</code> of the returned <code>ten</code> object.</p>
</td></tr>
<tr valign="top"><td><code>contrasts.arg</code></td>
<td>
<p>Methods for handling factors.
<br />
A <code>list</code>. The <code>names</code> are the names of
columns of the <code>model.frame</code> containing
<code>factor</code>s.
<br />
The <em>values</em> are used as replacement
values for the <code>stats::contrasts</code> replacement function.
These should be functions (given as character strings)
or numeric matrices.
<br />
This can be passed from
<code>survfit</code>, <code>coxph</code> and <code>formula</code> objects to:
<br />
?stats::model.matrix</p>
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
<p>Used to pass the <code>call</code> from a <code>formula</code>
to the final <code>ten.data.table</code> method.</p>
</td></tr>
<tr valign="top"><td><code>mm</code></td>
<td>
<p>Used to pass the <code>model.matrix</code> from a <code>formula</code>
to the final <code>ten.data.table</code> method.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments (not implemented).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.table</code> with the additional <code>class</code>
<code>ten</code>.
<br />
By default, the shape returned is 'long' i.e. there is one row for each unique
timepoint per covariate group.
<br />
The basic form, for a <code>numeric</code> or <code>Surv</code> object, has columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>t</code></td>
<td>
<p><b>t</b>ime.</p>
</td></tr>
<tr valign="top"><td><code>e</code></td>
<td>
<p>number of <b>e</b>vents.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p><b>n</b>umber at risk.</p>
</td></tr>
</table>
<p>A <code>survfit</code>, <code>coxph</code> or <code>formula</code> object
will have additional columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>cg</code></td>
<td>
<p><b>c</b>ovariate <b>g</b>roup.
This is formed by combining the variables; these
are separated by a comma ','.</p>
</td></tr>
<tr valign="top"><td><code>ncg</code></td>
<td>
<p><b>n</b>umber at risk, by <b>c</b>ovariate <b>g</b>roup</p>
</td></tr>
</table>
<p><b>Special terms</b>.
<br /> <br />
The following are considered 'special'
terms in a survival model:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>strata</code></td>
<td>
<p>For a stratified model, <code>ten</code> returns a <code>list</code> with
one element per strata, which is a <code>ten</code> object.
<br />
This has the class <code>stratTen</code>. The name of the
list elements are those of the strata in the model.</p>
</td></tr>
<tr valign="top"><td><code>cluster</code></td>
<td>
<p>These terms are dropped.</p>
</td></tr>
<tr valign="top"><td><code>tt</code></td>
<td>
<p>The variable is unchanged. That is, time-transform
terms are handled as if the the function
<code>tt(x)</code> was <code>identity(x)</code>.</p>
</td></tr>
</table>
<p><b>Attribures</b>.
<br />
The returned object will also have the following <code>attributes</code>:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>shape</code></td>
<td>
<p>The default is <code>"long"</code> but
is changed to <code>"wide"</code> when <code>asWide</code> is called on the object.</p>
</td></tr>
<tr valign="top"><td><code>abbNames</code></td>
<td>
<p>Abbreviate names?</p>
</td></tr>
<tr valign="top"><td><code>longNames</code></td>
<td>
<p>A <code>data.table</code> with two columns, showing the abbrevbiated
and full names.</p>
</td></tr>
<tr valign="top"><td><code>ncg</code></td>
<td>
<p>Number of covariate groups</p>
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
<p>The call used to generate the object</p>
</td></tr>
<tr valign="top"><td><code>mm</code></td>
<td>
<p>The <code>model.matrix</code> used to generate to
generate the object, if applicable.</p>
</td></tr>
</table>
<p>Additional attributes will be added by the following functions:
<br />
<code><a href="sf.html">sf</a></code>
<code><a href="ci.html">ci</a></code>
</p>


<h3>Note</h3>

<p>The methods for <code>data.frame</code> (for a model frame)
and <code>data.table</code> are not typically intended for interactive use.
<br /> <br />
Currently only binary status and right-censoring
are supported.
<br /> <br />
In stratified models, only one level of stratification is supported
(i.e. strata cannot be 'nested' currently).
<br /> <br />
Partial matching is available for the
following arguments, based on the characters in bold:
</p>

<ul>
<li> <p><b>abb</b>Names
</p>
</li>
<li> <p><b>con</b>trasts.arg
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="asWide.html">asWide</a></code>
</p>
<p><code><a href="print.html">print</a></code>
</p>


<h3>Examples</h3>

<pre>
require("survival")
## binary vector
ten(c(1, 0, 1, 0, 1))
## Surv object
df0 &lt;- data.frame(t=c(1, 1, 2, 3, 5, 8, 13, 21),
                  e=rep(c(0, 1), 4))
s1 &lt;- with(df0, Surv(t, e, type="right"))
ten(s1)
## some awkward values
suppressWarnings(
    s1 &lt;- Surv(time=c(Inf, -1, NaN, NA, 10, 12),
               event=c(c(NA, 1, 1, NaN, Inf, 0.75))))
ten(s1)
## coxph object
## K&amp;M. Section 1.2. Table 1.1, page 2.
data("hodg", package="KMsurv")
hodg &lt;- data.table::data.table(hodg)
data.table::setnames(hodg,
                     c(names(hodg)[!names(hodg) %in%
                                   c("score", "wtime")],
                       "Z1", "Z2"))
c1 &lt;- coxph(Surv(time=time, event=delta) ~ Z1 + Z2,
            data=hodg[gtype==1 &amp;&amp; dtype==1, ])
ten(c1)
data("bmt", package="KMsurv")
ten(c1 &lt;- coxph(Surv(t2, d3) ~ z3*z10, data=bmt))
## T&amp;G. Section 3.2, pg 47.
## stratified model
data("pbc", package="survival")
c1 &lt;- coxph(Surv(time, status==2) ~ log(bili) + age + strata(edema), data=pbc)
ten(c1)
## K&amp;M. Example 7.2, pg 210.
data("kidney", package="KMsurv")
with(kidney[kidney$type==2, ], ten(Surv(time=time, event=delta)))
s1 &lt;- survfit(Surv(time=time, event=delta) ~ type, data=kidney)
ten(s1)[e &gt; 0, ]
## A null model is passed to ten.Surv
(t1 &lt;- with(kidney, ten(Surv(time=time, event=delta) ~ 0)))
## but the original call is preserved
attr(t1, "call")
## survival::survfit doesn't accept interaction terms...
## Not run: 
    s1 &lt;- survfit(Surv(t2, d3) ~ z3*z10, data=bmt)
## End(Not run)
## but ten.formula does:
ten(Surv(time=t2, event=d3) ~ z3*z10, data=bmt)
## the same is true for the '.' (dot operator) in formulas
(t1 &lt;- ten(Surv(time=t2, event=d3) ~ ., data=bmt))
## impractical long names stored as an attribute
attr(t1, "longNames")
## not typically intended to be called directly
mf1 &lt;- stats::model.frame(Surv(time, status==2) ~ age + strata(edema) + strata(spiders), pbc,
                          drop.unused.levels = TRUE)
ten(mf1)
</pre>

<hr /><div style="text-align: center;">[Package <em>survMisc</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
