<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'xtable' methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xtable {survMisc}"><tr><td>xtable {survMisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>xtable</code> methods</h2>

<h3>Description</h3>

<p><code>xtable</code> methods
</p>


<h3>Usage</h3>

<pre>
xtable(x, caption = NULL, label = NULL, align = NULL, digits = NULL,
  display = NULL, ...)

## S3 method for class 'table'
xtable(x, caption = paste0(paste(names(dimnames(x)), collapse
  = " $\\times$ "), "\\\\ chi-sq=",
  signif(suppressWarnings(stats::chisq.test(x)$p.value), digits)),
  label = NULL, align = c("l", rep("c", dim(x)[2])), digits = 2,
  display = NULL, ...)

## S3 method for class 'survfit'
xtable(x, caption = paste0("Survival for ",
  deparse(x$call[[2]])), label = NULL, align = c("l", rep("c", 7)),
  digits = NULL, display = rep("fg", 8), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object with an xtable method.</p>
</td></tr>
<tr valign="top"><td><code>caption</code></td>
<td>
<p>Caption.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>Label.</p>
</td></tr>
<tr valign="top"><td><code>align</code></td>
<td>
<p>Alignment of columns.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Number of digits to display.</p>
</td></tr>
<tr valign="top"><td><code>display</code></td>
<td>
<p>How to display - passed to <code>formatC</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments (not implemented).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code>xtable</code>, suitable for use with/ parsing by LaTeX.
</p>


<h3>Note</h3>

<p><code>xtable.survfit</code> - this does <em>not</em> show the (restricted) mean survival,
only the median with confidence intervals.
</p>


<h3>See Also</h3>

<p>? xtable
? xtable::print.xtable
methods(&quot;xtable&quot;)
</p>


<h3>Examples</h3>

<pre>
data("kidney", package="KMsurv")
xtable(with(kidney, table(delta, type)))
## K&amp;M. Example 7.2, pg 210.
xtable(survfit(Surv(time=time, event=delta) ~ type, data=kidney))
</pre>

<hr /><div style="text-align: center;">[Package <em>survMisc</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
