<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Miscellaneous Functions for &quot;Grid&quot; Graphics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gridExtra-package {gridExtra}"><tr><td>gridExtra-package {gridExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Miscellaneous Functions for &quot;Grid&quot; Graphics</h2>

<h3>Description</h3>

<p>Provides a number of user-level functions to work with &quot;grid&quot; graphics, notably to arrange multiple grid-based plots on a page, and draw tables.
</p>


<h3>Author(s)</h3>

<p>baptiste Auguie <a href="mailto:baptiste.auguie@gmail.com">baptiste.auguie@gmail.com</a>
</p>


<h3>References</h3>

<p>R Graphics by Paul Murrell (Chapman &amp; Hall/CRC, August 2005)
</p>


<h3>See Also</h3>

<p><code><a href="../../grid/html/Grid.html">Grid</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gridExtra</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
