<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Graphical display of a textual table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tableGrob {gridExtra}"><tr><td>tableGrob {gridExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Graphical display of a textual table</h2>

<h3>Description</h3>

<p>Create a gtable containing text grobs representing a character matrix.
</p>


<h3>Usage</h3>

<pre>
tableGrob(d, rows = rownames(d), cols = colnames(d),
  theme = ttheme_default(), vp = NULL, ...)

grid.table(...)

ttheme_default(base_size = 12, base_colour = "black", parse = FALSE,
  padding = unit(c(4, 4), "mm"), ...)

ttheme_minimal(base_size = 12, base_colour = "black", parse = FALSE,
  padding = unit(c(4, 4), "mm"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>
<p>data.frame or matrix</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>optional vector to specify row names</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>optional vector to specify column names</p>
</td></tr>
<tr valign="top"><td><code>theme</code></td>
<td>
<p>list of theme parameters</p>
</td></tr>
<tr valign="top"><td><code>vp</code></td>
<td>
<p>optional viewport</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to control the gtable</p>
</td></tr>
<tr valign="top"><td><code>base_size</code></td>
<td>
<p>default font size</p>
</td></tr>
<tr valign="top"><td><code>base_colour</code></td>
<td>
<p>default font colour</p>
</td></tr>
<tr valign="top"><td><code>parse</code></td>
<td>
<p>logical, default behaviour for parsing text as plotmath</p>
</td></tr>
<tr valign="top"><td><code>padding</code></td>
<td>
<p>length-2 unit vector specifying the horizontal and vertical padding of text within each cell</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A gtable.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>tableGrob</code>: return a grob
</p>
</li>
<li> <p><code>grid.table</code>: draw a text table
</p>
</li>
<li> <p><code>ttheme_default</code>: default theme for text tables
</p>
</li>
<li> <p><code>ttheme_minimal</code>: minimalist theme for text tables
</p>
</li></ul>


<h3>Examples</h3>

<pre>
library(grid)
d &lt;- head(iris, 3)
g &lt;- tableGrob(d)
grid.newpage()
grid.draw(g)
</pre>

<hr /><div style="text-align: center;">[Package <em>gridExtra</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
