<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: For ggplot2: colour by weight.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for colour_level {productplots}"><tr><td>colour_level {productplots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>For ggplot2: colour by weight.</h2>

<h3>Description</h3>

<p>For ggplot2: colour by weight.
</p>


<h3>Usage</h3>

<pre>
colour_level()
</pre>

<hr /><div style="text-align: center;">[Package <em>productplots</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
