<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the first level which has columns.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find_col_level {productplots}"><tr><td>find_col_level {productplots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find the first level which has columns.</h2>

<h3>Description</h3>

<p>Returns <code>NA</code> if no columns at any level.
</p>


<h3>Usage</h3>

<pre>
find_col_level(df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>data frame of rectangle positions</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>productplots</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
