<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Template for a fluctuation diagram.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flucts {productplots}"><tr><td>flucts {productplots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Template for a fluctuation diagram.</h2>

<h3>Description</h3>

<p>Template for a fluctuation diagram.
</p>


<h3>Usage</h3>

<pre>
flucts(direction = "h")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>direction</code></td>
<td>
<p>direction of first split</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>productplots</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
