<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data related to happiness from the general social survey.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for happy {productplots}"><tr><td>happy {productplots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data related to happiness from the general social survey.</h2>

<h3>Description</h3>

<p>The data is a small sample of variables related to happiness from the
general social survey (GSS). The GSS is a yearly cross-sectional survey of
Americans, run from 1976. We combine data for 25 years to yield 51,020
observations, and of the over 5,000 variables, we select nine related to
happiness:
</p>


<h3>Usage</h3>

<pre>
data(happy)
</pre>


<h3>Format</h3>

<p>A data frame with 51020 rows and 10 variables</p>


<h3>Details</h3>


<ul>
<li><p> age. age in years: 18&ndash;89.
</p>
</li>
<li><p> degree. highest education: lt high school, high school, junior
college, bachelor, graduate.
</p>
</li>
<li><p> finrela. relative financial status: far above, above average,
average, below average, far below.
</p>
</li>
<li><p> happy. happiness: very happy, pretty happy, not too happy.
</p>
</li>
<li><p> health. health: excellent, good, fair, poor.
</p>
</li>
<li><p> marital. marital status:  married, never married, divorced,
widowed, separated.
</p>
</li>
<li><p> sex. sex: female, male.
</p>
</li>
<li><p> wtsall. probability weight. 0.43&ndash;6
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>productplots</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
