<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Template for a mosaic plot. A mosaic plot is composed of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mosaic {productplots}"><tr><td>mosaic {productplots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Template for a mosaic plot.
A mosaic plot is composed of spines in alternating directions.</h2>

<h3>Description</h3>

<p>Template for a mosaic plot.
A mosaic plot is composed of spines in alternating directions.
</p>


<h3>Usage</h3>

<pre>
mosaic(direction = "v")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>direction</code></td>
<td>
<p>direction of first split</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>productplots</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
