<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse product formula into component pieces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parse_product_formula {productplots}"><tr><td>parse_product_formula {productplots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse product formula into component pieces</h2>

<h3>Description</h3>

<p>Parse product formula into component pieces
</p>


<h3>Usage</h3>

<pre>
parse_product_formula(f)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>function to parse into component pieces</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>wt</code></td>
<td>
<p>the weighting variable</p>
</td></tr>
<tr valign="top"><td><code>cond</code></td>
<td>
<p>condition variables</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
<p>margining variables</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>productplots</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
