<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a product plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prodplot {productplots}"><tr><td>prodplot {productplots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a product plot</h2>

<h3>Description</h3>

<p>Create a product plot
</p>


<h3>Usage</h3>

<pre>
prodplot(data, formula, divider = mosaic(), cascade = 0, scale_max = TRUE,
  na.rm = FALSE, levels = -1L, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>input data frame</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>formula specifying display of plot</p>
</td></tr>
<tr valign="top"><td><code>divider</code></td>
<td>
<p>divider function</p>
</td></tr>
<tr valign="top"><td><code>cascade</code></td>
<td>
<p>cascading amount, per nested layer</p>
</td></tr>
<tr valign="top"><td><code>scale_max</code></td>
<td>
<p>Logical vector of length 1. If <code>TRUE</code> maximum values
within each nested layer will be scaled to take up all available space.
If <code>FALSE</code>, areas will be comparable between nested layers.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical vector of length 1 - should missing levels be
silently removed?</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p>an integer vector specifying which levels to draw.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed on to <code>draw</code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
if (require("ggplot2")) {
prodplot(happy, ~ happy, "hbar")
prodplot(happy, ~ happy, "hspine")

prodplot(happy, ~ sex + happy, c("vspine", "hbar"))
prodplot(happy, ~ sex + happy, stacked())

prodplot(happy, ~ happy + sex | health, mosaic("h")) + aes(fill=happy)
# The levels argument can be used to extract a given level of the plot
prodplot(happy, ~ sex + happy, stacked(), level = 1)
prodplot(happy, ~ sex + happy, stacked(), level = 2)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>productplots</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
