<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate row labels.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for row_labels {productplots}"><tr><td>row_labels {productplots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate row labels.</h2>

<h3>Description</h3>

<p>Calculate row labels.
</p>


<h3>Usage</h3>

<pre>
row_labels(df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>data frame produced by <code><a href="prodcalc.html">prodcalc</a></code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>productplots</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
