<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vertical spine partition: width constant, height varies.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vspine {productplots}"><tr><td>vspine {productplots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Vertical spine partition: width constant, height varies.</h2>

<h3>Description</h3>

<p>Vertical spine partition: width constant, height varies.
</p>


<h3>Usage</h3>

<pre>
vspine(data, bounds, offset = 0.01, max = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>bounds data frame</p>
</td></tr>
<tr valign="top"><td><code>bounds</code></td>
<td>
<p>bounds of space to partition</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>space between spines</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>maximum value</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>productplots</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
