<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Chickens, Eggs, and Causality</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ChickEgg {lmtest}"><tr><td>ChickEgg {lmtest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Chickens, Eggs, and Causality</h2>

<h3>Description</h3>

<p>US chicken population and egg production.
</p>


<h3>Usage</h3>

<pre>data(ChickEgg)</pre>


<h3>Format</h3>

<p>An annual time series from 1930 to 1983 with 2 variables.
</p>

<dl>
<dt>chicken</dt><dd><p>number of chickens (December 1 population
of all US chickens excluding commercial broilers),</p>
</dd>
<dt>egg</dt><dd><p>number of eggs (US egg production in millions
of dozens).</p>
</dd>
</dl>



<h3>Source</h3>

<p>The data set was provided by Walter Thurman and made available
for R by Roger Koenker. Unfortunately, the data is slightly different
than the data analyzed in Thurman &amp; Fisher (1988).</p>


<h3>References</h3>

<p>Thurman W.N. &amp; Fisher M.E. (1988), Chickens, Eggs, and Causality, or
Which Came First?, <em>American Journal of Agricultural Economics</em>,
237-238.
</p>


<h3>Examples</h3>

<pre>
## Which came first: the chicken or the egg?
data(ChickEgg)
## chickens granger-cause eggs?
grangertest(egg ~ chicken, order = 3, data = ChickEgg)
## eggs granger-cause chickens?
grangertest(chicken ~ egg, order = 3, data = ChickEgg)

## To perform the same tests `by hand', you can use dynlm() and waldtest():
if(require(dynlm)) {
  ## chickens granger-cause eggs?
  em &lt;- dynlm(egg ~ L(egg, 1) + L(egg, 2) + L(egg, 3), data = ChickEgg)
  em2 &lt;- update(em, . ~ . + L(chicken, 1) + L(chicken, 2) + L(chicken, 3))
  waldtest(em, em2)

  ## eggs granger-cause chickens?
  cm &lt;- dynlm(chicken ~ L(chicken, 1) + L(chicken, 2) + L(chicken, 3), data = ChickEgg)
  cm2 &lt;- update(cm, . ~ . + L(egg, 1) + L(egg, 2) + L(egg, 3))
  waldtest(cm, cm2)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>lmtest</em> version 0.9-37 <a href="00Index.html">Index</a>]</div>
</body></html>
