<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inference for Estimated Coefficients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coeftest {lmtest}"><tr><td>coeftest {lmtest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inference for Estimated Coefficients</h2>

<h3>Description</h3>

<p><code>coeftest</code> is a generic function for performing 
z and (quasi-)t Wald tests of estimated coefficients.
<code>coefci</code> computes the corresponding Wald confidence
intervals. 
</p>


<h3>Usage</h3>

<pre>
coeftest(x, vcov. = NULL, df = NULL, ...)

coefci(x, parm = NULL, level = 0.95, vcov. = NULL, df = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object (for details see below).</p>
</td></tr>
<tr valign="top"><td><code>vcov.</code></td>
<td>
<p>a specification of the covariance
matrix of the estimated coefficients. This can be
specified as a matrix or as a function yielding
a matrix when applied to <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>the degrees of freedom to be used. If this
is a finite positive number a t test with <code>df</code>
degrees of freedom is performed. In all other cases,
a z test (using a normal approximation) is performed.
By default it tries to use <code>x$df.residual</code>
and performs a z test if this is <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to the methods
and to <code>vcov.</code> in the default method.</p>
</td></tr>
<tr valign="top"><td><code>parm</code></td>
<td>
<p>a specification of which parameters are to be given
confidence intervals, either a vector of numbers or a vector
of names.  If missing, all parameters are considered.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>the confidence level required.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The generic function <code>coeftest</code> currently has a default
method (which works in particular for <code>"lm"</code> objects) and
dedicated methods for objects of class
<code>"glm"</code> (as computed by <code><a href="../../stats/html/glm.html">glm</a></code>),
<code>"mlm"</code> (as computed by <code><a href="../../stats/html/lm.html">lm</a></code> with multivariate responses),
<code>"survreg"</code> (as computed by <code><a href="../../survival/html/survreg.html">survreg</a></code>), and
<code>"breakpointsfull"</code> (as computed by <code><a href="../../strucchange/html/breakpoints.formula.html">breakpoints.formula</a></code>).
</p>
<p>The default method assumes that a <code>coef</code> methods exists,
such that <code>coef(x)</code> yields the estimated coefficients.
</p>
<p>To specify the corresponding covariance matrix <code>vcov.</code> to be used, there
are three possibilities:
1. It is pre-computed and supplied in argument <code>vcov.</code>.
2. A function for extracting the covariance matrix from 
<code>x</code> is supplied, e.g., <code><a href="../../sandwich/html/sandwich.html">sandwich</a></code>,
<code><a href="../../sandwich/html/vcovHC.html">vcovHC</a></code>, <code><a href="../../sandwich/html/vcovCL.html">vcovCL</a></code>,
or <code><a href="../../sandwich/html/vcovHAC.html">vcovHAC</a></code> from package <span class="pkg">sandwich</span>.
3. <code>vcov.</code> is set to <code>NULL</code>, then it is assumed that
a <code>vcov</code> method exists, such that <code>vcov(x)</code> yields
a covariance matrix. For illustrations see below.
</p>
<p>The degrees of freedom <code>df</code> determine whether a normal
approximation is used or a t distribution with <code>df</code> degrees
of freedoms is used. The default method uses <code>df.residual(x)</code>
and if this is <code>NULL</code> a z test is performed. The method for
<code>"glm"</code> objects always uses <code>df = Inf</code> (i.e., a z test).
</p>
<p>The corresponding Wald confidence intervals can be computed either
by applying <code>coefci</code> to the original model or <code><a href="../../stats/html/confint.html">confint</a></code>
to the output of <code>coeftest</code>. See below for examples.
</p>


<h3>Value</h3>

<p><code>coeftest</code> returns an object of class <code>"coeftest"</code> which
is essentially a coefficient matrix with columns containing the
estimates, associated standard errors, test statistics and p values.
</p>
<p><code>coefci</code> returns a matrix (or vector) with columns giving
lower and upper confidence limits for each parameter. These will
be labeled as (1-level)/2 and 1 - (1-level)/2 in percent.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/lm.html">lm</a></code>, <code><a href="waldtest.html">waldtest</a></code></p>


<h3>Examples</h3>

<pre>
## load data and fit model
data("Mandible", package = "lmtest")
fm &lt;- lm(length ~ age, data = Mandible, subset=(age &lt;= 28))

## the following commands lead to the same tests:
summary(fm)
(ct &lt;- coeftest(fm))

## a z test (instead of a t test) can be performed by
coeftest(fm, df = Inf)

## corresponding confidence intervals
confint(ct)
coefci(fm)
## which in this simple case is equivalent to
confint(fm)

if(require("sandwich")) {
## a different covariance matrix can be also used:
(ct &lt;- coeftest(fm, df = Inf, vcov = vcovHC))

## the corresponding confidence interval can be computed either as
confint(ct)
## or based on the original model
coefci(fm, df = Inf, vcov = vcovHC)

## note that the degrees of freedom _actually used_ can be extracted
df.residual(ct)
## which differ here from
df.residual(fm)

## vcov can also be supplied as a function with additional arguments
coeftest(fm, df = Inf, vcov = vcovHC, type = "HC0")
## or as a matrix
coeftest(fm, df = Inf, vcov = vcovHC(fm, type = "HC0"))
}
</pre>

<hr /><div style="text-align: center;">[Package <em>lmtest</em> version 0.9-37 <a href="00Index.html">Index</a>]</div>
</body></html>
