<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Currency Substitution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for currencysubstitution {lmtest}"><tr><td>currencysubstitution {lmtest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Currency Substitution </h2>

<h3>Description</h3>

<p>Currency Substitution Data.
</p>


<h3>Usage</h3>

<pre>data(currencysubstitution)</pre>


<h3>Format</h3>

<p>A multivariate quarterly time series from 1960(4) to 1975(4) with variables
</p>

<dl>
<dt>logCUS</dt><dd><p>logarithm of the ratio of Canadian holdings of Canadian
dollar balances and Canadian holdings of U.S. dollar balances,</p>
</dd>
<dt>Iu</dt><dd><p>yield on U.S. Treasury bills,</p>
</dd>
<dt>Ic</dt><dd><p>yield on Canadian Treasury bills,</p>
</dd>
<dt>logY</dt><dd><p>logarithm of Canadian real gross national product.</p>
</dd>
</dl>



<h3>Source</h3>

<p>The data was originally studied by Miles (1978), the data set is given in
Krämer and Sonnberger (1986). Below we replicate a few examples 
from their book.
Some of these results differ more or less seriously and are sometimes
parameterized differently.
</p>


<h3>References</h3>

<p>M. Miles (1978),
Currency Substitution, Flexible Exchange Rates, and Monetary Independence.
<em>American Economic Review</em> <b>68</b>, 428&ndash;436
</p>
<p>W. Krämer &amp; H. Sonnberger (1986),
<em>The Linear Regression Model under Test</em>. Heidelberg: Physica
</p>


<h3>Examples</h3>

<pre>
data(currencysubstitution)

## page 130, fit Miles OLS model and Bordo-Choudri OLS model
## third and last line in Table 6.3

modelMiles &lt;- logCUS ~ log((1+Iu)/(1+Ic))
lm(modelMiles, data=currencysubstitution)
dwtest(modelMiles, data=currencysubstitution)

modelBordoChoudri &lt;- logCUS ~ I(Iu-Ic) + Ic + logY
lm(modelBordoChoudri, data=currencysubstitution)
dwtest(modelBordoChoudri, data=currencysubstitution)


## page 131, fit test statistics in Table 6.4 b)
################################################

if(require(strucchange, quietly = TRUE)) {
## Fluctuation test
sctest(modelMiles, type="fluctuation", data=currencysubstitution,
 rescale=FALSE) }

## RESET
reset(modelMiles, data=currencysubstitution)
reset(modelMiles, power=2, type="regressor", data=currencysubstitution)
reset(modelMiles, type="princomp", data=currencysubstitution)

## Harvey-Collier
harvtest(modelMiles, order.by = ~log((1+Iu)/(1+Ic)), data=currencysubstitution)

## Rainbow
raintest(modelMiles, order.by = "mahalanobis", data=currencysubstitution)


## page 132, fit test statistics in Table 6.4 d)
################################################

if(require(strucchange, quietly = TRUE)) {
## Chow 1970(2)
sctest(modelBordoChoudri, point=c(1970,2), data=currencysubstitution,
 type="Chow") }

## Breusch-Pagan
bptest(modelBordoChoudri, data=currencysubstitution, studentize=FALSE)
bptest(modelBordoChoudri, data=currencysubstitution)

## RESET
reset(modelBordoChoudri, data=currencysubstitution)
reset(modelBordoChoudri, power=2, type="regressor", data=currencysubstitution)
reset(modelBordoChoudri, type="princomp", data=currencysubstitution)

## Harvey-Collier
harvtest(modelBordoChoudri, order.by = ~ I(Iu-Ic), data=currencysubstitution)
harvtest(modelBordoChoudri, order.by = ~ Ic, data=currencysubstitution)
harvtest(modelBordoChoudri, order.by = ~ logY, data=currencysubstitution)

## Rainbow
raintest(modelBordoChoudri, order.by = "mahalanobis", data=currencysubstitution)
</pre>

<hr /><div style="text-align: center;">[Package <em>lmtest</em> version 0.9-37 <a href="00Index.html">Index</a>]</div>
</body></html>
