<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Encompassing Test for Comparing Non-Nested Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for encomptest {lmtest}"><tr><td>encomptest {lmtest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Encompassing Test for Comparing Non-Nested Models</h2>

<h3>Description</h3>

<p><code>encomptest</code> performs the encompassing test of Davidson &amp; MacKinnon
for comparing non-nested models.
</p>


<h3>Usage</h3>

<pre>
 encomptest(formula1, formula2, data = list(), vcov. = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula1</code></td>
<td>
<p>either a symbolic description for the first model to be tested,
or a fitted object of class <code>"lm"</code>.</p>
</td></tr>
<tr valign="top"><td><code>formula2</code></td>
<td>
<p>either a symbolic description for the second model to be tested,
or a fitted object of class <code>"lm"</code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional data frame containing the variables in the
model. By default the variables are taken from the environment
which <code>encomptest</code> is called from.</p>
</td></tr>
<tr valign="top"><td><code>vcov.</code></td>
<td>
<p>a function for estimating the covariance matrix of the regression
coefficients, e.g., <code><a href="../../sandwich/html/vcovHC.html">vcovHC</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="waldtest.html">waldtest</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>To compare two non-nested models, the encompassing test fits an encompassing
model which contains all regressors from both models such that the two
models are nested within the encompassing model. A Wald test for comparing
each of the models with the encompassing model is carried out by <code><a href="waldtest.html">waldtest</a></code>.
</p>
<p>For further details, see the references.  
</p>


<h3>Value</h3>

<p>An object of class <code>"anova"</code> which contains the residual degrees of freedom
in the encompassing model, the difference in degrees of freedom, Wald statistic
(either <code>"F"</code> or <code>"Chisq"</code>) and corresponding p value.
</p>


<h3>References</h3>

<p>R. Davidson &amp; J. MacKinnon (1993). <em>Estimation and Inference in Econometrics</em>.
New York, Oxford University Press.
</p>
<p>W. H. Greene (1993), <em>Econometric Analysis</em>, 2nd ed. Macmillan Publishing Company, New York.
</p>
<p>W. H. Greene (2003). <em>Econometric Analysis</em>, 5th ed. New Jersey, Prentice Hall.
</p>


<h3>See Also</h3>

<p><code><a href="coxtest.html">coxtest</a></code>, <code><a href="jtest.html">jtest</a></code></p>


<h3>Examples</h3>

<pre>
## Fit two competing, non-nested models for aggregate 
## consumption, as in Greene (1993), Examples 7.11 and 7.12

## load data and compute lags
data(USDistLag)
usdl &lt;- na.contiguous(cbind(USDistLag, lag(USDistLag, k = -1)))
colnames(usdl) &lt;- c("con", "gnp", "con1", "gnp1")

## C(t) = a0 + a1*Y(t) + a2*C(t-1) + u
fm1 &lt;- lm(con ~ gnp + con1, data = usdl)

## C(t) = b0 + b1*Y(t) + b2*Y(t-1) + v
fm2 &lt;- lm(con ~ gnp + gnp1, data = usdl)

## Encompassing model
fm3 &lt;- lm(con ~ gnp + con1 + gnp1, data = usdl)

## Cox test in both directions:
coxtest(fm1, fm2)

## ...and do the same for jtest() and encomptest().
## Notice that in this particular case they are coincident.
jtest(fm1, fm2)
encomptest(fm1, fm2)

## the encompassing test is essentially
waldtest(fm1, fm3, fm2)
</pre>

<hr /><div style="text-align: center;">[Package <em>lmtest</em> version 0.9-37 <a href="00Index.html">Index</a>]</div>
</body></html>
