<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Femal Temperature Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ftemp {lmtest}"><tr><td>ftemp {lmtest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Femal Temperature Data</h2>

<h3>Description</h3>

<p>Daily morning temperature of adult female (in degrees Celsius).
</p>


<h3>Usage</h3>

<pre>data(ftemp)</pre>


<h3>Format</h3>

<p>Univariate daily time series of 60 observations starting from 1990-07-11.
</p>


<h3>Details</h3>

<p>The data gives the daily morning temperature of an adult woman
measured in degrees Celsius at about 6.30am each morning.
</p>
<p>At the start of the period the woman was sick, hence the high temperature.
Then the usual monthly cycle can be seen. On the second cycle, the temperature
doesn't complete the downward part of the pattern due to a conception.
</p>


<h3>Source</h3>

<p>The data set was taken from the Time Series Data Library, maintained by Rob Hyndman.
</p>


<h3>Examples</h3>

<pre>
data(ftemp)
plot(ftemp)
y &lt;- window(ftemp, start = 8, end = 60)
if(require(strucchange)) {
  bp &lt;- breakpoints(y ~ 1)
  plot(bp)
  fm.seg &lt;- lm(y ~ 0 + breakfactor(bp))
  plot(y)
  lines(8:60, fitted(fm.seg), col = 4)
  lines(confint(bp))
}

</pre>

<hr /><div style="text-align: center;">[Package <em>lmtest</em> version 0.9-37 <a href="00Index.html">Index</a>]</div>
</body></html>
