<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Goldfeld-Quandt Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gqtest {lmtest}"><tr><td>gqtest {lmtest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Goldfeld-Quandt Test</h2>

<h3>Description</h3>

<p>Goldfeld-Quandt test against heteroskedasticity.</p>


<h3>Usage</h3>

<pre>
gqtest(formula, point = 0.5, fraction = 0,
  alternative = c("greater", "two.sided", "less"),
  order.by = NULL, data = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a symbolic description for the model to be tested
(or a fitted <code>"lm"</code> object).</p>
</td></tr>
<tr valign="top"><td><code>point</code></td>
<td>
<p>numerical. If <code>point</code> is smaller than 1 it is
interpreted as percentages of data, i.e. <code>n*point</code> is
taken to be the (potential) breakpoint in the variances, if
<code>n</code> is the number of observations in the model. If <code>point</code>
is greater than 1 it is interpreted to be the index of the breakpoint.</p>
</td></tr>
<tr valign="top"><td><code>fraction</code></td>
<td>
<p>numerical. The number of central observations to be omitted.
If <code>fraction</code> is smaller than 1, it is chosen to be <code>fraction*n</code>
if <code>n</code> is the number of observations in the model.</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p>a character string specifying the alternative hypothesis.
The default is to test for increasing variances.</p>
</td></tr>
<tr valign="top"><td><code>order.by</code></td>
<td>
<p>Either a vector <code>z</code> or a formula with a single explanatory
variable like <code>~ z</code>. The observations in the model
are ordered by the size of <code>z</code>. If set to <code>NULL</code> (the
default) the observations are assumed to be ordered (e.g., a
time series).</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional data frame containing the variables in the model.
By default the variables are taken from the environment which <code>gqtest</code>
is called from.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Goldfeld-Quandt test compares the variances of two submodels
divided by a specified breakpoint and rejects if the variances differ.
</p>
<p>Under <i>H_0</i> the test statistic of the Goldfeld-Quandt test follows an F
distribution with the degrees of freedom as given in <code>parameter</code>.
</p>
<p>Examples can not only be found on this page, but also on the help pages of the
data sets <code><a href="bondyield.html">bondyield</a></code>, <code><a href="currencysubstitution.html">currencysubstitution</a></code>,
<code><a href="growthofmoney.html">growthofmoney</a></code>, <code><a href="moneydemand.html">moneydemand</a></code>,
<code><a href="unemployment.html">unemployment</a></code>, <code><a href="wages.html">wages</a></code>.
</p>


<h3>Value</h3>

<p>A list with class <code>"htest"</code> containing the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>the value of the test statistic.</p>
</td></tr>
<tr valign="top"><td><code>parameter</code></td>
<td>
<p>degrees of freedom.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>a character string indicating what type of test was performed.</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p>a character string describing the alternative hypothesis.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>the p-value of the test.</p>
</td></tr>
<tr valign="top"><td><code>data.name</code></td>
<td>
<p>a character string giving the name(s) of the data.</p>
</td></tr>
</table>


<h3>References</h3>

<p>S.M. Goldfeld &amp; R.E. Quandt (1965),
Some Tests for Homoskedasticity.
<em>Journal of the American Statistical Association</em> <b>60</b>, 539&ndash;547
</p>
<p>W. Krämer &amp; H. Sonnberger (1986),
<em>The Linear Regression Model under Test</em>. Heidelberg: Physica
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/lm.html">lm</a></code></p>


<h3>Examples</h3>

<pre>
## generate a regressor
x &lt;- rep(c(-1,1), 50)
## generate heteroskedastic and homoskedastic disturbances
err1 &lt;- c(rnorm(50, sd=1), rnorm(50, sd=2))
err2 &lt;- rnorm(100)
## generate a linear relationship
y1 &lt;- 1 + x + err1
y2 &lt;- 1 + x + err2
## perform Goldfeld-Quandt test
gqtest(y1 ~ x)
gqtest(y2 ~ x)
</pre>

<hr /><div style="text-align: center;">[Package <em>lmtest</em> version 0.9-37 <a href="00Index.html">Index</a>]</div>
</body></html>
