<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test for Granger Causality</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grangertest {lmtest}"><tr><td>grangertest {lmtest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test for Granger Causality</h2>

<h3>Description</h3>

<p><code>grangertest</code> is a generic function for performing 
a test for Granger causality.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
grangertest(x, y, order = 1, na.action = na.omit, ...)
## S3 method for class 'formula'
grangertest(formula, data = list(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>either a bivariate series (in which case <code>y</code> has
to be missing) or a univariate series of observations.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a univariate series of observations (if <code>x</code> is
univariate, too).</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>integer specifying th order of lags to include
in the auxiliary regression.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>a function for eliminating <code>NA</code>s
after aligning the series <code>x</code> and <code>y</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="waldtest.html">waldtest</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a formula specification of a bivariate series like <code>y ~ x</code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional data frame containing the variables in the
model. By default the variables are taken from the environment
which <code>grangertest</code> is called from.</p>
</td></tr>  
</table>


<h3>Details</h3>

<p>Currently, the methods for the generic function <code>grangertest</code> only
perform tests for Granger causality in bivariate series. The test is simply
a Wald test comparing the unrestricted model&mdash;in which <code>y</code> is explained
by the lags (up to order <code>order</code>) of <code>y</code> and <code>x</code>&mdash;and the
restricted model&mdash;in which <code>y</code> is only explained by the lags of <code>y</code>.
</p>
<p>Both methods are simply convenience interfaces to <code><a href="waldtest.html">waldtest</a></code>.
</p>


<h3>Value</h3>

<p>An object of class <code>"anova"</code> which contains the residual degrees of freedom,
the difference in degrees of freedom, Wald statistic and corresponding p value.
</p>


<h3>See Also</h3>

<p><code><a href="waldtest.html">waldtest</a></code>, <code><a href="ChickEgg.html">ChickEgg</a></code></p>


<h3>Examples</h3>

<pre>
## Which came first: the chicken or the egg?
data(ChickEgg)
grangertest(egg ~ chicken, order = 3, data = ChickEgg)
grangertest(chicken ~ egg, order = 3, data = ChickEgg)

## alternative ways of specifying the same test
grangertest(ChickEgg, order = 3)
grangertest(ChickEgg[, 1], ChickEgg[, 2], order = 3)
</pre>

<hr /><div style="text-align: center;">[Package <em>lmtest</em> version 0.9-37 <a href="00Index.html">Index</a>]</div>
</body></html>
