<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Growth of Money Supply</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for growthofmoney {lmtest}"><tr><td>growthofmoney {lmtest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Growth of Money Supply</h2>

<h3>Description</h3>

<p>Growth of Money Supply Data.
</p>


<h3>Usage</h3>

<pre>data(growthofmoney)</pre>


<h3>Format</h3>

<p>A multivariate quarterly time series from 1970(2) to 1974(4) with variables
</p>

<dl>
<dt>TG1.TG0</dt><dd><p>difference of current and preceding target for the growth
rate of the
money supply,</p>
</dd>
<dt>AG0.TG0</dt><dd><p>difference of actual growth rate and target growth
rate for the preceding period.</p>
</dd>
</dl>



<h3>Source</h3>

<p>The data was originally studied by Hetzel (1981), the data set is given in
Krämer and Sonnberger (1986). Below we replicate a few examples from their
book.
Some of these results differ more or less seriously and are sometimes
parameterized differently.
</p>


<h3>References</h3>

<p>R.L. Hetzel (1981),
The Federal Reserve System and Control of the Money Supply in the 1970's.
<em>Journal of Money, Credit and Banking</em> <b>13</b>, 31&ndash;43
</p>
<p>W. Krämer &amp; H. Sonnberger (1986),
<em>The Linear Regression Model under Test</em>. Heidelberg: Physica
</p>


<h3>Examples</h3>

<pre>
data(growthofmoney)

## page 137, fit Hetzel OLS model
## first/second line in Table 6.7

modelHetzel &lt;- TG1.TG0 ~ AG0.TG0
lm(modelHetzel, data=growthofmoney)
dwtest(modelHetzel, data=growthofmoney)


## page 135, fit test statistics in Table 6.8
#############################################

if(require(strucchange, quietly = TRUE)) {
## Chow 1974(1)
sctest(modelHetzel, point=c(1973,4), data=growthofmoney, type="Chow") }

## RESET
reset(modelHetzel, data=growthofmoney)
reset(modelHetzel, power=2, type="regressor", data=growthofmoney)
reset(modelHetzel, type="princomp", data=growthofmoney)

## Harvey-Collier
harvtest(modelHetzel, order.by= ~ AG0.TG0, data=growthofmoney)

## Rainbow
raintest(modelHetzel, order.by = "mahalanobis", data=growthofmoney)


## Identification of outliers
#############################

## Figure 6.1
plot(modelHetzel, data=growthofmoney)
abline(v=0)
abline(h=0)
abline(coef(lm(modelHetzel, data=growthofmoney)), col=2)

## Table 6.7, last line
growthofmoney2 &lt;- as.data.frame(growthofmoney[-c(5:6),])
lm(modelHetzel, data=growthofmoney2)
dwtest(modelHetzel, data=growthofmoney2)
</pre>

<hr /><div style="text-align: center;">[Package <em>lmtest</em> version 0.9-37 <a href="00Index.html">Index</a>]</div>
</body></html>
