<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Harvey-Collier Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for harvtest {lmtest}"><tr><td>harvtest {lmtest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Harvey-Collier Test</h2>

<h3>Description</h3>

<p>Harvey-Collier test for linearity.</p>


<h3>Usage</h3>

<pre>
harvtest(formula, order.by = NULL, data = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a symbolic description for the model to be tested
(or a fitted <code>"lm"</code> object).</p>
</td></tr>
<tr valign="top"><td><code>order.by</code></td>
<td>
<p>Either a vector <code>z</code> or a formula with a single explanatory
variable like <code>~ z</code>. The observations in the model
are ordered by the size of <code>z</code>. If set to <code>NULL</code> (the
default) the observations are assumed to be ordered (e.g., a
time series).</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional data frame containing the variables in the model.
By default the variables are taken from the environment which
<code>harvtest</code> is called from.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Harvey-Collier test performs a t-test (with <code>parameter</code> degrees of
freedom) on the recursive residuals. If the true relationship is not linear but
convex or concave the mean of the recursive residuals should differ
from 0 significantly.
</p>
<p>Examples can not only be found on this page, but also on the help pages of the
data sets <code><a href="bondyield.html">bondyield</a></code>, <code><a href="currencysubstitution.html">currencysubstitution</a></code>,
<code><a href="growthofmoney.html">growthofmoney</a></code>, <code><a href="moneydemand.html">moneydemand</a></code>,
<code><a href="unemployment.html">unemployment</a></code>,
<code><a href="wages.html">wages</a></code>.
</p>


<h3>Value</h3>

<p>A list with class <code>"htest"</code> containing the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>the value of the test statistic.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>the p-value of the test.</p>
</td></tr>
<tr valign="top"><td><code>parameter</code></td>
<td>
<p>degrees of freedom.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>a character string indicating what type of test was
performed.</p>
</td></tr>
<tr valign="top"><td><code>data.name</code></td>
<td>
<p>a character string giving the name(s) of the data.</p>
</td></tr>
</table>


<h3>References</h3>

<p>A. Harvey &amp; P. Collier (1977),
Testing for Functional Misspecification in Regression Analysis.
<em>Journal of Econometrics</em> <b>6</b>, 103&ndash;119
</p>
<p>W. Krämer &amp; H. Sonnberger (1986),
<em>The Linear Regression Model under Test</em>. Heidelberg: Physica
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/lm.html">lm</a></code></p>


<h3>Examples</h3>

<pre>
# generate a regressor and dependent variable
x &lt;- 1:50
y1 &lt;- 1 + x + rnorm(50)
y2 &lt;- y1 + 0.3*x^2

## perform Harvey-Collier test
harv &lt;- harvtest(y1 ~ x)
harv
## calculate critical value vor 0.05 level
qt(0.95, harv$parameter)
harvtest(y2 ~ x)
</pre>

<hr /><div style="text-align: center;">[Package <em>lmtest</em> version 0.9-37 <a href="00Index.html">Index</a>]</div>
</body></html>
