<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mandible Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Mandible {lmtest}"><tr><td>Mandible {lmtest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mandible Data</h2>

<h3>Description</h3>

<p>Mandible Data.
</p>


<h3>Usage</h3>

<pre>data(Mandible)</pre>


<h3>Format</h3>

<p>Data from 167 fetuses, especially:
</p>

<dl>
<dt>age</dt><dd><p>gestational age in weeks.</p>
</dd>
<dt>length</dt><dd><p>mandible length in mm.</p>
</dd>
</dl>



<h3>Source</h3>

<p>The data was originally published by Chitty et al., 1993, and analyzed in
Royston and Altman, 1994 (the data is given there). Only measurements with
<code>age &lt;= 28</code> were used in this analysis.
</p>


<h3>References</h3>

<p>L. S. Chitty and S. Campbell and D. G. Altman (1993), 
Measurement of the fetal mandible &ndash; feasibility and
construction of a centile chart., <em>Prenatal Diagnosis</em>, 
<b>13</b>, 749&ndash;756.
</p>
<p>P. Royston and D. G. Altman (1994), Regression Using 
Fractional Polynomials of Continuous Covariates: Parsimonious 
Parametric Modelling. <em>Applied Statistics</em>, <b>43</b>, 429&ndash;453.
</p>


<h3>Examples</h3>

<pre>
data(Mandible)
lm(length ~ age, data=Mandible, subset=(age &lt;= 28))

</pre>

<hr /><div style="text-align: center;">[Package <em>lmtest</em> version 0.9-37 <a href="00Index.html">Index</a>]</div>
</body></html>
