<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Money Demand</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for moneydemand {lmtest}"><tr><td>moneydemand {lmtest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Money Demand</h2>

<h3>Description</h3>

<p>Money Demand Data.
</p>


<h3>Usage</h3>

<pre>data(moneydemand)</pre>


<h3>Format</h3>

<p>A multivariate yearly time series from 1879 to 1974 with variables
</p>

<dl>
<dt>logM</dt><dd><p>logarithm of quantity of money,</p>
</dd>
<dt>logYp</dt><dd><p>logarithm of real permanent income,</p>
</dd>
<dt>Rs</dt><dd><p>short term interest rate,</p>
</dd>
<dt>Rm</dt><dd><p>rate of return on money,</p>
</dd>
<dt>Rl</dt><dd><p>not documented in the sources,</p>
</dd>
<dt>logSpp</dt><dd><p>logarithm of an operational measure of the variability of
the rate of price changes.</p>
</dd>
</dl>



<h3>Source</h3>

<p>The data was originally studied by Allen (1982), the data set is given in
Krämer and Sonnberger (1986). Below we replicate a few examples 
from the book.
Some of these results differ more or less seriously and are sometimes
parameterized differently.
</p>


<h3>References</h3>

<p>S.D. Allen (1982),
Klein's Price Variability Terms in the U.S. Demand for Money.
<em>Journal of Money, Credit and Banking</em> <b>14</b>, 525&ndash;530
</p>
<p>W. Krämer &amp; H. Sonnberger (1986),
<em>The Linear Regression Model under Test</em>. Heidelberg: Physica
</p>


<h3>Examples</h3>

<pre>
data(moneydemand)
moneydemand &lt;- window(moneydemand, start=1880, end=1972)

## page 125, fit Allen OLS model (and Durbin-Watson test),
## last line in Table 6.1

modelAllen &lt;- logM ~ logYp + Rs + Rl + logSpp
lm(modelAllen, data = moneydemand)
dwtest(modelAllen, data = moneydemand)

## page 127, fit test statistics in Table 6.1 c)
################################################

## Breusch-Pagan
bptest(modelAllen, studentize = FALSE, data = moneydemand)
bptest(modelAllen, studentize = TRUE, data = moneydemand)

## RESET
reset(modelAllen, data = moneydemand)
reset(modelAllen, power = 2, type = "regressor", data = moneydemand)
reset(modelAllen, type = "princomp", data = moneydemand)

## Harvey-Collier tests (up to sign of the test statistic)
harvtest(modelAllen, order.by = ~logYp, data = moneydemand)
harvtest(modelAllen, order.by = ~Rs, data = moneydemand)
harvtest(modelAllen, order.by = ~Rl, data = moneydemand)
harvtest(modelAllen, order.by = ~logSpp, data = moneydemand)

## Rainbow test
raintest(modelAllen, order.by = "mahalanobis", data = moneydemand)


if(require(strucchange, quietly = TRUE)) {
## Chow (1913)
sctest(modelAllen, point=c(1913,1), data = moneydemand, type = "Chow") }

if(require(strucchange, quietly = TRUE)) {
## Fluctuation
sctest(modelAllen, type = "fluctuation", rescale = FALSE, data = moneydemand)}
</pre>

<hr /><div style="text-align: center;">[Package <em>lmtest</em> version 0.9-37 <a href="00Index.html">Index</a>]</div>
</body></html>
