<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PE Test for Linear vs. Log-Linear Specifications</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for petest {lmtest}"><tr><td>petest {lmtest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PE Test for Linear vs. Log-Linear Specifications</h2>

<h3>Description</h3>

<p><code>petest</code> performs the MacKinnon-White-Davidson PE test for comparing
linear vs. log-linear specifications in linear regressions.
</p>


<h3>Usage</h3>

<pre>
 petest(formula1, formula2, data = list(), vcov. = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula1</code></td>
<td>
<p>either a symbolic description for the first model to be tested,
or a fitted object of class <code>"lm"</code>.</p>
</td></tr>
<tr valign="top"><td><code>formula2</code></td>
<td>
<p>either a symbolic description for the second model to be tested,
or a fitted object of class <code>"lm"</code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional data frame containing the variables in the
model. By default the variables are taken from the environment
which <code>petest</code> is called from.</p>
</td></tr>
<tr valign="top"><td><code>vcov.</code></td>
<td>
<p>a function for estimating the covariance matrix of the regression
coefficients, e.g., <code><a href="../../sandwich/html/vcovHC.html">vcovHC</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="coeftest.html">coeftest</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The PE test compares two non-nest models where one has a linear
specification of type <code>y ~ x1 + x2</code> and the other has a log-linear
specification of type <code>log(y) ~ z1 + z2</code>. Typically, the
regressors in the latter model are logs of the regressors in the
former, i.e., <code>z1</code> is <code>log(x1)</code> etc.
</p>
<p>The idea of the PE test is the following: If the linear specification is
correct then adding an auxiliary regressor with the difference of
the log-fitted values from both models should be non-significant.
Conversely, if the log-linear specification is correct then adding
an auxiliary regressor with the difference of fitted values in levels
should be non-significant. The PE test statistic is simply the marginal
test of the auxiliary variable(s) in the augmented model(s). In <code>petest</code>
this is performed by <code><a href="coeftest.html">coeftest</a></code>.
</p>
<p>For further details, see the references.  
</p>


<h3>Value</h3>

<p>An object of class <code>"anova"</code> which contains the coefficient estimate
of the auxiliary variables in the augmented regression plus corresponding
standard error, test statistic and p value.
</p>


<h3>References</h3>

<p>W.H. Greene (2003). <em>Econometric Analysis</em>, 5th edition.
Upper Saddle River, NJ: Prentice Hall.
</p>
<p>J. MacKinnon, H. White, R. Davidson (1983). Tests for Model Specification in the
Presence of Alternative Hypotheses: Some Further Results.
<em>Journal of Econometrics</em>, <b>21</b>, 53-70.
</p>
<p>M. Verbeek (2004). <em>A Guide to Modern Econometrics</em>, 2nd ed. Chichester, UK: John Wiley.
</p>


<h3>See Also</h3>

<p><code><a href="jtest.html">jtest</a></code>, <code><a href="coxtest.html">coxtest</a></code>, <code><a href="encomptest.html">encomptest</a></code></p>


<h3>Examples</h3>

<pre>
if(require("AER")) {
## Verbeek (2004), Section 3
data("HousePrices", package = "AER")

### Verbeek (2004), Table 3.3
hp_lin &lt;- lm(price ~ . , data = HousePrices)
summary(hp_lin)

### Verbeek (2004), Table 3.2
hp_log &lt;- update(hp_lin, log(price) ~ . - lotsize + log(lotsize))
summary(hp_log)

## PE test
petest(hp_lin, hp_log)


## Greene (2003), Example 9.8
data("USMacroG", package = "AER")

## Greene (2003), Table 9.2
usm_lin &lt;- lm(m1 ~ tbill + gdp, data = USMacroG)
usm_log &lt;- lm(log(m1) ~ log(tbill) + log(gdp), data = USMacroG)
petest(usm_lin, usm_log)
## matches results from Greene's errata
}
</pre>

<hr /><div style="text-align: center;">[Package <em>lmtest</em> version 0.9-37 <a href="00Index.html">Index</a>]</div>
</body></html>
