<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rainbow Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for raintest {lmtest}"><tr><td>raintest {lmtest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rainbow Test</h2>

<h3>Description</h3>

<p>Rainbow test for linearity.</p>


<h3>Usage</h3>

<pre>
raintest(formula, fraction = 0.5, order.by = NULL, center = NULL,
   data=list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a symbolic description for the model to be tested
(or a fitted <code>"lm"</code> object).</p>
</td></tr>
<tr valign="top"><td><code>fraction</code></td>
<td>
<p>numeric. The percentage of observations in the subset is
determined by
<code>fraction*n</code> if <code>n</code> is the number of observations
in the model.</p>
</td></tr>
<tr valign="top"><td><code>order.by</code></td>
<td>
<p>Either a vector <code>z</code> or a formula with a single explanatory
variable like <code>~ z</code>. The observations in the model
are ordered by the size of <code>z</code>. If set to <code>NULL</code> (the
default) the observations are assumed to be ordered (e.g., a
time series). If set to <code>"mahalanobis"</code> then the observations
are ordered by their Mahalanobis distances from the mean regressor.</p>
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
<p>numeric. If <code>center</code> is smaller than 1 it is
interpreted as percentages of data, i.e. the subset is chosen that
<code>n*fraction</code> observations are around observation number
<code>n*center</code>. If <code>center</code> is greater than 1 it is interpreted to be
the index of the center of the subset. By default <code>center</code> is 0.5.
</p>
<p>If the Mahalanobis distance is chosen <code>center</code> is taken to be
the mean regressor, but can be specified to be a <code>k</code>-dimensional
vector if <code>k</code> is the number of regressors and should be in the
range of the respective regressors.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional data frame containing the variables in the model.
By default the variables are taken from the environment which
<code>raintest</code> is called from.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The basic idea of the Rainbow test is that even if the true
relationship is
non-linear, a good linear fit can be achieved on a subsample in the &quot;middle&quot; of
the data. The null hypothesis is rejected whenever the overall fit is
significantly worse than the fit for the subsample. The test statistic under
<i>H_0</i> follows an F distribution with <code>parameter</code> degrees of freedom.
</p>
<p>Examples can not only be found on this page, but also on the help pages of the
data sets <code><a href="bondyield.html">bondyield</a></code>, <code><a href="currencysubstitution.html">currencysubstitution</a></code>,
<code><a href="growthofmoney.html">growthofmoney</a></code>, <code><a href="moneydemand.html">moneydemand</a></code>,
<code><a href="unemployment.html">unemployment</a></code>, <code><a href="wages.html">wages</a></code>.
</p>


<h3>Value</h3>

<p>A list with class <code>"htest"</code> containing the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>the value of the test statistic.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>the p-value of the test.</p>
</td></tr>
<tr valign="top"><td><code>parameter</code></td>
<td>
<p>degrees of freedom.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>a character string indicating what type of test was
performed.</p>
</td></tr>
<tr valign="top"><td><code>data.name</code></td>
<td>
<p>a character string giving the name(s) of the data.</p>
</td></tr>
</table>


<h3>References</h3>

<p>J.M. Utts (1982),
The Rainbow Test for Lack of Fit in Regression.
<em>Communications in Statistics &ndash; Theory and Methods</em> <b>11</b>,
2801&ndash;2815.
</p>
<p>W. Krämer &amp; H. Sonnberger (1986),
<em>The Linear Regression Model under Test</em>. Heidelberg: Physica
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/lm.html">lm</a></code></p>


<h3>Examples</h3>

<pre>
x &lt;- c(1:30)
y &lt;- x^2 + rnorm(30,0,2)
rain &lt;- raintest(y ~ x)
rain
## critical value
qf(0.95, rain$parameter[1], rain$parameter[2])
</pre>

<hr /><div style="text-align: center;">[Package <em>lmtest</em> version 0.9-37 <a href="00Index.html">Index</a>]</div>
</body></html>
