<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RESET Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for resettest {lmtest}"><tr><td>resettest {lmtest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RESET Test</h2>

<h3>Description</h3>

<p>Ramsey's RESET test for functional form.</p>


<h3>Usage</h3>

<pre>
resettest(formula, power = 2:3, type = c("fitted", "regressor",
  "princomp"), data = list(), vcov = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a symbolic description for the model to be tested
(or a fitted <code>"lm"</code> object).</p>
</td></tr>
<tr valign="top"><td><code>power</code></td>
<td>
<p>integers. A vector of positive integers indicating
the powers of the variables that should be included. By default,
the test is for quadratic or cubic influence of the fitted response.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>a string indicating whether powers of the fitted response, the
regressor variables (factors are left out), or the first principal
component of the regressor matrix should be included in the
extended model.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional data frame containing the variables in the model.
By default the variables are taken from the environment which <code>resettest</code>
is called from.</p>
</td></tr>
<tr valign="top"><td><code>vcov, ...</code></td>
<td>
<p>optional arguments to be passed to <code><a href="waldtest.html">waldtest</a></code>
for carrying out the F test.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The RESET test is a popular diagnostic for correctness of functional
form. The basic assumption is that under the alternative the model can be
written in the form
<i>y=X * beta + Z * gamma</i>.
<code>Z</code> is generated by taking powers either of the fitted response, the
regressor variables, or the first principal component of <code>X</code>. A standard
F-Test is then applied to determine whether these additional variables have
significant influence. The test statistic under <i>H_0</i> follows an F
distribution with <code>parameter</code> degrees of freedom.
</p>
<p>This function was called <code>reset</code> in previous versions of the package. Please
use <code>resettest</code> instead.
</p>
<p>Examples can not only be found on this page, but also on the help pages of the
data sets <code><a href="bondyield.html">bondyield</a></code>, <code><a href="currencysubstitution.html">currencysubstitution</a></code>,
<code><a href="growthofmoney.html">growthofmoney</a></code>, <code><a href="moneydemand.html">moneydemand</a></code>,
<code><a href="unemployment.html">unemployment</a></code>, <code><a href="wages.html">wages</a></code>.
</p>


<h3>Value</h3>

<p>An object of class <code>"htest"</code> containing:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>the test statistic.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>the corresponding p-value.</p>
</td></tr>
<tr valign="top"><td><code>parameter</code></td>
<td>
<p>degrees of freedom.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>a character string with the method used.</p>
</td></tr>
<tr valign="top"><td><code>data.name</code></td>
<td>
<p>a character string with the data name.</p>
</td></tr>
</table>


<h3>References</h3>

<p>J.B. Ramsey (1969),
Tests for Specification Errors in Classical Linear Least-Squares Regression Analysis.
<em>Journal of the Royal Statistical Society, Series B</em> <b>31</b>,
350&ndash;371
</p>
<p>W. Krämer &amp; H. Sonnberger (1986),
<em>The Linear Regression Model under Test</em>. Heidelberg: Physica
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/lm.html">lm</a></code></p>


<h3>Examples</h3>

<pre>
x &lt;- c(1:30)
y1 &lt;- 1 + x + x^2 + rnorm(30)
y2 &lt;- 1 + x + rnorm(30)
resettest(y1 ~ x, power=2, type="regressor")
resettest(y2 ~ x, power=2, type="regressor")
</pre>

<hr /><div style="text-align: center;">[Package <em>lmtest</em> version 0.9-37 <a href="00Index.html">Index</a>]</div>
</body></html>
