<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unemployment Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unemployment {lmtest}"><tr><td>unemployment {lmtest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unemployment Data</h2>

<h3>Description</h3>

<p>Unemployment Data.
</p>


<h3>Usage</h3>

<pre>data(unemployment)</pre>


<h3>Format</h3>

<p>A multivariate yearly time series from 1890 to 1979 with variables
</p>

<dl>
<dt>UN</dt><dd><p>unemployment rate,</p>
</dd>
<dt>m</dt><dd><p>broad money supply,</p>
</dd>
<dt>p</dt><dd><p>implicit deflator of Gross National Product,</p>
</dd>
<dt>G</dt><dd><p>real purchases of goods and services,</p>
</dd>
<dt>x</dt><dd><p>real exports.</p>
</dd>
</dl>



<h3>Source</h3>

<p>The data was originally studied by Rea (1983), the data set is given in
Krämer and Sonnberger (1986). Below we replicate a few examples 
from their book. Some of these results differ more or less seriously and are
sometimes
parameterized differently.
</p>


<h3>References</h3>

<p>J.D. Rea (1983),
The Explanatory Power of Alternative Theories of Inflation and Unemployment,
1895-1979.
<em>Review of Economics and Statistics</em> <b>65</b>, 183&ndash;195
</p>
<p>W. Krämer &amp; H. Sonnberger (1986),
<em>The Linear Regression Model under Test</em>. Heidelberg: Physica
</p>


<h3>Examples</h3>

<pre>
data(unemployment)

## data transformation
myunemployment &lt;- window(unemployment, start=1895, end=1956)
time &lt;- 6:67

## page 144, fit Rea OLS model
## last line in Table 6.12

modelRea &lt;- UN ~ log(m/p) + log(G) + log(x) + time
lm(modelRea, data = myunemployment)
## coefficients of logged variables differ by factor 100

## page 143, fit test statistics in table 6.11
##############################################

if(require(strucchange, quietly = TRUE)) {
## Chow 1941
sctest(modelRea, point=c(1940,1), data=myunemployment, type="Chow") }

## Breusch-Pagan
bptest(modelRea, data=myunemployment, studentize=FALSE)
bptest(modelRea, data=myunemployment)

## RESET (a)-(b)
reset(modelRea, data=myunemployment)
reset(modelRea, power=2, type="regressor", data=myunemployment)

## Harvey-Collier
harvtest(modelRea, order.by = ~ log(m/p), data=myunemployment)
harvtest(modelRea, order.by = ~ log(G), data=myunemployment)
harvtest(modelRea, order.by = ~ log(x), data=myunemployment)
harvtest(modelRea, data=myunemployment)

## Rainbow
raintest(modelRea, order.by = "mahalanobis", data=myunemployment)
</pre>

<hr /><div style="text-align: center;">[Package <em>lmtest</em> version 0.9-37 <a href="00Index.html">Index</a>]</div>
</body></html>
