<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: US Macroeconomic Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for USDistLag {lmtest}"><tr><td>USDistLag {lmtest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>US Macroeconomic Data</h2>

<h3>Description</h3>

<p>US macroeconomic data for fitting a distributed lag model.
</p>


<h3>Usage</h3>

<pre>data(USDistLag)</pre>


<h3>Format</h3>

<p>An annual time series from 1963 to 1982 with 2 variables.
</p>

<dl>
<dt>consumption</dt><dd><p>real consumption,</p>
</dd>
<dt>gnp</dt><dd><p>gross national product (deflated by CPI).</p>
</dd>
</dl>



<h3>Source</h3>

<p>Table 7.7 in Greene (1993)</p>


<h3>References</h3>

<p>Greene W.H. (1993), <em>Econometric Analysis</em>, 2nd edition.
Macmillan Publishing Company, New York.
</p>
<p>Executive Office of the President (1983), <em>Economic Report of the
President</em>. US Government Printing Office, Washington, DC.
</p>


<h3>Examples</h3>

<pre>
## Willam H. Greene, Econometric Analysis, 2nd Ed.
## Chapter 7
## load data set, p. 221, Table 7.7
data(USDistLag)

## fit distributed lag model, p.221, Example 7.8
usdl &lt;- na.contiguous(cbind(USDistLag, lag(USDistLag, k = -1)))
colnames(usdl) &lt;- c("con", "gnp", "con1", "gnp1")

## C(t) = b0 + b1*Y(t) + b2*C(t-1) + u
fm &lt;- lm(con ~ gnp + con1, data = usdl)
summary(fm)
vcov(fm)
</pre>

<hr /><div style="text-align: center;">[Package <em>lmtest</em> version 0.9-37 <a href="00Index.html">Index</a>]</div>
</body></html>
