<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Value of Stocks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for valueofstocks {lmtest}"><tr><td>valueofstocks {lmtest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Value of Stocks  </h2>

<h3>Description</h3>

<p>Value of Stocks Data
</p>


<h3>Usage</h3>

<pre>data(valueofstocks)</pre>


<h3>Format</h3>

<p>A multivariate quarterly time series from 1960(1) to 1977(3) with variables
</p>

<dl>
<dt>VST</dt><dd><p>value of stocks,</p>
</dd>
<dt>MB</dt><dd><p>monetary base,</p>
</dd>
<dt>RTPD</dt><dd><p>dollar rent on producer durables,</p>
</dd>
<dt>RTPS</dt><dd><p>dollar rent on producer structures,</p>
</dd>
<dt>XBC</dt><dd><p>production capacity for business output.</p>
</dd>
</dl>



<h3>Source</h3>

<p>The data was originally studied by Woglom (1981), the data set is given
in
Krämer and Sonnberger (1986).
</p>


<h3>References</h3>

<p>G. Woglom (1981),
A Reexamination of the Role of Stocks in the Consumption Function and the
Transmission Mechanism.
<em>Journal of Money, Credit and Banking</em> <b>13</b>, 215&ndash;220
</p>
<p>W. Krämer &amp; H. Sonnberger (1986),
<em>The Linear Regression Model Under Test</em>. Heidelberg: Physica
</p>


<h3>Examples</h3>

<pre>
data(valueofstocks)
lm(log(VST) ~., data=valueofstocks)
</pre>

<hr /><div style="text-align: center;">[Package <em>lmtest</em> version 0.9-37 <a href="00Index.html">Index</a>]</div>
</body></html>
