<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wald Test of Nested Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for waldtest {lmtest}"><tr><td>waldtest {lmtest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wald Test of Nested Models</h2>

<h3>Description</h3>

<p><code>waldtest</code> is a generic function for carrying out Wald tests.
The default method can be employed for comparing nested (generalized)
linear models (see details below).
</p>


<h3>Usage</h3>

<pre>
 waldtest(object, ...)

 ## Default S3 method:
waldtest(object, ..., vcov = NULL,
   test = c("Chisq", "F"), name = NULL) 

 ## S3 method for class 'formula'
waldtest(object, ..., data = list())

 ## S3 method for class 'lm'
waldtest(object, ..., test = c("F", "Chisq"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object. See below for details.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further object specifications passed to methods. See below for details.</p>
</td></tr>
<tr valign="top"><td><code>vcov</code></td>
<td>
<p>a function for estimating the covariance matrix of the regression
coefficients, e.g., <code><a href="../../sandwich/html/vcovHC.html">vcovHC</a></code>. If only two models
are compared it can also be the covariance matrix of the more general
model.</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>character specifying whether to compute the large sample
Chi-squared statistic (with asymptotic Chi-squared distribution) or the finite sample
F statistic (with approximate F distribution).</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>a function for extracting a suitable name/description from
a fitted model object. By default the name is queried by calling
<code><a href="../../stats/html/formula.html">formula</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame containing the variables in the model.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>waldtest</code> is intended to be a generic function for comparisons
of models via Wald tests. The default method consecutively compares
the fitted model object <code>object</code> with the models passed in <code>...</code>.
Instead of passing the fitted model objects in <code>...</code>, several other
specifications are possible. For all objects in <code>list(object, ...)</code>
the function tries to consecutively compute fitted models using the following
updating algorithm: 
</p>

<ol>
<li><p> For each two consecutive objects, <code>object1</code> and <code>object2</code>
say, try to turn <code>object2</code> into a fitted model that can be
compared to (the already fitted model object) <code>object1</code>.
</p>
</li>
<li><p> If <code>object2</code> is numeric, the corresponding element of
<code>attr(terms(object1), "term.labels")</code> is selected to be omitted.
</p>
</li>
<li><p> If <code>object2</code> is a character, the corresponding terms are
included into an update formula like <code>. ~ . - term2a - term2b</code>.
</p>
</li>
<li><p> If <code>object2</code> is a formula, then compute the fitted model via
<code>update(object1, object2)</code>.
</p>
</li></ol>

<p>Consequently, the models in <code>...</code> can be specified as integers, characters
(both for terms that should be eliminated from the previous model), update formulas or
fitted model objects. Except for the last case, the existence of an <code><a href="../../stats/html/update.html">update</a></code>
method is assumed. See also the examples for an illustration.
</p>
<p>Subsequently, a Wald test for each two consecutive models is carried out. This
is similar to <code><a href="../../stats/html/anova.html">anova</a></code> (which typically performs likelihood-ratio tests),
but with a few differences. If only one fitted model object is specified, it is compared
to the trivial model (with only an intercept). The test can be either the finite sample
F statistic or the asymptotic Chi-squared statistic (<i>F = Chisq/k</i> if <i>k</i> is the
difference in degrees of freedom). The covariance matrix is always estimated on the more general
of two subsequent models (and not only in the most general model overall). If <code>vcov</code>
is specified, HC and HAC estimators can also be plugged into <code>waldtest</code>.	     
</p>
<p>The default method is already very general and applicable to a broad range of fitted
model objects, including <code><a href="../../stats/html/lm.html">lm</a></code> and <code><a href="../../stats/html/glm.html">glm</a></code> objects. It can be
easily made applicable to other model classes as well by providing suitable methods
to the standard generics <code><a href="../../stats/html/terms.html">terms</a></code> (for determining the variables in the model
along with their names), <code><a href="../../stats/html/update.html">update</a></code> (unless only fitted model objects are passed
to <code>waldtest</code>, as mentioned above), <code><a href="../../stats/html/nobs.html">nobs</a></code> (or <code><a href="../../stats/html/residuals.html">residuals</a></code>, used for determining
the number of observations), <code><a href="../../stats/html/df.residual.html">df.residual</a></code> (needed only for the F statistic),
<code><a href="../../stats/html/coef.html">coef</a></code> (for extracting the coefficients; needs to be named matching the names
in <code>terms</code>), <code><a href="../../stats/html/vcov.html">vcov</a></code> (can be user-supplied; needs to be named matching the
names in <code>terms</code>). Furthermore, some means of determining a suitable <code>name</code> for
a fitted model object can be specified (by default this is taken to be the result of
a call to <code><a href="../../stats/html/formula.html">formula</a></code>, if available).
</p>
<p>The <code>"formula"</code> method fits a <code><a href="../../stats/html/lm.html">lm</a></code> first and then calls the <code>"lm"</code>
method. The <code>"lm"</code> method just calls the default method, but sets the default
test to be the F test.
</p>


<h3>Value</h3>

<p>An object of class <code>"anova"</code> which contains the residual degrees of freedom,
the difference in degrees of freedom, Wald statistic
(either <code>"Chisq"</code> or <code>"F"</code>) and corresponding p value.
</p>


<h3>See Also</h3>

<p><code><a href="coeftest.html">coeftest</a></code>, <code><a href="../../stats/html/anova.html">anova</a></code>, <code><a href="../../car/html/linearHypothesis.html">linearHypothesis</a></code></p>


<h3>Examples</h3>

<pre>
## fit two competing, non-nested models and their encompassing
## model for aggregate consumption, as in Greene (1993),
## Examples 7.11 and 7.12

## load data and compute lags
data(USDistLag)
usdl &lt;- na.contiguous(cbind(USDistLag, lag(USDistLag, k = -1)))
colnames(usdl) &lt;- c("con", "gnp", "con1", "gnp1")

## C(t) = a0 + a1*Y(t) + a2*C(t-1) + u
fm1 &lt;- lm(con ~ gnp + con1, data = usdl)

## C(t) = b0 + b1*Y(t) + b2*Y(t-1) + v
fm2 &lt;- lm(con ~ gnp + gnp1, data = usdl)

## Encompassing model
fm3 &lt;- lm(con ~ gnp + con1 + gnp1, data = usdl)

## a simple ANOVA for fm3 vs. fm2
waldtest(fm3, fm2)
anova(fm3, fm2)
## as df = 1, the test is equivalent to the corresponding t test in
coeftest(fm3)

## various equivalent specifications of the two models
waldtest(fm3, fm2)
waldtest(fm3, 2)
waldtest(fm3, "con1")
waldtest(fm3, . ~ . - con1)

## comparing more than one model
## (equivalent to the encompassing test)
waldtest(fm1, fm3, fm2)
encomptest(fm1, fm2)

## using the asymptotic Chisq statistic
waldtest(fm3, fm2, test = "Chisq")
## plugging in a HC estimator
if(require(sandwich)) waldtest(fm3, fm2, vcov = vcovHC)  
</pre>

<hr /><div style="text-align: center;">[Package <em>lmtest</em> version 0.9-37 <a href="00Index.html">Index</a>]</div>
</body></html>
