<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: as.data.frame.cast\_matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.data.frame.cast_matrix {reshape}"><tr><td>as.data.frame.cast_matrix {reshape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>as.data.frame.cast\_matrix</h2>

<h3>Description</h3>

<p>Convert cast matrix into a data frame
</p>


<h3>Usage</h3>

<pre>## S3 method for class 'cast_matrix'
as.data.frame(x, row.names, optional, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>optional</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>


<h3>Details</h3>

<p>Converts a matrix produced by cast into a data frame with
appropriate id columns.</p>


<h3>Author(s)</h3>

<p>Hadley Wickham &lt;h.wickham@gmail.com&gt;</p>

<hr /><div style="text-align: center;">[Package <em>reshape</em> version 0.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
