<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: as.matrix.cast\_df</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.matrix.cast_df {reshape}"><tr><td>as.matrix.cast_df {reshape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>as.matrix.cast\_df</h2>

<h3>Description</h3>

<p>Convert cast data.frame into a matrix
</p>


<h3>Usage</h3>

<pre>## S3 method for class 'cast_df'
as.matrix(x, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>


<h3>Details</h3>

<p>Converts a data frame produced by cast into a matrix with
appropriate dimnames.</p>


<h3>Author(s)</h3>

<p>Hadley Wickham &lt;h.wickham@gmail.com&gt;</p>

<hr /><div style="text-align: center;">[Package <em>reshape</em> version 0.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
