<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cast matrix.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cast_matrix {reshape}"><tr><td>cast_matrix {reshape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cast matrix.</h2>

<h3>Description</h3>

<p>Createa a new cast matrix
</p>


<h3>Usage</h3>

<pre>cast_matrix(m, dimnames)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>matrix to turn into cast matrix</p>
</td></tr>
<tr valign="top"><td><code>dimnames</code></td>
<td>
<p>list of dimension names (as data.frames), row, col, ...</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For internal use only</p>


<h3>Value</h3>

<p>object of type <code><a href="cast-matrix-hj.html">cast_matrix</a></code></p>


<h3>Author(s)</h3>

<p>Hadley Wickham &lt;h.wickham@gmail.com&gt;</p>

<hr /><div style="text-align: center;">[Package <em>reshape</em> version 0.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
