<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check formula</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_formula {reshape}"><tr><td>check_formula {reshape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check formula</h2>

<h3>Description</h3>

<p>Checks that formula is a valid reshaping formula.
</p>


<h3>Usage</h3>

<pre>check_formula(formula, varnames)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>formula to check</p>
</td></tr>
<tr valign="top"><td><code>varnames</code></td>
<td>
<p>vector of variable names</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Hadley Wickham &lt;h.wickham@gmail.com&gt;</p>

<hr /><div style="text-align: center;">[Package <em>reshape</em> version 0.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
