<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split a vector into multiple columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for colsplit {reshape}"><tr><td>colsplit {reshape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split a vector into multiple columns</h2>

<h3>Description</h3>

<p>This function can be used to split up a column that has been pasted together.
</p>


<h3>Usage</h3>

<pre>colsplit(x, split="", names)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>character vector or factor to split up</p>
</td></tr>
<tr valign="top"><td><code>split</code></td>
<td>
<p>regular expression to split on</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>names for output columns</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Hadley Wickham &lt;h.wickham@gmail.com&gt;</p>

<hr /><div style="text-align: center;">[Package <em>reshape</em> version 0.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
