<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine factor levels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for combine_factor {reshape}"><tr><td>combine_factor {reshape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine factor levels</h2>

<h3>Description</h3>

<p>Convenience function to make it easy to combine multiple levels
</p>


<h3>Usage</h3>

<pre>combine_factor(fac, variable=levels(fac), other.label="Other")</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fac</code></td>
<td>
<p>factor variable</p>
</td></tr>
<tr valign="top"><td><code>variable</code></td>
<td>
<p>either a vector of   .  See examples for more details.</p>
</td></tr>
<tr valign="top"><td><code>other.label</code></td>
<td>
<p>label for other level</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Hadley Wickham &lt;h.wickham@gmail.com&gt;</p>


<h3>Examples</h3>

<pre>df &lt;- data.frame(a = LETTERS[sample(5, 15, replace=TRUE)], y = rnorm(15))  
combine_factor(df$a, c(1,2,2,1,2))
combine_factor(df$a, c(1:4, 1))
(f &lt;- reorder(df$a, df$y))
percent &lt;- tapply(abs(df$y), df$a, sum)
combine_factor(f, c(order(percent)[1:3]))</pre>

<hr /><div style="text-align: center;">[Package <em>reshape</em> version 0.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
