<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Condense</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for condense {reshape}"><tr><td>condense {reshape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Condense</h2>

<h3>Description</h3>

<p>Condense a data frame.
</p>


<h3>Usage</h3>

<pre>condense(data, variables, fun, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data frame</p>
</td></tr>
<tr valign="top"><td><code>variables</code></td>
<td>
<p>variables to condense over</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>aggregating function, may multiple values</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed on to aggregating function</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Works very much like by, but keeps data in original data frame format.
Results column is a list, so that each cell may contain an object or a vector etc.
Assumes data is in molten format. Aggregating function must return the
same number of arguments for all input.</p>


<h3>Author(s)</h3>

<p>Hadley Wickham &lt;h.wickham@gmail.com&gt;</p>

<hr /><div style="text-align: center;">[Package <em>reshape</em> version 0.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
