<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expand</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expand {reshape}"><tr><td>expand {reshape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expand</h2>

<h3>Description</h3>

<p>Expand out condensed data frame.
</p>


<h3>Usage</h3>

<pre>expand(data)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>condensed data frame</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If aggregating function supplied to condense returns multiple values, this
function &quot;melts&quot; it again, creating a new column called result\_variable.
</p>
<p>If the aggregating funtion is a named vector, then those names will be used,
otherwise will be number X1, X2, ..., Xn etc.</p>


<h3>Author(s)</h3>

<p>Hadley Wickham &lt;h.wickham@gmail.com&gt;</p>

<hr /><div style="text-align: center;">[Package <em>reshape</em> version 0.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
