<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sensory data from a french fries experiment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for French fries {reshape}"><tr><td>French fries {reshape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sensory data from a french fries experiment</h2>

<h3>Description</h3>

<p>This data was collected from a sensory experiment conducted at Iowa State University in 2004.  The investigators were interested in the effect of using three different fryer oils had on the taste of the fries.
</p>
<p>Variables:
</p>

<ul>
<li><p> time in weeks from start of study.
</p>
</li>
<li><p> treatment (type of oil), 
</p>
</li>
<li><p> subject, 
</p>
</li>
<li><p> replicate, 
</p>
</li>
<li><p> potato-y flavour, 
</p>
</li>
<li><p> buttery flavour, 
</p>
</li>
<li><p> grassy flavour,
</p>
</li>
<li><p> rancid flavour,
</p>
</li>
<li><p> painty flavour 
</p>
</li></ul>



<h3>Usage</h3>

<pre>data(french_fries)</pre>


<h3>Format</h3>

<p>A data frame with 696 rows and 9 variables</p>

<hr /><div style="text-align: center;">[Package <em>reshape</em> version 0.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
