<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Margin variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for margin.vars {reshape}"><tr><td>margin.vars {reshape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Margin variables</h2>

<h3>Description</h3>

<p>Works out list of variables to margin over to get desired margins.
</p>


<h3>Usage</h3>

<pre>margin.vars(vars = list(NULL, NULL), margins = NULL)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vars</code></td>
<td>
<p>column variables</p>
</td></tr>
<tr valign="top"><td><code>margins</code></td>
<td>
<p>row variables</p>
</td></tr>
<tr valign="top"><td><code></code></td>
<td>
<p>vector of variable names to margin over.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Variables that can't be margined over are dropped silently.</p>


<h3>Author(s)</h3>

<p>Hadley Wickham &lt;h.wickham@gmail.com&gt;</p>

<hr /><div style="text-align: center;">[Package <em>reshape</em> version 0.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
