<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Melt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for melt {reshape}"><tr><td>melt {reshape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Melt</h2>

<h3>Description</h3>

<p>Melt an object into a form suitable for easy casting.
</p>


<h3>Usage</h3>

<pre>melt(data, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data set to melt</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to the specific melt method</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This the generic melt function. See the following functions
for specific details for different data structures:
</p>

<ul>
<li> <p><code><a href="melt-data-frame-da.html">melt.data.frame</a></code> for data.frames
</p>
</li>
<li> <p><code><a href="melt-array-e0.html">melt.array</a></code> for arrays, matrices and tables
</p>
</li>
<li> <p><code><a href="melt-list-8m.html">melt.list</a></code> for lists
</p>
</li></ul>


<h3>Author(s)</h3>

<p>Hadley Wickham &lt;h.wickham@gmail.com&gt;</p>

<hr /><div style="text-align: center;">[Package <em>reshape</em> version 0.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
