<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default melt function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for melt.default {reshape}"><tr><td>melt.default {reshape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Default melt function</h2>

<h3>Description</h3>

<p>For vectors, make a column of a data frame
</p>


<h3>Usage</h3>

<pre>## Default S3 method:
melt(data, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data frame</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Hadley Wickham &lt;h.wickham@gmail.com&gt;</p>

<hr /><div style="text-align: center;">[Package <em>reshape</em> version 0.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
