<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Melt cast matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for melt.cast_matrix {reshape}"><tr><td>melt.cast_matrix {reshape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Melt cast matrices</h2>

<h3>Description</h3>

<p>Melt the results of a cast
</p>


<h3>Usage</h3>

<pre>## S3 method for class 'cast_matrix'
melt(data, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments ignored</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Converts to a data frame and then uses <code><a href="melt-cast-df-c7.html">melt.cast_df</a></code></p>


<h3>Author(s)</h3>

<p>Hadley Wickham &lt;h.wickham@gmail.com&gt;</p>

<hr /><div style="text-align: center;">[Package <em>reshape</em> version 0.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
