<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Name rows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for namerows {reshape}"><tr><td>namerows {reshape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Name rows</h2>

<h3>Description</h3>

<p>Add variable to data frame containing rownames
</p>


<h3>Usage</h3>

<pre>namerows(df, col.name = "id")</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>data frame</p>
</td></tr>
<tr valign="top"><td><code>col.name</code></td>
<td>
<p>name of new column containing rownames</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is useful when the thing that you want to melt by is the rownames
of the data frame, not an explicit variable</p>


<h3>Author(s)</h3>

<p>Hadley Wickham &lt;h.wickham@gmail.com&gt;</p>

<hr /><div style="text-align: center;">[Package <em>reshape</em> version 0.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
