<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pretty print</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prettyprint {reshape}"><tr><td>prettyprint {reshape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pretty print</h2>

<h3>Description</h3>

<p>Print reshaped data frame
</p>


<h3>Usage</h3>

<pre>prettyprint(x, digits=getOption("digits"), ..., colnames=TRUE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>colnames</code></td>
<td>
</td></tr>
</table>


<h3>Details</h3>

<p>This will always work on the direct output from cast, but may not
if you have manipulated (e.g. subsetted) the results.</p>


<h3>Author(s)</h3>

<p>Hadley Wickham &lt;h.wickham@gmail.com&gt;</p>

<hr /><div style="text-align: center;">[Package <em>reshape</em> version 0.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
