<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dimension names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rdimnames {reshape}"><tr><td>rdimnames {reshape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dimension names</h2>

<h3>Description</h3>

<p>These methods provide easy access to the special dimension names
</p>


<h3>Usage</h3>

<pre>rdimnames(x)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
</td></tr>
</table>


<h3>Details</h3>

<p>Reshape stores dimension names in a slightly different format to
base R, to allow for (e.g.) multiple levels of column header.  These
accessor functions allow you to get and set them.</p>


<h3>Author(s)</h3>

<p>Hadley Wickham &lt;h.wickham@gmail.com&gt;</p>

<hr /><div style="text-align: center;">[Package <em>reshape</em> version 0.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
