<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default rescaler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rescaler.default {reshape}"><tr><td>rescaler.default {reshape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Default rescaler</h2>

<h3>Description</h3>

<p>See <code><a href="rescaler-40.html">rescaler</a></code> for details
</p>


<h3>Usage</h3>

<pre>## Default S3 method:
rescaler(x, type="sd", ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector to rescale</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>type of rescaling to apply</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to rescaler</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Hadley Wickham &lt;h.wickham@gmail.com&gt;</p>

<hr /><div style="text-align: center;">[Package <em>reshape</em> version 0.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
