<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Casting workhorse.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reshape1 {reshape}"><tr><td>reshape1 {reshape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Casting workhorse.</h2>

<h3>Description</h3>

<p>Takes data frame and variable list and casts data.
</p>


<h3>Usage</h3>

<pre>reshape1(data, vars = list(NULL, NULL), fun.aggregate=NULL, margins,
  df=FALSE, fill=NA, add.missing=FALSE, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data frame</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>variables to appear in columns</p>
</td></tr>
<tr valign="top"><td><code>fun.aggregate</code></td>
<td>
<p>variables to appear in rows</p>
</td></tr>
<tr valign="top"><td><code>margins</code></td>
<td>
<p>aggregation function</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>should the aggregating function be supplied with the entire data frame, or just the relevant entries from the values column</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>vector of variable names (can include &quot;grand\_col&quot; and &quot;grand\_row&quot;) to compute margins for, or TRUE to computer all margins</p>
</td></tr>
<tr valign="top"><td><code>add.missing</code></td>
<td>
<p>value with which to fill in structural missings</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments are passed to aggregating function</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Hadley Wickham &lt;h.wickham@gmail.com&gt;</p>


<h3>See Also</h3>

<p><code><a href="cast-9g.html">cast</a></code></p>


<h3>Examples</h3>

<pre>
ffm &lt;- melt(french_fries, id=1:4, na.rm = TRUE)
# Casting lists ----------------------------
cast(ffm, treatment ~ rep | variable, mean)
cast(ffm, treatment ~ rep | subject, mean)
cast(ffm, treatment ~ rep | time, mean)
cast(ffm, treatment ~ rep | time + variable, mean)
names(airquality) &lt;- tolower(names(airquality))
aqm &lt;- melt(airquality, id=c("month", "day"), preserve=FALSE)
#Basic call
reshape1(aqm, list("month", NULL), mean)
reshape1(aqm, list("month", "variable"), mean)
reshape1(aqm, list("day", "month"), mean)

#Explore margins  ----------------------------
reshape1(aqm, list("month", NULL), mean, "month")
reshape1(aqm, list("month", NULL) , mean, "grand_col")
reshape1(aqm, list("month", NULL) , mean, "grand_row")

reshape1(aqm, list(c("month", "day"), NULL), mean, "month")
reshape1(aqm, list(c("month"), "variable"), mean, "month")
reshape1(aqm, list(c("variable"), "month"), mean, "month")
reshape1(aqm, list(c("month"), "variable"), mean, c("month","variable"))

reshape1(aqm, list(c("month"), "variable"), mean, c("grand_row"))
reshape1(aqm, list(c("month"), "variable"), mean, c("grand_col"))
reshape1(aqm, list(c("month"), "variable"), mean, c("grand_row","grand_col"))

reshape1(aqm, list(c("variable","day"),"month"), mean,c("variable"))
reshape1(aqm, list(c("variable","day"),"month"), mean,c("variable","grand_row"))
reshape1(aqm, list(c("month","day"), "variable"), mean, "month")

# Multiple fnction returns  ----------------------------
reshape1(aqm, list(c("month", "result_variable"), NULL), range)
reshape1(aqm, list(c("month"),"result_variable") , range)
reshape1(aqm, list(c("result_variable", "month"), NULL), range)

reshape1(aqm, list(c("month", "result_variable"), "variable"), range, "month")
reshape1(aqm, list(c("month", "result_variable"), "variable"), range, "variable")
reshape1(aqm, list(c("month", "result_variable"), "variable"), range, c("variable","month"))
reshape1(aqm, list(c("month", "result_variable"), "variable"), range, c("grand_col"))
reshape1(aqm, list(c("month", "result_variable"), "variable"), range, c("grand_row"))

reshape1(aqm, list(c("month"), c("variable")), function(x) diff(range(x))) </pre>

<hr /><div style="text-align: center;">[Package <em>reshape</em> version 0.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
