<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sort data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sort_df {reshape}"><tr><td>sort_df {reshape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sort data frame</h2>

<h3>Description</h3>

<p>Convenience method for sorting a data frame using the given variables.
</p>


<h3>Usage</h3>

<pre>sort_df(data, vars=names(data))</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data frame to sort</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>variables to use for sorting</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Simple wrapper around order</p>


<h3>Author(s)</h3>

<p>Hadley Wickham &lt;h.wickham@gmail.com&gt;</p>

<hr /><div style="text-align: center;">[Package <em>reshape</em> version 0.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
