<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Untable a dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for untable {reshape}"><tr><td>untable {reshape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Untable a dataset</h2>

<h3>Description</h3>

<p>Inverse of table
</p>


<h3>Usage</h3>

<pre>untable(df, num)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>matrix or data.frame to untable</p>
</td></tr>
<tr valign="top"><td><code>num</code></td>
<td>
<p>vector of counts (of same length as <code>df</code>)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Given a tabulated dataset (or matrix) this will untabulate it
by repeating each row by the number of times it was repeated</p>


<h3>Author(s)</h3>

<p>Hadley Wickham &lt;h.wickham@gmail.com&gt;</p>

<hr /><div style="text-align: center;">[Package <em>reshape</em> version 0.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
