<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updatelist {reshape}"><tr><td>updatelist {reshape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update list</h2>

<h3>Description</h3>

<p>Update a list, but don't create new entries
</p>


<h3>Usage</h3>

<pre>updatelist(x, y)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>list to be updated</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>list with updated values</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Don't know what this is used for!</p>


<h3>Author(s)</h3>

<p>Hadley Wickham &lt;h.wickham@gmail.com&gt;</p>

<hr /><div style="text-align: center;">[Package <em>reshape</em> version 0.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
