<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Author dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for author {ca}"><tr><td>author {ca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Author dataset</h2>

<h3>Description</h3>

<p>This data matrix contains the counts of the 26 letters of the alphabet (columns of matrix) for 12 different novels (rows of matrix). Each row contains letter counts in a sample of text from each work, excluding proper nouns.</p>


<h3>Usage</h3>

<pre>data("author")</pre>


<h3>Format</h3>

<p>Data frame containing the 12 x 26 matrix.</p>


<h3>Source</h3>

<p>Larsen, W.A. and McGill, R., unpublished data collected in 1973.</p>

<hr /><div style="text-align: center;">[Package <em>ca</em> version 0.71 <a href="00Index.html">Index</a>]</div>
</body></html>
