<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simple correspondence analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ca {ca}"><tr><td>ca {ca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simple correspondence analysis</h2>

<h3>Description</h3>

<p>Computation of simple correspondence analysis.</p>


<h3>Usage</h3>

<pre>
ca(obj, ...)

## S3 method for class 'matrix'
ca(obj, nd = NA, suprow = NA, supcol = NA, 
   subsetrow = NA, subsetcol = NA, ...)

## S3 method for class 'data.frame'
ca(obj, ...)

## S3 method for class 'table'
ca(obj, ...)

## S3 method for class 'xtabs'
ca(obj, ...)

## S3 method for class 'formula'
ca(formula, data, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj,formula</code></td>
<td>
<p>The function is generic, accepting various forms of the principal argument 
for specifying a two-way frequency table. Currently accepted forms are matrices, data frames 
(coerced to frequency tables), objects of class <code>"xtabs"</code> or <code>"table"</code> and one-sided
formulae of the form <code>~ F1 + F2</code>, where <code>F1</code> and <code>F2</code> are factors. 
</p>
</td></tr>
<tr valign="top"><td><code>nd       </code></td>
<td>
<p>Number of dimensions to be included in the output; if NA the maximum possible dimensions are included.</p>
</td></tr>
<tr valign="top"><td><code>suprow   </code></td>
<td>
<p>Indices of supplementary rows.</p>
</td></tr>
<tr valign="top"><td><code>supcol   </code></td>
<td>
<p>Indices of supplementary columns.</p>
</td></tr>
<tr valign="top"><td><code>subsetrow</code></td>
<td>
<p>Row indices of subset.</p>
</td></tr>
<tr valign="top"><td><code>subsetcol</code></td>
<td>
<p>Column indices of subset.</p>
</td></tr>
<tr valign="top"><td><code>data     </code></td>
<td>
<p>A data frame against which to preferentially resolve variables in the <code>formula</code></p>
</td></tr>
<tr valign="top"><td><code>...      </code></td>
<td>
<p>Other arguments passed to the <code>ca.matrix</code> method</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>ca</code> computes a simple correspondence analysis based on the 
singular value decomposition.<br />
The options <code>suprow</code> and <code>supcol</code> allow supplementary (passive) rows and columns to be specified. 
Using the options <code>subsetrow</code> and/or <code>subsetcol</code> result in a subset CA being performed.</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>sv        </code></td>
<td>
<p>Singular values</p>
</td></tr>
<tr valign="top"><td><code>nd        </code></td>
<td>
<p>Dimenson of the solution</p>
</td></tr>
<tr valign="top"><td><code>rownames  </code></td>
<td>
<p>Row names</p>
</td></tr>
<tr valign="top"><td><code>rowmass   </code></td>
<td>
<p>Row masses</p>
</td></tr>
<tr valign="top"><td><code>rowdist   </code></td>
<td>
<p>Row chi-square distances to centroid</p>
</td></tr>
<tr valign="top"><td><code>rowinertia</code></td>
<td>
<p>Row inertias</p>
</td></tr>
<tr valign="top"><td><code>rowcoord  </code></td>
<td>
<p>Row standard coordinates</p>
</td></tr>
<tr valign="top"><td><code>rowsup    </code></td>
<td>
<p>Indices of row supplementary points</p>
</td></tr>
<tr valign="top"><td><code>colnames  </code></td>
<td>
<p>Column names</p>
</td></tr>
<tr valign="top"><td><code>colmass   </code></td>
<td>
<p>Column masses</p>
</td></tr>
<tr valign="top"><td><code>coldist   </code></td>
<td>
<p>Column chi-square distances to centroid</p>
</td></tr>
<tr valign="top"><td><code>colinertia</code></td>
<td>
<p>Column inertias</p>
</td></tr>
<tr valign="top"><td><code>colcoord  </code></td>
<td>
<p>Column standard coordinates</p>
</td></tr>
<tr valign="top"><td><code>colsup    </code></td>
<td>
<p>Indices of column supplementary points</p>
</td></tr>
<tr valign="top"><td><code>N         </code></td>
<td>
<p>The frequency table</p>
</td></tr>
</table>


<h3>References</h3>

<p>Nenadic, O. and Greenacre, M. (2007). Correspondence analysis in R, with two- and three-dimensional graphics: The ca package. <em>Journal of Statistical Software</em>, <b>20 (3)</b>, <a href="http://www.jstatsoft.org/v20/i03/">http://www.jstatsoft.org/v20/i03/</a>
</p>
<p>Greenacre, M. (2007). <em>Correspondence Analysis in Practice</em>. Second Edition. London: Chapman &amp; Hall / CRC.
Blasius, J. and Greenacre, M. J. (1994), Computation of correspondence analysis, 
in <em>Correspondence Analysis in the Social Sciences</em>, pp. 53-75, London: Academic Press.
</p>
<p>Greenacre, M.J. and Pardo, R. (2006), Subset correspondence analysis: visualizing relationships among a selected set of response categories from a questionnaire survey. <em>Sociological Methods and Research</em>, <b>35</b>, pp. 193-218.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/svd.html">svd</a></code>, <code><a href="plot.ca.html">plot.ca</a></code>, <code><a href="plot3d.ca.html">plot3d.ca</a></code>, <code><a href="summary.ca.html">summary.ca</a></code>, <code><a href="print.ca.html">print.ca</a></code> </p>


<h3>Examples</h3>

<pre> 
data("author")
ca(author)
plot(ca(author))

# table method
haireye &lt;- margin.table(HairEyeColor, 1:2)
haireye.ca &lt;- ca(haireye)
haireye.ca
plot(haireye.ca)
# some plot options
plot(haireye.ca, lines=TRUE)
plot(haireye.ca, arrows=c(TRUE, FALSE))

 </pre>

<hr /><div style="text-align: center;">[Package <em>ca</em> version 0.71 <a href="00Index.html">Index</a>]</div>
</body></html>
