<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converting data types in CA and MCA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for caconv {ca}"><tr><td>caconv {ca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Converting data types in CA and MCA</h2>

<h3>Description</h3>

<p>Conversion from and to a number of different data types commonly used in CA and MCA (frequency tables, response pattern matrices, indicator matrices and Burt matrices).</p>


<h3>Usage</h3>

<pre>caconv(x, from = c("freq", "rpm", "ind", "Burt"), to = c("rpm", "ind", "Burt", "freq"), 
              nlev = NA, vars = c(1,2), ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x   </code></td>
<td>
<p>A matrix (two-way frequency table, indicator matrix, or Burt matrix) or data frame (response pattern matrix).</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>The type of input data in <kbd>x</kbd>: a frequency table (<kbd>"freq"</kbd>), or a response pattern matrix (<kbd>"rpm"</kbd>), or an indicator matrix (<kbd>"ind"</kbd>), or a Burt matrix (<kbd>"Burt"</kbd>).</p>
</td></tr>
<tr valign="top"><td><code>to  </code></td>
<td>
<p>The data type into which <kbd>x</kbd> should be converted.</p>
</td></tr>
<tr valign="top"><td><code>nlev</code></td>
<td>
<p>A vector containing the number of levels for each categorical variable (for <kbd>from="ind"</kbd> or <kbd>from="Burt"</kbd>). If <kbd>NA</kbd>, <kbd>nlev</kbd> is computed from the data.</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>A vector of length 2 specifying the index of the variables to use for converting to <kbd>"freq"</kbd> (i.e. to a regular two-way frequency table).</p>
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
<p>Further arguments (ignored).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>caconv</code> converts between data types in CA and MCA. Note that a conversion from <kbd>from="Burt"</kbd> to <kbd>to="ind"</kbd> or <kbd>to="rpm"</kbd> is not supported.</p>


<h3>Value</h3>

<p>A matrix or data frame containing the converted data (with the type specified in <kbd>to</kbd>).</p>


<h3>See Also</h3>

<p><code><a href="ca.html">ca</a></code>,<code><a href="mjca.html">mjca</a></code></p>

<hr /><div style="text-align: center;">[Package <em>ca</em> version 0.71 <a href="00Index.html">Index</a>]</div>
</body></html>
