<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extracting coordinates from ca and mjca objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cacoord {ca}"><tr><td>cacoord {ca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extracting coordinates from ca and mjca objects.</h2>

<h3>Description</h3>

<p>Extracting standard and principal coordinates as well as various row and column scaling configurations for visual display from <kbd>ca</kbd> and <kbd>mjca</kbd> objects.</p>


<h3>Usage</h3>

<pre>cacoord(obj, 
               type = c("standard", "principal", 
                        "symmetric", "rowprincipal", "colprincipal", "symbiplot", 
                        "rowgab", "colgab", "rowgreen", "colgreen"), 
               dim  = NA,
               rows = NA,
               cols = NA,
               ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj </code></td>
<td>
<p>A <kbd>ca</kbd> or <kbd>mjca</kbd> object returned by <code><a href="ca.html">ca</a></code> or <code><a href="mjca.html">mjca</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>The type of coordinates to extract (<kbd>"standard"</kbd> or <kbd>"principal"</kbd>). The remaining options (<kbd>"symmetric"</kbd>, ..., <kbd>"colgreen"</kbd>) return the corresponding row/column coordinate configuration for the map scaling options described in <code><a href="plot.ca.html">plot.ca</a></code> where the corresponding argument is <kbd>map</kbd>.</p>
</td></tr>
<tr valign="top"><td><code>dim </code></td>
<td>
<p>The dimensions to return. If <kbd>NA</kbd>, all available dimensions are returned.</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>Logical indicating whether to return the row coordinates (see below for details).</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>Logical indicating whether to return the column coordinates (see below for details).</p>
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
<p>Further arguments (ignored).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>cacoord</code> returns the standard or principal coordinates of a CA or MCA solution. Additionally, row and column scaling configurations for plotting methods can be computed (see <code><a href="plot.ca.html">plot.ca</a></code> for details).<br /> 
Note that by default row and column coordinates are computed (i.e. for <kbd>(rows=NA&amp;cols=NA)|(rows=TRUE&amp;cols=TRUE)</kbd>). Using <kbd>rows=TRUE</kbd> (and <kbd>cols=NA</kbd> or <kbd>cols=FALSE</kbd>) returns a matrix with the row coordinates, and for <kbd>cols=TRUE</kbd> (and <kbd>cols=NA</kbd> or <kbd>cols=FALSE</kbd>) a matrix with the column coordinates is returned.</p>


<h3>Value</h3>

<p>A list with the slots <kbd>rows</kbd> (row coordinates) and <kbd>columns</kbd> (column coordinates). When computing only row or only column coordinates, a matrix (with the corresponding row or column coordinates) is returned.</p>


<h3>See Also</h3>

<p><code><a href="ca.html">ca</a></code>,<code><a href="mjca.html">mjca</a></code>,<code><a href="plot.ca.html">plot.ca</a></code>,<code><a href="plot.mjca.html">plot.mjca</a></code></p>

<hr /><div style="text-align: center;">[Package <em>ca</em> version 0.71 <a href="00Index.html">Index</a>]</div>
</body></html>
