<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Updating a Burt matrix in Joint Correspondence Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for iterate.mjca {ca}"><tr><td>iterate.mjca {ca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Updating a Burt matrix in Joint Correspondence Analysis</h2>

<h3>Description</h3>

<p>Updating a Burt matrix in Joint Correspondence Analysis based on iteratively weighted least squares.</p>


<h3>Usage</h3>

<pre>iterate.mjca(B, lev.n, nd = 2, maxit = 50, epsilon = 0.0001)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>B      </code></td>
<td>
<p>A Burt matrix.</p>
</td></tr>
<tr valign="top"><td><code>lev.n  </code></td>
<td>
<p>The number of levels for each factor from the original response pattern matrix.</p>
</td></tr>
<tr valign="top"><td><code>nd     </code></td>
<td>
<p>The required dimensionality of the solution.</p>
</td></tr>
<tr valign="top"><td><code>maxit  </code></td>
<td>
<p>The maximum number of iterations.</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>A convergence criterion for the maximum absolute difference of updated values compared to the previous values. The iteration is completed when all differences are smaller than <code>epsilon</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>iterate.mjca</code> computes the updated Burt matrix. This function is called from the function <code><a href="mjca.html">mjca</a></code> when the option <kbd>lambda="JCA"</kbd>, i.e. when a Joint Correspondence Analysis is performed.</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>B.star</code></td>
<td>
<p>The updated Burt matrix</p>
</td></tr>
<tr valign="top"><td><code>crit  </code></td>
<td>
<p>Vector of length 2 containing the number of iterations and epsilon</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="mjca.html">mjca</a></code></p>

<hr /><div style="text-align: center;">[Package <em>ca</em> version 0.71 <a href="00Index.html">Index</a>]</div>
</body></html>
