<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multiple and joint correspondence analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mjca {ca}"><tr><td>mjca {ca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multiple and joint correspondence analysis</h2>

<h3>Description</h3>

<p>Computation of multiple and joint correspondence analysis.</p>


<h3>Usage</h3>

<pre>

mjca(obj, ...)

## S3 method for class 'data.frame'
mjca(obj, ...)
## S3 method for class 'table'
mjca(obj, ...)
## S3 method for class 'array'
mjca(obj, ...)

## Default S3 method:
mjca(obj, nd = 2, lambda = c("adjusted", "indicator", "Burt", "JCA"), 
     supcol = NA, subsetcat = NA, 
     ps = ":", maxit = 50, epsilon = 0.0001, reti = FALSE, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj      </code></td>
<td>
<p>A response pattern matrix (data frame containing factors), or a frequency table (a &ldquo;table&rdquo; object)
or an integer array.</p>
</td></tr>
<tr valign="top"><td><code>nd       </code></td>
<td>
<p>Number of dimensions to be included in the output; if NA the maximum possible dimensions are included.</p>
</td></tr>
<tr valign="top"><td><code>lambda   </code></td>
<td>
<p>Gives the scaling method. Possible values include <kbd>"indicator"</kbd>, <kbd>"Burt"</kbd>, <kbd>"adjusted"</kbd> and <kbd>"JCA"</kbd>.
Using <kbd>lambda = "JCA"</kbd> results in a joint correspondence analysis using iterative adjusment of the Burt matrix in the solution space. See Details for descriptions of these options.</p>
</td></tr>
<tr valign="top"><td><code>supcol   </code></td>
<td>
<p>Indices of supplementary columns.</p>
</td></tr>
<tr valign="top"><td><code>subsetcat</code></td>
<td>
<p>Indices of subset categories (previously <kbd>subsetcol</kbd>).</p>
</td></tr>
<tr valign="top"><td><code>ps       </code></td>
<td>
<p>Separator used for combining variable and category names.</p>
</td></tr>
<tr valign="top"><td><code>maxit    </code></td>
<td>
<p>The maximum number of iterations (Joint Correspondence Analysis).</p>
</td></tr>
<tr valign="top"><td><code>epsilon  </code></td>
<td>
<p>A convergence criterion (Joint Correspondence Analysis).</p>
</td></tr>
<tr valign="top"><td><code>reti     </code></td>
<td>
<p>Logical indicating whether the indicator matrix should be included in the output.</p>
</td></tr>
<tr valign="top"><td><code>...      </code></td>
<td>
<p>Arguments passed to <code>mjca.default</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>mjca</code> computes a multiple or joint correspondence analysis based on the eigenvalue decomposition of the Burt matrix. The <code>lambda</code> option selects the scaling variant desired for
reporting inertias.
</p>

<ul>
<li> <p><code>lambda="indicator"</code> gives multiple correspondence analysis based on the correspondence analysis of the indicator matrix, with corresponding inertias (eigenvalues).  
</p>
</li>
<li> <p><code>lambda="Burt"</code> gives the version of multiple correspondence analysis based on the correspondence analysis of the Burt matrix, the inertias of which are the squares of those for the indicator option.  
</p>
</li>
<li> <p><code>lambda="adjusted"</code> is the default option, giving improved percentages of inertia based on fitting the off-diagonal submatrices of the Burt matrix by rescaling the multiple correspondence analysis solution.  All these first three options give the same standard coordinates of the categories. 
</p>
</li>
<li> <p><code>lambda="JCA"</code> gives a joint correspondence analysis, which uses an iterative algorithm that optimally fits the off-diagonal submatrices of the Burt matrix.  The JCA solution does not have strictly nested  dimensions, so the percentage of inertia explained is given for the whole solution of chosen dimensionality, not for each dimension, but this percentage is optimal.
</p>
</li></ul>



<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>sv         </code></td>
<td>
<p>Eigenvalues (<kbd>lambda = "indicator"</kbd>) or singular values (<kbd>lambda = "Burt"</kbd>, <kbd>"adjusted"</kbd> or <kbd>"JCA"</kbd>) </p>
</td></tr>
<tr valign="top"><td><code>lambda     </code></td>
<td>
<p>Scaling method</p>
</td></tr>
<tr valign="top"><td><code>inertia.e  </code></td>
<td>
<p>Percentages of explained inertia</p>
</td></tr>
<tr valign="top"><td><code>inertia.t  </code></td>
<td>
<p>Total inertia</p>
</td></tr>
<tr valign="top"><td><code>inertia.et </code></td>
<td>
<p>Total percentage of explained inertia with the <code>nd</code>-dimensional solution</p>
</td></tr>
<tr valign="top"><td><code>levelnames </code></td>
<td>
<p>Names of the factor/level combinations, joined using <code>ps</code></p>
</td></tr>
<tr valign="top"><td><code>factors    </code></td>
<td>
<p>A matrix containing the names of the factors and the names of the factor levels</p>
</td></tr>
<tr valign="top"><td><code>levels.n   </code></td>
<td>
<p>Number of levels in each factor</p>
</td></tr>
<tr valign="top"><td><code>nd         </code></td>
<td>
<p>User-specified dimensionality of the solution</p>
</td></tr>
<tr valign="top"><td><code>nd.max     </code></td>
<td>
<p>Maximum possible dimensionality of the solution</p>
</td></tr>
<tr valign="top"><td><code>rownames   </code></td>
<td>
<p>Row names</p>
</td></tr>
<tr valign="top"><td><code>rowmass    </code></td>
<td>
<p>Row masses</p>
</td></tr>
<tr valign="top"><td><code>rowdist    </code></td>
<td>
<p>Row chi-square distances to centroid</p>
</td></tr>
<tr valign="top"><td><code>rowinertia </code></td>
<td>
<p>Row inertias</p>
</td></tr>
<tr valign="top"><td><code>rowcoord   </code></td>
<td>
<p>Row standard coordinates</p>
</td></tr>
<tr valign="top"><td><code>rowpcoord  </code></td>
<td>
<p>Row principal coordinates</p>
</td></tr>
<tr valign="top"><td><code>rowctr     </code></td>
<td>
<p>Row contributions</p>
</td></tr>
<tr valign="top"><td><code>rowcor     </code></td>
<td>
<p>Row squared correlations</p>
</td></tr>
<tr valign="top"><td><code>colnames   </code></td>
<td>
<p>Column names</p>
</td></tr>
<tr valign="top"><td><code>colmass    </code></td>
<td>
<p>Column masses</p>
</td></tr>
<tr valign="top"><td><code>coldist    </code></td>
<td>
<p>Column chi-square distances to centroid</p>
</td></tr>
<tr valign="top"><td><code>colinertia </code></td>
<td>
<p>Column inertias</p>
</td></tr>
<tr valign="top"><td><code>colcoord   </code></td>
<td>
<p>Column standard coordinates</p>
</td></tr>
<tr valign="top"><td><code>colpcoord  </code></td>
<td>
<p>Column principal coordinates</p>
</td></tr>
<tr valign="top"><td><code>colctr     </code></td>
<td>
<p>column contributions</p>
</td></tr>
<tr valign="top"><td><code>colcor     </code></td>
<td>
<p>Column squared correlations</p>
</td></tr>
<tr valign="top"><td><code>colsup     </code></td>
<td>
<p>Indices of column supplementary points (of the Burt and Indicator matrix)</p>
</td></tr>
<tr valign="top"><td><code>subsetcol  </code></td>
<td>
<p>Indices of subset columns (<kbd>subsetcat</kbd>)</p>
</td></tr>
<tr valign="top"><td><code>Burt       </code></td>
<td>
<p>Burt matrix</p>
</td></tr>
<tr valign="top"><td><code>Burt.upd   </code></td>
<td>
<p>The updated Burt matrix (JCA only)</p>
</td></tr>
<tr valign="top"><td><code>subinertia </code></td>
<td>
<p>Inertias of sub-matrices</p>
</td></tr>
<tr valign="top"><td><code>JCA.iter   </code></td>
<td>
<p>Vector of length two containing the number of iterations and the epsilon (JCA only)</p>
</td></tr>
<tr valign="top"><td><code>indmat     </code></td>
<td>
<p>Indicator matrix if <code>reti</code> was set to <code>TRUE</code></p>
</td></tr>
<tr valign="top"><td><code>call       </code></td>
<td>
<p>Return of <code>match.call</code></p>
</td></tr>
</table>


<h3>References</h3>

<p>Nenadic, O. and Greenacre, M. (2007), Correspondence analysis in R, with two- and three-dimensional graphics: The ca package. <em>Journal of Statistical Software</em>, <b>20 (3)</b>, <a href="http://www.jstatsoft.org/v20/i03/">http://www.jstatsoft.org/v20/i03/</a><br />
Nenadic, O. and Greenacre, M. (2007), Computation of Multiple Correspondence Analysis, with Code in R, in <em>Multiple Correspondence Analysis and Related Methods</em> (eds. M. Greenacre and J. Blasius), Boca Raton: Chapmann &amp; Hall / CRC, pp. 523-551.<br />
Greenacre, M.J. and Pardo, R. (2006), Subset correspondence analysis: visualizing relationships among a selected set of response categories from a questionnaire survey. <em>Sociological Methods and Research</em>, <b>35</b>, pp. 193-218.</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/eigen.html">eigen</a></code>, <code><a href="plot.mjca.html">plot.mjca</a></code>, <code><a href="summary.mjca.html">summary.mjca</a></code>, <code><a href="print.mjca.html">print.mjca</a></code> </p>


<h3>Examples</h3>

<pre> 
data("wg93")
mjca(wg93[,1:4])

# table input
data(UCBAdmissions)
mjca(UCBAdmissions)
## Not run: plot(mjca(UCBAdmissions))

### Different approaches to multiple correspondence analysis:
# Multiple correspondence analysis based on the indicator matrix:
## Not run: mjca(wg93[,1:4], lambda = "indicator")

# Multiple correspondence analysis based on the Burt matrix:
## Not run: mjca(wg93[,1:4], lambda = "Burt")

# "Adjusted" multiple correspondence analysis (default setting):
## Not run: mjca(wg93[,1:4], lambda = "adjusted")

# Joint correspondence analysis:
## Not run: mjca(wg93[,1:4], lambda = "JCA")


### Subset analysis and supplementary variables:
# Subset analysis:
## Not run: mjca(wg93[,1:4], subsetcat = (1:20)[-seq(3,18,5)])

# Supplementary variables:
## Not run: mjca(wg93, supcol = 5:7)

 </pre>

<hr /><div style="text-align: center;">[Package <em>ca</em> version 0.71 <a href="00Index.html">Index</a>]</div>
</body></html>
