<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw lines for groups distinguished by a factor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for multilines {ca}"><tr><td>multilines {ca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Draw lines for groups distinguished by a factor
</h2>

<h3>Description</h3>

<p>This is a convenience function for drawing a set of lines
distinguished by the levels of a factor.
It can be used to make more attractive plots than
available via <code><a href="plot.mjca.html">plot.mjca</a></code>.
</p>


<h3>Usage</h3>

<pre>
multilines(XY, group=NULL, which=1:nf, sort=1, type='l', col=palette(), lwd=1, ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>XY</code></td>
<td>

<p>A two-column data frame or matrix
</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>

<p>A factor; a separate line is drawn for each level included in <code>which</code>
</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>

<p>An integer vector used to select the factors for which lines are drawn.
By default, all lines are drawn.
</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>

<p>Column of <code>XY</code> to sort upon before drawing the line for each group
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>Line type: <code>"l"</code> for line, <code>"b"</code> for line and points
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>A vector of colors to be used for the various lines, in the order of the levels
in <code>group</code>; recycled as necessary.
</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>

<p>A vector of line widths to be used for the various lines; recycled as necessary
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other graphic parameters passed to <code><a href="../../graphics/html/lines.html">lines</a></code>, e.g., <code>lty</code>
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>none





</p>


<h3>Author(s)</h3>

<p>Michael Friendly
</p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/lines.html">lines</a></code>
</p>


<h3>Examples</h3>

<pre>
if (require(vcd)) {
  data(PreSex, package="vcd")
  presex.mca &lt;- mjca(PreSex)
  res &lt;- plot(presex.mca, labels=0, pch='.', cex.lab=1.2)
  coords &lt;- data.frame(res$cols, presex.mca$factors)      
  nlev &lt;- rle(as.character(coords$factor))$lengths
  fact &lt;- unique(as.character(coords$factor))
  
  cols &lt;- c("blue", "red", "brown", "black")
  lwd &lt;- c(2, 2, 2, 4)
  
  plot(Dim2 ~ Dim1, type='n', data=coords)
  points(coords[,1:2], pch=rep(16:19, nlev), col=rep(cols, nlev), cex=1.2)
  text(coords[,1:2], labels=coords$level, col=rep(cols, nlev), pos=3, cex=1.2, xpd=TRUE)
  
  multilines(coords[, c("Dim1", "Dim2")], group=coords$factor, col=cols, lwd=lwd)
}

</pre>

<hr /><div style="text-align: center;">[Package <em>ca</em> version 0.71 <a href="00Index.html">Index</a>]</div>
</body></html>
