<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Listing the set of available symbols.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pchlist {ca}"><tr><td>pchlist {ca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Listing the set of available symbols.</h2>

<h3>Description</h3>

<p>A plot of the available symbols for use with the option <code>pch</code>.</p>


<h3>Usage</h3>

<pre>pchlist() </pre>


<h3>Details</h3>

<p>This function generates a numbered list of the plotting symbols available for use in the functions <code><a href="plot.ca.html">plot.ca</a></code> and <code><a href="plot3d.ca.html">plot3d.ca</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="plot.ca.html">plot.ca</a></code>, <code><a href="plot3d.ca.html">plot3d.ca</a></code></p>


<h3>Examples</h3>

<pre>
pchlist()
</pre>

<hr /><div style="text-align: center;">[Package <em>ca</em> version 0.71 <a href="00Index.html">Index</a>]</div>
</body></html>
