<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plotting 3D maps in correspondence analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot3d.ca {ca}"><tr><td>plot3d.ca {ca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plotting 3D maps in correspondence analysis</h2>

<h3>Description</h3>

<p>Graphical display of correspondence analysis in three dimensions</p>


<h3>Usage</h3>

<pre>## S3 method for class 'ca'
plot3d(x, dim = c(1, 2, 3), map = "symmetric", what = c("all", "all"), 
             contrib = c("none", "none"), col = c("#6666FF","#FF6666"), 
             labcol = c("#0000FF", "#FF0000"), pch = c(16, 1, 18, 9), 
             labels = c(2, 2), sf = 0.00001, arrows  = c(FALSE, FALSE),
             axiscol = "#333333", axislcol = "#333333",
			 laboffset = list(x = 0, y = 0.075, z = 0.05), ...) </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Simple correspondence analysis object returned by ca</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p>Numerical vector of length 2 indicating the dimensions to plot</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>Character string specifying the map type. Allowed options include <br /> 
<kbd>"symmetric"</kbd> (default) <br />
<kbd>"rowprincipal"</kbd> <br />
<kbd>"colprincipal"</kbd> <br />
<kbd>"symbiplot"</kbd> <br /> 
<kbd>"rowgab"</kbd> <br />
<kbd>"colgab"</kbd> <br />
<kbd>"rowgreen"</kbd> <br />
<kbd>"colgreen"</kbd>
</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>Vector of two character strings specifying the contents of the plot. First entry sets the rows and the second entry the columns. Allowed values are <br />
<kbd>"none"</kbd> (no points are displayed) <br />
<kbd>"active"</kbd> (only active points are displayed, default) <br />
<kbd>"supplementary"</kbd> (only supplementary points are displayed) <br />
<kbd>"all"</kbd> (all available points) <br />
The status (active or supplementary) is set in <code><a href="ca.html">ca</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>contrib</code></td>
<td>
<p>Vector of two character strings specifying if contributions (relative or absolute) should be indicated by different colour intensities. Available options are<br />
<kbd>"none"</kbd> (contributions are not indicated in the plot).<br />
<kbd>"absolute"</kbd> (absolute contributions are indicated by colour intensities).<br />
<kbd>"relative"</kbd> (relative conrributions are indicated by colour intensities).<br />
If set to <kbd>"absolute"</kbd> or <kbd>"relative"</kbd>, points with zero contribution are displayed in white. The higher the contribution of a point, the closer the corresponding colour to the one specified by the <code>col</code> option.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Vector of length 2 specifying the colours of row and column profiles. Colours can be entered in hexadecimal (e.g. <kbd>"\#FF0000"</kbd>), rgb (e.g. <kbd>rgb(1,0,0)</kbd>) values or by R-name (e.g. <kbd>"red"</kbd>). </p>
</td></tr>
<tr valign="top"><td><code>labcol</code></td>
<td>
<p>Vector of length 2 specifying the colours of row and column labels. </p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>Vector of length 2 giving the type of points to be used for rows and columns.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>Vector of length two specifying if the plot should contain symbols only (<kbd>0</kbd>), labels only (<kbd>1</kbd>) or both symbols and labels (<kbd>2</kbd>). Setting <code>labels</code> to <kbd>2</kbd> results in the symbols being plotted at the coordinates and the labels with an offset.</p>
</td></tr>
<tr valign="top"><td><code>sf</code></td>
<td>
<p>A scaling factor for the volume of the 3d primitives.</p>
</td></tr>
<tr valign="top"><td><code>arrows</code></td>
<td>
<p>Vector of two logicals specifying if the plot should contain points (FALSE, default) or arrows (TRUE). First value sets the rows and the second value sets the columns.</p>
</td></tr>
<tr valign="top"><td><code>axiscol</code></td>
<td>
<p>Colour of the axis line.</p>
</td></tr>
<tr valign="top"><td><code>axislcol</code></td>
<td>
<p>Colour of the axis labels.</p>
</td></tr>
<tr valign="top"><td><code>laboffset</code></td>
<td>
<p>List with 3 slots specifying the label offset in x, y, and z direction.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to the rgl functions.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="ca.html">ca</a></code></p>

<hr /><div style="text-align: center;">[Package <em>ca</em> version 0.71 <a href="00Index.html">Index</a>]</div>
</body></html>
