<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plotting 2D maps in multiple and joint correspondence...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.mjca {ca}"><tr><td>plot.mjca {ca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plotting 2D maps in multiple and joint correspondence analysis</h2>

<h3>Description</h3>

<p>Graphical display of multiple and joint correspondence analysis results in two dimensions</p>


<h3>Usage</h3>

<pre>## S3 method for class 'mjca'
plot(x, dim = c(1,2), map = "symmetric", centroids = FALSE, 
     what = c("none", "all"), mass = c(FALSE, FALSE), 
     contrib = c("none", "none"), col = c("#000000", "#FF0000"), 
     pch = c(16, 1, 17, 24), 
     labels = c(2, 2), collabels = c("both", "level", "factor"),
     arrows = c(FALSE, FALSE), xlab = "_auto_", ylab = "_auto_", ...) </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Multiple or joint correspondence analysis object returned by <code><a href="mjca.html">mjca</a></code></p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p>Numerical vector of length 2 indicating the dimensions to plot on horizontal and vertical axes respectively; default is first dimension horizontal and second dimension vertical.</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>Character string specifying the map type. Allowed options include <br />
<kbd>"symmetric"</kbd> (default) <br />
<kbd>"rowprincipal"</kbd> <br />
<kbd>"colprincipal"</kbd> <br />
<kbd>"symbiplot"</kbd> <br />
<kbd>"rowgab"</kbd> <br />
<kbd>"colgab"</kbd> <br />
<kbd>"rowgreen"</kbd> <br />
<kbd>"colgreen"</kbd>
</p>
</td></tr>
<tr valign="top"><td><code>centroids</code></td>
<td>
<p>Logical indicating if column centroids should be added to the plot</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>Vector of two character strings specifying the contents of the plot. First entry sets the rows and the second entry the columns. Allowed values are <br />
<kbd>"all"</kbd> (all available points, default) <br />
<kbd>"active"</kbd> (only active points are displayed) <br />
<kbd>"passive"</kbd> (only supplementary points are displayed) <br />
<kbd>"none"</kbd> (no points are displayed) <br />
The status (active or supplementary) of columns is set in <code><a href="mjca.html">mjca</a></code> using the option <code>supcol</code>.</p>
</td></tr>
<tr valign="top"><td><code>mass</code></td>
<td>
<p>Vector of two logicals specifying if the mass should be represented by the area of the point symbols (first entry for rows, second one for columns)</p>
</td></tr>
<tr valign="top"><td><code>contrib</code></td>
<td>
<p>Vector of two character strings specifying if contributions (relative or absolute) should be represented by different colour intensities. Available options are<br />
<kbd>"none"</kbd> (contributions are not indicated in the plot).<br />
<kbd>"absolute"</kbd> (absolute contributions are indicated by colour intensities).<br />
<kbd>"relative"</kbd> (relative contributions are indicated by colour intensities).<br />
If set to <kbd>"absolute"</kbd> or <kbd>"relative"</kbd>, points with zero contribution are displayed in white. The higher the contribution of a point, the closer the corresponding colour to the one specified by the <code>col</code> option.
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Vector of length 2 specifying the colours of row and column point symbols, by default black for rows and red for columns. Colours can be entered in hexadecimal (e.g. <kbd>"#FF0000"</kbd>), rgb (e.g. <kbd>rgb(1,0,0)</kbd>) values or by R-name (e.g. <kbd>"red"</kbd>). 
</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>Vector of length 4 giving the type of points to be used for row active and supplementary, column active and supplementary points. See <code><a href="pchlist.html">pchlist</a></code> for a list of symbols.
</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>Vector of length two specifying if the plot should contain symbols only (<kbd>0</kbd>), labels only (<kbd>1</kbd>) or both symbols and labels (<kbd>2</kbd>). Setting <code>labels</code> to <kbd>2</kbd> results in the symbols being plotted at the coordinates and the labels with an offset.
</p>
</td></tr>
<tr valign="top"><td><code>collabels</code></td>
<td>
<p>Determines the format used for column labels, when the columns are labeled in the plot. <br /> 
<code>"both"</code> uses the factor names and level value, in the form <code>"factor:level"</code><br />
<code>"level"</code> uses the factor level value only<br />
<code>"factor"</code> uses the factor name only
</p>
</td></tr>
<tr valign="top"><td><code>arrows</code></td>
<td>
<p>Vector of two logicals specifying if the plot should contain points (<kbd>FALSE</kbd>, default) or arrows (<kbd>TRUE</kbd>). First value sets the rows and the second value sets the columns.</p>
</td></tr>
<tr valign="top"><td><code>xlab, ylab</code></td>
<td>
<p>Labels for horizontal and vertical axes.  The default, <code>"_auto_"</code> means that the function auto-generates a label of the form <code>Dimension X (xx.xx %)</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code><a href="../../graphics/html/plot.html">plot</a></code> and <code><a href="../../graphics/html/points.html">points</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>plot.mjca</code> makes a two-dimensional map of the object created by <code>mjca</code> with respect to two selected dimensions.  By default the scaling option of the map is <kbd>"symmetric"</kbd>, that is the so-called <em>symmetric map</em>. In this map both the row and column points are scaled to have inertias (weighted variances) equal to the principal inertia (eigenvalue) along the principal axes, that is both rows and columns are in pricipal coordinates. Other options are as follows:
</p>
  
<ul>
<li><p>-<kbd>"rowprincipal"</kbd> or <kbd>"colprincipal"</kbd> - these are the so-called <em>asymmetric maps</em>, with either rows in principal coordinates and columns in standard coordinates, or vice versa (also known as row-metric-preserving or column-metric-preserving respectively). These maps are biplots;
</p>
</li></ul>


<ul>
<li><p>-<kbd>"symbiplot"</kbd> - this scales both rows and columns to have variances equal to the singular values (square roots of eigenvalues), which gives a symmetric biplot but does not preserve row or column metrics;
</p>
</li></ul>


<ul>
<li><p>-<kbd>"rowgab"</kbd> or <kbd>"colgab"</kbd> - these are asymmetric maps (see above) with rows (respectively, columns) in principal coordinates and columns (respectively, rows) in standard coordinates multiplied by the mass of the corresponding point. These are also biplots and were proposed by Gabriel &amp; Odoroff (1990);
</p>
</li></ul>


<ul>
<li><p>-<kbd>"rowgreen"</kbd> or <kbd>"colgreen"</kbd> - these are similar to <kbd>"rowgab"</kbd> and <kbd>"colgab"</kbd> except that the points in standard coordinates are multiplied by the square root of the corresponding masses, giving reconstructions of the standardized residuals.
</p>
</li></ul>

<p>This function has options for sizing and shading the points.  If the option <code>mass</code> is <kbd>TRUE</kbd> for a set of points, the size of the point symbol is proportional to the relative frequency (mass) of each point.  If the option <code>contrib</code> is <kbd>"absolute"</kbd> or <kbd>"relative"</kbd> for a set of points, the colour intensity of the point symbol is proportional  to the absolute contribution of the points to the planar display or, respectively, the quality of representation of the points in the display.
To globally resize all the points (and text labels), use <code>par("cex"=)</code> before the plot.
</p>


<h3>Value</h3>

<p>In addition to the side effect of producing the plot, the function invisibly returns the coordinates
of the plotted points, a list of two components, with names <code>rows</code> and <code>cols</code>.
These can be used to further annotate the plot using base R plotting functions.
</p>


<h3>References</h3>

<p>Gabriel, K.R. and Odoroff, C. (1990). Biplots in biomedical research. <em>Statistics in Medicine</em>, <b>9</b>, pp. 469-485. <br />
Greenacre, M.J. (1993) <em>Correspondence Analysis in Practice</em>. London: Academic Press. <br />
Greenacre, M.J. (1993) Biplots in correspondence Analysis, <em>Journal of Applied Statistics</em>, <b>20</b>, pp. 251 - 269.
</p>


<h3>See Also</h3>

<p><code><a href="mjca.html">mjca</a></code>, <code><a href="summary.mjca.html">summary.mjca</a></code>, <code><a href="print.mjca.html">print.mjca</a></code>, <code><a href="pchlist.html">pchlist</a></code></p>


<h3>Examples</h3>

<pre>
data("wg93")

# A two-dimensional map with standard settings
plot(mjca(wg93[,1:4]))

</pre>

<hr /><div style="text-align: center;">[Package <em>ca</em> version 0.71 <a href="00Index.html">Index</a>]</div>
</body></html>
