<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Printing summeries of mjca objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.summary.mjca {ca}"><tr><td>print.summary.mjca {ca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Printing summeries of mjca objects</h2>

<h3>Description</h3>

<p>Printing method for summaries of multiple and joint correspondence analysis objects</p>


<h3>Usage</h3>

<pre>## S3 method for class 'summary.mjca'
print(x, ...) </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>summary of a multiple or joint correspondence analysis object returned by <code><a href="summary.mjca.html">summary.mjca</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments are ignored</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="mjca.html">mjca</a></code>, <code><a href="summary.mjca.html">summary.mjca</a></code></p>

<hr /><div style="text-align: center;">[Package <em>ca</em> version 0.71 <a href="00Index.html">Index</a>]</div>
</body></html>
