<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Printing ca objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.ca {ca}"><tr><td>print.ca {ca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Printing ca objects</h2>

<h3>Description</h3>

<p>Printing method for correspondence analysis objects</p>


<h3>Usage</h3>

<pre>## S3 method for class 'ca'
print(x, ...) </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Simple correspondence analysis object returned by <code><a href="ca.html">ca</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments are ignored</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>print.ca</code> gives the basic statistics of the <code>ca</code> object.  First the eigenvalues (that is, principal inertias) and their percentages with respect to total inertia are printed.   Then for the rows and columns respectively, the following are printed: the masses, chi-square distances of the points to the centroid (i.e., centroid of the active points), point inertias (for active points only) and principal coordinates on the first <code>nd</code> dimensions requested (default = 2 dimensions).  The function <code><a href="summary.ca.html">summary.ca</a></code> gives more detailed results about the inertia contributions of each point on each principal axis.<br />
For supplementary points, masses and inertias are not applicable.
</p>


<h3>See Also</h3>

<p><code><a href="ca.html">ca</a></code></p>


<h3>Examples</h3>

<pre>
data("smoke")
print(ca(smoke))
</pre>

<hr /><div style="text-align: center;">[Package <em>ca</em> version 0.71 <a href="00Index.html">Index</a>]</div>
</body></html>
