<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Smoke dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for smoke {ca}"><tr><td>smoke {ca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Smoke dataset</h2>

<h3>Description</h3>

<p>Artificial dataset in Greenacre (1984)</p>


<h3>Usage</h3>

<pre>data(smoke)</pre>


<h3>Format</h3>

<p>Table containing 5 rows (staff group) and 4 columns (smoking categories), giving the frequencies of smoking categories in each staff group in a fictional organization.</p>


<h3>References</h3>

<p>Greenacre, M.J. (1984). <em>Theory and Applications of Correspondence Analysis</em>. London: Academic Press.</p>

<hr /><div style="text-align: center;">[Package <em>ca</em> version 0.71 <a href="00Index.html">Index</a>]</div>
</body></html>
