<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarizing multiple and joint correspondence analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.mjca {ca}"><tr><td>summary.mjca {ca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarizing multiple and joint correspondence analysis</h2>

<h3>Description</h3>

<p>Textual output summarizing the results of <code><a href="mjca.html">mjca</a></code>, including a scree-plot of the principal inertias and row and column contributions.</p>


<h3>Usage</h3>

<pre>## S3 method for class 'mjca'
summary(object, scree = TRUE, rows = FALSE, columns = TRUE, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Multiple or joint correspondence analysis object returned by <code><a href="mjca.html">mjca</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>scree</code></td>
<td>
<p>Logical flag specifying if a scree-plot should be included in the output.</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>Logical specifying whether the results for the rows should be included in the output (default = <kbd>FALSE</kbd>). </p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>Logical specifying whether the results for the columns should be included in the output (default = <kbd>TRUE</kbd>). </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments (ignored)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>summary.mjca</code> gives the detailed numerical results of the <code><a href="mjca.html">mjca</a></code> function. All the eigenvalues (principal inertias) are listed, their percentages with respect to total inertia, and a bar chart (also known as a scree plot). Then for the set of rows and columns a table of results is given in a standard format, where quantities are either multiplied by 1000 or expressed in permills (thousandths): the mass of each point (x1000), the quality of display in the solution subspace of <code>nd</code> dimensions, the inertia of the point (in permills of the total inertia), and then for each dimension of the solution the principal coordinate (x1000), the (relative) contribution COR of the principal axis to the point inertia (x1000) and the (absolute) contribution CTR of the point to the inertia of the axis (in permills of the principal inertia). <br />
For supplementary points, masses, inertias and absolute contributions (CTR) are not applicable, but the relative contributions (COR) are valid as well as their sum over the set of chosen <code>nd</code> dimensions (QLT).
</p>


<h3>Examples</h3>

<pre>
 data("wg93")
 summary(mjca(wg93[,1:4]))
</pre>

<hr /><div style="text-align: center;">[Package <em>ca</em> version 0.71 <a href="00Index.html">Index</a>]</div>
</body></html>
