<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: International Social Survey Program on Environment 1993 -...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wg93 {ca}"><tr><td>wg93 {ca}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>International Social Survey Program on Environment 1993 - western German sample</h2>

<h3>Description</h3>

<p>This data frame contains records of four questions on attitude towards science with responses on a five-point scale (1=agree strongly to 5=disagree strongly) and three demographic variables (sex, age and education).</p>


<h3>Usage</h3>

<pre>data(wg93)</pre>


<h3>Format</h3>

<p>Data frame (871x7).</p>


<h3>Source</h3>

<p>ISSP (1993). International Social Survey Program: Environment. <a href="http://www.issp.org">http://www.issp.org</a></p>

<hr /><div style="text-align: center;">[Package <em>ca</em> version 0.71 <a href="00Index.html">Index</a>]</div>
</body></html>
