<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add Components to a ggsurvplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_ggsurvplot {survminer}"><tr><td>add_ggsurvplot {survminer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add Components to a ggsurvplot</h2>

<h3>Description</h3>

<p>Allows to add ggplot components - theme(), labs(), ... - to an
object of class ggsurv, which is a list of ggplots.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ggsurv'
e1 + e2

e1 %++% e2
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>e1</code></td>
<td>
<p>an object of class ggsurv.</p>
</td></tr>
<tr valign="top"><td><code>e2</code></td>
<td>
<p>a plot component such as theme and labs.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="ggsurvtheme.html">theme_survminer</a></code> and <code><a href="ggsurvplot.html">ggsurvplot</a></code>
</p>


<h3>Examples</h3>

<pre>
# Fit survival curves
require("survival")
fit&lt;- survfit(Surv(time, status) ~ sex, data = lung)

# Basic survival curves
p &lt;- ggsurvplot(fit, data = lung, risk.table = TRUE,
   main = "Survival curve",
   submain = "Based on Kaplan-Meier estimates",
   caption = "created with survminer"
   )
p

# Customizing the plots
p + theme_survminer(
     font.main = c(16, "bold", "darkblue"),
     font.submain = c(15, "bold.italic", "purple"),
     font.caption = c(14, "plain", "orange"),
     font.x = c(14, "bold.italic", "red"),
     font.y = c(14, "bold.italic", "darkred"),
     font.tickslab = c(12, "plain", "darkgreen")
)
</pre>

<hr /><div style="text-align: center;">[Package <em>survminer</em> version 0.4.6 <a href="00Index.html">Index</a>]</div>
</body></html>
