<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Arranging Multiple ggsurvplots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arrange_ggsurvplots {survminer}"><tr><td>arrange_ggsurvplots {survminer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Arranging Multiple ggsurvplots</h2>

<h3>Description</h3>

<p>Arranging multiple ggsurvplots on the same page.
</p>


<h3>Usage</h3>

<pre>
arrange_ggsurvplots(x, print = TRUE, title = NA, ncol = 2,
  nrow = 1, surv.plot.height = NULL, risk.table.height = NULL,
  ncensor.plot.height = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a list of ggsurvplots.</p>
</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
<p>logical value. If TRUE, the arranged plots are displayed.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>character vector specifying page title. Default is NA.</p>
</td></tr>
<tr valign="top"><td><code>ncol, nrow</code></td>
<td>
<p>the number of columns and rows, respectively.</p>
</td></tr>
<tr valign="top"><td><code>surv.plot.height</code></td>
<td>
<p>the height of the survival plot on the grid. Default
is 0.75. Ignored when risk.table = FALSE. <code>1-risk.table.height -
ncensor.plot.height</code> when <code>risk.table = TRUE</code> and <code>ncensor.plot =
TRUE</code></p>
</td></tr>
<tr valign="top"><td><code>risk.table.height</code></td>
<td>
<p>the height of the risk table on the grid. Increase
the value when you have many strata. Default is 0.25. Ignored when
risk.table = FALSE.</p>
</td></tr>
<tr valign="top"><td><code>ncensor.plot.height</code></td>
<td>
<p>The height of the censor plot. Used when
<code>ncensor.plot = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>not used</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns an invisible object of class arrangelist (see
<a href="../../gridExtra/html/marrangeGrob.html">marrangeGrob</a>), which can be saved into a pdf file using
the function <a href="../../ggplot2/html/ggsave.html">ggsave</a>.
</p>


<h3>Author(s)</h3>

<p>Alboukadel Kassambara, <a href="mailto:alboukadel.kassambara@gmail.com">alboukadel.kassambara@gmail.com</a>
</p>


<h3>Examples</h3>

<pre>

# Fit survival curves
require("survival")
fit&lt;- survfit(Surv(time, status) ~ sex, data = lung)

# List of ggsurvplots
require("survminer")
splots &lt;- list()
splots[[1]] &lt;- ggsurvplot(fit, data = lung, risk.table = TRUE, ggtheme = theme_minimal())
splots[[2]] &lt;- ggsurvplot(fit, data = lung, risk.table = TRUE, ggtheme = theme_grey())

# Arrange multiple ggsurvplots and print the output
arrange_ggsurvplots(splots, print = TRUE,
  ncol = 2, nrow = 1, risk.table.height = 0.4)

## Not run: 
# Arrange and save into pdf file
res &lt;- arrange_ggsurvplots(splots, print = FALSE)
ggsave("myfile.pdf", res)

## End(Not run)


</pre>

<hr /><div style="text-align: center;">[Package <em>survminer</em> version 0.4.6 <a href="00Index.html">Index</a>]</div>
</body></html>
