<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Graphical Test of Proportional Hazards with ggplot2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggcoxzph {survminer}"><tr><td>ggcoxzph {survminer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Graphical Test of Proportional Hazards with ggplot2</h2>

<h3>Description</h3>

<p>Displays a graph of the scaled Schoenfeld residuals, along with a
smooth curve using <span class="pkg">ggplot2</span>. Wrapper around <a href="../../survival/html/plot.cox.zph.html">plot.cox.zph</a>.
</p>


<h3>Usage</h3>

<pre>
ggcoxzph(fit, resid = TRUE, se = TRUE, df = 4, nsmo = 40, var,
  point.col = "red", point.size = 1, point.shape = 19,
  point.alpha = 1, caption = NULL, ggtheme = theme_survminer(), ...)

## S3 method for class 'ggcoxzph'
print(x, ..., newpage = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>an object of class <a href="../../survival/html/cox.zph.html">cox.zph</a>.</p>
</td></tr>
<tr valign="top"><td><code>resid</code></td>
<td>
<p>a logical value, if TRUE the residuals are included on the plot,
as well as the smooth fit.</p>
</td></tr>
<tr valign="top"><td><code>se</code></td>
<td>
<p>a logical value, if TRUE, confidence bands at two standard errors
will be added.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>the degrees of freedom for the fitted natural spline, df=2 leads to
a linear fit.</p>
</td></tr>
<tr valign="top"><td><code>nsmo</code></td>
<td>
<p>number of points used to plot the fitted spline.</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>the set of variables for which plots are desired. By default, plots
are produced in turn for each variable of a model.</p>
</td></tr>
<tr valign="top"><td><code>point.col, point.size, point.shape, point.alpha</code></td>
<td>
<p>color, size, shape and visibility to be used for points.</p>
</td></tr>
<tr valign="top"><td><code>caption</code></td>
<td>
<p>the caption of the final <a href="../../grid/html/grid.grob.html">grob</a> (<code>bottom</code> in <a href="../../gridExtra/html/arrangeGrob.html">arrangeGrob</a>)</p>
</td></tr>
<tr valign="top"><td><code>ggtheme</code></td>
<td>
<p>function, ggplot2 theme name.
Allowed values include ggplot2 official themes: see <code><a href="../../ggplot2/html/theme.html">theme</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to either the print() function or to the <code><a href="../../ggpubr/html/ggpar.html">ggpar</a></code> function for customizing the plot (see Details section).</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class ggcoxzph</p>
</td></tr>
<tr valign="top"><td><code>newpage</code></td>
<td>
<p>open a new page. See <code><a href="../../gridExtra/html/arrangeGrob.html">grid.arrange</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><strong>Customizing the plots</strong>: The plot can be easily
customized using additional arguments to be passed to the function ggpar().
Read ?ggpubr::ggpar. These arguments include
<em>font.main,font.submain,font.caption,font.x,font.y,font.tickslab,font.legend</em>:
a vector of length 3 indicating respectively the size (e.g.: 14), the style
(e.g.: &quot;plain&quot;, &quot;bold&quot;, &quot;italic&quot;, &quot;bold.italic&quot;) and the color (e.g.: &quot;red&quot;)
of main title, subtitle, caption, xlab and ylab and axis tick labels,
respectively. For example <em>font.x = c(14, &quot;bold&quot;, &quot;red&quot;)</em>.  Use font.x
= 14, to change only font size; or use font.x = &quot;bold&quot;, to change only font
face.
</p>


<h3>Value</h3>

<p>Returns an object of class <code>ggcoxzph</code> which is a list of ggplots.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>ggcoxzph</code>: Graphical Test of Proportional Hazards using ggplot2.
</p>
</li></ul>


<h3>Author(s)</h3>

<p>Marcin Kosinski , <a href="mailto:m.p.kosinski@gmail.com">m.p.kosinski@gmail.com</a>
</p>


<h3>Examples</h3>

<pre>

library(survival)
fit &lt;- coxph(Surv(futime, fustat) ~ age + ecog.ps + rx, data=ovarian)
cox.zph.fit &lt;- cox.zph(fit)
# plot all variables
ggcoxzph(cox.zph.fit)
# plot all variables in specified order
ggcoxzph(cox.zph.fit, var = c("ecog.ps", "rx", "age"), font.main = 12)
# plot specified variables in specified order
ggcoxzph(cox.zph.fit, var = c("ecog.ps", "rx"), font.main = 12, caption = "Caption goes here")

</pre>

<hr /><div style="text-align: center;">[Package <em>survminer</em> version 0.4.6 <a href="00Index.html">Index</a>]</div>
</body></html>
