<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functional Form of Continuous Variable in Cox Proportional...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggcoxfunctional {survminer}"><tr><td>ggcoxfunctional {survminer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functional Form of Continuous Variable in Cox Proportional Hazards Model</h2>

<h3>Description</h3>

<p>Displays graphs of continuous explanatory variable against martingale residuals of null
cox proportional hazards model, for each term in of the right side of <code>formula</code>. This might help to properly
choose the functional form of continuous variable in cox model (<a href="../../survival/html/coxph.html">coxph</a>). Fitted lines with <a href="../../stats/html/lowess.html">lowess</a> function
should be linear to satisfy cox proportional hazards model assumptions.
</p>


<h3>Usage</h3>

<pre>
ggcoxfunctional(formula, data = NULL, fit, iter = 0, f = 0.6,
  point.col = "red", point.size = 1, point.shape = 19,
  point.alpha = 1, xlim = NULL, ylim = NULL,
  ylab = "Martingale Residuals \nof Null Cox Model", title = NULL,
  caption = NULL, ggtheme = theme_survminer(), ...)

## S3 method for class 'ggcoxfunctional'
print(x, ..., newpage = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a formula object, with the response on the left of a ~ operator, and the terms on the right. The response must be a survival object as returned by the <a href="../../survival/html/Surv.html">Surv</a> function.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a <code>data.frame</code> in which to interpret the variables named in the formula,</p>
</td></tr>
<tr valign="top"><td><code>fit</code></td>
<td>
<p>an object of class <a href="../../survival/html/coxph.object.html">coxph.object</a> - created with <a href="../../survival/html/coxph.html">coxph</a> function.</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>parameter of <a href="../../stats/html/lowess.html">lowess</a>.</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>parameter of <a href="../../stats/html/lowess.html">lowess</a>.</p>
</td></tr>
<tr valign="top"><td><code>point.col, point.size, point.shape, point.alpha</code></td>
<td>
<p>color, size, shape and visibility to be used for points.</p>
</td></tr>
<tr valign="top"><td><code>xlim, ylim</code></td>
<td>
<p>x and y axis limits e.g. xlim = c(0, 1000), ylim = c(0, 1).</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>y axis label.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>the title of the final <a href="../../grid/html/grid.grob.html">grob</a> (<code>top</code> in <a href="../../gridExtra/html/arrangeGrob.html">arrangeGrob</a>)</p>
</td></tr>
<tr valign="top"><td><code>caption</code></td>
<td>
<p>the caption of the final <a href="../../grid/html/grid.grob.html">grob</a> (<code>bottom</code> in <a href="../../gridExtra/html/arrangeGrob.html">arrangeGrob</a>)</p>
</td></tr>
<tr valign="top"><td><code>ggtheme</code></td>
<td>
<p>function, ggplot2 theme name.
Allowed values include ggplot2 official themes: see <code><a href="../../ggplot2/html/theme.html">theme</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to the function <code><a href="../../ggpubr/html/ggpar.html">ggpar</a></code> for customizing the plot.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class ggcoxfunctional</p>
</td></tr>
<tr valign="top"><td><code>newpage</code></td>
<td>
<p>open a new page. See <code><a href="../../gridExtra/html/arrangeGrob.html">grid.arrange</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an object of class <code>ggcoxfunctional</code> which is a list of ggplots.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>ggcoxfunctional</code>: Functional Form of Continuous Variable in Cox Proportional Hazards Model.
</p>
</li></ul>


<h3>Author(s)</h3>

<p>Marcin Kosinski , <a href="mailto:m.p.kosinski@gmail.com">m.p.kosinski@gmail.com</a>
</p>


<h3>Examples</h3>

<pre>

library(survival)
data(mgus)
res.cox &lt;- coxph(Surv(futime, death) ~ mspike + log(mspike) + I(mspike^2) +
    age + I(log(age)^2) + I(sqrt(age)), data = mgus)
ggcoxfunctional(res.cox,  data = mgus, point.col = "blue", point.alpha = 0.5)
ggcoxfunctional(res.cox, data = mgus, point.col = "blue", point.alpha = 0.5,
                title = "Pass the title", caption = "Pass the caption")


</pre>

<hr /><div style="text-align: center;">[Package <em>survminer</em> version 0.4.6 <a href="00Index.html">Index</a>]</div>
</body></html>
