<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Diagnostic Plots for Cox Proportional Hazards Model with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggcoxdiagnostics {survminer}"><tr><td>ggcoxdiagnostics {survminer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Diagnostic Plots for Cox Proportional Hazards Model with ggplot2</h2>

<h3>Description</h3>

<p>Displays diagnostics graphs presenting goodness of Cox Proportional Hazards Model fit, that
can be calculated with <a href="../../survival/html/coxph.html">coxph</a> function.
</p>


<h3>Usage</h3>

<pre>
ggcoxdiagnostics(fit, type = c("martingale", "deviance", "score",
  "schoenfeld", "dfbeta", "dfbetas", "scaledsch", "partial"), ...,
  linear.predictions = type %in% c("martingale", "deviance"),
  ox.scale = ifelse(linear.predictions, "linear.predictions",
  "observation.id"), hline = TRUE, sline = TRUE, sline.se = TRUE,
  hline.col = "red", hline.size = 1, hline.alpha = 1,
  hline.yintercept = 0, hline.lty = "dashed", sline.col = "blue",
  sline.size = 1, sline.alpha = 0.3, sline.lty = "dashed",
  point.col = "black", point.size = 1, point.shape = 19,
  point.alpha = 1, title = NULL, subtitle = NULL, caption = NULL,
  ggtheme = ggplot2::theme_bw())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>an object of class <a href="../../survival/html/coxph.object.html">coxph.object</a> - created with <a href="../../survival/html/coxph.html">coxph</a> function.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>the type of residuals to present on Y axis of a diagnostic plot.
The same as in <a href="../../survival/html/residuals.coxph.html">residuals.coxph</a>: character string indicating the type of
residual desired. Possible values are <code>"martingale", "deviance", "score", "schoenfeld", "dfbeta", "dfbetas"</code>
and <code>"scaledsch"</code>. Only enough of the string to
determine a unique match is required.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="../../survival/html/residuals.coxph.html">residuals.coxph</a></code> or
to the function <code><a href="../../ggpubr/html/ggpar.html">ggpar</a></code> for customizing the plot.</p>
</td></tr>
<tr valign="top"><td><code>linear.predictions</code></td>
<td>
<p>(deprecated, see <code>ox.scale</code>) a logical value indicating whether to show linear
predictions for observations (<code>TRUE</code>) or just indexed of observations
(<code>FALSE</code>) on X axis.</p>
</td></tr>
<tr valign="top"><td><code>ox.scale</code></td>
<td>
<p>one value from <code>c("linear.predictions", "observation.id", "time")</code>.
It defines what will be presented on OX scale. Possible values: y hat for <code>"linear.predictions"</code>,
Id of an observation for <code>"observation.id"</code> or Time for <code>"time"</code>.</p>
</td></tr>
<tr valign="top"><td><code>hline</code></td>
<td>
<p>a logical - should the horizontal line be added to highlight the <code>Y=0</code> level.</p>
</td></tr>
<tr valign="top"><td><code>sline, sline.se</code></td>
<td>
<p>a logical - should the smooth line be added to highlight the local average for residuals.</p>
</td></tr>
<tr valign="top"><td><code>hline.col, hline.size, hline.lty, hline.alpha, hline.yintercept</code></td>
<td>
<p>color, size, linetype, visibility and Y-axis coordinate to be used for <a href="../../ggplot2/html/geom_abline.html">geom_hline</a>.
Used only when <code>hline = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>sline.col, sline.size, sline.lty, sline.alpha</code></td>
<td>
<p>color, size, linetype and visibility to be used for <a href="../../ggplot2/html/geom_smooth.html">geom_smooth</a>.
Used only when <code>sline = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>point.col, point.size, point.shape, point.alpha</code></td>
<td>
<p>color, size, shape and visibility to be used for points.</p>
</td></tr>
<tr valign="top"><td><code>title, subtitle, caption</code></td>
<td>
<p>main title, subtitle and caption.</p>
</td></tr>
<tr valign="top"><td><code>ggtheme</code></td>
<td>
<p>function, ggplot2 theme name. Default value is ggplot2::theme_bw().
Allowed values include ggplot2 official themes: see <code><a href="../../ggplot2/html/theme.html">theme</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an object of class <code>ggplot</code>.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>ggcoxdiagnostics</code>: Diagnostic Plots for Cox Proportional Hazards Model with <span class="pkg">ggplot2</span>
</p>
</li></ul>


<h3>Author(s)</h3>

<p>Marcin Kosinski , <a href="mailto:m.p.kosinski@gmail.com">m.p.kosinski@gmail.com</a>
</p>


<h3>Examples</h3>

<pre>

library(survival)
coxph.fit2 &lt;- coxph(Surv(futime, fustat) ~ age + ecog.ps, data=ovarian)
ggcoxdiagnostics(coxph.fit2, type = "deviance")

ggcoxdiagnostics(coxph.fit2, type = "schoenfeld", title = "Diagnostic plot")
ggcoxdiagnostics(coxph.fit2, type = "deviance", ox.scale = "time")
ggcoxdiagnostics(coxph.fit2, type = "schoenfeld", ox.scale = "time",
                 title = "Diagnostic plot", subtitle = "Data comes from survey XYZ",
                 font.subtitle = 9)
ggcoxdiagnostics(coxph.fit2, type = "deviance", ox.scale = "linear.predictions",
                 caption = "Code is available here - link", font.caption = 10)
ggcoxdiagnostics(coxph.fit2, type = "schoenfeld", ox.scale = "observation.id")
ggcoxdiagnostics(coxph.fit2, type = "scaledsch", ox.scale = "time")

</pre>

<hr /><div style="text-align: center;">[Package <em>survminer</em> version 0.4.6 <a href="00Index.html">Index</a>]</div>
</body></html>
