<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cumulative Incidence Curves for Competing Risks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggcompetingrisks {survminer}"><tr><td>ggcompetingrisks {survminer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cumulative Incidence Curves for Competing Risks</h2>

<h3>Description</h3>

<p>This function plots Cumulative Incidence Curves. For <code>cuminc</code> objects it's a <code>ggplot2</code> version of <code>plot.cuminc</code>.
For <code>survfitms</code> objects a different geometry is used, as suggested by <code>@teigentler</code>.
</p>


<h3>Usage</h3>

<pre>
ggcompetingrisks(fit, gnames = NULL, gsep = " ",
  multiple_panels = TRUE, ggtheme = theme_survminer(), coef = 1.96,
  conf.int = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>an object of a class <code>cmprsk::cuminc</code> - created with <code>cmprsk::cuminc</code> function or <code>survfitms</code> created with <a href="../../survival/html/survfit.html">survfit</a> function.</p>
</td></tr>
<tr valign="top"><td><code>gnames</code></td>
<td>
<p>a vector with group names. If not supplied then will be extracted from <code>fit</code> object (<code>cuminc</code> only).</p>
</td></tr>
<tr valign="top"><td><code>gsep</code></td>
<td>
<p>a separator that extracts group names and event names from <code>gnames</code> object (<code>cuminc</code> only).</p>
</td></tr>
<tr valign="top"><td><code>multiple_panels</code></td>
<td>
<p>if <code>TRUE</code> then groups will be plotted in different panels (<code>cuminc</code> only).</p>
</td></tr>
<tr valign="top"><td><code>ggtheme</code></td>
<td>
<p>function, <code>ggplot2</code> theme name. Default value is <a href="ggsurvtheme.html">theme_survminer</a>.
Allowed values include ggplot2 official themes: see <code><a href="../../ggplot2/html/theme.html">theme</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>coef</code></td>
<td>
<p>see <code>conf.int</code>, scaling actor for the ribbon. The default value is 1.96.</p>
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>
<p>if <code>TRUE</code> then additional layer (<code>geom_ribbon</code>) is added around the point estimate. The ribon is plotted with boundries +- <code>coef</code>*standard deviation.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to the function <code><a href="../../ggpubr/html/ggpar.html">ggpar</a></code> for customizing the plot.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an object of class <code>gg</code>.
</p>


<h3>Author(s)</h3>

<p>Przemyslaw Biecek, <a href="mailto:przemyslaw.biecek@gmail.com">przemyslaw.biecek@gmail.com</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
if(require("cmprsk")){

set.seed(2)
ss &lt;- rexp(100)
gg &lt;- factor(sample(1:3,100,replace=TRUE),1:3,c('BRCA','LUNG','OV'))
cc &lt;- factor(sample(0:2,100,replace=TRUE),0:2,c('no event', 'death', 'progression'))
strt &lt;- sample(1:2,100,replace=TRUE)

# handles cuminc objects
print(fit &lt;- cmprsk::cuminc(ss,cc,gg,strt))
ggcompetingrisks(fit)
ggcompetingrisks(fit, multiple_panels = FALSE)
ggcompetingrisks(fit, conf.int = TRUE)
ggcompetingrisks(fit, multiple_panels = FALSE, conf.int = TRUE)

# handles survfitms objects
library(survival)
df &lt;- data.frame(time = ss, group = gg, status = cc, strt)
fit2 &lt;- survfit(Surv(time, status, type="mstate") ~ 1, data=df)
ggcompetingrisks(fit2)
fit3 &lt;- survfit(Surv(time, status, type="mstate") ~ group, data=df)
ggcompetingrisks(fit3)
}

  library(ggsci)
  library(cowplot)
  ggcompetingrisks(fit3) + theme_cowplot() + scale_fill_jco()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>survminer</em> version 0.4.6 <a href="00Index.html">Index</a>]</div>
</body></html>
