<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forest Plot for Cox Proportional Hazards Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggforest {survminer}"><tr><td>ggforest {survminer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forest Plot for Cox Proportional Hazards Model</h2>

<h3>Description</h3>

<p>Drawing Forest Plot for Cox proportional hazards model. In two panels the model structure is presented.
</p>


<h3>Usage</h3>

<pre>
ggforest(model, data = NULL, main = "Hazard ratio",
  cpositions = c(0.02, 0.22, 0.4), fontsize = 0.7,
  refLabel = "reference", noDigits = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>an object of class coxph.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a dataset used to fit survival curves. If not supplied then data
will be extracted from 'fit' object.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>title of the plot.</p>
</td></tr>
<tr valign="top"><td><code>cpositions</code></td>
<td>
<p>relative positions of first three columns in the OX scale.</p>
</td></tr>
<tr valign="top"><td><code>fontsize</code></td>
<td>
<p>relative size of annotations in the plot. Default value: 0.7.</p>
</td></tr>
<tr valign="top"><td><code>refLabel</code></td>
<td>
<p>label for reference levels of factor variables.</p>
</td></tr>
<tr valign="top"><td><code>noDigits</code></td>
<td>
<p>number of digits for estimates and p-values in the plot.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns a ggplot2 object (invisibly)
</p>


<h3>Author(s)</h3>

<p>Przemyslaw Biecek (<a href="mailto:przemyslaw.biecek@gmail.com">przemyslaw.biecek@gmail.com</a>),
Fabian Scheipl (<a href="mailto:fabian.scheipl@gmail.com">fabian.scheipl@gmail.com</a>)
</p>


<h3>Examples</h3>

<pre>
require("survival")
model &lt;- coxph( Surv(time, status) ~ sex + rx + adhere,
                data = colon )
ggforest(model)

colon &lt;- within(colon, {
  sex &lt;- factor(sex, labels = c("female", "male"))
  differ &lt;- factor(differ, labels = c("well", "moderate", "poor"))
  extent &lt;- factor(extent, labels = c("submuc.", "muscle", "serosa", "contig."))
})
bigmodel &lt;-
  coxph(Surv(time, status) ~ sex + rx + adhere + differ + extent + node4,
    data = colon )
ggforest(bigmodel)

</pre>

<hr /><div style="text-align: center;">[Package <em>survminer</em> version 0.4.6 <a href="00Index.html">Index</a>]</div>
</body></html>
