<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Facet Survival Curves into Multiple Panels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggsurvplot_facet {survminer}"><tr><td>ggsurvplot_facet {survminer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Facet Survival Curves into Multiple Panels</h2>

<h3>Description</h3>

<p>Draw multi-panel survival curves of a data set grouped by one or
two variables.
</p>


<h3>Usage</h3>

<pre>
ggsurvplot_facet(fit, data, facet.by, color = NULL, palette = NULL,
  legend.labs = NULL, pval = FALSE, pval.method = FALSE,
  pval.coord = NULL, pval.method.coord = NULL, nrow = NULL,
  ncol = NULL, scales = "fixed", short.panel.labs = FALSE,
  panel.labs = NULL, panel.labs.background = list(color = NULL, fill =
  NULL), panel.labs.font = list(face = NULL, color = NULL, size = NULL,
  angle = NULL), panel.labs.font.x = panel.labs.font,
  panel.labs.font.y = panel.labs.font, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>an object of class survfit.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a dataset used to fit survival curves. If not supplied then data
will be extracted from 'fit' object.</p>
</td></tr>
<tr valign="top"><td><code>facet.by</code></td>
<td>
<p>character vector, of length 1 or 2, specifying grouping
variables for faceting the plot. Should be in the data.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>color to be used for the survival curves. </p>
 <ul>
<li><p> If the
number of strata/group (n.strata) = 1, the expected value is the color name.
For example color = &quot;blue&quot;. </p>
</li>
<li><p> If n.strata &gt; 1, the expected value is the
grouping variable name. By default, survival curves are colored by strata
using the argument color = &quot;strata&quot;,  but you can also color survival curves
by any other grouping variables used to fit the survival curves. In this
case, it's possible to specify a custom color palette by using the argument
palette.</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>palette</code></td>
<td>
<p>the color palette to be used. Allowed values include &quot;hue&quot; for
the default hue color scale; &quot;grey&quot; for grey color palettes; brewer palettes
e.g. &quot;RdBu&quot;, &quot;Blues&quot;, ...; or custom color palette e.g. c(&quot;blue&quot;, &quot;red&quot;); and scientific journal palettes from ggsci R package, e.g.: &quot;npg&quot;,
&quot;aaas&quot;, &quot;lancet&quot;, &quot;jco&quot;, &quot;ucscgb&quot;, &quot;uchicago&quot;, &quot;simpsons&quot; and
&quot;rickandmorty&quot;.
See details section for more information.  Can be also a numeric vector of
length(groups); in this case a basic color palette is created using the
function <a href="../../grDevices/html/palette.html">palette</a>.</p>
</td></tr>
<tr valign="top"><td><code>legend.labs</code></td>
<td>
<p>character vector specifying legend labels. Used to replace
the names of the strata from the fit. Should be given in the same order as
those strata.</p>
</td></tr>
<tr valign="top"><td><code>pval</code></td>
<td>
<p>logical value, a numeric or a string. If logical and TRUE, the
p-value is added on the plot. If numeric, than the computet p-value is
substituted with the one passed with this parameter. If character, then the
customized string appears on the plot. See examples - Example 3.</p>
</td></tr>
<tr valign="top"><td><code>pval.method</code></td>
<td>
<p>whether to add a text with the test name used for
calculating the pvalue, that corresponds to survival curves' comparison -
used only when <code>pval=TRUE</code></p>
</td></tr>
<tr valign="top"><td><code>pval.coord</code></td>
<td>
<p>numeric vector, of length 2, specifying the x and y
coordinates of the p-value. Default values are NULL.</p>
</td></tr>
<tr valign="top"><td><code>pval.method.coord</code></td>
<td>
<p>the same as <code>pval.coord</code> but for displaying
<code>log.rank.weights</code> name</p>
</td></tr>
<tr valign="top"><td><code>nrow, ncol</code></td>
<td>
<p>Number of rows and columns in the pannel. Used only when the
data is faceted by one grouping variable.</p>
</td></tr>
<tr valign="top"><td><code>scales</code></td>
<td>
<p>should axis scales of panels be fixed (&quot;fixed&quot;, the default),
free (&quot;free&quot;), or free in one dimension (&quot;free_x&quot;, &quot;free_y&quot;).</p>
</td></tr>
<tr valign="top"><td><code>short.panel.labs</code></td>
<td>
<p>logical value. Default is FALSE. If TRUE, create short
labels for panels by omitting variable names; in other words panels will be
labelled only by variable grouping levels.</p>
</td></tr>
<tr valign="top"><td><code>panel.labs</code></td>
<td>
<p>a list of one or two character vectors to modify facet label
text. For example, panel.labs = list(sex = c(&quot;Male&quot;, &quot;Female&quot;)) specifies
the labels for the &quot;sex&quot; variable. For two grouping variables, you can use
for example panel.labs = list(sex = c(&quot;Male&quot;, &quot;Female&quot;), rx = c(&quot;Obs&quot;,
&quot;Lev&quot;, &quot;Lev2&quot;) ).</p>
</td></tr>
<tr valign="top"><td><code>panel.labs.background</code></td>
<td>
<p>a list to customize the background of panel
labels. Should contain the combination of the following elements: </p>

<ul>
<li> <p><code>color, linetype, size</code>: background line color, type and size
</p>
</li>
<li> <p><code>fill</code>: background fill color. </p>
</li></ul>
<p> For example,
panel.labs.background = list(color = &quot;blue&quot;, fill = &quot;pink&quot;).</p>
</td></tr>
<tr valign="top"><td><code>panel.labs.font</code></td>
<td>
<p>a list of aestheics indicating the size (e.g.: 14), the
face/style (e.g.: &quot;plain&quot;, &quot;bold&quot;, &quot;italic&quot;, &quot;bold.italic&quot;) and the color
(e.g.: &quot;red&quot;) and the orientation angle (e.g.: 45) of panel labels.</p>
</td></tr>
<tr valign="top"><td><code>panel.labs.font.x, panel.labs.font.y</code></td>
<td>
<p>same as panel.labs.font but for x
and y direction, respectively.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments to pass to the function <code><a href="ggsurvplot.html">ggsurvplot</a></code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(survival)

# Facet by one grouping variables: rx
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::
fit &lt;- survfit( Surv(time, status) ~ sex, data = colon )
ggsurvplot_facet(fit, colon, facet.by = "rx",
                palette = "jco", pval = TRUE)

# Facet by two grouping variables: rx and adhere
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::
ggsurvplot_facet(fit, colon, facet.by = c("rx", "adhere"),
                palette = "jco", pval = TRUE)


# Another fit
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::
fit2 &lt;- survfit( Surv(time, status) ~ sex + rx, data = colon )
ggsurvplot_facet(fit2, colon, facet.by = "adhere",
                palette = "jco", pval = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>survminer</em> version 0.4.6 <a href="00Index.html">Index</a>]</div>
</body></html>
