<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine a List of Survfit Objects on the Same Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggsurvplot_combine {survminer}"><tr><td>ggsurvplot_combine {survminer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine a List of Survfit Objects on the Same Plot</h2>

<h3>Description</h3>

<p>Combine multiple survfit objects on the same plot. For example,
one might wish to plot progression free survival and overall survival on
the same graph (and also stratified by treatment assignment).
<code>ggsurvplot_combine()</code> provides an extension to the
<code><a href="ggsurvplot.html">ggsurvplot</a>()</code> function for doing that.
</p>


<h3>Usage</h3>

<pre>
ggsurvplot_combine(fit, data, risk.table = FALSE,
  risk.table.pos = c("out", "in"), cumevents = FALSE,
  cumcensor = FALSE, tables.col = "black", tables.y.text = TRUE,
  tables.y.text.col = TRUE, ggtheme = theme_survminer(),
  tables.theme = ggtheme, keep.data = FALSE,
  risk.table.y.text = tables.y.text, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>a named list of survfit objects.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>the data frame used to compute survival curves.</p>
</td></tr>
<tr valign="top"><td><code>risk.table</code></td>
<td>
<p>Allowed values include: </p>
 <ul>
<li><p> TRUE or FALSE
specifying whether to show or not the risk table. Default is FALSE. </p>
</li>
<li>
<p>&quot;absolute&quot; or &quot;percentage&quot;. Shows the <b>absolute number</b> and the
<b>percentage</b> of subjects at risk by time, respectively. </p>
</li>
<li><p> &quot;abs_pct&quot;
to show both absolute number and percentage. </p>
</li>
<li><p> &quot;nrisk_cumcensor&quot; and
&quot;nrisk_cumevents&quot;. Show the number at risk and, the cumulative number of
censoring and events, respectively. </p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>risk.table.pos</code></td>
<td>
<p>character vector specifying the risk table position.
Allowed options are one of c(&quot;out&quot;, &quot;in&quot;) indicating 'outside' or 'inside'
the main plot, respectively. Default value is &quot;out&quot;.</p>
</td></tr>
<tr valign="top"><td><code>cumevents</code></td>
<td>
<p>logical value specifying whether to show or not the table of
the cumulative number of events. Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>cumcensor</code></td>
<td>
<p>logical value specifying whether to show or not the table of
the cumulative number of censoring. Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>tables.col</code></td>
<td>
<p>color to be used for all tables under the main plot. Default
value is &quot;black&quot;. If you want to color by strata (i.e. groups), use
tables.col = &quot;strata&quot;.</p>
</td></tr>
<tr valign="top"><td><code>tables.y.text</code></td>
<td>
<p>logical. Default is TRUE. If FALSE, the y axis tick
labels of tables will be hidden.</p>
</td></tr>
<tr valign="top"><td><code>tables.y.text.col</code></td>
<td>
<p>logical. Default value is FALSE. If TRUE, tables tick
labels will be colored by strata.</p>
</td></tr>
<tr valign="top"><td><code>ggtheme</code></td>
<td>
<p>function, ggplot2 theme name. Default value is
<a href="ggsurvtheme.html">theme_survminer</a>. Allowed values include ggplot2 official themes: see
<code><a href="../../ggplot2/html/theme.html">theme</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>tables.theme</code></td>
<td>
<p>function, ggplot2 theme name. Default value is
<a href="ggsurvtheme.html">theme_survminer</a>. Allowed values include ggplot2 official themes: see
<code><a href="../../ggplot2/html/theme.html">theme</a></code>. Note that, <code>tables.theme</code> is incremental to <code>ggtheme</code>.</p>
</td></tr>
<tr valign="top"><td><code>keep.data</code></td>
<td>
<p>logical value specifying whether the plot data frame should be kept in the result.
Setting these to FALSE (default) can give much smaller results and hence even save memory allocation time.</p>
</td></tr>
<tr valign="top"><td><code>risk.table.y.text</code></td>
<td>
<p>logical. Default is TRUE. If FALSE, risk table y axis
tick labels will be hidden.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments to pass to the <code><a href="ggsurvplot.html">ggsurvplot</a>()</code> function.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(survival)
# Create a demo data set
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 set.seed(123)
 demo.data &lt;- data.frame(
   os.time = colon$time,
   os.status = colon$status,
   pfs.time = sample(colon$time),
   pfs.status = colon$status,
   sex = colon$sex, rx = colon$rx, adhere = colon$adhere
 )

# Ex1: Combine null models
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 # Fit
 pfs &lt;- survfit( Surv(pfs.time, pfs.status) ~ 1, data = demo.data)
 os &lt;- survfit( Surv(os.time, os.status) ~ 1, data = demo.data)
 # Combine on the same plot
 fit &lt;- list(PFS = pfs, OS = os)
 ggsurvplot_combine(fit, demo.data)

# Combine survival curves stratified by treatment assignment rx
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Fit
pfs &lt;- survfit( Surv(pfs.time, pfs.status) ~ rx, data = demo.data)
os &lt;- survfit( Surv(os.time, os.status) ~ rx, data = demo.data)
# Combine on the same plot
fit &lt;- list(PFS = pfs, OS = os)
ggsurvplot_combine(fit, demo.data)

</pre>

<hr /><div style="text-align: center;">[Package <em>survminer</em> version 0.4.6 <a href="00Index.html">Index</a>]</div>
</body></html>
