<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Survival Curves from Survival Summary Data Frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggsurvplot_df {survminer}"><tr><td>ggsurvplot_df {survminer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Survival Curves from Survival Summary Data Frame</h2>

<h3>Description</h3>

<p>An extension to <a href="ggsurvplot.html">ggsurvplot</a>() to plot survival curves from
any data frame containing the summary of survival curves as returned the
<a href="surv_summary.html">surv_summary</a>() function.
</p>
<p>Might be useful for a user who wants
to use <a href="ggsurvplot.html">ggsurvplot</a> for visualizing survival curves computed by another
method than the standard <a href="../../survival/html/survfit.formula.html">survfit.formula</a> function. In this
case, the user has just to provide the data frame containing the summary of
the survival analysis.
</p>


<h3>Usage</h3>

<pre>
ggsurvplot_df(fit, fun = NULL, color = NULL, palette = NULL,
  linetype = 1, break.x.by = NULL, break.time.by = NULL,
  break.y.by = NULL, surv.scale = c("default", "percent"),
  surv.geom = geom_step, xscale = 1, conf.int = FALSE,
  conf.int.fill = "gray", conf.int.style = "ribbon",
  conf.int.alpha = 0.3, censor = TRUE, censor.shape = "+",
  censor.size = 4.5, title = NULL, xlab = "Time",
  ylab = "Survival probability", xlim = NULL, ylim = NULL,
  axes.offset = TRUE, legend = c("top", "bottom", "left", "right",
  "none"), legend.title = "Strata", legend.labs = NULL,
  ggtheme = theme_survminer(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>a data frame as returned by surv_summary. Should contains at least
the following columns: </p>
 <ul>
<li><p> time: survival time </p>
</li>
<li><p> surv:
survival probability </p>
</li>
<li><p> strata: grouping variables </p>
</li>
<li><p> n.censor: number
of censors </p>
</li>
<li><p> upper: upper end of confidence interval </p>
</li>
<li><p> lower: lower
end of confidence interval </p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>an arbitrary function defining a transformation of the survival
curve.  Often used transformations can be specified with a character
argument: &quot;event&quot; plots cumulative events (f(y) = 1-y), &quot;cumhaz&quot; plots the
cumulative hazard function (f(y) = -log(y)), and &quot;pct&quot; for survival
probability in percentage.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>color to be used for the survival curves. </p>
 <ul>
<li><p> If the
number of strata/group (n.strata) = 1, the expected value is the color name.
For example color = &quot;blue&quot;. </p>
</li>
<li><p> If n.strata &gt; 1, the expected value is the
grouping variable name. By default, survival curves are colored by strata
using the argument color = &quot;strata&quot;,  but you can also color survival curves
by any other grouping variables used to fit the survival curves. In this
case, it's possible to specify a custom color palette by using the argument
palette.</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>palette</code></td>
<td>
<p>the color palette to be used. Allowed values include &quot;hue&quot; for
the default hue color scale; &quot;grey&quot; for grey color palettes; brewer palettes
e.g. &quot;RdBu&quot;, &quot;Blues&quot;, ...; or custom color palette e.g. c(&quot;blue&quot;, &quot;red&quot;); and scientific journal palettes from ggsci R package, e.g.: &quot;npg&quot;,
&quot;aaas&quot;, &quot;lancet&quot;, &quot;jco&quot;, &quot;ucscgb&quot;, &quot;uchicago&quot;, &quot;simpsons&quot; and
&quot;rickandmorty&quot;.
See details section for more information.  Can be also a numeric vector of
length(groups); in this case a basic color palette is created using the
function <a href="../../grDevices/html/palette.html">palette</a>.</p>
</td></tr>
<tr valign="top"><td><code>linetype</code></td>
<td>
<p>line types. Allowed values includes i) &quot;strata&quot; for changing
linetypes by strata (i.e. groups); ii) a numeric vector (e.g., c(1, 2)) or a
character vector c(&quot;solid&quot;, &quot;dashed&quot;).</p>
</td></tr>
<tr valign="top"><td><code>break.x.by</code></td>
<td>
<p>alias of break.time.by. Numeric value controlling x axis
breaks. Default value is NULL.</p>
</td></tr>
<tr valign="top"><td><code>break.time.by</code></td>
<td>
<p>numeric value controlling time axis breaks. Default value
is NULL.</p>
</td></tr>
<tr valign="top"><td><code>break.y.by</code></td>
<td>
<p>same as break.x.by but for y axis.</p>
</td></tr>
<tr valign="top"><td><code>surv.scale</code></td>
<td>
<p>scale transformation of survival curves. Allowed values are
&quot;default&quot; or &quot;percent&quot;.</p>
</td></tr>
<tr valign="top"><td><code>surv.geom</code></td>
<td>
<p>survival curve style. Is the survival curve entered a step
function (<a href="../../ggplot2/html/geom_step.html">geom_step</a>) or a smooth function (<a href="../../ggplot2/html/geom_line.html">geom_line</a>).</p>
</td></tr>
<tr valign="top"><td><code>xscale</code></td>
<td>
<p>numeric or character value specifying x-axis scale. </p>

<ul>
<li><p> If numeric, the value is used to divide the labels on the x axis. For
example, a value of 365.25 will give labels in years instead of the original
days. </p>
</li>
<li><p> If character, allowed options include one of c(&quot;d_m&quot;, &quot;d_y&quot;,
&quot;m_d&quot;, &quot;m_y&quot;, &quot;y_d&quot;, &quot;y_m&quot;), where d = days, m = months and y = years. For
example, xscale = &quot;d_m&quot; will transform labels from days to months; xscale =
&quot;m_y&quot;, will transform labels from months to years.</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>
<p>logical value. If TRUE, plots confidence interval.</p>
</td></tr>
<tr valign="top"><td><code>conf.int.fill</code></td>
<td>
<p>fill color to be used for confidence interval.</p>
</td></tr>
<tr valign="top"><td><code>conf.int.style</code></td>
<td>
<p>confidence interval style. Allowed values include
c(&quot;ribbon&quot;, &quot;step&quot;).</p>
</td></tr>
<tr valign="top"><td><code>conf.int.alpha</code></td>
<td>
<p>numeric value specifying fill color transparency. Value
should be in [0, 1], where 0 is full transparency and 1 is no transparency.</p>
</td></tr>
<tr valign="top"><td><code>censor</code></td>
<td>
<p>logical value. If TRUE, censors will be drawn.</p>
</td></tr>
<tr valign="top"><td><code>censor.shape</code></td>
<td>
<p>character or numeric value specifying the point shape of
censors. Default value is &quot;+&quot; (3), a sensible choice is &quot;|&quot; (124).</p>
</td></tr>
<tr valign="top"><td><code>censor.size</code></td>
<td>
<p>numveric value specifying the point size of censors.
Default is 4.5.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>main title and axis labels</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>main title and axis labels</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>main title and axis labels</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>x and y axis limits e.g. xlim = c(0, 1000), ylim = c(0, 1).</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>x and y axis limits e.g. xlim = c(0, 1000), ylim = c(0, 1).</p>
</td></tr>
<tr valign="top"><td><code>axes.offset</code></td>
<td>
<p>logical value. Default is TRUE. If FALSE, set the plot axes
to start at the origin.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>character specifying legend position. Allowed values are one of
c(&quot;top&quot;, &quot;bottom&quot;, &quot;left&quot;, &quot;right&quot;, &quot;none&quot;). Default is &quot;top&quot; side position.
to remove the legend use legend = &quot;none&quot;. Legend position can be also
specified using a numeric vector c(x, y); see details section.</p>
</td></tr>
<tr valign="top"><td><code>legend.title</code></td>
<td>
<p>legend title.</p>
</td></tr>
<tr valign="top"><td><code>legend.labs</code></td>
<td>
<p>character vector specifying legend labels. Used to replace
the names of the strata from the fit. Should be given in the same order as
those strata.</p>
</td></tr>
<tr valign="top"><td><code>ggtheme</code></td>
<td>
<p>function, ggplot2 theme name. Default value is
<a href="ggsurvtheme.html">theme_survminer</a>. Allowed values include ggplot2 official themes: see
<code><a href="../../ggplot2/html/theme.html">theme</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments to be passed i) to ggplot2 geom_*() functions such
as linetype, size, ii) or to the function <a href="../../ggpubr/html/ggpar.html">ggpar</a>() for
customizing the plots. See details section.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(survival)

# Fit survival curves
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::
fit1 &lt;- survfit( Surv(time, status) ~ 1, data = colon)
fit2 &lt;- survfit( Surv(time, status) ~ adhere, data = colon)

# Summary
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::
head(surv_summary(fit1, colon))

head(surv_summary(fit2, colon))

# Visualize
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::
ggsurvplot_df(surv_summary(fit1, colon))

ggsurvplot_df(surv_summary(fit2, colon), conf.int = TRUE,
             legend.title = "Adhere", legend.labs = c("0", "1"))

# Kaplan-Meier estimate
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::
out_km &lt;- survfit(Surv(time, status) ~ 1, data = lung)

# Weibull model
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::
wb &lt;- survreg(Surv(time, status) ~ 1, data = lung)
s &lt;- seq(.01, .99, by = .01)
t &lt;- predict(wb, type = "quantile", p = s, newdata = lung[1, ])
out_wb &lt;- data.frame(time = t, surv = 1 - s, upper = NA, lower = NA, std.err = NA)

# plot both
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::
p_km &lt;- ggsurvplot(out_km, conf.int = FALSE)
p_wb &lt;- ggsurvplot(out_wb, conf.int = FALSE, surv.geom = geom_line)

p_km
p_wb
p_km$plot + geom_line(data = out_wb, aes(x = time, y = surv))

</pre>

<hr /><div style="text-align: center;">[Package <em>survminer</em> version 0.4.6 <a href="00Index.html">Index</a>]</div>
</body></html>
