<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multiple Myeloma Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for myeloma {survminer}"><tr><td>myeloma {survminer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multiple Myeloma Data</h2>

<h3>Description</h3>

<p>Multiple Myeloma data extracted from publicly available gene
expression data (GEO Id: GSE4581).
</p>


<h3>Usage</h3>

<pre>
data("myeloma")
</pre>


<h3>Format</h3>

<p>A data frame with 256 rows and 12 columns. </p>

<dl>
<dt><code>molecular_group</code></dt><dd><p>Patients' molecular subgroups</p>
</dd>
<dt><code>chr1q21_status</code></dt><dd><p>Amplification status of the chromosome
1q21</p>
</dd>
<dt><code>treatment</code></dt><dd><p>treatment</p>
</dd> <dt><code>event</code></dt><dd><p>survival status 0 =
alive, 1 = dead</p>
</dd> <dt><code>time</code></dt><dd><p>Survival time in months</p>
</dd>
<dt><code>CCND1</code></dt><dd><p>Gene expression</p>
</dd> <dt><code>CRIM1</code></dt><dd><p>Gene expression</p>
</dd>
<dt><code>DEPDC1</code></dt><dd><p>Gene expression</p>
</dd> <dt><code>IRF4</code></dt><dd><p>Gene expression</p>
</dd>
<dt><code>TP53</code></dt><dd><p>Gene expression</p>
</dd> <dt><code>WHSC1</code></dt><dd><p>Gene expression</p>
</dd> </dl>

<p>The remaining columns (CCND1, CRIM1, DEPDC1, IRF4, TP53, WHSC1) correspond to
the gene expression level of specified genes.</p>


<h3>Examples</h3>

<pre>
data(myeloma)
head(myeloma)

</pre>

<hr /><div style="text-align: center;">[Package <em>survminer</em> version 0.4.6 <a href="00Index.html">Index</a>]</div>
</body></html>
