<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Nice Summary of a Survival Curve</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for surv_summary {survminer}"><tr><td>surv_summary {survminer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Nice Summary of a Survival Curve</h2>

<h3>Description</h3>

<p>Compared to the default summary() function, surv_summary()
creates a data frame containing a nice summary from
<code><a href="../../survival/html/survfit.html">survfit</a></code> results.
</p>


<h3>Usage</h3>

<pre>
surv_summary(x, data = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class survfit.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a dataset used to fit survival curves. If not supplied then data
will be extracted from 'fit' object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <b>'surv_summary'</b>, which is a data frame with
the following columns: </p>
 <ul>
<li><p> time: the time points at which the
curve has a step. </p>
</li>
<li><p> n.risk: the number of subjects at risk at t. </p>
</li>
<li>
<p>n.event: the number of events that occur at time t. </p>
</li>
<li><p>  n.censor: number
of censored events. </p>
</li>
<li><p> surv: estimate of survival. </p>
</li>
<li><p> std.err:
standard error of survival. </p>
</li>
<li><p> upper: upper end of confidence interval.
</p>
</li>
<li><p> lower: lower end of confidence interval. </p>
</li>
<li><p> strata: stratification of survival curves.</p>
</li></ul>

<p>In a situation, where survival curves have been fitted with one or more
variables, surv_summary object contains <b>extra columns</b> representing the
variables. This makes it possible to facet the output of
<code><a href="ggsurvplot.html">ggsurvplot</a></code> by strata or by some combinations of factors.
</p>
<p>surv_summary object has also an attribut named <b>'table'</b> containing
information about the survival curves, including medians of survival with
confidence intervals, as well as, the total number of subjects and the
number of event in each curve.
</p>


<h3>Author(s)</h3>

<p>Alboukadel Kassambara, <a href="mailto:alboukadel.kassambara@gmail.com">alboukadel.kassambara@gmail.com</a>
</p>


<h3>Examples</h3>

<pre>

# Fit survival curves
require("survival")
fit &lt;- survfit(Surv(time, status) ~ rx + adhere, data = colon)

# Summarize
res.sum &lt;- surv_summary(fit, data = colon)
head(res.sum)

# Information about the survival curves
attr(res.sum, "table")


</pre>

<hr /><div style="text-align: center;">[Package <em>survminer</em> version 0.4.6 <a href="00Index.html">Index</a>]</div>
</body></html>
