<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Median of Survival Curves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for surv_median {survminer}"><tr><td>surv_median {survminer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Median of Survival Curves</h2>

<h3>Description</h3>

<p>Returns the median survival with upper and lower confidence
limits for the median at 95% confidence levels.
</p>


<h3>Usage</h3>

<pre>
surv_median(fit, combine = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>A survfit object. Can be also a list of survfit objects.</p>
</td></tr>
<tr valign="top"><td><code>combine</code></td>
<td>
<p>logical value. Used only when fit is a list of survfit objects.
If TRUE, combine the results for multiple fits.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns for each fit, a data frame with the following column:
</p>
 <ul>
<li><p> strata: strata/group names </p>
</li>
<li><p> median: median survival of
each group </p>
</li>
<li><p> lower: 95% lower confidence limit </p>
</li>
<li><p> upper: 95% upper
confidence limit </p>
</li></ul>
<p>Returns a list of data frames when the input is a
list of survfit objects. If combine = TRUE, results are combined into one single data frame.
</p>


<h3>Examples</h3>

<pre>

library(survival)

# Different survfits
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::
fit.null &lt;- surv_fit(Surv(time, status) ~ 1, data = colon)

fit1 &lt;- surv_fit(Surv(time, status) ~ sex, data = colon)

fit2 &lt;- surv_fit(Surv(time, status) ~ adhere, data = colon)

fit.list &lt;- list(sex = fit1, adhere = fit2)

# Extract the median survival
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::
surv_median(fit.null)

surv_median(fit2)

surv_median(fit.list)

surv_median(fit.list, combine = TRUE)

# Grouped survfit
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::
fit.list2 &lt;- surv_fit(Surv(time, status) ~ sex, data = colon,
                     group.by = "rx")
surv_median(fit.list2)
</pre>

<hr /><div style="text-align: center;">[Package <em>survminer</em> version 0.4.6 <a href="00Index.html">Index</a>]</div>
</body></html>
