<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Grouped Dataset for Survival Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for surv_group_by {survminer}"><tr><td>surv_group_by {survminer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Grouped Dataset for Survival Analysis</h2>

<h3>Description</h3>

<p>Split a data frame into multiple new data frames based on one or
two grouping variables. The <code>surv_group_by()</code> function takes an
existing data frame and converts it into a grouped data frame where
survival analysis are performed &quot;by group&quot;.
</p>


<h3>Usage</h3>

<pre>
surv_group_by(data, grouping.vars)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame</p>
</td></tr>
<tr valign="top"><td><code>grouping.vars</code></td>
<td>
<p>a character vector containing the name of grouping
variables. Should be of length &lt;= 2</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an object of class <code>surv_group_by</code> which is a
<a href="../../tibble/html/tibble.html">tibble</a> data frame with the following components: </p>

<ul>
<li><p> one column for each grouping variables. Contains the levels. </p>
</li>
<li><p> a
coumn named &quot;data&quot;, which is a named list of data subsets created by the
grouping variables. The list names are created by concatening the levels of
grouping variables. </p>
</li></ul>



<h3>Examples</h3>

<pre>
library("survival")
library("magrittr")

# Grouping by one variables: treatment "rx"
#::::::::::::::::::::::::::::::::::::::::::
grouped.d &lt;- colon %&gt;%
  surv_group_by("rx")

grouped.d # print

grouped.d$data # Access to the data

# Grouping by two variables
#::::::::::::::::::::::::::::::::::::::::::
grouped.d &lt;- colon %&gt;%
   surv_group_by(grouping.vars = c("rx", "adhere"))
   grouped.d

</pre>

<hr /><div style="text-align: center;">[Package <em>survminer</em> version 0.4.6 <a href="00Index.html">Index</a>]</div>
</body></html>
