<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create significance layer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stat_signif {ggsignif}"><tr><td>stat_signif {ggsignif}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create significance layer</h2>

<h3>Description</h3>

<p>Create significance layer
</p>


<h3>Usage</h3>

<pre>
stat_signif(mapping = NULL, data = NULL, position = "identity",
  na.rm = FALSE, show.legend = NA, inherit.aes = TRUE,
  comparisons = NULL, test = "wilcox.test", test.args = NULL,
  annotations = NULL, map_signif_level = FALSE, y_position = NULL,
  xmin = NULL, xmax = NULL, margin_top = 0.05, step_increase = 0,
  tip_length = 0.03, size = 0.5, textsize = 3.88, family = "",
  vjust = 0, manual = FALSE, ...)

geom_signif(mapping = NULL, data = NULL, stat = "signif",
  position = "identity", na.rm = FALSE, show.legend = NA,
  inherit.aes = TRUE, comparisons = NULL, test = "wilcox.test",
  test.args = NULL, annotations = NULL, map_signif_level = FALSE,
  y_position = NULL, xmin = NULL, xmax = NULL, margin_top = 0.05,
  step_increase = 0, tip_length = 0.03, size = 0.5,
  textsize = 3.88, family = "", vjust = 0, manual = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>Set of aesthetic mappings created by <code><a href="../../ggplot2/html/aes.html">aes()</a></code> or
<code><a href="../../ggplot2/html/aes_.html">aes_()</a></code>. If specified and <code>inherit.aes = TRUE</code> (the
default), it is combined with the default mapping at the top level of the
plot. You must supply <code>mapping</code> if there is no plot mapping.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data to be displayed in this layer. There are three
options:
</p>
<p>If <code>NULL</code>, the default, the data is inherited from the plot
data as specified in the call to <code><a href="../../ggplot2/html/ggplot.html">ggplot()</a></code>.
</p>
<p>A <code>data.frame</code>, or other object, will override the plot
data. All objects will be fortified to produce a data frame. See
<code><a href="../../ggplot2/html/fortify.html">fortify()</a></code> for which variables will be created.
</p>
<p>A <code>function</code> will be called with a single argument,
the plot data. The return value must be a <code>data.frame</code>, and
will be used as the layer data.</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>Position adjustment, either as a string, or the result of
a call to a position adjustment function.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>If <code>FALSE</code> (the default), removes missing values with
a warning.  If <code>TRUE</code> silently removes missing values.</p>
</td></tr>
<tr valign="top"><td><code>show.legend</code></td>
<td>
<p>logical. Should this layer be included in the legends?
<code>NA</code>, the default, includes if any aesthetics are mapped.
<code>FALSE</code> never includes, and <code>TRUE</code> always includes.
It can also be a named logical vector to finely select the aesthetics to
display.</p>
</td></tr>
<tr valign="top"><td><code>inherit.aes</code></td>
<td>
<p>If <code>FALSE</code>, overrides the default aesthetics,
rather than combining with them. This is most useful for helper functions
that define both data and aesthetics and shouldn't inherit behaviour from
the default plot specification, e.g. <code><a href="../../ggplot2/html/borders.html">borders()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>comparisons</code></td>
<td>
<p>A list of length-2 vectors.
The entries in the vector are either the names of 2 values on the x-axis
or the 2 integers that correspond to the index of the columns of interest</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>the name of the statistical test that is applied to the values of the 2 columns (e.g. 't.test', 'wilcox.test' etc.).
If you implement a custom test make sure that it returns a list that has an entry called 'p.value'.</p>
</td></tr>
<tr valign="top"><td><code>test.args</code></td>
<td>
<p>additional arguments for the test method</p>
</td></tr>
<tr valign="top"><td><code>annotations</code></td>
<td>
<p>character vector with alternative annotations, if not null test is ignored</p>
</td></tr>
<tr valign="top"><td><code>map_signif_level</code></td>
<td>
<p>boolean value, if the p-value are directly written as annotation or asterisks are used instead.
Alternatively one can provide a named numeric vector to create custom mappings from p-values to annotation:
For example: c(&quot;***&quot;=0.001, &quot;**&quot;=0.01, &quot;*&quot;=0.05)
Alternatively, one can provide a function that takes a numeric argument (the p-value) and returns a string</p>
</td></tr>
<tr valign="top"><td><code>y_position</code></td>
<td>
<p>numeric vector with the y positions of the brackets</p>
</td></tr>
<tr valign="top"><td><code>xmin</code></td>
<td>
<p>numeric vector with the positions of the left sides of the brackets</p>
</td></tr>
<tr valign="top"><td><code>xmax</code></td>
<td>
<p>numeric vector with the positions of the right sides of the brackets</p>
</td></tr>
<tr valign="top"><td><code>margin_top</code></td>
<td>
<p>numeric vector how much higher that the maximum value that bars start as fraction of total height</p>
</td></tr>
<tr valign="top"><td><code>step_increase</code></td>
<td>
<p>numeric vector with the increase in fraction of total height for every additional comparison to
minimize overlap.</p>
</td></tr>
<tr valign="top"><td><code>tip_length</code></td>
<td>
<p>numeric vector with the fraction of total height that the bar goes down to indicate the precise column</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>change the width of the lines of the bracket</p>
</td></tr>
<tr valign="top"><td><code>textsize</code></td>
<td>
<p>change the size of the text</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>change the font used for the text</p>
</td></tr>
<tr valign="top"><td><code>vjust</code></td>
<td>
<p>move the text up or down relative to the bracket</p>
</td></tr>
<tr valign="top"><td><code>manual</code></td>
<td>
<p>boolean flag that indicates that the parameters are provided with a data.frame. This option is necessary if
one wants to plot different annotations per facet.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed on to <code><a href="../../ggplot2/html/layer.html">layer</a></code>. These are
often aesthetics, used to set an aesthetic to a fixed value, like
<code>color = "red"</code> or <code>size = 3</code>. They may also be parameters
to the paired geom/stat.</p>
</td></tr>
<tr valign="top"><td><code>stat</code></td>
<td>
<p>The statistical transformation to use on the data for this
layer, as a string.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
library(ggplot2)
library(ggsignif)
ggplot(mpg, aes(class, hwy)) +
 geom_boxplot() +
 geom_signif(comparisons = list(c("compact", "pickup"),
                                c("subcompact", "suv")))
ggplot(mpg, aes(class, hwy)) +
 geom_boxplot() +
 geom_signif(comparisons = list(c("compact", "pickup"),
                                c("subcompact", "suv")),
             map_signif_level=function(p)sprintf("p = %.2g", p))

ggplot(mpg, aes(class, hwy)) +
  geom_boxplot() +
  geom_signif(annotations = c("First", "Second"),
              y_position = c(30, 40), xmin=c(4,1), xmax=c(5,3))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>ggsignif</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
