<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine explicit and implicit dots.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for all_dots {lazyeval}"><tr><td>all_dots {lazyeval}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine explicit and implicit dots.</h2>

<h3>Description</h3>

<p>Combine explicit and implicit dots.
</p>


<h3>Usage</h3>

<pre>
all_dots(.dots, ..., all_named = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.dots</code></td>
<td>
<p>A list of lazy objects</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Individual lazy objects</p>
</td></tr>
<tr valign="top"><td><code>all_named</code></td>
<td>
<p>If <code>TRUE</code>, uses <code><a href="auto_name.html">auto_name</a></code> to ensure
every component has a name.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="lazy_dots.html">lazy_dots</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>lazyeval</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
