<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce an object to a name or call.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_name {lazyeval}"><tr><td>as_name {lazyeval}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce an object to a name or call.</h2>

<h3>Description</h3>

<p>These are a S3 generics with built-in methods for names, calls, formuals,
and strings. The distinction between a name and a call is particularly
important when coercing from a string. Coercing to a call will parse the
string, coercing to a name will create a (potentially) non-syntactic name.
</p>


<h3>Usage</h3>

<pre>
as_name(x)

as_call(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to coerce</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
as_name("x + y")
as_call("x + y")

as_call(~ f)
as_name(~ f())
</pre>

<hr /><div style="text-align: center;">[Package <em>lazyeval</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
