<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find common environment in list of lazy objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for common_env {lazyeval}"><tr><td>common_env {lazyeval}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find common environment in list of lazy objects.</h2>

<h3>Description</h3>

<p>If no common environment is found, will return <code>baseenv()</code>.
</p>


<h3>Usage</h3>

<pre>
common_env(dots)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dots</code></td>
<td>
<p>A list of lazy objects</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
common_env(lazy_dots(a, b, c))

f &lt;- function(x) ~x
common_env(list(f(1)))
common_env(list(f(1), f(2)))
</pre>

<hr /><div style="text-align: center;">[Package <em>lazyeval</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
