<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build a named list from the LHS of formulas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for f_list {lazyeval}"><tr><td>f_list {lazyeval}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build a named list from the LHS of formulas</h2>

<h3>Description</h3>

<p><code>f_list</code> makes a new list; <code>as_f_list</code> takes an existing list.
Both take the LHS of any two-sided formulas and evaluate it, replacing the
current name with the result.
</p>


<h3>Usage</h3>

<pre>
f_list(...)

as_f_list(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Named arguments.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>An existing list</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list.
</p>


<h3>Examples</h3>

<pre>
f_list("y" ~ x)
f_list(a = "y" ~ a, ~ b, c = ~c)
</pre>

<hr /><div style="text-align: center;">[Package <em>lazyeval</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
