<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a missing argument.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for missing_arg {lazyeval}"><tr><td>missing_arg {lazyeval}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a missing argument.</h2>

<h3>Description</h3>

<p>Generate a missing argument.
</p>


<h3>Usage</h3>

<pre>
missing_arg()
</pre>


<h3>Examples</h3>

<pre>
f_interp(~f(x = uq(missing_arg())))
f_interp(~f(x = uq(NULL)))
</pre>

<hr /><div style="text-align: center;">[Package <em>lazyeval</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
