<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Guess name of value column</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for guess_value {reshape2}"><tr><td>guess_value {reshape2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Guess name of value column</h2>

<h3>Description</h3>

<p>Strategy:
</p>

<ol>
<li><p> Is value or (all) column present? If so, use that
</p>
</li>
<li><p> Otherwise, guess that last column is the value column
</p>
</li></ol>



<h3>Usage</h3>

<pre>
guess_value(df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>data frame to guess value column from</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>reshape2</em> version 1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
