<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Demo data describing the Smiths.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for smiths {reshape2}"><tr><td>smiths {reshape2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Demo data describing the Smiths.</h2>

<h3>Description</h3>

<p>A small demo dataset describing John and Mary Smith.  Used in the
introductory vignette.
</p>


<h3>Usage</h3>

<pre>
data(smiths)
</pre>


<h3>Format</h3>

<p>A data frame with 2 rows and 5 variables</p>

<hr /><div style="text-align: center;">[Package <em>reshape2</em> version 1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
