<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Absolute grob</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for absoluteGrob {ggplot2}"><tr><td>absoluteGrob {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Absolute grob</h2>

<h3>Description</h3>

<p>This grob has fixed dimensions and position.
</p>


<h3>Usage</h3>

<pre>
absoluteGrob(grob, width = NULL, height = NULL, xmin = NULL,
  ymin = NULL, vp = NULL)
</pre>


<h3>Details</h3>

<p>It's still experimental
</p>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
