<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Benchmark plot creation time. Broken down into construct,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for benchplot {ggplot2}"><tr><td>benchplot {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Benchmark plot creation time.
Broken down into construct, build, render and draw times.</h2>

<h3>Description</h3>

<p>Benchmark plot creation time.
Broken down into construct, build, render and draw times.
</p>


<h3>Usage</h3>

<pre>
benchplot(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>code to create ggplot2 plot</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
benchplot(ggplot(mtcars, aes(mpg, wt)) + geom_point())
benchplot(ggplot(mtcars, aes(mpg, wt)) + geom_point() + facet_grid(. ~ cyl))

# With tidy eval:
p &lt;- expr(ggplot(mtcars, aes(mpg, wt)) + geom_point())
benchplot(!!p)
</pre>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
