<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Continuous scale constructor.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for continuous_scale {ggplot2}"><tr><td>continuous_scale {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Continuous scale constructor.</h2>

<h3>Description</h3>

<p>Continuous scale constructor.
</p>


<h3>Usage</h3>

<pre>
continuous_scale(aesthetics, scale_name, palette, name = waiver(),
  breaks = waiver(), minor_breaks = waiver(), labels = waiver(),
  limits = NULL, rescaler = rescale, oob = censor,
  expand = waiver(), na.value = NA_real_, trans = "identity",
  guide = "legend", position = "left", super = ScaleContinuous)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>aesthetics</code></td>
<td>
<p>The names of the aesthetics that this scale works with</p>
</td></tr>
<tr valign="top"><td><code>scale_name</code></td>
<td>
<p>The name of the scale</p>
</td></tr>
<tr valign="top"><td><code>palette</code></td>
<td>
<p>A palette function that when called with a numeric vector with
values between 0 and 1 returns the corresponding values in the range the
scale maps to.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the scale. Used as the axis or legend title. If
<code>waiver()</code>, the default, the name of the scale is taken from the first
mapping used for that aesthetic. If <code>NULL</code>, the legend title will be
omitted.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>One of:
</p>

<ul>
<li> <p><code>NULL</code> for no breaks
</p>
</li>
<li> <p><code>waiver()</code> for the default breaks computed by the
transformation object
</p>
</li>
<li><p> A numeric vector of positions
</p>
</li>
<li><p> A function that takes the limits as input and returns breaks
as output
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>minor_breaks</code></td>
<td>
<p>One of:
</p>

<ul>
<li> <p><code>NULL</code> for no minor breaks
</p>
</li>
<li> <p><code>waiver()</code> for the default breaks (one minor break between
each major break)
</p>
</li>
<li><p> A numeric vector of positions
</p>
</li>
<li><p> A function that given the limits returns a vector of minor breaks.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>One of:
</p>

<ul>
<li> <p><code>NULL</code> for no labels
</p>
</li>
<li> <p><code>waiver()</code> for the default labels computed by the
transformation object
</p>
</li>
<li><p> A character vector giving labels (must be same length as <code>breaks</code>)
</p>
</li>
<li><p> A function that takes the breaks as input and returns labels
as output
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>limits</code></td>
<td>
<p>One of:
</p>

<ul>
<li> <p><code>NULL</code> to use the default scale range
</p>
</li>
<li><p> A numeric vector of length two providing limits of the scale.
Use <code>NA</code> to refer to the existing minimum or maximum
</p>
</li>
<li><p> A function that accepts the existing (automatic) limits and returns
new limits
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>rescaler</code></td>
<td>
<p>Used by diverging and n colour gradients
(i.e. <code><a href="scale_gradient.html">scale_colour_gradient2()</a></code>, <code><a href="scale_gradient.html">scale_colour_gradientn()</a></code>).
A function used to scale the input values to the range [0, 1].</p>
</td></tr>
<tr valign="top"><td><code>oob</code></td>
<td>
<p>Function that handles limits outside of the scale limits
(out of bounds). The default replaces out of bounds values with <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>expand</code></td>
<td>
<p>Vector of range expansion constants used to add some
padding around the data, to ensure that they are placed some distance
away from the axes. Use the convenience function <code><a href="expand_scale.html">expand_scale()</a></code>
to generate the values for the <code>expand</code> argument. The defaults are to
expand the scale by 5% on each side for continuous variables, and by
0.6 units on each side for discrete variables.</p>
</td></tr>
<tr valign="top"><td><code>na.value</code></td>
<td>
<p>Missing values will be replaced with this value.</p>
</td></tr>
<tr valign="top"><td><code>trans</code></td>
<td>
<p>Either the name of a transformation object, or the
object itself. Built-in transformations include &quot;asn&quot;, &quot;atanh&quot;,
&quot;boxcox&quot;, &quot;date&quot;, &quot;exp&quot;, &quot;hms&quot;, &quot;identity&quot;, &quot;log&quot;, &quot;log10&quot;, &quot;log1p&quot;, &quot;log2&quot;,
&quot;logit&quot;, &quot;modulus&quot;, &quot;probability&quot;, &quot;probit&quot;, &quot;pseudo_log&quot;, &quot;reciprocal&quot;,
&quot;reverse&quot;, &quot;sqrt&quot; and &quot;time&quot;.
</p>
<p>A transformation object bundles together a transform, its inverse,
and methods for generating breaks and labels. Transformation objects
are defined in the scales package, and are called <code>name_trans</code>, e.g.
<code><a href="../../scales/html/boxcox_trans.html">scales::boxcox_trans()</a></code>. You can create your own
transformation with <code><a href="../../scales/html/trans_new.html">scales::trans_new()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>guide</code></td>
<td>
<p>A function used to create a guide or its name. See
<code><a href="guides.html">guides()</a></code> for more info.</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>The position of the axis. &quot;left&quot; or &quot;right&quot; for vertical
scales, &quot;top&quot; or &quot;bottom&quot; for horizontal scales</p>
</td></tr>
<tr valign="top"><td><code>super</code></td>
<td>
<p>The super class to use for the constructed scale</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
