<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transformed Cartesian coordinate system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coord_trans {ggplot2}"><tr><td>coord_trans {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transformed Cartesian coordinate system</h2>

<h3>Description</h3>

<p><code>coord_trans</code> is different to scale transformations in that it occurs after
statistical transformation and will affect the visual appearance of geoms - there is
no guarantee that straight lines will continue to be straight.
</p>


<h3>Usage</h3>

<pre>
coord_trans(x = "identity", y = "identity", limx = NULL,
  limy = NULL, clip = "on", xtrans, ytrans)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>transformers for x and y axes</p>
</td></tr>
<tr valign="top"><td><code>limx, limy</code></td>
<td>
<p>limits for x and y axes. (Named so for backward
compatibility)</p>
</td></tr>
<tr valign="top"><td><code>clip</code></td>
<td>
<p>Should drawing be clipped to the extent of the plot panel? A
setting of <code>"on"</code> (the default) means yes, and a setting of <code>"off"</code>
means no. For details, please see <code><a href="coord_cartesian.html">coord_cartesian()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>xtrans, ytrans</code></td>
<td>
<p>Deprecated; use <code>x</code> and <code>y</code> instead.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Transformations only work with continuous values: see
<code><a href="../../scales/html/trans_new.html">scales::trans_new()</a></code> for list of transformations, and instructions
on how to create your own.
</p>


<h3>Examples</h3>

<pre>

# See ?geom_boxplot for other examples

# Three ways of doing transformation in ggplot:
#  * by transforming the data
ggplot(diamonds, aes(log10(carat), log10(price))) +
  geom_point()
#  * by transforming the scales
ggplot(diamonds, aes(carat, price)) +
  geom_point() +
  scale_x_log10() +
  scale_y_log10()
#  * by transforming the coordinate system:
ggplot(diamonds, aes(carat, price)) +
  geom_point() +
  coord_trans(x = "log10", y = "log10")

# The difference between transforming the scales and
# transforming the coordinate system is that scale
# transformation occurs BEFORE statistics, and coordinate
# transformation afterwards.  Coordinate transformation also
# changes the shape of geoms:

d &lt;- subset(diamonds, carat &gt; 0.5)

ggplot(d, aes(carat, price)) +
  geom_point() +
  geom_smooth(method = "lm") +
  scale_x_log10() +
  scale_y_log10()

ggplot(d, aes(carat, price)) +
  geom_point() +
  geom_smooth(method = "lm") +
  coord_trans(x = "log10", y = "log10")

# Here I used a subset of diamonds so that the smoothed line didn't
# drop below zero, which obviously causes problems on the log-transformed
# scale

# With a combination of scale and coordinate transformation, it's
# possible to do back-transformations:
ggplot(diamonds, aes(carat, price)) +
  geom_point() +
  geom_smooth(method = "lm") +
  scale_x_log10() +
  scale_y_log10() +
  coord_trans(x = scales::exp_trans(10), y = scales::exp_trans(10))

# cf.
ggplot(diamonds, aes(carat, price)) +
  geom_point() +
  geom_smooth(method = "lm")

# Also works with discrete scales
df &lt;- data.frame(a = abs(rnorm(26)),letters)
plot &lt;- ggplot(df,aes(a,letters)) + geom_point()

plot + coord_trans(x = "log10")
plot + coord_trans(x = "sqrt")

</pre>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
