<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: US economic time series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for economics {ggplot2}"><tr><td>economics {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>US economic time series</h2>

<h3>Description</h3>

<p>This dataset was produced from US economic time series data available from
<a href="http://research.stlouisfed.org/fred2">http://research.stlouisfed.org/fred2</a>. <code>economics</code> is in &quot;wide&quot;
format, <code>economics_long</code> is in &quot;long&quot; format.
</p>


<h3>Usage</h3>

<pre>
economics

economics_long
</pre>


<h3>Format</h3>

<p>A data frame with 478 rows and 6 variables
</p>

<dl>
<dt>date</dt><dd><p>Month of data collection</p>
</dd>
<dt>psavert</dt><dd><p>personal savings rate,
<a href="http://research.stlouisfed.org/fred2/series/PSAVERT/">http://research.stlouisfed.org/fred2/series/PSAVERT/</a></p>
</dd>
<dt>pce</dt><dd><p>personal consumption expenditures, in billions of dollars,
<a href="http://research.stlouisfed.org/fred2/series/PCE">http://research.stlouisfed.org/fred2/series/PCE</a></p>
</dd>
<dt>unemploy</dt><dd><p>number of unemployed in thousands,
<a href="http://research.stlouisfed.org/fred2/series/UNEMPLOY">http://research.stlouisfed.org/fred2/series/UNEMPLOY</a></p>
</dd>
<dt>uempmed</dt><dd><p>median duration of unemployment, in weeks,
<a href="http://research.stlouisfed.org/fred2/series/UEMPMED">http://research.stlouisfed.org/fred2/series/UEMPMED</a></p>
</dd>
<dt>pop</dt><dd><p>total population, in thousands,
<a href="http://research.stlouisfed.org/fred2/series/POP">http://research.stlouisfed.org/fred2/series/POP</a></p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
