<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fortify method for map objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fortify.map {ggplot2}"><tr><td>fortify.map {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fortify method for map objects</h2>

<h3>Description</h3>

<p>This function turns a map into a data frame that can more easily be
plotted with ggplot2.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'map'
fortify(model, data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>map object</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>not used by this method</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>not used by this method</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="map_data.html">map_data()</a></code> and <code><a href="borders.html">borders()</a></code>
</p>


<h3>Examples</h3>

<pre>
if (require("maps")) {
ca &lt;- map("county", "ca", plot = FALSE, fill = TRUE)
head(fortify(ca))
ggplot(ca, aes(long, lat)) +
  geom_polygon(aes(group = group))
}

if (require("maps")) {
tx &lt;- map("county", "texas", plot = FALSE, fill = TRUE)
head(fortify(tx))
ggplot(tx, aes(long, lat)) +
  geom_polygon(aes(group = group), colour = "white")
}
</pre>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
