<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A box and whiskers plot (in the style of Tukey)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geom_boxplot {ggplot2}"><tr><td>geom_boxplot {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A box and whiskers plot (in the style of Tukey)</h2>

<h3>Description</h3>

<p>The boxplot compactly displays the distribution of a continuous variable.
It visualises five summary statistics (the median, two hinges
and two whiskers), and all &quot;outlying&quot; points individually.
</p>


<h3>Usage</h3>

<pre>
geom_boxplot(mapping = NULL, data = NULL, stat = "boxplot",
  position = "dodge2", ..., outlier.colour = NULL,
  outlier.color = NULL, outlier.fill = NULL, outlier.shape = 19,
  outlier.size = 1.5, outlier.stroke = 0.5, outlier.alpha = NULL,
  notch = FALSE, notchwidth = 0.5, varwidth = FALSE, na.rm = FALSE,
  show.legend = NA, inherit.aes = TRUE)

stat_boxplot(mapping = NULL, data = NULL, geom = "boxplot",
  position = "dodge2", ..., coef = 1.5, na.rm = FALSE,
  show.legend = NA, inherit.aes = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>Set of aesthetic mappings created by <code><a href="aes.html">aes()</a></code> or
<code><a href="aes_.html">aes_()</a></code>. If specified and <code>inherit.aes = TRUE</code> (the
default), it is combined with the default mapping at the top level of the
plot. You must supply <code>mapping</code> if there is no plot mapping.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data to be displayed in this layer. There are three
options:
</p>
<p>If <code>NULL</code>, the default, the data is inherited from the plot
data as specified in the call to <code><a href="ggplot.html">ggplot()</a></code>.
</p>
<p>A <code>data.frame</code>, or other object, will override the plot
data. All objects will be fortified to produce a data frame. See
<code><a href="fortify.html">fortify()</a></code> for which variables will be created.
</p>
<p>A <code>function</code> will be called with a single argument,
the plot data. The return value must be a <code>data.frame</code>, and
will be used as the layer data. A <code>function</code> can be created
from a <code>formula</code> (e.g. <code>~ head(.x, 10)</code>).</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>Position adjustment, either as a string, or the result of
a call to a position adjustment function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed on to <code><a href="layer.html">layer()</a></code>. These are
often aesthetics, used to set an aesthetic to a fixed value, like
<code>colour = "red"</code> or <code>size = 3</code>. They may also be parameters
to the paired geom/stat.</p>
</td></tr>
<tr valign="top"><td><code>outlier.colour, outlier.color, outlier.fill, outlier.shape, outlier.size, outlier.stroke, outlier.alpha</code></td>
<td>
<p>Default aesthetics for outliers. Set to <code>NULL</code> to inherit from the
aesthetics used for the box.
</p>
<p>In the unlikely event you specify both US and UK spellings of colour, the
US spelling will take precedence.
</p>
<p>Sometimes it can be useful to hide the outliers, for example when overlaying
the raw data points on top of the boxplot. Hiding the outliers can be achieved
by setting <code>outlier.shape = NA</code>. Importantly, this does not remove the outliers,
it only hides them, so the range calculated for the y-axis will be the
same with outliers shown and outliers hidden.</p>
</td></tr>
<tr valign="top"><td><code>notch</code></td>
<td>
<p>If <code>FALSE</code> (default) make a standard box plot. If
<code>TRUE</code>, make a notched box plot. Notches are used to compare groups;
if the notches of two boxes do not overlap, this suggests that the medians
are significantly different.</p>
</td></tr>
<tr valign="top"><td><code>notchwidth</code></td>
<td>
<p>For a notched box plot, width of the notch relative to
the body (defaults to <code>notchwidth = 0.5</code>).</p>
</td></tr>
<tr valign="top"><td><code>varwidth</code></td>
<td>
<p>If <code>FALSE</code> (default) make a standard box plot. If
<code>TRUE</code>, boxes are drawn with widths proportional to the
square-roots of the number of observations in the groups (possibly
weighted, using the <code>weight</code> aesthetic).</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>If <code>FALSE</code>, the default, missing values are removed with
a warning. If <code>TRUE</code>, missing values are silently removed.</p>
</td></tr>
<tr valign="top"><td><code>show.legend</code></td>
<td>
<p>logical. Should this layer be included in the legends?
<code>NA</code>, the default, includes if any aesthetics are mapped.
<code>FALSE</code> never includes, and <code>TRUE</code> always includes.
It can also be a named logical vector to finely select the aesthetics to
display.</p>
</td></tr>
<tr valign="top"><td><code>inherit.aes</code></td>
<td>
<p>If <code>FALSE</code>, overrides the default aesthetics,
rather than combining with them. This is most useful for helper functions
that define both data and aesthetics and shouldn't inherit behaviour from
the default plot specification, e.g. <code><a href="borders.html">borders()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>geom, stat</code></td>
<td>
<p>Use to override the default connection between
<code>geom_boxplot</code> and <code>stat_boxplot</code>.</p>
</td></tr>
<tr valign="top"><td><code>coef</code></td>
<td>
<p>Length of the whiskers as multiple of IQR. Defaults to 1.5.</p>
</td></tr>
</table>


<h3>Summary statistics</h3>

<p>The lower and upper hinges correspond to the first and third quartiles
(the 25th and 75th percentiles). This differs slightly from the method used
by the <code><a href="../../graphics/html/boxplot.html">boxplot()</a></code> function, and may be apparent with small samples.
See <code><a href="../../grDevices/html/boxplot.stats.html">boxplot.stats()</a></code> for for more information on how hinge
positions are calculated for <code><a href="../../graphics/html/boxplot.html">boxplot()</a></code>.
</p>
<p>The upper whisker extends from the hinge to the largest value no further than
1.5 * IQR from the hinge (where IQR is the inter-quartile range, or distance
between the first and third quartiles). The lower whisker extends from the
hinge to the smallest value at most 1.5 * IQR of the hinge. Data beyond the
end of the whiskers are called &quot;outlying&quot; points and are plotted
individually.
</p>
<p>In a notched box plot, the notches extend <code>1.58 * IQR / sqrt(n)</code>.
This gives a roughly 95% confidence interval for comparing medians.
See McGill et al. (1978) for more details.
</p>


<h3>Aesthetics</h3>

<p><code>geom_boxplot()</code> understands the following aesthetics (required aesthetics are in bold):
</p>

<ul>
<li> <p><strong><code>x</code></strong>
</p>
</li>
<li> <p><strong><code>lower</code></strong>
</p>
</li>
<li> <p><strong><code>upper</code></strong>
</p>
</li>
<li> <p><strong><code>middle</code></strong>
</p>
</li>
<li> <p><strong><code>ymin</code></strong>
</p>
</li>
<li> <p><strong><code>ymax</code></strong>
</p>
</li>
<li> <p><code>alpha</code>
</p>
</li>
<li> <p><code>colour</code>
</p>
</li>
<li> <p><code>fill</code>
</p>
</li>
<li> <p><code>group</code>
</p>
</li>
<li> <p><code>linetype</code>
</p>
</li>
<li> <p><code>shape</code>
</p>
</li>
<li> <p><code>size</code>
</p>
</li>
<li> <p><code>weight</code>
</p>
</li></ul>

<p>Learn more about setting these aesthetics in <code>vignette("ggplot2-specs")</code>.
</p>


<h3>Computed variables</h3>


<dl>
<dt>width</dt><dd><p>width of boxplot</p>
</dd>
<dt>ymin</dt><dd><p>lower whisker = smallest observation greater than or equal to lower hinge - 1.5 * IQR</p>
</dd>
<dt>lower</dt><dd><p>lower hinge, 25% quantile</p>
</dd>
<dt>notchlower</dt><dd><p>lower edge of notch = median - 1.58 * IQR / sqrt(n)</p>
</dd>
<dt>middle</dt><dd><p>median, 50% quantile</p>
</dd>
<dt>notchupper</dt><dd><p>upper edge of notch = median + 1.58 * IQR / sqrt(n)</p>
</dd>
<dt>upper</dt><dd><p>upper hinge, 75% quantile</p>
</dd>
<dt>ymax</dt><dd><p>upper whisker = largest observation less than or equal to upper hinge + 1.5 * IQR</p>
</dd>
</dl>



<h3>References</h3>

<p>McGill, R., Tukey, J. W. and Larsen, W. A. (1978) Variations of
box plots. The American Statistician 32, 12-16.
</p>


<h3>See Also</h3>

<p><code><a href="geom_quantile.html">geom_quantile()</a></code> for continuous <code>x</code>,
<code><a href="geom_violin.html">geom_violin()</a></code> for a richer display of the distribution, and
<code><a href="geom_jitter.html">geom_jitter()</a></code> for a useful technique for small data.
</p>


<h3>Examples</h3>

<pre>
p &lt;- ggplot(mpg, aes(class, hwy))
p + geom_boxplot()
p + geom_boxplot() + coord_flip()

p + geom_boxplot(notch = TRUE)
p + geom_boxplot(varwidth = TRUE)
p + geom_boxplot(fill = "white", colour = "#3366FF")
# By default, outlier points match the colour of the box. Use
# outlier.colour to override
p + geom_boxplot(outlier.colour = "red", outlier.shape = 1)
# Remove outliers when overlaying boxplot with original data points
p + geom_boxplot(outlier.shape = NA) + geom_jitter(width = 0.2)

# Boxplots are automatically dodged when any aesthetic is a factor
p + geom_boxplot(aes(colour = drv))

# You can also use boxplots with continuous x, as long as you supply
# a grouping variable. cut_width is particularly useful
ggplot(diamonds, aes(carat, price)) +
  geom_boxplot()
ggplot(diamonds, aes(carat, price)) +
  geom_boxplot(aes(group = cut_width(carat, 0.25)))
# Adjust the transparency of outliers using outlier.alpha
ggplot(diamonds, aes(carat, price)) +
  geom_boxplot(aes(group = cut_width(carat, 0.25)), outlier.alpha = 0.1)


# It's possible to draw a boxplot with your own computations if you
# use stat = "identity":
y &lt;- rnorm(100)
df &lt;- data.frame(
  x = 1,
  y0 = min(y),
  y25 = quantile(y, 0.25),
  y50 = median(y),
  y75 = quantile(y, 0.75),
  y100 = max(y)
)
ggplot(df, aes(x)) +
  geom_boxplot(
   aes(ymin = y0, lower = y25, middle = y50, upper = y75, ymax = y100),
   stat = "identity"
 )

</pre>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
