<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Give a deprecation error, warning, or message, depending on...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gg_dep {ggplot2}"><tr><td>gg_dep {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Give a deprecation error, warning, or message, depending on version number.</h2>

<h3>Description</h3>

<p>Version numbers have the format &lt;major&gt;.&lt;minor&gt;.&lt;subminor&gt;, like 0.9.2.
This function compares the current version number of ggplot2 against the
specified <code>version</code>, which is the most recent version before the
function (or other object) was deprecated.
</p>


<h3>Usage</h3>

<pre>
gg_dep(version, msg)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>version</code></td>
<td>
<p>The last version of ggplot2 where this function was good
(in other words, the last version where it was not deprecated).</p>
</td></tr>
<tr valign="top"><td><code>msg</code></td>
<td>
<p>The message to print.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>gg_dep</code> will give an error, warning, or message, depending on the
difference between the current ggplot2 version and the specified
<code>version</code>.
</p>
<p>If the current major number is greater than <code>version</code>'s major number,
or if the current minor number is more than 1 greater than <code>version</code>'s
minor number, give an error.
</p>
<p>If the current minor number differs from <code>version</code>'s minor number by
one, give a warning.
</p>
<p>If the current subminor number differs from <code>version</code>'s subminor
number, print a message.
</p>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
