<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: S3 generics for guides.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for guide-exts {ggplot2}"><tr><td>guide-exts {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>S3 generics for guides.</h2>

<h3>Description</h3>

<p>You will need to provide methods for these S3 generics if you want to
create your own guide object. They are currently undocumented; use at
your own risk!
</p>


<h3>Usage</h3>

<pre>
guide_train(guide, scale, aesthetic = NULL)

guide_merge(guide, new_guide)

guide_geom(guide, layers, default_mapping)

guide_gengrob(guide, theme)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>guide</code></td>
<td>
<p>The guide object</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
