<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'colors()' in Luv space</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for luv_colours {ggplot2}"><tr><td>luv_colours {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>colors()</code> in Luv space</h2>

<h3>Description</h3>

<p>All built-in <code><a href="../../grDevices/html/colors.html">colors()</a></code> translated into Luv colour space.
</p>


<h3>Usage</h3>

<pre>
luv_colours
</pre>


<h3>Format</h3>

<p>A data frame with 657 observations and 4 variables:
</p>

<dl>
<dt>L,u,v</dt><dd><p>Position in Luv colour space</p>
</dd>
<dt>col</dt><dd><p>Colour name</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
