<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An updated and expanded version of the mammals sleep dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for msleep {ggplot2}"><tr><td>msleep {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An updated and expanded version of the mammals sleep dataset</h2>

<h3>Description</h3>

<p>This is an updated and expanded version of the mammals sleep dataset.
Updated sleep times and weights were taken from V. M. Savage and G. B.
West. A quantitative, theoretical framework for understanding mammalian
sleep. Proceedings of the National Academy of Sciences, 104 (3):1051-1056,
2007.
</p>


<h3>Usage</h3>

<pre>
msleep
</pre>


<h3>Format</h3>

<p>A data frame with 83 rows and 11 variables
</p>

<dl>
<dt>name</dt><dd><p>common name</p>
</dd>
<dt>genus</dt><dd></dd>
<dt>vore</dt><dd><p>carnivore, omnivore or herbivore?</p>
</dd>
<dt>order</dt><dd></dd>
<dt>conservation</dt><dd><p>the conservation status of the animal</p>
</dd>
<dt>sleep_total</dt><dd><p>total amount of sleep, in hours</p>
</dd>
<dt>sleep_rem</dt><dd><p>rem sleep, in hours</p>
</dd>
<dt>sleep_cycle</dt><dd><p>length of sleep cycle, in hours</p>
</dd>
<dt>awake</dt><dd><p>amount of time spent awake, in hours</p>
</dd>
<dt>brainwt</dt><dd><p>brain weight in kilograms</p>
</dd>
<dt>bodywt</dt><dd><p>body weight in kilograms</p>
</dd>
</dl>


<h3>Details</h3>

<p>Additional variables order, conservation status and vore were added from
wikipedia.
</p>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
