<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stack overlapping objects on top of each another</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for position_stack {ggplot2}"><tr><td>position_stack {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stack overlapping objects on top of each another</h2>

<h3>Description</h3>

<p><code>position_stack()</code> stacks bars on top of each other;
<code>position_fill()</code> stacks bars and standardises each stack to have
constant height.
</p>


<h3>Usage</h3>

<pre>
position_stack(vjust = 1, reverse = FALSE)

position_fill(vjust = 1, reverse = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vjust</code></td>
<td>
<p>Vertical adjustment for geoms that have a position
(like points or lines), not a dimension (like bars or areas). Set to
<code>0</code> to align with the bottom, <code>0.5</code> for the middle,
and <code>1</code> (the default) for the top.</p>
</td></tr>
<tr valign="top"><td><code>reverse</code></td>
<td>
<p>If <code>TRUE</code>, will reverse the default stacking order.
This is useful if you're rotating both the plot and legend.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>position_fill()</code> and <code>position_stack()</code> automatically stack
values in reverse order of the group aesthetic, which for bar charts is
usually defined by the fill aesthetic (the default group aesthetic is formed
by the combination of all discrete aesthetics except for x and y). This
default ensures that bar colours align with the default legend.
</p>
<p>There are three ways to override the defaults depending on what you want:
</p>

<ol>
<li><p> Change the order of the levels in the underlying factor. This
will change the stacking order, and the order of keys in the legend.
</p>
</li>
<li><p> Set the legend <code>breaks</code> to change the order of the keys
without affecting the stacking.
</p>
</li>
<li><p> Manually set the group aesthetic to change the stacking order
without affecting the legend.
</p>
</li></ol>

<p>Stacking of positive and negative values are performed separately so that
positive values stack upwards from the x-axis and negative values stack
downward.
</p>


<h3>See Also</h3>

<p>See <code><a href="geom_bar.html">geom_bar()</a></code> and <code><a href="geom_ribbon.html">geom_area()</a></code> for
more examples.
</p>
<p>Other position adjustments: <code><a href="position_dodge.html">position_dodge</a></code>,
<code><a href="position_identity.html">position_identity</a></code>,
<code><a href="position_jitterdodge.html">position_jitterdodge</a></code>,
<code><a href="position_jitter.html">position_jitter</a></code>,
<code><a href="position_nudge.html">position_nudge</a></code>
</p>


<h3>Examples</h3>

<pre>
# Stacking and filling ------------------------------------------------------

# Stacking is the default behaviour for most area plots.
# Fill makes it easier to compare proportions
ggplot(mtcars, aes(factor(cyl), fill = factor(vs))) +
  geom_bar()
ggplot(mtcars, aes(factor(cyl), fill = factor(vs))) +
  geom_bar(position = "fill")

ggplot(diamonds, aes(price, fill = cut)) +
  geom_histogram(binwidth = 500)
ggplot(diamonds, aes(price, fill = cut)) +
  geom_histogram(binwidth = 500, position = "fill")

# Stacking is also useful for time series
series &lt;- data.frame(
  time = c(rep(1, 4),rep(2, 4), rep(3, 4), rep(4, 4)),
  type = rep(c('a', 'b', 'c', 'd'), 4),
  value = rpois(16, 10)
)
ggplot(series, aes(time, value)) +
  geom_area(aes(fill = type))

# Stacking order ------------------------------------------------------------
# The stacking order is carefully designed so that the plot matches
# the legend.

# You control the stacking order by setting the levels of the underlying
# factor. See the forcats package for convenient helpers.
series$type2 &lt;- factor(series$type, levels = c('c', 'b', 'd', 'a'))
ggplot(series, aes(time, value)) +
  geom_area(aes(fill = type2))

# You can change the order of the levels in the legend using the scale
ggplot(series, aes(time, value)) +
  geom_area(aes(fill = type)) +
  scale_fill_discrete(breaks = c('a', 'b', 'c', 'd'))

# If you've flipped the plot, use reverse = TRUE so the levels
# continue to match
ggplot(series, aes(time, value)) +
  geom_area(aes(fill = type2), position = position_stack(reverse = TRUE)) +
  coord_flip() +
  theme(legend.position = "top")

# Non-area plots ------------------------------------------------------------

# When stacking across multiple layers it's a good idea to always set
# the `group` aesthetic in the ggplot() call. This ensures that all layers
# are stacked in the same way.
ggplot(series, aes(time, value, group = type)) +
  geom_line(aes(colour = type), position = "stack") +
  geom_point(aes(colour = type), position = "stack")

ggplot(series, aes(time, value, group = type)) +
  geom_area(aes(fill = type)) +
  geom_line(aes(group = type), position = "stack")

# You can also stack labels, but the default position is suboptimal.
ggplot(series, aes(time, value, group = type)) +
  geom_area(aes(fill = type)) +
  geom_text(aes(label = type), position = "stack")

# You can override this with the vjust parameter. A vjust of 0.5
# will center the labels inside the corresponding area
ggplot(series, aes(time, value, group = type)) +
  geom_area(aes(fill = type)) +
  geom_text(aes(label = type), position = position_stack(vjust = 0.5))

# Negative values -----------------------------------------------------------

df &lt;- tibble::tribble(
  ~x, ~y, ~grp,
  "a", 1,  "x",
  "a", 2,  "y",
  "b", 1,  "x",
  "b", 3,  "y",
  "b", -1, "y"
)
ggplot(data = df, aes(x, y, group = grp)) +
  geom_col(aes(fill = grp), position = position_stack(reverse = TRUE)) +
  geom_hline(yintercept = 0)

ggplot(data = df, aes(x, y, group = grp)) +
  geom_col(aes(fill = grp)) +
  geom_hline(yintercept = 0) +
  geom_text(aes(label = grp), position = position_stack(vjust = 0.5))
</pre>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
