<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Don't adjust position</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for position_identity {ggplot2}"><tr><td>position_identity {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Don't adjust position</h2>

<h3>Description</h3>

<p>Don't adjust position
</p>


<h3>Usage</h3>

<pre>
position_identity()
</pre>


<h3>See Also</h3>

<p>Other position adjustments: <code><a href="position_dodge.html">position_dodge</a></code>,
<code><a href="position_jitterdodge.html">position_jitterdodge</a></code>,
<code><a href="position_jitter.html">position_jitter</a></code>,
<code><a href="position_nudge.html">position_nudge</a></code>,
<code><a href="position_stack.html">position_stack</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
