<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gradient colour scales</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scale_colour_gradient {ggplot2}"><tr><td>scale_colour_gradient {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gradient colour scales</h2>

<h3>Description</h3>

<p><code>scale_*_gradient</code> creates a two colour gradient (low-high),
<code>scale_*_gradient2</code> creates a diverging colour gradient (low-mid-high),
<code>scale_*_gradientn</code> creates a n-colour gradient.
</p>


<h3>Usage</h3>

<pre>
scale_colour_gradient(..., low = "#132B43", high = "#56B1F7",
  space = "Lab", na.value = "grey50", guide = "colourbar",
  aesthetics = "colour")

scale_fill_gradient(..., low = "#132B43", high = "#56B1F7",
  space = "Lab", na.value = "grey50", guide = "colourbar",
  aesthetics = "fill")

scale_colour_gradient2(..., low = muted("red"), mid = "white",
  high = muted("blue"), midpoint = 0, space = "Lab",
  na.value = "grey50", guide = "colourbar", aesthetics = "colour")

scale_fill_gradient2(..., low = muted("red"), mid = "white",
  high = muted("blue"), midpoint = 0, space = "Lab",
  na.value = "grey50", guide = "colourbar", aesthetics = "fill")

scale_colour_gradientn(..., colours, values = NULL, space = "Lab",
  na.value = "grey50", guide = "colourbar", aesthetics = "colour",
  colors)

scale_fill_gradientn(..., colours, values = NULL, space = "Lab",
  na.value = "grey50", guide = "colourbar", aesthetics = "fill",
  colors)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed on to <code>continuous_scale</code>
</p>

<dl>
<dt>scale_name</dt><dd><p>The name of the scale</p>
</dd>
<dt>palette</dt><dd><p>A palette function that when called with a numeric vector with
values between 0 and 1 returns the corresponding values in the range the
scale maps to.</p>
</dd>
<dt>name</dt><dd><p>The name of the scale. Used as the axis or legend title. If
<code>waiver()</code>, the default, the name of the scale is taken from the first
mapping used for that aesthetic. If <code>NULL</code>, the legend title will be
omitted.</p>
</dd>
<dt>breaks</dt><dd><p>One of:
</p>

<ul>
<li> <p><code>NULL</code> for no breaks
</p>
</li>
<li> <p><code>waiver()</code> for the default breaks computed by the
transformation object
</p>
</li>
<li><p> A numeric vector of positions
</p>
</li>
<li><p> A function that takes the limits as input and returns breaks
as output
</p>
</li></ul>
</dd>
<dt>minor_breaks</dt><dd><p>One of:
</p>

<ul>
<li> <p><code>NULL</code> for no minor breaks
</p>
</li>
<li> <p><code>waiver()</code> for the default breaks (one minor break between
each major break)
</p>
</li>
<li><p> A numeric vector of positions
</p>
</li>
<li><p> A function that given the limits returns a vector of minor breaks.
</p>
</li></ul>
</dd>
<dt>labels</dt><dd><p>One of:
</p>

<ul>
<li> <p><code>NULL</code> for no labels
</p>
</li>
<li> <p><code>waiver()</code> for the default labels computed by the
transformation object
</p>
</li>
<li><p> A character vector giving labels (must be same length as <code>breaks</code>)
</p>
</li>
<li><p> A function that takes the breaks as input and returns labels
as output
</p>
</li></ul>
</dd>
<dt>limits</dt><dd><p>One of:
</p>

<ul>
<li> <p><code>NULL</code> to use the default scale range
</p>
</li>
<li><p> A numeric vector of length two providing limits of the scale.
Use <code>NA</code> to refer to the existing minimum or maximum
</p>
</li>
<li><p> A function that accepts the existing (automatic) limits and returns
new limits
</p>
</li></ul>
</dd>
<dt>rescaler</dt><dd><p>Used by diverging and n colour gradients
(i.e. <code><a href="scale_gradient.html">scale_colour_gradient2()</a></code>, <code><a href="scale_gradient.html">scale_colour_gradientn()</a></code>).
A function used to scale the input values to the range [0, 1].</p>
</dd>
<dt>oob</dt><dd><p>Function that handles limits outside of the scale limits
(out of bounds). The default replaces out of bounds values with <code>NA</code>.</p>
</dd>
<dt>trans</dt><dd><p>Either the name of a transformation object, or the
object itself. Built-in transformations include &quot;asn&quot;, &quot;atanh&quot;,
&quot;boxcox&quot;, &quot;date&quot;, &quot;exp&quot;, &quot;hms&quot;, &quot;identity&quot;, &quot;log&quot;, &quot;log10&quot;, &quot;log1p&quot;, &quot;log2&quot;,
&quot;logit&quot;, &quot;modulus&quot;, &quot;probability&quot;, &quot;probit&quot;, &quot;pseudo_log&quot;, &quot;reciprocal&quot;,
&quot;reverse&quot;, &quot;sqrt&quot; and &quot;time&quot;.
</p>
<p>A transformation object bundles together a transform, its inverse,
and methods for generating breaks and labels. Transformation objects
are defined in the scales package, and are called <code>name_trans</code>, e.g.
<code><a href="../../scales/html/boxcox_trans.html">scales::boxcox_trans()</a></code>. You can create your own
transformation with <code><a href="../../scales/html/trans_new.html">scales::trans_new()</a></code>.</p>
</dd>
<dt>position</dt><dd><p>The position of the axis. &quot;left&quot; or &quot;right&quot; for vertical
scales, &quot;top&quot; or &quot;bottom&quot; for horizontal scales</p>
</dd>
<dt>super</dt><dd><p>The super class to use for the constructed scale</p>
</dd>
<dt>expand</dt><dd><p>Vector of range expansion constants used to add some
padding around the data, to ensure that they are placed some distance
away from the axes. Use the convenience function <code><a href="expand_scale.html">expand_scale()</a></code>
to generate the values for the <code>expand</code> argument. The defaults are to
expand the scale by 5% on each side for continuous variables, and by
0.6 units on each side for discrete variables.</p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>low, high</code></td>
<td>
<p>Colours for low and high ends of the gradient.</p>
</td></tr>
<tr valign="top"><td><code>space</code></td>
<td>
<p>colour space in which to calculate gradient. Must be &quot;Lab&quot; -
other values are deprecated.</p>
</td></tr>
<tr valign="top"><td><code>na.value</code></td>
<td>
<p>Colour to use for missing values</p>
</td></tr>
<tr valign="top"><td><code>guide</code></td>
<td>
<p>Type of legend. Use <code>"colourbar"</code> for continuous
colour bar, or <code>"legend"</code> for discrete colour legend.</p>
</td></tr>
<tr valign="top"><td><code>aesthetics</code></td>
<td>
<p>Character string or vector of character strings listing the
name(s) of the aesthetic(s) that this scale works with. This can be useful, for
example, to apply colour settings to the <code>colour</code> and <code>fill</code> aesthetics at the
same time, via <code>aesthetics = c("colour", "fill")</code>.</p>
</td></tr>
<tr valign="top"><td><code>mid</code></td>
<td>
<p>colour for mid point</p>
</td></tr>
<tr valign="top"><td><code>midpoint</code></td>
<td>
<p>The midpoint (in data value) of the diverging scale.
Defaults to 0.</p>
</td></tr>
<tr valign="top"><td><code>colours, colors</code></td>
<td>
<p>Vector of colours to use for n-colour gradient.</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
<p>if colours should not be evenly positioned along the gradient
this vector gives the position (between 0 and 1) for each colour in the
<code>colours</code> vector. See <code><a href="../../scales/html/rescale.html">rescale()</a></code> for a convenience function
to map an arbitrary range to between 0 and 1.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Default colours are generated with <span class="pkg">munsell</span> and
<code>mnsl(c("2.5PB 2/4", "2.5PB 7/10"))</code>. Generally, for continuous
colour scales you want to keep hue constant, but vary chroma and
luminance. The <span class="pkg">munsell</span> package makes this easy to do using the
Munsell colour system.
</p>


<h3>See Also</h3>

<p><code><a href="../../scales/html/seq_gradient_pal.html">scales::seq_gradient_pal()</a></code> for details on underlying
palette
</p>
<p>Other colour scales: <code><a href="scale_alpha.html">scale_alpha</a></code>,
<code><a href="scale_brewer.html">scale_colour_brewer</a></code>,
<code><a href="scale_grey.html">scale_colour_grey</a></code>,
<code><a href="scale_hue.html">scale_colour_hue</a></code>,
<code><a href="scale_viridis.html">scale_colour_viridis_d</a></code>
</p>


<h3>Examples</h3>

<pre>
df &lt;- data.frame(
  x = runif(100),
  y = runif(100),
  z1 = rnorm(100),
  z2 = abs(rnorm(100))
)

# Default colour scale colours from light blue to dark blue
ggplot(df, aes(x, y)) +
  geom_point(aes(colour = z2))

# For diverging colour scales use gradient2
ggplot(df, aes(x, y)) +
  geom_point(aes(colour = z1)) +
  scale_colour_gradient2()

# Use your own colour scale with gradientn
ggplot(df, aes(x, y)) +
  geom_point(aes(colour = z1)) +
  scale_colour_gradientn(colours = terrain.colors(10))

# Equivalent fill scales do the same job for the fill aesthetic
ggplot(faithfuld, aes(waiting, eruptions)) +
  geom_raster(aes(fill = density)) +
  scale_fill_gradientn(colours = terrain.colors(10))

# Adjust colour choices with low and high
ggplot(df, aes(x, y)) +
  geom_point(aes(colour = z2)) +
  scale_colour_gradient(low = "white", high = "black")
# Avoid red-green colour contrasts because ~10% of men have difficulty
# seeing them
</pre>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
