<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine default scale type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scale_type {ggplot2}"><tr><td>scale_type {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine default scale type</h2>

<h3>Description</h3>

<p>You will need to define a method for this method if you want to extend
ggplot2 to handle new types of data. If you simply want to pass the vector
through as an additional aesthetic, return <code>"identity"</code>.
</p>


<h3>Usage</h3>

<pre>
scale_type(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of scale types. These will be tried in turn
to find a default scale. For example, if <code>scale_type</code> returns
<code>c("foo", "bar")</code> and the vector is used with the colour aesthetic,
ggplot2 will first look for <code>scale_colour_foo</code> then
<code>scale_colour_bar</code>.
</p>


<h3>Examples</h3>

<pre>
scale_type(1:5)
scale_type("test")
scale_type(Sys.Date())
</pre>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
