<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Used in examples to illustrate when errors should occur.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for should_stop {ggplot2}"><tr><td>should_stop {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Used in examples to illustrate when errors should occur.</h2>

<h3>Description</h3>

<p>Used in examples to illustrate when errors should occur.
</p>


<h3>Usage</h3>

<pre>
should_stop(expr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>code to evaluate.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
should_stop(stop("Hi!"))
should_stop(should_stop("Hi!"))
</pre>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
