<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standardise aesthetic names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for standardise_aes_names {ggplot2}"><tr><td>standardise_aes_names {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standardise aesthetic names</h2>

<h3>Description</h3>

<p>This function standardises aesthetic names by converting <code>color</code> to <code>colour</code>
(also in substrings, e.g. <code>point_color</code> to <code>point_colour</code>) and translating old style
R names to ggplot names (eg. <code>pch</code> to <code>shape</code>, <code>cex</code> to <code>size</code>).
</p>


<h3>Usage</h3>

<pre>
standardise_aes_names(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Character vector of aesthetics names, such as <code>c("colour", "size", "shape")</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character vector of standardised names.
</p>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
