<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Housing sales in TX</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for txhousing {ggplot2}"><tr><td>txhousing {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Housing sales in TX</h2>

<h3>Description</h3>

<p>Information about the housing market in Texas provided by the TAMU
real estate center, <a href="http://recenter.tamu.edu/">http://recenter.tamu.edu/</a>.
</p>


<h3>Usage</h3>

<pre>
txhousing
</pre>


<h3>Format</h3>

<p>A data frame with 8602 observations and 9 variables:
</p>

<dl>
<dt>city</dt><dd><p>Name of MLS area</p>
</dd>
<dt>year,month,date</dt><dd><p>Date</p>
</dd>
<dt>sales</dt><dd><p>Number of sales</p>
</dd>
<dt>volume</dt><dd><p>Total value of sales</p>
</dd>
<dt>median</dt><dd><p>Median sale price</p>
</dd>
<dt>listings</dt><dd><p>Total active listings</p>
</dd>
<dt>inventory</dt><dd><p>&quot;Months inventory&quot;: amount of time it would take to sell
all current listings at current pace of sales.</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
