<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Arrange 1d structure into a grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wrap_dims {ggplot2}"><tr><td>wrap_dims {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Arrange 1d structure into a grid</h2>

<h3>Description</h3>

<p>Arrange 1d structure into a grid
</p>


<h3>Usage</h3>

<pre>
wrap_dims(n, nrow = NULL, ncol = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>length of structure</p>
</td></tr>
<tr valign="top"><td><code>nrow, ncol</code></td>
<td>
<p>desired dimensions for the grid</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the grid dimension as a vector with nrow and then ncol
</p>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
