<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: enclose a key with delimiters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for delimit {whisker}"><tr><td>delimit {whisker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>enclose a key with delimiters</h2>

<h3>Description</h3>

<p>enclose a key with delimiters
</p>


<h3>Usage</h3>

<pre>
  delimit(x, delim = tag2delim())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>character with delimiter seperated with a space</p>
</td></tr>
<tr valign="top"><td><code>delim</code></td>
<td>
<p>character vector with escaped delimiters</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>whisker</em> version 0.3-2 <a href="00Index.html">Index</a>]</div>
</body></html>
