<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is a value falsey according to Mustache specifications?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isFalsey {whisker}"><tr><td>isFalsey {whisker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is a value falsey according to Mustache specifications?</h2>

<h3>Description</h3>

<p>This function is used to test a value before rendering
</p>


<h3>Usage</h3>

<pre>
  isFalsey(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>value</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE if falsey, otherwise FALSE
</p>

<hr /><div style="text-align: center;">[Package <em>whisker</em> version 0.3-2 <a href="00Index.html">Index</a>]</div>
</body></html>
