<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split a data.frame or matrix into rows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rowSplit {whisker}"><tr><td>rowSplit {whisker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split a data.frame or matrix into rows</h2>

<h3>Description</h3>

<p>Utility function for splitting a data.frame into rows. In
a whisker template it can be useful to iterate over the
rows of a data.frame or matrix. For example rendering a
table in HTML.
</p>


<h3>Usage</h3>

<pre>
  rowSplit(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>data.frame</code> or <code>matrix</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other options will be passed onto
<code><a href="../../base/html/split.html">split</a></code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>whisker</em> version 0.3-2 <a href="00Index.html">Index</a>]</div>
</body></html>
