<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: change a delimiter tag into two escaped characters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tag2delim {whisker}"><tr><td>tag2delim {whisker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>change a delimiter tag into two escaped characters</h2>

<h3>Description</h3>

<p>change a delimiter tag into two escaped characters
</p>


<h3>Usage</h3>

<pre>
  tag2delim(tag = "{{ }}", escape = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tag</code></td>
<td>
<p>character with delimiter tag seperated with a
space</p>
</td></tr>
<tr valign="top"><td><code>tag</code></td>
<td>
<p>character with delimiter tag seperated with a
space</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>whisker</em> version 0.3-2 <a href="00Index.html">Index</a>]</div>
</body></html>
