<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: escape basic HTML characters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for whisker.escape {whisker}"><tr><td>whisker.escape {whisker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>escape basic HTML characters</h2>

<h3>Description</h3>

<p>This method is called for normal mustache keys
</p>


<h3>Usage</h3>

<pre>
  whisker.escape(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>character</code> that will be escaped</p>
</td></tr>
</table>


<h3>Value</h3>

<p>HTML escaped character
</p>

<hr /><div style="text-align: center;">[Package <em>whisker</em> version 0.3-2 <a href="00Index.html">Index</a>]</div>
</body></html>
