<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: 'vcd' Extensions and Additions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> 'vcd' Extensions and Additions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;vcdExtra&rsquo; version 0.7-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
<a href="#Z">Z</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="vcdExtra-package.html">vcdExtra-package</a></td>
<td>Extensions and additions to vcd: Visualizing Categorical Data</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Abortion.html">Abortion</a></td>
<td>Abortion Opinion Data</td></tr>
<tr><td style="width: 25%;"><a href="Accident.html">Accident</a></td>
<td>Traffic Accident Victims in France in 1958</td></tr>
<tr><td style="width: 25%;"><a href="AirCrash.html">AirCrash</a></td>
<td>Air Crash Data</td></tr>
<tr><td style="width: 25%;"><a href="Alligator.html">Alligator</a></td>
<td>Alligator Food Choice</td></tr>
<tr><td style="width: 25%;"><a href="mosaic.glm.html">assoc.glm</a></td>
<td>Mosaic plots for fitted generalized linear and generalized nonlinear models</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Bartlett.html">Bartlett</a></td>
<td>Bartlett data on plum root cuttings</td></tr>
<tr><td style="width: 25%;"><a href="blogits.html">blogits</a></td>
<td>Bivariate Logits and Log Odds Ratio</td></tr>
<tr><td style="width: 25%;"><a href="Burt.html">Burt</a></td>
<td>Burt (1950) Data on Hair, Eyes, Head and Stature</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Caesar.html">Caesar</a></td>
<td>Risk Factors for Infection in Caesarian Births</td></tr>
<tr><td style="width: 25%;"><a href="Cancer.html">Cancer</a></td>
<td>Survival of Breast Cancer Patients</td></tr>
<tr><td style="width: 25%;"><a href="split3d.html">center3d</a></td>
<td>Subdivide a 3D Object</td></tr>
<tr><td style="width: 25%;"><a href="CMHtest.html">CMHtest</a></td>
<td>Generalized Cochran-Mantel-Haenszel Tests</td></tr>
<tr><td style="width: 25%;"><a href="CMHtest.html">CMHtest.default</a></td>
<td>Generalized Cochran-Mantel-Haenszel Tests</td></tr>
<tr><td style="width: 25%;"><a href="CMHtest.html">CMHtest.formula</a></td>
<td>Generalized Cochran-Mantel-Haenszel Tests</td></tr>
<tr><td style="width: 25%;"><a href="CMHtest.html">Cochran Mantel Haenszel test</a></td>
<td>Generalized Cochran-Mantel-Haenszel Tests</td></tr>
<tr><td style="width: 25%;"><a href="glmlist.html">coef.glmlist</a></td>
<td>Create a Model List Object</td></tr>
<tr><td style="width: 25%;"><a href="collapse.table.html">collapse.table</a></td>
<td>Collapse Levels of a Table</td></tr>
<tr><td style="width: 25%;"><a href="loglin-utilities.html">conditional</a></td>
<td>Loglinear Model Utilities</td></tr>
<tr><td style="width: 25%;"><a href="Cormorants.html">Cormorants</a></td>
<td>Advertising Behavior by Males Cormorants</td></tr>
<tr><td style="width: 25%;"><a href="Crossings.html">Crossings</a></td>
<td>Crossings Interaction of Factors</td></tr>
<tr><td style="width: 25%;"><a href="cutfac.html">cutfac</a></td>
<td>Cut a Numeric Variable to a Factor</td></tr>
<tr><td style="width: 25%;"><a href="CyclingDeaths.html">CyclingDeaths</a></td>
<td>London Cycling Deaths</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="datasets.html">datasets</a></td>
<td>Information on Data Sets in Packages</td></tr>
<tr><td style="width: 25%;"><a href="DaytonSurvey.html">DaytonSurvey</a></td>
<td>Dayton Student Survey on Substance Use</td></tr>
<tr><td style="width: 25%;"><a href="Depends.html">Depends</a></td>
<td>Dependencies of R Packages</td></tr>
<tr><td style="width: 25%;"><a href="Detergent.html">Detergent</a></td>
<td>Detergent preference data</td></tr>
<tr><td style="width: 25%;"><a href="logseries.html">dlogseries</a></td>
<td>The Logarithmic Series Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Donner.html">Donner</a></td>
<td>Survival in the Donner Party</td></tr>
<tr><td style="width: 25%;"><a href="Draft1970.html">Draft1970</a></td>
<td>USA 1970 Draft Lottery Data</td></tr>
<tr><td style="width: 25%;"><a href="Draft1970table.html">Draft1970table</a></td>
<td>USA 1970 Draft Lottery Table</td></tr>
<tr><td style="width: 25%;"><a href="Dyke.html">Dyke</a></td>
<td>Sources of Knowledge of Cancer</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="expand.dft.html">expand.dft</a></td>
<td>Expand a frequency table to case form</td></tr>
<tr><td style="width: 25%;"><a href="expand.dft.html">expand.table</a></td>
<td>Expand a frequency table to case form</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Fungicide.html">Fungicide</a></td>
<td>Carcinogenic Effects of a Fungicide</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Geissler.html">Geissler</a></td>
<td>Geissler's Data on the Human Sex Ratio</td></tr>
<tr><td style="width: 25%;"><a href="Gilby.html">Gilby</a></td>
<td>Clothing and Intelligence Rating of Children</td></tr>
<tr><td style="width: 25%;"><a href="GKgamma.html">GKgamma</a></td>
<td>Calculate Goodman-Kruskal Gamma for ordered tables</td></tr>
<tr><td style="width: 25%;"><a href="Glass.html">Glass</a></td>
<td>British Social Mobility from Glass(1954)</td></tr>
<tr><td style="width: 25%;"><a href="glmlist.html">glmlist</a></td>
<td>Create a Model List Object</td></tr>
<tr><td style="width: 25%;"><a href="GSS.html">GSS</a></td>
<td>General Social Survey- Sex and Party affiliation</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HairEyePlace.html">HairEyePlace</a></td>
<td>Hair Color and Eye Color in Caithness and Aberdeen</td></tr>
<tr><td style="width: 25%;"><a href="Hauser79.html">Hauser79</a></td>
<td>Hauser (1979) Data on Social Mobility</td></tr>
<tr><td style="width: 25%;"><a href="Heart.html">Heart</a></td>
<td>Sex, Occupation and Heart Disease</td></tr>
<tr><td style="width: 25%;"><a href="Heckman.html">Heckman</a></td>
<td>Labour Force Participation of Married Women 1967-1971</td></tr>
<tr><td style="width: 25%;"><a href="HLtest.html">HLtest</a></td>
<td>Hosmer-Lemeshow Goodness of Fit Test</td></tr>
<tr><td style="width: 25%;"><a href="HLtest.html">HosmerLemeshow</a></td>
<td>Hosmer-Lemeshow Goodness of Fit Test</td></tr>
<tr><td style="width: 25%;"><a href="HospVisits.html">HospVisits</a></td>
<td>Hospital Visits Data</td></tr>
<tr><td style="width: 25%;"><a href="Hoyt.html">Hoyt</a></td>
<td>Minnesota High School Graduates</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ICU.html">ICU</a></td>
<td>ICU data set</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="JobSat.html">JobSat</a></td>
<td>Cross-classification of job satisfaction by income</td></tr>
<tr><td style="width: 25%;"><a href="loglin-utilities.html">joint</a></td>
<td>Loglinear Model Utilities</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Kway.html">Kway</a></td>
<td>Fit All K-way Models in a GLM</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="logLik.loglm.html">logLik.loglm</a></td>
<td>Log-Likelihood of a loglm Object</td></tr>
<tr><td style="width: 25%;"><a href="loglin-utilities.html">loglin-utilities</a></td>
<td>Loglinear Model Utilities</td></tr>
<tr><td style="width: 25%;"><a href="loglin-utilities.html">loglin2formula</a></td>
<td>Loglinear Model Utilities</td></tr>
<tr><td style="width: 25%;"><a href="loglin-utilities.html">loglin2string</a></td>
<td>Loglinear Model Utilities</td></tr>
<tr><td style="width: 25%;"><a href="glmlist.html">loglmlist</a></td>
<td>Create a Model List Object</td></tr>
<tr><td style="width: 25%;"><a href="logseries.html">Logseries</a></td>
<td>The Logarithmic Series Distribution</td></tr>
<tr><td style="width: 25%;"><a href="LRstats.html">LRstats</a></td>
<td>Brief Summary of Model Fit for glm and loglm Models</td></tr>
<tr><td style="width: 25%;"><a href="LRstats.html">LRstats.default</a></td>
<td>Brief Summary of Model Fit for glm and loglm Models</td></tr>
<tr><td style="width: 25%;"><a href="LRstats.html">LRstats.glmlist</a></td>
<td>Brief Summary of Model Fit for glm and loglm Models</td></tr>
<tr><td style="width: 25%;"><a href="LRstats.html">LRstats.loglmlist</a></td>
<td>Brief Summary of Model Fit for glm and loglm Models</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Mammograms.html">Mammograms</a></td>
<td>Mammogram Ratings</td></tr>
<tr><td style="width: 25%;"><a href="loglin-utilities.html">markov</a></td>
<td>Loglinear Model Utilities</td></tr>
<tr><td style="width: 25%;"><a href="mcaplot.html">mcaplot</a></td>
<td>Simple and enhanced plot of MCA solutions</td></tr>
<tr><td style="width: 25%;"><a href="Mental.html">Mental</a></td>
<td>Mental impariment and parents SES</td></tr>
<tr><td style="width: 25%;"><a href="Mice.html">Mice</a></td>
<td>Mice Depletion Data</td></tr>
<tr><td style="width: 25%;"><a href="Mobility.html">Mobility</a></td>
<td>Social Mobility data</td></tr>
<tr><td style="width: 25%;"><a href="modFit.html">modFit</a></td>
<td>Brief Summary of Model Fit for a glm or loglm Object</td></tr>
<tr><td style="width: 25%;"><a href="modFit.html">modFit.glm</a></td>
<td>Brief Summary of Model Fit for a glm or loglm Object</td></tr>
<tr><td style="width: 25%;"><a href="modFit.html">modFit.loglm</a></td>
<td>Brief Summary of Model Fit for a glm or loglm Object</td></tr>
<tr><td style="width: 25%;"><a href="mosaic.glm.html">mosaic.glm</a></td>
<td>Mosaic plots for fitted generalized linear and generalized nonlinear models</td></tr>
<tr><td style="width: 25%;"><a href="mosaic.glmlist.html">mosaic.glmlist</a></td>
<td>Mosaic Displays for 'glmlist' and 'logllmlist' Objects</td></tr>
<tr><td style="width: 25%;"><a href="mosaic.glmlist.html">mosaic.loglmlist</a></td>
<td>Mosaic Displays for 'glmlist' and 'logllmlist' Objects</td></tr>
<tr><td style="width: 25%;"><a href="mosaic3d.html">mosaic3d</a></td>
<td>3D Mosaic Plots</td></tr>
<tr><td style="width: 25%;"><a href="mosaic3d.html">mosaic3d.default</a></td>
<td>3D Mosaic Plots</td></tr>
<tr><td style="width: 25%;"><a href="mosaic3d.html">mosaic3d.loglm</a></td>
<td>3D Mosaic Plots</td></tr>
<tr><td style="width: 25%;"><a href="loglin-utilities.html">mutual</a></td>
<td>Loglinear Model Utilities</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="PhdPubs.html">PhdPubs</a></td>
<td>Publications of PhD Candidates</td></tr>
<tr><td style="width: 25%;"><a href="logseries.html">plogseries</a></td>
<td>The Logarithmic Series Distribution</td></tr>
<tr><td style="width: 25%;"><a href="HLtest.html">plot.HLtest</a></td>
<td>Hosmer-Lemeshow Goodness of Fit Test</td></tr>
<tr><td style="width: 25%;"><a href="CMHtest.html">print.CMHtest</a></td>
<td>Generalized Cochran-Mantel-Haenszel Tests</td></tr>
<tr><td style="width: 25%;"><a href="GKgamma.html">print.GKgamma</a></td>
<td>Calculate Goodman-Kruskal Gamma for ordered tables</td></tr>
<tr><td style="width: 25%;"><a href="HLtest.html">print.HLtest</a></td>
<td>Hosmer-Lemeshow Goodness of Fit Test</td></tr>
<tr><td style="width: 25%;"><a href="print.Kappa.html">print.Kappa</a></td>
<td>Print Kappa</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="logseries.html">qlogseries</a></td>
<td>The Logarithmic Series Distribution</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="split3d.html">range3d</a></td>
<td>Subdivide a 3D Object</td></tr>
<tr><td style="width: 25%;"><a href="logseries.html">rlogseries</a></td>
<td>The Logarithmic Series Distribution</td></tr>
<tr><td style="width: 25%;"><a href="HLtest.html">rootogram.HLtest</a></td>
<td>Hosmer-Lemeshow Goodness of Fit Test</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="loglin-utilities.html">saturated</a></td>
<td>Loglinear Model Utilities</td></tr>
<tr><td style="width: 25%;"><a href="seq_loglm.html">seq_loglm</a></td>
<td>Sequential Loglinear Models for an N-way Table</td></tr>
<tr><td style="width: 25%;"><a href="seq_mosaic.html">seq_mosaic</a></td>
<td>Sequential Mosaics and Strucplots for an N-way Table</td></tr>
<tr><td style="width: 25%;"><a href="ShakeWords.html">ShakeWords</a></td>
<td>Shakespeare's Word Type Frequencies</td></tr>
<tr><td style="width: 25%;"><a href="mosaic.glm.html">sieve.glm</a></td>
<td>Mosaic plots for fitted generalized linear and generalized nonlinear models</td></tr>
<tr><td style="width: 25%;"><a href="split3d.html">split3d</a></td>
<td>Subdivide a 3D Object</td></tr>
<tr><td style="width: 25%;"><a href="split3d.html">split3d.list</a></td>
<td>Subdivide a 3D Object</td></tr>
<tr><td style="width: 25%;"><a href="split3d.html">split3d.shape3d</a></td>
<td>Subdivide a 3D Object</td></tr>
<tr><td style="width: 25%;"><a href="Summarise.html">Summarise</a></td>
<td>Brief Summary of Model Fit for glm and loglm Models</td></tr>
<tr><td style="width: 25%;"><a href="vcdExtra-deprecated.html">summarise</a></td>
<td>Deprecated Functions in vcdExtra Package</td></tr>
<tr><td style="width: 25%;"><a href="Summarise.html">Summarise.default</a></td>
<td>Brief Summary of Model Fit for glm and loglm Models</td></tr>
<tr><td style="width: 25%;"><a href="Summarise.html">Summarise.glmlist</a></td>
<td>Brief Summary of Model Fit for glm and loglm Models</td></tr>
<tr><td style="width: 25%;"><a href="Summarise.html">Summarise.loglmlist</a></td>
<td>Brief Summary of Model Fit for glm and loglm Models</td></tr>
<tr><td style="width: 25%;"><a href="HLtest.html">summary.HLtest</a></td>
<td>Hosmer-Lemeshow Goodness of Fit Test</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Titanicp.html">Titanicp</a></td>
<td>Passengers on the Titanic</td></tr>
<tr><td style="width: 25%;"><a href="Toxaemia.html">Toxaemia</a></td>
<td>Toxaemia Symptoms in Pregnancy</td></tr>
<tr><td style="width: 25%;"><a href="TV.html">TV</a></td>
<td>TV Viewing Data</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="update.xtabs.html">update.xtabs</a></td>
<td>Update method for a 'xtabs' object</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vcdExtra-package.html">vcdExtra</a></td>
<td>Extensions and additions to vcd: Visualizing Categorical Data</td></tr>
<tr><td style="width: 25%;"><a href="vcdExtra-deprecated.html">vcdExtra-deprecated</a></td>
<td>Deprecated Functions in vcdExtra Package</td></tr>
<tr><td style="width: 25%;"><a href="Vietnam.html">Vietnam</a></td>
<td>Student Opinion about the Vietnam War</td></tr>
<tr><td style="width: 25%;"><a href="Vote1980.html">Vote1980</a></td>
<td>Race and Politics in the 1980 Presidential Vote</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="WorkerSat.html">WorkerSat</a></td>
<td>Worker Satisfaction Data</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Yamaguchi87.html">Yamaguchi87</a></td>
<td>Occupational Mobility in Three Countries</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zero.test.html">zero.test</a></td>
<td>Score test for zero inflation in Poisson data</td></tr>
</table>
</body></html>
