<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bartlett data on plum root cuttings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Bartlett {vcdExtra}"><tr><td>Bartlett {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bartlett data on plum root cuttings</h2>

<h3>Description</h3>

<p>In an experiment to investigate the effect of cutting length (two levels) and planting time (two levels) 
on the survival of plum root cuttings, 240 cuttings were planted for each of the 2 x 2 combinations of these factors, 
and their survival was later recorded. 
</p>
<p>Bartlett (1935) used these data to illustrate a method for testing for no three-way interaction in a contingency table.</p>


<h3>Usage</h3>

<pre>
data(Bartlett)
</pre>


<h3>Format</h3>

<p>A     3-dimensional array resulting from cross-tabulating    3 variables for   960 observations. The variable names and their levels are:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    No </td><td style="text-align: left;"> Name </td><td style="text-align: left;"> Levels </td>
</tr>
<tr>
 <td style="text-align: right;">
    1</td><td style="text-align: left;"> <code>Alive</code></td><td style="text-align: left;"> <code>"Alive", "Dead"</code></td>
</tr>
<tr>
 <td style="text-align: right;">
    2</td><td style="text-align: left;"> <code>Time</code></td><td style="text-align: left;"> <code>"Now", "Spring"</code></td>
</tr>
<tr>
 <td style="text-align: right;">
    3</td><td style="text-align: left;"> <code>Length</code></td><td style="text-align: left;"> <code>"Long", "Short"</code></td>
</tr>
<tr>
 <td style="text-align: right;">
  </td>
</tr>

</table>



<h3>Source</h3>


<p>Hand, D. and Daly, F. and Lunn, A. D.and McConway, K. J. and Ostrowski, E. (1994).
<em>A Handbook of Small Data Sets</em>.  London: Chapman &amp; Hall, p. 15, # 19.
</p>


<h3>References</h3>


<p>Bartlett, M. S. (1935).
Contingency Table Interactions 
<em>Journal of the Royal Statistical Society</em>, Supplement, 1935, 2, 248-252.
</p>


<h3>Examples</h3>

<pre>
data(Bartlett)

fourfold(Bartlett, mfrow=c(1,2))

mosaic(Bartlett, shade=TRUE)
pairs(Bartlett, gp=shading_Friendly)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
