<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Burt (1950) Data on Hair, Eyes, Head and Stature</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Burt {vcdExtra}"><tr><td>Burt {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Burt (1950) Data on Hair, Eyes, Head and Stature
</h2>

<h3>Description</h3>

<p>Cyril Burt (1950) gave these data, on a sample of 100 people from Liverpool,
to illustrate the application of a method of factor analysis (later
called multiple correspondence analysis) applied to 
categorical data.
</p>
<p>He presented these data initially in the form that has come to be called a &quot;Burt table&quot;,
giving the univariate and bivariate frequencies for an n-way frequency table.
</p>


<h3>Usage</h3>

<pre>data("Burt")</pre>


<h3>Format</h3>

<p>A frequency data frame (representing a 3 x 3 x 2 x 2 frequency table) with 36 observations on the following 5 variables.
</p>

<dl>
<dt><code>Hair</code></dt><dd><p>hair color, a factor with levels <code>Fair</code> <code>Red</code> <code>Dark</code></p>
</dd>
<dt><code>Eyes</code></dt><dd><p>eye color, a factor with levels <code>Light</code> <code>Mixed</code> <code>Dark</code></p>
</dd>
<dt><code>Head</code></dt><dd><p>head shape, a factor with levels <code>Narrow</code> <code>Wide</code></p>
</dd>
<dt><code>Stature</code></dt><dd><p>height, a factor with levels <code>Tall</code> <code>Short</code></p>
</dd>
<dt><code>Freq</code></dt><dd><p>a numeric vector</p>
</dd>
</dl>



<h3>Details</h3>

<p>Burt says: &quot;In all, 217 individuals were examined, about two-thirds of them males.
But, partly to simplify the calculations and partly because the later observations were rather more trustworthy, 
I shall here restrict my analysis to the data obtained from the last hundred males in the series.&quot;
</p>
<p><code>Head</code> and <code>Stature</code> reflect a binary coding where people are classified
according to whether they are below or above the average for the population.
</p>


<h3>Source</h3>

<p>Burt, C. (1950). The factorial analysis of qualitative data, 
<em>British Journal of Statistical Psychology</em>, 3(3), 166-185.
Table IX.
</p>


<h3>Examples</h3>

<pre>
data(Burt)
mosaic(Freq ~ Hair + Eyes + Head + Stature, data=Burt, shade=TRUE)

#or
burt.tab &lt;- xtabs(Freq ~ Hair + Eyes + Head + Stature, data=Burt)
mosaic(burt.tab, shade=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
