<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Survival of Breast Cancer Patients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Cancer {vcdExtra}"><tr><td>Cancer {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Survival of Breast Cancer Patients</h2>

<h3>Description</h3>

<p>Three year survival of 474 breast cancer patients according to nuclear grade and diagnostic center.</p>


<h3>Usage</h3>

<pre>
data(Cancer)
</pre>


<h3>Format</h3>

<p>A     3-dimensional array resulting from cross-tabulating    3 variables for   474 observations. The variable names and their levels are:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    No </td><td style="text-align: left;"> Name </td><td style="text-align: left;"> Levels </td>
</tr>
<tr>
 <td style="text-align: right;">
    1</td><td style="text-align: left;"> <code>Survival</code></td><td style="text-align: left;"> <code>"Died", "Surv"</code></td>
</tr>
<tr>
 <td style="text-align: right;">
    2</td><td style="text-align: left;"> <code>Grade</code></td><td style="text-align: left;"> <code>"Malignant", "Benign"</code></td>
</tr>
<tr>
 <td style="text-align: right;">
    3</td><td style="text-align: left;"> <code>Center</code></td><td style="text-align: left;"> <code>"Boston", "Glamorgan"</code></td>
</tr>
<tr>
 <td style="text-align: right;">
  </td>
</tr>

</table>



<h3>Source</h3>



<p>Lindsey, J. K. (1995). 
Analysis of Frequency and Count Data 
Oxford, UK: Oxford University Press. p. 38, Table 2.5.
</p>
<p>Whittaker, J. (1990)
Graphical Models in Applied Multivariate Statistics
New York: John Wiley and Sons, p. 220.
</p>


<h3>Examples</h3>

<pre>
data(Cancer)

# example goes here
</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
