<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generalized Cochran-Mantel-Haenszel Tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CMHtest {vcdExtra}"><tr><td>CMHtest {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Generalized Cochran-Mantel-Haenszel Tests
</h2>

<h3>Description</h3>

<p>Provides generalized Cochran-Mantel-Haenszel tests of association of two possibly ordered factors, 
optionally stratified other factor(s).  With strata, <code>CMHtest</code> calculates these tests for
each level of the statifying variables and also provides overall tests controlling for the
strata.
</p>
<p>For ordinal factors, more powerful tests than the test for general association
(independence) are obtained by assigning scores to the row and columm categories. 
</p>


<h3>Usage</h3>

<pre>
CMHtest(x, ...)

## S3 method for class 'formula'
CMHtest(formula, data = NULL, subset = NULL, na.action = NULL, ...)

## Default S3 method:
CMHtest(x, strata = NULL, 
   rscores = 1:R, cscores = 1:C, 
   types = c("cor", "rmeans", "cmeans", "general"), 
   overall=FALSE, details=overall, ...)

## S3 method for class 'CMHtest'
print(x, digits = max(getOption("digits") - 2, 3), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A 2+ way contingency table in array form, or a class <code>"table"</code> object
with optional category labels specified in the dimnames(x) attribute.
</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a formula specifying the variables used to create a contingency table from <code>data</code>.
This should be a one-sided formula when <code>data</code> is in array form, and a two-sided formula
with a response <code>Freq</code> if <code>data</code> is a data frame with a cell frequency variable. 
For convenience, conditioning formulas can be specified indicating strata.
</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>either a data frame, or an object of class <code>"table"</code> or <code>"ftable"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>an optional vector specifying a subset of observations to be used.
</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>a function which indicates what should happen when the data contain <code>NA</code>s. 
Ignored if <code>data</code> is a contingency table
</p>
</td></tr>
<tr valign="top"><td><code>strata</code></td>
<td>

<p>For a 3- or higher-way table, the names or numbers of the factors
to be treated as strata.  By default, the first 2 factors are treated
as the main table variables, and all others considered stratifying factors.
</p>
</td></tr>
<tr valign="top"><td><code>rscores</code></td>
<td>

<p>Row scores.  Either a set of numbers (typically integers, <code>1:R</code>)
or the string <code>"midrank"</code> for standardized midrank scores,
or <code>NULL</code> to exclude tests that depend on row scores.
</p>
</td></tr>
<tr valign="top"><td><code>cscores</code></td>
<td>

<p>Column scores. Same as for row scores.
</p>
</td></tr>
<tr valign="top"><td><code>types</code></td>
<td>

<p>Types of CMH tests to compute: Any one or more of 
<code>c("cor", "cmeans", "rmeans", "general")</code>,
or <code>"ALL"</code> for all of these.
</p>
</td></tr>
<tr valign="top"><td><code>overall</code></td>
<td>

<p>logical. Whether to calculate overall tests, controlling for
the stratifying factors. 
</p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>

<p>logical.  Whether to include computational details in the result
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other arguments passed to default method.
</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>

<p>Digits to print.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The standard <i>&chi;^2</i> tests for association in a two-way table
treat both table factors as nominal (unordered) categories.
When one or both factors of a two-way table are
quantitative or ordinal, more powerful tests of association
may be obtained by taking ordinality into account using
row and or column scores to test for linear trends or differences
in row or column means.
</p>
<p>The CMH analysis for a two-way table produces generalized Cochran-Mantel-Haenszel statistics
(Landis etal., 1978).
</p>
<p>These include the CMH <b>correlation</b> statistic (<code>"cor"</code>),
treating both factors as ordered.
For a given statum, with equally spaced row and column scores,
this CMH statistic reduces to <i>(n-1) r^2</i>,
where <i>r</i> is the Pearson correlation between X and Y.
With <code>"midrank"</code> scores, this CMH statistic is analogous
to <i>(n-1) r_S^2</i>, using the Spearman rank correlation.
</p>
<p>The <b>ANOVA</b> (row mean scores and column mean scores) statistics,
treat the columns and rows respectively as ordinal,
and are sensitive to mean shifts over columns or rows.
These are transforms of the <i>F</i> statistics from one-way ANOVAs
with equally spaced scores and to Kruskal-Wallis tests with
<code>"midrank"</code> scores. 
</p>
<p>The CMH <b>general</b> association statistic treat both factors as unordered,
and give a test closely related to the Pearson <i>&chi;^2</i> test.
When there is more than one stratum, the overall general CMH statistic
gives a stratum-adjusted Pearson <i>&chi;^2</i>,
equivalent to what is calculated by <code><a href="../../stats/html/mantelhaen.test.html">mantelhaen.test</a></code>.
</p>
<p>For a 3+ way table, one table of CMH tests is produced for each 
combination of the factors identified as <code>strata</code>.
If <code>overall=TRUE</code>, an additional table is calculated for
the same two primary variables, controlling for (pooling over)
the <code>strata</code> variables.
</p>
<p>These overall tests implicitly assume no interactions  between the 
primary variables and the strata and they will have low power in the
presence of interactions.
</p>


<h3>Value</h3>

<p>An object of class <code>"CMHtest"</code> , a list with the following 4 components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>table</code></td>
<td>
<p>A matrix containing the test statistics, with columns
<code>Chisq</code>, <code>Df</code> and <code>Prob</code> </p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>The names of the table row and column variables</p>
</td></tr>
<tr valign="top"><td><code>rscore</code></td>
<td>
<p>Row scores</p>
</td></tr>
<tr valign="top"><td><code>cscore</code></td>
<td>
<p>Column scores</p>
</td></tr>
</table>
<p>If <code>details==TRUE</code>, additional components are included.
</p>
<p>If there are strata, the result is a list of <code>"CMHtest"</code> objects.
If <code>overall=TRUE</code> another component, labeled <code>ALL</code>
is appended to the list.
</p>


<h3>Author(s)</h3>

<p>Michael Friendly
</p>


<h3>References</h3>

<p>Stokes, M. E. &amp; Davis, C. S.  &amp; Koch, G., (2000). 
<em>Categorical Data Analysis using the SAS System</em>, 2nd Ed.,
Cary, NC: SAS Institute,
pp 74-75, 92-101, 124-129.
Details of the computation are given at:
<a href="http://support.sas.com/documentation/cdl/en/statug/63033/HTML/default/viewer.htm#statug_freq_a0000000648.htm">http://support.sas.com/documentation/cdl/en/statug/63033/HTML/default/viewer.htm#statug_freq_a0000000648.htm</a>
</p>
<p>Cochran, W. G. (1954), Some Methods for Strengthening the Common <i>&chi;^2</i> Tests, 
<em>Biometrics</em>, 10, 417-451. 
</p>
<p>Landis, R. J., Heyman, E. R., and Koch, G. G. (1978). 
Average Partial Association in Three-way Contingency Tables: 
A Review and Discussion of Alternative Tests, 
<em>International Statistical Review</em>, <b>46</b>, 237-254.
</p>
<p>Mantel, N. (1963), Chi-square Tests with One Degree of Freedom: Extensions of the Mantel-Haenszel Procedure,&quot;
<em>Journal of the American Statistical Association</em>, 58, 690-700. 
</p>


<h3>See Also</h3>

<p><code><a href="../../coin/html/cmh_test.html">cmh_test</a></code> provides the CMH test of general association;
<code><a href="../../coin/html/lbl_test.html">lbl_test</a></code> provides the CMH correlation test of linear by linear association.
</p>
<p><code><a href="../../stats/html/mantelhaen.test.html">mantelhaen.test</a></code> provides the overall general
Cochran-Mantel-Haenszel chi-squared test of the null that two nominal variables are conditionally independent 
in each stratum, assuming that there is no three-way interaction
</p>


<h3>Examples</h3>

<pre>
data(JobSat, package="vcdExtra")
CMHtest(JobSat)
CMHtest(JobSat, rscores="midrank", cscores="midrank")

# formula interface
CMHtest(~ ., data=JobSat)

# A 3-way table (both factors ordinal)
data(MSPatients, package="vcd")
CMHtest(MSPatients)


# also calculate overall tests, controlling for Patient
CMHtest(MSPatients, overall=TRUE)
# compare with mantelhaen.test
mantelhaen.test(MSPatients)

# formula interface
CMHtest(~ ., data=MSPatients, overall=TRUE)

# using a frequency data.frame
CMHtest(xtabs(Freq~ses+mental, data=Mental))
# or, more simply
CMHtest(Freq~ses+mental, data=Mental)

# conditioning formulae
CMHtest(Freq~right+left|gender, data=VisualAcuity)
 
CMHtest(Freq ~ attitude+memory|education+age, data=Punishment)


# Stokes etal, Table 5.1, p 92: two unordered factors
parties &lt;- matrix(
	c(221, 160, 360, 140,
	  200, 291, 160, 311,
	  208, 106, 316, 97), nrow=3, ncol=4, byrow=TRUE)
dimnames(parties) &lt;- list(party=c("Dem", "Indep", "Rep"),
             neighborhood=c("Bayside", "Highland", "Longview", "Sheffield"))
CMHtest(parties, rscores=NULL, cscores=NULL)
# compare with Pearson chisquare
chisq.test(parties)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
