<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Collapse Levels of a Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for collapse.table {vcdExtra}"><tr><td>collapse.table {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Collapse Levels of a Table</h2>

<h3>Description</h3>

<p>Collapse (or re-label) variables in a
a contingency table, array or <code>ftable</code> object by re-assigning levels of the table variables.
</p>


<h3>Usage</h3>

<pre>
collapse.table(table, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table</code></td>
<td>
<p>A <code><a href="../../base/html/table.html">table</a></code>, <code><a href="../../base/html/array.html">array</a></code> or <code><a href="../../stats/html/ftable.html">ftable</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> A collection of one or more assignments of factors of the table to
a list of levels </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Each of the <code>...</code> arguments must be of the form 
<code>variable = levels</code>, where <code>variable</code> is the name of one of the table
dimensions, and <code>levels</code> is a character or numeric vector of length equal
to the corresponding dimension of the table.
</p>


<h3>Value</h3>

<p>A <code>xtabs</code> and <code>table</code> object, representing the original table with
one or more of its factors collapsed or rearranged into other levels.
</p>


<h3>Author(s)</h3>

<p>Michael Friendly</p>


<h3>See Also</h3>

 
<p><code><a href="expand.dft.html">expand.dft</a></code> expands a frequency data frame to case form.
</p>
<p><code><a href="../../base/html/margin.table.html">margin.table</a></code> &quot;collapses&quot; a table in a different way, by
summing over table dimensions.
</p>


<h3>Examples</h3>

<pre>
# create some sample data in table form
sex &lt;- c("Male", "Female")
age &lt;- letters[1:6]
education &lt;- c("low", 'med', 'high')
data &lt;- expand.grid(sex=sex, age=age, education=education)
counts &lt;- rpois(36, 100) 
data &lt;- cbind(data, counts)
t1 &lt;- xtabs(counts ~ sex + age + education, data=data)
structable(t1)

##                  age   a   b   c   d   e   f
## sex    education                            
## Male   low           119 101 109  85  99  93
##        med            94  98 103 108  84  84
##        high           81  88  96 110 100  92
## Female low           107 104  95  86 103  96
##        med           104  98  94  95 110 106
##        high           93  85  90 109  99  86


# collapse age to 3 levels
t2 &lt;- collapse.table(t1, age=c("A", "A", "B", "B", "C", "C"))
structable(t2)

##                  age   A   B   C
## sex    education                
## Male   low           220 194 192
##        med           192 211 168
##        high          169 206 192
## Female low           211 181 199
##        med           202 189 216
##        high          178 199 185


# collapse age to 3 levels and pool education: "low" and "med" to "low"
t3 &lt;- collapse.table(t1, age=c("A", "A", "B", "B", "C", "C"), 
    education=c("low", "low", "high"))
structable(t3)

##                  age   A   B   C
## sex    education                
## Male   low           412 405 360
##        high          169 206 192
## Female low           413 370 415
##        high          178 199 185



# change labels for levels of education to 1:3
t4 &lt;- collapse.table(t1,  education=1:3)
structable(t4)

structable(t4)
##                  age   a   b   c   d   e   f
## sex    education                            
## Male   1             119 101 109  85  99  93
##        2              94  98 103 108  84  84
##        3              81  88  96 110 100  92
## Female 1             107 104  95  86 103  96
##        2             104  98  94  95 110 106
##        3              93  85  90 109  99  86



</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
