<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Crossings Interaction of Factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Crossings {vcdExtra}"><tr><td>Crossings {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Crossings Interaction of Factors
</h2>

<h3>Description</h3>

<p>Given two ordered factors in a square, n x n frequency table, <code>Crossings</code>
creates an n-1 column matrix corresponding to different degrees of difficulty
in crossing from one level to the next, as described by Goodman (1972).
</p>


<h3>Usage</h3>

<pre>
Crossings(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>Two factors
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>For two factors of <code>n</code> levels, returns a binary indicator matrix
of <code>n*n</code> rows and <code>n-1</code> columns.
</p>


<h3>Author(s)</h3>

<p>Michael Friendly and Heather Turner
</p>


<h3>References</h3>

<p>Goodman, L. (1972).  Some multiplicative models for the analysis of cross-classified data.
In: <em>Proceedings of the Sixth Berkeley Symposium on Mathematical Statistics and Probability</em>,
Berkeley, CA: University of California Press, pp. 649-696.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/glm.html">glm</a></code>, 
<code><a href="../../gnm/html/gnm.html">gnm</a></code> for model fitting functions for frequency tables
</p>
<p><code><a href="../../gnm/html/Diag.html">Diag</a></code>, 
<code><a href="../../gnm/html/Mult.html">Mult</a></code>, 
<code><a href="../../gnm/html/Symm.html">Symm</a></code>, 
<code><a href="../../gnm/html/Topo.html">Topo</a></code> 
for similar extensions to terms in model formulas.
</p>


<h3>Examples</h3>

<pre>
data(Hauser79)
# display table
structable(~Father+Son, data=Hauser79)

hauser.indep &lt;- gnm(Freq ~ Father + Son, data=Hauser79, family=poisson)
hauser.CR &lt;- update(hauser.indep, ~ . + Crossings(Father,Son))
LRstats(hauser.CR)

hauser.CRdiag &lt;- update(hauser.indep, ~ . + Crossings(Father,Son) + Diag(Father,Son))
LRstats(hauser.CRdiag)

</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
