<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cut a Numeric Variable to a Factor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cutfac {vcdExtra}"><tr><td>cutfac {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Cut a Numeric Variable to a Factor
</h2>

<h3>Description</h3>

<p><code>cutfac</code> acts like <code><a href="../../base/html/cut.html">cut</a></code>,
dividing the range of <code>x</code> into intervals and
coding the values in <code>x</code> according in which interval they fall.
However, it gives nicer labels for the factor levels and 
by default chooses convenient breaks among the values based on deciles.
</p>
<p>It is particularly useful for plots in which one wants to make a
numeric variable discrete for the purpose of getting boxplots,
spinograms or mosaic plots.
</p>


<h3>Usage</h3>

<pre>
cutfac(x, breaks = NULL, q = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector which is to be converted to a factor by cutting
</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>

<p>either a numeric vector of two or more unique cut points or a single number (greater than or equal to 2) giving the number of intervals into which <code>x</code> is to be cut.
</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>

<p>the number of quantile groups used to define <code>breaks</code>, if that has not been specified.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>By default, <code><a href="../../base/html/cut.html">cut</a></code> chooses breaks by equal lengths of the range of <code>x</code>,
whereas <code>cutfac</code> uses <code><a href="../../stats/html/quantile.html">quantile</a></code> to choose breaks of roughly equal count.
</p>


<h3>Value</h3>

<p>A <code><a href="../../base/html/factor.html">factor</a></code> corresponding to <code>x</code> is returned




</p>


<h3>Author(s)</h3>

<p>Achim Zeileis
</p>


<h3>References</h3>

<p>Friendly, M. and Meyer, D. (2016). 
<em>Discrete Data Analysis with R: Visualization and Modeling Techniques for Categorical and Count Data</em>. 
Boca Raton, FL: Chapman &amp; Hall/CRC. <a href="http://ddar.datavis.ca">http://ddar.datavis.ca</a>.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/cut.html">cut</a></code>, 
<code><a href="../../stats/html/quantile.html">quantile</a></code>
</p>


<h3>Examples</h3>

<pre>
if (require(AER)) {
data("NMES1988", package="AER")
nmes &lt;- NMES1988[, c(1, 6:8, 13, 15, 18)]

plot(log(visits+1) ~ cutfac(chronic), data = nmes,
  ylab = "Physician office visits (log scale)", 
  xlab = "Number of chronic conditions", main = "chronic")

plot(log(visits+1) ~ cutfac(hospital, c(0:2, 8)), data = nmes,
  ylab = "Physician office visits (log scale)", 
  xlab = "Number of hospital stays", main = "hospital")
}


















</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
