<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: London Cycling Deaths</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CyclingDeaths {vcdExtra}"><tr><td>CyclingDeaths {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
London Cycling Deaths
</h2>

<h3>Description</h3>

<p>A data frame containing the number of deaths of cyclists in London from 2005 through
2012 in each fortnightly period.  Aberdein &amp; Spiegelhalter (2013)
discuss these data in relation to the observation that six cyclists
died in London between Nov. 5 and Nov. 13, 2013. 
</p>


<h3>Usage</h3>

<pre>data(CyclingDeaths)</pre>


<h3>Format</h3>

<p>A data frame with 208 observations on the following 2 variables.
</p>

<dl>
<dt><code>date</code></dt><dd><p>a Date</p>
</dd>
<dt><code>deaths</code></dt><dd><p>number of deaths, a numeric vector</p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="http://data.gov.uk/dataset/road-accidents-safety-data">http://data.gov.uk/dataset/road-accidents-safety-data</a>,
STATS 19 data, 2005-2012, using the files
<code>Casualty0512.csv</code> and 
<code>Accidents0512.csv</code>
</p>


<h3>References</h3>

<p>Aberdein, Jody and Spiegelhalter, David (2013).
Have London's roads become more dangerous for cyclists?
<em>Significance</em>, 10(6), 46&ndash;48.
</p>


<h3>Examples</h3>

<pre>
data(CyclingDeaths)

plot(deaths ~ date, data=CyclingDeaths, type="h", 
	lwd=3, ylab="Number of deaths", axes=FALSE)
axis(1, at=seq(as.Date('2005-01-01'), by='years', length.out=9), labels=2005:2013)
axis(2, at=0:3)

# make a one-way frequency table
CyclingDeaths.tab &lt;- table(CyclingDeaths$deaths)

gf &lt;- goodfit(CyclingDeaths.tab)
gf
summary(gf)

rootogram(gf, xlab="Number of Deaths")
distplot(CyclingDeaths.tab)

# prob of 6 or more deaths in one fortnight
lambda &lt;- gf$par$lambda
ppois(5, lambda, lower.tail=FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
