<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Information on Data Sets in Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for datasets {vcdExtra}"><tr><td>datasets {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Information on Data Sets in Packages
</h2>

<h3>Description</h3>

<p>The <code><a href="../../utils/html/data.html">data</a></code> function is used both to load data sets from packages, 
and give a display of the names and titles of data sets in one or more packages,
however it does not return a result that can be easily used to get additional
information about the nature of data sets in packages.
</p>
<p>The <code>datasets()</code> function is designed to produce a more useful summary
display of data sets in one or more packages.  It extracts the <code>class</code>
and dimension information (<code>dim</code> or codelength) of each item,
and formats these to provide additional descriptors.
</p>


<h3>Usage</h3>

<pre>
datasets(package, allClass=FALSE, 
    incPackage=length(package) &gt; 1,
    maxTitle=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>

<p>a character vector giving the package(s) to look in
</p>
</td></tr>
<tr valign="top"><td><code>allClass</code></td>
<td>

<p>include all classes of the item (<code>TRUE</code>) or just the last class (<code>FALSE</code>)?
</p>
</td></tr>
<tr valign="top"><td><code>incPackage</code></td>
<td>

<p>include the package name in result?
</p>
</td></tr>
<tr valign="top"><td><code>maxTitle</code></td>
<td>

<p>maximum length of data set Title
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The requested packages must be installed, and are silently loaded in order
to extract <code>class</code> and size information.
</p>


<h3>Value</h3>

<p>A <code>data.frame</code> whose rows correspond to data sets found in <code>package</code>.
The columns (for a single package) are:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Item</code></td>
<td>
<p>data set name</p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p>class</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p>an abbreviation of the dimensions of the data set</p>
</td></tr>
<tr valign="top"><td><code>Title</code></td>
<td>
<p>data set title</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michael Friendly, with R-help from Curt Seeliger 
</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/data.html">data</a></code>,
</p>


<h3>Examples</h3>

<pre>
datasets("vcdExtra")
datasets(c("vcd", "vcdExtra"))
datasets("datasets", maxTitle=50)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
