<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dayton Student Survey on Substance Use</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DaytonSurvey {vcdExtra}"><tr><td>DaytonSurvey {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Dayton Student Survey on Substance Use
</h2>

<h3>Description</h3>

<p>This data, from Agresti (2002), Table 9.1, gives the result of a 1992
survey in Dayton Ohio of  2276 high school seniors on
whether they had ever used 
alcohol, cigarettes and marijuana.
</p>


<h3>Usage</h3>

<pre>data(DaytonSurvey)</pre>


<h3>Format</h3>

<p>A frequency data frame with 32 observations on the following 6 variables.
</p>

<dl>
<dt><code>cigarette</code></dt><dd><p>a factor with levels <code>Yes</code> <code>No</code></p>
</dd>
<dt><code>alcohol</code></dt><dd><p>a factor with levels <code>Yes</code> <code>No</code></p>
</dd>
<dt><code>marijuana</code></dt><dd><p>a factor with levels <code>Yes</code> <code>No</code></p>
</dd>
<dt><code>sex</code></dt><dd><p>a factor with levels <code>female</code> <code>male</code></p>
</dd>
<dt><code>race</code></dt><dd><p>a factor with levels <code>white</code> <code>other</code></p>
</dd>
<dt><code>Freq</code></dt><dd><p>a numeric vector</p>
</dd>
</dl>



<h3>Details</h3>

<p>Agresti uses the letters G (<code>sex</code>), R (<code>race</code>),
A (<code>alcohol</code>), C (<code>cigarette</code>), M (<code>marijuana</code>) to refer to the table variables,
and this usage is followed in the examples below.
</p>
<p>Background variables include <code>sex</code> and <code>race</code> of the
respondent (GR), typically treated as explanatory, so that any
model for the full table should include the term <code>sex:race</code>.
Models for the reduced table, collapsed over <code>sex</code> and <code>race</code>
are not entirely unreasonable, but don't permit the estimation
of the effects of these variables on the responses.
</p>
<p>The full 5-way table contains a number of cells with counts of 0 or 1,
as well as many cells with large counts, and even the ACM table
collapsed over GR has some small cell counts.  Consequently, 
residuals for these models in mosaic displays are best represented
as standardized (adjusted) residuals.
</p>


<h3>Source</h3>

<p>Agresti, A. (2002). <em>Categorical Data Analysis</em>, 2nd Ed.,
New York: Wiley-Interscience, Table 9.1, p. 362.
</p>


<h3>References</h3>

<p>Thompson, L. (2009). <em>R (and S-PLUS) Manual to Accompany Agresti's Categorical Data</em>,
<a href="http://www.stat.ufl.edu/~aa/cda/Thompson_manual.pdf">http://www.stat.ufl.edu/~aa/cda/Thompson_manual.pdf</a> 
</p>


<h3>Examples</h3>

<pre>
data(DaytonSurvey)

mod.GR &lt;- glm(Freq ~ . + sex*race, data=DaytonSurvey, family=poisson)  # mutual independence + GR
mod.homog.assoc &lt;- glm(Freq ~ .^2, data=DaytonSurvey, family=poisson)  # homogeneous association

# collapse over sex and race
Dayton.ACM &lt;- aggregate(Freq ~ cigarette+alcohol+marijuana, data=DaytonSurvey, FUN=sum)

</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
