<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Detergent preference data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Detergent {vcdExtra}"><tr><td>Detergent {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Detergent preference data</h2>

<h3>Description</h3>

<p>Cross-classification of a sample of 1008 consumers according to 
(a) the softness of the laundry water used, (b) previous use of detergent Brand M, (c) the termperature of laundry water used and (d) expressed preference for Brand X or Brand M in a blind trial.</p>


<h3>Usage</h3>

<pre>
data(Detergent)
</pre>


<h3>Format</h3>

<p>A     4-dimensional array resulting from cross-tabulating    4 variables for  1008 observations. The variable names and their levels are:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    No </td><td style="text-align: left;"> Name </td><td style="text-align: left;"> Levels </td>
</tr>
<tr>
 <td style="text-align: right;">
    1</td><td style="text-align: left;"> <code>Temperature</code></td><td style="text-align: left;"> <code>"High", "Low"</code></td>
</tr>
<tr>
 <td style="text-align: right;">
    2</td><td style="text-align: left;"> <code>M_User</code></td><td style="text-align: left;"> <code>"Yes", "No"</code></td>
</tr>
<tr>
 <td style="text-align: right;">
    3</td><td style="text-align: left;"> <code>Preference</code></td><td style="text-align: left;"> <code>"Brand X", "Brand M"</code></td>
</tr>
<tr>
 <td style="text-align: right;">
    4</td><td style="text-align: left;"> <code>Water_softness</code></td><td style="text-align: left;"> <code>"Soft", "Medium", "Hard"</code></td>
</tr>
<tr>
 <td style="text-align: right;">
  </td>
</tr>

</table>



<h3>Source</h3>


<p>Fienberg, S. E. (1980).
<em>The Analysis of Cross-Classified Categorical Data</em>
Cambridge, MA: MIT Press, p. 71.
</p>


<h3>References</h3>


<p>Ries, P. N. &amp; Smith, H. (1963).
The use of chi-square for preference testing in multidimensional problems. 
<em>Chemical Engineering Progress</em>, 59, 39-43.
</p>


<h3>Examples</h3>

<pre>
data(Detergent)

# example goes here
mosaic(Detergent, shade=TRUE)

require(MASS)
(det.mod0 &lt;- loglm(~ Preference + Temperature + M_User + Water_softness, data=Detergent))
# examine addition of two-way terms
add1(det.mod0, ~ .^2, test="Chisq")

# model for Preference as a response
(det.mod1 &lt;- loglm(~ Preference + (Temperature * M_User * Water_softness), data=Detergent))
mosaic(det.mod0)


</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
