<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: USA 1970 Draft Lottery Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Draft1970 {vcdExtra}"><tr><td>Draft1970 {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
USA 1970 Draft Lottery Data
</h2>

<h3>Description</h3>

<p>This data set gives the results of the 1970 US draft lottery, in the form of
a data frame.
</p>


<h3>Usage</h3>

<pre>data(Draft1970)</pre>


<h3>Format</h3>

<p>A data frame with 366 observations on the following 3 variables.
</p>

<dl>
<dt><code>Day</code></dt><dd><p>day of the year, 1:366</p>
</dd>
<dt><code>Rank</code></dt><dd><p>draft priority rank of people born on that day</p>
</dd>
<dt><code>Month</code></dt><dd><p>an ordered factor with levels <code>Jan</code> &lt; <code>Feb</code> ... &lt; <code>Dec</code></p>
</dd>
</dl>



<h3>Details</h3>

<p>The draft lottery was used to determine the order in which elligible men would
be called to the Selective Service draft.
The days of the year (including  February 29) were represented by the  numbers 1
through 366 written on slips of paper. The slips were placed in separate plastic
capsules that were  mixed in a  shoebox and then  dumped into a  deep glass jar.
Capsules were drawn from the jar one at a time.
</p>
<p>The first  number drawn  was 258  (September 14),  so all  registrants with that
birthday were assigned lottery number <code>Rank</code> 1. The second number drawn corresponded to
April 24, and so forth.  All men of draft age  (born 1944 to 1950) who  shared a
birthdate would be called to serve at once. The first 195 birthdates drawn  were
later called  to serve  in the  order they  were drawn;  the last  of these  was
September 24.
</p>


<h3>Source</h3>

<p>Starr, N. (1997).
Nonrandom Risk: The 1970 Draft Lottery,
<em>Journal of Statistics Education</em>, v.5, n.2
<a href="http://www.amstat.org/publications/jse/v5n2/datasets.starr.html">http://www.amstat.org/publications/jse/v5n2/datasets.starr.html</a>
</p>


<h3>References</h3>

<p>Fienberg, S. E. (1971), 
&quot;Randomization and Social Affairs: The 1970 Draft Lottery,&quot; <em>Science</em>, 171, 255-261.
</p>
<p><a href="http://en.wikipedia.org/wiki/Draft_lottery_(1969)">http://en.wikipedia.org/wiki/Draft_lottery_(1969)</a>
</p>


<h3>See Also</h3>

<p><code><a href="Draft1970table.html">Draft1970table</a></code>
</p>


<h3>Examples</h3>

<pre>
data(Draft1970)
# scatterplot
plot(Rank ~ Day, data=Draft1970)
with(Draft1970, lines(lowess(Day, Rank), col="red", lwd=2))
abline(lm(Rank ~ Day, data=Draft1970), col="blue")
 
# boxplots
plot(Rank ~ Month, data=Draft1970, col="bisque")

lm(Rank ~ Month, data=Draft1970)
anova(lm(Rank ~ Month, data=Draft1970))

# make the table version
Draft1970$Risk &lt;- cut(Draft1970$Rank, breaks=3, labels=c("High", "Med", "Low"))
with(Draft1970, table(Month, Risk))
</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
