<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clothing and Intelligence Rating of Children</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Gilby {vcdExtra}"><tr><td>Gilby {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clothing and Intelligence Rating of Children</h2>

<h3>Description</h3>

<p>Schoolboys were classified according to their clothing and to their teachers rating of &quot;dullness&quot;
(lack of intelligence), in a 5 x 7 table originally from 
Gilby (1911).
Anscombe (1981) presents a slightly collapsed 4 x 6 table, used here, where 
the last two categories of clothing were pooled as were the first two categories of dullness due to small counts.
</p>
<p>Both <code>Dullnes</code> and <code>Clothing</code> are ordered categories, so models and methods
that examine their association in terms of ordinal categories are profitable.
</p>


<h3>Usage</h3>

<pre>
data(Gilby)
</pre>


<h3>Format</h3>

<p>A     2-dimensional array resulting from cross-tabulating    2 variables for  1725 observations. The variable names and their levels are:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    No </td><td style="text-align: left;"> Name </td><td style="text-align: left;"> Levels </td>
</tr>
<tr>
 <td style="text-align: right;">
    1</td><td style="text-align: left;"> <code>Dullness</code></td><td style="text-align: left;"> <code>"Ment. defective", "Slow", "Slow Intell", "Fairly Intell", "Capable", "V.Able"</code></td>
</tr>
<tr>
 <td style="text-align: right;">
    2</td><td style="text-align: left;"> <code>Clothing</code></td><td style="text-align: left;"> <code>"V.Well clad", "Well clad", "Passable", "Insufficient"</code></td>
</tr>
<tr>
 <td style="text-align: right;">
  </td>
</tr>

</table>



<h3>Source</h3>

<p>Anscombe, F. J. (1981).
<em>Computing in Statistical Science Through APL</em>.
New York: Springer-Verlag, p. 302
</p>


<h3>References</h3>


<p>Gilby, W. H. (1911).
On the significance of the teacher's appreciation of
general intelligence.  <em>Biometrika</em>, 8, 93-108 (esp. p. 94).
[Quoted by Kendall (1943,..., 1953) Table 13.1, p 320.]
</p>


<h3>Examples</h3>

<pre>
data(Gilby)

mosaic(Gilby, shade=TRUE)

# correspondence analysis to see relations among categories
if(require(ca)){
	ca(Gilby)
	plot(ca(Gilby))
	title(xlab="Dimension 1", ylab="Dimension 2")
}


</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
