<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Goodman-Kruskal Gamma for ordered tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GKgamma {vcdExtra}"><tr><td>GKgamma {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Goodman-Kruskal Gamma for ordered tables</h2>

<h3>Description</h3>

<p>The Goodman-Kruskal <i>gamma</i> statistic is a measure of
association for ordinal factors in a two-way table proposed by
Goodman and Kruskal (1954).
</p>


<h3>Usage</h3>

<pre>
GKgamma(x, level = 0.95)


</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A two-way frequency table, in matrix or table form.  The rows and columns
are considered to be ordinal factors</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>Confidence level for a significance test of <i>gamma !=0</i></p>
</td></tr>
</table>




<h3>Value</h3>

<p>Returns an object of class <code>"GKgamma"</code> with 6 components, as follows


</p>
<table summary="R valueblock">
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>The gamma statistic</p>
</td></tr>
<tr valign="top"><td><code>C</code></td>
<td>
<p>Total number of concordant pairs in the table</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>Total number of disconcordant pairs in the table</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>Standard error of gamma </p>
</td></tr>
<tr valign="top"><td><code>CIlevel</code></td>
<td>
<p>Confidence level</p>
</td></tr>
<tr valign="top"><td><code>CI</code></td>
<td>
<p>Confidence interval</p>
</td></tr>
</table>



<h3>Author(s)</h3>

<p>Michael Friendly; original version by Laura Thompson</p>


<h3>References</h3>

<p>Agresti, A. <em>Categorical Data Analysis</em>. John Wiley &amp; Sons, 2002,
pp. 57&ndash;59.
</p>
<p>Goodman, L. A., &amp; Kruskal, W. H. (1954). Measures of
association for cross classifications. <em>Journal of the
American Statistical Association</em>, 49, 732-764.
</p>
<p>Goodman, L. A., &amp; Kruskal, W. H. (1963). Measures of
association for cross classifications III: Approximate
sampling theory. <em>Journal of the American Statistical
Association</em>, 58, 310-364.
</p>


<h3>See Also</h3>

<p><code><a href="../../vcd/html/assocstats.html">assocstats</a></code>, <a href="../../vcd/html/Kappa.html">Kappa</a></p>


<h3>Examples</h3>

<pre>
data(JobSat)
GKgamma(JobSat)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
