<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: British Social Mobility from Glass(1954)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Glass {vcdExtra}"><tr><td>Glass {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
British Social Mobility from Glass(1954)
</h2>

<h3>Description</h3>

<p>Glass(1954) gave this 5 x 5 table on the occupations of 3500 British fathers and their sons.
</p>


<h3>Usage</h3>

<pre>data("Glass")</pre>


<h3>Format</h3>

<p>A frequency data frame with 25 observations on the following 3 variables representing a 5 x 5 table with 3500 cases.
</p>

<dl>
<dt><code>father</code></dt><dd><p>a factor with levels <code>Managerial</code> <code>Professional</code> <code>Skilled</code> <code>Supervisory</code> <code>Unskilled</code></p>
</dd>
<dt><code>son</code></dt><dd><p>a factor with levels <code>Managerial</code> <code>Professional</code> <code>Skilled</code> <code>Supervisory</code> <code>Unskilled</code></p>
</dd>
<dt><code>Freq</code></dt><dd><p>a numeric vector</p>
</dd>
</dl>



<h3>Details</h3>

<p>The occupational categories in order of status are:
(1) Professional \&amp; High Administrative
(2) Managerial, Executive \&amp; High Supervisory
(3) Low Inspectional \&amp; Supervisory
(4) Routine Nonmanual \&amp; Skilled Manual
(5) Semi- \&amp; Unskilled Manual
</p>
<p>However, to make the point that factors are ordered alphabetically by default,
Friendly \&amp; Meyer (2016) introduce this data set in the form given here. 
</p>


<h3>Source</h3>

<p>Glass, D. V. (1954), <em>Social Mobility in Britain</em>. The Free Press.
</p>


<h3>References</h3>

<p>Bishop, Y. M. M. and Fienberg, S. E. and Holland, P. W. (1975).
<em>Discrete Multivariate Analysis: Theory and Practice</em>, MIT Press.
</p>
<p>Friendly, M. and Meyer, D. (2016). 
<em>Discrete Data Analysis with R: Visualization and Modeling Techniques for Categorical and Count Data</em>. 
Boca Raton, FL: Chapman &amp; Hall/CRC. <a href="http://ddar.datavis.ca">http://ddar.datavis.ca</a>.
</p>


<h3>Examples</h3>

<pre>
data(Glass)
glass.tab &lt;- xtabs(Freq ~ father + son, data=Glass)

largs &lt;- list(set_varnames=list(father="Father's Occupation", son="Son's Occupation"),
              abbreviate=10)
gargs &lt;- list(interpolate=c(1,2,4,8))
mosaic(glass.tab, shade=TRUE, labeling_args=largs, gp_args=gargs,
  main="Alphabetic order", legend=FALSE, rot_labels=c(20,90,0,70))

# reorder by status
ord &lt;- c(2, 1, 4, 3, 5) 
mosaic(glass.tab[ord, ord], shade=TRUE, labeling_args=largs,  gp_args=gargs,
  main="Effect order", legend=FALSE, rot_labels=c(20,90,0,70))

</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
