<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hair Color and Eye Color in Caithness and Aberdeen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HairEyePlace {vcdExtra}"><tr><td>HairEyePlace {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Hair Color and Eye Color in Caithness and Aberdeen
</h2>

<h3>Description</h3>

<p>A three-way frequency table crossing eye color and hair color in two places, Caithness and Aberdeen,
Scotland.
These data were of interest to Fisher (1940) and others because
there are mixtures of people of Nordic, Celtic and Anglo-Saxon origin.
One or both tables have been widely analyzed in conjunction with
RC and canonical correlation models for categorical data, e.g.,
Becker and Clogg (1989).
</p>


<h3>Usage</h3>

<pre>data(HairEyePlace)</pre>


<h3>Format</h3>

<p>The format is:
num [1:4, 1:5, 1:2] 326 688 343 98 38 116 84 48 241 584 ...
- attr(*, &quot;dimnames&quot;)=List of 3
..$ Eye  : chr [1:4] &quot;Blue&quot; &quot;Light&quot; &quot;Medium&quot; &quot;Dark&quot;
..$ Hair : chr [1:5] &quot;Fair&quot; &quot;Red&quot; &quot;Medium&quot; &quot;Dark&quot; ...
..$ Place: chr [1:2] &quot;Caithness&quot; &quot;Aberdeen&quot;
</p>


<h3>Details</h3>

<p>The hair and eye colors are ordered as in the original source,
suggesting that they form ordered categories.
</p>


<h3>Source</h3>

<p>This data was taken from the <code>colors</code> data in <span class="pkg">logmult</span>.
</p>


<h3>References</h3>

<p>Becker, M. P., and Clogg, C. C. (1989). 
Analysis of Sets of Two-Way Contingency Tables Using Association Models. 
<em>Journal of the American Statistical Association</em>, 84(405), 142-151. 
</p>
<p>Fisher, R.A. (1940) The precision of discriminant functions. 
<em>Annals of Eugenics</em>, 10, 422-429.
</p>


<h3>Examples</h3>

<pre>
data(HairEyePlace)

# separate mosaics
mosaic(HairEyePlace[,,1], shade=TRUE, main="Caithness")
mosaic(HairEyePlace[,,2], shade=TRUE, main="Aberdeen")

# condition on Place
mosaic(~Hair + Eye |Place, data=HairEyePlace, shade=TRUE, legend=FALSE)

cotabplot(~Hair+Eye|Place, data=HairEyePlace, shade=TRUE, legend=FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
