<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sex, Occupation and Heart Disease</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Heart {vcdExtra}"><tr><td>Heart {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sex, Occupation and Heart Disease</h2>

<h3>Description</h3>

<p>Classification of individuals by gender, occupational category and occurrence of heart disease</p>


<h3>Usage</h3>

<pre>
data(Heart)
</pre>


<h3>Format</h3>

<p>A     3-dimensional array resulting from cross-tabulating    3 variables for 21522 observations. The variable names and their levels are:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    No </td><td style="text-align: left;"> Name </td><td style="text-align: left;"> Levels </td>
</tr>
<tr>
 <td style="text-align: right;">
    1</td><td style="text-align: left;"> <code>Disease</code></td><td style="text-align: left;"> <code>"Disease", "None"</code></td>
</tr>
<tr>
 <td style="text-align: right;">
    2</td><td style="text-align: left;"> <code>Gender</code></td><td style="text-align: left;"> <code>"Male", "Female"</code></td>
</tr>
<tr>
 <td style="text-align: right;">
    3</td><td style="text-align: left;"> <code>Occup</code></td><td style="text-align: left;"> <code>"Unempl", "WhiteCol", "BlueCol"</code></td>
</tr>
<tr>
 <td style="text-align: right;">
  </td>
</tr>

</table>



<h3>Source</h3>


<p>Karger, (1980).
</p>


<h3>Examples</h3>

<pre>
data(Heart)

# example goes here
</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
