<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hospital Visits Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HospVisits {vcdExtra}"><tr><td>HospVisits {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Hospital Visits Data
</h2>

<h3>Description</h3>

<p>Length of stay in hospital for 132 schizophrenic patients, classified by
visiting patterns, originally from Wing (1962).
</p>


<h3>Usage</h3>

<pre>data("HospVisits")</pre>


<h3>Format</h3>

<p>A 3 by 3 frequency table, with format:
table [1:3, 1:3] 43 6 9 16 11 18 3 10 16
- attr(*, &quot;dimnames&quot;)=List of 2
..$ visit: chr [1:3] &quot;Regular&quot; &quot;Infrequent&quot; &quot;Never&quot;
..$ stay : chr [1:3] &quot;2-9&quot; &quot;10-19&quot; &quot;20+&quot;
</p>


<h3>Details</h3>

<p>Both table variables can be considered ordinal.
The variable <code>visit</code> refers to visiting patterns recorded hospital. 
The category labels are abbreviations of those given by Goodman (1983);
e.g., <code>"Regular"</code> is short for &ldquo;received visitors regularly or patient went home&rdquo;.
The variable <code>stay</code> refers to length of stay in hospital, in year groups.
</p>


<h3>Source</h3>

<p>Goodman, L. A. (1983) The analysis of dependence in cross-classifications having ordered categories, using log-linear models for frequencies and log-linear models for odds. 
<em>Biometrics</em>, 39, 149-160.
</p>


<h3>References</h3>

<p>Wing, J. K. (1962). Institutionalism in Mental Hospitals,
<em>British Journal of Social and Clinical Psychology</em>, 1 (1), 38-51.
</p>


<h3>Examples</h3>

<pre>
data(HospVisits)
mosaic(HospVisits, gp=shading_Friendly)

library(ca)
ca(HospVisits)
# surprisingly 1D !
plot(ca(HospVisits))

</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
