<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit All K-way Models in a GLM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Kway {vcdExtra}"><tr><td>Kway {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Fit All K-way Models in a GLM
</h2>

<h3>Description</h3>

<p>Generate and fit all 0-way, 1-way, 2-way, ... k-way terms in a glm.
</p>
<p>This function is designed mainly for hierarchical
loglinear models (or <code>glm</code>s
in the poission family), where it is desired to find the 
highest-order terms necessary to achieve a satisfactory fit.
</p>
<p>Using <code><a href="../../stats/html/anova.html">anova</a></code> on the resulting <code><a href="glmlist.html">glmlist</a></code>
object will then give sequential tests of the pooled contributions of
all terms of degree <i>k+1</i> over and above those of degree <i>k</i>. 
</p>
<p>This function is also intended as an example of a generating function
for <code><a href="glmlist.html">glmlist</a></code> objects, to facilitate model comparison, extraction, 
summary and plotting of model components, etc., perhaps using <code>lapply</code> or similar. 
</p>


<h3>Usage</h3>

<pre>
Kway(formula, family=poisson, data, ..., order = nt, prefix = "kway")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>

<p>a two-sided formula for the 1-way effects in the model.
The LHS should be the response, and the RHS should be the first-order terms
connected by <code>+</code> signs.
</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>

<p>a description  of the  error distribution  and link  function to  be used in the
model.  This  can be  a  character string  naming  a family  function,  a family
function or the result of a call to a family function. 
(See <code><a href="../../stats/html/family.html">family</a></code> for details of family functions.)
</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>

<p>an  optional  data   frame,  list  or   environment  (or  object   coercible  by
<code><a href="../../base/html/as.data.frame.html">as.data.frame</a></code> to a  data frame) containing  the variables in  the model. If  not
found in data, the variables are taken from <code>environment(formula)</code>, typically  the
environment from which <code>glm</code> is called.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other arguments passed to <code>glm</code>
</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>

<p>Highest order interaction of the models generated. Defaults to the number
of terms in the model formula.
</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>

<p>Prefix used to label the models fit in the <code>glmlist</code> object.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>With <code>y</code> as the response in the <code>formula</code>, the 0-way (null) model
is <code>y ~ 1</code>.  
The 1-way (&quot;main effects&quot;) model is that specified in the
<code>formula</code> argument.  The k-way model is generated using the formula
<code>. ~ .^k</code>.
With the default <code>order = nt</code>, the final model is the saturated model.
</p>
<p>As presently written, the function requires a two-sided formula with an explicit
response on the LHS. For frequency data in table form (e.g., produced by <code>xtabs</code>)
you the <code>data</code> argument is coerced to a data.frame, so you
should  supply the <code>formula</code> in the form <code>Freq ~ </code> ....
</p>


<h3>Value</h3>

<p>An object of class <code>glmlist</code>, of length <code>order+1</code>
containing the 0-way, 1-way, ... 
models up to degree <code>order</code>.
</p>


<h3>Author(s)</h3>

<p>Michael Friendly and Heather Turner
</p>


<h3>See Also</h3>

<p><code><a href="glmlist.html">glmlist</a></code>, 
<code><a href="Summarise.html">Summarise</a></code> (soon to be deprecated),
<code><a href="LRstats.html">LRstats</a></code>
</p>


<h3>Examples</h3>

<pre>
## artificial data
factors &lt;- expand.grid(A=factor(1:3), B=factor(1:2), C=factor(1:3), D=factor(1:2))
Freq &lt;- rpois(nrow(factors), lambda=40)
df &lt;- cbind(factors, Freq)

mods3 &lt;- Kway(Freq ~ A + B + C, data=df, family=poisson)
LRstats(mods3)
mods4 &lt;- Kway(Freq ~ A + B + C + D, data=df, family=poisson)
LRstats(mods4)

# JobSatisfaction data
data(JobSatisfaction, package="vcd")
modSat &lt;- Kway(Freq ~ management+supervisor+own, data=JobSatisfaction, 
               family=poisson, prefix="JobSat")
LRstats(modSat)
anova(modSat, test="Chisq")

# Rochdale data: very sparse, in table form
data(Rochdale, package="vcd")
## Not run: 
modRoch &lt;- Kway(Freq~EconActive + Age + HusbandEmployed + Child + 
                     Education + HusbandEducation + Asian + HouseholdWorking,
                data=Rochdale, family=poisson)
LRstats(modRoch)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
