<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Loglinear Model Utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loglin-utilities {vcdExtra}"><tr><td>loglin-utilities {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Loglinear Model Utilities
</h2>

<h3>Description</h3>

<p>These functions generate lists of terms to specify a loglinear model
in a form compatible with <code><a href="../../stats/html/loglin.html">loglin</a></code> and also provide for conversion to an
equivalent <code><a href="../../MASS/html/loglm.html">loglm</a></code> specification or a shorthand character
string representation.
</p>
<p>They allow for a more conceptual
way to specify such models by a function for their type, as opposed
to just an uninterpreted list of model terms
and also allow
easy specification of marginal models for a given contingency table.
</p>
<p>They are intended to be used as tools in higher-level modeling and 
graphics functions, but can also be used directly.
</p>


<h3>Usage</h3>

<pre>

conditional(nf, table = NULL, factors = 1:nf, with = nf)

joint(nf, table = NULL, factors = 1:nf, with = nf)

markov(nf, factors = 1:nf, order = 1)

mutual(nf, table = NULL, factors = 1:nf)

saturated(nf, table = NULL, factors = 1:nf)

loglin2formula(x, env = parent.frame())

loglin2string(x, brackets = c("[", "]"), sep = ",", collapse = " ", abbrev)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nf</code></td>
<td>

<p>number of factors for which to generate the model
</p>
</td></tr>
<tr valign="top"><td><code>table</code></td>
<td>

<p>a contingency table used only for factor names in the model, typically the output from <code><a href="../../base/html/table.html">table</a></code>
and possibly permuted with <code>aperm</code>
</p>
</td></tr>
<tr valign="top"><td><code>factors</code></td>
<td>

<p>names of factors used in the model formula when <code>table</code> is not specified
</p>
</td></tr>
<tr valign="top"><td><code>with</code></td>
<td>

<p>For <code>joint</code> and <code>conditional</code> models, <code>with</code> gives the
indices of the factors against which all others are considered jointly 
or conditionally independent
</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>

<p>For <code>markov</code>, this gives the order of the Markov chain model for the
factors.  An <code>order=1</code> Markov chain allows associations among
sequential pairs of factors, e.g., <code>[A,B], [B,C], [C,D]</code> ....
An <code>order=2</code> Markov chain allows associations among
sequential triples.
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>For the <code>loglin2*</code> functions, 
a list of terms in a loglinear model, such as returned by <code>conditional</code>, <code>joint</code>, 
...
</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>

<p>For <code>loglin2formula</code>, environment in which to evaluate the formula
</p>
</td></tr>
<tr valign="top"><td><code>brackets</code></td>
<td>

<p>For <code>loglin2string</code>, 
characters to use to surround model terms.  
Either a single character string containing two characters (e.g., <code>'[]'</code>
or a character vector of length two.
</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>

<p>For <code>loglin2string</code>,
the separator character string used for factor names within a given model term
</p>
</td></tr>
<tr valign="top"><td><code>collapse</code></td>
<td>

<p>For <code>loglin2string</code>,
the character string used between terms in the the model string
</p>
</td></tr>
<tr valign="top"><td><code>abbrev</code></td>
<td>

<p>For <code>loglin2string</code>,
whether and how to abbreviate the terms in the string representation.
This has not yet been implemented.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The main model specification functions, <code>conditional</code>, <code>joint</code>, 
<code>markov</code>, ..., <code>saturated</code>,
return a list of vectors indicating the marginal totals to be fit,
via the <code>margin</code> argument to <code><a href="../../stats/html/loglin.html">loglin</a></code>.
Each element of this list corresponds to a high-order
term in a hierarchical loglinear model, where, e.g., a term
like <code>c("A", "B")</code> is equivalent to the <code><a href="../../MASS/html/loglm.html">loglm</a></code>
term <code>"A:B"</code> and hence automatically includes all low-order terms.
</p>
<p>Note that these can be used to supply the <code>expected</code> argument for
the default <code><a href="../../vcd/html/mosaic.html">mosaic</a></code> function, when the data is supplied
as a contingency table.
</p>
<p>The table below shows some typical results in terms of the standard shorthand
notation for loglinear models, with factors A, B, C, ..., where brackets
are used to delimit the high-order terms in the loglinear model.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<strong>function</strong> </td><td style="text-align: left;"> <strong>3-way</strong> </td><td style="text-align: left;"> <strong>4-way</strong> </td><td style="text-align: left;"> <strong>5-way</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>mutual</code> </td><td style="text-align: left;">  [A]  [B]  [C]  </td><td style="text-align: left;">
             [A]  [B]  [C]  [D]  </td><td style="text-align: left;">
             [A]  [B]  [C]  [D]  [E] </td>
</tr>
<tr>
 <td style="text-align: left;"> 
<code>joint</code>  </td><td style="text-align: left;">  [AB]  [C]  </td><td style="text-align: left;">
             [ABC]  [D]  </td><td style="text-align: left;">
             [ABCE]  [E]  </td>
</tr>
<tr>
 <td style="text-align: left;"> 
<code>joint (with=1)</code> </td><td style="text-align: left;"> 
             [A]  [BC]  </td><td style="text-align: left;">
             [A]  [BCD]  </td><td style="text-align: left;">
             [A]  [BCDE]  </td>
</tr>
<tr>
 <td style="text-align: left;"> 
<code>conditional</code>  </td><td style="text-align: left;"> 
             [AC]  [BC]  </td><td style="text-align: left;"> 
             [AD]  [BD]  [CD]  </td><td style="text-align: left;">
             [AE]  [BE]  [CE]  [DE] </td>
</tr>
<tr>
 <td style="text-align: left;"> 
<code>condit (with=1)</code>  </td><td style="text-align: left;"> 
             [AB]  [AC]  </td><td style="text-align: left;"> 
             [AB]  [AC]  [AD]  </td><td style="text-align: left;">
             [AB]  [AC]  [AD]  [AE] </td>
</tr>
<tr>
 <td style="text-align: left;"> 
<code>markov (order=1)</code>  </td><td style="text-align: left;">  
             [AB]  [BC]  </td><td style="text-align: left;">
             [AB]  [BC]  [CD]  </td><td style="text-align: left;">
             [AB]  [BC]  [CD]  [DE] </td>
</tr>
<tr>
 <td style="text-align: left;"> 
<code>markov (order=2)</code>  </td><td style="text-align: left;"> 
             [A]  [B]  [C]  </td><td style="text-align: left;">
             [ABC]  [BCD]  </td><td style="text-align: left;">
             [ABC]  [BCD]  [CDE]  </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>saturated</code>  </td><td style="text-align: left;">
             [ABC] </td><td style="text-align: left;"> [ABCD] </td><td style="text-align: left;"> [ABCDE] </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p><code>loglin2formula</code> converts the output of one of these to a model formula
suitable as the <code>formula</code> for of <code><a href="../../MASS/html/loglm.html">loglm</a></code>.
</p>
<p><code>loglin2string</code> converts the output of one of these to a string
describing the loglinear model in the shorthand bracket notation,
e.g., <code>"[A,B] [A,C]"</code>.  
</p>


<h3>Value</h3>

<p>For the main model specification functions, <code>conditional</code>, <code>joint</code>, 
<code>markov</code>, ..., the result is
a list of vectors (terms), where the elements in each vector are the
names of the factors. The elements of the list are given names
<code>term1, term2, ...</code>.
</p>


<h3>Author(s)</h3>

<p>Michael Friendly
</p>


<h3>References</h3>

<p>These functions were inspired by the original SAS implementation of
mosaic displays, described in the <em>User's Guide</em>,
<a href="http://www.datavis.ca/mosaics/mosaics.pdf">http://www.datavis.ca/mosaics/mosaics.pdf</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/loglin.html">loglin</a></code>,
<code><a href="../../MASS/html/loglm.html">loglm</a></code>
</p>


<h3>Examples</h3>

<pre>
joint(3, table=HairEyeColor)
# as a formula or string
loglin2formula(joint(3, table=HairEyeColor))
loglin2string(joint(3, table=HairEyeColor))

joint(2, HairEyeColor)  # marginal model for [Hair] [Eye]

# other possibilities
joint(4, factors=letters, with=1)
joint(5, factors=LETTERS)
joint(5, factors=LETTERS, with=4:5)

conditional(4)
conditional(4, with=3:4)

# use in mosaic displays or other strucplots
mosaic(HairEyeColor, expected=joint(3))
mosaic(HairEyeColor, expected=conditional(3))

# use with MASS::loglm
cond3 &lt;- loglin2formula(conditional(3, table=HairEyeColor))
cond3 &lt;- loglin2formula(conditional(3))  # same, with factors 1,2,3
require(MASS)
loglm(cond3, data=HairEyeColor)

saturated(3, HairEyeColor)
loglin2formula(saturated(3, HairEyeColor))
loglin2string(saturated(3, HairEyeColor))
loglin2string(saturated(3, HairEyeColor), brackets='{}', sep=', ')

</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
