<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Log-Likelihood of a loglm Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logLik.loglm {vcdExtra}"><tr><td>logLik.loglm {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Log-Likelihood of a loglm Object
</h2>

<h3>Description</h3>

<p>Calculates the log-likelihood value of the <code>loglm</code> model represented by <code>object</code> 
evaluated at the estimated coefficients.
</p>
<p>It allows the use of <code><a href="../../stats/html/AIC.html">AIC</a></code> and <code><a href="../../stats/html/BIC.html">BIC</a></code>, which require
that a <code>logLik</code> method exists to extract the corresponding log-likelihood for the 
model.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'loglm'
logLik(object, ..., zero=1E-10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>A <code>loglm</code> object
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>For compatibility with the S3 generic; not used here
</p>
</td></tr>
<tr valign="top"><td><code>zero</code></td>
<td>
<p>value used to replace zero frequencies in calculating the log-likelihood</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If cell frequencies have not been stored with the <code>loglm</code> object
(via the argument <code>keep.frequencies = TRUE</code>), they are obtained
using <code>update</code>.
</p>
<p>This function calculates the log-likelihood in a way that allows for non-integer
frequencies, such as the case where 0.5 has been added to all cell frequencies
to allow for sampling zeros.  If the frequencies still contain zero values,
those are replaced by the value of <code>start</code>.
</p>
<p>For integer frequencies, it gives the same result as the corresponding
model fit using <code><a href="../../stats/html/glm.html">glm</a></code>, whereas <code><a href="../../stats/html/glm.html">glm</a></code>
returns <code>-Inf</code> if there are any non-integer frequencies.
</p>


<h3>Value</h3>

<p>Returns an object of class <code>logLik</code>. 
This is a number with one attribute, <code>"df"</code> (degrees of freedom), 
giving the number of (estimated) parameters in the model. </p>


<h3>Author(s)</h3>

<p>Achim Zeileis
</p>


<h3>See Also</h3>

<p><code><a href="../../MASS/html/loglm.html">loglm</a></code>, <code><a href="../../stats/html/AIC.html">AIC</a></code>, <code><a href="../../stats/html/BIC.html">BIC</a></code>,
</p>


<h3>Examples</h3>

<pre>
data(Titanic, package="datasets")  

require(MASS)
titanic.mod1 &lt;- loglm(~ (Class * Age * Sex) + Survived, data=Titanic)
titanic.mod2 &lt;- loglm(~ (Class * Age * Sex) + Survived*(Class + Age + Sex), data=Titanic)
titanic.mod3 &lt;- loglm(~ (Class * Age * Sex) + Survived*(Class + Age * Sex), data=Titanic)

logLik(titanic.mod1)
AIC(titanic.mod1, titanic.mod2, titanic.mod3)
BIC(titanic.mod1, titanic.mod2, titanic.mod3)

# compare with models fit using glm()
titanic &lt;- as.data.frame(Titanic)
titanic.glm1 &lt;- glm(Freq ~ (Class * Age * Sex) + Survived, 
                    data=titanic, family=poisson)
titanic.glm2 &lt;- glm(Freq ~ (Class * Age * Sex) + Survived*(Class + Age + Sex), 
                    data=titanic, family=poisson)
titanic.glm3 &lt;- glm(Freq ~ (Class * Age * Sex) + Survived*(Class + Age * Sex), 
                    data=titanic, family=poisson)

logLik(titanic.glm1)
AIC(titanic.glm1, titanic.glm2, titanic.glm3)
BIC(titanic.glm1, titanic.glm2, titanic.glm3)

</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
