<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Logarithmic Series Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logseries {vcdExtra}"><tr><td>logseries {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
The Logarithmic Series Distribution
</h2>

<h3>Description</h3>

<p>The logarithmic series distribution is a long-tailed distribution
introduced by
Fisher etal. (1943)
in connection with data on the abundance of individuals
classified by species. 
</p>
<p>These functions provide the density, distribution function, quantile function and 
random generation for the 
logarithmic series distribution with parameter <code>prob</code>. 
</p>


<h3>Usage</h3>

<pre>

dlogseries(x, prob = 0.5, log = FALSE)

plogseries(q, prob = 0.5, lower.tail = TRUE, log.p = FALSE)

qlogseries(p, prob = 0.5, lower.tail = TRUE, log.p = FALSE, max.value = 10000)

rlogseries(n, prob = 0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, q</code></td>
<td>

<p>vector of quantiles representing the number of events.
</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>

<p>parameter for the distribution, <code>0 &lt; prob &lt; 1</code>
</p>
</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>

<p>ogical; if TRUE, probabilities <code>p</code> are given as <code>log(p)</code>
</p>
</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>

<p>logical; if TRUE (default), probabilities are <i>P[X &lt;= x]</i>, 
otherwise, <i>P[X &gt; x]</i>.
</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>

<p>vector of probabilities
</p>
</td></tr>
<tr valign="top"><td><code>max.value</code></td>
<td>

<p>maximum value returned by <code>qlogseries</code>
</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>

<p>number of observations for <code>rlogseries</code>
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The logarithmic series distribution with <code>prob</code> = <i>p</i> has density
</p>
<p style="text-align: center;"><i>
	p ( x )  = &alpha; p^x / x
</i></p>

<p>for <i>x = 1, 2, &hellip;</i>, where <i>&alpha;= -1 / \log(1 - p)</i>
and <i>0 &lt; p &lt;1</i>.  Note that counts <code>x==2</code> cannot occur.
</p>


<h3>Value</h3>

<p><code>dlogseries</code> gives the density, 
<code>plogseries</code> gives the distribution function, 
<code>qlogseries</code> gives the quantile function, and 
<code>rlogseries</code> generates random deviates.
</p>







<h3>Author(s)</h3>

<p>Michael Friendly, using
original code modified from the <code>gmlss.dist</code> package
by Mikis Stasinopoulos.
</p>


<h3>References</h3>

<p><a href="http://en.wikipedia.org/wiki/Logarithmic_distribution">http://en.wikipedia.org/wiki/Logarithmic_distribution</a>
</p>
<p>Fisher, R. A. and Corbet, A. S. and Williams, C. B. (1943).
The relation between the number of species and the number of individuals 
<em>Journal of Animal Ecology</em>, 12, 42-58.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/Distributions.html">Distributions</a></code>, ~~~
</p>


<h3>Examples</h3>

<pre>
XL &lt;-expand.grid(x=1:5, p=c(0.33, 0.66, 0.99))
lgs.df &lt;- data.frame(XL, prob=dlogseries(XL[,"x"], XL[,"p"]))
lgs.df$p = factor(lgs.df$p)
str(lgs.df)

require(lattice)
mycol &lt;- palette()[2:4]
xyplot( prob ~ x, data=lgs.df, groups=p,
	xlab=list('Number of events (k)', cex=1.25),
	ylab=list('Probability',  cex=1.25),
	type='b', pch=15:17, lwd=2, cex=1.25, col=mycol,
	key = list(
					title = 'p',
					points = list(pch=15:17, col=mycol, cex=1.25),
					lines = list(lwd=2, col=mycol),
					text = list(levels(lgs.df$p)),
					x=0.9, y=0.98, corner=c(x=1, y=1)
					)
	)


# random numbers
hist(rlogseries(200, prob=.4), xlab='x')
hist(rlogseries(200, prob=.8), xlab='x')

</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
