<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mammogram Ratings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Mammograms {vcdExtra}"><tr><td>Mammograms {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Mammogram Ratings
</h2>

<h3>Description</h3>

<p>Kundel &amp; Polansky (2003) give (possibly contrived) data on a 
set of 110 mammograms rated by two readers.
</p>


<h3>Usage</h3>

<pre>data(Mammograms)</pre>


<h3>Format</h3>

<p>A frequency table in matrix form.  The format is:
num [1:4, 1:4] 34 6 2 0 10 8 5 1 2 8 ...
- attr(*, &quot;dimnames&quot;)=List of 2
..$ Reader2: chr [1:4] &quot;Absent&quot; &quot;Minimal&quot; &quot;Moderate&quot; &quot;Severe&quot;
..$ Reader1: chr [1:4] &quot;Absent&quot; &quot;Minimal&quot; &quot;Moderate&quot; &quot;Severe&quot;
</p>


<h3>Source</h3>

<p>Kundel, H. L. &amp; Polansky, M. (2003), 
&quot;Measurement of Observer Agreement&quot;, <em>Radiology</em>, <b>228</b>, 303-308, Table A1
</p>


<h3>Examples</h3>

<pre>
data(Mammograms)
B &lt;- agreementplot(Mammograms, main="Mammogram ratings")
# agreement measures
B
Kappa(Mammograms)

## other displays
mosaic(Mammograms, shade=TRUE)

sieve(Mammograms, pop = FALSE, shade = TRUE)
labeling_cells(text = Mammograms, gp_text = gpar(fontface = 2, cex=1.75))(as.table(Mammograms))
</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
