<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mice Depletion Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Mice {vcdExtra}"><tr><td>Mice {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Mice Depletion Data
</h2>

<h3>Description</h3>

<p>Data from Kastenbaum and Lamphiear (1959).
The table gives the number of depletions (deaths) in 657 litters of mice, classified by
litter size and treatment.  This data set has become a classic in the analysis of
contingency tables, yet unfortunately little information on the details of the
experiment has been published.
</p>


<h3>Usage</h3>

<pre>data("Mice")</pre>


<h3>Format</h3>

<p>A freqency data frame with 30 observations on the following 4 variables, representing a 5 x 2 x 3 contingency table.
</p>

<dl>
<dt><code>litter</code></dt><dd><p>litter size, a numeric vector</p>
</dd>
<dt><code>treatment</code></dt><dd><p>treatment, a factor with levels <code>A</code> <code>B</code></p>
</dd>
<dt><code>deaths</code></dt><dd><p>number of depletions, a factor with levels <code>0</code> <code>1</code> <code>2+</code></p>
</dd>
<dt><code>Freq</code></dt><dd><p>cell frequency, a numeric vector</p>
</dd>
</dl>



<h3>Source</h3>

<p>Goodman, L. A. (1983)
The analysis of dependence in cross-classifications having ordered categories, using log-linear models for frequencies and log-linear models for odds.
<em>Biometrics</em>, 39, 149-160.
</p>


<h3>References</h3>

<p>Kastenbaum, M. A. &amp; Lamphiear, D. E. (1959)
Calculation of chi-square to calculate the no three-factor interaction hypothesis. <em>Biometrics</em>, 15, 107-115.
</p>


<h3>Examples</h3>

<pre> 
data(Mice)
# make a table
ftable(mice.tab &lt;- xtabs(Freq ~ litter + treatment + deaths, data=Mice))

library(vcd)
mosaic(mice.tab, shade=TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
