<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Social Mobility data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Mobility {vcdExtra}"><tr><td>Mobility {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Social Mobility data</h2>

<h3>Description</h3>

<p>Data on social mobility, recording the occupational category of fathers and their sons. </p>


<h3>Usage</h3>

<pre>
data(Mobility)
</pre>


<h3>Format</h3>

<p>A     2-dimensional array resulting from cross-tabulating    2 variables for 19912 observations. The variable names and their levels are:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    No </td><td style="text-align: left;"> Name </td><td style="text-align: left;"> Levels </td>
</tr>
<tr>
 <td style="text-align: right;">
    1</td><td style="text-align: left;"> <code>Son's_Occupation}\tab \code{"UpNonMan", "LoNonMan", "UpManual", "LoManual", "Farm"}\cr
    2\tab \code{Father's_Occupation</code></td><td style="text-align: left;"> <code>"UpNonMan", "LoNonMan", "UpManual", "LoManual", "Farm"</code></td>
</tr>
<tr>
 <td style="text-align: right;">
  </td>
</tr>

</table>



<h3>Source</h3>

<p>Falguerolles, A. de and Mathieu, J. R. (1988). 
<em>Proceedings of COMPSTAT 88</em>, Copenhagen,  Denmark, Springer-Verlag.
</p>

<p>Featherman, D. L. and Hauser, R. M.
Occupations and social mobility in the United States. 
<em>Sociological Microjournal</em>, 12,
Fiche 62. Copenhagen: Sociological Institute.
</p>


<h3>Examples</h3>

<pre>
data(Mobility)

# example goes here
</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
