<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Brief Summary of Model Fit for a glm or loglm Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modFit {vcdExtra}"><tr><td>modFit {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Brief Summary of Model Fit for a glm or loglm Object
</h2>

<h3>Description</h3>

<p>Formats a brief summary of model fit for a <code>glm</code> or <code>loglm</code> object, showing
the likelihood ratio Chisq (df) value and or AIC.  Useful for inclusion in a plot
title or annotation. 
</p>


<h3>Usage</h3>

<pre>
modFit(x, ...)
## S3 method for class 'glm'
modFit(x, stats="chisq", digits=2, ...)
## S3 method for class 'loglm'
modFit(x, stats="chisq", digits=2, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A <code>glm</code> or <code>loglm</code> object
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed down
</p>
</td></tr>
<tr valign="top"><td><code>stats</code></td>
<td>

<p>One or more of <code>chisq</code> or <code>aic</code>, determining the statistics displayed.
</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>

<p>Number of digits after the decimal point in displayed statistics.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character string containing the formatted values of the chosen statistics.





</p>


<h3>Author(s)</h3>

<p>Michael Friendly
</p>


<h3>See Also</h3>

<p><code><a href="Summarise.html">Summarise</a></code> (soon to be deprecated),
<code><a href="LRstats.html">LRstats</a></code>
</p>


<h3>Examples</h3>

<pre>
data(Mental)
require(MASS)
(Mental.tab &lt;- xtabs(Freq ~ ses+mental, data=Mental))
(Mental.mod &lt;- loglm(~ses+mental, Mental.tab))
Mental.mod
modFit(Mental.mod)

# use to label mosaic()
mosaic(Mental.mod, main=paste("Independence model,", modFit(Mental.mod)))
</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
