<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 3D Mosaic Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mosaic3d {vcdExtra}"><tr><td>mosaic3d {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
3D Mosaic Plots
</h2>

<h3>Description</h3>

<p>Produces a 3D mosaic plot for a contingency table (or a <code>link[MASS]{loglm}</code> model)
using the <code><a href="../../rgl/html/rgl-package.html">rgl-package</a></code>.
</p>
<p>Generalizing the 2D mosaic plot, this begins
with a given 3D shape
(a unit cube), and successively sub-divides it along the X, Y, Z dimensions
according to the table margins, generating a nested set of 3D tiles.
The volume of the resulting tiles 
is therefore proportional to the frequency represented in the
table cells.
Residuals from a given loglinear model are then used to color or shade each of the tiles.
</p>
<p>This is a developing implementation.  The arguments and details are subject to change.
</p>


<h3>Usage</h3>

<pre>
mosaic3d(x, ...)

## S3 method for class 'loglm'
mosaic3d(x, type = c("observed", "expected"), 
    residuals_type = c("pearson", "deviance"), ...)

## Default S3 method:
mosaic3d(x, expected = NULL, residuals = NULL,  
	type = c("observed", "expected"), residuals_type = NULL, 
	shape = rgl::cube3d(alpha = alpha), alpha = 0.5, 
	spacing = 0.1, split_dir = 1:3, shading = shading_basic, interpolate=c(2,4), 
	zero_size=.05,
	label_edge,
	labeling_args = list(), newpage = TRUE, box=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A <code>link[MASS]{loglm}</code> model object. Alternatively,
a multidimensional <code>array</code> or <code>table</code> or <code><a href="../../vcd/html/structable.html">structable</a></code> 
of frequencies in a contingency table. 
In the present implementation, the dimensions are taken in sequential order.
Use <code>link[base]{aperm}</code> or <code><a href="../../vcd/html/structable.html">structable</a></code> to change this.
</p>
</td></tr>
<tr valign="top"><td><code>expected</code></td>
<td>

<p>optionally, for contingency tables,
an array of expected frequencies of the same dimension as <code>x</code>, or alternatively 
the corresponding loglinear model specification as used by <code>link[stats]{loglin}</code>
or <code>link[MASS]{loglm}</code> (see <code><a href="../../vcd/html/structable.html">structable</a></code> for details).</p>
</td></tr>
<tr valign="top"><td><code>residuals</code></td>
<td>

<p>optionally, an array of residuals of the same dimension as <code>x</code> (see details).
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>a character string indicating whether the <code>"observed"</code> or the <code>"expected"</code> 
frequencies in the table should be visualized by the volume of the 3D tiles.
</p>
</td></tr>
<tr valign="top"><td><code>residuals_type</code></td>
<td>

<p>a character string indicating the type of residuals to be computed when none are
supplied.  If  residuals  is  <code>NULL</code>,  <code>residuals_type</code>  must  be  one  of 
<code>"pearson"</code> (default;  giving  components  of  Pearson's  chi-squared),  
<code>"deviance"</code>  (giving components of the likelihood ratio  chi-squared), 
or <code>"FT"</code> for the  Freeman-Tukey residuals.  
The value  of this  argument can  be abbreviated.  
</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>

<p>The initial 3D shape on which the mosaic is based.  Typically this is a
call to an rgl function, and must produce a <code>shape3d</code> object.
The default is a &quot;unit cube&quot; on (-1, +1), with transparency specified by
<code>alpha</code>.
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>Specifies the transparency of the 3D tiles used to compose the 3D mosaic.
</p>
</td></tr>
<tr valign="top"><td><code>spacing</code></td>
<td>

<p>A number or vector giving the total amount of space used to separate the
3D tiles along each of the dimensions of the table. The values specified
are re-cycled to the number of table dimensions.
</p>
</td></tr>
<tr valign="top"><td><code>split_dir</code></td>
<td>

<p>A numeric vector composed of the integers <code>1:3</code> or a character vector
composed of <code>c("x", "y", "z")</code>, where <code>split_dir[i]</code> specifies the
axis along which the tiles should be split for dimension <code>i</code> of the
table. The values specified are re-cycled to the number of table dimensions.
</p>
</td></tr>
<tr valign="top"><td><code>shading</code></td>
<td>

<p>A function, taking an array or vector of residuals for the given model,
returning a vector of colors.  At present, only the default
<code>shading=shading_basic</code> is provided.  This is roughly equivalent
to the use of the <code>shade</code> argument in <code><a href="../../graphics/html/mosaicplot.html">mosaicplot</a></code>
or to the use of <code>gp=shading_Friendly</code> in <code><a href="../../vcd/html/mosaic.html">mosaic</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>interpolate</code></td>
<td>
<p>a vector of interpolation values for the <code>shading</code>
function.
</p>
</td></tr>
<tr valign="top"><td><code>zero_size</code></td>
<td>

<p>The radius of a small sphere used to mark zero cells in the display.
</p>
</td></tr>
<tr valign="top"><td><code>label_edge</code></td>
<td>

<p>A character vector composed of <code>c("-", "+")</code> indicating whether the
labels for a given table dimension are to be written at the minima (<code>"-"</code>)
or maxima (<code>"+"</code>) of the <em>other</em> dimensions in the plot.
The default is <code>rep( c('-', '+'), each=3, length=ndim)</code>, meaning
that the first three table variables are labeled at the minima,
and successive ones at the maxima.
</p>
</td></tr>
<tr valign="top"><td><code>labeling_args</code></td>
<td>

<p>This argument is intended to be used to specify details of the rendering
of labels for the table dimensions, but at present has no effect.
</p>
</td></tr>
<tr valign="top"><td><code>newpage</code></td>
<td>

<p>logical indicating whether a new page should be created for the plot or not.
</p>
</td></tr>
<tr valign="top"><td><code>box</code></td>
<td>

<p>logical indicating whether a bounding box should be drawn around the plot.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other arguments passed down to <code>mosaic.default</code> or  3D functions.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Friendly (1995), Friendly [Sect. 4.5](2000) and Theus and Lauer (1999)
have all used the idea of 3D mosaic displays to explain various aspects
of loglinear models (the iterative proportional fitting algorithm,
the structure of various models for 3-way and n-way tables, etc.),
but no implementation of 3D mosaics was previously available.	
</p>
<p>For the default method,
residuals, used to color and shade the 3D tiles, can be passed explicitly,
or, more typically,
are computed as  needed from observed and expected  frequencies.
In this case, the  expected  frequencies  are  optionally  computed  for  a   specified
loglinear model given by the <code>expected</code> argument.
For the loglm method, residuals and observed frequencies are calculated from the model
object.
</p>


<h3>Value</h3>

<p>Invisibly, the list of <code>shape3d</code> objects used to draw the 3D mosaic,
with names corresponding to the concatenation of the level labels, separated
by &quot;:&quot;.
</p>


<h3>Author(s)</h3>

<p>Michael Friendly, with the help of Duncan Murdoch and Achim Zeileis
</p>


<h3>References</h3>

<p>Friendly, M. (1995).
Conceptual and Visual Models for Categorical Data, 
<em>The American Statistician</em>, <b>49</b>, 153-160.
</p>
<p>Friendly, M. <em>Visualizing Categorical Data</em>, Cary NC: SAS Insitute, 2000.
Web materials: <a href="http://www.datavis.ca/books/vcd/">http://www.datavis.ca/books/vcd/</a>.
</p>
<p>Theus, M. &amp; Lauer, S. R. W. (1999)
Visualizing Loglinear Models. 
<em>Journal of Computational and Graphical Statistics</em>, <b>8</b>, 396-412.
</p>


<h3>See Also</h3>

<p><code><a href="../../vcd/html/strucplot.html">strucplot</a></code>,
<code><a href="../../vcd/html/mosaic.html">mosaic</a></code>, 
<code><a href="../../graphics/html/mosaicplot.html">mosaicplot</a></code>
</p>
<p><code><a href="../../stats/html/loglin.html">loglin</a></code>,
<code><a href="../../MASS/html/loglm.html">loglm</a></code> for details on fitting loglinear models
</p>


<h3>Examples</h3>

<pre>
# 2 x 2 x 2
mosaic3d(Bartlett, box=TRUE)
# compare with expected frequencies under model of mutual independence
mosaic3d(Bartlett, type="expected", box=TRUE)
	
# 2 x 2 x 3
mosaic3d(Heart, box=TRUE)
	
## Not run: 
# 2 x 2 x 2 x 3
# illustrates a 4D table
mosaic3d(Detergent)

# compare 2D and 3D mosaics
demo("mosaic-hec")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
