<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print Kappa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.Kappa {vcdExtra}"><tr><td>print.Kappa {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Print Kappa </h2>

<h3>Description</h3>

<p>This is a replacement for the <code>print.Kappa</code> method in <code>vcd</code>,
adding display of <code>z</code> values to the <code>vcd</code> version and
optional confidence intervals.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Kappa'
print(x, digits=max(getOption("digits") - 3, 3), CI=FALSE, level=0.95,  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> A Kappa object</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>number of digits to print</p>
</td></tr>
<tr valign="top"><td><code>CI</code></td>
<td>
<p>Include confidence intervals in the display?</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>confidence level</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Other arguments </p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the Kappa object, invisibly.
</p>


<h3>Author(s)</h3>

<p> Michael Friendly</p>


<h3>See Also</h3>

 
<p><code><a href="../../vcd/html/confint.Kappa.html">confint.Kappa</a></code>
</p>


<h3>Examples</h3>

<pre>
data("SexualFun")
Kappa(SexualFun)
print(Kappa(SexualFun), CI=TRUE)

# stratified 3-way table
apply(MSPatients, 3, Kappa)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
