<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sequential Mosaics and Strucplots for an N-way Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for seq_mosaic {vcdExtra}"><tr><td>seq_mosaic {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Sequential Mosaics and Strucplots for an N-way Table
</h2>

<h3>Description</h3>

<p>This function takes an n-way contingency table and plots mosaics for series of sequential
models to the 1-, 2-, ... n-way marginal tables, corresponding to a variety of
types of loglinear models.
</p>


<h3>Usage</h3>

<pre>
seq_mosaic(x, panel = mosaic, 
   type = c("joint", "conditional", "mutual", "markov", "saturated"), 
   plots = 1:nf, vorder = 1:nf, 
   k = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a contingency table in array form, with optional category labels specified in the 
dimnames(x) attribute,
or else a data.frame in frequency form, with the frequency variable named <code>"Freq"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>panel</code></td>
<td>

<p>a <code><a href="../../vcd/html/strucplot.html">strucplot</a></code> panel function, 
typicially <code><a href="../../vcd/html/mosaic.html">mosaic</a></code> or <code><a href="../../vcd/html/sieve.html">sieve</a>. NOT yet implemented.</code>
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>type of sequential model to fit, a character string.
One of <code>"joint"</code>, <code>"conditional"</code>, <code>"mutual"</code>, <code>"markov"</code>,
or  <code>"saturated"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>plots</code></td>
<td>

<p>which marginal sub-tables to plot? A vector of a (sub)set of the integers, <code>1:nf</code>
where <code>nf</code> is the number of factors in the full n-way table.
</p>
</td></tr>
<tr valign="top"><td><code>vorder</code></td>
<td>

<p>order of variables, a permutation of the integers <code>1:nf</code>,
used to reorder the variables in the original table for the purpose
of fitting sequential marginal models. 
</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>

<p>conditioning variable(s) for <code>type</code> = <code>"joint"</code>, <code>"conditional"</code> 
or Markov chain order for <code>type</code> = <code>"markov"</code>
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>other arguments passed to <code><a href="../../vcd/html/mosaic.html">mosaic</a></code>. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function produces 
similar plots to the use of <code><a href="mosaic.glmlist.html">mosaic.loglmlist</a></code>,
called with the result of <code><a href="seq_loglm.html">seq_loglm</a></code>.
</p>


<h3>Value</h3>

<p>None. Used for its side-effect of producing plots




</p>


<h3>Author(s)</h3>

<p>Michael Friendly
</p>


<h3>References</h3>

<p>These functions were inspired by the original SAS implementation of
mosaic displays, described in the <em>User's Guide</em>,
<a href="http://www.datavis.ca/mosaics/mosaics.pdf">http://www.datavis.ca/mosaics/mosaics.pdf</a>
</p>


<h3>See Also</h3>

<p><code><a href="loglin-utilities.html">loglin-utilities</a></code> for descriptions of sequential models,
<code><a href="loglin-utilities.html">conditional</a></code>,
<code><a href="loglin-utilities.html">joint</a></code>,
<code><a href="loglin-utilities.html">mutual</a></code>, ...
</p>
<p><code><a href="glmlist.html">loglmlist</a></code>,  <code><a href="mosaic.glmlist.html">mosaic.loglmlist</a></code>,
<code><a href="seq_loglm.html">seq_loglm</a></code>
</p>
<p><code><a href="mosaic.glm.html">mosaic.glm</a></code>, <code><a href="../../vcd/html/mosaic.html">mosaic</a></code>,
<code><a href="../../vcd/html/strucplot.html">strucplot</a></code>, for the many parameters that control the details of mosaic plots.
</p>


<h3>Examples</h3>

<pre>

data(Titanic, package="datasets")

seq_mosaic(Titanic)  # models of joint independence, Survived last
seq_mosaic(Titanic, type="condit")
seq_mosaic(Titanic, type="mutual")

# other panel functions and options: presently BUGGED
## Not run: 
seq_mosaic(Titanic, type="mutual", panel=sieve, 
   gp=shading_Friendly, labeling=labeling_values)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
