<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shakespeare's Word Type Frequencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ShakeWords {vcdExtra}"><tr><td>ShakeWords {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Shakespeare's Word Type Frequencies
</h2>

<h3>Description</h3>

<p>This data set, from Efron and Thisted (1976), 
gives the number of distinct words types (<code>Freq</code>) of words
that appeared exactly once, twice, etc. up to 100 times (<code>count</code>)
in the complete works of Shakespeare.  In these works, Shakespeare
used 31,534 distinct words (types), comprising 884,647 words in total.
</p>
<p>Efron &amp; Thisted used this data to ask the question, &quot;How many
words did Shakespeare know?&quot;  Put another way, suppose another
new corpus of works Shakespeare were discovered, also with
884,647 words. How many new word types would appear?
The answer to the main question involves contemplating
an infinite number of such new corpora.
</p>


<h3>Usage</h3>

<pre>data(ShakeWords)</pre>


<h3>Format</h3>

<p>A data frame with 100 observations on the following 2 variables.
</p>

<dl>
<dt><code>count</code></dt><dd><p>the number of times a word type appeared in Shakespeare's written works</p>
</dd>
<dt><code>Freq</code></dt><dd><p>the number of different words (types) appearing with this count.</p>
</dd>
</dl>



<h3>Details</h3>

<p>In addition to the words that appear <code>1:100</code> times, there are 846 words 
that appear more than 100 times, not listed in this data set. 
</p>


<h3>Source</h3>

<p>Bradley Efron and Ronald Thisted (1976).
Estimating the Number of Unsen Species: How Many Words Did Shakespeare Know?
<em>Biometrika</em>,
Vol. 63, No. 3, pp. 435-447, 

</p>


<h3>Examples</h3>

<pre>
data(ShakeWords)
## maybe str(ShakeWords) ; plot(ShakeWords) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
