<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Toxaemia Symptoms in Pregnancy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Toxaemia {vcdExtra}"><tr><td>Toxaemia {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Toxaemia Symptoms in Pregnancy
</h2>

<h3>Description</h3>

<p>Brown et al (1983) gave these data on two signs of toxaemia,
an abnormal condition during pregnancy characterized by
high blood pressure (hypertension) and high levels of protein
in the urine.  If untreated, both the mother and baby are
at risk of complications or death.
</p>
<p>The data frame <code>Toxaemia</code> represents 13384 expectant
mothers in Bradford, England in their first pregnancy, who
were also classified according to social class and the number
of cigarettes smoked per day.
</p>


<h3>Usage</h3>

<pre>data(Toxaemia)</pre>


<h3>Format</h3>

<p>A data frame in frequency form representing a 5 x 3 x 2 x 2 contingency table,
with 60 observations on the following 5 variables.
</p>

<dl>
<dt><code>class</code></dt><dd><p>Social class of mother, a factor with levels <code>1</code> <code>2</code> <code>3</code> <code>4</code> <code>5</code></p>
</dd>
<dt><code>smoke</code></dt><dd><p>Cigarettes smoked per day during pregnancy, a factor with levels <code>0</code> <code>1-19</code> <code>20+</code></p>
</dd>
<dt><code>hyper</code></dt><dd><p>Hypertension level, a factor with levels <code>Low</code> <code>High</code></p>
</dd>
<dt><code>urea</code></dt><dd><p>Protein urea level, a factor with levels <code>Low</code> <code>High</code></p>
</dd>
<dt><code>Freq</code></dt><dd><p>frequency in each cell, a numeric vector</p>
</dd>
</dl>



<h3>Source</h3>

<p>Brown, P. J., Stone, J. and Ord-Smith, C. (1983), 
Toxaemic signs during pregnancy.
<em>JRSS, Series C, Applied Statistics</em>, 32, 69-72
</p>


<h3>References</h3>

<p>Friendly, M.  (2000), <em>Visualizing Categorical Data</em>, SAS Institute, Cary, NC,
Example 7.15.
</p>
<p>Friendly, M. and Meyer, D. (2016). 
<em>Discrete Data Analysis with R: Visualization and Modeling Techniques for Categorical and Count Data</em>. 
Boca Raton, FL: Chapman &amp; Hall/CRC. <a href="http://ddar.datavis.ca">http://ddar.datavis.ca</a>.
Example 10.10.
</p>


<h3>Examples</h3>

<pre>
data(Toxaemia)

tox.tab &lt;- xtabs(Freq~class+smoke+hyper+urea,Toxaemia)
ftable(tox.tab, row.vars=1)


# symptoms by smoking
mosaic(~smoke+hyper+urea, data=tox.tab, shade=TRUE)

# symptoms by social class
mosaic(~class+hyper+urea, data=tox.tab, shade=TRUE)

# predictors
mosaic(~smoke+class, data=tox.tab, shade=TRUE)

# responses
mosaic(~hyper+urea, data=tox.tab, shade=TRUE)

# log odds ratios for urea and hypertension, by class and smoke
## Not run: 
LOR &lt;-loddsratio(aperm(tox.tab))
LOR

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
