<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: TV Viewing Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TV {vcdExtra}"><tr><td>TV {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>TV Viewing Data</h2>

<h3>Description</h3>

<p>This data set <code>TV</code> comprises a 5 x 11 x 3 contingency table based on
audience viewing data from Neilsen Media Research for the week starting
November 6, 1995.
</p>


<h3>Usage</h3>

<pre>data(TV)</pre>


<h3>Format</h3>

<p>A 5 x 11 x 3 array of cell frequencies with the following structure:
</p>
<pre>
 int [1:5, 1:11, 1:3] 146 244 233 174 294 151 181 161 183 281 ...
 - attr(*, "dimnames")=List of 3
  ..$ Day    : chr [1:5] "Monday" "Tuesday" "Wednesday" "Thursday" ...
  ..$ Time   : chr [1:11] "8:00" "8:15" "8:30" "8:45" ...
  ..$ Network: chr [1:3] "ABC" "CBS" "NBC"
</pre>


<h3>Details</h3>

<p>The original data, <code>tv.dat</code>, contains two additional networks: &quot;Fox&quot; and &quot;Other&quot;, with small
frequencies. These levels were removed in the current version.
There is also a fourth factor, transition State
transition (turn the television Off, Switch channels, or Persist in viewing the current channel).
The <code>TV</code> data here includes only the Persist observations.
</p>


<h3>Source</h3>

<p>The original data, <code>tv.dat</code>, came from the initial implementation of 
mosaic displays in R by Jay Emerson (1998). Similar data had been used by
Hartigan and Kleiner (1984) as an illustration.
</p>


<h3>References</h3>

<p>Friendly, M. and Meyer, D. (2016). 
<em>Discrete Data Analysis with R: Visualization and Modeling Techniques for Categorical and Count Data</em>. 
Boca Raton, FL: Chapman &amp; Hall/CRC. <a href="http://ddar.datavis.ca">http://ddar.datavis.ca</a>.
</p>
<p>Emerson, John W. Mosaic Displays in S-PLUS: A General Implementation and a Case Study.
<em>Statistical Graphics and Computing Newsletter</em>, 1998, 9(1), 17&ndash;23, 
<a href="http://www.stat.yale.edu/~jay/R/mosaic/v91.pdf">http://www.stat.yale.edu/~jay/R/mosaic/v91.pdf</a>
</p>
<p>Hartigan, J. A. &amp; Kleiner, B. A Mosaic of Television Ratings. <em>The American Statistician</em>, 1984, 38, 32-35.
</p>


<h3>Examples</h3>

<pre>
data(TV)
structable(TV)
doubledecker(TV)

# reduce number of levels of Time
TV.df &lt;- as.data.frame.table(TV)
levels(TV.df$Time) &lt;- rep(c("8:00-8:59", "9:00-9:59", "10:00-10:44"), c(4, 4, 3))
TV2 &lt;- xtabs(Freq ~ Day + Time + Network, TV.df)

# re-label for mosaic display
levels(TV.df$Time) &lt;- c("8", "9", "10")
# fit mode of joint independence, showing association of Network with Day*Time
mosaic(~ Day + Network + Time, data = TV.df, expected = ~ Day:Time + Network, legend = FALSE)
# with doubledecker arrangement
mosaic(~ Day + Network + Time, data = TV.df, expected = ~ Day:Time + Network,
  split = c(TRUE, TRUE, FALSE), spacing = spacing_highlighting, legend = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
