<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update method for a 'xtabs' object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for update.xtabs {vcdExtra}"><tr><td>update.xtabs {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Update method for a <code>xtabs</code> object
</h2>

<h3>Description</h3>

<p>Provides an <code>update</code> method for <code>"xtabs"</code> objects,
typically by removing terms from the formula to collapse over them.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'xtabs'
update(object, formula., ..., evaluate = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An existing <code>"xtabs"</code> object</p>
</td></tr>
<tr valign="top"><td><code>formula.</code></td>
<td>
<p>Changes to the formula ? see <code><a href="../../stats/html/update.formula.html">update.formula</a></code> for details</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to the call, or arguments with changed values.
</p>
</td></tr>
<tr valign="top"><td><code>evaluate</code></td>
<td>
<p>If <code>TRUE</code>, evaluate the new call else return the call</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>evaluate == TRUE</code>, the new <code>"xtabs"</code> object, otherwise the updated call
</p>


<h3>Author(s)</h3>

<p>Michael Friendly
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/update.formula.html">update.formula</a></code> for details on updates to model formulae
</p>
<p><code><a href="../../base/html/margin.table.html">margin.table</a></code> does something similar,
<code><a href="collapse.table.html">collapse.table</a></code> collapses category levels
</p>


<h3>Examples</h3>

<pre>
vietnam.tab &lt;- xtabs(Freq ~ sex + year + response, data=Vietnam)

update(vietnam.tab, formula = ~ . -year)


</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
