<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extensions and additions to vcd: Visualizing Categorical Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vcdExtra-package {vcdExtra}"><tr><td>vcdExtra-package {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Extensions and additions to vcd: Visualizing Categorical Data
</h2>

<h3>Description</h3>

<p>This package provides additional data sets, documentation, and
a few functions designed to extend the <code>vcd</code> package for Visualizing Categorical Data
and the <code>gnm</code> package for Generalized Nonlinear Models. 
In particular, vcdExtra extends mosaic, assoc and sieve plots from vcd to handle glm() and gnm() models and
adds a 3D version in <code><a href="mosaic3d.html">mosaic3d</a></code>.
</p>
<p>This package is now a support package for the book, <em>Discrete Data Analysis with R</em> by
Michael Friendly and David Meyer, Chapman &amp; Hall/CRC, 2016, 
<a href="https://www.crcpress.com/Discrete-Data-Analysis-with-R-Visualization-and-Modeling-Techniques-for/Friendly-Meyer/9781498725835">https://www.crcpress.com/Discrete-Data-Analysis-with-R-Visualization-and-Modeling-Techniques-for/Friendly-Meyer/9781498725835</a>
with a number of additional data sets,
and functions.
The web site for the book is <a href="http://ddar.datavis.ca">http://ddar.datavis.ca</a>.
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> vcdExtra</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 0.7-1</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2017-09-28</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> GPL version 2 or newer</td>
</tr>
<tr>
 <td style="text-align: left;">
LazyLoad: </td><td style="text-align: left;"> yes</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>The main purpose of this package is to serve as a sandbox for
introducing extensions of
mosaic plots and related graphical methods
that apply to loglinear models fitted using
<code>glm()</code> and related, generalized nonlinear models fitted
with <code>gnm()</code> in the <code><a href="../../gnm/html/gnm-package.html">gnm-package</a></code> package.
A related purpose is to fill in some holes in the analysis of
categorical data in R, not provided in base R, the <span class="pkg">vcd</span>, 
or other commonly used packages.
</p>
<p>The method <code><a href="mosaic.glm.html">mosaic.glm</a></code> 
extends the <code><a href="../../vcd/html/mosaic.loglm.html">mosaic.loglm</a></code> method in the <span class="pkg">vcd</span>
package to this wider class of models.  This method also works for
the generalized nonlinear models fit with the <code><a href="../../gnm/html/gnm-package.html">gnm-package</a></code> package,
including models for square tables and models with multiplicative associations.
</p>
<p><code><a href="mosaic3d.html">mosaic3d</a></code>
introduces a 3D generalization of mosaic displays using the
<span class="pkg">rgl</span> package.
</p>
<p>In addition, there are several new data sets, a tutorial vignette,
</p>

<dl>
<dt>vcd-tutorial</dt><dd><p>Working with categorical data with R and the vcd package, <code>vignette("vcd-tutorial", package = "vcdExtra") </code></p>
</dd>
</dl>

<p>and a few functions for manipulating categorical data sets and working with models for
categorical data. 
</p>
<p>A new class, <code><a href="glmlist.html">glmlist</a></code>, is introduced for working with
collections of <code>glm</code> objects, e.g., <code><a href="Kway.html">Kway</a></code> for fitting
all K-way models from a basic marginal model, and <code><a href="LRstats.html">LRstats</a></code>
for brief statistical summaries of goodnes-of-fit for a collection of
models.
</p>
<p>For square tables with ordered factors, <code><a href="Crossings.html">Crossings</a></code> supplements the 
specification of terms in model formulas using
<code><a href="../../gnm/html/Symm.html">Symm</a></code>,
<code><a href="../../gnm/html/Diag.html">Diag</a></code>, 
<code><a href="../../gnm/html/Topo.html">Topo</a></code>, etc. in the <code><a href="../../gnm/html/gnm-package.html">gnm-package</a></code>.
</p>
<p>Some of these extensions may be migrated into vcd or gnm.
</p>
<p>A collection of demos is included to illustrate fitting and visualizing a wide variety of models:
</p>

<dl>
<dt>mental-glm</dt><dd><p>Mental health data: mosaics for glm() and gnm() models</p>
</dd>
<dt>occStatus</dt><dd><p>Occupational status data: Compare mosaic using expected= to mosaic.glm</p>
</dd>
<dt>ucb-glm</dt><dd><p>UCBAdmissions data: Conditional independence via loglm() and glm()</p>
</dd>
<dt>vision-quasi</dt><dd><p>VisualAcuity data: Quasi- and Symmetry models</p>
</dd>
<dt>yaish-unidiff</dt><dd><p>Yaish data: Unidiff model for 3-way table</p>
</dd>
<dt>Wong2-3</dt><dd><p>Political views and support for women to work (U, R, C, R+C and RC(1) models)</p>
</dd>
<dt>Wong3-1</dt><dd><p>Political views, support for women to work and national welfare spending (3-way, marginal, and conditional independence models)</p>
</dd>
<dt>housing</dt><dd><p>Visualize glm(), multinom() and polr() models from <code>example(housing, package="MASS")</code></p>
</dd>
</dl>

<p>Use <code> demo(package="vcdExtra")</code> for a complete current list.
</p>
<p>The <span class="pkg">vcdExtra</span> package now contains a large number of data sets illustrating various forms of categorical data analysis
and related visualizations, from simple to advanced. Use <code>data(package="vcdExtra")</code> for a
complete list, or <code>datasets(package="vcdExtra")</code> for an annotated one showing the <code>class</code> and
<code>dim</code> for each data set.
</p>


<h3>Author(s)</h3>

<p>Michael Friendly
</p>
<p>Maintainer: Michael Friendly &lt;friendly AT yorku.ca&gt;
</p>


<h3>References</h3>

<p>Friendly, M. <em>Visualizing Categorical Data</em>, Cary NC: SAS Insitute, 2000.
Web materials: <a href="http://www.datavis.ca/books/vcd/">http://www.datavis.ca/books/vcd/</a>.
</p>
<p>Friendly, M. and Meyer, D. (2016). 
<em>Discrete Data Analysis with R: Visualization and Modeling Techniques for Categorical and Count Data</em>. 
Boca Raton, FL: Chapman &amp; Hall/CRC. <a href="http://ddar.datavis.ca">http://ddar.datavis.ca</a>.
</p>
<p>Meyer, D.; Zeileis, A. &amp; Hornik, K. 
The Strucplot Framework: Visualizing Multi-way Contingency Tables with vcd 
<em>Journal of Statistical Software</em>, 2006, <b>17</b>, 1-48.
Available in R via <code>vignette("strucplot", package = "vcd")</code>
</p>
<p>Turner, H. and Firth, D. <em>Generalized nonlinear models in R: An overview of the gnm package</em>,
2007, 
<a href="http://eprints.ncrm.ac.uk/472/">http://eprints.ncrm.ac.uk/472/</a>. Available in R via <code>vignette("gnmOverview", package = "gnm")</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../gnm/html/gnm-package.html">gnm-package</a></code>, for an extended range of models for contingency tables
</p>
<p><code><a href="../../vcd/html/mosaic.html">mosaic</a></code> for details on mosaic displays within the strucplot framework.


</p>


<h3>Examples</h3>

<pre>
example(mosaic.glm)

demo("mental-glm")
</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
