<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated Functions in vcdExtra Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vcdExtra-deprecated {vcdExtra}"><tr><td>vcdExtra-deprecated {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated Functions in vcdExtra Package</h2>

<h3>Description</h3>

<p>These functions are provided for compatibility with older versions of the <span class="pkg">vcdExtra</span> package only. 
They are replaced by <code><a href="LRstats.html">LRstats</a></code>.
</p>


<h3>Usage</h3>

<pre>
summarise(...)




</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>pass arguments down.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>summarise.*</code> have been replaced by <code><a href="LRstats.html">LRstats</a></code> functions.
</p>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
