<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Worker Satisfaction Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WorkerSat {vcdExtra}"><tr><td>WorkerSat {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Worker Satisfaction Data
</h2>

<h3>Description</h3>

<p>Blue collar workers job satisfaction from large scale investigation in Denmark in 1968 (Andersen, 1991). 
</p>


<h3>Usage</h3>

<pre>data("WorkerSat")</pre>


<h3>Format</h3>

<p>A frequency data frame with 8 observations on the following 4 variables, representing the 2 x 2 x 2 classification of 715 cases.
</p>

<dl>
<dt><code>Manage</code></dt><dd><p>Quality of management, an ordered factor with levels <code>bad</code> &lt; <code>good</code></p>
</dd>
<dt><code>Super</code></dt><dd><p>Supervisor satisfaction, an ordered factor with levels <code>low</code> &lt; <code>high</code></p>
</dd>
<dt><code>Worker</code></dt><dd><p>Worker job satisfaction, an ordered factor with levels <code>low</code> &lt; <code>high</code></p>
</dd>
<dt><code>Freq</code></dt><dd><p>a numeric vector</p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="https://onlinecourses.science.psu.edu/stat504/node/131">https://onlinecourses.science.psu.edu/stat504/node/131</a>
</p>


<h3>References</h3>

<p>Andersen, E. B. (1991)
Statistical Analysis of Categorical Data, 2nd Ed., Springer-Verlag.
</p>


<h3>Examples</h3>

<pre>
data(WorkerSat)

worker.tab &lt;- xtabs(Freq ~ Worker + Super + Manage, data=WorkerSat)
fourfold(worker.tab)
mosaic(worker.tab, shade=TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
