<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Score test for zero inflation in Poisson data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zero.test {vcdExtra}"><tr><td>zero.test {vcdExtra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Score test for zero inflation in Poisson data
</h2>

<h3>Description</h3>

<p>Carries out a simple score test (van den Broek, 1995) for excess zeros in 
an otherwise Poisson distribution of counts.  It gives a <i>&chi;^2_1</i>
statistic on one degree of freedom.
</p>


<h3>Usage</h3>

<pre>
zero.test(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A vector of non-negative counts, or a one-way frequency table
of such counts.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The test first calculates the rate estimate from the mean,
<i>\hat{&lambda;} = \bar{x}</i>.
The number of observed zeros, <i>n_0</i> is then compared with the expected
number, <i>n \hat{p_0}</i>, where <i>\hat{p}_0=\exp[-\hat{&lambda;}]</i>.
Then the test statistic is calculated by the formula: 
</p>
<p style="text-align: center;"><i>\frac{(n_0 - n\hat{p}_0)^2}{n\hat{p}_0(1-\hat{p}_0) - n\bar{x}\hat{p}_0^2}</i></p>
 
<p>This test statistic
has a <i>&chi;^2_1</i> distribution.
</p>


<h3>Value</h3>

<p>Returns invisibly a list of three elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code><code>statistic</code></code></td>
<td>
<p>Description of 'comp1'</p>
</td></tr>
<tr valign="top"><td><code><code>df</code></code></td>
<td>
<p>Description of 'comp2'</p>
</td></tr>
<tr valign="top"><td><code><code>pvalue</code></code></td>
<td>
<p>Upper tail p-value</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michael Friendly
</p>


<h3>References</h3>

<p>The original R code came from a Stackexchange question,
<a href="https://stats.stackexchange.com/questions/118322/how-to-test-for-zero-inflation-in-a-dataset">https://stats.stackexchange.com/questions/118322/how-to-test-for-zero-inflation-in-a-dataset</a>
</p>
<p>Van den Broek, J. (1995). 
A Score Test for Zero Inflation in a Poisson Distribution. 
<em>Biometrics</em>, <b>51</b>(2), 738-743. <code>doi:10.2307/2532959</code>
</p>
<p>Yang, Zhao, James W. Hardin, and Cheryl L. Addy (2010). 
Score Tests for Zero-Inflation in Overdispersed Count Data. 
<em>Communications in Statistics - Theory and Methods</em> <b>39</b> (11) 2008-2030. 
<code>doi:10.1080/03610920902948228</code>
</p>


<h3>Examples</h3>

<pre>
# synthetic tests
zero.test(rpois(100, 1))
zero.test(rpois(100, 5))
# add some extra zeros
zero.test(c(rep(0, 20), rpois(100, 5)))

# Articles by Phd candidates
data(PhdPubs, package="vcdExtra")
zero.test(PhdPubs$articles)

phd.tab &lt;- table(PhdPubs$articles)
zero.test(phd.tab)

</pre>

<hr /><div style="text-align: center;">[Package <em>vcdExtra</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
