<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: URI encoding/decoding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for encodeURI {httpuv}"><tr><td>encodeURI {httpuv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>URI encoding/decoding</h2>

<h3>Description</h3>

<p>Encodes/decodes strings using URI encoding/decoding in the same way that web
browsers do. The precise behaviors of these functions can be found at
developer.mozilla.org:
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURI">encodeURI</a>,
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURIComponent">encodeURIComponent</a>,
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/decodeURI">decodeURI</a>,
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/decodeURIComponent">decodeURIComponent</a>
</p>


<h3>Usage</h3>

<pre>
encodeURI(value)

encodeURIComponent(value)

decodeURI(value)

decodeURIComponent(value)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>Character vector to be encoded or decoded.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Intended as a faster replacement for <code><a href="../../utils/html/URLencode.html">URLencode</a></code> and
<code><a href="../../utils/html/URLdecode.html">URLdecode</a></code>.
</p>
<p>encodeURI differs from encodeURIComponent in that the former will not encode
reserved characters: <code>;,/?:@&amp;=+$</code>
</p>
<p>decodeURI differs from decodeURIComponent in that it will refuse to decode
encoded sequences that decode to a reserved character. (If in doubt, use
decodeURIComponent.)
</p>
<p>For <code>encodeURI</code> and <code>encodeURIComponent</code>, input strings will be
converted to UTF-8 before URL-encoding.
</p>


<h3>Value</h3>

<p>Encoded or decoded character vector of the same length as the
input value. <code>decodeURI</code> and <code>decodeURIComponent</code> will return
strings that are UTF-8 encoded.
</p>

<hr /><div style="text-align: center;">[Package <em>httpuv</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
