<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply the value of .Random.seed to R's internal RNG state</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getRNGState {httpuv}"><tr><td>getRNGState {httpuv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply the value of .Random.seed to R's internal RNG state</h2>

<h3>Description</h3>

<p>This function is needed in unusual cases where a C++ function calls
an R function which sets the value of <code>.Random.seed</code>. This function
should be called at the end of the R function to ensure that the new value
<code>.Random.seed</code> is preserved. Otherwise, Rcpp may overwrite it with a
previous value.
</p>


<h3>Usage</h3>

<pre>
getRNGState()
</pre>

<hr /><div style="text-align: center;">[Package <em>httpuv</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
