<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List all running httpuv servers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for listServers {httpuv}"><tr><td>listServers {httpuv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List all running httpuv servers</h2>

<h3>Description</h3>

<p>This returns a list of all running httpuv server applications.
</p>


<h3>Usage</h3>

<pre>
listServers()
</pre>

<hr /><div style="text-align: center;">[Package <em>httpuv</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
