<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get and set logging level</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logLevel {httpuv}"><tr><td>logLevel {httpuv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get and set logging level</h2>

<h3>Description</h3>

<p>The logging level for httpuv can be set to report differing levels of
information. Possible logging levels (from least to most information
reported) are: <code>"OFF"</code>, <code>"ERROR"</code>, <code>"WARN"</code>, <code>"INFO"</code>, or
<code>"DEBUG"</code>. The default level is <code>ERROR</code>.
</p>


<h3>Usage</h3>

<pre>
logLevel(level = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>level</code></td>
<td>
<p>The logging level. Must be one of <code>NULL</code>, <code>"OFF"</code>,
<code>"ERROR"</code>, <code>"WARN"</code>, <code>"INFO"</code>, or <code>"DEBUG"</code>. If
<code>NULL</code> (the default), then this function simply returns the current
logging level.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>level=NULL</code>, then this returns the current logging level. If
<code>level</code> is any other value, then this returns the previous logging
level, from before it is set to the new value.
</p>

<hr /><div style="text-align: center;">[Package <em>httpuv</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
