<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stop a running daemonized server in Unix environments...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stopDaemonizedServer {httpuv}"><tr><td>stopDaemonizedServer {httpuv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stop a running daemonized server in Unix environments (deprecated)</h2>

<h3>Description</h3>

<p>This function will be removed in a future release of httpuv. Instead, use
<code><a href="stopServer.html">stopServer</a></code>.
</p>


<h3>Usage</h3>

<pre>
stopDaemonizedServer(server)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>server</code></td>
<td>
<p>A server object that was previously returned from
<code><a href="startServer.html">startServer</a></code> or <code><a href="startServer.html">startPipeServer</a></code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>httpuv</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
