<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: WebServer class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WebServer {httpuv}"><tr><td>WebServer {httpuv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>WebServer class</h2>

<h3>Description</h3>

<p>This class represents a web server running one application. Multiple servers
can be running at the same time.
</p>


<h3>Methods</h3>


<dl>
<dt><code>initialize(host, port, app)</code></dt><dd>
<p>Create a new <code>WebServer</code> object. <code>app</code> is an httpuv application
object as described in <code><a href="startServer.html">startServer</a></code>.
</p>
</dd>
<dt><code>getHost()</code></dt><dd><p>Return the value of <code>host</code> that was passed to
<code>initialize()</code>.
</p>
</dd>
<dt><code>getPort()</code></dt><dd><p>Return the value of <code>port</code> that was passed to
<code>initialize()</code>.
</p>
</dd>
<dt><code>stop()</code></dt><dd><p>Stops a running server.</p>
</dd>
<dt><code>isRunning()</code></dt><dd><p>Returns TRUE if the server is currently running.</p>
</dd>
<dt><code>getStaticPaths()</code></dt><dd><p>Returns a list of <code><a href="staticPath.html">staticPath</a></code>
objects for the server.
</p>
</dd>
<dt><code>setStaticPath(..., .list = NULL)</code></dt><dd><p>Sets a static path for the
current server. Each static path can be given as a named argument, or as
an named item in <code>.list</code>. If there already exists a static path with
the same name, it will be replaced.
</p>
</dd>
<dt><code>removeStaticPath(path)</code></dt><dd><p>Removes a static path with the given
name.
</p>
</dd>
<dt><code>getStaticPathOptions()</code></dt><dd><p>Returns a list of default
<code>staticPathOptions</code> for the current server. Each static path will
use these options by default, but they can be overridden for each static
path.
</p>
</dd>
<dt><code>setStaticPathOption(..., .list = NULL)</code></dt><dd><p>Sets one or more
static path options. Each option can be given as a named argument, or as
a named item in <code>.list</code>.
</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="Server.html">Server</a></code> and <code><a href="PipeServer.html">PipeServer</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>httpuv</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
