<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bangdiwala's Observer Agreement Chart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for agreementplot {vcd}"><tr><td>agreementplot {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bangdiwala's Observer Agreement Chart</h2>

<h3>Description</h3>

<p>Representation of a <i>k by k</i> confusion matrix,
where the observed and expected diagonal elements are represented by
superposed black and white rectangles, respectively.  The function
also computes a statistic measuring the strength of agreement
(relation of respective area sums).
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
agreementplot(x, reverse_y = TRUE, main = NULL,
              weights = c(1, 1 - 1/(ncol(x) - 1)^2), margins = par("mar"),
              newpage = TRUE, pop = TRUE, 
              xlab = names(dimnames(x))[2],
              ylab = names(dimnames(x))[1],
              xlab_rot = 0, xlab_just = "center",
              ylab_rot = 90, ylab_just = "center",
              fill_col = function(j) gray((1 - (weights[j]) ^ 2) ^ 0.5),
              line_col = "red", xscale = TRUE, yscale = TRUE,
              return_grob = FALSE,
              prefix = "", ...)
## S3 method for class 'formula'
agreementplot(formula, data = NULL, ..., subset)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a confusion matrix, i.e., a table with equal-sized dimensions.</p>
</td></tr>
<tr valign="top"><td><code>reverse_y</code></td>
<td>
<p>if <code>TRUE</code>, the y axis is reversed (i.e., the
rectangles' positions correspond to the contingency table).</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>user-specified main title.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>vector of weights for successive larger observed areas,
used in the agreement strength statistic, and also for the
shading.  The first element should be 1.</p>
</td></tr>
<tr valign="top"><td><code>margins</code></td>
<td>
<p>vector of margins (see <code><a href="../../graphics/html/par.html">par</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>newpage</code></td>
<td>
<p>logical; if <code>TRUE</code>, the plot is drawn on a new page.</p>
</td></tr>
<tr valign="top"><td><code>pop</code></td>
<td>
<p>logical; if <code>TRUE</code>, all newly generated viewports are popped after plotting.</p>
</td></tr>
<tr valign="top"><td><code>return_grob</code></td>
<td>
<p>logical. Should a snapshot of the display be
returned as a grid grob?</p>
</td></tr>
<tr valign="top"><td><code>xlab, ylab</code></td>
<td>
<p>labels of x- and y-axis.</p>
</td></tr>
<tr valign="top"><td><code>xlab_rot, ylab_rot</code></td>
<td>
<p>rotation angle for the category labels.</p>
</td></tr>
<tr valign="top"><td><code>xlab_just, ylab_just</code></td>
<td>
<p>justification for the category labels.</p>
</td></tr>
<tr valign="top"><td><code>fill_col</code></td>
<td>
<p>a function, giving the fill colors used for exact and partial agreement</p>
</td></tr>
<tr valign="top"><td><code>line_col</code></td>
<td>
<p>color used for the diagonal reference line</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a formula, such as <code>y ~ x</code>.
For details, see <code><a href="../../stats/html/xtabs.html">xtabs</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame (or list), or a contingency table from which
the variables in <code>formula</code> should be taken.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>an optional vector specifying a subset of the rows in
the data frame to be used for plotting.</p>
</td></tr>
<tr valign="top"><td><code>xscale, yscale</code></td>
<td>
<p>logicals indicating whether the marginals should
be added on the x-axis/y-axis, respectively.</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>character string used as prefix for the viewport name</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further graphics parameters (see <code><a href="../../graphics/html/par.html">par</a></code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Weights can be specified to allow for partial agreement, taking into
account contributions from off-diagonal cells.  Partial agreement
is typically represented in the display by lighter shading, as given by
<code>fill_col(j)</code>, corresponding to <code>weights[j]</code>.
</p>
<p>A weight vector of
length 1 means strict agreement only, each additional element
increases the maximum number of disagreement steps.
</p>
<p><code><a href="cotabplot.html">cotabplot</a></code> can be used for stratified analyses (see examples).
</p>


<h3>Value</h3>

<p>Invisibly returned, a list with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Bangdiwala</code></td>
<td>
<p>the unweighted agreement strength statistic.</p>
</td></tr>
<tr valign="top"><td><code>Bangdiwala_Weighted</code></td>
<td>
<p>the weighted statistic.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>the weight vector used.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>David Meyer <a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
</p>


<h3>References</h3>

<p>Bangdiwala, S. I. (1988). The Agreement Chart.  Department of Biostatistics,
University of North Carolina at Chapel Hill,
Institute of Statistics Mimeo Series No. 1859,
<a href="http://www.stat.ncsu.edu/information/library/mimeo.archive/ISMS_1988_1859.pdf">http://www.stat.ncsu.edu/information/library/mimeo.archive/ISMS_1988_1859.pdf</a>
</p>
<p>Bangdiwala, S. I.,  Ana S. Haedo, Marcela L. Natal, and Andres
Villaveces. The agreement chart as an alternative to the
receiver-operating characteristic curve for diagnostic tests. 
<em>Journal of Clinical Epidemiology</em>, 61 (9), 866-874.
</p>
<p>Michael Friendly (2000),
<em>Visualizing Categorical Data</em>.
SAS Institute, Cary, NC.
</p>


<h3>Examples</h3>

<pre>
data("SexualFun")
agreementplot(t(SexualFun))

data("MSPatients")
## Not run: 
## best visualized using a resized device, e.g. using:
## get(getOption("device"))(width = 12)
pushViewport(viewport(layout = grid.layout(ncol = 2)))
pushViewport(viewport(layout.pos.col = 1))
agreementplot(t(MSPatients[,,1]), main = "Winnipeg Patients",
              newpage = FALSE)
popViewport()
pushViewport(viewport(layout.pos.col = 2))
agreementplot(t(MSPatients[,,2]), main = "New Orleans Patients",
              newpage = FALSE)
popViewport(2)
dev.off()

## End(Not run)

## alternatively, use cotabplot:
cotabplot(MSPatients, panel = cotab_agreementplot)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
