<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Arthritis Treatment Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Arthritis {vcd}"><tr><td>Arthritis {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Arthritis Treatment Data</h2>

<h3>Description</h3>

<p>Data from Koch \&amp; Edwards (1988) from a double-blind clinical trial
investigating a new treatment for rheumatoid arthritis.
</p>


<h3>Usage</h3>

<pre>data("Arthritis")</pre>


<h3>Format</h3>

<p>A data frame with 84 observations and 5 variables.
</p>

<dl>
<dt>ID</dt><dd><p>patient ID.</p>
</dd>
<dt>Treatment</dt><dd><p>factor indicating treatment (Placebo, Treated).</p>
</dd>
<dt>Sex</dt><dd><p>factor indicating sex (Female, Male).</p>
</dd>
<dt>Age</dt><dd><p>age of patient.</p>
</dd>
<dt>Improved</dt><dd><p>ordered factor indicating treatment outcome (None,
Some, Marked).</p>
</dd>
</dl>



<h3>Source</h3>

<p>Michael Friendly (2000),
Visualizing Categorical Data:
<a href="http://euclid.psych.yorku.ca/ftp/sas/vcd/catdata/arthrit.sas">http://euclid.psych.yorku.ca/ftp/sas/vcd/catdata/arthrit.sas</a>
</p>


<h3>References</h3>

<p>G. Koch \&amp; S. Edwards (1988),
Clinical efficiency trials with categorical data.
In K. E. Peace (ed.), <em>Biopharmaceutical Statistics for Drug
Development</em>, 403&ndash;451.
Marcel Dekker, New York.
</p>
<p>M. Friendly (2000),
<em>Visualizing Categorical Data</em>.
SAS Institute, Cary, NC.
</p>


<h3>Examples</h3>

<pre>
data("Arthritis")
art &lt;- xtabs(~ Treatment + Improved, data = Arthritis, subset = Sex == "Female")
art

mosaic(art, gp = shading_Friendly)
mosaic(art, gp = shading_max)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
