<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extended Association Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for assoc {vcd}"><tr><td>assoc {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extended Association Plots</h2>

<h3>Description</h3>

<p>Produce an association plot indicating deviations from a
specified independence model in a possibly high-dimensional
contingency table.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
assoc(x, row_vars = NULL, col_vars = NULL, compress = TRUE,
  xlim = NULL, ylim = NULL,
  spacing = spacing_conditional(sp = 0), spacing_args = list(),
  split_vertical = NULL, keep_aspect_ratio = FALSE, 
  xscale = 0.9, yspace = unit(0.5, "lines"), main = NULL, sub = NULL,
  ..., residuals_type = "Pearson", gp_axis = gpar(lty = 3))
## S3 method for class 'formula'
assoc(formula, data = NULL, ..., subset = NULL, na.action = NULL, main = NULL, sub = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a contingency table in array form with optional category
labels specified in the <code>dimnames(x)</code> attribute, or an object
inheriting from the <code>"ftable"</code> class (such as
<code>"structable"</code> objects).</p>
</td></tr>
<tr valign="top"><td><code>row_vars</code></td>
<td>
<p>a vector of integers giving the indices, or a
character vector giving the names of the variables to be used for
the rows of the association plot.</p>
</td></tr>
<tr valign="top"><td><code>col_vars</code></td>
<td>
<p>a vector of integers giving the indices, or a
character vector giving the names of the variables to be used for
the columns of the association plot.</p>
</td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
<p>logical; if <code>FALSE</code>, the space between the rows
(columns) are chosen such that the <em>total</em> heights (widths) of
the rows (columns) are all equal.  If <code>TRUE</code>, the space between
rows and columns is fixed and hence the plot is more
&ldquo;compressed&rdquo;.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>a <i>2 x k</i> matrix of doubles, <i>k</i>
number of total columns of the plot.  The columns of <code>xlim</code>
correspond to the columns of the association plot, the rows describe
the column ranges (minimums in the first row, maximums in the second
row).  If <code>xlim</code> is <code>NULL</code>, the ranges are determined from
the residuals according to <code>compress</code> (if <code>TRUE</code>: widest
range from each column, if <code>FALSE</code>: from the whole association
plot matrix).</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>a <i>2 x k</i> matrix of doubles, <i>k</i>
number of total rows of the plot.  The columns of <code>ylim</code>
correspond to the rows of the association plot, the rows describe
the column ranges (minimums in the first row, maximums in the second
row).  If <code>ylim</code> is <code>NULL</code>, the ranges are determined from
the residuals according to <code>compress</code> (if <code>TRUE</code>: widest
range from each row, if <code>FALSE</code>: from the whole association
plot matrix).</p>
</td></tr>
<tr valign="top"><td><code>spacing</code></td>
<td>
<p>a spacing object, a spacing function, or a
corresponding generating function (see <code><a href="strucplot.html">strucplot</a></code> for
more information).  The default is the spacing-generating function
<code><a href="spacings.html">spacing_conditional</a></code> that is (by default) called with the
argument list <code>spacing_args</code> (see <code>spacings</code> for more details).</p>
</td></tr>
<tr valign="top"><td><code>spacing_args</code></td>
<td>
<p>list of arguments for the spacing-generating function, if
specified (see <code><a href="strucplot.html">strucplot</a></code> for more information).</p>
</td></tr>
<tr valign="top"><td><code>split_vertical</code></td>
<td>
<p>vector of logicals of length <i>k</i>, where <i>k</i>
is the number of margins of <code>x</code> (default: <code>FALSE</code>).
Values are recycled as needed.
A <code>TRUE</code> component indicates that the corresponding dimension
is folded into the columns, <code>FALSE</code> folds the dimension into the
rows.</p>
</td></tr>
<tr valign="top"><td><code>keep_aspect_ratio</code></td>
<td>
<p>logical indicating whether the aspect ratio should be
fixed or not.</p>
</td></tr>
<tr valign="top"><td><code>residuals_type</code></td>
<td>
<p>a character string indicating the type of
residuals to be computed. Currently, only Pearson residuals are
supported.</p>
</td></tr>
<tr valign="top"><td><code>xscale</code></td>
<td>
<p>scale factor resizing the tile's width, thus adding
additional space between the tiles. </p>
</td></tr>
<tr valign="top"><td><code>yspace</code></td>
<td>
<p>object of class <code>"unit"</code> specifying additional
space separating the rows.</p>
</td></tr>
<tr valign="top"><td><code>gp_axis</code></td>
<td>
<p>object of class <code>"gpar"</code> specifying the visual
aspects of the tiles' baseline.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a formula object with possibly both left and right hand
sides specifying the column and row variables of the flat table.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame, list or environment containing the variables
to be cross-tabulated, or an object inheriting from class <code>table</code>.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>an optional vector specifying a subset of observations
to be used. Ignored if <code>data</code> is a contingency table.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>an optional function which indicates what should happen when
the data contain <code>NA</code>s. Ignored if <code>data</code> is a contingency table.</p>
</td></tr>
<tr valign="top"><td><code>main, sub</code></td>
<td>
<p>either a logical, or a character string used for plotting
the main (sub) title.  If logical and <code>TRUE</code>, the
name of the <code>data</code> object is used.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other parameters passed to <code><a href="strucplot.html">strucplot</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Association plots have been suggested by Cohen (1980) and extended
by Friendly (1992) and provide a means for visualizing the residuals
of an independence model for a contingency table.
</p>
<p><code>assoc</code> is a generic function and currently has a default method and a
formula interface.  Both are high-level interfaces to the
<code><a href="strucplot.html">strucplot</a></code> function, and produce (extended) association
plots.  Most of the functionality is described there, such as
specification of the independence model, labeling, legend, spacing,
shading, and other graphical parameters.
</p>
<p>For a contingency table, the signed contribution
to Pearson's <i>chi^2</i> for cell <i>\{ij&hellip; k\}</i> is
</p>
<p style="text-align: center;"><i>d_{ij&hellip;k} = (f_{ij&hellip;k} -
    e_{ij&hellip;k}) / sqrt(e_{ij&hellip;k})</i></p>

<p>where <i>f_{ij&hellip;k}</i> and <i>e_{ij&hellip;k}</i> 
are the observed and  expected counts corresponding to the cell.  In
the association plot, each cell is represented by a
rectangle that has (signed) height proportional to <i>d_{ij&hellip;k}</i> 
and width proportional to
<i>sqrt(e_{ij...k})</i>,
so that the area of the box is proportional to the difference in
observed and expected frequencies.  The rectangles in each row are
positioned relative to a baseline indicating independence
(<i>d_{ij&hellip;k} = 0</i>). 
If the observed frequency of a cell is greater than the expected one,
the box rises above the baseline, and falls below otherwise.
</p>
<p>Additionally, the residuals can be colored depending on a specified
shading scheme (see Meyer et al., 2003).  Package <span class="pkg">vcd</span> offers a range of
<em>residual-based</em> shadings (see the shadings help page). Some of
them allow, e.g., the visualization of test statistics.
</p>
<p>Unlike the <code><a href="../../graphics/html/assocplot.html">assocplot</a></code> function in the
<span class="pkg">graphics</span> package, this function allows the visualization of
contingency tables with more than two dimensions. Similar to the
construction of &lsquo;flat&rsquo; tables (like objects of class <code>"ftable"</code> or
<code>"structable"</code>), the dimensions are folded into rows and columns.
</p>
<p>The layout is very flexible: the specification of shading, labeling,
spacing, and legend is modularized (see <code><a href="strucplot.html">strucplot</a></code> for
details).
</p>


<h3>Value</h3>

<p>The <code>"structable"</code> visualized is returned invisibly.
</p>


<h3>Author(s)</h3>

<p>David Meyer <a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
</p>


<h3>References</h3>

<p>Cohen, A. (1980),
On the graphical display of the significant components in a two-way
contingency table.
<em>Communications in Statistics&mdash;Theory and Methods</em>, <b>A9</b>,
1025&ndash;1041.
</p>
<p>Friendly, M. (1992),
Graphical methods for categorical data.
<em>SAS User Group International Conference Proceedings</em>, <b>17</b>,
190&ndash;200.
<a href="http://datavis.ca/papers/sugi/sugi17.pdf">http://datavis.ca/papers/sugi/sugi17.pdf</a>
</p>
<p>Meyer, D., Zeileis, A., Hornik, K. (2003), Visualizing independence using
extended association plots. <em>Proceedings of the 3rd International
Workshop on Distributed Statistical Computing</em>, K. Hornik, F. Leisch,
A. Zeileis (eds.), ISSN 1609-395X.
<a href="https://www.R-project.org/conferences/DSC-2003/Proceedings/">https://www.R-project.org/conferences/DSC-2003/Proceedings/</a>
</p>
<p>Meyer, D., Zeileis, A., and Hornik, K. (2006),
The strucplot framework: Visualizing multi-way contingency tables with
<span class="pkg">vcd</span>.
<em>Journal of Statistical Software</em>, <b>17(3)</b>, 1-48.
URL http://www.jstatsoft.org/v17/i03/ and available as 
<code>vignette("strucplot")</code>.
</p>


<h3>See Also</h3>

<p><code><a href="mosaic.html">mosaic</a></code>,
<code><a href="strucplot.html">strucplot</a></code>,
<code><a href="structable.html">structable</a></code>
</p>


<h3>Examples</h3>

<pre>
data("HairEyeColor")
## Aggregate over sex:
(x &lt;- margin.table(HairEyeColor, c(1, 2)))

## Ordinary assocplot:
assoc(x)
## and with residual-based shading (of independence)
assoc(x, main = "Relation between hair and eye color", shade = TRUE)

## Aggregate over Eye color:
(x &lt;- margin.table(HairEyeColor, c(1, 3)))
chisq.test(x)
assoc(x, main = "Relation between hair color and sex", shade = TRUE)

# Visualize multi-way table
assoc(aperm(HairEyeColor), expected = ~ (Hair + Eye) * Sex,
      labeling_args = list(just_labels = c(Eye = "left"),
                           offset_labels = c(right = -0.5),
                           offset_varnames = c(right = 1.2),
                           rot_labels = c(right = 0),
                           tl_varnames = c(Eye = TRUE))
)

assoc(aperm(UCBAdmissions), expected = ~ (Admit + Gender) * Dept, compress = FALSE,
      labeling_args = list(abbreviate = c(Gender = TRUE), rot_labels = 0)
)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
