<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Association Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for assocstats {vcd}"><tr><td>assocstats {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Association Statistics</h2>

<h3>Description</h3>

<p>Computes the Pearson chi-Squared test, the Likelihood Ratio chi-Squared test,
the phi coefficient, the contingency coefficient and Cramer's V for
possibly stratified contingency tables.
</p>


<h3>Usage</h3>

<pre>
assocstats(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a contingency table, with possibly more than 2 dimensions. In
this case, all dimensions except the first two ones are considered as strata.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>In case of a 2-dimensional table, a list with components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>chisq_tests</code></td>
<td>
<p>a <i>2 x 3</i> table with the
chi-squared statistics.</p>
</td></tr>
<tr valign="top"><td><code>phi</code></td>
<td>
<p>The <em>absolute value</em> of the phi coefficient (only
defined for <i>2 x 2</i> tables).</p>
</td></tr>
<tr valign="top"><td><code>cont</code></td>
<td>
<p>The contingency coefficient.</p>
</td></tr>
<tr valign="top"><td><code>cramer</code></td>
<td>
<p>Cramer's V.</p>
</td></tr>
</table>
<p>In case of higher-dimensional tables, a list of the above mentioned
structure, each list component representing one stratum defined by the
combinations of all levels of the stratum dimensions.
</p>


<h3>Author(s)</h3>

<p>David Meyer <a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
</p>


<h3>References</h3>

<p>Michael Friendly (2000),
<em>Visualizing Categorical Data</em>.
SAS Institute, Cary, NC.
</p>
<p>Fleiss, J. L. (1981).
<em>Statistical methods for rates and proportions</em>
(2nd ed). New York: Wiley 
</p>


<h3>Examples</h3>

<pre>
data("Arthritis")
tab &lt;- xtabs(~Improved + Treatment, data = Arthritis)
summary(assocstats(tab))

assocstats(UCBAdmissions)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
