<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Binary Regression Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for binreg_plot {vcd}"><tr><td>binreg_plot {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Binary Regression Plot</h2>

<h3>Description</h3>

<p>Creates a display of observed and fitted values for a binary regression
model with one numeric predictor, conditioned by zero or many co-factors.
</p>


<h3>Usage</h3>

<pre>
binreg_plot(model, main = NULL, xlab = NULL, ylab = NULL,
            xlim = NULL, ylim = NULL,
            pred_var = NULL, pred_range = c("data", "xlim"),
            group_vars = NULL, base_level = NULL, subset,
            type = c("response", "link"), conf_level = 0.95, delta = FALSE,
            pch = NULL, cex = 0.6, jitter_factor = 0.1,
            lwd = 5, lty = 1, point_size = 0, col_lines = NULL, col_bands = NULL, 
            legend = TRUE, legend_pos = NULL, legend_inset = c(0, 0.1),
            legend_vgap = unit(0.5, "lines"),
            labels = FALSE, labels_pos = c("right", "left"),
            labels_just = c("left","center"), labels_offset = c(0.01, 0),
            gp_main = gpar(fontface = "bold", fontsize = 14),
            gp_legend_frame = gpar(lwd = 1, col = "black"),
            gp_legend_title = gpar(fontface = "bold"),
            newpage = TRUE, pop = FALSE, return_grob = FALSE)
grid_abline(a, b, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>a binary regression model fitted with <code><a href="../../stats/html/glm.html">glm</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>user-specified main title.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>x-axis label. Defaults to the name of the (first) numeric predictor.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>y-axis label. Defaults to the name of the response -
within either 'P(...)' or 'logit(...)', depending on the response
type.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>Range of the x-axis. Defaults to the range of the numeric
predictor.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>Range of the y-axis. Defaults to the unit interval on
probability scale or the fitted values range on the link scale,
depending on <code>type</code>.</p>
</td></tr>
<tr valign="top"><td><code>pred_var</code></td>
<td>
<p>character string of length 1 giving the name of
the numeric predictor. Defaults to the first one found in the data
set.</p>
</td></tr>
<tr valign="top"><td><code>pred_range</code></td>
<td>
<p><code>"data"</code>, <code>"xlim"</code>, or a numeric vector.
If <code>"data"</code>, the numeric predictor corresponds to the observed values. If
<code>"xlim"</code>, 100 values are taken from the <code>"xlim"</code>
range. A numeric vector will be interpreted as the values to be predicted.</p>
</td></tr>
<tr valign="top"><td><code>group_vars</code></td>
<td>
<p>optional character string of conditioning
variables. Defaults to all factors found in the data set, response
excluded. If <code>FALSE</code>, no variables are used for conditioning.</p>
</td></tr>
<tr valign="top"><td><code>base_level</code></td>
<td>
<p>vector of length one. If the response is a vector,
this specifies the base ('no effect') value of the
response variable
(e.g., &quot;Placebo&quot;, 0, FALSE, etc.) and defaults
to the first level for
factor responses, or 0 for numeric/binary variables. This controls
which observations will be plotted on the top or the bottom of the
display. If the response is a matrix with success and failure
column, this specifies the one to be interpreted as failure
(default: 2), either as an integer, or as a
string (<code>"success"</code>  or <code>"failure"</code>). The proportions of
<em>successes</em> will be plotted as observed values.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>an optional vector specifying a subset of the data
rows. The value is evaluated in the data environment, so expressions
can be used to select the data (see examples).</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>either &quot;response&quot; or &quot;link&quot; to select the scale of the
fitted values. The y-axis will be adapted accordingly.</p>
</td></tr>
<tr valign="top"><td><code>conf_level</code></td>
<td>
<p>confidence level used for calculating 
confidence bands.</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>logical; indicates whether the delta method should be
employed for calculating the limits of the confidence band or not
(see details).</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>character or numeric vector of symbols used for plotting
the (possibly conditioned) observed values, recycled as needed.</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>size of the plot symbols (in lines).</p>
</td></tr>
<tr valign="top"><td><code>jitter_factor</code></td>
<td>
<p>argument passed to <code><a href="../../base/html/jitter.html">jitter</a></code>
used for the points representing the observed values.</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>Line width for the fitted values.</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
<p>Line type for the fitted values.</p>
</td></tr>
<tr valign="top"><td><code>point_size</code></td>
<td>
<p>size of points for the fitted values in char units (default: 0, so
no points are plotted).</p>
</td></tr>
<tr valign="top"><td><code>col_lines, col_bands</code></td>
<td>
<p>character vector specifying the colors of the fitted
lines and confidence bands,
by default chosen with <code><a href="../../colorspace/html/rainbow_hcl.html">rainbow_hcl</a></code>. The
confidence bands are using alpha blending with alpha = 0.2.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>logical; if <code>TRUE</code> (default), a legend is drawn.</p>
</td></tr>
<tr valign="top"><td><code>legend_pos</code></td>
<td>
<p>numeric vector of length 2, specifying x and y
coordinates of the legend, or a character string (e.g., <code>"topleft"</code>,
<code>"center"</code> etc.). Defaults to <code>"topleft"</code> if the fitted curve's slope is
positive, and <code>"topright"</code> else.</p>
</td></tr>
<tr valign="top"><td><code>legend_inset</code></td>
<td>
<p>numeric vector or length 2 specifying the inset
from the legend's x and y coordinates in npc units.</p>
</td></tr>
<tr valign="top"><td><code>legend_vgap</code></td>
<td>
<p>vertical space between the legend's line entries.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>logical; if <code>TRUE</code>, labels corresponding to the
factor levels are plotted next to the fitted lines.</p>
</td></tr>
<tr valign="top"><td><code>labels_pos</code></td>
<td>
<p>either <code>"right"</code> or <code>"left"</code>, determining on which side
of the fitted lines (start or end) the labels should be placed.</p>
</td></tr>
<tr valign="top"><td><code>labels_just</code></td>
<td>
<p>character vector of length 2, specifying the
relative justification of the labels to their coordinates. See the
documentation of the <code>just</code> parameter of
<code><a href="../../grid/html/grid.text.html">grid.text</a></code> for more details.</p>
</td></tr>
<tr valign="top"><td><code>labels_offset</code></td>
<td>
<p>numeric vector of length 2, specifying the offset    
of the labels' coordinates in npc units.</p>
</td></tr>
<tr valign="top"><td><code>gp_main</code></td>
<td>
<p>object of class <code>"gpar"</code> used for the main title.</p>
</td></tr>
<tr valign="top"><td><code>gp_legend_frame</code></td>
<td>
<p>object of class <code>"gpar"</code> used for the
legend frame.</p>
</td></tr>
<tr valign="top"><td><code>gp_legend_title</code></td>
<td>
<p>object of class <code>"gpar"</code> used for the
legend title.</p>
</td></tr>
<tr valign="top"><td><code>newpage</code></td>
<td>
<p>logical; if <code>TRUE</code>, the plot is drawn on a new page.</p>
</td></tr>
<tr valign="top"><td><code>pop</code></td>
<td>
<p>logical; if <code>TRUE</code>, all newly generated viewports are
popped after plotting.</p>
</td></tr>
<tr valign="top"><td><code>return_grob</code></td>
<td>
<p>logical. Should a snapshot of the display be
returned as a grid grob?</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>intercept; alternatively, a regression model from which
coefficients can be extracted via <code><a href="../../stats/html/coef.html">coef</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>slope.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code><a href="../../grid/html/grid.abline.html">grid.abline</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The primary purpose of <code>binreg_plot()</code> is to visualize observed and
fitted values for binary regression models (like the logistic or probit
regression model) with one numeric predictor. If one or more
categorical predictors are used in the model, the <em>fitted</em> values are
conditioned on them, i.e. separate curves are drawn corresponding to
the factor level combinations. Thus, it shows a <em>full-model plot</em>, not a
conditional plot where several models would be fit to data subsets.
</p>
<p>The implementation relies on objects returned by
<code><a href="../../stats/html/glm.html">glm</a></code>, as it uses its <code>"terms"</code> and
<code>"model"</code> components. 
</p>
<p>The function tries to determine suitable values for the legend and/or
labels, but depending on the data, this might require some tweaking.
</p>
<p>By default, the limits of the confidence band are determined for the
linear predictor (i.e., on the link scale) and transformed to response
scale (if this is the chosen plot type) using the inverse link
function. If <code>delta</code> is <code>TRUE</code>, the limits
are determined on the response scale. Note that the resulting band using the
delta method is symmetric around the fitted mean,
but may exceed the unit interval (on the response scale) and 
will be cut off.
</p>
<p><code>grid_abline()</code> is a simple convenience wrapper for
<code><a href="../../grid/html/grid.abline.html">grid.abline</a></code> with similar behavior than
<code><a href="../../graphics/html/abline.html">abline</a></code> in that it extracts coefficients from
a regression model, if given instead of the intercept <code>a</code>.
</p>


<h3>Value</h3>

<p>if <code>return_grob</code> is <code>TRUE</code>, a grob object corresponding to
the plot. <code>NULL</code> (invisibly) else.
</p>


<h3>Author(s)</h3>

<p>David Meyer <a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
</p>


<h3>References</h3>

<p>Michael Friendly (2000),
<em>Visualizing Categorical Data</em>.
SAS Institute, Cary, NC.
</p>


<h3>Examples</h3>

<pre>
## Simple model with no conditioning variables
art.mod0 &lt;- glm(Improved &gt; "None" ~ Age, data = Arthritis, family = binomial)

binreg_plot(art.mod0, "Arthritis Data")
binreg_plot(art.mod0, type = "link") ## logit scale

## one conditioning factor
art.mod1 &lt;- update(art.mod0, . ~ . + Sex)
binreg_plot(art.mod1)
binreg_plot(art.mod1, legend = FALSE, labels = TRUE, xlim = c(20, 80))

## two conditioning factors
art.mod2 &lt;- update(art.mod1, . ~ . + Treatment)
binreg_plot(art.mod2)
binreg_plot(art.mod2, subset = Sex == "Male") ## subsetting

## some tweaking
binreg_plot(art.mod2, gp_legend_frame = gpar(col = NA, fill = "white"), col_bands = NA)
binreg_plot(art.mod2, legend = FALSE, labels = TRUE,
            labels_pos = "left", labels_just = c("left", "top"))

## model with grouped response data
shuttle.mod &lt;- glm(cbind(nFailures, 6 - nFailures) ~ Temperature,
                   data = SpaceShuttle, na.action = na.exclude, family = binomial)
binreg_plot(shuttle.mod, xlim = c(30, 81), pred_range = "xlim",
            ylab = "O-Ring Failure Probability", xlab = "Temperature (F)")
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
