<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Broken Marriage Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BrokenMarriage {vcd}"><tr><td>BrokenMarriage {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Broken Marriage Data</h2>

<h3>Description</h3>

<p>Data from the Danish Welfare Study about broken marriages or permanent
relationships depending on gender and social rank.
</p>


<h3>Usage</h3>

<pre>
data("BrokenMarriage")
</pre>


<h3>Format</h3>

<p>A data frame with 20 observations and 4 variables.
</p>

<dl>
<dt>Freq</dt><dd><p>frequency.</p>
</dd>
<dt>gender</dt><dd><p>factor indicating gender (male, female).</p>
</dd>
<dt>rank</dt><dd><p>factor indicating social rank (I, II, III, IV, V).</p>
</dd>
<dt>broken</dt><dd><p>factor indicating whether the marriage or permanent
relationship was broken (yes, no).</p>
</dd>
</dl>



<h3>Source</h3>

<p>E. B. Andersen (1991),
The Statistical Analysis of Categorical Data, page 177.
</p>


<h3>References</h3>

<p>E. B. Andersen (1991),
<em>The Statistical Analysis of Categorical Data</em>.
2nd edition.
Springer-Verlag, Berlin.
</p>


<h3>Examples</h3>

<pre>
data("BrokenMarriage")
structable(~ ., data = BrokenMarriage)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
