<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Butterfly Species in Malaya</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Butterfly {vcd}"><tr><td>Butterfly {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Butterfly Species in Malaya</h2>

<h3>Description</h3>

<p>Data from Fisher et al. (1943) giving the number of tokens found for
each of 501 species of butterflies collected in Malaya.
</p>


<h3>Usage</h3>

<pre>
data("Butterfly")
</pre>


<h3>Format</h3>

<p>A 1-way table giving the number of tokens for 501 species of
butterflies. The variable and its levels are
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    No </td><td style="text-align: left;"> Name </td><td style="text-align: left;"> Levels </td>
</tr>
<tr>
 <td style="text-align: right;">
    1 </td><td style="text-align: left;"> nTokens </td><td style="text-align: left;"> 0, 1, ..., 24 </td>
</tr>
<tr>
 <td style="text-align: right;">
  </td>
</tr>

</table>



<h3>Source</h3>

<p>Michael Friendly (2000),
Visualizing Categorical Data, pages 21&ndash;22.
</p>


<h3>References</h3>

<p>R. A. Fisher, A. S. Corbet, C. B. Williams (1943),
The relation between the number of species and the number of
individuals,
<em>Journal of Animal Ecology</em>, <b>12</b>, 42&ndash;58.
</p>
<p>M. Friendly (2000),
<em>Visualizing Categorical Data</em>.
SAS Institute, Cary, NC.
</p>


<h3>Examples</h3>

<pre>
data("Butterfly")
Ord_plot(Butterfly)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
