<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Conditional Density Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cd_plot {vcd}"><tr><td>cd_plot {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Conditional Density Plots</h2>

<h3>Description</h3>

<p>Computes and plots conditional densities describing how the
distribution of a categorical variable <code>y</code> changes over a
numerical variable <code>x</code>.
</p>


<h3>Usage</h3>

<pre>
cd_plot(x, ...)
## Default S3 method:
cd_plot(x, y,
  plot = TRUE, ylab_tol = 0.05,
  bw = "nrd0", n = 512, from = NULL, to = NULL,
  main = "", xlab = NULL, ylab = NULL, margins = c(5.1, 4.1, 4.1, 3.1),
  gp = gpar(), name = "cd_plot", newpage = TRUE, pop = TRUE, return_grob = FALSE, ...)
## S3 method for class 'formula'
cd_plot(formula, data = list(),
  plot = TRUE, ylab_tol = 0.05,
  bw = "nrd0", n = 512, from = NULL, to = NULL,
  main = "", xlab = NULL, ylab = NULL, margins = c(5.1, 4.1, 4.1, 3.1),
  gp = gpar(), name = "cd_plot", newpage = TRUE, pop = TRUE, return_grob = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object, the default method expects either a single numerical variable.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a <code>"factor"</code> interpreted to be the dependent variable</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a <code>"formula"</code> of type <code>y ~ x</code> with a single dependent <code>"factor"</code>
and a single numerical explanatory variable.</p>
</td></tr>    
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional data frame.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical. Should the computed conditional densities be plotted?</p>
</td></tr>
<tr valign="top"><td><code>ylab_tol</code></td>
<td>
<p>convenience tolerance parameter for y-axis annotation.
If the distance between two labels drops under this threshold, they are
plotted equidistantly.</p>
</td></tr>
<tr valign="top"><td><code>bw, n, from, to, ...</code></td>
<td>
<p>arguments passed to <code><a href="../../stats/html/density.html">density</a></code></p>
</td></tr>
<tr valign="top"><td><code>main, xlab, ylab</code></td>
<td>
<p>character strings for annotation</p>
</td></tr>
<tr valign="top"><td><code>margins</code></td>
<td>
<p>margins when calling <code><a href="../../grid/html/plotViewport.html">plotViewport</a></code></p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>a <code>"gpar"</code> object controlling the grid graphical
parameters of the rectangles. It should specify in particular a vector of
<code>fill</code> colors of the same length as <code>levels(y)</code>. The default is
to call <code><a href="../../grDevices/html/gray.colors.html">gray.colors</a></code>.</p>
</td></tr>  
<tr valign="top"><td><code>name</code></td>
<td>
<p>name of the plotting viewport.</p>
</td></tr>
<tr valign="top"><td><code>newpage</code></td>
<td>
<p>logical. Should <code><a href="../../grid/html/grid.newpage.html">grid.newpage</a></code> be called 
before plotting?</p>
</td></tr>
<tr valign="top"><td><code>return_grob</code></td>
<td>
<p>logical. Should a snapshot of the display be
returned as a grid grob?</p>
</td></tr>
<tr valign="top"><td><code>pop</code></td>
<td>
<p>logical. Should the viewport created be popped?</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>cd_plot</code> computes the conditional densities of <code>x</code> given
the levels of <code>y</code> weighted by the marginal distribution of <code>y</code>.
The densities are derived cumulatively over the levels of <code>y</code>.
</p>
<p>This visualization technique is similar to spinograms (see <code><a href="spine.html">spine</a></code>)
but they do not discretize the explanatory variable, but rather use a smoothing
approach. Furthermore, the original x axis and not a distorted x axis (as for
spinograms) is used. This typically results in conditional densities that
are based on very few observations in the margins: hence, the estimates are less
reliable there.
</p>


<h3>Value</h3>

<p>The conditional density functions (cumulative over the levels of <code>y</code>)
are returned invisibly.
</p>


<h3>Author(s)</h3>

<p>Achim Zeileis <a href="mailto:Achim.Zeileis@R-project.org">Achim.Zeileis@R-project.org</a>
</p>


<h3>References</h3>

<p>Hofmann, H., Theus, M. (2005), <em>Interactive graphics for visualizing
conditional distributions</em>, Unpublished Manuscript.
</p>


<h3>See Also</h3>

<p><code><a href="spine.html">spine</a></code>, <code><a href="../../stats/html/density.html">density</a></code>
</p>


<h3>Examples</h3>

<pre>
## Arthritis data
data("Arthritis")
cd_plot(Improved ~ Age, data = Arthritis)
cd_plot(Improved ~ Age, data = Arthritis, bw = 3)
cd_plot(Improved ~ Age, data = Arthritis, bw = "SJ")
## compare with spinogram
spine(Improved ~ Age, data = Arthritis, breaks = 3)

## Space shuttle data
data("SpaceShuttle")
cd_plot(Fail ~ Temperature, data = SpaceShuttle, bw = 2)

## scatter plot with conditional density
cdens &lt;- cd_plot(Fail ~ Temperature, data = SpaceShuttle, bw = 2, plot = FALSE)
plot(I(-1 * (as.numeric(Fail) - 2)) ~ jitter(Temperature, factor = 2), data = SpaceShuttle,
  xlab = "Temperature", ylab = "Failure")
lines(53:81, cdens[[1]](53:81), col = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
