<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Conditional Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for co_table {vcd}"><tr><td>co_table {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Conditional Tables</h2>

<h3>Description</h3>

<p>For a contingency table in array form, compute a list of conditional
tables given some margins.
</p>


<h3>Usage</h3>

<pre>
co_table(x, margin, collapse = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a contingency table in array form.</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
<p>margin index(es) or corresponding name(s) of the
conditioning variables.</p>
</td></tr>
<tr valign="top"><td><code>collapse</code></td>
<td>
<p>character used when collapsing level names
(if more than 1 <code>margin</code> is specified).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is essentially an interface to <code><a href="../../base/html/[.html">[</a></code>
which is more convenient for arrays of arbitrary dimension.   
</p>


<h3>Value</h3>

<p>A list of the resulting conditional tables.
</p>


<h3>Author(s)</h3>

<p>Achim Zeileis <a href="mailto:Achim.Zeileis@R-project.org">Achim.Zeileis@R-project.org</a>
</p>


<h3>Examples</h3>

<pre>
data("HairEyeColor")
co_table(HairEyeColor, 1)
co_table(HairEyeColor, c("Hair", "Eye"))
co_table(HairEyeColor, 1:2, collapse = "")
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
