<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test for (Conditional) Independence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coindep_test {vcd}"><tr><td>coindep_test {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test for (Conditional) Independence</h2>

<h3>Description</h3>

<p>Performs a test of (conditional) independence of 2 margins
in a contingency table by simulation from the marginal
distribution of the input table under (conditional)
independence.
</p>


<h3>Usage</h3>

<pre>
coindep_test(x, margin = NULL, n = 1000, 
  indepfun = function(x) max(abs(x)), aggfun = max,
  alternative = c("greater", "less"),
  pearson = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a contingency table.</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
<p>margin index(es) or corresponding name(s) of the
conditioning variables. Each resulting conditional table has to
be a 2-way table.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of (conditional) independence tables to be drawn.</p>
</td></tr>
<tr valign="top"><td><code>indepfun</code></td>
<td>
<p>aggregation function capturing independence in
(each conditional) 2-way table.</p>
</td></tr>
<tr valign="top"><td><code>aggfun</code></td>
<td>
<p>aggregation function aggregating the test statistics
computed by <code>indepfun</code>.</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p>a character string specifying the alternative
hypothesis; must be either <code>"greater"</code> (default) or
<code>"less"</code> (and may be abbreviated.)</p>
</td></tr>
<tr valign="top"><td><code>pearson</code></td>
<td>
<p>logical. Should the table of Pearson residuals under
independence be computed and passed to <code>indepfun</code> (default)
or the raw table of observed frequencies?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>margin</code> is <code>NULL</code> this computes a simple independence
statistic in a 2-way table. Alternatively, <code>margin</code> can give 
several conditioning variables and then conditional independence in
the resulting conditional table is tested.
</p>
<p>By default, this uses a (double) maximum statistic of Pearson residuals.
By changing <code>indepfun</code> or <code>aggfun</code> a (maximum of) Pearson Chi-squared
statistic(s) can be computed or just the usual Pearson Chi-squared statistics
and so on. Other statistics can be computed by changing <code>pearson</code>
to <code>FALSE</code>.
</p>
<p>The function uses <code><a href="../../stats/html/r2dtable.html">r2dtable</a></code> to simulate the distribution
of the test statistic under the null.
</p>


<h3>Value</h3>

<p>A list of class <code>"coindep_test"</code> inheriting from <code>"htest"</code>
with following components: 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>the value of the test statistic.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>the <i>p</i> value for the test.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>a character string indicating the type of the test.</p>
</td></tr>
<tr valign="top"><td><code>data.name</code></td>
<td>
<p>a character string giving the name(s) of the data.</p>
</td></tr>
<tr valign="top"><td><code>observed</code></td>
<td>
<p>observed table of frequencies</p>
</td></tr>
<tr valign="top"><td><code>expctd</code></td>
<td>
<p>expected table of frequencies</p>
</td></tr>
<tr valign="top"><td><code>residuals</code></td>
<td>
<p>corresponding Pearson residuals</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
<p>the <code>margin</code> used</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
<p>a vector of size <code>n</code> with simulated values of the
distribution of the statistic under the null.</p>
</td></tr>
<tr valign="top"><td><code>qdist</code></td>
<td>
<p>the corresponding quantile function (for computing 
critical values).</p>
</td></tr>
<tr valign="top"><td><code>pdist</code></td>
<td>
<p>the corresponding distribution function (for computing
<i>p</i> values).</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Achim Zeileis <a href="mailto:Achim.Zeileis@R-project.org">Achim.Zeileis@R-project.org</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/chisq.test.html">chisq.test</a></code>,
<code><a href="../../stats/html/fisher.test.html">fisher.test</a></code>,
<code><a href="../../stats/html/r2dtable.html">r2dtable</a></code>
</p>


<h3>Examples</h3>

<pre>
library(MASS)
TeaTasting &lt;- matrix(c(3, 1, 1, 3), nr = 2,
                     dimnames = list(Guess = c("Milk", "Tea"),
                                     Truth = c("Milk", "Tea"))
)
## compute maximum statistic
coindep_test(TeaTasting)
## compute Chi-squared statistic
coindep_test(TeaTasting, indepfun = function(x) sum(x^2))
## use unconditional asymptotic distribution
chisq.test(TeaTasting, correct = FALSE)
chisq.test(TeaTasting)


data("UCBAdmissions")
## double maximum statistic
coindep_test(UCBAdmissions, margin = "Dept")
## maximum of Chi-squared statistics
coindep_test(UCBAdmissions, margin = "Dept", indepfun = function(x) sum(x^2))
## Pearson Chi-squared statistic
coindep_test(UCBAdmissions, margin = "Dept", indepfun = function(x) sum(x^2), aggfun = sum)
## use unconditional asymptotic distribution
loglm(~ Dept * (Gender + Admit), data = UCBAdmissions)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
