<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Panel-generating Functions for Contingency Table Coplots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cotab_panel {vcd}"><tr><td>cotab_panel {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Panel-generating Functions for Contingency Table Coplots</h2>

<h3>Description</h3>

<p>Panel-generating functions visualizing contingency tables that
can be passed to <code>cotabplot</code>.
</p>


<h3>Usage</h3>

<pre>
cotab_mosaic(x = NULL, condvars = NULL, ...)
cotab_assoc(x = NULL, condvars = NULL, ylim = NULL, ...)
cotab_sieve(x = NULL, condvars = NULL, ...)
cotab_loddsratio(x = NULL, condvars = NULL, ...)
cotab_agreementplot(x = NULL, condvars = NULL, ...)
cotab_fourfold(x = NULL, condvars = NULL, ...)
cotab_coindep(x, condvars,
  test = c("doublemax", "maxchisq", "sumchisq"),
  level = NULL, n = 1000, interpolate = c(2, 4),
  h = NULL, c = NULL, l = NULL, lty = 1,
  type = c("mosaic", "assoc"), legend = FALSE, ylim = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a contingency tables in array form.</p>
</td></tr>
<tr valign="top"><td><code>condvars</code></td>
<td>
<p>margin name(s) of the conditioning variables.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>y-axis limits for <code>assoc</code> plot. By default this
is computed from <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>character indicating which type of statistic
should be used for assessing conditional independence.</p>
</td></tr>
<tr valign="top"><td><code>level,n,h,c,l,lty,interpolate</code></td>
<td>
<p>variables controlling the HCL shading of the
residuals, see <code><a href="shadings.html">shadings</a></code> for more details.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>character indicating which type of plot should be produced.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>logical. Should a legend be produced in each panel?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to the plotting function (such as
<code><a href="mosaic.html">mosaic</a></code> or <code><a href="assoc.html">assoc</a></code> or <code><a href="sieve.html">sieve</a></code>
respectively).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions of class <code>"panel_generator"</code> are panel-generating
functions for use with <code><a href="cotabplot.html">cotabplot</a></code>, i.e., they return functions
with the interface
</p>
<p><code>panel(x, condlevels)</code>
</p>
<p>required for <code>cotabplot</code>. The functions produced by <code>cotab_mosaic</code>,
<code>cotab_assoc</code> and <code>cotab_sieve</code> essentially only call <code>co_table</code>
to produce the conditioned table and then call <code><a href="mosaic.html">mosaic</a></code>, <code><a href="assoc.html">assoc</a></code>
or <code><a href="sieve.html">sieve</a></code> respectively with the arguments specified.
</p>
<p>The function <code>cotab_coindep</code> is similar but additionally chooses an appropriate
residual-based shading visualizing the associated conditional independence
model. The conditional independence test is carried out via <code><a href="coindep_test.html">coindep_test</a></code>
and the shading is set up via <code><a href="shadings.html">shading_hcl</a></code>.
</p>
<p>A description of the underlying ideas is given in Zeileis, Meyer, Hornik
(2005).
</p>


<h3>Author(s)</h3>

<p>Achim Zeileis <a href="mailto:Achim.Zeileis@R-project.org">Achim.Zeileis@R-project.org</a>
</p>


<h3>References</h3>

<p>Meyer, D., Zeileis, A., and Hornik, K. (2006),
The strucplot framework: Visualizing multi-way contingency tables with
<span class="pkg">vcd</span>.
<em>Journal of Statistical Software</em>, <b>17(3)</b>, 1-48.
URL http://www.jstatsoft.org/v17/i03/ and available as 
<code>vignette("strucplot")</code>.
</p>
<p>Zeileis, A., Meyer, D., Hornik K. (2007), <em>Residual-based shadings for visualizing
(conditional) independence</em>, <em>Journal of Computational and Graphical Statistics</em>, <b>16</b>,
507&ndash;525.
</p>


<h3>See Also</h3>

<p><code><a href="cotabplot.html">cotabplot</a></code>,
<code><a href="mosaic.html">mosaic</a></code>,
<code><a href="assoc.html">assoc</a></code>,
<code><a href="sieve.html">sieve</a></code>,
<code><a href="co_table.html">co_table</a></code>,
<code><a href="coindep_test.html">coindep_test</a></code>,
<code><a href="shadings.html">shading_hcl</a></code>
</p>


<h3>Examples</h3>

<pre>
data("UCBAdmissions")

cotabplot(~ Admit + Gender | Dept, data = UCBAdmissions)
cotabplot(~ Admit + Gender | Dept, data = UCBAdmissions, panel = cotab_assoc)
cotabplot(~ Admit + Gender | Dept, data = UCBAdmissions, panel = cotab_fourfold)

ucb &lt;- cotab_coindep(UCBAdmissions, condvars = "Dept", type = "assoc",
                     n = 5000, margins = c(3, 1, 1, 3))
cotabplot(~ Admit + Gender | Dept, data = UCBAdmissions, panel = ucb)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
