<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coplot for Contingency Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cotabplot {vcd}"><tr><td>cotabplot {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coplot for Contingency Tables</h2>

<h3>Description</h3>

<p><code>cotabplot</code> is a generic function for creating trellis-like
coplots (conditional plots) for contingency tables.
</p>


<h3>Usage</h3>

<pre>
cotabplot(x, ...)
## Default S3 method:
cotabplot(x, cond = NULL,
  panel = cotab_mosaic, panel_args = list(),
  margins = rep(1, 4), layout = NULL,
  text_gp = gpar(fontsize = 12), rect_gp = gpar(fill = grey(0.9)),
  pop = TRUE, newpage = TRUE, return_grob = FALSE,
  ...)
## S3 method for class 'formula'
cotabplot(formula, data = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object. The default method can deal with contingency tables
in array form.</p>
</td></tr>
<tr valign="top"><td><code>cond</code></td>
<td>
<p>margin index(es) or corresponding name(s) of the
conditioning variables.</p>
</td></tr>
<tr valign="top"><td><code>panel</code></td>
<td>
<p>panel function applied for each conditioned plot,
see details.</p>
</td></tr>
<tr valign="top"><td><code>panel_args</code></td>
<td>
<p>list of arguments passed to <code>panel</code> if this is
a panel-generating function inheriting from class <code>"grapcon_generator"</code>.</p>
</td></tr>
<tr valign="top"><td><code>margins</code></td>
<td>
<p>either an object of class <code>"unit"</code> of length 4, or
a numeric vector of length 4. The elements are recycled as needed.
giving the margins around the whole plot.</p>
</td></tr>
<tr valign="top"><td><code>layout</code></td>
<td>
<p>integer vector (of length two), giving the number of
rows and columns for the panel.</p>
</td></tr>
<tr valign="top"><td><code>text_gp</code></td>
<td>
<p>object of class <code>"gpar"</code> used for the text in the panel titles.</p>
</td></tr>
<tr valign="top"><td><code>rect_gp</code></td>
<td>
<p>object of class <code>"gpar"</code> used for the rectangles with the panel titles.</p>
</td></tr>
<tr valign="top"><td><code>pop</code></td>
<td>
<p>logical indicating whether the generated viewport tree
should be removed at the end of the drawing or not.</p>
</td></tr>
<tr valign="top"><td><code>newpage</code></td>
<td>
<p>logical controlling whether a new grid page should be
created.</p>
</td></tr>
<tr valign="top"><td><code>return_grob</code></td>
<td>
<p>logical. Should a snapshot of the display be
returned as a grid grob?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to the panel-generating function.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a formula specifying the variables used to create a 
contingency table from <code>data</code>. It has to be of type <code>~ x + y | z</code>
where <code>z</code> is/are the conditioning variable(s) used.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>either a data frame, or an object of class <code>"table"</code>
or <code>"ftable"</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>cotabplot</code> is a generic function designed to create coplots or
conditional plots (see Cleveland, 1993, and Becker, Cleveland, Shyu, 1996)
similar to <code><a href="../../graphics/html/coplot.html">coplot</a></code> but for contingency tables.
</p>
<p><code>cotabplot</code> takes on computing the conditioning information 
and setting up the trellis display, and then relies on a panel function
to create plots from the full table and the conditioning information.
A simple example would be a contingency table <code>tab</code> with margin
names <code>"x"</code>, <code>"y"</code> and <code>"z"</code>. To produce this plot
either the default interface can be used or the formula interface via
</p>
<p><code>cotabplot(tab, "z")</code>
<code>cotabplot(~ x + y | z, data = tab)</code>
</p>
<p>The panel function needs to be of the form
</p>
<p><code>panel(x, condlevels)</code>
</p>
<p>where <code>x</code> is the <em>full</em> table (<code>tab</code> in the example above)
and <code>condlevels</code> is a named vector with the levels (e.g., 
<code>c(z = "z1")</code> in the example above). 
</p>
<p>Alternatively, <code>panel</code> can also be a panel-generating function
of class <code>"grapcon_generator"</code> which creates a function with the
interface described above. The panel-generating function is called
with the interface
</p>
<p><code>panel(x, condvars, ...)</code>
</p>
<p>where again <code>x</code> is the full table, <code>condvars</code> is now only
a vector with the names of the conditioning variables (and not their
levels, e.g., <code>"z"</code> in the example above). Further arguments
can be passed to the panel-generating function via <code>...</code> which
also includes the arguments set in <code>panel_args</code>.
</p>
<p>Suitable panel-generating functions for mosaic, association and sieve
plots can be found at <code><a href="cotab_panel.html">cotab_mosaic</a></code>.
</p>
<p>A description of the underlying ideas is given in Zeileis, Meyer, Hornik
(2005).
</p>


<h3>Author(s)</h3>

<p>Achim Zeileis <a href="mailto:Achim.Zeileis@R-project.org">Achim.Zeileis@R-project.org</a>
</p>


<h3>References</h3>

<p>Becker, R.A., Cleveland, W.S., Shyu, M.-J. (1996),
The visual design and control of trellis display.
<em>Journal of Computational and Graphical Statistics</em>, <b>5</b>,
123&ndash;155.
</p>
<p>Cleveland, W.S. (1993), <em>Visualizing Data</em>, Summit, New Jersey: Hobart Press.
</p>
<p>Meyer, D., Zeileis, A., and Hornik, K. (2006),
The strucplot framework: Visualizing multi-way contingency tables with
<span class="pkg">vcd</span>.
<em>Journal of Statistical Software</em>, <b>17(3)</b>, 1-48.
URL http://www.jstatsoft.org/v17/i03/ and available as 
<code>vignette("strucplot")</code>.
</p>
<p>Zeileis, A., Meyer, D., Hornik K. (2007), <em>Residual-based shadings for visualizing
(conditional) independence</em>, <em>Journal of Computational and Graphical Statistics</em>, <b>16</b>,
507&ndash;525.  
</p>


<h3>See Also</h3>

<p><code><a href="cotab_panel.html">cotab_mosaic</a></code>,
<code><a href="cotab_panel.html">cotab_coindep</a></code>,
<code><a href="co_table.html">co_table</a></code>,
<code><a href="coindep_test.html">coindep_test</a></code>
</p>


<h3>Examples</h3>

<pre>
data("UCBAdmissions")

cotabplot(~ Admit + Gender | Dept, data = UCBAdmissions)
cotabplot(~ Admit + Gender | Dept, data = UCBAdmissions, panel = cotab_assoc)

ucb &lt;- cotab_coindep(UCBAdmissions, condvars = "Dept", type = "assoc",
                     n = 5000, margins = c(3, 1, 1, 3))
cotabplot(~ Admit + Gender | Dept, data = UCBAdmissions, panel = ucb)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
