<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Danish Welfare Study Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DanishWelfare {vcd}"><tr><td>DanishWelfare {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Danish Welfare Study Data</h2>

<h3>Description</h3>

<p>Data from the Danish Welfare Study.
</p>


<h3>Usage</h3>

<pre>data("DanishWelfare")</pre>


<h3>Format</h3>

<p>A data frame with 180 observations and 5 variables.
</p>

<dl>
<dt>Freq</dt><dd><p>frequency.</p>
</dd>
<dt>Alcohol</dt><dd><p>factor indicating daily alcohol consumption: less
than 1 unit (&lt;1), 1-2 units (1-2) or more than 2 units (&gt;2).
1 unit is approximately 1 bottle of beer or 4cl 40% alcohol.</p>
</dd>
<dt>Income</dt><dd><p>factor indicating income group in 1000 DKK (0-50,
50-100, 100-150, &gt;150).</p>
</dd> 
<dt>Status</dt><dd><p>factor indicating marriage status (Widow, Married,
Unmarried).</p>
</dd>
<dt>Urban</dt><dd><p>factor indicating urbanization: Copenhagen
(Copenhagen), Suburbian Copenhagen (SubCopenhagen), three largest
cities (LargeCity), other cities (City), countryside (Country).</p>
</dd>
</dl>



<h3>Source</h3>

<p>E. B. Andersen (1991),
The Statistical Analysis of Categorical Data, page 205.
</p>


<h3>References</h3>

<p>E. B. Andersen (1991),
<em>The Statistical Analysis of Categorical Data</em>.
2nd edition.
Springer-Verlag, Berlin.
</p>


<h3>Examples</h3>

<pre>
data("DanishWelfare")
ftable(xtabs(Freq ~ ., data = DanishWelfare))
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
