<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Diagnostic Distribution Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for distplot {vcd}"><tr><td>distplot {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Diagnostic Distribution Plots</h2>

<h3>Description</h3>

<p>Diagnostic distribution plots: poissonness, binomialness and
negative binomialness plots.
</p>


<h3>Usage</h3>

<pre>
distplot(x, type = c("poisson", "binomial", "nbinomial"),
  size = NULL, lambda = NULL, legend = TRUE, xlim = NULL, ylim = NULL,
  conf_int = TRUE, conf_level = 0.95, main = NULL,
  xlab = "Number of occurrences", ylab = "Distribution metameter",
  gp = gpar(cex = 0.8), lwd=2, gp_conf_int = gpar(lty = 2),
  name = "distplot", newpage = TRUE,
  pop =TRUE, return_grob = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>either a vector of counts, a 1-way table of frequencies of
counts or a data frame or matrix with frequencies in the first
column and the corresponding counts in the second column.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>a character string indicating the distribution.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>the size argument for the binomial and negative binomial
distribution.
If set to <code>NULL</code> and <code>type</code> is <code>"binomial"</code>, then
<code>size</code> is taken to be the maximum count. 
If set to <code>NULL</code> and <code>type</code> is <code>"nbinomial"</code>, then
<code>size</code> is estimated from the data.</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>parameter of the poisson distribution.
If type is <code>"poisson"</code> and <code>lambda</code> is specified a leveled
poissonness plot is produced.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>logical.  Should a legend be plotted?</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>limits for the x axis.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>limits for the y axis.</p>
</td></tr>
<tr valign="top"><td><code>conf_int</code></td>
<td>
<p>logical.  Should confidence intervals be plotted?</p>
</td></tr>
<tr valign="top"><td><code>conf_level</code></td>
<td>
<p>confidence level for confidence intervals.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>a title for the plot.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>a label for the x axis.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>a label for the y axis.</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>a <code>"gpar"</code> object controlling the grid graphical
parameters of the points.</p>
</td></tr>  
<tr valign="top"><td><code>gp_conf_int</code></td>
<td>
<p>a <code>"gpar"</code> object controlling the grid graphical
parameters of the confidence intervals.</p>
</td></tr>  
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>line width for the fitted line</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>name of the plotting viewport.</p>
</td></tr>
<tr valign="top"><td><code>newpage</code></td>
<td>
<p>logical. Should <code><a href="../../grid/html/grid.newpage.html">grid.newpage</a></code> be called 
before plotting?</p>
</td></tr>
<tr valign="top"><td><code>pop</code></td>
<td>
<p>logical. Should the viewport created be popped?</p>
</td></tr>
<tr valign="top"><td><code>return_grob</code></td>
<td>
<p>logical. Should a snapshot of the display be
returned as a grid grob?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="../../grid/html/grid.points.html">grid.points</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>distplot</code> plots the number of occurrences (counts) against the
distribution metameter of the specified distribution.  If the
distribution fits the data, the plot should show a straight line.
See Friendly (2000) for details.
</p>
<p>In these plots, the open points show the observed count metameters;
the filled points show the confidence interval centers, and the
dashed lines show the <code>conf_level</code> confidence intervals for
each point.
</p>


<h3>Value</h3>

<p>Returns invisibly a data frame containing the counts (<code>Counts</code>), 
frequencies (<code>Freq</code>) and other details of the computations used
to construct the plot.
</p>


<h3>Author(s)</h3>

<p>Achim Zeileis <a href="mailto:Achim.Zeileis@R-project.org">Achim.Zeileis@R-project.org</a>
</p>


<h3>References</h3>

<p>D. C. Hoaglin (1980),
A poissonness plot,
<em>The American Statistican</em>, <b>34</b>, 146&ndash;149.
</p>
<p>D. C. Hoaglin &amp; J. W. Tukey (1985),
Checking the shape of discrete distributions.
In D. C. Hoaglin, F. Mosteller, J. W. Tukey (eds.),
<em>Exploring Data Tables, Trends and Shapes</em>, chapter 9.
John Wiley &amp; Sons, New York.
</p>
<p>M. Friendly (2000),
<em>Visualizing Categorical Data</em>.
SAS Institute, Cary, NC.
</p>


<h3>Examples</h3>

<pre>
## Simulated data examples:
dummy &lt;- rnbinom(1000, size = 1.5, prob = 0.8)
distplot(dummy, type = "nbinomial")

## Real data examples:
data("HorseKicks")
data("Federalist")
data("Saxony")
distplot(HorseKicks, type = "poisson")
distplot(HorseKicks, type = "poisson", lambda = 0.61)
distplot(Federalist, type = "poisson")
distplot(Federalist, type = "nbinomial", size = 1)
distplot(Federalist, type = "nbinomial")
distplot(Saxony, type = "binomial", size = 12)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
