<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Doubledecker Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for doubledecker {vcd}"><tr><td>doubledecker {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Doubledecker Plot</h2>

<h3>Description</h3>

<p>This function creates a doubledecker plot visualizing a classification
rule.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'formula'
doubledecker(formula, data = NULL, ..., main = NULL)
## Default S3 method:
doubledecker(x, depvar = length(dim(x)),
  margins = c(1,4, length(dim(x)) + 1, 1),
  gp = gpar(fill = rev(gray.colors(tail(dim(x), 1)))),
  labeling = labeling_doubledecker,
  spacing = spacing_highlighting,
  main = NULL, keep_aspect_ratio = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a formula specifying the variables used to create a 
contingency table from <code>data</code>. The dependent variable is used
last for splitting.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>either a data frame, or an object of class <code>"table"</code>
or <code>"ftable"</code>.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>a contingency table in array form, with optional category
labels specified in the <code>dimnames(x)</code> attribute.</p>
</td></tr>
<tr valign="top"><td><code>depvar</code></td>
<td>
<p>dimension index or character string specifying the
dependent variable.  That will be sorted last in the table.</p>
</td></tr>
<tr valign="top"><td><code>margins</code></td>
<td>
<p>margins of the plot.  Note that by default, all factor
names (except the last one) and their levels are visualized <em>as
a block</em> under the plot.</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>object of class <code>"gpar"</code> used for the tiles of the last variable.</p>
</td></tr>
<tr valign="top"><td><code>labeling</code></td>
<td>
<p>labeling function or corresponding generating
generating function (see <code><a href="strucplot.html">strucplot</a></code> for details).</p>
</td></tr>
<tr valign="top"><td><code>spacing</code></td>
<td>
<p>spacing object, spacing function or corresponding
generating function (see <code><a href="strucplot.html">strucplot</a></code> for details).</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>either a logical, or a character string used for plotting
the main title.  If <code>main</code> is <code>TRUE</code>, the
name of the <code>data</code> object is used.</p>
</td></tr>
<tr valign="top"><td><code>keep_aspect_ratio</code></td>
<td>
<p>logical indicating whether the aspect ratio should be
maintained or not.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further parameters passed to <code>mosaic</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Doubledecker plots visualize the the dependence of one
categorical (typically binary) variable on further categorical
variables.  Formally, they are mosaic plots with vertical splits for
all dimensions (antecedents) except the last one, which represents the
dependent variable (consequent).  The last variable is visualized by
horizontal splits, no space between the tiles, and separate colors for
the levels.
</p>


<h3>Value</h3>

<p>The <code>"structable"</code> visualized is returned invisibly.
</p>


<h3>Author(s)</h3>

<p>David Meyer <a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
</p>


<h3>References</h3>

<p>H. Hoffmann (2001),
Generalized odds ratios for visual modeling.
<em>Journal of Computational and Graphical Statistics</em>,
<b>10</b>, 4, 628&ndash;640.
</p>
<p>Meyer, D., Zeileis, A., and Hornik, K. (2006),
The strucplot framework: Visualizing multi-way contingency tables with
<span class="pkg">vcd</span>.
<em>Journal of Statistical Software</em>, <b>17(3)</b>, 1-48.
URL http://www.jstatsoft.org/v17/i03/ and available as 
<code>vignette("strucplot")</code>.
</p>


<h3>See Also</h3>

<p><code><a href="strucplot.html">strucplot</a></code>,
<code><a href="mosaic.html">mosaic</a></code>
</p>


<h3>Examples</h3>

<pre>
data("Titanic")
doubledecker(Titanic)
doubledecker(Titanic, depvar = "Survived")
doubledecker(Survived ~ ., data = Titanic)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
