<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'May' in Federalist Papers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Federalist {vcd}"><tr><td>Federalist {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>&lsquo;May&rsquo; in Federalist Papers</h2>

<h3>Description</h3>

<p>Data from Mosteller &amp; Wallace (1984) investigating the use of certain
keywords (&lsquo;may&rsquo; in this data set) to identify the author of 12
disputed &lsquo;Federalist Papers&rsquo; by Alexander Hamilton, John Jay
and James Madison.
</p>


<h3>Usage</h3>

<pre>
data("Federalist")
</pre>


<h3>Format</h3>

<p>A 1-way table giving the number of occurrences of &lsquo;may&rsquo; in 262
blocks of text.  The variable and its levels are
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    No </td><td style="text-align: left;"> Name </td><td style="text-align: left;"> Levels </td>
</tr>
<tr>
 <td style="text-align: right;">
    1 </td><td style="text-align: left;"> nMay </td><td style="text-align: left;"> 0, 1, ..., 6 </td>
</tr>
<tr>
 <td style="text-align: right;">
  </td>
</tr>

</table>



<h3>Source</h3>

<p>Michael Friendly (2000),
Visualizing Categorical Data, page 19.
</p>


<h3>References</h3>

<p>F. Mosteller &amp; D. L. Wallace (1984),
<em>Applied Bayesian and Classical Inference: The Case of the
Federalist Papers</em>.
Springer-Verlag, New York, NY. 
</p>
<p>M. Friendly (2000),
<em>Visualizing Categorical Data</em>.
SAS Institute, Cary, NC.
</p>


<h3>Examples</h3>

<pre>
data("Federalist")
gf &lt;- goodfit(Federalist, type = "nbinomial")
summary(gf)
plot(gf)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
