<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fourfold Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fourfold {vcd}"><tr><td>fourfold {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fourfold Plots</h2>

<h3>Description</h3>

<p>Creates an (extended) fourfold display of a <i>2 x 2 x k</i>
contingency table, allowing for the visual inspection of the association
between two dichotomous variables in one or several populations (strata).
</p>


<h3>Usage</h3>

<pre>
fourfold(x,
  color = c("#99CCFF", "#6699CC", "#FFA0A0", "#A0A0FF", "#FF0000", "#000080"),
  conf_level = 0.95, std = c("margins", "ind.max", "all.max"),
  margin = c(1, 2), space = 0.2, main = NULL, sub = NULL,
  mfrow = NULL, mfcol = NULL, extended = TRUE, ticks = 0.15,
  p_adjust_method = p.adjust.methods, newpage = TRUE,
  fontsize = 12, default_prefix = c("Row", "Col", "Strata"),
  sep = ": ", varnames = TRUE, return_grob = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <i>2 x 2 x k</i> contingency table in array form, or a
<i>2 x 2</i> matrix if <i>k</i> is 1.  If <code>length(dim(x)&gt;3</code>, 
dimensions <code>3:length(dim(x)</code> are silently raveled into a combined strata dimension
with <code>k=prod(dim(x)[-(1:2)]))</code>.</p>
</td></tr> 
<tr valign="top"><td><code>color</code></td>
<td>
<p>a vector of length 6 specifying the colors to use for the
smaller and larger diagonals of each <i>2 x 2</i> table. The first pair
is used for the standard (non-extended) plots, the other two
for the extended version: the second/third pair is used for tables with
non-significant/significant log-odds ratios, respectively, the latter
being visualized in brighter colors.</p>
</td></tr>
<tr valign="top"><td><code>conf_level</code></td>
<td>
<p>confidence level used for the confidence rings on
the odds ratios.  Must be a single non-negative number less than 1;
if set to 0, confidence rings are suppressed.</p>
</td></tr>
<tr valign="top"><td><code>std</code></td>
<td>
<p>a character string specifying how to standardize the table.
Must be one of <code>"margins"</code>, <code>"ind.max"</code>, or
<code>"all.max"</code>, and can be abbreviated by the initial letter.
If set to <code>"margins"</code>, each <i>2 x 2</i> table is standardized to
equate the margins specified by <code>margin</code> while preserving the
odds ratio.  If <code>"ind.max"</code> or <code>"all.max"</code>, the tables are
either individually or simultaneously standardized to a maximal cell
frequency of 1.</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
<p>a numeric vector with the margins to equate.  Must be
one of <code>1</code>, <code>2</code>, or <code>c(1, 2)</code> (the default), which
corresponds to standardizing only the row, only column, or both row and column in
each <i>2 x 2</i> table.
Only used if <code>std</code> equals <code>"margins"</code>.</p>
</td></tr>
<tr valign="top"><td><code>space</code></td>
<td>
<p>the amount of space (as a fraction of the maximal radius
of the quarter circles) used for the row and column labels.</p>
</td></tr>
<tr valign="top"><td><code>main, sub</code></td>
<td>
<p>character string for the fourfold plot title/subtitle.</p>
</td></tr>
<tr valign="top"><td><code>mfrow, mfcol</code></td>
<td>
<p>a numeric vector with two components:
<var>nr</var> and <var>nc</var>, indicating that the displays for the <i>2 x 2</i>
tables should be arranged in an <var>nr</var> by <var>nc</var> layout, filled
by rows/columns. The defaults are calculated to give a collection of plots in
landscape orientation when <var>k</var> is not a perfect square.</p>
</td></tr>
<tr valign="top"><td><code>extended</code></td>
<td>
<p>logical; if <code>TRUE</code>, extended plots are plotted,
i.e., colors are brighter for significant log-odds ratios, and ticks
are plotted showing the direction of association for positive log-odds.</p>
</td></tr>
<tr valign="top"><td><code>ticks</code></td>
<td>
<p>the length of the ticks. If set to 0, no ticks are
plotted.</p>
</td></tr>
<tr valign="top"><td><code>p_adjust_method</code></td>
<td>
<p>method to be used for p-value adjustments for
multi-stratum plots, as provided by <code>link[stats]{p.adjust}</code>.
Use <code>p_adjust_method="none"</code> to disable this adjustment.
The p-values are used for the &lsquo;visual&rsquo;
significance tests of the odds ratios.</p>
</td></tr>
<tr valign="top"><td><code>newpage</code></td>
<td>
<p>logical; if <code>TRUE</code>, <code>grid.newpage()</code> is
called before plotting.</p>
</td></tr>
<tr valign="top"><td><code>fontsize</code></td>
<td>
<p>fontsize of main title.  Other labels are scaled
relative to this.</p>
</td></tr>
<tr valign="top"><td><code>default_prefix</code></td>
<td>
<p>character vector of length 3 with default labels
for possibly missing row/column/strata variable names.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>default separator between variable names and levels for
labels.</p>
</td></tr>
<tr valign="top"><td><code>varnames</code></td>
<td>
<p>Logical; should the variable names
be printed in the labeling of stratifed plots?</p>
</td></tr>
<tr valign="top"><td><code>return_grob</code></td>
<td>
<p>Logical; shall a snapshot of the display be
returned as a grob object?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The fourfold display is designed for the display of <i>2 x 2 x k</i>
tables.
</p>
<p>Following suitable standardization, the cell frequencies
<i>f[i,j]</i> of each <i>2 x 2</i> table are shown as a quarter
circle whose radius is proportional to
<i>sqrt(f[i,j])</i> so that its area is proportional to
the cell frequency.  An association (odds ratio different from 1)
between the binary row and column variables is indicated by the
tendency of diagonally opposite cells in one direction to differ in
size from those in the other direction; color is used to show this
direction.  Confidence rings for the odds ratio allow a visual test of
the null of no association; the rings for adjacent quadrants overlap
iff the observed counts are consistent with the null hypothesis.
</p>
<p>Typically, the number <i>k</i> corresponds to the number of levels of a
stratifying variable, and it is of interest to see whether the
association is homogeneous across strata.  The fourfold display
visualizes the pattern of association.  Note that the confidence rings
for the individual odds ratios are not adjusted for multiple testing.
</p>


<h3>References</h3>

<p>Friendly, M. (1994),
<em>A fourfold display for 2 by 2 by <i>k</i> tables</em>.
Technical Report 217, York University, Psychology Department,
<a href="http://datavis.ca/papers/4fold/4fold.pdf">http://datavis.ca/papers/4fold/4fold.pdf</a>.
</p>
<p>Friendly, M. (2000),
<em>Visualizing Categorical Data</em>.
SAS Institute, Cary, NC.
</p>


<h3>See Also</h3>

<p><code><a href="mosaic.html">mosaic</a></code>,
<code><a href="assoc.html">assoc</a></code>
</p>
<p><code>link[stats]{p.adjust}</code> for methods of p value adjustment
</p>


<h3>Examples</h3>

<pre>
data("UCBAdmissions")
## Use the Berkeley admission data as in Friendly (1995).
x &lt;- aperm(UCBAdmissions, c(2, 1, 3))
dimnames(x)[[2]] &lt;- c("Yes", "No")
names(dimnames(x)) &lt;- c("Sex", "Admit?", "Department")
ftable(x)

## Fourfold display of data aggregated over departments, with
## frequencies standardized to equate the margins for admission
## and sex.
## Figure 1 in Friendly (1994).
fourfold(margin.table(x, c(1, 2)))

## Fourfold display of x, with frequencies in each table
## standardized to equate the margins for admission and sex.
## Figure 2 in Friendly (1994).
fourfold(x)
cotabplot(x, panel = cotab_fourfold)

## Fourfold display of x, with frequencies in each table
## standardized to equate the margins for admission. but not
## for sex.
## Figure 3 in Friendly (1994).
fourfold(x, margin = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
