<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Goodness-of-fit Tests for Discrete Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for goodfit {vcd}"><tr><td>goodfit {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Goodness-of-fit Tests for Discrete Data</h2>

<h3>Description</h3>

<p>Fits a discrete (count data) distribution for goodness-of-fit tests.
</p>


<h3>Usage</h3>

<pre>
goodfit(x, type = c("poisson", "binomial", "nbinomial"),
  method = c("ML", "MinChisq"), par = NULL)
## S3 method for class 'goodfit'
predict(object, newcount = NULL, type = c("response", "prob"), ...)
## S3 method for class 'goodfit'
residuals(object, type = c("pearson", "deviance",
"raw"), ...)
## S3 method for class 'goodfit'
print(x, residuals_type = c("pearson", "deviance",
"raw"), ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>either a vector of counts, a 1-way table of frequencies of
counts or a data frame or matrix with frequencies in the first
column and the corresponding counts in the second column.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>character string indicating: for <code>goodfit</code>, which
distribution should be fit; for <code>predict</code>, the
type of prediction (fitted response or probabilities); for
<code>residuals</code>, either <code>"pearson"</code>, <code>"deviance"</code> or
<code>"raw"</code>.</p>
</td></tr>
<tr valign="top"><td><code>residuals_type</code></td>
<td>
<p>character string indicating the type of
residuals: either <code>"pearson"</code>, <code>"deviance"</code> or
<code>"raw"</code>.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>a character string indicating whether the distribution
should be fit via ML (Maximum Likelihood) or Minimum Chi-squared.</p>
</td></tr>
<tr valign="top"><td><code>par</code></td>
<td>
<p>a named list giving the distribution parameters (named as
in the corresponding density function), if set to <code>NULL</code>, the
default, the parameters are estimated.  If the parameter <code>size</code>
is not specified if <code>type</code> is <code>"binomial"</code> it is taken to
be the maximum count. If <code>type</code> is <code>"nbinomial"</code>, then
parameter <code>size</code> can be specified to fix it so that only the
parameter <code>prob</code> will be estimated (see the examples below).</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>"goodfit"</code>.</p>
</td></tr>
<tr valign="top"><td><code>newcount</code></td>
<td>
<p>a vector of counts.  By default the counts stored in
<code>object</code> are used, i.e., the fitted values are computed.  These
can also be extracted by <code>fitted(object)</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p><em>currently not used</em>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>goodfit</code> essentially computes the fitted values of a discrete
distribution (either Poisson, binomial or negative binomial) to the
count data given in <code>x</code>.  If the parameters are not specified
they are estimated either by ML or Minimum Chi-squared. 
</p>
<p>To fix parameters,
<code>par</code> should be a named list specifying the parameters <code>lambda</code>
for <code>"poisson"</code> and <code>prob</code> and <code>size</code> for
<code>"binomial"</code> or <code>"nbinomial"</code>, respectively.
If for <code>"binomial"</code>, <code>size</code> is not specified it is not
estimated but taken as the maximum count.
</p>
<p>The corresponding Pearson Chi-squared or likelihood ratio statistic,
respectively, is computed and given with their <i>p</i> values by the
<code>summary</code> method. The <code>summary</code> method always prints this
information and returns a matrix  with the printed information
invisibly. The <code>plot</code> method produces a
<code><a href="rootogram.html">rootogram</a></code> of the observed and fitted values.
</p>
<p>In case of count distribtions (Poisson and negative binomial), the
minimum Chi-squared approach is somewhat ad hoc. Strictly speaking,
the Chi-squared asymptotics would only hold if the number of cells
were fixed or did not increase too quickly with the sample size. However,
in <code>goodfit</code> the number of cells is data-driven: Each count is
a cell of its own. All counts larger than the maximal count are merged
into the cell with the last count for computing the test statistic.
</p>


<h3>Value</h3>

<p>A list of class <code>"goodfit"</code> with elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>observed</code></td>
<td>
<p>observed frequencies.</p>
</td></tr>
<tr valign="top"><td><code>count</code></td>
<td>
<p>corresponding counts.</p>
</td></tr>
<tr valign="top"><td><code>fitted</code></td>
<td>
<p>expected frequencies (fitted by ML).</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>a character string indicating the distribution fitted.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>a character string indicating the fitting method (can
be either <code>"ML"</code>, <code>"MinChisq"</code> or <code>"fixed"</code> if the
parameters were specified).</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>degrees of freedom.</p>
</td></tr>
<tr valign="top"><td><code>par</code></td>
<td>
<p>a named list of the (estimated) distribution parameters.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Achim Zeileis <a href="mailto:Achim.Zeileis@R-project.org">Achim.Zeileis@R-project.org</a>
</p>


<h3>References</h3>

<p>M. Friendly (2000),
<em>Visualizing Categorical Data</em>.
SAS Institute, Cary, NC.
</p>


<h3>See Also</h3>

<p><code><a href="rootogram.html">rootogram</a></code></p>


<h3>Examples</h3>

<pre>
## Simulated data examples:
dummy &lt;- rnbinom(200, size = 1.5, prob = 0.8)
gf &lt;- goodfit(dummy, type = "nbinomial", method = "MinChisq")
summary(gf)
plot(gf)

dummy &lt;- rbinom(100, size = 6, prob = 0.5)
gf1 &lt;- goodfit(dummy, type = "binomial", par = list(size = 6))
gf2 &lt;- goodfit(dummy, type = "binomial", par = list(prob = 0.6, size = 6))
summary(gf1)
plot(gf1)
summary(gf2)
plot(gf2)

## Real data examples:
data("HorseKicks")
HK.fit &lt;- goodfit(HorseKicks)
summary(HK.fit)
plot(HK.fit)

data("Federalist")
## try geometric and full negative binomial distribution
F.fit &lt;- goodfit(Federalist, type = "nbinomial", par = list(size = 1))
F.fit2 &lt;- goodfit(Federalist, type = "nbinomial")
summary(F.fit)
summary(F.fit2)
plot(F.fit)
plot(F.fit2)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
