<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Legend Function for grid Graphics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid_legend {vcd}"><tr><td>grid_legend {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Legend Function for grid Graphics</h2>

<h3>Description</h3>

<p>This function can be used to add legends to <em>grid-based</em> plots.
</p>


<h3>Usage</h3>

<pre>
grid_legend(x, y, pch = NA, col = par('col'), labels, frame = TRUE,
            hgap = unit(0.8, "lines"), vgap = unit(0.8, "lines"),
            default_units = "lines", gp = gpar(), draw = TRUE,
            title = NULL, just = 'center', lwd = NA, lty = NA,
            size = 1,
            gp_title = NULL, gp_labels = NULL,
            gp_frame = gpar(fill = "transparent"),
            inset = c(0, 0))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>character string <code>"topright"</code>, <code>"topleft"</code>, <code>"bottomright"</code>,
<code>"bottomleft"</code>, <code>"top"</code>, <code>"bottom"</code>, <code>"left"</code>, <code>"right"</code>, <code>"center"</code> or x coordinate of the legend.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>y coordinates of the legend.</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>integer vector of plotting symbols, if any.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>character vector of colors for the symbols.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>character vector of labels corresponding to the symbols.</p>
</td></tr>
<tr valign="top"><td><code>frame</code></td>
<td>
<p>logical indicating whether the legend should have a
border or not.</p>
</td></tr>
<tr valign="top"><td><code>hgap</code></td>
<td>
<p>object of class <code>"unit"</code> specifying the space between
symbols and labels.</p>
</td></tr>
<tr valign="top"><td><code>vgap</code></td>
<td>
<p>object of class <code>"unit"</code> specifying the space between
the lines.</p>
</td></tr>
<tr valign="top"><td><code>default_units</code></td>
<td>
<p>character string indicating the default unit.</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>object of class <code>"gpar"</code> used for the legend.</p>
</td></tr>
<tr valign="top"><td><code>draw</code></td>
<td>
<p>logical indicating whether the legend be drawn or not.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>character string indicating the plot's title.</p>
</td></tr>
<tr valign="top"><td><code>just</code></td>
<td>
<p>justification of the legend relative to its (x, y)
location. see ?viewport for more details.</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>positive number to set the line width. if specified lines are drawn.</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
<p>line type. if specified lines are drawn.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>size of the group symbols (in char units).</p>
</td></tr>
<tr valign="top"><td><code>gp_title</code></td>
<td>
<p>object of class <code>"gpar"</code> used for the title.</p>
</td></tr>
<tr valign="top"><td><code>gp_labels</code></td>
<td>
<p>object of class <code>"gpar"</code> used for the labels.</p>
</td></tr>
<tr valign="top"><td><code>gp_frame</code></td>
<td>
<p>object of class <code>"gpar"</code> used for the frame.</p>
</td></tr>
<tr valign="top"><td><code>inset</code></td>
<td>
<p>numeric vector of length 2 specifying the inset of the
legend in npc units, relative to the specified x and y coordinates.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Invisibly, the legend as a <code>"grob"</code> object.
</p>


<h3>Author(s)</h3>

<p>David Meyer <a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
Florian Gerber <a href="mailto:florian.gerber@math.uzh.ch">florian.gerber@math.uzh.ch</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/legend.html">legend</a></code>
</p>


<h3>Examples</h3>

<pre>
data("Lifeboats")
attach(Lifeboats)
ternaryplot(Lifeboats[,4:6],
  pch = ifelse(side == "Port", 1, 19),
  col = ifelse(side == "Port", "red", "blue"),
  id  = ifelse(men / total &gt; 0.1, as.character(boat), NA),
  prop_size = 2,
  dimnames_position = "edge",
  main = "Lifeboats on Titanic")
grid_legend(0.8, 0.9, c(1, 19), c("red", "blue"),
  c("Port", "Starboard"), title = "SIDE")


grid.newpage()
pushViewport(viewport(height = .9, width = .9 ))
grid.rect(gp = gpar(lwd = 2, lty = 2))

grid_legend(x = unit(.05,'npc'),
            y = unit(.05,'npc'),
            just = c(0,0),
            pch = c(1,2,3),
            col = c(1,2,3),
            lwd=NA, 
            lty=NA,
            labels = c("b",'r','g'),
            title = NULL,
            gp=gpar(lwd=2, cex=1),
            hgap = unit(.8, "lines"),
            vgap = unit(.9, "lines"))

grid_legend(x = unit(1,'npc'),
            y = unit(1,'npc'),
            just = c(1,1),
            pch = NA,
            col = c(1,2,3,4),
            lwd=c(1,1,1,3), 
            lty=c(1,2,1,3),
            labels = c("black",'red','green','blue'),
            gp_labels = list(gpar(col = 1), gpar(col = 2), gpar(col = 3), gpar(col = 4)),
            title = NULL,
            gp=gpar(lwd=2, cex=1),
            hgap = unit(.8, "lines"),
            vgap = unit(.9, "lines"))

grid_legend(x = 'topleft',
            pch = c(1,NA,2,NA),
            col = c(1,2,3,4),
            lwd=NA, 
            lty=c(NA,2,NA,3),
            labels = c("black",'red','green','blue'),
            title = 'Some LONG Title',
            gp_title = gpar(col = 3),
            gp_frame = gpar(col = 4, lty = 2, fill = "transparent"),
            gp_labels = gpar(col = 6),
            gp=gpar(lwd=2, cex=2, col = 1),
            hgap = unit(.8, "lines"),
            vgap = unit(.9, "lines"))

grid_legend(x = .7,
            y = .7,
            pch = c(1,NA,2,NA),
            col = c(1,2,3,4),
            lwd=1, 
            lty=c(NA,2,NA,3),
            labels = c("black",'red','green','blue'),
            title = 'short T',
            gp=gpar(lwd=1, cex=.7,col = 1),
            hgap = unit(.8, "lines"),
            vgap = unit(.9, "lines"))

grid_legend(x = 'bottomright',
            pch = c(1,NA,2,NA),
            col = c(2),
            lwd=NA, 
            lty=c(NA,2,NA,3),
            labels = c("black",'red','green','blue'),
            title = NULL,
            gp=gpar(lwd=2, cex=1,col = 1),
            hgap = unit(.8, "lines"),
            vgap = unit(.9, "lines"))
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
