<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Barplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid_barplot {vcd}"><tr><td>grid_barplot {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Barplot</h2>

<h3>Description</h3>

<p>Bar plots of 1-way tables in grid.
</p>


<h3>Usage</h3>

<pre>
grid_barplot(height, width = 0.8, offset = 0,
  names = NULL, xlim = NULL, ylim = NULL, xlab = "", ylab = "", main = "",
  gp = gpar(fill = "lightgray"), name = "grid_barplot",
  newpage = TRUE, pop = FALSE, return_grob = FALSE)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>height</code></td>
<td>
<p>either a vector or a 1-way table of frequencies.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>width of the bars (recycled if needed to the number of bars).</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>offset of the bars (recycled if needed to the number of bars).</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>a vector of names for the bars, if set
to <code>NULL</code> the names of <code>height</code> are used.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>limits for the x axis.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>limits for the y axis.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>a label for the x axis.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>a label for the y axis.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>a title for the plot.</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>a <code>"gpar"</code> object controlling the grid graphical
parameters of the rectangles.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>name of the plotting viewport.</p>
</td></tr>
<tr valign="top"><td><code>newpage</code></td>
<td>
<p>logical. Should <code><a href="../../grid/html/grid.newpage.html">grid.newpage</a></code> be called 
before plotting?</p>
</td></tr>
<tr valign="top"><td><code>pop</code></td>
<td>
<p>logical. Should the viewport created be popped?</p>
</td></tr>
<tr valign="top"><td><code>return_grob</code></td>
<td>
<p>logical. Shall the plot be returned as a grob object?</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>grid_barplot</code> mimics (some of) the features of <code><a href="../../graphics/html/barplot.html">barplot</a></code>,
but currently it only supports 1-way tables.
</p>


<h3>Author(s)</h3>

<p>Achim Zeileis <a href="mailto:Achim.Zeileis@R-project.org">Achim.Zeileis@R-project.org</a>
</p>


<h3>Examples</h3>

<pre>
grid_barplot(sample(1:6), names = letters[1:6])
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
