<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HLS Color Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hls {vcd}"><tr><td>hls {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HLS Color Specification</h2>

<h3>Description</h3>

<p>Create a HLS color from specifying hue, luminance and saturation.
</p>


<h3>Usage</h3>

<pre>
hls(h = 1, l = 0.5, s = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>h</code></td>
<td>
<p>hue value in [0, 1].</p>
</td></tr>
<tr valign="top"><td><code>l</code></td>
<td>
<p>luminance value in [0, 1].</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>saturation value in [0, 1].</p>
</td></tr>
</table>


<h3>Details</h3>

<p>HLS colors are a similar specification of colors as HSV
colors, but using hue/luminance/saturation rather that
hue/saturation/value.
</p>


<h3>Author(s)</h3>

<p>Achim Zeileis <a href="mailto:Achim.Zeileis@R-project.org">Achim.Zeileis@R-project.org</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../grDevices/html/hsv.html">hsv</a></code>,
<code><a href="shadings.html">hcl2hex</a></code>,
<code><a href="../../colorspace/html/polarLUV.html">polarLUV</a></code>
</p>


<h3>Examples</h3>

<pre>
## an HLS color wheel
pie(rep(1, 12), col = sapply(1:12/12, function(x) hls(x)))
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
