<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Death by Horse Kicks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HorseKicks {vcd}"><tr><td>HorseKicks {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Death by Horse Kicks</h2>

<h3>Description</h3>

<p>Data from von Bortkiewicz (1898), given by Andrews \&amp; Herzberg (1985),
on number of deaths by horse or mule kicks in 10 (of 14 reported)
corps of the Prussian army.  4 corps were not considered by Fisher
(1925) as they had a different organization. This data set is a
popular subset of the <code><a href="VonBort.html">VonBort</a></code> data.
</p>


<h3>Usage</h3>

<pre>
data("HorseKicks")
</pre>


<h3>Format</h3>

<p>A 1-way table giving the number of deaths in 200 corps-years.  The
variable and its levels are
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    No </td><td style="text-align: left;"> Name </td><td style="text-align: left;"> Levels </td>
</tr>
<tr>
 <td style="text-align: right;">
    1 </td><td style="text-align: left;"> nDeaths </td><td style="text-align: left;"> 0, 1, ..., 4 </td>
</tr>
<tr>
 <td style="text-align: right;">
  </td>
</tr>

</table>



<h3>Source</h3>

<p>Michael Friendly (2000),
Visualizing Categorical Data, page 18.
</p>


<h3>References</h3>

<p>D. F. Andrews &amp; A. M. Herzberg (1985),
<em>Data: A Collection of Problems from Many Fields for the Student
and Research Worker</em>.
Springer-Verlag, New York, NY.
</p>
<p>R. A. Fisher (1925),
<em>Statistical Methods for Research Workers</em>.
Oliver \&amp; Boyd, London.
</p>
<p>L. von Bortkiewicz (1898),
<em>Das Gesetz der kleinen Zahlen</em>.
Teubner, Leipzig.
</p>
<p>M. Friendly (2000),
<em>Visualizing Categorical Data</em>.
SAS Institute, Cary, NC.
</p>


<h3>See Also</h3>

<p><code><a href="VonBort.html">VonBort</a></code>
</p>


<h3>Examples</h3>

<pre>
data("HorseKicks")
gf &lt;- goodfit(HorseKicks)
summary(gf)
plot(gf)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
