<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hospital data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Hospital {vcd}"><tr><td>Hospital {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hospital data</h2>

<h3>Description</h3>

<p>The table relates the length of stay (in years) of 132
long-term schizophrenic patients in two London mental hospitals with
the frequency of visits.
</p>


<h3>Usage</h3>

<pre>
data("Hospital")
</pre>


<h3>Format</h3>

<p>A 2-dimensional array resulting from cross-tabulating 
132 patients.  The variables and their levels are as follows:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    No </td><td style="text-align: left;"> Name </td><td style="text-align: left;"> Levels </td>
</tr>
<tr>
 <td style="text-align: right;">
    1 </td><td style="text-align: left;"> Visit Frequency </td><td style="text-align: left;"> Regular, Less than monthly, Never </td>
</tr>
<tr>
 <td style="text-align: right;">
    2 </td><td style="text-align: left;"> Length of Stay </td><td style="text-align: left;"> 2--9 years, 10--19 years, 20+ years
  </td>
</tr>

</table>



<h3>Details</h3>

<p>Wing (1962) who collected this data concludes 
that the longer the length of stay in hospital, the less frequent the
visits.
</p>
<p>Haberman (1974) notes that this pattern does not increase from the &quot;Less
than monthly&quot; to the &quot;Never&quot; group, which are homogeneous.
</p>


<h3>Source</h3>

<p>S.J Haberman (1974): Log-linear models for frequency tables with ordered
classifications. Biometrics, 30:689&ndash;700.
</p>


<h3>References</h3>

<p>J.K. Wing (1962): Institutionalism in mental hospitals.
British Journal of Social Clinical Psychology, 1:38&ndash;51.
</p>


<h3>Examples</h3>

<pre>
data("Hospital")

mosaic(t(Hospital), shade = TRUE)
mosaic(Hospital, shade = TRUE)
sieve(Hospital, shade = TRUE)
assoc(Hospital, shade = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
