<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Independence Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for independence_table {vcd}"><tr><td>independence_table {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Independence Table</h2>

<h3>Description</h3>

<p>Computes table of expected frequencies (under the null hypotheses of
independence) from an <i>n</i>-way table.
</p>


<h3>Usage</h3>

<pre>
independence_table(x, frequency = c("absolute", "relative"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a table.</p>
</td></tr>
<tr valign="top"><td><code>frequency</code></td>
<td>
<p>indicates whether absolute or relative frequencies
should be computed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A table with either absolute or relative frequencies.
</p>


<h3>Author(s)</h3>

<p>David Meyer <a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
</p>


<h3>Examples</h3>

<pre>
data("MSPatients")
independence_table(MSPatients)
independence_table(MSPatients, frequency = "relative")
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
