<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Opinions About Joint Sports</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for JointSports {vcd}"><tr><td>JointSports {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Opinions About Joint Sports</h2>

<h3>Description</h3>

<p>Data from a Danish study in 1983 and 1985 about sports activities and
the opinion about joint sports with the other gender among 16&ndash;19 year
old high school students.
</p>


<h3>Usage</h3>

<pre>
data("JointSports")
</pre>


<h3>Format</h3>

<p>A data frame with 40 observations and 5 variables.
</p>

<dl>
<dt>Freq</dt><dd><p>frequency.</p>
</dd>
<dt>opinion</dt><dd><p>factor indicating opinion about sports joint with the
other gender (very good, good, indifferent, bad, very bad).</p>
</dd>
<dt>year</dt><dd><p>factor indicating year of study (1983, 1985).</p>
</dd>
<dt>grade</dt><dd><p>factor indicating school grade (1st, 3rd).</p>
</dd>
<dt>gender</dt><dd><p>factor indicating gender (Boy, Girl).</p>
</dd>
</dl>



<h3>Source</h3>

<p>E. B. Andersen (1991),
The Statistical Analysis of Categorical Data, page 210.
</p>


<h3>References</h3>

<p>E. B. Andersen (1991),
<em>The Statistical Analysis of Categorical Data</em>.
2nd edition.
Springer-Verlag, Berlin.
</p>


<h3>Examples</h3>

<pre>
library(MASS)
data("JointSports")
tab &lt;- xtabs(Freq ~ gender + opinion + grade + year, data = JointSports)
doubledecker(opinion ~ gender + year + grade, data = tab)
loglm(~ opinion* (gender + grade+ year) + gender*year*grade, data = tab)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
