<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cohen's Kappa and Weighted Kappa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Kappa {vcd}"><tr><td>Kappa {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cohen's Kappa and Weighted Kappa</h2>

<h3>Description</h3>

<p>Computes two agreement rates: Cohen's kappa and weighted kappa, and
confidence bands.
</p>


<h3>Usage</h3>

<pre>
Kappa(x, weights = c("Equal-Spacing", "Fleiss-Cohen"))
## S3 method for class 'Kappa'
print(x, digits=max(getOption("digits") - 3, 3),
CI=FALSE, level=0.95, ...)
## S3 method for class 'Kappa'
confint(object, parm, level = 0.95, ...)
## S3 method for class 'Kappa'
summary(object, ...)
## S3 method for class 'summary.Kappa'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>For <code>Kappa</code>: a confusion matrix. For the print methods:
object of class <code>"Kappa"</code> or <code>"summary.Kappa"</code></p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>either one of the character strings given in the
default value, or a user-specified matrix with same dimensions as
<code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>minimal number of significant digits.</p>
</td></tr>
<tr valign="top"><td><code>CI</code></td>
<td>
<p>logical; shall confidence limits be added to the output?</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>confidence level between 0 and 1 used for the confidence
interval.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of class <code>"Kappa"</code>.</p>
</td></tr>
<tr valign="top"><td><code>parm</code></td>
<td>
<p>Currently, ignored.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to the default print method.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Cohen's kappa is the diagonal sum of the (possibly weighted) relative
frequencies, corrected for expected values and standardized by its
maximum value.
The equal-spacing weights are defined by <i>1 - abs(i - j) / (r - 1)</i>, <i>r</i> number of columns/rows, and
the Fleiss-Cohen weights by <i>1 -
    abs(i - j)^2 / (r - 1)^2</i>.
The latter one attaches greater importance to near disagreements.
</p>


<h3>Value</h3>

<p>An object of class <code>"Kappa"</code> with three components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Unweighted</code></td>
<td>
<p>numeric vector of length 2 with the kappa statistic
(<code>value</code> component), along with Approximate Standard Error
(<code>ASE</code> component)</p>
</td></tr>
<tr valign="top"><td><code>Weighted</code></td>
<td>
<p>idem for the weighted kappa.</p>
</td></tr>
<tr valign="top"><td><code>Weights</code></td>
<td>
<p>numeric matrix with weights used.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The <code>summary</code> method also prints the weights.
</p>
<p>There is a <code>confint</code> method for computing approximate confidence
intervals.
</p>


<h3>Author(s)</h3>

<p>David Meyer <a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
</p>


<h3>References</h3>

<p>Cohen, J. (1960),
A coefficient of agreement for nominal scales.
<em>Educational and Psychological Measurement</em>,
<b>20</b>, 37&ndash;46.
</p>
<p>Everitt, B.S. (1968),
Moments of statistics kappa and weighted kappa.
<em>The British Journal of Mathematical and Statistical Psychology</em>,
<b>21</b>, 97&ndash;103.
</p>
<p>Fleiss, J.L., Cohen, J., and Everitt, B.S. (1969),
Large sample standard errors of kappa and weighted kappa.
<em>Psychological Bulletin</em>,
<b>72</b>, 332&ndash;327.
</p>


<h3>See Also</h3>

<p><code><a href="agreementplot.html">agreementplot</a></code>,
<code><a href="../../stats/html/confint.html">confint</a></code>
</p>


<h3>Examples</h3>

<pre>
data("SexualFun")
K &lt;- Kappa(SexualFun)
K
confint(K)
summary(K)
print(K, CI = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
