<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Labeling Functions for Strucplots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labeling_cells_list {vcd}"><tr><td>labeling_cells_list {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Labeling Functions for Strucplots</h2>

<h3>Description</h3>

<p>These functions generate labeling functions that produce labels for
strucplots.
</p>


<h3>Usage</h3>

<pre>
labeling_cells(labels = TRUE, varnames = TRUE,
  abbreviate_labels = FALSE, abbreviate_varnames = FALSE,
  gp_text = gpar(), lsep = ": ", lcollapse = "\n",
  just = "center", pos = "center", rot = 0,
  margin = unit(0.5, "lines"), clip_cells = TRUE,
  text = NULL, ...)
labeling_list(gp_text = gpar(), just = "left", pos = "left", lsep = ": ",
  sep = " ", offset = unit(c(2, 2), "lines"),
  varnames = TRUE, cols = 2, ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>labels</code></td>
<td>
<p>vector of logicals indicating, for each dimension,
whether labels for the factor levels should be drawn or not.
Values are recycled as needed.</p>
</td></tr> 
<tr valign="top"><td><code>varnames</code></td>
<td>
<p>vector of logicals indicating, for each dimension,
whether variable names should be drawn.
Values are recycled as needed.</p>
</td></tr>
<tr valign="top"><td><code>abbreviate_labels</code></td>
<td>
<p>vector of integers or logicals indicating,
for each dimension, the number of characters the labels should be
abbreviated to.
<code>TRUE</code> means 1 character, <code>FALSE</code> causes no abbreviation.
Values are recycled as needed.</p>
</td></tr>
<tr valign="top"><td><code>abbreviate_varnames</code></td>
<td>
<p>vector of integers or logicals indicating,
for each dimension, the number of characters the variable
(i.e., dimension) names should be abbreviated to.
<code>TRUE</code> means 1 character, <code>FALSE</code> causes no abbreviation.
Values are recycled as needed.</p>
</td></tr>
<tr valign="top"><td><code>gp_text</code></td>
<td>
<p>object of class <code>"gpar"</code> used for the text drawn.</p>
</td></tr>
<tr valign="top"><td><code>lsep</code></td>
<td>
<p>character that separates variable names from the factor
levels.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>character that separates the factor levels (only used for
<code>labeling_list</code>).</p>
</td></tr> 
<tr valign="top"><td><code>offset</code></td>
<td>
<p>object of class <code>"unit"</code> of length 2 specifying the
offset in x- and y-direction of the text block drawn under the
strucplot (only used for <code>labeling_list</code>).</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>number of text columns (only used for
<code>labeling_list</code>).</p>
</td></tr>
<tr valign="top"><td><code>lcollapse</code></td>
<td>
<p>character that separates several variable name/factor
level-combinations.  Typically a line break.
(Only used for <code>labeling_cells</code>.)</p>
</td></tr>
<tr valign="top"><td><code>just, pos</code></td>
<td>
<p>character string of length 1 (<code>labeling_list</code>)
or at most 2 (<code>labeling_cells</code>) specifying the labels'
horizontal position and justification (horizontal and vertical for
<code>labeling_cells</code>).</p>
</td></tr>
<tr valign="top"><td><code>rot</code></td>
<td>
<p>rotation angle in degrees, used for all labels (only used
for <code>labeling_cells</code>).</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
<p>object of class <code>"unit"</code> (a numeric value is
converted to <code>"lines"</code>) specifying an offset from the cell
borders (only used for <code>labeling_cells</code>).</p>
</td></tr>
<tr valign="top"><td><code>clip_cells</code></td>
<td>
<p>logical indicating whether text should be clipped at
the cell borders (only used for <code>labeling_cells</code>).</p>
</td></tr>
<tr valign="top"><td><code>text</code></td>
<td>
<p>Optionally, a character table of the same dimensions than
the contingency table whose entries will then be used instead of
the labels.  <code>NA</code> entries are not drawn.
This allows custom cell annotations (see examples).
Only used for <code>labeling_cells</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Currently not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions generate labeling functions that can add different
kinds of labels to an existing plot. Typically they are 
supplied to <code><a href="strucplot.html">strucplot</a></code> which then generates and calls
the labeling function. They assume that a strucplot has been drawn
and the corresponding viewport structure is pushed, so that by 
navigating through the viewport tree the labels can be positioned
appropriately.
</p>
<p>This help page only documents <code>labeling_list</code> and
<code>labeling_cells</code>; more functions are described on the help page
for <code><a href="labeling_border.html">labeling_border</a></code>.
</p>
<p>The functions can also be used &lsquo;stand-alone&rsquo; as shown in the
examples.
</p>
<p>Using <code>labeling_list</code> will typically necessitate a bottom margin
adjustment.
</p>


<h3>Value</h3>

<p>A function with arguments:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>d</code></td>
<td>
<p><code>"dimnames"</code> attribute from the visualized contingency
table, or the visualized table itself from which the
<code>"dimnames"</code> attributes will then be extracted.</p>
</td></tr>
<tr valign="top"><td><code>split_vertical</code></td>
<td>
<p>vector of logicals indicating the split
directions.</p>
</td></tr>
<tr valign="top"><td><code>condvars</code></td>
<td>
<p>integer vector of conditioning dimensions</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>David Meyer <a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
</p>


<h3>References</h3>

<p>Meyer, D., Zeileis, A., and Hornik, K. (2006),
The strucplot framework: Visualizing multi-way contingency tables with
<span class="pkg">vcd</span>.
<em>Journal of Statistical Software</em>, <b>17(3)</b>, 1-48.
URL http://www.jstatsoft.org/v17/i03/ and available as 
<code>vignette("strucplot")</code>.
</p>


<h3>See Also</h3>

<p><code><a href="labeling_border.html">labeling_border</a></code>, 
<code><a href="structable.html">structable</a></code>, 
<code><a href="../../grid/html/grid.text.html">grid.text</a></code>
</p>


<h3>Examples</h3>

<pre>
data("Titanic")

mosaic(Titanic, labeling = labeling_cells)
mosaic(Titanic, labeling = labeling_list)

## A more complex example, adding the observed frequencies
## to a mosaic plot:
tab &lt;- ifelse(Titanic &lt; 6, NA, Titanic)
mosaic(Titanic, pop = FALSE)
labeling_cells(text = tab, margin = 0)(Titanic)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
