<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Labeling Functions for Strucplots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labeling_border {vcd}"><tr><td>labeling_border {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Labeling Functions for Strucplots</h2>

<h3>Description</h3>

<p>These functions generate labeling functions used for strucplots.
</p>


<h3>Usage</h3>

<pre>
labeling_border(labels = TRUE, varnames = labels,
  set_labels = NULL, set_varnames = NULL, 
  tl_labels = NULL, alternate_labels = FALSE, tl_varnames = NULL, 
  gp_labels = gpar(fontsize = 12),
  gp_varnames = gpar(fontsize = 12, fontface = 2),
  rot_labels = c(0, 90, 0, 90), rot_varnames = c(0, 90, 0, 90),
  pos_labels = "center", pos_varnames = "center",
  just_labels = "center", just_varnames = pos_varnames,
  boxes = FALSE, fill_boxes = FALSE,
  offset_labels = c(0, 0, 0, 0), offset_varnames = offset_labels,
  labbl_varnames = NULL, labels_varnames = FALSE, sep = ": ",
  abbreviate_labs = FALSE, rep = TRUE, clip = FALSE, ...)
labeling_values(value_type = c("observed", "expected", "residuals"),
                suppress = NULL, digits = 1, clip_cells = FALSE, ...)
labeling_residuals(suppress = NULL, digits = 1, clip_cells = FALSE, ...)
labeling_conditional(...)
labeling_left(rep = FALSE, pos_varnames = "left",
  pos_labels = "left", just_labels = "left", ...)
labeling_left2(tl_labels = TRUE, clip = TRUE, pos_varnames = "left",
  pos_labels = "left", just_labels = "left", ...)
labeling_cboxed(tl_labels = TRUE, boxes = TRUE, clip = TRUE,
  pos_labels = "center", ...)
labeling_lboxed(tl_labels = FALSE, boxes = TRUE, clip = TRUE,
  pos_labels = "left", just_labels = "left",
  labbl_varnames = FALSE, ...)
labeling_doubledecker(lab_pos = c("bottom", "top"), dep_varname = TRUE,
  boxes = NULL, clip = NULL, labbl_varnames = FALSE,
  rot_labels = rep.int(0, 4),
  pos_labels = c("left", "center", "left", "center"),
  just_labels = c("left", "left", "left", "center"),
  varnames = NULL, gp_varnames = gpar(fontsize = 12, fontface = 2),
  offset_varnames = c(0, -0.6, 0, 0), tl_labels = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>labels</code></td>
<td>
<p>vector of logicals indicating whether labels should be
drawn for a particular dimension.</p>
</td></tr>
<tr valign="top"><td><code>varnames</code></td>
<td>
<p>vector of logicals indicating whether variable names
should be drawn for a particular dimension.</p>
</td></tr>
<tr valign="top"><td><code>set_labels</code></td>
<td>
<p>An optional character vector with named components
replacing the so-specified variable names. The component names must
exactly match the variable names to be replaced.</p>
</td></tr>
<tr valign="top"><td><code>set_varnames</code></td>
<td>
<p>An optional list with named components of
character vectors replacing the labels of the so-specified
variables. The component names must
exactly match the variable names whose labels should be replaced.</p>
</td></tr>
<tr valign="top"><td><code>tl_labels</code></td>
<td>
<p>vector of logicals indicating whether labels should
be positioned on top (column labels) / left (row labels) for a
particular dimension.</p>
</td></tr>
<tr valign="top"><td><code>alternate_labels</code></td>
<td>
<p>vector of logicals indicating whether labels should
be alternated on the top/bottom (left/right) side of the plot for a
particular dimension.</p>
</td></tr>
<tr valign="top"><td><code>tl_varnames</code></td>
<td>
<p>vector of logicals indicating whether variable
names should be positioned on top (column labels) / on left (row
labels) for a particular dimension.</p>
</td></tr>
<tr valign="top"><td><code>gp_labels</code></td>
<td>
<p>list of objects of class <code>"gpar"</code> used for
drawing the labels.</p>
</td></tr>
<tr valign="top"><td><code>gp_varnames</code></td>
<td>
<p>list of objects of class <code>"gpar"</code> used for
drawing the variable names.</p>
</td></tr>
<tr valign="top"><td><code>rot_labels</code></td>
<td>
<p>vector of rotation angles for the labels for each of
the four sides of the plot.</p>
</td></tr>
<tr valign="top"><td><code>rot_varnames</code></td>
<td>
<p>vector of rotation angles for the variable names
for each of the four sides of the plot.</p>
</td></tr>
<tr valign="top"><td><code>pos_labels</code></td>
<td>
<p>character string of label positions (<code>"left"</code>,
<code>"center"</code>, <code>"right"</code>) for each of the variables.</p>
</td></tr>
<tr valign="top"><td><code>pos_varnames</code></td>
<td>
<p>character string of variable names positions
(<code>"left"</code>, <code>"center"</code>, <code>"right"</code>) for each of the
four sides of the plot.</p>
</td></tr>
<tr valign="top"><td><code>just_labels</code></td>
<td>
<p>character string of label justifications
(<code>"left"</code>, <code>"center"</code>, <code>"right"</code>) for each of the
variables.</p>
</td></tr>
<tr valign="top"><td><code>just_varnames</code></td>
<td>
<p>character string of variable names justifications
(<code>"left"</code>, <code>"center"</code>, <code>"right"</code>) for each of the
four sides of the plot.</p>
</td></tr>
<tr valign="top"><td><code>boxes</code></td>
<td>
<p>vector of logicals indicating whether boxes should be
drawn around the labels for a particular dimension.</p>
</td></tr>
<tr valign="top"><td><code>fill_boxes</code></td>
<td>
<p>Either a vector of logicals, or a vector of characters,
or a list of such vectors, specifying the fill colors for the
boxes. <code>"TRUE"</code> and <code>"FALSE"</code> values are
transformed into <code>"grey"</code> and <code>"white"</code>, respectively. If
<code>fill_boxes</code> is atomic, each component
specifies a basic color for the corresponding dimension. This color
is transformed into its HSV representation, and the value is varied
from 50% to 100% to give a sequential color palette for the
levels. For <code>NA</code> components, no palette is produced (no fill
color). If <code>fill_boxes</code> is a list of vectors,
each vector specifies the level colors of the corresponding
dimension.</p>
</td></tr>
<tr valign="top"><td><code>offset_labels, offset_varnames</code></td>
<td>
<p>numeric vector of length 4
indicating the offset of the
labels (variable names) for each of the four sides of the plot.</p>
</td></tr>
<tr valign="top"><td><code>labbl_varnames</code></td>
<td>
<p>vector of logicals indicating whether variable
names should be drawn on the left (column variables) / on top (row
variables) of the corresponding labels.</p>
</td></tr>
<tr valign="top"><td><code>labels_varnames</code></td>
<td>
<p>vector of logicals indicating, for each
dimension, whether the variable name should be added to the
corresponding labels or not.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>separator used if any component of <code>"labels_varnames"</code>
is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>abbreviate_labs</code></td>
<td>
<p>vector of integers or logicals indicating, for each
dimension, the number of characters the labels should be abbreviated
to.
<code>TRUE</code> means 1 character, <code>FALSE</code> causes no abbreviation.
Values are recycled as needed.</p>
</td></tr>
<tr valign="top"><td><code>rep</code></td>
<td>
<p>vector of logicals indicating, for each dimension, whether
labels should be repeated for all conditioning strata, or appear
only once.</p>
</td></tr>
<tr valign="top"><td><code>clip</code></td>
<td>
<p>vector of integers indicating, for each dimension, whether
labels should be clipped to not overlap.</p>
</td></tr>
<tr valign="top"><td><code>lab_pos</code></td>
<td>
<p>character string switching between <code>"top"</code> or
<code>"bottom"</code> position of the labels (only used for
<code>labeling_doubledecker</code>).</p>
</td></tr>
<tr valign="top"><td><code>dep_varname</code></td>
<td>
<p>logical or character string. If logical, this is
indicating whether the name of the dependent variable should be
printed or not. A character string will be printed instead of the
variable name taken from the dimnames.</p>
</td></tr>
<tr valign="top"><td><code>value_type</code></td>
<td>
<p>character string specifying which values should be
displayed in the cells.</p>
</td></tr>
<tr valign="top"><td><code>suppress</code></td>
<td>
<p>numeric vector of length 2 specifying an interval of
values that are not displayed. 0 values are never displayed.
A single number, <var>k</var>, is treated as <code>c(-<var>k</var>,
      <var>k</var>)</code>. The default for labeling residuals is
<code>c(-2,2)</code>. Use <code>suppress = 0</code> to show all non-zero values.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>integer specifying the number of digits used for rounding.</p>
</td></tr>
<tr valign="top"><td><code>clip_cells</code></td>
<td>
<p>logical indicating whether the values should be clipped at
the cell borders.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>only used for <code>labeling_conditional</code> and
<code>labeling_doubledecker</code>: parameters
passed to <code>labeling_cells</code> and <code>labeling_border</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions generate labeling functions called by
<code><a href="strucplot.html">strucplot</a></code> for their side-effect of adding labels to the
plot. They suppose that a strucplot has been drawn and the
corresponding viewport structure is pushed, since the positions of the
viewports are used for the label positioning.
Note that the functions can also be used &lsquo;stand-alone&rsquo; as
shown in the examples.
</p>
<p>All values supplied to vectorized arguments can be
&lsquo;abbreviated&rsquo; by using named components which override the
default component values.  In addition, these defaults can be
overloaded by the sequence of non-named components which are recycled
as needed (see examples).
</p>
<p>This help page only documents <code>labeling_border</code> and
derived functions, more functions are described on the help page
for <code><a href="labeling_cells_list.html">labeling_cells</a></code> and <code><a href="labeling_cells_list.html">labeling_list</a></code>.
</p>
<p><code>labeling_left</code>, <code>labeling_left2</code>, <code>labeling_cboxed</code>,
and <code>labeling_lboxed</code>
are really just wrappers to <code>labeling_border</code>, and good examples for
the parameter usage.
</p>
<p><code>labeling_residuals</code> is a trivial wrapper for
<code>labeling_values</code>, which in turn calls <code>labeling_border</code> by
additionally adding the observed or expected frequencies or residuals
to the cells.
</p>


<h3>Value</h3>

<p>A function with arguments:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>d</code></td>
<td>
<p><code>"dimnames"</code> attribute from the visualized contingency
table, or the visualized table itself from which the
<code>"dimnames"</code> attributes will then be extracted.</p>
</td></tr>
<tr valign="top"><td><code>split_vertical</code></td>
<td>
<p>vector of logicals indicating the split
directions.</p>
</td></tr>
<tr valign="top"><td><code>condvars</code></td>
<td>
<p>integer vector of conditioning dimensions.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>David Meyer <a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
</p>


<h3>References</h3>

<p>Meyer, D., Zeileis, A., and Hornik, K. (2006),
The strucplot framework: Visualizing multi-way contingency tables with
<span class="pkg">vcd</span>.
<em>Journal of Statistical Software</em>, <b>17(3)</b>, 1-48.
URL http://www.jstatsoft.org/v17/i03/ and available as 
<code>vignette("strucplot")</code>.
</p>


<h3>See Also</h3>

<p><code><a href="labeling_cells_list.html">labeling_cells</a></code>, 
<code><a href="labeling_cells_list.html">labeling_list</a></code>, 
<code><a href="structable.html">structable</a></code>, 
<code><a href="../../grid/html/grid.text.html">grid.text</a></code>
</p>


<h3>Examples</h3>

<pre>
data("Titanic")

mosaic(Titanic)

mosaic(Titanic, labeling = labeling_left)
labeling_left

mosaic(Titanic, labeling = labeling_cboxed)
labeling_cboxed

mosaic(Titanic, labeling = labeling_lboxed)
labeling_lboxed

data("PreSex")
mosaic(~ PremaritalSex + ExtramaritalSex | Gender + MaritalStatus,
  data = PreSex, labeling = labeling_conditional)

## specification of vectorized arguments 
mosaic(Titanic, labeling_args = list(abbreviate_labs = c(Survived = TRUE)))

mosaic(Titanic, labeling_args = list(clip = TRUE, boxes = TRUE,
  fill_boxes = c(Survived = "green", "red")))

mosaic(Titanic, labeling_args = list(clip = TRUE, boxes = TRUE,
  fill_boxes = list(Sex = "red", "green")))

mosaic(Titanic, labeling_args = list(clip = TRUE, boxes = TRUE,
  fill_boxes = list(Sex = c(Male = "red", "blue"), "green")))

## change variable names
mosaic(Titanic, labeling_args = list(set_varnames = c(Sex = "Gender")))

## change labels
mosaic(Titanic, labeling_args = list(set_varnames = c(Survived = "Status"),
  set_labels = list(Survived = c("Survived", "Not Survived")), rep = FALSE))

## show frequencies
mosaic(Titanic, labeling = labeling_values)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
