<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Legend Functions for Strucplots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for legends {vcd}"><tr><td>legends {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Legend Functions for Strucplots</h2>

<h3>Description</h3>

<p>These functions generate legend functions for residual-based shadings.
</p>


<h3>Usage</h3>

<pre>
legend_resbased(fontsize = 12, fontfamily = "",
  x = unit(1, "lines"), y = unit(0.1,"npc"),
  height = unit(0.8, "npc"),
  width = unit(0.7, "lines"),
  digits = 2, check_overlap = TRUE, text = NULL,
  steps = 200, ticks = 10, pvalue = TRUE,  range = NULL)
legend_fixed(fontsize = 12, fontfamily = "", x = unit(1, "lines"), y = NULL,
  height = NULL, width = unit(1.5, "lines"), steps = 200,
  digits = 1, space = 0.05, text = NULL, range = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fontsize</code></td>
<td>
<p>fontsize of title and p-value text.</p>
</td></tr>
<tr valign="top"><td><code>fontfamily</code></td>
<td>
<p>fontfamily of all text.</p>
</td></tr>
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>objects of class <code>"unit"</code> indicating the coordinates
of the title. For <code>legend_fixed</code>, the default for <code>y</code> is
computed as to leave enough space for the specified <code>text</code>.</p>
</td></tr>
<tr valign="top"><td><code>height, width</code></td>
<td>
<p>object of class <code>"unit"</code> indicating the
height/width of the legend. For <code>legend_fixed</code>, the default for
<code>y</code> is computed as to align upper margins of legend and actual plot.</p>
</td></tr> 
<tr valign="top"><td><code>digits</code></td>
<td>
<p>number of digits for the scale labels.</p>
</td></tr>
<tr valign="top"><td><code>check_overlap</code></td>
<td>
<p>logical indicating whether overlap of scale
labels should be inhibited or not.</p>
</td></tr>
<tr valign="top"><td><code>space</code></td>
<td>
<p>For <code>legend_fixed</code> only: proportion of space
between the tiles.</p>
</td></tr>
<tr valign="top"><td><code>text</code></td>
<td>
<p>character string indicating the title of the legend.</p>
</td></tr>
<tr valign="top"><td><code>steps</code></td>
<td>
<p>granularity of the color gradient.</p>
</td></tr>
<tr valign="top"><td><code>ticks</code></td>
<td>
<p>number of scale ticks.</p>
</td></tr>
<tr valign="top"><td><code>pvalue</code></td>
<td>
<p>logical indicating whether the <i>p</i>-value should be
visualized under the scale or not.</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>Numeric vector of length 2 for setting the legend
range. Computed from the residuals if omitted. <code>NA</code> values are
replaced by the corresponding minimum / maximum of the residuals.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions generate legend functions for residual-based shadings,
visualizing deviations from expected values of an hypothesized
independence model.  Therefore, the legend uses a supplied shading
function to visualize the color gradient for the residuals range.
<code>legend_fixed</code> is inspired by the legend used in
<code><a href="../../graphics/html/mosaicplot.html">mosaicplot</a></code>. For
more details on the shading functions and their return values, see
<code><a href="shadings.html">shadings</a></code>.
</p>


<h3>Value</h3>

<p>A function with arguments:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>residuals</code></td>
<td>
<p>residuals from the fitted independence model to be
visualized.</p>
</td></tr>
<tr valign="top"><td><code>shading</code></td>
<td>
<p>shading function computing colors from residuals (see
details).</p>
</td></tr>
<tr valign="top"><td><code>autotext</code></td>
<td>
<p>character vector indicating the title to be used when
no <code>text</code> argument is specified. Allows strucplot to generate
sensible defaults depending on the residuals type.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>David Meyer <a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
</p>


<h3>References</h3>

<p>Meyer, D., Zeileis, A., and Hornik, K. (2006),
The strucplot framework: Visualizing multi-way contingency tables with
<span class="pkg">vcd</span>.
<em>Journal of Statistical Software</em>, <b>17(3)</b>, 1-48.
URL http://www.jstatsoft.org/v17/i03/ and available as 
<code>vignette("strucplot")</code>.
</p>
<p>Meyer, D., Zeileis, A., Hornik, K. (2003), Visualizing independence using
extended association plots. <em>Proceedings of the 3rd International
Workshop on Distributed Statistical Computing</em>, K. Hornik, F. Leisch,
A. Zeileis (eds.), ISSN 1609-395X.
<a href="https://www.R-project.org/conferences/DSC-2003/Proceedings/">https://www.R-project.org/conferences/DSC-2003/Proceedings/</a>
</p>


<h3>See Also</h3>

<p><code><a href="structable.html">structable</a></code>,
<code><a href="shadings.html">shadings</a></code>
</p>


<h3>Examples</h3>

<pre>
data("Titanic")

mosaic(Titanic, shade = TRUE, legend = legend_resbased)
mosaic(Titanic, shade = TRUE, legend = legend_fixed, gp = shading_Friendly)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
