<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Generalized Log Odds Ratios for Frequency Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loddsratio {vcd}"><tr><td>loddsratio {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate Generalized Log Odds Ratios for Frequency Tables
</h2>

<h3>Description</h3>

<p>Computes (log) odds ratios and their asymptotic variance covariance
matrix for R x C (x strata) tables.
Odds ratios are calculated for two array dimensions, separately for each level of
all stratifying dimensions. See Friendly et al. (2011) for a sketch of a
general theory.
</p>


<h3>Usage</h3>

<pre>

loddsratio(x, ...)
## Default S3 method:
loddsratio(x, strata = NULL, log = TRUE, 
  ref = NULL, correct = any(x == 0L), ...)

## S3 method for class 'formula'
loddsratio(formula, data = NULL, ...,
subset = NULL, na.action = NULL)

oddsratio(x, stratum = NULL, log = TRUE)

## S3 method for class 'loddsratio'
coef(object, log = object$log, ...)
## S3 method for class 'loddsratio'
vcov(object, log = object$log, ...)
## S3 method for class 'loddsratio'
print(x, log = x$log, ...)
## S3 method for class 'loddsratio'
confint(object, parm, level = 0.95, log = object$log, ...)


## S3 method for class 'loddsratio'
as.array(x, log=x$log, ...)
## S3 method for class 'loddsratio'
t(x)
## S3 method for class 'loddsratio'
aperm(a, perm, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object. For the default method a k-way matrix/table/array
of frequencies. The number of margins has to be at least 2.</p>
</td></tr>
<tr valign="top"><td><code>strata, stratum</code></td>
<td>
<p>Numeric or character indicating the margins of a
$k$-way table <code>x</code> (with $k$ greater than 2) that should be employed
as strata. By default all dimensions except the first two are used.</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
<p>numeric or character. Reference categories for the (non-stratum)
row and column dimensions that should be employed for computing the
odds ratios. By default, odds ratios for profile contrasts (or sequential
contrasts, i.e., successive differences of adjacent categories) are
used. See details below.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a formula specifying the variables used to create a 
contingency table from <code>data</code>. A conditioning
formula can be specified; the conditioning variables will then be
used as strata variables.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>either a data frame, or an object of class <code>"table"</code>
or <code>"ftable"</code>.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>an optional vector specifying a subset of observations to be used.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>a function which indicates what should happen when
the data contain <code>NA</code>s. Ignored if <code>data</code> is a contingency table.</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>logical. Should the results be displayed on a log scale
or not? All internal computations are always on the log-scale but the
results are transformed by default if <code>log = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>correct</code></td>
<td>
<p>logical or numeric. Should a continuity correction
be applied before computing odds ratios?
If <code>TRUE</code>, 0.5 is  added to  all cells; if numeric (or an
array conforming to the data) that value is added to all cells.  By default,
this not  employed unless there are any zero cells in  the table, but this
correction is often recommended to reduce bias when some frequencies are small
(Fleiss, 1981).</p>
</td></tr>
<tr valign="top"><td><code>a, object</code></td>
<td>
<p>an object of class <code>loddsratio</code> as computed by
<code>loddsratio</code>.</p>
</td></tr>
<tr valign="top"><td><code>perm</code></td>
<td>
<p>numeric or character vector specifying a permutation of strata.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to methods.</p>
</td></tr>
<tr valign="top"><td><code>parm</code></td>
<td>
<p>a specification of which parameters are to be given confidence intervals, 
either a vector of numbers or a vector of names. If missing, all parameters are considered.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>the confidence level required for the <code>confint</code> method.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For an R x C table, (log) odds ratios are formed for the set of (R-1) x (C-1)
2 x 2 tables, corresponding to some set of contrasts among the row and column
variables.  The <code>ref</code> argument allows these to be specified in a general
way.
</p>
<p><code>ref = NULL</code> (default) corresponds to &ldquo;profile contrasts&rdquo; 
(or sequential contrasts or successive differences) for ordered categories,
i.e., R1&ndash;R2, R2&ndash;R3, R3&ndash;R4, etc., and similarly for the column categories.
These are sometimes called &ldquo;local odds ratios&rdquo;.
</p>
<p><code>ref = 1</code> gives contrasts with the first category; <code>ref = dim(x)</code>
gives contrasts with the last category; <code>ref = c(2, 4)</code> or <code>ref = list(2, 4)</code>
corresponds to the reference being the second category in rows and
the fourth in columns.
</p>
<p>Combinations like <code>ref = list(NULL, 3)</code> are also possible, as are character
vectors, e.g., <code>ref = c("foo", "bar")</code> also works (&quot;foo&quot; pertaining again to the
row reference and &quot;bar&quot; to column reference).
</p>
<p>Note that all such parameterizations are equivalent, in that one can derive all
other possible odds ratios from any non-redundant set, but the interpretation
of these values depends on the parameterization.
</p>
<p>Note also that these reference level parameterizations only have meaning when the
primary (non-strata) table dimensions are larger than 2x2.  In the 2x2 case,
the odds ratios are defined by the order of levels of those variables in the table,
so you can achieve a desired interpretation by manipulating the table.
</p>
<p>See the help page of <code><a href="plot.loddsratio.html">plot.loddsratio</a></code> for visualization methods.
</p>


<h3>Value</h3>

<p>An object of class <code>loddsratio</code>, with the following components: 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>coefficients</code></td>
<td>
<p>A named vector, of length (R-1) x (C-1) x <code>prod(dim(x)[strata])</code>
containing the log odds ratios. Use the <code>coef</code> method to 
extract these from the object, and the <code>confint</code> method for confidence intervals.
For a two-way table, the names for the log odds ratios are constructed in the form
Ri:Rj/Ci:Cj using the table names for rows and columns. For a stratified table,
the names are constructed in the form Ri:Rj/Ci:Cj|Lk.
</p>
</td></tr>
<tr valign="top"><td><code>vcov</code></td>
<td>
<p>Variance covariance matrix of the log odds ratios.</p>
</td></tr>
<tr valign="top"><td><code>dimnames</code></td>
<td>
<p>Dimension names for the log odds ratios, considered as a table of
size (R-1, C-1, <code>dim(x)[strata]</code>). Use the <code>dim</code> and <code>dimnames</code> methods
to extract these and manipulate the log odds ratios in relation to the original table.</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p>Corresponding dimension vector.</p>
</td></tr>
<tr valign="top"><td><code>contrasts</code></td>
<td>
<p>A matrix C, such that <code>C %*% as.vector(log(x))</code> gives the log odds
ratios. Each row corresponds to one log odds ratio, and is all zero, except for 4 elements
of <code>c(1, -1, -1, 1)</code> for a given 2 x 2 subtable.</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>A logical, indicating the value of <code>log</code> in the original call.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The method of calculation is an example of the use of the delta method
described by Agresti (2013), Section 16.1.6, giving estimates of
log odds ratios and their asymptotic covariance matrix.
</p>
<p>The <code>coef</code> method returns the <code>coefficients</code> component as a vector
of length (R-1) x (C-1) x <code>prod(dim(x)[strata])</code>.
The <code>dim</code> and <code>dimnames</code> methods provide the proper attributes for
treating the <code>coefficients</code> vector as an (R-1) x (C-1) x strata array.
<code>as.matrix</code> and <code>as.array</code> methods are also provided for this purpose.
</p>
<p>The <code>confint</code> method computes confidence intervals for the log odds ratios
(or for odds ratios, with <code>log = FALSE</code>).
The <code><a href="../../lmtest/html/coeftest.html">coeftest</a></code> method (<code>summary</code> is an alias)
prints the asymptotic standard errors, z tests (standardized log odds
ratios), and the corresponding p values.
</p>
<p><em>Structural zeros</em>: In addition to the options for zero cells provided by <code>correct</code>,
the function allows for structural zeros to be represented as <code>NA</code> in the data argument.
<code>NA</code> in the data yields <code>NA</code> as the <code>LOR</code> estimate, but does not affect other
cells.
</p>
<p><code>oddsratio</code> is just an alias to <code>loddsratio</code> for backward
compatibility.
</p>


<h3>Author(s)</h3>

<p>Achim Zeileis, Michael Friendly and David Meyer.
</p>


<h3>References</h3>

<p>A. Agresti (2013), <em>Categorical Data Analysis</em>, 3rd Ed. New York: Wiley.
</p>
<p>Fleiss, J. L. (1981). <em>Statistical Methods for Rates and Proportions</em>.
2nd Edition. New York: Wiley.
</p>
<p>M. Friendly (2000), <em>Visualizing Categorical Data</em>. SAS Institute, Cary, NC.
</p>
<p>Friendly, M., Turner, H,, Firth, D., Zeileis, A. (2011).
<em>Advances in Visualizing Categorical Data Using the vcd, gnm and vcdExtra Packages in R</em>.
Correspondence Analysis and Related Methods (CARME 2011).
<a href="http://www.datavis.ca/papers/adv-vcd-4up.pdf">http://www.datavis.ca/papers/adv-vcd-4up.pdf</a>
</p>


<h3>See Also</h3>


<p><code><a href="plot.loddsratio.html">plot.loddsratio</a></code> for some plotting methods;
<code><a href="../../stats/html/confint.html">confint</a></code> for confidence intervals;
<code><a href="../../lmtest/html/coeftest.html">coeftest</a></code> for z-tests of significance
</p>


<h3>Examples</h3>

<pre>
## artificial example
set.seed(1)
x &lt;- matrix(rpois(5 * 3, 7), ncol = 5, nrow = 3)
dimnames(x) &lt;- list(Row = head(letters, 3), Col = tail(letters, 5))

x_lor &lt;- loddsratio(x)
coef(x_lor)
x_lor
confint(x_lor)
summary(x_lor)

## 2 x 2 x k cases
#data(CoalMiners, package = "vcd")
lor_CM &lt;- loddsratio(CoalMiners)
lor_CM
coef(lor_CM)
confint(lor_CM)
confint(lor_CM, log = FALSE)

## 2 x k x 2
lor_Emp &lt;-loddsratio(Employment)
lor_Emp
confint(lor_Emp)

## 4 way tables 
data(Punishment, package = "vcd")
lor_pun &lt;- loddsratio(Freq ~ memory + attitude | age + education, data = Punishment)
lor_pun
confint(lor_pun)
summary(lor_pun)

# fit linear model using WLS
lor_pun_df &lt;- as.data.frame(lor_pun)
pun_mod1 &lt;- lm(LOR ~ as.numeric(age) * as.numeric(education),
               data = lor_pun_df, weights = 1 / ASE^2)
anova(pun_mod1)

## illustrate ref levels
VA.fem &lt;- xtabs(Freq ~ left + right, subset=gender=="female", data=VisualAcuity)
VA.fem
loddsratio(VA.fem)                  # profile contrasts
loddsratio(VA.fem, ref=1)           # contrasts against level 1
loddsratio(VA.fem, ref=dim(VA.fem)) # contrasts against level 4


</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
