<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Table with Marginal Sums</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mar_table {vcd}"><tr><td>mar_table {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Table with Marginal Sums</h2>

<h3>Description</h3>

<p>Adds row and column sums to a two-way table.
</p>


<h3>Usage</h3>

<pre>
mar_table(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a two-way table.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A table with row and column totals added.
</p>


<h3>Author(s)</h3>

<p>David Meyer <a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
</p>


<h3>Examples</h3>

<pre>
data("SexualFun")
mar_table(SexualFun)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
