<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extended Mosaic Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mosaic {vcd}"><tr><td>mosaic {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extended Mosaic Plots</h2>

<h3>Description</h3>

<p>Plots (extended) mosaic displays.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
mosaic(x, condvars = NULL,
  split_vertical = NULL, direction = NULL, spacing = NULL,
  spacing_args = list(), gp = NULL, expected = NULL, shade = NULL,
  highlighting = NULL, highlighting_fill = grey.colors, highlighting_direction = NULL,
  zero_size = 0.5, zero_split = FALSE, zero_shade = NULL,
  zero_gp = gpar(col = 0), panel = NULL, main = NULL, sub = NULL, ...)
## S3 method for class 'formula'
mosaic(formula, data, highlighting = NULL,
  ..., main = NULL, sub = NULL, subset = NULL, na.action = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a contingency table in array form, with optional category
labels specified in the <code>dimnames(x)</code> attribute, or an object
of class <code>"structable"</code>.</p>
</td></tr>
<tr valign="top"><td><code>condvars</code></td>
<td>
<p>vector of integers or character strings indicating
conditioning variables, if any. The table will be permuted to order
them first.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a formula specifying the variables used to create a 
contingency table from <code>data</code>.  For convenience, conditioning
formulas can be specified; the conditioning variables will then be
used first for splitting. If any, a specified response variable will be
highlighted in the cells.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>either a data frame, or an object of class <code>"table"</code>
or <code>"ftable"</code>.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>an optional vector specifying a subset of observations to be used.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>a function which indicates what should happen when
the data contain <code>NA</code>s. Ignored if <code>data</code> is a contingency table.</p>
</td></tr>
<tr valign="top"><td><code>zero_size</code></td>
<td>
<p>size of the bullets used for zero entries (if 0, no
bullets are drawn).</p>
</td></tr>
<tr valign="top"><td><code>zero_split</code></td>
<td>
<p>logical controlling whether zero cells should be
further split. If <code>FALSE</code> and <code>zero_shade</code> is
<code>FALSE</code>, only one bullet is drawn (centered) for unsplit
zero cells. If <code>FALSE</code> and <code>zero_shade</code> is
<code>TRUE</code>, a bullet for each zero cell is drawn to allow, e.g.,
residual-based shadings to be effective also for zero cells.</p>
</td></tr>
<tr valign="top"><td><code>zero_shade</code></td>
<td>
<p>logical controlling whether zero bullets should be
shaded. The default is <code>TRUE</code> if <code>shade</code> is <code>TRUE</code>
or <code>expected</code> is not null or <code>gp</code> is not null, and
<code>FALSE</code> otherwise.</p>
</td></tr>
<tr valign="top"><td><code>zero_gp</code></td>
<td>
<p>object of class <code>"gpar"</code> used
for zero bullets in case they are <em>not</em> shaded.</p>
</td></tr>
<tr valign="top"><td><code>split_vertical</code></td>
<td>
<p>vector of logicals of length <i>k</i>, where <i>k</i>
is the number of margins of <code>x</code> (default: <code>FALSE</code>).
Values are recycled as needed. 
A <code>TRUE</code> component indicates that the tile(s) of the
corresponding dimension should be split vertically, <code>FALSE</code>
means horizontal splits. Ignored if <code>direction</code> is not <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>character vector of length <i>k</i>, where <i>k</i> is the
number of margins of <code>x</code> (values are recycled as needed).
For each component, a value of <code>"h"</code> indicates that the tile(s)
of the corresponding dimension should be split horizontally, whereas
<code>"v"</code> indicates vertical split(s).</p>
</td></tr>
<tr valign="top"><td><code>spacing</code></td>
<td>
<p>spacing object, spacing function, or corresponding
generating function (see <code><a href="strucplot.html">strucplot</a></code> for more
information).
The default is <code>spacing_equal</code> if <code>x</code> has two dimensions,
<code>spacing_increase</code> for more dimensions, and
<code>spacing_conditional</code> if conditioning variables are specified
using <code>condvars</code> or the formula interface.</p>
</td></tr>
<tr valign="top"><td><code>spacing_args</code></td>
<td>
<p>list of arguments for the generating function, if
specified (see <code><a href="strucplot.html">strucplot</a></code> for more information).</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>object of class <code>"gpar"</code>, shading function or a
corresponding generating function (see details and
<code><a href="shadings.html">shadings</a></code>). Components of <code>"gpar"</code>
objects are recycled as needed along the last splitting dimension.
Ignored if <code>shade = FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>shade</code></td>
<td>
<p>logical specifying whether <code>gp</code> should be used or not
(see <code>gp</code>). If <code>TRUE</code> and <code>expected</code> is unspecified,
a default model is fitted: if <code>condvars</code> (see
<code><a href="strucplot.html">strucplot</a></code>) is specified, a
corresponding conditional independence model, and else the total
independence model.</p>
</td></tr>
<tr valign="top"><td><code>expected</code></td>
<td>
<p>optionally, an array of expected values of the same dimension
as <code>x</code>, or alternatively the corresponding independence model specification
as used by <code><a href="../../stats/html/loglin.html">loglin</a></code> or <code><a href="../../MASS/html/loglm.html">loglm</a></code>
(see <code><a href="strucplot.html">strucplot</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>highlighting</code></td>
<td>
<p>character vector or integer specifying a variable
to be highlighted in the cells.</p>
</td></tr>
<tr valign="top"><td><code>highlighting_fill</code></td>
<td>
<p>color vector or palette function
used for a highlighted variable, if any.</p>
</td></tr>
<tr valign="top"><td><code>highlighting_direction</code></td>
<td>
<p>Either <code>"left"</code>, <code>"right"</code>,
<code>"top"</code>, or <code>"bottom"</code> specifying the direction of
highlighting in the cells.</p>
</td></tr>
<tr valign="top"><td><code>panel</code></td>
<td>
<p>Optional function with arguments: <code>residuals</code>,
<code>observed</code>, <code>expected</code>, <code>index</code>, <code>gp</code>, and
<code>name</code> called by the
<code>struc_mosaic</code> workhorse for each tile that is drawn in the
mosaic. <code>index</code> is an integer vector with the tile's
coordinates in the contingency table, <code>gp</code> a <code>gpar</code> object
for the tile, and <code>name</code> a label to be assigned to the drawn
grid object.</p>
</td></tr>
<tr valign="top"><td><code>main, sub</code></td>
<td>
<p>either a logical, or a character string used for plotting
the main (sub) title.  If logical and <code>TRUE</code>, the
name of the <code>data</code> object is used.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to <code><a href="strucplot.html">strucplot</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Mosaic displays have been suggested in the statistical literature
by Hartigan and Kleiner (1984) and have been extended by Friendly
(1994). <code><a href="../../graphics/html/mosaicplot.html">mosaicplot</a></code> is a base graphics
implementation and <code>mosaic</code> is a much more flexible and extensible
grid implementation.
</p>
<p><code>mosaic</code> is a generic function which currently has a default method and a
formula interface.  Both are high-level interfaces to the
<code><a href="strucplot.html">strucplot</a></code> function, and produce (extended) mosaic
displays.  Most of the functionality is described there, such as
specification of the independence model, labeling, legend, spacing,
shading, and other graphical parameters.
</p>
<p>A mosaic plot is an area proportional visualization of a (possibly
higher-dimensional) table of expected frequencies.  It is composed of
tiles (corresponding to the cells) created by recursive vertical and
horizontal splits of a square.  The area of each tile is proportional
to the corresponding cell entry, <em>given</em> the dimensions of
previous splits.
</p>
<p>An <em>extended</em> mosaic plot, in addition, visualizes the fit of a
particular log-linear model. Typically, this is done by residual-based
shadings where color and/or outline of the tiles visualize sign, size
and possibly significance of the corresponding residual.
</p>
<p>The layout is very flexible: the specification of shading, labeling,
spacing, and legend is modularized (see <code><a href="strucplot.html">strucplot</a></code> for
details).
</p>
<p>In contrast to the <code><a href="../../graphics/html/mosaicplot.html">mosaicplot</a></code> function in
<span class="pkg">graphics</span>, the splits start with the <em>horizontal</em> direction
by default to match the printed output of <code><a href="structable.html">structable</a></code>.
</p>


<h3>Value</h3>

<p>The <code>"structable"</code> visualized is returned invisibly.
</p>


<h3>Author(s)</h3>

<p>David Meyer <a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
</p>


<h3>References</h3>

<p>Hartigan, J.A., and Kleiner, B. (1984),
A mosaic of television ratings.
<em>The American Statistician</em>,
<b>38</b>, 32&ndash;35.
</p>
<p>Emerson, J. W. (1998),
Mosaic displays in S-PLUS: A general implementation and a case study.
<em>Statistical Computing and Graphics Newsletter (ASA)</em>,
<b>9</b>, 1, 17&ndash;23.
</p>
<p>Friendly, M. (1994),
Mosaic displays for multi-way contingency tables.
<em>Journal of the American Statistical Association</em>, <b>89</b>,
190&ndash;200.
</p>
<p>Meyer, D., Zeileis, A., and Hornik, K. (2006),
The strucplot framework: Visualizing multi-way contingency tables with
<span class="pkg">vcd</span>.
<em>Journal of Statistical Software</em>, <b>17(3)</b>, 1-48.
URL <a href="http://www.jstatsoft.org/v17/i03/">http://www.jstatsoft.org/v17/i03/</a> and available as 
<code>vignette("strucplot", package = "vcd")</code>.
</p>
<p>The home page of Michael Friendly
(<a href="http://datavis.ca">http://datavis.ca</a>) provides
information on various aspects of graphical methods for analyzing
categorical data, including mosaic plots. In particular, there are
many materials for his course &ldquo;Visualizing Categorical Data with SAS and R&rdquo;
at <a href="http://datavis.ca/courses/VCD/">http://datavis.ca/courses/VCD/</a>.
</p>


<h3>See Also</h3>

<p><code><a href="assoc.html">assoc</a></code>,
<code><a href="strucplot.html">strucplot</a></code>,
<code><a href="../../graphics/html/mosaicplot.html">mosaicplot</a></code>,
<code><a href="structable.html">structable</a></code>,
<code><a href="doubledecker.html">doubledecker</a></code>
</p>


<h3>Examples</h3>

<pre>
library(MASS)
data("Titanic")
mosaic(Titanic)

## Formula interface for tabulated data plus shading and legend:
mosaic(~ Sex + Age + Survived, data = Titanic,
  main = "Survival on the Titanic", shade = TRUE, legend = TRUE)

data("HairEyeColor")
mosaic(HairEyeColor, shade = TRUE)
## Independence model of hair and eye color and sex.  Indicates that
## there are significantly more blue eyed blond females than expected
## in the case of independence (and too few brown eyed blond females).

mosaic(HairEyeColor, shade = TRUE, expected = list(c(1,2), 3))
## Model of joint independence of sex from hair and eye color.  Males
## are underrepresented among people with brown hair and eyes, and are
## overrepresented among people with brown hair and blue eyes, but not
## "significantly".

## Formula interface for raw data: visualize crosstabulation of numbers
## of gears and carburettors in Motor Trend car data.
data("mtcars")
mosaic(~ gear + carb, data = mtcars, shade = TRUE)

data("PreSex")
mosaic(PreSex, condvars = c(1,4))
mosaic(~ ExtramaritalSex + PremaritalSex | MaritalStatus + Gender,
       data = PreSex)

## Highlighting:
mosaic(Survived ~ ., data = Titanic)

data("Arthritis")
mosaic(Improved ~ Treatment | Sex, data = Arthritis, zero_size = 0)
mosaic(Improved ~ Treatment | Sex, data = Arthritis, zero_size = 0,
       highlighting_direction = "right")
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
