<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multiple Grid plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mplot {vcd}"><tr><td>mplot {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multiple Grid plots</h2>

<h3>Description</h3>

<p>combines severals grid-based plots in a multi-panel-layout.
</p>


<h3>Usage</h3>

<pre>
mplot(..., .list = list(),
      layout = NULL, cex = NULL,
      main = NULL, gp_main = gpar(fontsize = 20),
      sub = NULL, gp_sub = gpar(fontsize = 15),
      keep_aspect_ratio = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>..., .list</code></td>
<td>
<p>A list of objects inheriting from class <code>"grob"</code>,
or having a <code>"grob"</code> attribute containing such an object.</p>
</td></tr>
<tr valign="top"><td><code>layout</code></td>
<td>
<p>integer vector of length 2 giving the number of rows and
columns. If <code>NULL</code>, the values will be
guessed using some heuristics from the number of objects supplied in
....</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>Scaling factor for the fonts in the subplots. If
<code>NULL</code>, the value is calculated as the inverse square root of
the row number.</p>
</td></tr>
<tr valign="top"><td><code>main, sub</code></td>
<td>
<p>Optional main and sub title, respectively.</p>
</td></tr>
<tr valign="top"><td><code>gp_main, gp_sub</code></td>
<td>
<p>Optional objects of class <code>"gpar"</code> specifying
the graphical parameters for the main and sub title, respectively.</p>
</td></tr>
<tr valign="top"><td><code>keep_aspect_ratio</code></td>
<td>
<p>logical; should the aspect ratio of the plots
be fixed?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a convenience function for producing multi-panel plots from
grid-based displays, especially those produced by the vcd methods. The
layout (number of rows and columns) is guessed from the amount of
supplied objects, if not supplied. Currently, the vcd plotting
functions do not return grob objects by default&mdash;this might change in
the future. Also, some of them will return the grob object as a
<code>"grob"</code> attribute, attached to the currently returned object.
</p>


<h3>Value</h3>

<p>None.
</p>


<h3>Author(s)</h3>

<p>David Meyer <a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
</p>


<h3>Examples</h3>

<pre>
mplot(mosaic(Titanic, return_grob = TRUE),
      assoc(Titanic), return_grob = TRUE)

A = mosaic(Titanic, return_grob = TRUE)
B = mosaic(Titanic, type = "expected", return_grob = TRUE)
mplot(A, B)

mplot(sieve(SexualFun, return_grob = TRUE),
      agreementplot(SexualFun, return_grob = TRUE),
      main = "Sexual Fun")

mplot(A, grid.circle())
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
