<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Non-Response Survey Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NonResponse {vcd}"><tr><td>NonResponse {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Non-Response Survey Data</h2>

<h3>Description</h3>

<p>Data about non-response for a Danish survey in 1965.
</p>


<h3>Usage</h3>

<pre>
data("NonResponse")
</pre>


<h3>Format</h3>

<p>A data frame with 12 observations and 4 variables.
</p>

<dl>
<dt>Freq</dt><dd><p>frequency.</p>
</dd>
<dt>residence</dt><dd><p>factor indicating whether residence was in
Copenhagen, in a city outside Copenhagen or at the countryside
(Copenhagen, City, Country).</p>
</dd>
<dt>response</dt><dd><p>factor indicating whether a response was given (yes,
no).</p>
</dd>
<dt>gender</dt><dd><p>factor indicating gender (male, female).</p>
</dd>
</dl>



<h3>Source</h3>

<p>E. B. Andersen (1991),
The Statistical Analysis of Categorical Data, Table 5.17.
</p>


<h3>References</h3>

<p>E. B. Andersen (1991),
<em>The Statistical Analysis of Categorical Data</em>.
2nd edition.
Springer-Verlag, Berlin.
</p>


<h3>Examples</h3>

<pre>
data("NonResponse")
structable(~ ., data = NonResponse)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
