<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ord Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Ord_plot {vcd}"><tr><td>Ord_plot {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ord Plots</h2>

<h3>Description</h3>

<p>Ord plots for diagnosing discrete distributions.
</p>


<h3>Usage</h3>

<pre>
Ord_plot(obj, legend = TRUE, estimate = TRUE, tol = 0.1, type = NULL,
  xlim = NULL, ylim = NULL, xlab = "Number of occurrences",
  ylab = "Frequency ratio", main = "Ord plot", gp = gpar(cex = 0.5),
  lwd = c(2,2), lty=c(2,1), col=c("black", "red"),
  name = "Ord_plot", newpage = TRUE, pop = TRUE,
  return_grob = FALSE, ...)
Ord_estimate(x, type = NULL, tol = 0.1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>either a vector of counts, a 1-way table of frequencies
of counts or a data frame or matrix with frequencies
in the first column and the corresponding counts in the
second column.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>logical. Should a legend be plotted?.</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>logical. Should the distribution and its parameters
be estimated from the data? See details.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>tolerance for estimating the distribution. See details.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>a character string indicating the distribution, must be
one of <code>"poisson"</code>, <code>"binomial"</code>, <code>"nbinomial"</code>
or <code>"log-series"</code> or <code>NULL</code>. In the latter case the
distribution is estimated from the data. See details.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>limits for the x axis.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>limits for the y axis.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>a label for the x axis.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>a label for the y axis.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>a title for the plot.</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>a <code>"gpar"</code> object controlling the grid graphical
parameters of the points.</p>
</td></tr>
<tr valign="top"><td><code>lwd, lty</code></td>
<td>
<p>vectors of length 2, giving the line width and line type
used for drawing the OLS line and the WLS lines.</p>
</td></tr> 
<tr valign="top"><td><code>col</code></td>
<td>
<p>vector of length 2 giving the colors used for drawing the OLS
and WLS lines.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>name of the plotting viewport.</p>
</td></tr>
<tr valign="top"><td><code>newpage</code></td>
<td>
<p>logical. Should <code><a href="../../grid/html/grid.newpage.html">grid.newpage</a></code> be called 
before plotting?</p>
</td></tr>
<tr valign="top"><td><code>pop</code></td>
<td>
<p>logical. Should the viewport created be popped?</p>
</td></tr>
<tr valign="top"><td><code>return_grob</code></td>
<td>
<p>logical. Should a snapshot of the display be
returned as a grid grob?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="../../grid/html/grid.points.html">grid.points</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector giving intercept and slope for the (fitted)
line in the Ord plot.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Ord plot plots the number of occurrences against a certain
frequency ratio (see Friendly (2000) for details) and should give a
straight line if the data comes from a poisson, binomial, negative
binomial or log-series distribution.  The intercept and slope of this
straight line conveys information about the underlying distribution.
</p>
<p><code>Ord_plot</code> fits a usual OLS line (black) and a weighted OLS line
(red).  From the coefficients of the latter the distribution is
estimated by <code>Ord_estimate</code> as described in Table 2.10 in
Friendly (2000).  To judge whether a coefficient is positive or
negative a tolerance given by <code>tol</code> is used.  If none of the
distributions fits well, no parameters are estimated.  Be careful with
the conclusions from <code>Ord_estimate</code> as it implements just some
simple heuristics!
</p>


<h3>Value</h3>

<p>A vector giving the intercept and slope of the weighted OLS line.
</p>


<h3>Author(s)</h3>

<p>Achim Zeileis <a href="mailto:Achim.Zeileis@R-project.org">Achim.Zeileis@R-project.org</a>
</p>


<h3>References</h3>

<p>J. K. Ord (1967),
Graphical methods for a class of discrete distributions,
<em>Journal of the Royal Statistical Society</em>, <b>A 130</b>,
232&ndash;238.
</p>
<p>Michael Friendly (2000),
<em>Visualizing Categorical Data</em>.
SAS Institute, Cary, NC.
</p>


<h3>Examples</h3>

<pre>
## Simulated data examples:
dummy &lt;- rnbinom(1000, size = 1.5, prob = 0.8)
Ord_plot(dummy)

## Real data examples:
data("HorseKicks")
data("Federalist")
data("Butterfly")
data("WomenQueue")

## Not run: 
grid.newpage()
pushViewport(viewport(layout = grid.layout(2, 2)))

pushViewport(viewport(layout.pos.col=1, layout.pos.row=1))
Ord_plot(HorseKicks, main = "Death by horse kicks", newpage = FALSE)
popViewport()

pushViewport(viewport(layout.pos.col=1, layout.pos.row=2))
Ord_plot(Federalist, main = "Instances of 'may' in Federalist papers", newpage = FALSE)
popViewport()

pushViewport(viewport(layout.pos.col=2, layout.pos.row=1))
Ord_plot(Butterfly, main = "Butterfly species collected in Malaya", newpage = FALSE)
popViewport()

pushViewport(viewport(layout.pos.col=2, layout.pos.row=2))
Ord_plot(WomenQueue, main = "Women in queues of length 10", newpage = FALSE)
popViewport(2)

## End(Not run)

## same
mplot(
  Ord_plot(HorseKicks, return_grob = TRUE, main = "Death by horse kicks"),
  Ord_plot(Federalist, return_grob = TRUE, main = "Instances of 'may' in Federalist papers"),
  Ord_plot(Butterfly, return_grob = TRUE, main = "Butterfly species collected in Malaya"),
  Ord_plot(WomenQueue, return_grob = TRUE, main = "Women in queues of length 10")
)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
