<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pairs Plot for Contingency Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pairs.table {vcd}"><tr><td>pairs.table {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pairs Plot for Contingency Tables</h2>

<h3>Description</h3>

<p>Produces a matrix of strucplot displays.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'table'
pairs(x, upper_panel = pairs_mosaic, upper_panel_args = list(),
  lower_panel = pairs_mosaic, lower_panel_args = list(),
  diag_panel = pairs_diagonal_mosaic, diag_panel_args = list(),
  main = NULL, sub = NULL, main_gp = gpar(fontsize = 20),
  sub_gp = gpar(fontsize = 15), space = 0.3,
  newpage = TRUE, pop = TRUE, return_grob = FALSE,
  margins = unit(1, "lines"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a contingency table in array form, with optional category
labels specified in the <code>dimnames(x)</code> attribute.</p>
</td></tr>
<tr valign="top"><td><code>upper_panel</code></td>
<td>
<p>function for the upper triangle of the matrix, or
corresponding generating function. If <code>NULL</code>, no panel is drawn.</p>
</td></tr>
<tr valign="top"><td><code>upper_panel_args</code></td>
<td>
<p>list of arguments for the generating
function, if specified.</p>
</td></tr>
<tr valign="top"><td><code>lower_panel</code></td>
<td>
<p>function for the lower triangle of the matrix, or
corresponding generating function. If <code>NULL</code>, no panel is drawn.</p>
</td></tr>
<tr valign="top"><td><code>lower_panel_args</code></td>
<td>
<p>list of arguments for the panel-generating
function, if specified.</p>
</td></tr>
<tr valign="top"><td><code>diag_panel</code></td>
<td>
<p>function for the diagonal of the matrix, or
corresponding generating function. If <code>NULL</code>, no panel is drawn.</p>
</td></tr>
<tr valign="top"><td><code>diag_panel_args</code></td>
<td>
<p>list of arguments for the generating
function, if specified.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>either a logical, or a character string used for plotting
the main title.  If <code>main</code> is a logical and <code>TRUE</code>, the
name of the object supplied as <code>x</code> is used.</p>
</td></tr>
<tr valign="top"><td><code>sub</code></td>
<td>
<p>a character string used for plotting the subtitle.
If <code>sub</code> is a logical and <code>TRUE</code> and <code>main</code> is unspecified, the
name of the object supplied as <code>x</code> is used.</p>
</td></tr>
<tr valign="top"><td><code>main_gp, sub_gp</code></td>
<td>
<p>object of class <code>"gpar"</code> containing the graphical
parameters used for the main (sub) title, if specified.</p>
</td></tr>
<tr valign="top"><td><code>space</code></td>
<td>
<p>double specifying the distance between the cells.</p>
</td></tr>
<tr valign="top"><td><code>newpage</code></td>
<td>
<p>logical controlling whether a new grid page should be
created.</p>
</td></tr>
<tr valign="top"><td><code>pop</code></td>
<td>
<p>logical indicating whether all viewports should be popped
after the plot has been drawn.</p>
</td></tr>
<tr valign="top"><td><code>return_grob</code></td>
<td>
<p>logical. Should a snapshot of the display be
returned as a grid grob?</p>
</td></tr>
<tr valign="top"><td><code>margins</code></td>
<td>
<p>either an object of class <code>"unit"</code> of length 4, or
a numeric vector of length 4. The elements are recycled as needed.
The four components specify the top, right,
bottom, and left margin of the plot, respectively.
When a numeric vector is supplied, the numbers are interpreted as
<code>"lines"</code> units.  In addition, the unit or numeric vector
may have named arguments
(<span class="samp">top</span>, <span class="samp">right</span>, <span class="samp">bottom</span>, and <span class="samp">left</span>), in which
case the non-named arguments specify the default values (recycled as
needed), overloaded by the named arguments.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For convenience,
list of arguments for the panel-generating
functions of upper and lower panels, if specified.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a <code><a href="../../graphics/html/pairs.html">pairs</a></code> method for objects inheriting
from class <code>"table"</code> or <code>"structable"</code>.
It plots a matrix of pairwise mosaic plots.
</p>
<p>Four independence types are distinguished: <code>"pairwise"</code>,
<code>"total"</code>, <code>"conditional"</code> and <code>"joint"</code>.
The pairwise mosaic matrix shows bivariate marginal relations,
collapsed over all other variables.
The total independence mosaic matrix shows mosaic plots for mutual
independence, i.e., for marginal and conditional independence among
all pairs of variables.
The conditional independence mosaic matrix shows mosaic plots for
conditional independence for each pair of variables, given all other variables.
The joint independence mosaic matrix shows mosaic plots for joint
independence of all pairs of variables from the others.
</p>
<p>This method uses panel functions called for each cell of the
matrix which can be different for upper matrix, lower matrix, and
diagonal cells.  Correspondingly, for each panel parameter <var>foo</var>
(= <span class="samp">upper</span>, <span class="samp">lower</span>, or <span class="samp">diag</span>), <code>pairs.table</code> takes
two arguments: <var>foo\_panel</var> and <var>foo\_panel\_args</var>, which can
be used to specify the parameters as follows:
</p>

<ol>
<li><p> Passing a suitable panel function to <var>foo\_panel</var> which
subsequently is called for each cell with the corresponding
coordinates.
</p>
</li>
<li><p> Passing a corresponding <em>generating function</em> (of class
<code>"panel_generator"</code>) to <var>foo\_panel</var>, along with parameters passed to
<var>foo\_panel\_args</var>, that generates such a function. 
</p>
</li></ol>

<p>Hence, the second approach is equivalent to the first if
<var>foo\_panel(foo\_panel\_args)</var> is passed to
<var>foo\_panel</var>.
</p>


<h3>Author(s)</h3>

<p>David Meyer <a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
</p>


<h3>References</h3>

<p>Cohen, A. (1980),
On the graphical display of the significant components in a two-way
contingency table.
<em>Communications in Statistics&mdash;Theory and Methods</em>, <b>A9</b>,
1025&ndash;1041.
</p>
<p>Friendly, M. (1992),
Graphical methods for categorical data.
<em>SAS User Group International Conference Proceedings</em>, <b>17</b>,
190&ndash;200.
<a href="http://datavis.ca/papers/sugi/sugi17.pdf">http://datavis.ca/papers/sugi/sugi17.pdf</a>
</p>
<p>Meyer, D., Zeileis, A., and Hornik, K. (2006),
The strucplot framework: Visualizing multi-way contingency tables with
<span class="pkg">vcd</span>.
<em>Journal of Statistical Software</em>, <b>17(3)</b>, 1-48.
URL http://www.jstatsoft.org/v17/i03/ and available as 
<code>vignette("strucplot")</code>.
</p>


<h3>See Also</h3>

<p><code><a href="panel_pairs_off-diagonal.html">pairs_mosaic</a></code>,
<code><a href="panel_pairs_off-diagonal.html">pairs_assoc</a></code>,
<code><a href="panel_pairs_off-diagonal.html">pairs_sieve</a></code>,
<code><a href="panel_pairs_diagonal.html">pairs_diagonal_text</a></code>,
<code><a href="panel_pairs_diagonal.html">pairs_diagonal_mosaic</a></code>,
<code><a href="panel_pairs_diagonal.html">pairs_text</a></code>,
<code><a href="panel_pairs_diagonal.html">pairs_barplot</a></code>,
<code><a href="assoc.html">assoc</a></code>,
<code><a href="sieve.html">sieve</a></code>,
<code><a href="mosaic.html">mosaic</a></code>
</p>


<h3>Examples</h3>

<pre>
data("UCBAdmissions")
data("PreSex")
data(HairEyeColor)
hec = structable(Eye ~ Sex + Hair, data = HairEyeColor)

pairs(PreSex)
pairs(UCBAdmissions)
pairs(UCBAdmissions, upper_panel_args = list(shade = TRUE))
pairs(UCBAdmissions, lower_panel = pairs_mosaic(type = "conditional"))
pairs(UCBAdmissions, diag_panel = pairs_text)
pairs(UCBAdmissions, upper_panel = pairs_assoc, shade = TRUE)
pairs(hec, highlighting = 2, diag_panel_args = list(fill = grey.colors))
pairs(hec, highlighting = 2, diag_panel = pairs_diagonal_mosaic,
           diag_panel_args = list(fill = grey.colors, alternate_labels =TRUE))

</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
