<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Off-diagonal Panel Functions for Table Pairs Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Pairs plot panel functions for off-diagonal cells {vcd}"><tr><td>Pairs plot panel functions for off-diagonal cells {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Off-diagonal Panel Functions for Table Pairs Plot</h2>

<h3>Description</h3>

<p>Off-diagonal panel functions for <code><a href="pairs.table.html">pairs.table</a></code>.
</p>


<h3>Usage</h3>

<pre>
pairs_strucplot(panel = mosaic, 
  type = c("pairwise", "total", "conditional", "joint"),
  legend = FALSE, margins = c(0, 0, 0, 0), labeling = NULL, ...)
pairs_assoc(...)
pairs_mosaic(...)
pairs_sieve(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>panel</code></td>
<td>
<p>function to be used for the plots in each
cell, such as <code><a href="panel_pairs_off-diagonal.html">pairs_assoc</a></code>, <code><a href="panel_pairs_off-diagonal.html">pairs_mosaic</a></code>,
and <code><a href="panel_pairs_off-diagonal.html">pairs_sieve</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>character string specifying the type of independence model
visualized in the cells.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>logical specifying whether a legend should be displayed
in the cells or not.</p>
</td></tr>
<tr valign="top"><td><code>margins</code></td>
<td>
<p>margins inside each cell (see <code><a href="strucplot.html">strucplot</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>labeling</code></td>
<td>
<p>labeling function or labeling-generating function (see
<code><a href="strucplot.html">strucplot</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p><code>pairs_mosaic</code>, <code><a href="panel_pairs_off-diagonal.html">pairs_assoc</a></code>, and
<code>pairs_sieve</code>: parameters
passed to <code>pairs_strucplot</code>. <code>pairs_strucplot</code>:
other parameters passed to panel function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions really just wrap <code><a href="assoc.html">assoc</a></code>, <code><a href="sieve.html">sieve</a></code>, and
<code><a href="mosaic.html">mosaic</a></code> by basically inhibiting labeling and
legend-drawing and setting the margins to 0.
</p>


<h3>Value</h3>

<p>A function with arguments:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>contingency table.</p>
</td></tr>
<tr valign="top"><td><code>i, j</code></td>
<td>
<p>cell coordinates.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>David Meyer <a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
</p>


<h3>References</h3>

<p>Cohen, A. (1980),
On the graphical display of the significant components in a two-way
contingency table.
<em>Communications in Statistics&mdash;Theory and Methods</em>, <b>A9</b>,
1025&ndash;1041.
</p>
<p>Friendly, M. (1992),
Graphical methods for categorical data.
<em>SAS User Group International Conference Proceedings</em>, <b>17</b>,
190&ndash;200.
<a href="http://datavis.ca/papers/sugi/sugi17.pdf">http://datavis.ca/papers/sugi/sugi17.pdf</a>
</p>


<h3>See Also</h3>

<p><code><a href="pairs.table.html">pairs.table</a></code>,
<code><a href="panel_pairs_diagonal.html">pairs_text</a></code>,
<code><a href="panel_pairs_diagonal.html">pairs_barplot</a></code>,
<code><a href="assoc.html">assoc</a></code>,
<code><a href="mosaic.html">mosaic</a></code>
</p>


<h3>Examples</h3>

<pre>
data("UCBAdmissions")
data("PreSex")

pairs(PreSex)
pairs(UCBAdmissions)
pairs(UCBAdmissions, upper_panel_args = list(shade = FALSE))
pairs(UCBAdmissions, lower_panel = pairs_mosaic(type = "conditional"))
pairs(UCBAdmissions, upper_panel = pairs_assoc)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
