<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Diagonal Panel Functions for Table Pairs Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Pairs plot panel functions for diagonal cells {vcd}"><tr><td>Pairs plot panel functions for diagonal cells {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Diagonal Panel Functions for Table Pairs Plot</h2>

<h3>Description</h3>

<p>Diagonal panel functions for <code><a href="pairs.table.html">pairs.table</a></code>.
</p>


<h3>Usage</h3>

<pre>
pairs_barplot(gp_bars = NULL,
  gp_vartext = gpar(fontsize = 17),
  gp_leveltext = gpar(),
  just_leveltext = c("center", "bottom"),
  just_vartext = c("center", "top"),
  rot = 0, abbreviate = FALSE, check_overlap = TRUE, fill = "grey",
  var_offset = unit(1, "npc"), ...)
pairs_text(dimnames = TRUE, gp_vartext = gpar(fontsize = 17), 
  gp_leveltext = gpar(), gp_border = gpar(), ...) 
pairs_diagonal_text(varnames = TRUE, gp_vartext = gpar(fontsize = 17, fontface = "bold"),
  gp_leveltext = gpar(), gp_border = gpar(), pos = c("right","top"),
  distribute = c("equal","margin"), rot = 0, ...)
pairs_diagonal_mosaic(split_vertical = TRUE, margins = unit(0, "lines"),
  offset_labels = -0.4, offset_varnames = 0,
  gp = NULL, fill = "grey", labeling = labeling_values, alternate_labels = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dimnames</code></td>
<td>
<p>vector of logicals indicating whether the factor
levels should be displayed (only used for <code>pairs_text</code>).</p>
</td></tr>
<tr valign="top"><td><code>varnames</code></td>
<td>
<p>vector of logicals indicating whether the variable
names should be displayed (only used for <code>pairs_text_diagonal</code>).</p>
</td></tr>
<tr valign="top"><td><code>gp_bars</code></td>
<td>
<p>object of class <code>"gpar"</code> used for bars (only used
for <code>pairs_barplot</code>). If unspecified, the default is to set the <code>fill</code>
component of this object to the <code>fill</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>gp_vartext</code></td>
<td>
<p>object of class <code>"gpar"</code> used for the factor
names.</p>
</td></tr>
<tr valign="top"><td><code>gp_leveltext</code></td>
<td>
<p>object of class <code>"gpar"</code> used for the factor
levels.</p>
</td></tr>
<tr valign="top"><td><code>gp_border</code></td>
<td>
<p>object of class <code>"gpar"</code> used for the border
(only used for <code>pairs_text</code>).</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>object of class <code>"gpar"</code> used for the tiles (only used
for <code>pairs_diagonal_mosaic</code>).
If unspecified, the default is to set the <code>fill</code>
component of this object to the <code>fill</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>color vector or palette function used for the fill colors
of bars (for <code>pairs_barplot</code>) or tiles (for
<code>pairs_diagonal_mosaic</code>).</p>
</td></tr>
<tr valign="top"><td><code>labeling</code></td>
<td>
<p>labeling function, passed to <code>mosaic()</code></p>
</td></tr>
<tr valign="top"><td><code>alternate_labels</code></td>
<td>
<p>should labels alternate top/bottom?</p>
</td></tr>
<tr valign="top"><td><code>just_leveltext, just_vartext</code></td>
<td>
<p>character string indicating the
justification for variable names and levels.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>character string of length 2 controlling the
horizontal and vertical position of the variable names
(only used for <code>pairs_text_diagonal</code>).</p>
</td></tr>
<tr valign="top"><td><code>rot</code></td>
<td>
<p>rotation angle for the variable levels.</p>
</td></tr>
<tr valign="top"><td><code>distribute</code></td>
<td>
<p>character string indicating whether levels should be
distributed equally or according to the margins
(only used for <code>pairs_text_diagonal</code>).</p>
</td></tr>
<tr valign="top"><td><code>abbreviate</code></td>
<td>
<p>integer or logical indicating
the number of characters the labels should be abbreviated
to. <code>TRUE</code> means 1 character, <code>FALSE</code> causes no
abbreviation.</p>
</td></tr>
<tr valign="top"><td><code>check_overlap</code></td>
<td>
<p>If <code>TRUE</code>, some levels will suppressed to
avoid overlapping, if any.</p>
</td></tr>
<tr valign="top"><td><code>split_vertical</code></td>
<td>
<p>vector of logicals of length <i>k</i>, where
<i>k</i> is the number of margins of <code>x</code> (values are recycled as needed).
A <code>TRUE</code> component indicates that the tile(s) of the
corresponding dimension should be split vertically, <code>FALSE</code>
means horizontal splits. Default is <code>FALSE.</code></p>
</td></tr>
<tr valign="top"><td><code>margins</code></td>
<td>
<p>either an object of class <code>"unit"</code> of length 4, or
a numeric vector of length 4. The elements are recycled as needed.
The four components specify the top, right,
bottom, and left margin of the plot, respectively.
When a numeric vector is supplied, the numbers are interpreted as
<code>"lines"</code> units.  In addition, the unit or numeric vector
may have named arguments
(<span class="samp">top</span>, <span class="samp">right</span>, <span class="samp">bottom</span>, and <span class="samp">left</span>), in which
case the non-named arguments specify the default values (recycled as
needed), overloaded by the named arguments.</p>
</td></tr>
<tr valign="top"><td><code>offset_labels, offset_varnames</code></td>
<td>
<p>numeric vector of length 4
indicating the offset of the
labels (variable names) for each of the four sides of the plot.</p>
</td></tr>
<tr valign="top"><td><code>var_offset</code></td>
<td>
<p>object of class <code>"unit"</code> specifying the
offset of variable names from the bottom of the bar plots
created by <code>pairs_barplot</code>. If numeric, the unit defaults to &quot;npc&quot;.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other parameters passed to the underlying graphics
functions.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In the diagonal cells, the pairsplot visualizes statistics or
information for each dimension (that is: the single factors) alone.
<code><a href="panel_pairs_diagonal.html">pairs_text</a></code> displays the factor's name, and optionally
also the factor levels. <code><a href="panel_pairs_diagonal.html">pairs_barplot</a></code> produces a bar plot
of the corresponding factor, along with the factor's name.
</p>


<h3>Value</h3>

<p>A function with one argument: the marginal table for the corresponding
dimension.
</p>


<h3>Author(s)</h3>

<p>David Meyer <a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
</p>


<h3>See Also</h3>

<p><code><a href="pairs.table.html">pairs.table</a></code>,
<code><a href="panel_pairs_off-diagonal.html">pairs_assoc</a></code>,
<code><a href="panel_pairs_off-diagonal.html">pairs_mosaic</a></code>
</p>


<h3>Examples</h3>

<pre>
data("UCBAdmissions")

pairs(UCBAdmissions) # pairs_barplot is default
pairs(UCBAdmissions, diag_panel = pairs_text)

pairs(UCBAdmissions, diag_panel = pairs_diagonal_text)
pairs(Titanic, diag_panel = pairs_diagonal_text)
pairs(Titanic, diag_panel = pairs_diagonal_text(distribute = "margin"))
pairs(Titanic,
      diag_panel = pairs_diagonal_text(distribute = "margin", rot = 45))
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
