<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visualize Fitted Log-linear Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.loglm {vcd}"><tr><td>plot.loglm {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Visualize Fitted Log-linear Models</h2>

<h3>Description</h3>

<p>Visualize fitted <code>"loglm"</code> objects by mosaic or 
association plots.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'loglm'
plot(x, panel = mosaic, type = c("observed", "expected"),
  residuals_type = c("pearson", "deviance"), gp = shading_hcl, gp_args = list(),
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a fitted <code>"loglm"</code> object, see <code><a href="../../MASS/html/loglm.html">loglm</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>panel</code></td>
<td>
<p>a panel function for visualizing the observed values,
residuals and expected values. Currently, <code><a href="mosaic.html">mosaic</a></code> and
<code><a href="assoc.html">assoc</a></code> in <span class="pkg">vcd</span>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>a character string indicating whether the observed or the
expected values of the table should be visualized.</p>
</td></tr>
<tr valign="top"><td><code>residuals_type</code></td>
<td>
<p>a character string indicating the type of
residuals to be computed.</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>object of class <code>"gpar"</code>, shading function or a
corresponding generating function (see details and
<code><a href="shadings.html">shadings</a></code>).
Ignored if <code>shade = FALSE</code>.</p>
</td></tr> 
<tr valign="top"><td><code>gp_args</code></td>
<td>
<p>list of arguments for the shading-generating function,
if specified.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to the <code>panel</code> function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>plot</code> method for <code>"loglm"</code> objects by default visualizes 
the model using a mosaic plot (can be changed to an association plot
by setting <code>panel = assoc</code>) with a shading based on the residuals
of this model. The legend also reports the corresponding p value of the
associated goodness-of-fit test. The <code>mosaic</code> and <code>assoc</code> methods
are simple convenience interfaces to this <code>plot</code> method, setting 
the <code>panel</code> argument accordingly.
</p>


<h3>Value</h3>

<p>The <code>"structable"</code> visualized is returned invisibly.
</p>


<h3>Author(s)</h3>

<p>Achim Zeileis <a href="mailto:Achim.Zeileis@R-project.org">Achim.Zeileis@R-project.org</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../MASS/html/loglm.html">loglm</a></code>,
<code><a href="assoc.html">assoc</a></code>,
<code><a href="mosaic.html">mosaic</a></code>,
<code><a href="strucplot.html">strucplot</a></code>
</p>


<h3>Examples</h3>

<pre>
library(MASS)
## mosaic display for PreSex model
data("PreSex")
fm &lt;- loglm(~ PremaritalSex * ExtramaritalSex * (Gender + MaritalStatus),
  data = aperm(PreSex, c(3, 2, 4, 1)))
fm
## visualize Pearson statistic
plot(fm, split_vertical = TRUE)
## visualize LR statistic
plot(fm, split_vertical = TRUE, residuals_type = "deviance")

## conditional independence in UCB admissions data
data("UCBAdmissions")
fm &lt;- loglm(~ Dept * (Gender + Admit), data = aperm(UCBAdmissions))

## use mosaic display
plot(fm, labeling_args = list(abbreviate = c(Admit = 3)))

## and association plot
plot(fm, panel = assoc)
assoc(fm)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
