<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plotting (Log) Odds Ratios</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.loddsratio {vcd}"><tr><td>plot.loddsratio {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plotting (Log) Odds Ratios</h2>

<h3>Description</h3>

<p>Produces a (conditional) line plot of extended (log) odds ratios.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'loddsratio'
plot(x, baseline = TRUE, gp_baseline = gpar(lty = 2),
     lines = TRUE, lwd_lines = 3,
     confidence = TRUE, conf_level = 0.95, lwd_confidence = 2,
     whiskers = 0, transpose = FALSE,
     col = NULL, cex = 0.8, pch = NULL,
     bars = NULL, gp_bars = gpar(fill = "lightgray", alpha = 0.5),
     bar_width = unit(0.05, "npc"),
             
     legend = TRUE, legend_pos = "topright", legend_inset = c(0, 0),
     legend_vgap = unit(0.5, "lines"),
     gp_legend_frame = gpar(lwd = 1, col = "black"),
     gp_legend_title = gpar(fontface = "bold"),
     gp_legend = gpar(), legend_lwd = 1, legend_size = 1,
             
     xlab = NULL, ylab = NULL, xlim = NULL, ylim = NULL,
     main = NULL, gp_main = gpar(fontsize = 12, fontface = "bold"),
     newpage = TRUE, pop = FALSE, return_grob = FALSE,
     add = FALSE, prefix = "", ...)
## S3 method for class 'loddsratio'
lines(x, legend = FALSE, confidence = FALSE, cex = 0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>loddsratio</code>.</p>
</td></tr>
<tr valign="top"><td><code>baseline</code></td>
<td>
<p>if <code>TRUE</code>, a dashed line is plotted at a
value of 1 (in case of odds) or 0 (in case of log-odds).</p>
</td></tr>
<tr valign="top"><td><code>gp_baseline</code></td>
<td>
<p>object of class <code>"gpar"</code> used for the baseline.</p>
</td></tr>
<tr valign="top"><td><code>lines</code></td>
<td>
<p>if <code>TRUE</code>, the points are connected by lines (only
sensible if the variable represented by the x-axis is ordinal).</p>
</td></tr>
<tr valign="top"><td><code>lwd_lines</code></td>
<td>
<p>Width of the connecting lines (in <code>char</code> units).</p>
</td></tr>
<tr valign="top"><td><code>confidence</code></td>
<td>
<p>logical; shall confindence intervals be plotted?</p>
</td></tr>
<tr valign="top"><td><code>conf_level</code></td>
<td>
<p>confidence level used for confidence intervals.</p>
</td></tr>
<tr valign="top"><td><code>lwd_confidence</code></td>
<td>
<p>Line width of the confidence interval bars (in <code>char</code> units).</p>
</td></tr>
<tr valign="top"><td><code>whiskers</code></td>
<td>
<p>width of the confidence interval whiskers.</p>
</td></tr>
<tr valign="top"><td><code>transpose</code></td>
<td>
<p>if <code>TRUE</code>, the plot is transposed.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>character vector specifying the colors of the fitted
lines, by default chosen with <code><a href="../../colorspace/html/rainbow_hcl.html">rainbow_hcl</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>size of the plot symbols (in lines).</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>character or numeric vector of symbols used for plotting
the (possibly conditioned) observed values, recycled as needed.</p>
</td></tr>
<tr valign="top"><td><code>bars</code></td>
<td>
<p>logical; shall bars be plotted additionally to the points?
Defaults to <code>TRUE</code> in case of only one conditioning variable.</p>
</td></tr>
<tr valign="top"><td><code>gp_bars</code></td>
<td>
<p>object of class <code>"gpar"</code> used for the bars.</p>
</td></tr>
<tr valign="top"><td><code>bar_width</code></td>
<td>
<p>Width of the bars, if drawn.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>logical; if <code>TRUE</code> (default), a legend is drawn.</p>
</td></tr>
<tr valign="top"><td><code>legend_pos</code></td>
<td>
<p>numeric vector of length 2, specifying x and y
coordinates of the legend, or a character string (e.g., <code>"topleft"</code>,
<code>"center"</code> etc.). Defaults to <code>"topleft"</code>
if the fitted curve's slope is
positive, and <code>"topright"</code> else.</p>
</td></tr>
<tr valign="top"><td><code>legend_inset</code></td>
<td>
<p>numeric vector or length 2 specifying the inset
from the legend's x and y coordinates in npc units.</p>
</td></tr>
<tr valign="top"><td><code>legend_vgap</code></td>
<td>
<p>vertical space between the legend's line entries.</p>
</td></tr>
<tr valign="top"><td><code>gp_legend_frame</code></td>
<td>
<p>object of class <code>"gpar"</code> used for the
legend frame.</p>
</td></tr>
<tr valign="top"><td><code>gp_legend_title</code></td>
<td>
<p>object of class <code>"gpar"</code> used for the
legend title.</p>
</td></tr>
<tr valign="top"><td><code>gp_legend</code></td>
<td>
<p>object of class <code>"gpar"</code> used for the
legend defaults.</p>
</td></tr>
<tr valign="top"><td><code>legend_lwd</code></td>
<td>
<p>line width used in the legend for the different
groups.</p>
</td></tr>
<tr valign="top"><td><code>legend_size</code></td>
<td>
<p>size used for the group symbols (in char units).</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>label for the x-axis. Defaults to <code>"Strata"</code> if
<code>transpose</code> is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>label for the y-axis. Defaults to <code>"Strata"</code> if
<code>transpose</code> is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>x-axis limits. Ignored if <code>transpose</code> is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>y-axis limits. Ignored if <code>transpose</code> is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>user-specified main title.</p>
</td></tr>
<tr valign="top"><td><code>gp_main</code></td>
<td>
<p>object of class <code>"gpar"</code> used for the main title.</p>
</td></tr>
<tr valign="top"><td><code>newpage</code></td>
<td>
<p>logical; if <code>TRUE</code>, the plot is drawn on a new page.</p>
</td></tr>
<tr valign="top"><td><code>pop</code></td>
<td>
<p>logical; if <code>TRUE</code>, all newly generated viewports are
popped after plotting.</p>
</td></tr>
<tr valign="top"><td><code>return_grob</code></td>
<td>
<p>logical. Should a snapshot of the display be
returned as a grid grob?</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>logical; should the plot added to an existing log odds
ratio plot?</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>character string used as prefix for the viewport name.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other graphics parameters (see <code><a href="../../graphics/html/par.html">par</a></code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function basically produces conditioned line plots of the (log)
odds ratios structure provided in <code>x</code>.
</p>
<p>The <code>lines</code> method can be used to overlay different plots (for
example, observed and expected values).
</p>
<p><code><a href="cotabplot.html">cotabplot</a></code> can be used for stratified analyses (see examples).
</p>


<h3>Value</h3>

<p>if <code>return_grob</code> is <code>TRUE</code>, a grob object corresponding to
the plot. <code>NULL</code> (invisibly) else.
</p>


<h3>Author(s)</h3>

<p>David Meyer <a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
</p>


<h3>References</h3>

<p>M. Friendly (2000),
<em>Visualizing Categorical Data</em>.
SAS Institute, Cary, NC.
</p>


<h3>See Also</h3>

<p><code><a href="loddsratio.html">loddsratio</a></code>
</p>


<h3>Examples</h3>

<pre>
## 2 x 2 x k cases
data(CoalMiners, package = "vcd")
lor_CM &lt;- loddsratio(CoalMiners)
plot(lor_CM)
lor_CM_df &lt;- as.data.frame(lor_CM)

# fit linear models using WLS
age &lt;- seq(20, 60, by = 5)
lmod &lt;- lm(LOR ~ age, weights = 1 / ASE^2, data = lor_CM_df)
grid.lines(seq_along(age), fitted(lmod), gp = gpar(col = "blue", lwd = 2), default.units = "native")
qmod &lt;- lm(LOR ~ poly(age, 2), weights = 1 / ASE^2, data = lor_CM_df)
grid.lines(seq_along(age), fitted(qmod), gp = gpar(col = "red", lwd = 2), default.units = "native")

## 2 x k x 2
lor_Emp &lt;-loddsratio(Employment)
plot(lor_Emp)

## 4 way tables 
data(Punishment, package = "vcd")
mosaic(attitude ~ age + education + memory, data = Punishment,
highlighting_direction="left", rep = c(attitude = FALSE))

# visualize the log odds ratios, by education
plot(loddsratio(~ attitude + memory | education, data = Punishment))

# visualize the log odds ratios, by age
plot(loddsratio(~ attitude + memory | age, data = Punishment))

# visualize the log odds ratios, by age and education
plot(loddsratio(~ attitude + memory | age + education, data = Punishment))

# same, transposed
plot(loddsratio(~ attitude + memory | age + education, data = Punishment), transpose = TRUE)

# alternative visualization methods
image(loddsratio(Freq ~ ., data = Punishment))
tile(loddsratio(Freq ~ ., data = Punishment))

## cotabplots for more complex tables
cotabplot(Titanic, cond = c("Age","Sex"), panel = cotab_loddsratio)

cotabplot(Freq ~ opinion + grade + year | gender, data = JointSports, panel = cotab_loddsratio)
cotabplot(Freq ~ opinion + grade | year + gender, data = JointSports, panel = cotab_loddsratio)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
