<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Corporal Punishment Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Punishment {vcd}"><tr><td>Punishment {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Corporal Punishment Data</h2>

<h3>Description</h3>

<p>Data from a study of the Gallup Institute in Denmark in 1979 about the
attitude of a random sample of 1,456 persons towards corporal punishment
of children.
</p>


<h3>Usage</h3>

<pre>
data("Punishment")
</pre>


<h3>Format</h3>

<p>A data frame with 36 observations and 5 variables.
</p>

<dl>
<dt>Freq</dt><dd><p>frequency.</p>
</dd>
<dt>attitude</dt><dd><p>factor indicating attitude: (no, moderate)
punishment of children.</p>
</dd>
<dt>memory</dt><dd><p>factor indicating whether the person had memories of
corporal punishment as a child (yes, no).</p>
</dd>
<dt>education</dt><dd><p>factor indicating highest level of education
(elementary, secondary, high).</p>
</dd>
<dt>age</dt><dd><p>factor indicating age group in years (15-24, 25-39, 40-).</p>
</dd>
</dl>



<h3>Note</h3>

<p>Anderson (1991) erroneously indicates the total sum of respondents to be 783.</p>


<h3>Source</h3>

<p>E. B. Andersen (1991),
The Statistical Analysis of Categorical Data, pages 207&ndash;208.
</p>


<h3>References</h3>

<p>E. B. Andersen (1991),
<em>The Statistical Analysis of Categorical Data</em>.
2nd edition.
Springer-Verlag, Berlin.
</p>


<h3>Examples</h3>

<pre>
data("Punishment", package = "vcd")
pun &lt;- xtabs(Freq ~ memory + attitude + age + education, data = Punishment)

## model: ~ (memory + attitude) * age * education
## use maximum sum-of-squares test/shading
cotabplot(~ memory + attitude | age + education, data = pun, panel = cotab_coindep,
  n = 5000, type = "assoc", test = "maxchisq", interpolate = 1:2)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
