<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rootograms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rootogram {vcd}"><tr><td>rootogram {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rootograms</h2>

<h3>Description</h3>

<p>Rootograms of observed and fitted values.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
rootogram(x, fitted, names = NULL, scale = c("sqrt", "raw"),
  type = c("hanging", "standing", "deviation"),
  shade = FALSE, legend = TRUE,
  legend_args = list(x = 0, y = 0.2, height = 0.6), df = NULL,
  rect_gp = NULL, rect_gp_args = list(),
  lines_gp = gpar(col = "red", lwd = 2),
  points_gp = gpar(col = "red"), pch = 19,
  xlab = NULL, ylab = NULL, ylim = NULL,
  main = NULL, sub = NULL,
  margins = unit(0, "lines"),
  title_margins = NULL, legend_width = NULL,
  main_gp = gpar(fontsize = 20),
  sub_gp = gpar(fontsize = 15),
  name = "rootogram", prefix = "",
  keep_aspect_ratio = FALSE,
  newpage = TRUE, pop = TRUE,
  return_grob = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>either a vector or a 1-way table of frequencies.</p>
</td></tr>
<tr valign="top"><td><code>fitted</code></td>
<td>
<p>a vector of fitted frequencies.</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>a vector of names passed to <code><a href="grid_barplot.html">grid_barplot</a></code>, if set
to <code>NULL</code> the names of <code>x</code> are used.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>a character string indicating whether the values should be
plotted on the raw or square root scale.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>a character string indicating if the bars for the observed
frequencies should be <code>hanging</code> or <code>standing</code> or indicate the <code>deviation</code>
between observed and fitted frequencies.</p>
</td></tr>
<tr valign="top"><td><code>shade</code></td>
<td>
<p>logical specifying whether <code>rect_gp</code> should be set
to colors corresponding to the pearson residuals, i.e., if a
residual-based shading should be applied to the bars.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>either a legend-generating function, or a legend
function (see details and <code><a href="legends.html">legends</a></code>), or a logical.
If <code>legend</code> is <code>NULL</code> or <code>TRUE</code> and <code>gp</code> is a
function, legend defaults to <code><a href="legends.html">legend_resbased</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>legend_args</code></td>
<td>
<p>list of arguments for the legend-generating
function, if specified.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>degrees of freedom passed to the shading functions
used for inference.</p>
</td></tr>
<tr valign="top"><td><code>rect_gp</code></td>
<td>
<p>a <code>"gpar"</code> object controlling the grid graphical
parameters of the rectangles, shading function or a
corresponding generating function (see <code><a href="shadings.html">shadings</a></code>). If
unspecified and no shading is applied, defaults to light grey fill color for the bars.</p>
</td></tr>
<tr valign="top"><td><code>rect_gp_args</code></td>
<td>
<p>list of arguments for the shading-generating
function, if specified for <code>rect_gp</code>.</p>
</td></tr>
<tr valign="top"><td><code>lines_gp</code></td>
<td>
<p>a <code>"gpar"</code> object controlling the grid graphical
parameters of the lines.</p>
</td></tr>
<tr valign="top"><td><code>points_gp</code></td>
<td>
<p>a <code>"gpar"</code> object controlling the grid graphical
parameters of the points.</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>plotting character for the points.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>a label for the x axis.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>a label for the y axis.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>limits for the y axis.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>either a logical, or a character string used for plotting
the main title.  If <code>main</code> is a logical and <code>TRUE</code>, the
name of the object supplied as <code>x</code> is used.</p>
</td></tr>
<tr valign="top"><td><code>sub</code></td>
<td>
<p>a character string used for plotting the subtitle.
If <code>sub</code> is a logical and <code>TRUE</code> and <code>main</code> is unspecified, the
name of the object supplied as <code>x</code> is used.</p>
</td></tr>
<tr valign="top"><td><code>margins</code></td>
<td>
<p>either an object of class <code>"unit"</code> of length 4, or
a numeric vector of length 4. The elements are recycled as needed.
The four components specify the top, right,
bottom, and left margin of the plot, respectively.
When a numeric vector is supplied, the numbers are interpreted as
<code>"lines"</code> units.  In addition, the unit or numeric vector
may have named arguments
(<span class="samp">top</span>, <span class="samp">right</span>, <span class="samp">bottom</span>, and <span class="samp">left</span>), in which
case the non-named arguments specify the default values (recycled as
needed), overloaded by the named arguments.</p>
</td></tr>
<tr valign="top"><td><code>title_margins</code></td>
<td>
<p>either an object of class <code>"unit"</code> of length 2, or
a numeric vector of length 2. The elements are recycled as needed.
The two components specify the top and bottom <em>title</em> margin
of the plot, respectively. The default for each
<em>specified</em> title are 2 lines (and 0 else), except when a
legend is plotted and <code>keep_aspect_ratio</code> is <code>TRUE</code>: in
this case, the default values of both margins are set as to align
the heights of legend and actual plot.
When a numeric vector is supplied, the numbers are interpreted as
<code>"lines"</code> units.  In addition, the unit or numeric vector
may have named arguments (<span class="samp">top</span> and <span class="samp">bottom</span>), in which
case the non-named argument specify the default value (recycled as
needed), overloaded by the named arguments.</p>
</td></tr>
<tr valign="top"><td><code>legend_width</code></td>
<td>
<p>An object of class <code>"unit"</code> of length
1 specifying the width of the legend (if any). Default: 5 lines.</p>
</td></tr>
<tr valign="top"><td><code>main_gp, sub_gp</code></td>
<td>
<p>object of class <code>"gpar"</code> containing the graphical parameters used for the main (sub) title, if specified.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>name of the plotting viewport.</p>
</td></tr>
<tr valign="top"><td><code>keep_aspect_ratio</code></td>
<td>
<p>logical indicating whether the aspect ratio should be fixed or not.</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>optional character string used as a prefix for the
generated viewport and grob names.</p>
</td></tr>
<tr valign="top"><td><code>newpage</code></td>
<td>
<p>logical. Should <code><a href="../../grid/html/grid.newpage.html">grid.newpage</a></code> be called 
before plotting?</p>
</td></tr>
<tr valign="top"><td><code>pop</code></td>
<td>
<p>logical. Should the viewport created be popped?</p>
</td></tr>
<tr valign="top"><td><code>return_grob</code></td>
<td>
<p>logical. Should a snapshot of the display be
returned as a grid grob?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="grid_barplot.html">grid_barplot</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The observed frequencies are displayed as bars and the fitted
frequencies as a line.  By default a sqrt scale is used to make the
smaller frequencies more visible.
</p>


<h3>Author(s)</h3>

<p>Achim Zeileis <a href="mailto:Achim.Zeileis@R-project.org">Achim.Zeileis@R-project.org</a>,
David Meyer <a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
</p>


<h3>References</h3>

<p>J. W. Tukey (1977),
<em>Exploratory Data Analysis</em>.
Addison Wesley, Reading, MA.
</p>
<p>M. Friendly (2000),
<em>Visualizing Categorical Data</em>.
SAS Institute, Cary, NC.
</p>


<h3>See Also</h3>

<p><code><a href="grid_barplot.html">grid_barplot</a></code></p>


<h3>Examples</h3>

<pre>
## Simulated data examples:
dummy &lt;- rnbinom(200, size = 1.5, prob = 0.8)
observed &lt;- table(dummy)
fitted1 &lt;- dnbinom(as.numeric(names(observed)),
                   size = 1.5, prob = 0.8) * sum(observed)
fitted2 &lt;- dnbinom(as.numeric(names(observed)),
                   size = 2, prob = 0.6) * sum(observed)
rootogram(observed, fitted1)
rootogram(observed, fitted2)

## Real data examples:
data("HorseKicks")
HK.fit &lt;- goodfit(HorseKicks)
summary(HK.fit)
plot(HK.fit)
## or equivalently
rootogram(HK.fit)

data("Federalist")
F.fit &lt;- goodfit(Federalist, type = "nbinomial")
summary(F.fit)
plot(F.fit)

## (Pearson) residual-based shading
data("Federalist")
Fed_fit0 &lt;- goodfit(Federalist, type = "poisson")
plot(Fed_fit0, shade = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
