<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shading-generating Functions for Residual-based Shadings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shadings {vcd}"><tr><td>shadings {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shading-generating Functions for Residual-based Shadings</h2>

<h3>Description</h3>

<p>Shading-generating functions for computing residual-based shadings 
for mosaic and association plots.
</p>


<h3>Usage</h3>

<pre>
shading_hcl(observed, residuals = NULL, expected = NULL, df = NULL,
  h = NULL, c = NULL, l = NULL, interpolate = c(2, 4), lty = 1,
  eps = NULL, line_col = "black", p.value = NULL, level = 0.95, ...)

shading_hsv(observed, residuals = NULL, expected = NULL, df = NULL,
  h = c(2/3, 0), s = c(1, 0), v = c(1, 0.5),
  interpolate = c(2, 4), lty = 1, eps = NULL, line_col = "black",
  p.value = NULL, level = 0.95, ...)

shading_max(observed = NULL, residuals = NULL, expected = NULL, df = NULL,
  h = NULL, c = NULL, l = NULL, lty = 1, eps = NULL, line_col = "black",
  level = c(0.9, 0.99), n = 1000, ...)

shading_Friendly(observed = NULL, residuals = NULL, expected = NULL, df = NULL,
  h = c(2/3, 0), lty = 1:2, interpolate = c(2, 4),
  eps = 0.01, line_col = "black", ...)

shading_Friendly2(observed = NULL, residuals = NULL,
  expected = NULL, df = NULL, lty = 1:2, interpolate = c(2, 4), eps =
  0.01, line_col = "black", ...)

shading_sieve(observed = NULL, residuals = NULL, expected = NULL, df = NULL,
  h = c(260, 0), lty = 1:2, interpolate = c(2, 4),
  eps = 0.01, line_col = "black", ...)

shading_binary(observed = NULL, residuals = NULL, expected = NULL, df = NULL,
  col = NULL)

shading_Marimekko(x, fill = NULL, byrow = FALSE)

shading_diagonal(x, fill = NULL)

hcl2hex(h = 0, c = 35, l = 85, fixup = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>observed</code></td>
<td>
<p>contingency table of observed values</p>
</td></tr>
<tr valign="top"><td><code>residuals</code></td>
<td>
<p>contingency table of residuals</p>
</td></tr>
<tr valign="top"><td><code>expected</code></td>
<td>
<p>contingency table of expected values</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>degrees of freedom of the associated independence model.</p>
</td></tr>  
<tr valign="top"><td><code>h</code></td>
<td>
<p>hue value in the HCL or HSV color description, has to be
in [0, 360] for HCL and in [0, 1] for HSV colors. The default is
to use blue and red for positive and negative residuals respectively.
In the HCL specification it is <code>c(260, 0)</code> by default and for HSV
<code>c(2/3, 0)</code>.</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>chroma value in the HCL color description. This controls the maximum
chroma for significant and non-significant results respectively and defaults 
to <code>c(100, 20)</code>.</p>
</td></tr>
<tr valign="top"><td><code>l</code></td>
<td>
<p>luminance value in the HCL color description. Defaults to <code>c(90, 50)</code>
for small and large residuals respectively.</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>saturation value in the HSV color description. Defaults to <code>c(1, 0)</code>
for large and small residuals respectively.</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>saturation value in the HSV color description. Defaults to <code>c(1, 0.5)</code>
for significant and non-significant results respectively.</p>
</td></tr>
<tr valign="top"><td><code>interpolate</code></td>
<td>
<p>a specification for mapping the absolute size of the residuals to
a value in [0, 1]. This can be either a function or a numeric vector. In the latter
case, a step function with steps of equal size going from 0 to 1 is used.</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
<p>a vector of two line types for positive and negative residuals respectively.
Recycled if necessary.</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>numeric tolerance value below which absolute residuals are considered to be
zero, which is used for coding the border color and line type. If set to <code>NULL</code> (default),
all borders have the default color specified by <code>line\_col</code>.
If set to a numeric value, all border colors corresponding
to residuals with a larger absolute value are set to the full positive or negative
color, respectively;  borders corresponding to smaller residuals are are drawn with
<code>line\_col</code> and <code>lty[1]</code></p>
</td></tr></table>
<p>.  This is used principally in <code>shading\_Friendly</code>.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>line_col</code></td>
<td>
<p>default border color (for <code>shading_sieve</code>: default sieve color).</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>the <i>p</i> value associated with the independence model. By default,
this is computed from a Chi-squared distribution with <code>df</code> degrees of freedom.
<code>p.value</code> can be either a scalar or a <code>function(observed, residuals, expected, df)</code>
that computes the <i>p</i> value from the data. If set to <code>NA</code> no inference
is performed.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>confidence level of the test used. If <code>p.value</code> is smaller than
<code>1 - level</code>, bright colors are used, otherwise dark colors are employed. For
<code>shading_max</code> a vector of levels can be supplied. The corresponding critical
values are then used as <code>interpolate</code> cut-offs.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of permutations used in the call to <code>coindep_test</code>.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>a vector of two colors for positive and negative residuals respectively.</p>
</td></tr>
<tr valign="top"><td><code>fixup</code></td>
<td>
<p>logical. Should the color be corrected to a valid RGB
value before correction?</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of class <code>table</code> used to determine the
dimension.</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>Either a character vector of color codes, or a palette
function that generates such a vector. Defaults to
<code><a href="../../colorspace/html/rainbow_hcl.html">rainbow_hcl</a></code></p>
</td></tr>
<tr valign="top"><td><code>byrow</code></td>
<td>
<p>logical; shall tiles be filled by row or by column?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to <code><a href="shadings.html">hcl2hex</a></code>
or <code><a href="../../grDevices/html/hsv.html">hsv</a></code>, respectively.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These shading-generating functions can be passed to <code>strucplot</code> to generate
residual-based shadings for contingency tables. <code>strucplot</code> calls these
functions with the arguments <code>observed</code>, <code>residuals</code>, <code>expected</code>,
<code>df</code> which give the observed values, residuals, expected values and associated
degrees of freedom for a particular contingency table and associated independence 
model.
</p>
<p>The shadings <code>shading_hcl</code> and <code>shading_hsv</code> do the same thing conceptually,
but use HCL or HSV colors respectively. The former is usually preferred because they
are perceptually based. Both shadings visualize the <em>sign</em> of the residuals of
an independence model using two hues (by default: blue and red). The <em>absolute size</em> of 
the residuals is visualized by the colorfulness and the amount of grey, by default in three categories:
very colorful for large residuals (&gt; 4), less colorful for medium sized residuals (&lt; 4 and &gt; 2),
grey/white for small residuals (&lt; 2). More categories or a continuous scale can
be specified by setting <code>interpolate</code>. Furthermore, the result of a significance
test can be visualized by the amount of grey in the colors. If significant, a colorful
palette is used, if not, the amount of color is reduced.
See Zeileis, Meyer, and Hornik (2007) and <code><a href="../../colorspace/html/diverge_hcl.html">diverge_hcl</a></code> for more details.
</p>
<p>The shading <code>shading_max</code> is applicable in 2-way contingency tables and uses
a similar strategy as <code>shading_hcl</code>. But instead of using the cut-offs 2 and 4,
it employs the critical values for the maximum statistic (by default at 90% and 99%).
Consequently, color in the plot signals a significant result at 90% or 99% significance
level, respectively. The test is carried out by calling <code><a href="coindep_test.html">coindep_test</a></code>.
</p>
<p>The shading <code>shading_Friendly</code> is very similar to <code>shading_hsv</code>, but additionally
codes the sign of the residuals by different line types. See Friendly
(1994) for more details. <code>shading_Friendly2</code> and
<code>shading_sieve</code> are similar, but use HCL colors.
</p>
<p>The shading <code>shading_binary</code> just visualizes the sign of the residuals by using
two different colors (default: blue HCL(260, 50, 70) and red HCL(0, 50, 70)).
</p>
<p><code>shading_Marimekko</code> is a simple generating function for
producing, in conjunction with <code><a href="mosaic.html">mosaic</a></code>, so-called
<em>Marimekko-charts</em>, which paint the tiles of each columns of a
mosaic display in the same color to better display departures from
independence.
</p>
<p><code>shading_diagonal</code> generates a color shading for basically square
matrices (or arrays having the first two dimensons of same length)
visualizing the diagonal cells, and the off-diagonal cells 1, 2, ...
steps removed.
</p>
<p>The color implementations employed are <code><a href="../../grDevices/html/hsv.html">hsv</a></code>
from base R and <code><a href="../../colorspace/html/polarLUV.html">polarLUV</a></code> from the <span class="pkg">colorspace</span>
package, respectively. To transform the HCL coordinates to
a hexadecimal color string (as returned by <code>hsv</code>), the function
<code><a href="../../colorspace/html/hex.html">hex</a></code> is employed. A convenience wrapper <code>hcl2hex</code>
is provided.
</p>


<h3>Value</h3>

<p>A shading function which takes only a single argument, interpreted as a
vector/table of residuals, and returns a <code>"gpar"</code> object with the
corresponding vector(s)/table(s) of graphical parameter(s).
</p>


<h3>Author(s)</h3>

<p>Achim Zeileis <a href="mailto:Achim.Zeileis@R-project.org">Achim.Zeileis@R-project.org</a>
</p>


<h3>References</h3>

<p>Friendly M. (1994),
Mosaic Displays for Multi-Way Contingency Tables.
<em>Journal of the American Statistical Association</em>,
<b>89</b>, 190&ndash;200.
</p>
<p>Meyer D., Zeileis A., and Hornik K. (2006),
The Strucplot Framework: Visualizing Multi-Way Contingency Tables with <span class="pkg">vcd</span>.
<em>Journal of Statistical Software</em>, <b>17</b>(3), 1&ndash;48.
URL http://www.jstatsoft.org/v17/i03/. See also <code>vignette("strucplot", package = "vcd")</code>.
</p>
<p>Zeileis A., Meyer D., Hornik K. (2007), Residual-Based Shadings for Visualizing
(Conditional) Independence. <em>Journal of Computational and Graphical Statistics</em>,
<b>16</b>, 507&ndash;525.
</p>
<p>Zeileis A., Hornik K. and Murrell P. (2008),
Escaping RGBland: Selecting Colors for Statistical Graphics.
<em>Computational Statistics &amp; Data Analysis</em>, Forthcoming.
Preprint available from <a href="http://statmath.wu-wien.ac.at/~zeileis/papers/Zeileis+Hornik+Murrell-2009.pdf">http://statmath.wu-wien.ac.at/~zeileis/papers/Zeileis+Hornik+Murrell-2009.pdf</a>.
</p>


<h3>See Also</h3>

<p><code><a href="../../colorspace/html/hex.html">hex</a></code>,
<code><a href="../../colorspace/html/polarLUV.html">polarLUV</a></code>,
<code><a href="../../grDevices/html/hsv.html">hsv</a></code>,
<code><a href="mosaic.html">mosaic</a></code>,
<code><a href="assoc.html">assoc</a></code>,
<code><a href="strucplot.html">strucplot</a></code>,
<code><a href="../../colorspace/html/diverge_hcl.html">diverge_hcl</a></code>
</p>


<h3>Examples</h3>

<pre>
## load Arthritis data
data("Arthritis")
art &lt;- xtabs(~Treatment + Improved, data = Arthritis)

## plain mosaic display without shading
mosaic(art)

## with shading for independence model
mosaic(art, shade = TRUE)
## which uses the HCL shading
mosaic(art, gp = shading_hcl)
## the residuals are too small to have color,
## hence the cut-offs can be modified
mosaic(art, gp = shading_hcl, gp_args = list(interpolate = c(1, 1.8)))
## the same with the Friendly palette 
## (without significance testing)
mosaic(art, gp = shading_Friendly, gp_args = list(interpolate = c(1, 1.8)))

## assess independence using the maximum statistic
## cut-offs are now critical values for the test statistic
mosaic(art, gp = shading_max)

## association plot with shading as in base R
assoc(art, gp = shading_binary(col = c(1, 2)))

## Marimekko Chart
hec &lt;- margin.table(HairEyeColor, 1:2)
mosaic(hec, gp = shading_Marimekko(hec))
mosaic(HairEyeColor, gp = shading_Marimekko(HairEyeColor))

## Diagonal cells shading
ac &lt;- xtabs(VisualAcuity)
mosaic(ac, gp = shading_diagonal(ac))

</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
