<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extended Sieve Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sieve {vcd}"><tr><td>sieve {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extended Sieve Plots</h2>

<h3>Description</h3>

<p>(Extended) sieve displays for n-way contingency tables: plots rectangles with
areas proportional to the expected cell frequencies and filled with a
number of squares equal to the observed frequencies.  Thus, the
densities visualize the deviations of the observed from the expected
values.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
sieve(x, condvars = NULL, gp = NULL, shade = NULL,
  legend = FALSE, split_vertical = NULL, direction = NULL, spacing = NULL,
  spacing_args = list(), sievetype = c("observed","expected"),
  gp_tile = gpar(), scale = 1, main = NULL, sub = NULL, ...)
## S3 method for class 'formula'
sieve(formula, data, ..., main = NULL, sub = NULL, subset = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a contingency table in array form, with optional category
labels specified in the <code>dimnames(x)</code> attribute.</p>
</td></tr>
<tr valign="top"><td><code>condvars</code></td>
<td>
<p>vector of integers or character strings indicating
conditioning variables, if any. The table will be permuted to order
them first.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a formula specifying the variables used to create a 
contingency table from <code>data</code>.  For convenience, conditioning
formulas can be specified; the conditioning variables will then be
used first for splitting.  Formulas for sieve displays (unlike
those for doubledecker plots) have no response variable.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>either a data frame, or an object of class <code>"table"</code>
or <code>"ftable"</code>.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>an optional vector specifying a subset of observations to be used.</p>
</td></tr>
<tr valign="top"><td><code>shade</code></td>
<td>
<p>logical specifying whether <code>gp</code> should be used or not
(see <code>gp</code>). If <code>TRUE</code> and <code>expected</code> is unspecified,
a default model is fitted: if <code>condvars</code> is specified, a
corresponding conditional independence model, and else the total
independence model. If <code>shade</code> is <code>NULL</code> (default),
<code>gp</code> is used if specified.</p>
</td></tr>
<tr valign="top"><td><code>sievetype</code></td>
<td>
<p>logical indicating whether rectangles should be filled
according to <code>observed</code> or <code>expected</code> frequencies.</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>object of class <code>"gpar"</code>, shading function or a
corresponding generating function (see details of <code><a href="strucplot.html">strucplot</a></code> and
<code><a href="shadings.html">shadings</a></code>). Components of <code>"gpar"</code>
objects are recycled as needed along the last splitting
dimension. The default is a modified version of
<code><a href="shadings.html">shading_Friendly</a></code>:
if <code>sievetype</code> is <code>"observed"</code>, cells with positive
residuals are painted with a red sieve, and cells with negative residuals
with a blue one.
If <code>sievetype</code> is <code>"expected"</code>, the sieves' color is
gray. Ignored if <code>shade = FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>gp_tile</code></td>
<td>
<p>object of class <code>"gpar"</code>, controlling the
appearance of all <em>static</em>
elements of the cells (e.g., border and fill color).</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>scaling factor for the sieve.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>either a legend-generating function, a legend
function (see details of <code><a href="strucplot.html">strucplot</a></code> and
<code><a href="legends.html">legends</a></code>), or a logical value.
If <code>legend</code> is <code>NULL</code> or <code>TRUE</code> and <code>gp</code> is a
function, legend defaults to <code><a href="legends.html">legend_resbased</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>split_vertical</code></td>
<td>
<p>vector of logicals of length <i>k</i>, where <i>k</i>
is the number of margins of <code>x</code> (default: <code>FALSE</code>).
Values are recycled as needed. 
A <code>TRUE</code> component indicates that the tile(s) of the
corresponding dimension should be split vertically, <code>FALSE</code>
means horizontal splits.
Ignored if <code>direction</code> is not <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>character vector of length <i>k</i>, where <i>k</i> is the
number of margins of <code>x</code> (values are recycled as needed).
For each component, a value of <code>"h"</code> indicates that the tile(s)
of the corresponding dimension should be split horizontally, whereas
<code>"v"</code> indicates vertical split(s).</p>
</td></tr>
<tr valign="top"><td><code>spacing</code></td>
<td>
<p>spacing object, spacing function, or corresponding
generating function (see <code><a href="strucplot.html">strucplot</a></code> for more
information).
The default is no spacing at all if <code>x</code> has two dimensions,
and  <code>spacing_increase</code> for more dimensions.</p>
</td></tr>
<tr valign="top"><td><code>spacing_args</code></td>
<td>
<p>list of arguments for the generating function, if
specified (see <code><a href="strucplot.html">strucplot</a></code> for more information).</p>
</td></tr>
<tr valign="top"><td><code>main, sub</code></td>
<td>
<p>either a logical, or a character string used for plotting
the main (sub) title.  If logical and <code>TRUE</code>, the
name of the <code>data</code> object is used.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to <code><a href="strucplot.html">strucplot</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>sieve</code> is a generic function which currently has a default method and a
formula interface.  Both are high-level interfaces to the
<code><a href="strucplot.html">strucplot</a></code> function, and produce (extended) sieve
displays.  Most of the functionality is described there, such as
specification of the independence model, labeling, legend, spacing,
shading, and other graphical parameters.
</p>
<p>The layout is very flexible: the specification of shading, labeling,
spacing, and legend is modularized (see <code><a href="strucplot.html">strucplot</a></code> for
details).
</p>


<h3>Value</h3>

<p>The <code>"structable"</code> visualized is returned invisibly.
</p>


<h3>Note</h3>

<p>To be faithful to the original definition by Riedwyl &amp; Schüpbach,
the default is to have no spacing between the tiles for two-way tables.</p>


<h3>Author(s)</h3>

<p>David Meyer <a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
</p>


<h3>References</h3>

<p>H. Riedwyl &amp; M. Schüpbach (1994),
Parquet diagram to plot contingency tables.
In F. Faulbaum (ed.),
<em>Softstat '93: Advances in Statistical Software</em>, 293&ndash;299.
Gustav Fischer, New York.
</p>
<p>M. Friendly (2000),
Visualizing Categorical Data,
SAS Institute, Cary, NC.
</p>
<p>David Meyer, Achim Zeileis, and Kurt Hornik (2006).
The strucplot framework: Visualizing multi-way contingency tables with
<span class="pkg">vcd</span>.
<em>Journal of Statistical Software</em>, <b>17(3)</b>, 1-48.
URL http://www.jstatsoft.org/v17/i03/ and available as 
<code>vignette("strucplot")</code>.
</p>


<h3>See Also</h3>

<p><code><a href="assoc.html">assoc</a></code>,
<code><a href="strucplot.html">strucplot</a></code>,
<code><a href="mosaic.html">mosaic</a></code>,
<code><a href="structable.html">structable</a></code>,
<code><a href="doubledecker.html">doubledecker</a></code>
</p>


<h3>Examples</h3>

<pre>
data("HairEyeColor")

## aggregate over 'sex':
(haireye &lt;- margin.table(HairEyeColor, c(2,1)))

## plot expected values:
sieve(haireye, sievetype = "expected", shade = TRUE)

## plot observed table:
sieve(haireye, shade = TRUE)

## plot complete diagram:
sieve(HairEyeColor, shade = TRUE)

## example with observed values in the cells:
sieve(haireye, shade = TRUE, labeling = labeling_values,
               gp_text = gpar(fontface = 2))

## example with expected values in the cells:
sieve(haireye, shade = TRUE, labeling = labeling_values,
               value_type = "expected", gp_text = gpar(fontface = 2))

## an example for the formula interface:
data("VisualAcuity")
sieve(Freq ~ right + left,  data = VisualAcuity)

</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
