<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spacing-generating Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spacings {vcd}"><tr><td>spacings {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spacing-generating Functions</h2>

<h3>Description</h3>

<p>These functions generate spacing functions to be used with
<code><a href="strucplot.html">strucplot</a></code> to obtain customized spaces between the
elements of a strucplot.
</p>


<h3>Usage</h3>

<pre>
spacing_equal(sp = unit(0.3, "lines"))
spacing_dimequal(sp)
spacing_increase(start = unit(0.3, "lines"), rate = 1.5)
spacing_conditional(sp = unit(0.3, "lines"), start = unit(2, "lines"), rate = 1.8)
spacing_highlighting(start = unit(0.2, "lines"), rate = 1.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>start</code></td>
<td>
<p>object of class <code>"unit"</code> indicating the start value
for increasing spacings.</p>
</td></tr>
<tr valign="top"><td><code>rate</code></td>
<td>
<p>increase rate for spacings.</p>
</td></tr>
<tr valign="top"><td><code>sp</code></td>
<td>
<p>object of class <code>"unit"</code> specifying a fixed spacing.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These generating functions return a function used by
<code><a href="strucplot.html">strucplot</a></code> to generate appropriate spaces between tiles of
a strucplot, using the <code>dimnames</code> information of the visualized
table.
</p>
<p><code>spacing_equal</code> allows to specify one fixed space for <em>all</em>
dimensions.
</p>
<p><code>spacing_dimequal</code> allows to specify a fixed space for
<em>each</em> dimension.
</p>
<p><code>spacing_increase</code> creates increasing spaces for all dimensions,
based on a starting value and an increase rate.
</p>
<p><code>spacing_conditional</code> combines <code>spacing_equal</code> and
<code>spacing_increase</code> to create fixed spaces for conditioned
dimensions, and increasing spaces for conditioning dimensions.
</p>
<p><code>spacing_highlighting</code> is essentially <code>spacing_conditional</code> but with
the space of the last dimension set to 0. With a corresponding color
scheme, this gives the impression of the last class being
&lsquo;highlighted&rsquo; in the penultimate class (as, e.g., in
<code><a href="doubledecker.html">doubledecker</a></code> plots).
</p>


<h3>Value</h3>

<p>A spacing function with arguments:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>d</code></td>
<td>
<p><code>"dim"</code> attribute of a contingency table.</p>
</td></tr>
<tr valign="top"><td><code>condvars</code></td>
<td>
<p>index vector of conditioning dimensions (currently only used by
<code>spacing_conditional</code>).</p>
</td></tr>
</table>
<p>This function computes a list of objects of class <code>"unit"</code>.
Each list element contains the spacing information for the
corresponding dimension of the table.  The length of the
<code>"unit"</code> objects is <i>k-1</i>, <i>k</i> number of levels of the
corresponding factor.
</p>


<h3>Author(s)</h3>

<p>David Meyer <a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
</p>


<h3>References</h3>

<p>Meyer, D., Zeileis, A., and Hornik, K. (2006),
The strucplot framework: Visualizing multi-way contingency tables with
<span class="pkg">vcd</span>.
<em>Journal of Statistical Software</em>, <b>17(3)</b>, 1-48.
URL http://www.jstatsoft.org/v17/i03/ and available as 
<code>vignette("strucplot")</code>.
</p>


<h3>See Also</h3>

<p><code><a href="strucplot.html">strucplot</a></code>,
<code><a href="doubledecker.html">doubledecker</a></code>
</p>


<h3>Examples</h3>

<pre>
data("Titanic")
strucplot(Titanic, spacing = spacing_increase(start = 0.5, rate = 1.5))
strucplot(Titanic, spacing = spacing_equal(1))
strucplot(Titanic, spacing = spacing_dimequal(1:4 / 4))
strucplot(Titanic, spacing = spacing_highlighting,
                   gp = gpar(fill = c("light gray","dark gray")))
data("PreSex")
strucplot(aperm(PreSex, c(1,4,2,3)), spacing = spacing_conditional,
          condvars = 2)  
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
