<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spine Plots and Spinograms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spine {vcd}"><tr><td>spine {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spine Plots and Spinograms</h2>

<h3>Description</h3>

<p>Spine plots are a special cases of mosaic plots, and can be seen as
a generalization of stacked (or highlighted) bar plots. Analogously,
spinograms are an extension of histograms.
</p>


<h3>Usage</h3>

<pre>
spine(x, ...)
## Default S3 method:
spine(x, y = NULL,
  breaks = NULL, ylab_tol = 0.05, off = NULL,
  main = "", xlab = NULL, ylab = NULL, ylim = c(0, 1), margins = c(5.1, 4.1, 4.1, 3.1),
  gp = gpar(), name = "spineplot", newpage = TRUE, pop = TRUE,
  ...)
## S3 method for class 'formula'
spine(formula, data = list(),
  breaks = NULL, ylab_tol = 0.05, off = NULL,
  main = "", xlab = NULL, ylab = NULL, ylim = c(0, 1), margins = c(5.1, 4.1, 4.1, 3.1),
  gp = gpar(), name = "spineplot", newpage = TRUE, pop = TRUE,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object, the default method expects either a single variable
(interpreted to be the explanatory variable) or a 2-way table. See details.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a <code>"factor"</code> interpreted to be the dependent variable</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a <code>"formula"</code> of type <code>y ~ x</code> with a single dependent <code>"factor"</code>
and a single explanatory variable.</p>
</td></tr>    
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional data frame.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>if the explanatory variable is numeric, this controls how
it is discretized. <code>breaks</code> is passed to <code><a href="../../graphics/html/hist.html">hist</a></code> and can
be a list of arguments.</p>
</td></tr>
<tr valign="top"><td><code>ylab_tol</code></td>
<td>
<p>convenience tolerance parameter for y-axis annotation.
If the distance between two labels drops under this threshold, they are
plotted equidistantly.</p>
</td></tr>
<tr valign="top"><td><code>off</code></td>
<td>
<p>vertical offset between the bars (in per cent). It is fixed to
<code>0</code> for spinograms and defaults to <code>2</code> for spine plots.</p>
</td></tr>
<tr valign="top"><td><code>main, xlab, ylab</code></td>
<td>
<p>character strings for annotation</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>limits for the y axis</p>
</td></tr>
<tr valign="top"><td><code>margins</code></td>
<td>
<p>margins when calling <code><a href="../../grid/html/plotViewport.html">plotViewport</a></code></p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>a <code>"gpar"</code> object controlling the grid graphical
parameters of the rectangles. It should specify in particular a vector of
<code>fill</code> colors of the same length as <code>levels(y)</code>. The default is
to call <code><a href="../../grDevices/html/gray.colors.html">gray.colors</a></code>.</p>
</td></tr>  
<tr valign="top"><td><code>name</code></td>
<td>
<p>name of the plotting viewport.</p>
</td></tr>
<tr valign="top"><td><code>newpage</code></td>
<td>
<p>logical. Should <code><a href="../../grid/html/grid.newpage.html">grid.newpage</a></code> be called 
before plotting?</p>
</td></tr>
<tr valign="top"><td><code>pop</code></td>
<td>
<p>logical. Should the viewport created be popped?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to <code><a href="../../grid/html/plotViewport.html">plotViewport</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>spine</code> creates either a spinogram or a spine plot. It can be called
via <code>spine(x, y)</code> or <code>spine(y ~ x)</code> where <code>y</code> is interpreted
to be the dependent variable (and has to be categorical) and <code>x</code>
the explanatory variable. <code>x</code> can be either categorical (then a spine
plot is created) or numerical (then a spinogram is plotted).
Additionally, <code>spine</code> can also be called with only a single argument
which then has to be a 2-way table, interpreted to correspond to <code>table(x, y)</code>.
</p>
<p>Spine plots are a generalization of stacked bar plots where not the heights
but the widths of the bars corresponds to the relative frequencies of <code>x</code>.
The heights of the bars then correspond to the conditional relative frequencies
of <code>y</code> in every <code>x</code> group. This is a special case of a mosaic plot
with specific spacing and shading.
</p>
<p>Analogously, spinograms extend stacked histograms. As for the histogram,
<code>x</code> is first discretized (using <code><a href="../../graphics/html/hist.html">hist</a></code>) and then for the
discretized data a spine plot is created.
</p>


<h3>Value</h3>

<p>The table visualized is returned invisibly.
</p>


<h3>Author(s)</h3>

<p>Achim Zeileis <a href="mailto:Achim.Zeileis@R-project.org">Achim.Zeileis@R-project.org</a>
</p>


<h3>References</h3>

<p>Hummel, J. (1996), Linked bar charts: Analysing categorical data graphically.
<em>Computational Statistics</em>, <b>11</b>, 23&ndash;33.
</p>
<p>Hofmann, H., Theus, M. (2005), <em>Interactive graphics for visualizing
conditional distributions</em>, Unpublished Manuscript.
</p>


<h3>See Also</h3>

<p><code><a href="cd_plot.html">cd_plot</a></code>, <code><a href="mosaic.html">mosaic</a></code>, <code><a href="../../graphics/html/hist.html">hist</a></code>
</p>


<h3>Examples</h3>

<pre>
## Arthritis data (dependence on a categorical variable)
data("Arthritis")
(spine(Improved ~ Treatment, data = Arthritis))

## Arthritis data (dependence on a numerical variable)
(spine(Improved ~ Age, data = Arthritis, breaks = 5))
(spine(Improved ~ Age, data = Arthritis, breaks = quantile(Arthritis$Age)))
(spine(Improved ~ Age, data = Arthritis, breaks = "Scott"))

## Space shuttle data (dependence on a numerical variable)
data("SpaceShuttle")
(spine(Fail ~ Temperature, data = SpaceShuttle, breaks = 3))
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
