<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Core-generating Function for Mosaic Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for struc_mosaic {vcd}"><tr><td>struc_mosaic {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Core-generating Function for Mosaic Plots</h2>

<h3>Description</h3>

<p>Core-generating function for <code>strucplot</code> returning a function
producing mosaic plots.
</p>


<h3>Usage</h3>

<pre>
struc_mosaic(zero_size = 0.5, zero_split = FALSE, zero_shade = TRUE,
             zero_gp = gpar(col = 0), panel = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>zero_size</code></td>
<td>
<p>size of the bullets used for zero-entries in the
contingency table (if 0, no bullets are drawn).</p>
</td></tr> 
<tr valign="top"><td><code>zero_split</code></td>
<td>
<p>logical controlling whether zero cells should be
further split. If <code>FALSE</code> and <code>zero_shade</code> is
<code>FALSE</code>, only one bullet is drawn (centered) for unsplit
zero cells. If <code>FALSE</code> and <code>zero_shade</code> is
<code>TRUE</code>, a bullet for each zero cell is drawn to allow, e.g.,
residual-based shadings to be effective also for zero cells.</p>
</td></tr>
<tr valign="top"><td><code>zero_shade</code></td>
<td>
<p>logical controlling whether zero bullets should be
shaded.</p>
</td></tr>
<tr valign="top"><td><code>zero_gp</code></td>
<td>
<p>object of class <code>"gpar"</code> used
for zero bullets in case they are <em>not</em> shaded.</p>
</td></tr>
<tr valign="top"><td><code>panel</code></td>
<td>
<p>Optional function with arguments: <code>residuals</code>,
<code>observed</code>, <code>expected</code>, <code>index</code>, <code>gp</code>, and
<code>name</code> called by the
<code>struc_mosaic</code> workhorse for each tile that is drawn in the
mosaic. <code>index</code> is an integer vector with the tile's
coordinates in the contingency table, <code>gp</code> a <code>gpar</code> object
for the tile, and <code>name</code> a label to be assigned to the drawn
grid object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is usually called by <code><a href="strucplot.html">strucplot</a></code> (typically
when called by <code><a href="mosaic.html">mosaic</a></code>) and returns a function used by
<code><a href="strucplot.html">strucplot</a></code> to produce mosaic plots. 
</p>


<h3>Value</h3>

<p>A function with arguments:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>residuals</code></td>
<td>
<p>table of residuals.</p>
</td></tr>
<tr valign="top"><td><code>observed</code></td>
<td>
<p>table of observed values.</p>
</td></tr>
<tr valign="top"><td><code>expected</code></td>
<td>
<p>not used by <code>struc_mosaic</code>.</p>
</td></tr>
<tr valign="top"><td><code>spacing</code></td>
<td>
<p>object of class <code>"unit"</code> specifying the space
between the tiles.</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>list of <code>gpar</code> objects used for the drawing the tiles.</p>
</td></tr>
<tr valign="top"><td><code>split_vertical</code></td>
<td>
<p>vector of logicals indicating, for each
dimension of the table, the split direction.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>David Meyer <a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
</p>


<h3>References</h3>

<p>Cohen, A. (1980),
On the graphical display of the significant components in a two-way
contingency table.
<em>Communications in Statistics&mdash;Theory and Methods</em>, <b>A9</b>,
1025&ndash;1041.
</p>
<p>Friendly, M. (1992),
Graphical methods for categorical data.
<em>SAS User Group International Conference Proceedings</em>, <b>17</b>,
190&ndash;200.
<a href="http://datavis.ca/papers/sugi/sugi17.pdf">http://datavis.ca/papers/sugi/sugi17.pdf</a>
</p>
<p>Meyer, D., Zeileis, A., and Hornik, K. (2006),
The strucplot framework: Visualizing multi-way contingency tables with
<span class="pkg">vcd</span>.
<em>Journal of Statistical Software</em>, <b>17(3)</b>, 1-48.
URL http://www.jstatsoft.org/v17/i03/ and available as 
<code>vignette("strucplot")</code>.
</p>


<h3>See Also</h3>

<p><code><a href="mosaic.html">mosaic</a></code>,
<code><a href="strucplot.html">strucplot</a></code>,
<code><a href="structable.html">structable</a></code>
</p>


<h3>Examples</h3>

<pre>
## Titanic data
data("Titanic")
## mosaic plot with large zeros
strucplot(Titanic, core = struc_mosaic(zero_size = 1))
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
