<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Structured Displays of Contingency Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for strucplot {vcd}"><tr><td>strucplot {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Structured Displays of Contingency Tables</h2>

<h3>Description</h3>

<p>This modular function visualizes certain aspects of high-dimensional
contingency tables in a hierarchical way.
</p>


<h3>Usage</h3>

<pre>
strucplot(x, residuals = NULL, expected = NULL,
  condvars = NULL, shade = NULL, type = c("observed", "expected"),
  residuals_type = NULL, df = NULL, split_vertical = NULL, 
  spacing = spacing_equal, spacing_args = list(),
  gp = NULL, gp_args = list(),
  labeling = labeling_border, labeling_args = list(),
  core = struc_mosaic, core_args = list(),
  legend = NULL, legend_args = list(),
  main = NULL, sub = NULL, margins = unit(3, "lines"),
  title_margins = NULL, legend_width = NULL,
  main_gp = gpar(fontsize = 20), sub_gp = gpar(fontsize = 15),
  newpage = TRUE, pop = TRUE, return_grob = FALSE,
  keep_aspect_ratio = NULL, prefix = "", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a contingency table in array form, with optional category
labels specified in the <code>dimnames</code> attribute.</p>
</td></tr>
<tr valign="top"><td><code>residuals</code></td>
<td>
<p>optionally, an array of residuals of the same dimension
as <code>x</code> (see details).</p>
</td></tr>
<tr valign="top"><td><code>expected</code></td>
<td>
<p>optionally, an array of expected values of the same dimension
as <code>x</code>, or alternatively the corresponding independence model specification
as used by <code><a href="../../stats/html/loglin.html">loglin</a></code> or <code><a href="../../MASS/html/loglm.html">loglm</a></code>
(see details).</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>degrees of freedom passed to the shading functions
used for inference. Will be calculated (and overwritten if
specified) if both <code>expected</code> and
<code>residuals</code> are <code>NULL</code>, or if <code>expected</code> is given a formula.</p>
</td></tr>
<tr valign="top"><td><code>condvars</code></td>
<td>
<p>number of conditioning variables, if any; those are
expected to be ordered first in the table.
This information is used for computing the expected values, and is
also passed to the spacing functions (see <code><a href="spacings.html">spacings</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>shade</code></td>
<td>
<p>logical specifying whether <code>gp</code> should be used or not
(see <code>gp</code>). If <code>TRUE</code> and <code>expected</code> is unspecified,
a default model is fitted: if <code>condvars</code> is specified, a
corresponding conditional independence model, and else the total
independence model.</p>
</td></tr>
<tr valign="top"><td><code>residuals_type</code></td>
<td>
<p>a character string indicating the type of
residuals to be computed when none are supplied.
If <code>residuals</code> is <code>NULL</code>, <code>residuals_type</code> must
be one of <code>"pearson"</code> (default; giving components of Pearson's
chi-squared), <code>"deviance"</code> (giving components of the likelihood
ratio chi-squared), or <code>"FT"</code> for the Freeman-Tukey residuals.
The value of this argument can be abbreviated. If <code>residuals</code>
are specified, the value of <code>residuals_type</code> is just passed
&ldquo;as is&rdquo; to the legend function.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>a character string indicating whether the observed or the
expected values of the table should be visualized.</p>
</td></tr>
<tr valign="top"><td><code>split_vertical</code></td>
<td>
<p>vector of logicals of length <i>k</i>, where
<i>k</i> is the number of margins of <code>x</code> (values are recycled as needed).
A <code>TRUE</code> component indicates that the tile(s) of the
corresponding dimension should be split vertically, <code>FALSE</code>
means horizontal splits. Default is <code>FALSE.</code></p>
</td></tr>
<tr valign="top"><td><code>spacing</code></td>
<td>
<p>spacing object, spacing function, or a corresponding
generating function (see details and <code><a href="spacings.html">spacings</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>spacing_args</code></td>
<td>
<p>list of arguments for the spacing-generating
function, if specified.</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>object of class <code>"gpar"</code>, shading function or a
corresponding generating function (see details and
<code><a href="shadings.html">shadings</a></code>). Components of <code>"gpar"</code>
objects are recycled as needed along the last splitting dimension.
Ignored if <code>shade = FALSE</code>.</p>
</td></tr> 
<tr valign="top"><td><code>gp_args</code></td>
<td>
<p>list of arguments for the shading-generating function,
if specified.</p>
</td></tr>
<tr valign="top"><td><code>labeling</code></td>
<td>
<p>either a logical, or a labeling function, or a corresponding
generating function (see details and <code><a href="labeling_border.html">labelings</a></code>. If
<code>FALSE</code> or <code>NULL</code>, no labeling is produced.</p>
</td></tr>
<tr valign="top"><td><code>labeling_args</code></td>
<td>
<p>list of arguments for the labeling-generating
function, if specified.</p>
</td></tr>
<tr valign="top"><td><code>core</code></td>
<td>
<p>either a core function, or a corresponding generating
function (see details).  Currently, generating functions for
mosaic plots (<code><a href="struc_mosaic.html">struc_mosaic</a></code>), association plots
(<code><a href="struc_assoc.html">struc_assoc</a></code>), and sieve plots
(<code><a href="struc_sieve.html">struc_sieve</a></code>) are provided.</p>
</td></tr>
<tr valign="top"><td><code>core_args</code></td>
<td>
<p>list of arguments for the core-generating function,
if specified.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>either a legend-generating function, or a legend
function (see details and <code><a href="legends.html">legends</a></code>), or a logical.
If <code>legend</code> is <code>NULL</code> or <code>TRUE</code> and <code>gp</code> is a
function, legend defaults to <code><a href="legends.html">legend_resbased</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>legend_args</code></td>
<td>
<p>list of arguments for the legend-generating
function, if specified.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>either a logical, or a character string used for plotting
the main title.  If <code>main</code> is a logical and <code>TRUE</code>, the
name of the object supplied as <code>x</code> is used.</p>
</td></tr>
<tr valign="top"><td><code>sub</code></td>
<td>
<p>a character string used for plotting the subtitle.
If <code>sub</code> is a logical and <code>TRUE</code> and <code>main</code> is unspecified, the
name of the object supplied as <code>x</code> is used.</p>
</td></tr>
<tr valign="top"><td><code>margins</code></td>
<td>
<p>either an object of class <code>"unit"</code> of length 4, or
a numeric vector of length 4. The elements are recycled as needed.
The four components specify the top, right,
bottom, and left margin of the plot, respectively.
When a numeric vector is supplied, the numbers are interpreted as
<code>"lines"</code> units.  In addition, the unit or numeric vector
may have named arguments
(<span class="samp">top</span>, <span class="samp">right</span>, <span class="samp">bottom</span>, and <span class="samp">left</span>), in which
case the non-named arguments specify the default values (recycled as
needed), overloaded by the named arguments.</p>
</td></tr>
<tr valign="top"><td><code>title_margins</code></td>
<td>
<p>either an object of class <code>"unit"</code> of length 2, or
a numeric vector of length 2. The elements are recycled as needed.
The two components specify the top and bottom <em>title</em> margin
of the plot, respectively. The default for each
<em>specified</em> title are 2 lines (and 0 else), except when a
legend is plotted and <code>keep_aspect_ratio</code> is <code>TRUE</code>: in
this case, the default values of both margins are set as to align
the heights of legend and actual plot.
When a numeric vector is supplied, the numbers are interpreted as
<code>"lines"</code> units.  In addition, the unit or numeric vector
may have named arguments (<span class="samp">top</span> and <span class="samp">bottom</span>), in which
case the non-named argument specify the default value (recycled as
needed), overloaded by the named arguments.</p>
</td></tr>
<tr valign="top"><td><code>legend_width</code></td>
<td>
<p>An object of class <code>"unit"</code> of length
1 specifying the width of the legend (if any). Default: 5 lines.</p>
</td></tr>
<tr valign="top"><td><code>pop</code></td>
<td>
<p>logical indicating whether the generated viewport tree
should be removed at the end of the drawing or not.</p>
</td></tr>
<tr valign="top"><td><code>main_gp, sub_gp</code></td>
<td>
<p>object of class <code>"gpar"</code> containing the graphical
parameters used for the main (sub) title, if specified.</p>
</td></tr>
<tr valign="top"><td><code>newpage</code></td>
<td>
<p>logical indicating whether a new page should be created
for the plot or not.</p>
</td></tr>
<tr valign="top"><td><code>return_grob</code></td>
<td>
<p>logical. Should a snapshot of the display be
returned as a grid grob?</p>
</td></tr>
<tr valign="top"><td><code>keep_aspect_ratio</code></td>
<td>
<p>logical indicating whether the aspect ratio should be
fixed or not. If unspecified, the default is <code>TRUE</code> for
two-dimensional tables and <code>FALSE</code> otherwise.</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>optional character string used as a prefix for the
generated viewport and grob names.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For convenience, list of arguments passed to the
labeling-generating function used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function&mdash;usually called by higher-level functions such as
<code><a href="assoc.html">assoc</a></code> and <code><a href="mosaic.html">mosaic</a></code>&mdash;generates conditioning
plots of contingency tables. First, it sets up a set of viewports for
main- and subtitles, legend, and the actual plot region.  Then,
residuals are computed as needed from observed and expected
frequencies, where the expected frequencies are optionally computed
for a specified independence model.  Finally, the specified functions
for spacing, gp, main plot, legend, and labeling are called to produce
the plot.  The function invisibly returns the <code>"structable"</code> object
visualized.
</p>
<p>Most elements of the plot, such as the core function, the spacing
between the tiles, the shading of the tiles, the labeling, and the
legend, are modularized in graphical appearance control (&ldquo;grapcon&rdquo;)
functions and specified as parameters.  For
each element <em>foo</em> (= <code>spacing</code>, <code>labeling</code>, <code>core</code>,
or <code>legend</code>), <code>strucplot</code> takes two arguments:
<var>foo</var> and <var>foo\_args</var>, which can be used to specify the
parameters in the following alternative ways:
</p>

<ol>
<li><p> Passing a suitable function to <var>foo</var> which subsequently
will be called from <code>strucplot</code> to compute shadings, labelings,
etc.
</p>
</li>
<li><p> Passing a corresponding <em>generating</em> function to <var>foo</var>,
along with parameters passed to <var>foo\_args</var>, that generates such a
function. Generating functions must inherit from classes
<code>"grapcon_generator"</code> and <code>"}<var>foo</var>\code{"</code>.
</p>
</li>
<li><p> Except for the shading functions (<var>shading\_bar</var>),
passing <var>foo(foo\_args)</var> to the <var>foo</var> argument.
</p>
</li>
<li><p> For shadings and spacings, passing the final parameter object
itself; see the corresponding help pages for more details on the
data structures.
</p>
</li></ol>

<p>If legends are drawn, a &lsquo;cinemascope&rsquo;-like layout is used for
the plot to preserve the 1:1 aspect ratio.
</p>
<p>If <code>type = "expected"</code>, the expected values are passed to the
<code>observed</code> argument of the core function, and the observed
values to the <code>expected</code> argument.
</p>
<p>Although the <code>gp</code> argument is typically used for shading, it can
be used for arbitrary modifications of the tiles' graphics parameters
(e.g., for highlighting particular cells, etc.).
</p>


<h3>Value</h3>

<p>Invisibly, an object of class <code>"structable"</code> corresponding to the
plot. If <code>return_grob</code> is <code>TRUE</code>, additionally, the plot as
a grob object is returned in a <code>grob</code> attribute.
</p>


<h3>Note</h3>

<p>The created viewports, as well as the tiles and bullets, are named and
thus can conveniently modified after a plot has been drawn (and
<code>pop = FALSE</code>).
</p>


<h3>Author(s)</h3>

<p>David Meyer <a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
</p>


<h3>References</h3>

<p>Meyer D., Zeileis A., and Hornik K. (2006),
The strucplot framework: Visualizing multi-way contingency tables with
<span class="pkg">vcd</span>.
<em>Journal of Statistical Software</em>, <b>17(3)</b>, 1-48.
URL http://www.jstatsoft.org/v17/i03/ and available as 
<code>vignette("strucplot")</code>.
</p>


<h3>See Also</h3>

<p><code><a href="assoc.html">assoc</a></code>,
<code><a href="mosaic.html">mosaic</a></code>,
<code><a href="sieve.html">sieve</a></code>,
<code><a href="struc_assoc.html">struc_assoc</a></code>,
<code><a href="struc_sieve.html">struc_sieve</a></code>,
<code><a href="struc_mosaic.html">struc_mosaic</a></code>,
<code><a href="structable.html">structable</a></code>,
<code><a href="doubledecker.html">doubledecker</a></code>,
<code><a href="labeling_border.html">labelings</a></code>,
<code><a href="shadings.html">shadings</a></code>,
<code><a href="legends.html">legends</a></code>,
<code><a href="spacings.html">spacings</a></code>
</p>


<h3>Examples</h3>

<pre>
data("Titanic")

strucplot(Titanic)
strucplot(Titanic, core = struc_assoc)
strucplot(Titanic, spacing = spacing_increase,
                   spacing_args = list(start = 0.5, rate = 1.5))
strucplot(Titanic, spacing = spacing_increase(start = 0.5, rate = 1.5))

## modify a tile's color
strucplot(Titanic, pop = FALSE)
grid.edit("rect:Class=1st,Sex=Male,Age=Adult,Survived=Yes",
          gp = gpar(fill = "red"))
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
