<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Core-generating Function for Sieve Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for struc_sieve {vcd}"><tr><td>struc_sieve {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Core-generating Function for Sieve Plots</h2>

<h3>Description</h3>

<p>Core-generating function for <code>strucplot</code> returning a function
producing sieve plots.
</p>


<h3>Usage</h3>

<pre>
struc_sieve(sievetype = c("observed","expected"), gp_tile = gpar(),
scale = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sievetype</code></td>
<td>
<p>logical indicating whether rectangles should be filled
according to <code>observed</code> or <code>expected</code> frequencies.</p>
</td></tr>
<tr valign="top"><td><code>gp_tile</code></td>
<td>
<p>object of class <code>"gpar"</code>, controlling the
appearance of all <em>static</em>
elements of the cells (e.g., border and fill color).</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>Scaling factor for the sieve.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is usually called by <code><a href="strucplot.html">strucplot</a></code> (typically
when called by <code><a href="sieve.html">sieve</a></code>) and returns a function used by
<code><a href="strucplot.html">strucplot</a></code> to produce sieve plots. 
</p>


<h3>Value</h3>

<p>A function with arguments:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>residuals</code></td>
<td>
<p>table of residuals.</p>
</td></tr>
<tr valign="top"><td><code>observed</code></td>
<td>
<p>table of observed values.</p>
</td></tr>
<tr valign="top"><td><code>expected</code></td>
<td>
<p>not used by <code>struc_sieve</code>.</p>
</td></tr>
<tr valign="top"><td><code>spacing</code></td>
<td>
<p>object of class <code>"unit"</code> specifying the space
between the tiles.</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>list of <code>gpar</code> objects used for the drawing the tiles.</p>
</td></tr>
<tr valign="top"><td><code>split_vertical</code></td>
<td>
<p>vector of logicals indicating, for each
dimension of the table, the split direction.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>David Meyer <a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
</p>


<h3>References</h3>

<p>Riedwyl, H., and Schüpbach, M. (1994),
Parquet diagram to plot contingency tables.
In F. Faulbaum (ed.),
<em>Softstat '93: Advances in Statistical Software</em>, 293&ndash;299.
Gustav Fischer, New York.
</p>
<p>Friendly, M. (2000),
Visualizing Categorical Data,
SAS Institute, Cary, NC.
</p>
<p>Meyer, D., Zeileis, A., and Hornik, K. (2006),
The strucplot framework: Visualizing multi-way contingency tables with
<span class="pkg">vcd</span>.
<em>Journal of Statistical Software</em>, <b>17(3)</b>, 1-48.
URL http://www.jstatsoft.org/v17/i03/ and available as 
<code>vignette("strucplot")</code>.
</p>


<h3>See Also</h3>

<p><code><a href="sieve.html">sieve</a></code>,
<code><a href="strucplot.html">strucplot</a></code>,
<code><a href="structable.html">structable</a></code>
</p>


<h3>Examples</h3>

<pre>
## Titanic data
data("Titanic")
strucplot(Titanic, core = struc_sieve)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
