<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Core-generating Function for Association Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for struc_assoc {vcd}"><tr><td>struc_assoc {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Core-generating Function for Association Plots</h2>

<h3>Description</h3>

<p>Core-generating function for <code>strucplot</code> returning a function
producing association plots.
</p>


<h3>Usage</h3>

<pre>
struc_assoc(compress = TRUE, xlim = NULL, ylim = NULL,
  yspace = unit(0.5, "lines"), xscale = 0.9, gp_axis = gpar(lty = 3))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>compress</code></td>
<td>
<p>logical; if <code>FALSE</code>, the space between the rows
(columns) are chosen such that the <em>total</em> heights (widths) of
the rows (column) are all equal.  If <code>TRUE</code>, the space between
the rows and columns is fixed and hence the plot is more
&ldquo;compressed&rdquo;.</p>
</td></tr> 
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>either a <i>2 x k</i> matrix of doubles,
<i>k</i> the number of total columns of the plot, or a recycled
vector from which such a matrix will be constructed.
The columns of <code>xlim</code> correspond to the columns of the
association plot, the rows describe the column ranges (minimums in
the first row, maximums in the second row).
If <code>xlim</code> is <code>NULL</code>, the ranges are determined from the
residuals according to <code>compress</code> (if <code>TRUE</code>: widest range
from each column, if <code>FALSE</code>: from the whole association plot
matrix).</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>either a <i>2 x k</i> matrix of doubles,
<i>k</i> the number of total rows of the plot, or a recycled vector
from which such a matrix will be constructed.
The columns of <code>ylim</code> correspond to the rows of the association
plot, the rows describe the column ranges (minimums in the first
row, maximums in the second row).
If <code>ylim</code> is <code>NULL</code>, the ranges are determined from the
residuals according to <code>compress</code> (if <code>TRUE</code>: widest range
from each row, if <code>FALSE</code>: from the whole association plot
matrix).</p>
</td></tr>
<tr valign="top"><td><code>xscale</code></td>
<td>
<p>scale factor resizing the tile's width, thus adding
additional space between the tiles. </p>
</td></tr>
<tr valign="top"><td><code>yspace</code></td>
<td>
<p>object of class <code>"unit"</code> specifying additional
space separating the rows.</p>
</td></tr>
<tr valign="top"><td><code>gp_axis</code></td>
<td>
<p>object of class <code>"gpar"</code> specifying the visual
aspects of the tiles' baseline.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is usually called by <code>strucplot</code> (typically when
called by <code>assoc</code>) and returns a function used by
<code>strucplot</code> to produce association plots. 
</p>


<h3>Value</h3>

<p>A function with arguments:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>residuals</code></td>
<td>
<p>table of residuals.</p>
</td></tr>
<tr valign="top"><td><code>observed</code></td>
<td>
<p>not used by <code>struc_assoc</code>.</p>
</td></tr>
<tr valign="top"><td><code>expected</code></td>
<td>
<p>table of expected frequencies.</p>
</td></tr>
<tr valign="top"><td><code>spacing</code></td>
<td>
<p>object of class <code>"unit"</code> specifying the space
between the tiles.</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>list of <code>gpar</code> objects used for the drawing the tiles.</p>
</td></tr>
<tr valign="top"><td><code>split_vertical</code></td>
<td>
<p>vector of logicals indicating, for each
dimension of the table, the split direction.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>David Meyer <a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
</p>


<h3>References</h3>

<p>Cohen, A. (1980),
On the graphical display of the significant components in a two-way
contingency table.
<em>Communications in Statistics&mdash;Theory and Methods</em>, <b>A9</b>,
1025&ndash;1041.
</p>
<p>Friendly, M. (1992),
Graphical methods for categorical data.
<em>SAS User Group International Conference Proceedings</em>, <b>17</b>,
190&ndash;200.
<a href="http://datavis.ca/papers/sugi/sugi17.pdf">http://datavis.ca/papers/sugi/sugi17.pdf</a>
</p>
<p>Meyer, D., Zeileis, A., and Hornik, K. (2006),
The strucplot framework: Visualizing multi-way contingency tables with
<span class="pkg">vcd</span>.
<em>Journal of Statistical Software</em>, <b>17(3)</b>, 1-48.
URL http://www.jstatsoft.org/v17/i03/ and available as 
<code>vignette("strucplot")</code>.
</p>


<h3>See Also</h3>

<p><code><a href="assoc.html">assoc</a></code>,
<code><a href="strucplot.html">strucplot</a></code>,
<code><a href="structable.html">structable</a></code>
</p>


<h3>Examples</h3>

<pre>
## UCB Admissions
data("UCBAdmissions")
ucb &lt;- aperm(UCBAdmissions)

## association plot for conditional independence
strucplot(ucb, expected = ~ Dept * (Admit + Gender),
  core = struc_assoc(ylim = c(-4, 4)), labeling_args = list(abbreviate = c(Admit = 3)))
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
