<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Structured Contingency Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for structable {vcd}"><tr><td>structable {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Structured Contingency Tables</h2>

<h3>Description</h3>

<p>This function produces a &lsquo;flat&rsquo; representation of a
high-dimensional contingency table constructed by recursive
splits (similar to the construction of mosaic displays).
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'formula'
structable(formula, data,
direction = NULL, split_vertical = NULL, ..., subset, na.action)
## Default S3 method:
structable(..., direction = NULL, split_vertical = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a formula object with possibly both left and right hand
sides specifying the column and row variables of the flat table.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame, list or environment containing the variables
to be cross-tabulated, or an object inheriting from class <code>table</code>.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>an optional vector specifying a subset of observations
to be used.
Ignored if <code>data</code> is a contingency table.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>a function which indicates what should happen when
the data contain <code>NA</code>s.
Ignored if <code>data</code> is a contingency table</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p><span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects which can be interpreted as factors (including
character strings), or a list (or data frame) whose components can
be so interpreted, or a contingency table object of class
<code>"table"</code> or <code>"ftable"</code>.</p>
</td></tr>
<tr valign="top"><td><code>split_vertical</code></td>
<td>
<p>logical vector indicating, for each dimension,
whether it should be split vertically or not (default:
<code>FALSE</code>). Values are recycled as needed.
If the argument is of length 1, the value is alternated
for all dimensions. Ignored if <code>direction</code> is provided.</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>character vector alternatively specifying the
splitting direction (<code>"h"</code> for horizontal and <code>"v"</code> for
vertical splits).  Values are recycled as needed.  If the argument
is of length 1, the value is alternated for all dimensions.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function produces textual representations of mosaic displays, and
thus &lsquo;flat&rsquo; contingency tables. The formula interface is quite
similar to the one of <code><a href="../../stats/html/ftable.html">ftable</a></code>, but also accepts the
<code><a href="mosaic.html">mosaic</a></code>-like formula interface (empty left-hand
side).  Note that even if the <code><a href="../../stats/html/ftable.html">ftable</a></code> interface is used,
the <code>split_vertical</code> or <code>direction</code> argument is needed to
specify the <em>order</em> of the horizontal and vertical splits.
If pretabulated data with a <code>Freq</code> column is used, than the
left-hand side should be left empty&mdash;the <code>Freq</code> column will be
handled correctly.
</p>
<p><code>"structable"</code> objects can be subset using the <code>[</code> and <code>[[</code>
operators, using either level indices or names (see
examples). The corresponding replacement functions are available as well. In
addition, appropriate <code><a href="../../base/html/aperm.html">aperm</a></code>, <code><a href="../../base/html/cbind.html">cbind</a></code>,
<code><a href="../../base/html/cbind.html">rbind</a></code>, <code><a href="../../base/html/length.html">length</a></code>, <code><a href="../../base/html/dim.html">dim</a></code>, and
<code><a href="../../base/html/NA.html">is.na</a></code> methods do exist. 
</p>


<h3>Value</h3>

<p>An object of class <code>"structable"</code>,
inheriting from class <code>"ftable"</code>, with the splitting
information (<code>"split_vertical"</code>) as additional attribute.
</p>


<h3>Author(s)</h3>

<p>David Meyer <a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
</p>


<h3>References</h3>

<p>Meyer, D., Zeileis, A., and Hornik, K. (2006),
The strucplot framework: Visualizing multi-way contingency tables with
<span class="pkg">vcd</span>.
<em>Journal of Statistical Software</em>, <b>17(3)</b>, 1-48.
URL http://www.jstatsoft.org/v17/i03/ and available as 
<code>vignette("strucplot")</code>.
</p>


<h3>See Also</h3>

<p><code><a href="strucplot.html">strucplot</a></code>,
<code><a href="mosaic.html">mosaic</a></code>,
<code><a href="../../stats/html/ftable.html">ftable</a></code>
</p>


<h3>Examples</h3>

<pre>
structable(Titanic)
structable(Titanic, split_vertical = c(TRUE, TRUE, FALSE, FALSE))
structable(Titanic, direction = c("h","h","v","v"))
structable(Sex + Class ~ Survived + Age, data = Titanic)

## subsetting of structable objects
(hec &lt;- structable(aperm(HairEyeColor)))

## The "[" operator treats structables as a block-matrix and selects parts of the matrix:
hec[1]
hec[2]
hec[1,c(2,4)]
hec["Male",c("Blue","Green")]

## replacement funcion:
tmp &lt;- hec
(tmp[1,2:3] &lt;- tmp[2,c(1,4)])

## In contrast, the "[[" operator treats structables as two-dimensional
## lists. Indexing conditions on specified levels and thus reduces the dimensionality:

## seek subtables conditioning on levels of the first dimension:
hec[[1]]
hec[[2]]

## Seek subtable from the first two dimensions, given the level "Male"
## of the first variable, and "Brown" from the second
## (the following two commands are equivalent):
hec[["Male"]][["Brown"]]
hec[[c("Male","Brown")]]

## Seeking subtables by conditioning on row and/or column variables:
hec[["Male","Hazel"]]
hec[[c("Male","Brown"),]]
hec[[c("Male","Brown"),"Hazel"]]

## a few other operations
t(hec)
dim(hec)
dimnames(hec)
as.matrix(hec)
length(hec)
cbind(hec[,1],hec[,3])

as.vector(hec) ## computed on the _multiway_ table
as.vector(unclass(hec))
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
