<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Suicide Rates in Germany</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Suicide {vcd}"><tr><td>Suicide {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Suicide Rates in Germany</h2>

<h3>Description</h3>

<p>Data from Heuer (1979) on suicide rates in West Germany classified by
age, sex, and method of suicide.
</p>


<h3>Usage</h3>

<pre>
data("Suicide")
</pre>


<h3>Format</h3>

<p>A data frame with 306 observations and 6 variables.
</p>

<dl>
<dt>Freq</dt><dd><p>frequency of suicides.</p>
</dd>
<dt>sex</dt><dd><p>factor indicating sex (male, female).</p>
</dd>
<dt>method</dt><dd><p>factor indicating method used.</p>
</dd>
<dt>age</dt><dd><p>age (rounded).</p>
</dd>
<dt>age.group</dt><dd><p>factor.  Age classified into 5 groups.</p>
</dd>
<dt>method2</dt><dd><p>factor indicating method used (same as <code>method</code>
but some levels are merged).</p>
</dd>
</dl>



<h3>Source</h3>

<p>Michael Friendly (2000),
Visualizing Categorical Data:
<a href="http://euclid.psych.yorku.ca/ftp/sas/vcd/catdata/suicide.sas">http://euclid.psych.yorku.ca/ftp/sas/vcd/catdata/suicide.sas</a>
</p>


<h3>References</h3>

<p>J. Heuer (1979),
<em>Selbstmord bei Kindern und Jugendlichen</em>.
Ernst Klett Verlag, Stuttgart.
</p>
<p>M. Friendly (2000),
<em>Visualizing Categorical Data</em>.
SAS Institute, Cary, NC.
</p>


<h3>Examples</h3>

<pre>
data("Suicide")
structable(~ sex + method2 + age.group, data = Suicide)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
