<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary of a 2-way Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for table2d_summary {vcd}"><tr><td>table2d_summary {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary of a 2-way Table</h2>

<h3>Description</h3>

<p>Prints a 2-way contingency table along with percentages, marginal,
and conditional distributions.
</p>


<h3>Usage</h3>

<pre>
table2d_summary(object, margins = TRUE, percentages = FALSE,
  conditionals = c("none", "row", "column"), chisq.test = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a <i>r x c</i>-contingency table</p>
</td></tr>
<tr valign="top"><td><code>margins</code></td>
<td>
<p>if <code>TRUE</code>, marginal distributions are computed.</p>
</td></tr>
<tr valign="top"><td><code>percentages</code></td>
<td>
<p>if <code>TRUE</code>, relative frequencies are computed.</p>
</td></tr>
<tr valign="top"><td><code>conditionals</code></td>
<td>
<p>if not <code>"none"</code>, the conditional
distributions, given the row/column factor, are computed.</p>
</td></tr>
<tr valign="top"><td><code>chisq.test</code></td>
<td>
<p>if <code>TRUE</code>, a chi-squared test of independence
is carried out.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>currently not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns invisibly a <i>r x c x k</i>
table, <i>k</i> depending on the amount of choices (at most 3).
</p>


<h3>Author(s)</h3>

<p>David Meyer <a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
</p>


<h3>See Also</h3>

<p><code><a href="mar_table.html">mar_table</a></code>,
<code><a href="../../base/html/prop.table.html">prop.table</a></code>,
<code><a href="independence_table.html">independence_table</a></code>
</p>


<h3>Examples</h3>

<pre>
data("UCBAdmissions")
table2d_summary(margin.table(UCBAdmissions, 1:2))
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
