<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ternary Diagram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ternaryplot {vcd}"><tr><td>ternaryplot {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ternary Diagram</h2>

<h3>Description</h3>

<p>Visualizes compositional, 3-dimensional data in an equilateral
triangle.
</p>


<h3>Usage</h3>

<pre>
ternaryplot(x, scale = 1, dimnames = NULL,
  dimnames_position = c("corner","edge","none"),
  dimnames_color = "black", dimnames_rot = c(-60, 60, 0),
  id = NULL, id_color = "black",
  id_just = c("center", "center"),
  coordinates = FALSE, grid = TRUE, grid_color = "gray",
  labels = c("inside", "outside", "none"),
  labels_color = "darkgray", labels_rot = c(120, -120, 0),
  border = "black", bg = "white",
  pch = 19, cex = 1, prop_size = FALSE, col = "red",
  main = "ternary plot", newpage = TRUE, pop = TRUE,
  return_grob = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a matrix with three columns.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>row sums scale to be used.</p>
</td></tr>
<tr valign="top"><td><code>dimnames</code></td>
<td>
<p>dimension labels (defaults to the column names of
<code>x</code>).</p>
</td></tr>
<tr valign="top"><td><code>dimnames_position, dimnames_color</code></td>
<td>
<p>position and color of
dimension labels.</p>
</td></tr>
<tr valign="top"><td><code>dimnames_rot</code></td>
<td>
<p>Numeric vector of length 3, specifying the angle
of the dimension labels.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>optional labels to be plotted below the plot
symbols. <code>coordinates</code> and <code>id</code> are mutual exclusive.</p>
</td></tr>
<tr valign="top"><td><code>id_color</code></td>
<td>
<p>color of these labels.</p>
</td></tr>
<tr valign="top"><td><code>id_just</code></td>
<td>
<p>character vector of length 1 or 2 indicating the
justification of these labels.</p>
</td></tr>
<tr valign="top"><td><code>coordinates</code></td>
<td>
<p>if <code>TRUE</code>, the coordinates of the points are
plotted below them. <code>coordinates</code> and <code>id</code> are mutual
exclusive.</p>
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
<p>if <code>TRUE</code>, a grid is plotted. May optionally
be a string indicating the line type (default: <code>"dotted"</code>).</p>
</td></tr>
<tr valign="top"><td><code>grid_color</code></td>
<td>
<p>grid color.</p>
</td></tr>
<tr valign="top"><td><code>labels, labels_color</code></td>
<td>
<p>position and color of the grid labels.</p>
</td></tr>
<tr valign="top"><td><code>labels_rot</code></td>
<td>
<p>Numeric vector of length 3, specifying the angle
of the grid labels.</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>color of the triangle border.</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>triangle background.</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>plotting character. Defaults to filled dots.</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>a numerical value giving the amount by which plotting text
and symbols should be scaled relative to the default.  Ignored for
the symbol size if <code>prop_size</code> is not <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>prop_size</code></td>
<td>
<p>if <code>TRUE</code>, the symbol size is plotted
proportional to the row sum of the three variables, i.e., represents
the weight of the observation.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>plotting color.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>main title.</p>
</td></tr>
<tr valign="top"><td><code>newpage</code></td>
<td>
<p>if <code>TRUE</code>, the plot will appear on a new graphics
page.</p>
</td></tr> 
<tr valign="top"><td><code>pop</code></td>
<td>
<p>logical; if <code>TRUE</code>, all newly generated viewports are popped after plotting.</p>
</td></tr>
<tr valign="top"><td><code>return_grob</code></td>
<td>
<p>logical. Should a snapshot of the display be
returned as a grid grob?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional graphics parameters (see <code>par</code>)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A points' coordinates are found by computing the gravity center of
mass points using the data entries as weights.  Thus, the coordinates
of a point <i>P(a,b,c)</i>, <i>a + b + c = 1</i>, are: <i>P(b + c/2, c * sqrt(3)/2)</i>.
</p>


<h3>Author(s)</h3>

<p>David Meyer <a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
</p>


<h3>References</h3>

<p>M. Friendly (2000),
<em>Visualizing Categorical Data</em>.
SAS Institute, Cary, NC.
</p>


<h3>Examples</h3>

<pre>
data("Arthritis")

## Build table by crossing Treatment and Sex
tab &lt;- as.table(xtabs(~ I(Sex:Treatment) + Improved, data = Arthritis))

## Mark groups
col &lt;- c("red", "red", "blue", "blue")
pch &lt;- c(1, 19, 1, 19)

## plot
ternaryplot(
            tab,
            col = col,
            pch = pch,
            prop_size = TRUE,
            bg = "lightgray",
            grid_color = "white",
            labels_color = "white",
            main = "Arthritis Treatment Data"
           )
## legend
grid_legend(0.8, 0.7, pch, col, rownames(tab), title = "GROUP")

## Titanic
data("Lifeboats")
attach(Lifeboats)
ternaryplot(
  Lifeboats[,4:6],
  pch = ifelse(side == "Port", 1, 19),
  col = ifelse(side == "Port", "red", "blue"),
  id  = ifelse(men / total &gt; 0.1, as.character(boat), NA),
  prop_size = 2,
  dimnames_position = "edge",
  main = "Lifeboats on Titanic"
)
grid_legend(0.8, 0.9, c(1, 19),
  c("red", "blue"), c("Port", "Starboard"),
  title = "SIDE")


## Hitters
data("Hitters")
attach(Hitters)
colors &lt;- c("black","red","green","blue","red","black","blue")
pch &lt;- substr(levels(Positions), 1, 1)
ternaryplot(
  Hitters[,2:4],
  pch = as.character(Positions),
  col = colors[as.numeric(Positions)],
  main = "Baseball Hitters Data"
)
grid_legend(0.8, 0.9, pch, colors, levels(Positions),
  title = "POSITION(S)")

</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
