<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tile Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tile {vcd}"><tr><td>tile {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tile Plot</h2>

<h3>Description</h3>

<p>Plots a tile display.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
tile(x,
         tile_type = c("area", "squaredarea", "height", "width"),
         halign = c("left", "center", "right"),
         valign = c("bottom", "center", "top"),
         split_vertical = NULL,
         shade = FALSE,
         spacing = spacing_equal(unit(1, "lines")),
         set_labels = NULL,
         margins = unit(3, "lines"),
         keep_aspect_ratio = FALSE,
         legend = NULL,
         legend_width = NULL,
         squared_tiles = TRUE,
         main = NULL, sub = NULL, ...)
## S3 method for class 'formula'
tile(formula, data,
  ..., main = NULL, sub = NULL, subset = NULL, na.action = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a contingency table, or an object coercible to one.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a formula specifying the variables used to create a 
contingency table from <code>data</code></p>
</td></tr></table>
<p>.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>either a data frame, or an object of class <code>"table"</code>
or <code>"ftable"</code>.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>an optional vector specifying a subset of observations to be used.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>a function which indicates what should happen when
the data contain <code>NA</code>s. Ignored if <code>data</code> is a contingency
table.</p>
</td></tr>
<tr valign="top"><td><code>tile_type</code></td>
<td>
<p>character string indicating how the tiles should reflect
the table frequencies (see details).</p>
</td></tr>
<tr valign="top"><td><code>halign, valign</code></td>
<td>
<p>character string specifying the horizontal and
vertical alignment of the tiles.</p>
</td></tr>
<tr valign="top"><td><code>split_vertical</code></td>
<td>
<p>vector of logicals of length <i>k</i>, where
<i>k</i> is the number of margins of <code>x</code> (values are recycled as needed).
A <code>TRUE</code> component indicates that the tile(s) of the
corresponding dimension should be split vertically, <code>FALSE</code>
means horizontal splits. Default is <code>FALSE.</code></p>
</td></tr>
<tr valign="top"><td><code>spacing</code></td>
<td>
<p>spacing object, spacing function, or corresponding
generating function (see <code><a href="strucplot.html">strucplot</a></code> for more
information).</p>
</td></tr>
<tr valign="top"><td><code>set_labels</code></td>
<td>
<p>An optional character vector with named components
replacing the so-specified variable names. The component names must
exactly match the variable names to be replaced.</p>
</td></tr>
<tr valign="top"><td><code>shade</code></td>
<td>
<p>logical specifying whether shading should be enabled or
not (see <code><a href="strucplot.html">strucplot</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>margins</code></td>
<td>
<p>either an object of class <code>"unit"</code> of length 4, or
a numeric vector of length 4. The elements are recycled as needed.
The four components specify the top, right,
bottom, and left margin of the plot, respectively.
When a numeric vector is supplied, the numbers are interpreted as
<code>"lines"</code> units.  In addition, the unit or numeric vector
may have named arguments
(<span class="samp">top</span>, <span class="samp">right</span>, <span class="samp">bottom</span>, and <span class="samp">left</span>), in which
case the non-named arguments specify the default values (recycled as
needed), overloaded by the named arguments.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>either a legend-generating function, or a legend
function (see details and <code><a href="legends.html">legends</a></code>), or a logical.
If <code>legend</code> is <code>NULL</code> or <code>TRUE</code> and <code>gp</code> is a
function or missing, legend defaults to <code><a href="legends.html">legend_resbased</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>legend_width</code></td>
<td>
<p>An object of class <code>"unit"</code> of length
1 specifying the width of the legend (if any). Default: 5 lines.</p>
</td></tr>
<tr valign="top"><td><code>keep_aspect_ratio</code></td>
<td>
<p>logical indicating whether the aspect ratio should be
fixed or not. The default is <code>FALSE</code> to enable the creation of
squared tiles.</p>
</td></tr>
<tr valign="top"><td><code>squared_tiles</code></td>
<td>
<p>logical indicating whether white space should be
added as needed to rows or columns to obtain squared tiles in case of an
unequal number of row and column labels.</p>
</td></tr>
<tr valign="top"><td><code>main, sub</code></td>
<td>
<p>either a logical, or a character string used for plotting
the main (sub) title.  If logical and <code>TRUE</code>, the
name of the <code>data</code> object is used.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to <code><a href="strucplot.html">strucplot</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>A tile plot is a matrix of tiles. For each tile, either the <code>"width"</code>,
<code>"height"</code>, <code>"area"</code>, or squared area is proportional to the
corresponding entry. The first three options allow
column-wise, row-wise and overall comparisons, respectively. The last
variant allows to compare the tiles both column-wise and row-wise,
considering either the width or the height, respectively.
</p>
<p>In contrast to other high-level strucplot functions, <code>tile</code>
also accepts a table with duplicated levels (see examples). In this
case, artificial dimnames will be created, and the actual ones are
drawn using <code>set_labels</code>.
</p>
<p>Note that multiway-tables are first &ldquo;flattened&rdquo; using
<code>structable</code>.
</p>


<h3>Value</h3>

<p>The <code>"structable"</code> visualized is returned invisibly.
</p>


<h3>Author(s)</h3>

<p>David Meyer <a href="mailto:David.Meyer@R-project.org">David.Meyer@R-project.org</a>
</p>


<h3>See Also</h3>

<p><code><a href="assoc.html">assoc</a></code>,
<code><a href="strucplot.html">strucplot</a></code>,
<code><a href="mosaic.html">mosaic</a></code>,
<code><a href="structable.html">structable</a></code>,
</p>


<h3>Examples</h3>

<pre>
data("Titanic")

## default plot
tile(Titanic)
tile(Titanic, type = "expected")
tile(Titanic, shade = TRUE)

## some variations
tile(Titanic, tile_type = "squaredarea")
tile(Titanic, tile_type = "width", squared_tiles = FALSE)
tile(Titanic, tile_type = "height", squared_tiles = FALSE)
tile(Titanic, tile_type = "area", halign = "center", valign = "center")

## repeat levels
tile(Titanic[,,,c(1,2,1,2)])
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
