<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Truck Accidents Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Trucks {vcd}"><tr><td>Trucks {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Truck Accidents Data</h2>

<h3>Description</h3>

<p>Data from a study in England in two periods from November 1969 to
October 1971 and November 1971 to October 1973.  A new compulsory
safety measure for trucks was introduced in October 1971.  Therefore,
the question is whether the safety measure had an effect on the number
of accidents and on the point of collision on the truck.
</p>


<h3>Usage</h3>

<pre>
data("Trucks")
</pre>


<h3>Format</h3>

<p>A data frame with 24 observations on 5 variables.
</p>

<dl>
<dt>Freq</dt><dd><p>frequency of accidents involving trucks.</p>
</dd>
<dt>period</dt><dd><p>factor indicating time period (before, after)
1971-11-01.</p>
</dd> 
<dt>collision</dt><dd><p>factor indicating whether the collision was in the
back or forward (including the front and the sides) of the truck
(back, forward).</p>
</dd>
<dt>parked</dt><dd><p>factor indicating whether the truck was parked (yes,
no).</p>
</dd>
<dt>light</dt><dd><p>factor indicating light conditions: day light (daylight),
night on an illuminated road (night, illuminate), night on a dark
road (night, dark).</p>
</dd>
</dl>



<h3>Source</h3>

<p>E. B. Andersen (1991),
The Statistical Analysis of Categorical Data, Table 6.8.
</p>


<h3>References</h3>

<p>E. B. Andersen (1991),
<em>The Statistical Analysis of Categorical Data</em>.
2nd edition.
Springer-Verlag, Berlin.
</p>


<h3>Examples</h3>

<pre>
library(MASS)
data("Trucks")
tab &lt;- xtabs(Freq ~ period + collision + light + parked, data = Trucks)
loglm(~ (collision + period) * parked * light, data = tab)
doubledecker(collision ~ parked + light + period, data = tab)
cotabplot(tab, panel = cotab_coindep)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
