<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: UK Soccer Scores</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for UKSoccer {vcd}"><tr><td>UKSoccer {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>UK Soccer Scores</h2>

<h3>Description</h3>

<p>Data from Lee (1997), on the goals scored by Home and Away teams in
the Premier Football League, 1995/6 season.
</p>


<h3>Usage</h3>

<pre>
data("UKSoccer")
</pre>


<h3>Format</h3>

<p>A 2-dimensional array resulting from cross-tabulating the number of
goals scored in 380 games.  The variables and their levels are as
follows:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    No </td><td style="text-align: left;"> Name </td><td style="text-align: left;"> Levels </td>
</tr>
<tr>
 <td style="text-align: right;">
    1 </td><td style="text-align: left;"> Home </td><td style="text-align: left;"> 0, 1, ..., 4 </td>
</tr>
<tr>
 <td style="text-align: right;">
    2 </td><td style="text-align: left;"> Away </td><td style="text-align: left;"> 0, 1, ..., 4
  </td>
</tr>

</table>



<h3>Source</h3>

<p>M. Friendly (2000),
Visualizing Categorical Data, page 27.
</p>


<h3>References</h3>

<p>A. J. Lee (1997),
Modelling scores in the Premier League: Is Manchester United really
the best?,
<em>Chance</em>, <b>10</b>(1), 15&ndash;19.
</p>
<p>M. Friendly (2000),
<em>Visualizing Categorical Data</em>.
SAS Institute, Cary, NC.
</p>


<h3>See Also</h3>

<p><code><a href="Bundesliga.html">Bundesliga</a></code>
</p>


<h3>Examples</h3>

<pre>
data("UKSoccer")
mosaic(UKSoccer, gp = shading_max, main = "UK Soccer Scores")
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
