<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weldon's Dice Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WeldonDice {vcd}"><tr><td>WeldonDice {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Weldon's Dice Data</h2>

<h3>Description</h3>

<p>Data from Pearson (1900) about the frequency of 5s and 6s in throws of
12 dice.  Weldon tossed the dice 26,306 times and reported his results
in a letter to Francis Galton on 1894-02-02.
</p>


<h3>Usage</h3>

<pre>
data("WeldonDice")
</pre>


<h3>Format</h3>

<p>A 1-way table giving the frequency of a 5 or a 6 in 26,306 throws of
12 dice where 10 indicates &lsquo;10 or more&rsquo; 5s or 6s.  The variable
and its levels are
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    No </td><td style="text-align: left;"> Name </td><td style="text-align: left;"> Levels </td>
</tr>
<tr>
 <td style="text-align: right;">
    1 </td><td style="text-align: left;"> n56 </td><td style="text-align: left;"> 0, 1, ..., 10 </td>
</tr>
<tr>
 <td style="text-align: right;">
  </td>
</tr>

</table>



<h3>Source</h3>

<p>M. Friendly (2000),
Visualizing Categorical Data,
pages 20&ndash;21.
</p>


<h3>References</h3>

<p>K. Pearson (1900),
On the criterion that a given system of deviations from the probable
in the case of a correlated system of variables is such that it can be
reasonably supposed to have arisen by random sampling,
<em>Philosophical Magazine</em>, <b>50</b> (5th series), 157&ndash;175.
</p>
<p>M. Friendly (2000),
<em>Visualizing Categorical Data</em>.
SAS Institute, Cary, NC.
</p>


<h3>Examples</h3>

<pre>
data("WeldonDice")
gf &lt;- goodfit(WeldonDice, type = "binomial")
summary(gf)
plot(gf)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
