<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Women in Queues</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WomenQueue {vcd}"><tr><td>WomenQueue {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Women in Queues</h2>

<h3>Description</h3>

<p>Data from Jinkinson \&amp; Slater (1981) and Hoaglin \&amp; Tukey (1985)
reporting the frequency distribution of females in 100 queues of
length 10 in a London Underground station.
</p>


<h3>Usage</h3>

<pre>
data("WomenQueue")
</pre>


<h3>Format</h3>

<p>A 1-way table giving the number of women in 100 queues of length
10.  The variable and its levels are 
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    No </td><td style="text-align: left;"> Name </td><td style="text-align: left;"> Levels </td>
</tr>
<tr>
 <td style="text-align: right;">
    1 </td><td style="text-align: left;"> nWomen </td><td style="text-align: left;"> 0, 1, ..., 10 </td>
</tr>
<tr>
 <td style="text-align: right;">
  </td>
</tr>

</table>



<h3>Source</h3>

<p>M. Friendly (2000),
Visualizing Categorical Data,
pages 19&ndash;20.
</p>


<h3>References</h3>

<p>D. C. Hoaglin \&amp; J. W. Tukey (1985),
Checking the shape of discrete distributions.
In D. C. Hoaglin, F. Mosteller, J. W. Tukey (eds.),
<em>Exploring Data Tables, Trends and Shapes</em>, chapter 9.
John Wiley \&amp; Sons, New York.
</p>
<p>R. A. Jinkinson \&amp; M. Slater (1981),
Critical discussion of a graphical method for identifying discrete
distributions,
<em>The Statistician</em>, <b>30</b>, 239&ndash;248.
</p>
<p>M. Friendly (2000),
<em>Visualizing Categorical Data</em>.
SAS Institute, Cary, NC.
</p>


<h3>Examples</h3>

<pre>
data("WomenQueue")
gf &lt;- goodfit(WomenQueue, type = "binomial")
summary(gf)
plot(gf)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
