<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Woolf Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for woolf_test {vcd}"><tr><td>woolf_test {vcd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Woolf Test</h2>

<h3>Description</h3>

<p>Test for homogeneity on <i>2 x 2 x k</i> tables
over strata (i.e., whether the log odds ratios are the same in all
strata).
</p>


<h3>Usage</h3>

<pre>
woolf_test(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <i>2 x 2 x k</i> table.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of class <code>"htest"</code> containing the following
components: 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>the chi-squared test statistic.</p>
</td></tr>
<tr valign="top"><td><code>parameter</code></td>
<td>
<p>degrees of freedom of the approximate chi-squared
distribution of the test statistic.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p><i>p</i>-value for the test.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>a character string indicating the type of test
performed.</p>
</td></tr>
<tr valign="top"><td><code>data.name</code></td>
<td>
<p>a character string giving the name(s) of the data.</p>
</td></tr>
<tr valign="top"><td><code>observed</code></td>
<td>
<p>the observed counts.</p>
</td></tr>
<tr valign="top"><td><code>expected</code></td>
<td>
<p>the expected counts under the null hypothesis.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Woolf, B. 1955. On estimating the relation between blood group and 
disease. <em>Ann. Human Genet.</em> (London) <b>19</b>, 251-253.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/mantelhaen.test.html">mantelhaen.test</a></code>
</p>


<h3>Examples</h3>

<pre>
data("CoalMiners")
woolf_test(CoalMiners)
</pre>

<hr /><div style="text-align: center;">[Package <em>vcd</em> version 1.4-4 <a href="00Index.html">Index</a>]</div>
</body></html>
