<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions, data and code for count data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions, data and code for count data.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;COUNT&rsquo; version 1.3.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="affairs.html">affairs</a></td>
<td>affairs</td></tr>
<tr><td style="width: 25%;"><a href="azcabgptca.html">azcabgptca</a></td>
<td>azcabgptca</td></tr>
<tr><td style="width: 25%;"><a href="azdrg112.html">azdrg112</a></td>
<td>azdrg112</td></tr>
<tr><td style="width: 25%;"><a href="azpro.html">azpro</a></td>
<td>azpro</td></tr>
<tr><td style="width: 25%;"><a href="azprocedure.html">azprocedure</a></td>
<td>azprocedure</td></tr>
<tr><td style="width: 25%;"><a href="badhealth.html">badhealth</a></td>
<td>badhealth</td></tr>
<tr><td style="width: 25%;"><a href="fasttrakg.html">fasttrakg</a></td>
<td>fasttrakg</td></tr>
<tr><td style="width: 25%;"><a href="fishing.html">fishing</a></td>
<td>fishing</td></tr>
<tr><td style="width: 25%;"><a href="lbw.html">lbw</a></td>
<td>lbw</td></tr>
<tr><td style="width: 25%;"><a href="lbwgrp.html">lbwgrp</a></td>
<td>lbwgrp</td></tr>
<tr><td style="width: 25%;"><a href="logit_syn.html">logit_syn</a></td>
<td>Logistic regression : generic synthetic binary/binomial logistic data and model</td></tr>
<tr><td style="width: 25%;"><a href="loomis.html">loomis</a></td>
<td>loomis</td></tr>
<tr><td style="width: 25%;"><a href="mdvis.html">mdvis</a></td>
<td>mdvis</td></tr>
<tr><td style="width: 25%;"><a href="medpar.html">medpar</a></td>
<td>medpar</td></tr>
<tr><td style="width: 25%;"><a href="ml.nb1.html">ml.nb1</a></td>
<td>NB1: maximum likelihood linear negative binomial regression</td></tr>
<tr><td style="width: 25%;"><a href="ml.nb2.html">ml.nb2</a></td>
<td>NB2: maximum likelihood linear negative binomial regression</td></tr>
<tr><td style="width: 25%;"><a href="ml.nbc.html">ml.nbc</a></td>
<td>NBC: maximum likelihood linear negative binomial regression</td></tr>
<tr><td style="width: 25%;"><a href="ml.pois.html">ml.pois</a></td>
<td>NB2: maximum likelihood Poisson regression</td></tr>
<tr><td style="width: 25%;"><a href="modelfit.html">modelfit</a></td>
<td>Fit Statistics for generalized linear models</td></tr>
<tr><td style="width: 25%;"><a href="myTable.html">myTable</a></td>
<td>Frequency table</td></tr>
<tr><td style="width: 25%;"><a href="nb1_syn.html">nb1_syn</a></td>
<td>Negative binomial (NB1): generic synthetic linear negative binomial data and model</td></tr>
<tr><td style="width: 25%;"><a href="nb2.obs.pred.html">nb2.obs.pred</a></td>
<td>Table of negative binomial counts: observed vs predicted proportions and difference</td></tr>
<tr><td style="width: 25%;"><a href="nb2_syn.html">nb2_syn</a></td>
<td>Negative binomial (NB2): generic synthetic negative binomial data and model</td></tr>
<tr><td style="width: 25%;"><a href="nbc_syn.html">nbc_syn</a></td>
<td>Negative binomial (NB-C): generic synthetic canonical negative binomial data and model</td></tr>
<tr><td style="width: 25%;"><a href="nuts.html">nuts</a></td>
<td>nuts</td></tr>
<tr><td style="width: 25%;"><a href="poi.obs.pred.html">poi.obs.pred</a></td>
<td>Table of Poisson counts: observed vs predicted proportions and difference</td></tr>
<tr><td style="width: 25%;"><a href="poisson_syn.html">poisson_syn</a></td>
<td>Poisson : generic synthetic Poisson data and model</td></tr>
<tr><td style="width: 25%;"><a href="probit_syn.html">probit_syn</a></td>
<td>Probit regression : generic synthetic binary/binomial probit data and model</td></tr>
<tr><td style="width: 25%;"><a href="rwm.html">rwm</a></td>
<td>rwm</td></tr>
<tr><td style="width: 25%;"><a href="rwm1984.html">rwm1984</a></td>
<td>rwm1984</td></tr>
<tr><td style="width: 25%;"><a href="rwm5yr.html">rwm5yr</a></td>
<td>rwm5yr</td></tr>
<tr><td style="width: 25%;"><a href="ships.html">ships</a></td>
<td>ships</td></tr>
<tr><td style="width: 25%;"><a href="smoking.html">smoking</a></td>
<td>smoking</td></tr>
<tr><td style="width: 25%;"><a href="titanic.html">titanic</a></td>
<td>titanic</td></tr>
<tr><td style="width: 25%;"><a href="titanicgrp.html">titanicgrp</a></td>
<td>titanicgrp</td></tr>
</table>
</body></html>
