<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: azdrg112</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for azdrg112 {COUNT}"><tr><td>azdrg112 {COUNT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>azdrg112</h2>

<h3>Description</h3>

<p>The data set relates to the hospital length of stay for patients having 
a CABG or PTCA (typel) heart procedure. The data comes from the 1995 
Arizona Medicare data for DRG (Diagnostic Related Group) 112. Other predictors 
include gender(1=female) and age75 (1-age 75+). Type is labeled as 1=emergency 
or urgent admission; 0= elective. Length of stay (los) ranges from 1 to 53 days. 
</p>


<h3>Usage</h3>

<pre>data(azdrg112)</pre>


<h3>Format</h3>

<p>A data frame with 1,798 observations on the following 4 variables.
</p>

<dl>
<dt><code>los</code></dt><dd><p>hospital length of stay: 1-53 days</p>
</dd>
<dt><code>gender</code></dt><dd><p>1=male; 0=female</p>
</dd>
<dt><code>type1</code></dt><dd><p>1=emergency/urgent admission; 0=elective admission</p>
</dd>
<dt><code>age75</code></dt><dd><p>1=age&gt;75; 0=age&lt;=75</p>
</dd>
</dl>



<h3>Details</h3>

<p>azdrg112 is saved as a data frame.
Count models typically use los as response variable. 0 counts are not included
</p>


<h3>Source</h3>

<p>DRG 112 data from the 1995 Arizona Medicare (MedPar) State files
</p>


<h3>References</h3>

<p>Hilbe, Joseph M (2007, 2011), Negative Binomial Regression, Cambridge University Press
</p>


<h3>Examples</h3>

<pre>
data(azdrg112)
glmazp &lt;- glm(los ~ type1 + gender + age75, family=poisson, data=azdrg112)
summary(glmazp)
exp(coef(glmazp))
library(MASS)
glmaznb &lt;- glm.nb(los ~ type1 + gender + age75, data=azdrg112)
summary(glmaznb)
exp(coef(glmaznb))
</pre>

<hr /><div style="text-align: center;">[Package <em>COUNT</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
