<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: azprocedure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for azprocedure {COUNT}"><tr><td>azprocedure {COUNT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>azprocedure</h2>

<h3>Description</h3>

<p>Data come from the 1991 Arizona cardiovascular patient files. A subset of the 
fields was selected to model the differential length of stay for patients entering 
the hospital to receive one of two standard cardiovascular procedures: CABG and PTCA. 
CABG is the standard acronym for Coronary Artery Bypass Graft, where the flow of 
blood in a diseased or blocked coronary artery or vein has been grafted to bypass 
the diseased sections. PTCA, or Percutaneous Transluminal Coronary Angioplasty, is 
a method of placing a balloon in a blocked coronary artery to open it to blood flow. 
It is a much less severe method of treatment for those having coronary blockage, with 
a corresponding reduction in risk. 
</p>


<h3>Usage</h3>

<pre>data(azprocedure)</pre>


<h3>Format</h3>

<p>A data frame with 3589 observations on the following 6 variables.
</p>

<dl>
<dt><code>los</code></dt><dd><p>length of hospital stay</p>
</dd>
<dt><code>procedure</code></dt><dd><p>1=CABG;0=PTCA</p>
</dd>
<dt><code>sex</code></dt><dd><p>1=Male; 0=female</p>
</dd>
<dt><code>admit</code></dt><dd><p>1=Urgent/Emerg; 0=elective (type of admission)</p>
</dd>
<dt><code>age75</code></dt><dd><p>1= Age&gt;75; 0=Age&lt;=75</p>
</dd>
<dt><code>hospital</code></dt><dd><p>encrypted facility code (string)</p>
</dd>
</dl>



<h3>Details</h3>

<p>azprocedure is saved as a data frame.
Count models use los as response variable. 0 counts are structurally excluded  
</p>


<h3>Source</h3>

<p>1991 Arizona Medpar data, cardiovascular patient files, 
National Health Economics &amp; Research Co.
</p>


<h3>References</h3>

<p>Hilbe, Joseph M (2014), Modeling Count Data, Cambridge University Press
Hilbe, Joseph M (2007, 2011), Negative Binomial Regression, Cambridge University Press
Hilbe, Joseph M (2009), Logistic Regression Models, Chapman &amp; Hall/CRC
</p>


<h3>Examples</h3>

<pre>
library(MASS)
library(msme)

data(azprocedure)

glmazp &lt;- glm(los ~ procedure + sex + admit, family=poisson, data=azprocedure)
summary(glmazp)
exp(coef(glmazp))

nb2 &lt;- nbinomial(los ~ procedure + sex + admit, data=azprocedure)
summary(nb2)
exp(coef(nb2))

glmaznb &lt;- glm.nb(los ~ procedure + sex + admit, data=azprocedure)
summary(glmaznb)
exp(coef(glmaznb))
</pre>

<hr /><div style="text-align: center;">[Package <em>COUNT</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
