<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: badhealth</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for badhealth {COUNT}"><tr><td>badhealth {COUNT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>badhealth</h2>

<h3>Description</h3>

<p>From German health survey data for the year 1998 only. 
</p>


<h3>Usage</h3>

<pre>data(badhealth)</pre>


<h3>Format</h3>

<p>A data frame with 1,127 observations on the following 3 variables.
</p>

<dl>
<dt><code>numvisit</code></dt><dd><p>number of visits to doctor during 1998</p>
</dd>
<dt><code>badh</code></dt><dd><p>1=patient claims to be in bad health; 0=not in bad health</p>
</dd>
<dt><code>age</code></dt><dd><p>age of patient: 20-60</p>
</dd>
</dl>



<h3>Details</h3>

<p>badhealth is saved as a data frame.
Count models use numvisit as the response variable, 0 counts are included.
</p>


<h3>Source</h3>

<p>German Health Survey, amended in Hilbe and Greene (2008).
</p>


<h3>References</h3>

<p>Hilbe, Joseph M (2011), Negative Binomial Regression, Cambridge University Press
Hilbe, J. and W. Greene (2008). Count Response Regression Models, in ed. 
C.R. Rao, J.P Miller, and D.C. Rao, Epidemiology and Medical Statistics, 
Elsevier Handbook of  Statistics Series. London, UK: Elsevier.
</p>


<h3>Examples</h3>

<pre>
data(badhealth)
glmbadp &lt;- glm(numvisit ~ badh + age, family=poisson, data=badhealth)
summary(glmbadp)
exp(coef(glmbadp))
library(MASS)
glmbadnb &lt;- glm.nb(numvisit ~ badh + age, data=badhealth)
summary(glmbadnb)
exp(coef(glmbadnb))
</pre>

<hr /><div style="text-align: center;">[Package <em>COUNT</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
