<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fasttrakg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fasttrakg {COUNT}"><tr><td>fasttrakg {COUNT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fasttrakg</h2>

<h3>Description</h3>

<p>Data are from the Canadian National Cardiovascular Disease registry 
called, FASTRAK. years covered at 1996-1998. They have been grouped 
by covariate patterns from individual observations. 
</p>


<h3>Usage</h3>

<pre>data(fasttrakg)</pre>


<h3>Format</h3>

<p>A data frame with 15 observations on the following 9 variables.
</p>

<dl>
<dt><code>die</code></dt><dd><p>number died from MI</p>
</dd>
<dt><code>cases</code></dt><dd><p>number of cases with same covariate pattern</p>
</dd>
<dt><code>anterior</code></dt><dd><p>1=anterior site MI; 0=inferior site MI</p>
</dd>
<dt><code>hcabg</code></dt><dd><p>1=history of CABG; 0=no history of CABG</p>
</dd>
<dt><code>killip</code></dt><dd><p>Killip level of cardiac event severity (1-4)age75</p>
</dd></dl>
<p>1= Age&gt;75; 0=Age&lt;=75
</p>
<dl>
<dt><code>kk1</code></dt><dd><p>(1/0) angina; not MI</p>
</dd>
<dt><code>kk2</code></dt><dd><p>(1/0) moderate severity cardiac event</p>
</dd>
<dt><code>kk3</code></dt><dd><p>(1/0) Severe cardiac event</p>
</dd>
<dt><code>kk4</code></dt><dd><p>(1/0) Severe cardiac event; death</p>
</dd>
</dl>



<h3>Details</h3>

<p>fasttrakg is saved as a data frame.
Count models use died as response numerator and cases as the demoninator  
</p>


<h3>Source</h3>

<p>1996-1998 FASTRAK data, Hoffman-LaRoche Canada,
National Health Economics &amp; Research Co.
</p>


<h3>References</h3>

<p>Hilbe, Joseph M (2007, 2011), Negative Binomial Regression, Cambridge University Press
Hilbe, Joseph M (2009), Logistic Regression Models, Chapman &amp; Hall/CRC
Hilbe, Joseph M (2014), Modeling Count Data, Cambridge University Press
</p>


<h3>Examples</h3>

<pre>
library(MASS)
data(fasttrakg)
glmfp &lt;- glm(die ~ anterior + factor(killip) + offset(log(cases)), family=poisson, data=fasttrakg)
summary(glmfp)
exp(coef(glmfp))

</pre>

<hr /><div style="text-align: center;">[Package <em>COUNT</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
