<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fishing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fishing {COUNT}"><tr><td>fishing {COUNT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fishing</h2>

<h3>Description</h3>

<p>The fishing data is adapted from Zuur, Hilbe and Ieno (2013) to determine 
whether the data appears to be generated from more than one generating mechanism. 
The data are originally adapted from Bailey et al. (2008) who were interested in 
how certain deep-sea fish populations were impacted when commercial fishing 
began in locations with deeper water than in previous years. Given that there 
are 147 sites that were researched, the model is of (1) the total number of fish 
counted per site (totabund); ( 2)  on the mean water depth per site (meandepth); 
(3) adjusted by the area of the site (sweptarea); (4) the log of which is the 
model offset. 
</p>


<h3>Usage</h3>

<pre>data(fishing)</pre>


<h3>Format</h3>

<p>A data frame with 147 observations on the following variables.
</p>

<dl>
<dt><code>totabund</code></dt><dd><p>total fish counted per site</p>
</dd>
<dt><code>meandepth</code></dt><dd><p>mean water depth per site</p>
</dd>
<dt><code>sweptarea</code></dt><dd><p>adjusted area of site</p>
</dd>
<dt><code>density</code></dt><dd><p>folage density index</p>
</dd>
<dt><code>site</code></dt><dd><p>catch site</p>
</dd>
<dt><code>year</code></dt><dd><p>1977-2002</p>
</dd>
<dt><code>period</code></dt><dd><p>0=1977-1989; 1=2000+</p>
</dd>
</dl>



<h3>Details</h3>

<p>fishing is saved as a data frame.
Count models use totabund as response variable. Counts start at 2  
</p>


<h3>Source</h3>

<p>Zuur, Hilbe, Ieno (2013), A Beginner's Guide to GLM and GLMM using R, 
</p>


<h3>References</h3>

<p>Hilbe, Joseph M (2014), Modeling Count Data, Cambridge University Press
Zuur, Hilbe, Ieno (2013), A Beginner's Guide to GLM and GLMM using R, Highlands.
Bailey M. et al (2008), &quot;Longterm changes in deep-water fish populations in 
the North East Atlantic&quot;, Proc Roy Soc B 275:1965-1969.
</p>


<h3>Examples</h3>

<pre>


## Not run: 
library(MASS)
library(flexmix)
data(fishing)
attach(fishing)
fmm_pg &lt;- flexmix(totabund~meandepth + offset(log(sweptarea)), data=rwm1984, k=2,
         model=list(FLXMRglm(totabund~., family="NB1"), 
                    FLXMRglm(tpdocvis~., family="NB1")))
parameters(fmm_pg, component=1, model=1)
parameters(fmm_pg, component=2, model=1)
summary(fmm_pg)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>COUNT</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
