<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: lbw</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lbw {COUNT}"><tr><td>lbw {COUNT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>lbw</h2>

<h3>Description</h3>

<p>The data come to us from Hosmer and Lemeshow (2000). Called the low 
birth weight (lbw) data, the response is a binary variable, low, 
which indicates whether the birth weight of a baby is under 2500g 
(low=1), or over (low=0). 
</p>


<h3>Usage</h3>

<pre>data(lbw)</pre>


<h3>Format</h3>

<p>A data frame with 189 observations on the following 10 variables.
</p>

<dl>
<dt><code>low</code></dt><dd><p>1=low birthweight baby; 0=norml weight</p>
</dd>
<dt><code>smoke</code></dt><dd><p>1=history of mother smoking; 0=mother nonsmoker</p>
</dd>
<dt><code>race</code></dt><dd><p>categorical 1-3: 1=white; 2-=black; 3=other</p>
</dd>
<dt><code>age</code></dt><dd><p>age of mother: 14-45</p>
</dd>
<dt><code>lwt</code></dt><dd><p>weight (lbs) at last menstrual period: 80-250 lbs</p>
</dd>
<dt><code>ptl</code></dt><dd><p>number of false of premature labors: 0-3</p>
</dd>
<dt><code>ht</code></dt><dd><p>1=history of hypertension; 0 =no hypertension</p>
</dd>
<dt><code>ui</code></dt><dd><p>1=uterine irritability; 0 no irritability</p>
</dd>
<dt><code>ftv</code></dt><dd><p>number of physician visits in 1st trimester: 0-6</p>
</dd>
<dt><code>bwt</code></dt><dd><p>birth weight in grams: 709 - 4990 gr</p>
</dd>
</dl>



<h3>Details</h3>

<p>lbw is saved as a data frame.
Count models can use ftv as a response variable, or convert it to grouped format
</p>


<h3>Source</h3>

<p>Hosmer, D and S. Lemeshow (2000), Applied Logistic Regression, Wiley 
</p>


<h3>References</h3>

<p>Hilbe, Joseph M (2007, 2011), Negative Binomial Regression, Cambridge University Press
Hilbe, Joseph M (2009), Logistic Regression Models, Chapman &amp; Hall/CRC
</p>


<h3>Examples</h3>

<pre>
data(lbw)
glmbwp &lt;- glm(ftv ~ low + smoke + factor(race), family=poisson, data=lbw)
summary(glmbwp)
exp(coef(glmbwp))
library(MASS)
glmbwnb &lt;- glm.nb(ftv ~ low + smoke + factor(race), data=lbw)
summary(glmbwnb)
exp(coef(glmbwnb))
</pre>

<hr /><div style="text-align: center;">[Package <em>COUNT</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
