<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: lbwgrp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lbwgrp {COUNT}"><tr><td>lbwgrp {COUNT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>lbwgrp</h2>

<h3>Description</h3>

<p>grouped format of the lbw data. The observation level data come to us form 
Hosmer and Lemeshow (2000). Grouping is such that lowbw is the numerator, and 
cases the denominator of a binomial model, or cases may be an offset to the count
variable, lowbw.  Birthweights under 2500g classifies a low birthweight baby.
</p>


<h3>Usage</h3>

<pre>data(lbwgrp)</pre>


<h3>Format</h3>

<p>A data frame with 6 observations on the following 7 variables.
</p>

<dl>
<dt><code>lowbw</code></dt><dd><p>Number of low weight babies per covariate pattern: 12-60</p>
</dd>
<dt><code>cases</code></dt><dd><p>Number of observations with same covariate pattern: 30-165</p>
</dd>
<dt><code>smoke</code></dt><dd><p>1=history of mother smoking; 0=mother nonsmoker</p>
</dd>
<dt><code>race1</code></dt><dd><p>(1/0): Caucasian</p>
</dd>
<dt><code>race2</code></dt><dd><p>(1/0): Black</p>
</dd>
<dt><code>race3</code></dt><dd><p>(1/0): Other</p>
</dd>
<dt><code>low</code></dt><dd><p>low birth weight (not valid variable in grouped format)</p>
</dd>
</dl>



<h3>Details</h3>

<p>lbwgrp is saved as a data frame.
Count models: count response=lowbt; offset=log(cases); 
Binary: binomial numerator= lowbt; binomial denominator=cases
</p>


<h3>Source</h3>

<p>Hosmer, D and S. Lemeshow (2000), Applied Logistic Regression, Wiley 
</p>


<h3>References</h3>

<p>Hilbe, Joseph M (2007, 2011), Negative Binomial Regression, Cambridge University Press
Hilbe, Joseph M (2009), Logistic Regression Models, Chapman &amp; Hall/CRC
</p>


<h3>Examples</h3>

<pre>
data(lbwgrp)
glmgp &lt;- glm(lowbw ~ smoke + race2 + race3 + offset(log(cases)), family=poisson, data=lbwgrp)
summary(glmgp)
exp(coef(glmgp))
library(MASS)
glmgnb &lt;- glm.nb(lowbw ~  smoke + race2 + race3, data=lbwgrp)
summary(glmgnb)
exp(coef(glmgnb))
</pre>

<hr /><div style="text-align: center;">[Package <em>COUNT</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
