<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NBC: maximum likelihood linear negative binomial regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml.nbc {COUNT}"><tr><td>ml.nbc {COUNT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
NBC: maximum likelihood linear negative binomial regression
</h2>

<h3>Description</h3>

<p>ml.nbc is a maximum likelihood function for estimating canonical linear 
negative binomial (NB-C) data. 
</p>


<h3>Usage</h3>

<pre>
ml.nbc(formula, data, start=NULL, verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>

<p>an object of class '&quot;formula&quot;': a symbolic description of the 
model to be fitted.  The details of model specification are given under
'Details'.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
 
<p>a mandatory data frame containing the variables in the model.
</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>

<p>an optional vector of starting values for the parameters.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>a logical flag to indicate whether the fit information should be printed.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>ml.nbc is used like glm.nb, but without saving ancillary statistics. 
</p>


<h3>Value</h3>

<p>The function returns a dataframe with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Estimate </code></td>
<td>
<p>ML estimate of the parameter</p>
</td></tr>
<tr valign="top"><td><code>SE </code></td>
<td>
<p>Asymptotic estimate of the standard error of the estimate
of the parameter</p>
</td></tr>
<tr valign="top"><td><code>Z </code></td>
<td>
<p>The Z statistic of the asymptotic hypothesis test that the
population value for the parameter is 0.</p>
</td></tr>
<tr valign="top"><td><code>LCL </code></td>
<td>
<p>Lower 95% confidence interval for the parameter estimate.</p>
</td></tr>
<tr valign="top"><td><code>UCL </code></td>
<td>
<p>Upper 95% confidence interval for the parameter estimate.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Andrew Robinson, Universty of Melbourne, Australia, and
Joseph M. Hilbe, Arizona State University, and 
Jet Propulsion Laboratory, California Institute of Technology 
</p>


<h3>References</h3>

<p>Hilbe, J.M. (2011), Negative Binomial Regression, second edition, Cambridge University Press. 
</p>


<h3>See Also</h3>

<p><code><a href="../../MASS/html/glm.nb.html">glm.nb</a></code>, <code><a href="ml.nb1.html">ml.nb1</a></code>, <code><a href="ml.nb2.html">ml.nb2</a></code>
</p>


<h3>Examples</h3>

<pre>
# Table 10.12, Hilbe. J.M. (2011), Negative Binomial Regression, 
#   2nd ed. Cambridge University Press (adapted)

## Not run: 
data(medpar)
nobs &lt;- 50000
x2 &lt;- runif(nobs)
x1 &lt;- runif(nobs)
xb &lt;- 1.25*x1 + .1*x2 - 1.5
mu &lt;- 1/(exp(-xb)-1)
p &lt;- 1/(1+mu)
r &lt;- 1
gcy &lt;- rnbinom(nobs, size=r, prob = p)
test &lt;- data.frame(gcy, x1, x2)
nbc &lt;- ml.nbc(gcy ~ x1 + x2, data=test)
nbc

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>COUNT</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
