<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NB2: maximum likelihood Poisson regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml.pois {COUNT}"><tr><td>ml.pois {COUNT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
NB2: maximum likelihood Poisson regression
</h2>

<h3>Description</h3>

<p>ml.pois is a maximum likelihood function for estimating
Poisson data. Output consists of a table of parameter estimates,
standard errors, z-value, and confidence intervals. An offset may be
declared as an option.
</p>


<h3>Usage</h3>

<pre>
ml.pois(formula, data, offset=0, start=NULL, verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>

<p>an object of class '&quot;formula&quot;': a symbolic description of the 
model to be fitted. </p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
 
<p>a mandatory data frame containing the variables in the model.
</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
 
<p>this can be used to specify an _a priori_ known component to
be included in the linear predictor during fitting.  The offset
should be provided on the log scale.
</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>

<p>an optional vector of starting values for the parameters.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>a logical flag to indicate whether the fit information should be printed.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>ml.pois is used like glm, but does not provide ancillary statistics.
</p>


<h3>Value</h3>

<p>The function returns a dataframe with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Estimate </code></td>
<td>
<p>ML estimate of the parameters</p>
</td></tr>
<tr valign="top"><td><code>SE </code></td>
<td>
<p>Asymptotic estimate of the standard error of the estimate
of the parameter</p>
</td></tr>
<tr valign="top"><td><code>Z </code></td>
<td>
<p>The Z statistic of the asymptotic hypothesis test that the
population value for the parameter is 0.</p>
</td></tr>
<tr valign="top"><td><code>LCL </code></td>
<td>
<p>Lower 95% confidence interval for the parameter estimates.</p>
</td></tr>
<tr valign="top"><td><code>UCL </code></td>
<td>
<p>Upper 95% confidence interval for the parameter estimates.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Andrew Robinson, Universty of Melbourne, Australia, and
Joseph M. Hilbe, Arizona State University, and 
Jet Propulsion Laboratory, California Institute of Technology 
</p>


<h3>References</h3>

<p>Hilbe, J.M. (2011), Negative Binomial Regression, second edition, Cambridge University Press. 
</p>


<h3>See Also</h3>

<p><code><a href="../../MASS/html/glm.nb.html">glm.nb</a></code>, <code><a href="ml.nbc.html">ml.nbc</a></code>, <code><a href="ml.nb1.html">ml.nb1</a></code>
</p>


<h3>Examples</h3>

<pre>
# Table 8.7, Hilbe. J.M. (2011), Negative Binomial Regression, 
#   2nd ed. Cambridge University Press (adapted)
data(medpar)
medpar$type &lt;- factor(medpar$type)
med.pois &lt;- ml.pois(los ~ hmo + white + type, data = medpar)
med.pois

data(rwm5yr)
lyear &lt;- log(rwm5yr$year)
rwm.poi &lt;- ml.pois(docvis ~ outwork + age + female, offset=lyear, data =
rwm5yr)
rwm.poi
exp(rwm.poi$Estimate)
exp(rwm.poi$LCL)
exp(rwm.poi$UCL)

</pre>

<hr /><div style="text-align: center;">[Package <em>COUNT</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
