<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit Statistics for generalized linear models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modelfit {COUNT}"><tr><td>modelfit {COUNT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Fit Statistics for generalized linear models
</h2>

<h3>Description</h3>

<p>modelfit is used following a glm() or glm.nb() model to produce a list of model fit statistics.
</p>


<h3>Usage</h3>

<pre>
modelfit(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>the only argument is the name of the fitted glm or glm.nb function model</p>
</td></tr>
</table>


<h3>Details</h3>

<p>modelfit is to be used as a post-estimation function, following the use of glm() or glm.nb(). 
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>obs</code></td>
<td>
<p>number of model observatiions</p>
</td></tr>
<tr valign="top"><td><code>aic</code></td>
<td>
<p>AIC statistic</p>
</td></tr>
<tr valign="top"><td><code>xvars</code></td>
<td>
<p>number of model predictors</p>
</td></tr>
<tr valign="top"><td><code>rdof</code></td>
<td>
<p>residial degrees of freedom</p>
</td></tr>
<tr valign="top"><td><code>aic_n</code></td>
<td>
<p>AIC, 'aic'/'obs'</p>
</td></tr>
<tr valign="top"><td><code>ll</code></td>
<td>
<p>log-likelihood</p>
</td></tr>
<tr valign="top"><td><code>bic_r</code></td>
<td>
<p>BIC - Raftery parameterization</p>
</td></tr>
<tr valign="top"><td><code>bic_l</code></td>
<td>
<p>BIC - log-likelihood Standard definition (Stata)</p>
</td></tr>
<tr valign="top"><td><code>bic_qh</code></td>
<td>
<p>Hannan-Quinn IC statistic (Limdep)</p>
</td></tr>
</table>



<h3>Note</h3>

<p>modelfit.r must be loaded into memory in order to be effectve. 
Users may past modelfit.r into script editor to run, as well as load it.
</p>


<h3>Author(s)</h3>

<p>Joseph M. Hilbe, Arizona State University, and 
Jet Propulsion Laboratory, California Institute of technology 
</p>


<h3>References</h3>

<p>Hilbe, J.M. (2011), Negative Binomial Regression, second edition, Cambridge University Press. 
</p>
<p>Hilbe, J.M. (2009), Logistic Regression Models, Chapman  Hall/CRC
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/glm.html">glm</a></code>, <code><a href="../../MASS/html/glm.nb.html">glm.nb</a></code>
</p>


<h3>Examples</h3>

<pre>
## Hilbe (2011), Table 9.17
library(MASS)
data(lbwgrp)
nb9_3 &lt;- glm.nb(lowbw ~ smoke + race2 + race3 + offset(log(cases)), data=lbwgrp)
summary(nb9_3)
exp(coef(nb9_3))
modelfit(nb9_3) 
</pre>

<hr /><div style="text-align: center;">[Package <em>COUNT</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
