<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Frequency table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for myTable {COUNT}"><tr><td>myTable {COUNT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Frequency table 
</h2>

<h3>Description</h3>

 
<p>mytable is used to produce a table of frequencies, proportion and cumulative proportions for a count variable
</p>


<h3>Usage</h3>

<pre>
myTable(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>the only argument is the name of the count variable</p>
</td></tr>
</table>


<h3>Details</h3>

<p>myTable is used as either a diagnostic to view the distribution of a count variable, or as a 
frequency distribution display in its own right. myTable is given in Table 9.40 in Hilbe (2011).
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>count value</p>
</td></tr>
<tr valign="top"><td><code>Freq</code></td>
<td>
<p>Frequency of count</p>
</td></tr>
<tr valign="top"><td><code>Prop</code></td>
<td>
<p>Proportion</p>
</td></tr>
<tr valign="top"><td><code>CumProp</code></td>
<td>
<p>Cumulative proportion</p>
</td></tr>
</table>



<h3>Author(s)</h3>

<p>Joseph M. Hilbe, Arizona State University, and 
Jet Propulsion Laboratory, California Institute of Technology 
</p>


<h3>References</h3>

<p>Hilbe, J.M. (2011), Negative Binomial Regression, second edition, Cambridge University Press. 
Hilbe, J.M. (2009), Logistic Regression Models, Chapman  Hall/CRC
</p>


<h3>See Also</h3>

<p><code><a href="modelfit.html">modelfit</a></code>
</p>


<h3>Examples</h3>

<pre>
data(medpar)
myTable(medpar$los)
</pre>

<hr /><div style="text-align: center;">[Package <em>COUNT</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
