<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Negative binomial (NB1): generic synthetic linear negative...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nb1_syn {COUNT}"><tr><td>nb1_syn {COUNT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Negative binomial (NB1): generic synthetic linear negative binomial data and model
</h2>

<h3>Description</h3>

<p>nb1_syn is a generic function for developing synthetic NB1 data and a model given
user defined specifications.
</p>


<h3>Usage</h3>

<pre>
nb1_syn(nobs=50000, delta=1, xv = c(1, 0.75, -1.25))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nobs</code></td>
<td>
<p>number of observations in model, Default is 50000</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>NB1 heterogeneity or ancillary parameter</p>
</td></tr>
<tr valign="top"><td><code>xv</code></td>
<td>
<p>predictor coefficient values. First argument is intercept. Use as
xv =  c(intercept , x1_coef, x2_coef, ...)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Create a synthetic linear negative binomial (NB1) regression model using the 
appropriate arguments. Model data with predictors indicated as a group with 
a period (.). See examples.
</p>
<p>Data can be modeled using the ml.nb1.r function in the COUNT package, or by using the 
gamlss function in the gamlss package, using the &quot;family=NBII&quot; option. 
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>nb1y</code></td>
<td>
<p>Negative binomial (NB1) response; number of counts</p>
</td></tr>
<tr valign="top"><td><code>sim.data</code></td>
<td>
<p>synthetic data set</p>
</td></tr>
</table>



<h3>Author(s)</h3>

<p>Joseph M. Hilbe, Arizona State University, and 
Jet Propulsion Laboratory, California Institute of Technology 
Andrew Robinson, Universty of Melbourne, Australia.
</p>


<h3>References</h3>

<p>Hilbe, J.M. (2011), Negative Binomial Regression, second edition, Cambridge University Press. 
</p>


<h3>See Also</h3>

<p><code><a href="nb2_syn.html">nb2_syn</a></code>,   <code><a href="nbc_syn.html">nbc_syn</a></code>
</p>


<h3>Examples</h3>

<pre>

sim.data &lt;- nb1_syn(nobs = 5000, delta = .5, xv = c(.5, 1.25, -1.5))
mynb1 &lt;- ml.nb1(nb1y ~ . , data = sim.data)
mynb1

## Not run: 
# use gamlss to model NB1 data
library(gamlss)         
sim.data &lt;- nb1_syn(nobs = 5000, delta = .5, xv = c(.5, 1.25, -1.5))
mynb1 &lt;- gamlss( nb1y ~ . , family=NBII, data = sim.data)
mynb1

## End(Not run)

## Not run: 
# default
sim.data &lt;- nb1_syn()
dnb1 &lt;- ml.nb1(nb1y ~ . , data = sim.data)
dnb1

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>COUNT</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
