<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Table of negative binomial counts: observed vs predicted...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nb2.obs.pred {COUNT}"><tr><td>nb2.obs.pred {COUNT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Table of negative binomial counts: observed vs predicted proportions and difference
</h2>

<h3>Description</h3>

 
<p>nb2.obs.pred is used to produce a table of a negative binomial model count response with mean observed 
vs mean predicted proportions, and their difference.
</p>


<h3>Usage</h3>

<pre>
nb2.obs.pred(len, model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>len</code></td>
<td>
<p> highest count for the table</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p> name of the negative binomial model created</p>
</td></tr>
</table>


<h3>Details</h3>

<p>nb2.obs.pred is used to determine where disparities exist in the mean observed and predicted proportions 
in the range of model counts. nb2.obs.pred is used in Table 9.28 and other places in Hilbe (2011).
nb2.obs.pred follows glm.nb(), where both y=TRUE and model=TRUE options must be used. 
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>Count</code></td>
<td>
<p>count value</p>
</td></tr>
<tr valign="top"><td><code>obsPropFreq</code></td>
<td>
<p>Observed proportion of counts</p>
</td></tr>
<tr valign="top"><td><code>avgp</code></td>
<td>
<p>Predicted proportion of counts</p>
</td></tr>
<tr valign="top"><td><code>Diff</code></td>
<td>
<p>Difference in observed vs predicted</p>
</td></tr>
</table>



<h3>Author(s)</h3>

<p>Joseph M. Hilbe, Arizona State University, and 
Jet Propulsion Laboratory, California Institute of Technology 
Andrew Robinson, University of Melbourne, Australia
</p>


<h3>References</h3>

<p>Hilbe, J.M. (2011), Negative Binomial Regression, second edition, Cambridge University Press. 
</p>


<h3>See Also</h3>

<p><code><a href="myTable.html">myTable</a></code>
</p>


<h3>Examples</h3>

<pre>
library(MASS)

data(medpar)
mdpar &lt;- glm.nb(los ~ hmo+white+type2+type3, data=medpar, y=TRUE, model=TRUE)
nb2.obs.pred(len=25, model=mdpar)
</pre>

<hr /><div style="text-align: center;">[Package <em>COUNT</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
