<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Negative binomial (NB2): generic synthetic negative binomial...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nb2_syn {COUNT}"><tr><td>nb2_syn {COUNT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Negative binomial (NB2): generic synthetic negative binomial data and model
</h2>

<h3>Description</h3>

<p>nb2_syn is a generic function for developing synthetic NB2 data and a model given
user defined specifications.
</p>


<h3>Usage</h3>

<pre>
nb2_syn(nobs = 50000, off = 0, alpha = 1, xv = c(1, 0.75, -1.5))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nobs</code></td>
<td>
<p>number of observations in model, Default is 50000</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>NB2 heterogeneity or ancillary parameter</p>
</td></tr>
<tr valign="top"><td><code>off</code></td>
<td>
<p>optional: log of offset variable</p>
</td></tr>
<tr valign="top"><td><code>xv</code></td>
<td>
<p>predictor coefficient values. First argument is intercept. Use as
xv =  c(intercept , x1_coef, x2_coef, ...)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Create a synthetic negative binomial (NB2) regression model using the appropriate 
arguments. Model data with predictors indicated as a group with a period (.).  
Offset optional. If no offset is desired, drop &quot;off= loff&quot; from nb2_syn function 
call and  &quot;+ loff&quot; from glm.nb function call. See examples.
</p>
<p>Data can be estimated using the glm.nb() function, or the ml.nb2() function in 
the COUNT package, or by using the gamlss function in the gamlss package, with 
&quot;family=NBI&quot; option.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>nby</code></td>
<td>
<p>Negative binomial response; number of counts</p>
</td></tr>
<tr valign="top"><td><code>sim.data</code></td>
<td>
<p>synthetic data set</p>
</td></tr>
</table>



<h3>Author(s)</h3>

<p>Andrew Robinson, Universty of Melbourne, Australia, and
Joseph M. Hilbe, Arizona State University, 
Jet Propulsion Laboratory, California Institute of Technology 
</p>


<h3>References</h3>

<p>Hilbe, J.M. (2011), Negative Binomial Regression, second edition, Cambridge University Press. 
</p>


<h3>See Also</h3>

<p><code><a href="poisson_syn.html">poisson_syn</a>, <a href="nb1_syn.html">nb1_syn</a></code>,   <code><a href="nbc_syn.html">nbc_syn</a></code>
</p>


<h3>Examples</h3>

<pre>
library(MASS)           

sim.data &lt;- nb2_syn(nobs = 500, alpha = .5, xv = c(2, .75, -1.25))
mynb2 &lt;- glm.nb(nby ~ . , data = sim.data)
summary(mynb2)
confint(mynb2)

# with offset
oset &lt;- rep(1:5, each=100, times=1)*100 
loff &lt;- log(oset)   
sim.data &lt;- nb2_syn(nobs = 500, off = loff, alpha = .5, xv = c(1.2, -.75, .25, -1.3))
mypof &lt;- glm.nb(nby ~ . + loff, data = sim.data)
summary(mypof)
confint(mypof)

# without offset, exponentiated coefficients, CI's
sim.data &lt;- nb2_syn(nobs = 500, alpha = .75, xv = c(1, .5, -1.4))
mynbf &lt;- glm.nb(nby ~ . , data = sim.data)
exp(coef(mynbf))
exp(confint(mynbf))

## Not run: 
# default, without offset
sim.data &lt;- nb2_syn()
dnb2 &lt;- glm.nb(nby ~ . , data = sim.data)
summary(dnb2)

## End(Not run)

# use ml.nb2.r function
sim.data &lt;- nb2_syn(nobs = 500, alpha = .5, xv = c(2, .75, -1.25))
mynb2x &lt;- ml.nb2(nby ~ . , data = sim.data)
mynb2x

## Not run: 
# use gamlss function for modeling data after sim.data created
library(gamlss)
sim.data &lt;- nb2_syn(nobs = 500, alpha = .5, xv = c(2, .75, -1.25))
gamnb &lt;- gamlss(nby ~ ., family=NBI, data = sim.data)
gamnb

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>COUNT</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
