<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Negative binomial (NB-C): generic synthetic canonical...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nbc_syn {COUNT}"><tr><td>nbc_syn {COUNT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Negative binomial (NB-C): generic synthetic canonical negative binomial data and model
</h2>

<h3>Description</h3>

<p>nbc_syn is a generic function for developing synthetic NB-C data and a model given
user defined specifications.
</p>


<h3>Usage</h3>

<pre>
nbc_syn(nobs=50000, alpha=1.15, xv = c(-1.5, -1.25, -.1))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nobs</code></td>
<td>
<p>number of observations in model, Default is 50000</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>NB-C heterogeneity or ancillary parameter</p>
</td></tr>
<tr valign="top"><td><code>xv</code></td>
<td>
<p>predictor coefficient values. First argument is intercept. Use as
xv =  c(intercept , x1_coef, x2_coef, ...)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Create a synthetic canonial negative binomial (NB-C) regression model using the 
appropriate arguments. Model data with predictors indicated as a group with 
a period (.). Data can be modeled using the ml.nbc.r function in the COUNT 
package. See examples.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>nbcy</code></td>
<td>
<p>Canonical negative binomial (NB-C) response; number of counts</p>
</td></tr>
<tr valign="top"><td><code>sim.data</code></td>
<td>
<p>synthetic data set</p>
</td></tr>
</table>



<h3>Author(s)</h3>

<p>Joseph M. Hilbe, Arizona State University, and 
Jet Propulsion Laboratory, California Institute of Technology 
Andrew Robinson, Universty of Melbourne, Australia.
</p>


<h3>References</h3>

<p>Hilbe, J.M. (2011), Negative Binomial Regression, second edition, Cambridge University Press. 
</p>


<h3>See Also</h3>

<p><code><a href="nb2_syn.html">nb2_syn</a></code>,   <code><a href="nb1_syn.html">nb1_syn</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
sim.data &lt;- nbc_syn(nobs = 50000, alpha = 1.15, xv = c(-1.5, -1.25, -.1))
mynbc &lt;- ml.nbc(nbcy ~ . , data = sim.data)
mynbc

# default
sim.data &lt;- nbc_syn()
dnbc &lt;- ml.nbc(nbcy ~ . , data = sim.data)
dnbc

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>COUNT</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
