<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Table of Poisson counts: observed vs predicted proportions...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for poi.obs.pred {COUNT}"><tr><td>poi.obs.pred {COUNT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Table of Poisson counts: observed vs predicted proportions and difference
</h2>

<h3>Description</h3>

 
<p>poi.obs.pred is used to produce a table of a Poisson model count response with mean observed 
vs mean predicted proportions, and their difference.
</p>


<h3>Usage</h3>

<pre>
poi.obs.pred(len, model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>len</code></td>
<td>
<p> highest count for the table</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p> name of the Poisson model created</p>
</td></tr>
</table>


<h3>Details</h3>

<p>poi.obs.pred is used to determine where disparities exist in the mean observed and predicted proportions 
in the range of model counts. poi.obs.pred is used in Table 6.15 and other places in Hilbe (2011).
poi.obs.pred follows glm(), where both y=TRUE and model=TRUE options must be used. 
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>Count</code></td>
<td>
<p>count value</p>
</td></tr>
<tr valign="top"><td><code>obsPropFreq</code></td>
<td>
<p>Observed proportion of counts</p>
</td></tr>
<tr valign="top"><td><code>avgp</code></td>
<td>
<p>Predicted proportion of counts</p>
</td></tr>
<tr valign="top"><td><code>Diff</code></td>
<td>
<p>Difference in observed vs predicted</p>
</td></tr>
</table>



<h3>Author(s)</h3>

<p>Joseph M. Hilbe, Arizona State University, and 
Jet Propulsion Laboratory, California Institute of Technology 
Andrew Robinson, University of Melbourne, Australia
</p>


<h3>References</h3>

<p>Hilbe, J.M. (2011), Negative Binomial Regression, second edition, Cambridge University Press. 
</p>


<h3>See Also</h3>

<p><code><a href="myTable.html">myTable</a></code>
</p>


<h3>Examples</h3>

<pre>

data(medpar)
mdpar &lt;- glm(los ~ hmo+white+type2+type3, family=poisson, data=medpar, y=TRUE, model=TRUE)
poi.obs.pred(len=25, model=mdpar)
</pre>

<hr /><div style="text-align: center;">[Package <em>COUNT</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
