<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Poisson : generic synthetic Poisson data and model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for poisson_syn {COUNT}"><tr><td>poisson_syn {COUNT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Poisson : generic synthetic Poisson data and model
</h2>

<h3>Description</h3>

<p>poisson_syn is a generic function for developing synthetic Poisson data and a model given
user defined specifications.
</p>


<h3>Usage</h3>

<pre>
poisson_syn(nobs = 50000, off = 0, xv = c(1, -.5,  1))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nobs</code></td>
<td>
<p>number of observations in model, Default is 50000</p>
</td></tr>
<tr valign="top"><td><code>off</code></td>
<td>
<p>optional: log of offset variable</p>
</td></tr>
<tr valign="top"><td><code>xv</code></td>
<td>
<p>predictor coefficient values. First argument is intercept. Use as xv =  c(intercept , x1_coef, x2_coef, ...)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Create a synthetic Poisson regression model using the appropriate arguments. 
Offset optional. Model data with predictors indicated as a group with a 
period (.).  See examples.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>py</code></td>
<td>
<p>Poisson response; number of counts</p>
</td></tr>
<tr valign="top"><td><code>sim.data</code></td>
<td>
<p>synthetic data set</p>
</td></tr>
</table>



<h3>Author(s)</h3>

<p>Joseph M. Hilbe, Arizona State University, and 
Jet Propulsion Laboratory, California Institute of Technology 
Andrew Robinson, Universty of Melbourne, Australia.
</p>


<h3>References</h3>

<p>Hilbe, J.M. (2011), Negative Binomial Regression, second edition, Cambridge University Press. 
</p>


<h3>See Also</h3>

<p><code><a href="nb2_syn.html">nb2_syn</a></code>
</p>


<h3>Examples</h3>

<pre>

# standard Poisson model with two predictors and intercept
sim.data &lt;- poisson_syn(nobs = 500, xv = c(2, .75, -1.25))
mypo &lt;- glm(py ~ . , family=poisson, data = sim.data)
summary(mypo)
confint(mypo)

# Poisson with offset and three predictors
oset &lt;- rep(1:5, each=100, times=1)*100 
loff &lt;- log(oset)   
sim.data &lt;- poisson_syn(nobs = 500, off = loff, xv = c(1.2, -.75, .25, -1.3))
mypof &lt;- glm(py ~ . + loff, family=poisson, data = sim.data)
summary(mypof)
confint(mypof)

# Poisson without offset, exponentiated coefficients, CI's
sim.data &lt;- poisson_syn(nobs = 500, xv = c(2, .75, -1.25))
mypo &lt;- glm(py ~ . , family=poisson, data = sim.data)
exp(coef(mypo))
exp(confint(mypo))

## Not run: 
# default (without offset)
sim.data &lt;- poisson_syn()
dmypo &lt;- glm( py ~ . , family=poisson, data = sim.data)
summary(dmypo)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>COUNT</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
