<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Probit regression : generic synthetic binary/binomial probit...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for probit_syn {COUNT}"><tr><td>probit_syn {COUNT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Probit regression : generic synthetic binary/binomial probit data and model
</h2>

<h3>Description</h3>

<p>probit_syn is a generic function for developing synthetic probit regression data and 
a model given user defined specifications.
</p>


<h3>Usage</h3>

<pre>
probit_syn(nobs=50000, d=1,  xv = c(1, 0.5, -1.5))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nobs</code></td>
<td>
<p>number of observations in model, Default is 50000</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>binomial denominator, Default is 1, a binary probit model. May 
use a variable containing different denominator values.</p>
</td></tr> 
<tr valign="top"><td><code>xv</code></td>
<td>
<p>predictor coefficient values. First argument is intercept. Use as
xv =  c(intercept , x1_coef, x2_coef, ...)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Create a synthetic probit regression model using the appropriate arguments. 
Binomial denominator must be declared. For a binary probit model, d=1. A 
variable may be used as the denominator when values differ. See examples.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>py</code></td>
<td>
<p>binomial probit numerator; number of successes</p>
</td></tr>
<tr valign="top"><td><code>sim.data</code></td>
<td>
<p>synthetic data set</p>
</td></tr>
</table>



<h3>Author(s)</h3>

<p>Joseph M. Hilbe, Arizona State University, and 
Jet Propulsion Laboratory, California Institute of Technology 
Andrew Robinson, Universty of Melbourne, Australia.
</p>


<h3>References</h3>

<p>Hilbe, J.M. (2011), Negative Binomial Regression, second edition, Cambridge University Press. 
Hilbe, J.M. (2009), Logistic Regression Models, Chapman &amp; Hall/CRCD
</p>


<h3>See Also</h3>

<p><code><a href="logit_syn.html">logit_syn</a></code>
</p>


<h3>Examples</h3>

<pre>

# Binary probit regression (denominator=1)
sim.data &lt;-probit_syn(nobs = 5000, d = 1, xv = c(1, .5, -1.5))
myprobit &lt;- glm(cbind(py,dpy) ~ ., family=binomial(link="probit"), data = sim.data)
summary(myprobit)
confint(myprobit)

# Binary probit regression with 3 predictors (denominator=1)
sim.data &lt;-probit_syn(nobs = 5000, d = 1, xv = c(1, .75, -1.5, 1.15))
myprobit &lt;- glm(cbind(py,dpy) ~ ., family=binomial(link="probit"), data = sim.data)
summary(myprobit)
confint(myprobit)

# Binomial or grouped probit regression with defined denominator, den
den &lt;- rep(1:5, each=1000, times=1)*100
sim.data &lt;- probit_syn(nobs = 5000, d = den, xv = c(1, .5, -1.5))
gpy &lt;- glm(cbind(py,dpy) ~ ., family=binomial(link="probit"), data = sim.data)
summary(gpy)

## Not run: 
# default
sim.data &lt;- probit_syn()
dprobit &lt;- glm(cbind(py,dpy) ~ . , family=binomial(link="probit"), data = sim.data)
summary(dprobit)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>COUNT</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
