<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rwm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rwm {COUNT}"><tr><td>rwm {COUNT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rwm</h2>

<h3>Description</h3>

<p>German health registry for the years 1984-1988. Health information for 
years prior to health reform. 
</p>


<h3>Usage</h3>

<pre>data(rwm)</pre>


<h3>Format</h3>

<p>A data frame with 27,326 observations on the following 4 variables.
</p>

<dl>
<dt><code>docvis</code></dt><dd><p>number of visits to doctor during year (0-121)</p>
</dd>
<dt><code>age</code></dt><dd><p>age: 25-64</p>
</dd>
<dt><code>educ</code></dt><dd><p>years of formal education (7-18)</p>
</dd>
<dt><code>hhninc</code></dt><dd><p>household yearly income in DM/1000)</p>
</dd>
</dl>



<h3>Details</h3>

<p>rwm is saved as a data frame.
Count models typically use docvis as response variable. 0 counts are included
</p>


<h3>Source</h3>

<p>German Health Reform Registry, years pre-reform 1984-1988, 
From Hilbe and Greene (2008)
</p>


<h3>References</h3>

<p>Hilbe, Joseph M (2011), Negative Binomial Regression, Cambridge University Press
Hilbe, J.M. and W.H. Greene (2008), &quot;Count Response Regression Models&quot;, in Rao, CR, 
JP Miller and DC Rao (eds), Handbook of Statistics 27: Epidemiology and Medical 
Statistics, Amsterdam: Elsevier.  pp. 210-252.
</p>


<h3>Examples</h3>

<pre>
data(rwm)
glmrwp &lt;- glm(docvis ~ age + educ + hhninc, family=poisson, data=rwm)
summary(glmrwp)
exp(coef(glmrwp))
library(MASS)
glmrwnb &lt;- glm.nb(docvis ~ age + educ + hhninc, data=rwm)
summary(glmrwnb)
exp(coef(glmrwnb))
</pre>

<hr /><div style="text-align: center;">[Package <em>COUNT</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
