<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Math scores from Texas Assessment of Academic Skills (TAAS)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tli {xtable}"><tr><td>tli {xtable}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Math scores from Texas Assessment of Academic Skills (TAAS)</h2>

<h3>Description</h3>

<p>This data set contains math scores and demographic data of
100 randomly selected students participating in the Texas
Assessment of Academic Skills (TAAS).
</p>


<h3>Usage</h3>

<pre>data(tli)</pre>


<h3>Format</h3>

<p>A <code>data.frame</code> containing 100 observations with the
following columns:
</p>

<dl>
<dt><code>grade</code></dt><dd><p>Year in school of student</p>
</dd>
<dt><code>sex</code></dt><dd><p>Gender of student</p>
</dd>
<dt><code>disadvg</code></dt><dd><p>Is the student economically disadvantaged?</p>
</dd>
<dt><code>ethnicty</code></dt><dd><p>Race of student</p>
</dd>
<dt><code>tlimth</code></dt><dd><p>Math score of student</p>
</dd>
</dl>



<h3>Source</h3>

<p>Texas Education Agency, <a href="http://www.tea.state.tx.us">http://www.tea.state.tx.us</a></p>

<hr /><div style="text-align: center;">[Package <em>xtable</em> version 1.8-3 <a href="00Index.html">Index</a>]</div>
</body></html>
