<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal xtable Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xtable-internal {xtable}"><tr><td>xtable-internal {xtable}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal xtable Functions</h2>

<h3>Description</h3>

<p>Internal functions for the package xtable
</p>


<h3>Details</h3>

<p>Functions which are either not intended to be called by the user or
are waiting to be documented.
</p>

<hr /><div style="text-align: center;">[Package <em>xtable</em> version 1.8-3 <a href="00Index.html">Index</a>]</div>
</body></html>
