<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: tidyverse: Easily Install and Load the 'Tidyverse'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidyverse-package {tidyverse}"><tr><td>tidyverse-package {tidyverse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>tidyverse: Easily Install and Load the 'Tidyverse'</h2>

<h3>Description</h3>

<p>The 'tidyverse' is a set of packages that work in harmony
because they share common data representations and 'API' design. This
package is designed to make it easy to install and load multiple
'tidyverse' packages in a single step. Learn more about the 'tidyverse'
at &lt;https://tidyverse.org&gt;.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Hadley Wickham <a href="mailto:hadley@rstudio.com">hadley@rstudio.com</a>
</p>
<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder, funder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="http://tidyverse.tidyverse.org">http://tidyverse.tidyverse.org</a>
</p>
</li>
<li> <p><a href="https://github.com/tidyverse/tidyverse">https://github.com/tidyverse/tidyverse</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/tidyverse/tidyverse/issues">https://github.com/tidyverse/tidyverse/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>tidyverse</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
