<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Conflicts between the tidyverse and other packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidyverse_conflicts {tidyverse}"><tr><td>tidyverse_conflicts {tidyverse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Conflicts between the tidyverse and other packages</h2>

<h3>Description</h3>

<p>This function lists all the conflicts between packages in the tidyverse
and other packages that you have loaded.
</p>


<h3>Usage</h3>

<pre>
tidyverse_conflicts()
</pre>


<h3>Details</h3>

<p>There are four conflicts that are deliberately ignored: <code>intersect</code>,
<code>union</code>, <code>setequal</code>, and <code>setdiff</code> from dplyr. These functions
make the base equivalents generic, so shouldn't negatively affect any
existing code.
</p>


<h3>Examples</h3>

<pre>
tidyverse_conflicts()
</pre>

<hr /><div style="text-align: center;">[Package <em>tidyverse</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
