<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a resolved or rejected promise</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for promise_resolve {promises}"><tr><td>promise_resolve {promises}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a resolved or rejected promise</h2>

<h3>Description</h3>

<p>Helper functions to conveniently create a promise that is resolved to the
given value (or rejected with the given reason).
</p>


<h3>Usage</h3>

<pre>
promise_resolve(value)

promise_reject(reason)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>A value, or promise, that the new promise should be resolved to.
This expression will be lazily evaluated, and if evaluating the expression
raises an error, then the new promise will be rejected with that error as
the reason.</p>
</td></tr>
<tr valign="top"><td><code>reason</code></td>
<td>
<p>An error message string, or error object.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
promise_resolve(mtcars) %...&gt;%
  head() %...&gt;%
  print()

promise_reject("Something went wrong") %...T!%
  { message(conditionMessage(.)) }

</pre>

<hr /><div style="text-align: center;">[Package <em>promises</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
