<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GeomLabelRepel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GeomLabelRepel {ggrepel}"><tr><td>GeomLabelRepel {ggrepel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GeomLabelRepel</h2>

<h3>Description</h3>

<p>GeomLabelRepel
</p>
<p>GeomTextRepel
</p>

<hr /><div style="text-align: center;">[Package <em>ggrepel</em> version 0.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
