<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ggrepel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggrepel {ggrepel}"><tr><td>ggrepel {ggrepel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ggrepel</h2>

<h3>Description</h3>

<p>This package contains extra geoms for <span class="pkg">ggplot2</span>.
</p>


<h3>Details</h3>

<p>Please see the help pages listed below:
</p>

<ul>
<li> <p><code><a href="geom_text_repel.html">geom_text_repel</a></code>
</p>
</li>
<li> <p><code><a href="geom_text_repel.html">geom_label_repel</a></code>
</p>
</li></ul>

<p>Also see the vignette for more usage examples:
</p>
<p><code>browseVignettes("ggrepel")</code>
</p>
<p>Please report issues and suggest improvements at Github:
</p>
<p><a href="https://github.com/slowkow/ggrepel">https://github.com/slowkow/ggrepel</a>
</p>

<hr /><div style="text-align: center;">[Package <em>ggrepel</em> version 0.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
