<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dimensions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for amv_dim {plyr}"><tr><td>amv_dim {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dimensions.</h2>

<h3>Description</h3>

<p>Consistent dimensions for vectors, matrices and arrays.
</p>


<h3>Usage</h3>

<pre>
amv_dim(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>array, matrix or vector</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
