<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create progress bar.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_progress_bar {plyr}"><tr><td>create_progress_bar {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create progress bar.</h2>

<h3>Description</h3>

<p>Create progress bar object from text string.
</p>


<h3>Usage</h3>

<pre>
create_progress_bar(name = "none", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>type of progress bar to create</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed onto progress bar function</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Progress bars give feedback on how apply step is proceeding.  This
is mainly useful for long running functions, as for short functions, the
time taken up by splitting and combining may be on the same order (or
longer) as the apply step.  Additionally, for short functions, the time
needed to update the progress bar can significantly slow down the process.
For the trivial examples below, using the tk progress bar slows things down
by a factor of a thousand.
</p>
<p>Note the that progress bar is approximate, and if the time taken by
individual function applications is highly non-uniform it may not be very
informative of the time left.
</p>
<p>There are currently four types of progress bar:  &quot;none&quot;, &quot;text&quot;, &quot;tk&quot;, and
&quot;win&quot;.  See the individual documentation for more details.  In plyr
functions, these can either be specified by name, or you can create the
progress bar object yourself if you want more control over its apperance.
See the examples.
</p>


<h3>See Also</h3>

<p><code><a href="progress_none.html">progress_none</a></code>, <code><a href="progress_text.html">progress_text</a></code>, <code><a href="progress_tk.html">progress_tk</a></code>, <code><a href="progress_win.html">progress_win</a></code>
</p>


<h3>Examples</h3>

<pre>
# No progress bar
l_ply(1:100, identity, .progress = "none")
## Not run: 
# Use the Tcl/Tk interface
l_ply(1:100, identity, .progress = "tk")

## End(Not run)
# Text-based progress (|======|)
l_ply(1:100, identity, .progress = "text")
# Choose a progress character, run a length of time you can see
l_ply(1:10000, identity, .progress = progress_text(char = "."))
</pre>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
