<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split data frame, apply function, and discard results.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for d_ply {plyr}"><tr><td>d_ply {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split data frame, apply function, and discard results.</h2>

<h3>Description</h3>

<p>For each subset of a data frame, apply function and discard results.
To apply a function for each row, use <code><a href="a_ply.html">a_ply</a></code> with
<code>.margins</code> set to <code>1</code>.
</p>


<h3>Usage</h3>

<pre>
d_ply(
  .data,
  .variables,
  .fun = NULL,
  ...,
  .progress = "none",
  .inform = FALSE,
  .drop = TRUE,
  .print = FALSE,
  .parallel = FALSE,
  .paropts = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.data</code></td>
<td>
<p>data frame to be processed</p>
</td></tr>
<tr valign="top"><td><code>.variables</code></td>
<td>
<p>variables to split data frame by, as <code><a href="as.quoted.html">as.quoted</a></code>
variables, a formula or character vector</p>
</td></tr>
<tr valign="top"><td><code>.fun</code></td>
<td>
<p>function to apply to each piece</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed on to <code>.fun</code></p>
</td></tr>
<tr valign="top"><td><code>.progress</code></td>
<td>
<p>name of the progress bar to use, see
<code><a href="create_progress_bar.html">create_progress_bar</a></code></p>
</td></tr>
<tr valign="top"><td><code>.inform</code></td>
<td>
<p>produce informative error messages?  This is turned off
by default because it substantially slows processing speed, but is very
useful for debugging</p>
</td></tr>
<tr valign="top"><td><code>.drop</code></td>
<td>
<p>should combinations of variables that do not appear in the
input data be preserved (FALSE) or dropped (TRUE, default)</p>
</td></tr>
<tr valign="top"><td><code>.print</code></td>
<td>
<p>automatically print each result? (default: <code>FALSE</code>)</p>
</td></tr>
<tr valign="top"><td><code>.parallel</code></td>
<td>
<p>if <code>TRUE</code>, apply function in parallel, using parallel
backend provided by foreach</p>
</td></tr>
<tr valign="top"><td><code>.paropts</code></td>
<td>
<p>a list of additional options passed into
the <code><a href="../../foreach/html/foreach.html">foreach</a></code> function when parallel computation
is enabled.  This is important if (for example) your code relies on
external data or packages: use the <code>.export</code> and <code>.packages</code>
arguments to supply them so that all cluster nodes have the correct
environment set up for computing.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing
</p>


<h3>Input</h3>

<p>This function splits data frames by variables.
</p>


<h3>Output</h3>

<p>All output is discarded. This is useful for functions that you are
calling purely for their side effects like displaying plots or
saving output.
</p>


<h3>References</h3>

<p>Hadley Wickham (2011). The Split-Apply-Combine Strategy
for Data Analysis. Journal of Statistical Software, 40(1), 1-29.
<a href="http://www.jstatsoft.org/v40/i01/">http://www.jstatsoft.org/v40/i01/</a>.
</p>


<h3>See Also</h3>

<p>Other data frame input: 
<code><a href="daply.html">daply</a>()</code>,
<code><a href="ddply.html">ddply</a>()</code>,
<code><a href="dlply.html">dlply</a>()</code>
</p>
<p>Other no output: 
<code><a href="a_ply.html">a_ply</a>()</code>,
<code><a href="l_ply.html">l_ply</a>()</code>,
<code><a href="m_ply.html">m_ply</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
