<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set defaults.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for defaults {plyr}"><tr><td>defaults {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set defaults.</h2>

<h3>Description</h3>

<p>Convient method for combining a list of values with their defaults.
</p>


<h3>Usage</h3>

<pre>
defaults(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>list of values</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>defaults</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
