<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate a quoted list of variables.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eval.quoted {plyr}"><tr><td>eval.quoted {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate a quoted list of variables.</h2>

<h3>Description</h3>

<p>Evaluates quoted variables in specified environment
</p>


<h3>Usage</h3>

<pre>
eval.quoted(exprs, envir = NULL, enclos = NULL, try = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>try</code></td>
<td>
<p>if TRUE, return <code>NULL</code> if evaluation unsuccesful</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
<p>quoted object to evalution</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list
</p>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
