<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subset splits.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for [.split {plyr}"><tr><td>[.split {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subset splits.</h2>

<h3>Description</h3>

<p>Subset splits, ensuring that labels keep matching
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'split'
x[i, ...]
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>split object</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>index</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>unused</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
