<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute a unique numeric id for each unique row in a data...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for id {plyr}"><tr><td>id {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute a unique numeric id for each unique row in a data frame.</h2>

<h3>Description</h3>

<p>Properties:
</p>

<ul>
<li> <p><code>order(id)</code> is equivalent to <code>do.call(order, df)</code>
</p>
</li>
<li><p> rows containing the same data have the same value
</p>
</li>
<li><p> if <code>drop = FALSE</code> then room for all possibilites
</p>
</li></ul>



<h3>Usage</h3>

<pre>
id(.variables, drop = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.variables</code></td>
<td>
<p>list of variables</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>drop unusued factor levels?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a numeric vector with attribute n, giving total number of
possibilities
</p>


<h3>See Also</h3>

<p><code><a href="id_var.html">id_var</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
