<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Numeric id for a vector.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for id_var {plyr}"><tr><td>id_var {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Numeric id for a vector.</h2>

<h3>Description</h3>

<p>Numeric id for a vector.
</p>


<h3>Usage</h3>

<pre>
id_var(x, drop = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
