<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct an immutable data frame.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for idata.frame {plyr}"><tr><td>idata.frame {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct an immutable data frame.</h2>

<h3>Description</h3>

<p>An immutable data frame works like an ordinary data frame, except that when
you subset it, it returns a reference to the original data frame, not a
a copy. This makes subsetting substantially faster and has a big impact
when you are working with large datasets with many groups.
</p>


<h3>Usage</h3>

<pre>
idata.frame(df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>a data frame</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method is still a little experimental, so please let me know if you
run into any problems.
</p>


<h3>Value</h3>

<p>an immutable data frame
</p>


<h3>Examples</h3>

<pre>
system.time(dlply(baseball, "id", nrow))
system.time(dlply(idata.frame(baseball), "id", nrow))
</pre>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
