<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An indexed data frame.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for indexed_df {plyr}"><tr><td>indexed_df {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An indexed data frame.</h2>

<h3>Description</h3>

<p>Create a indexed list, a space efficient way of indexing into a large data frame
</p>


<h3>Usage</h3>

<pre>
indexed_df(data, index, vars)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>index</code></td>
<td>
<p>list of indices</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>a character vector giving the variables used for subsetting</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>environment containing data frame</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
