<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine if a vector is discrete.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.discrete {plyr}"><tr><td>is.discrete {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine if a vector is discrete.</h2>

<h3>Description</h3>

<p>A discrete vector is a factor or a character vector
</p>


<h3>Usage</h3>

<pre>
is.discrete(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector to test</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
is.discrete(1:10)
is.discrete(c("a", "b", "c"))
is.discrete(factor(c("a", "b", "c")))
</pre>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
