<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is a formula? Checks if argument is a formula</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.formula {plyr}"><tr><td>is.formula {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is a formula?
Checks if argument is a formula</h2>

<h3>Description</h3>

<p>Is a formula?
Checks if argument is a formula
</p>


<h3>Usage</h3>

<pre>
is.formula(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
