<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Join keys. Given two data frames, create a unique key for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for join.keys {plyr}"><tr><td>join.keys {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Join keys.
Given two data frames, create a unique key for each row.</h2>

<h3>Description</h3>

<p>Join keys.
Given two data frames, create a unique key for each row.
</p>


<h3>Usage</h3>

<pre>
join.keys(x, y, by)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>data frame</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>data frame</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>character vector of variable names to join by</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
