<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split list, apply function, and return results in an array.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for laply {plyr}"><tr><td>laply {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split list, apply function, and return results in an array.</h2>

<h3>Description</h3>

<p>For each element of a list, apply function then combine results into an
array.
</p>


<h3>Usage</h3>

<pre>
laply(
  .data,
  .fun = NULL,
  ...,
  .progress = "none",
  .inform = FALSE,
  .drop = TRUE,
  .parallel = FALSE,
  .paropts = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.data</code></td>
<td>
<p>list to be processed</p>
</td></tr>
<tr valign="top"><td><code>.fun</code></td>
<td>
<p>function to apply to each piece</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed on to <code>.fun</code></p>
</td></tr>
<tr valign="top"><td><code>.progress</code></td>
<td>
<p>name of the progress bar to use, see
<code><a href="create_progress_bar.html">create_progress_bar</a></code></p>
</td></tr>
<tr valign="top"><td><code>.inform</code></td>
<td>
<p>produce informative error messages?  This is turned off
by default because it substantially slows processing speed, but is very
useful for debugging</p>
</td></tr>
<tr valign="top"><td><code>.drop</code></td>
<td>
<p>should extra dimensions of length 1 in the output be
dropped, simplifying the output.  Defaults to <code>TRUE</code></p>
</td></tr>
<tr valign="top"><td><code>.parallel</code></td>
<td>
<p>if <code>TRUE</code>, apply function in parallel, using parallel
backend provided by foreach</p>
</td></tr>
<tr valign="top"><td><code>.paropts</code></td>
<td>
<p>a list of additional options passed into
the <code><a href="../../foreach/html/foreach.html">foreach</a></code> function when parallel computation
is enabled.  This is important if (for example) your code relies on
external data or packages: use the <code>.export</code> and <code>.packages</code>
arguments to supply them so that all cluster nodes have the correct
environment set up for computing.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>laply</code> is similar in spirit to <code><a href="../../base/html/lapply.html">sapply</a></code> except
that it will always return an array, and the output is transposed with
respect <code>sapply</code> - each element of the list corresponds to a row,
not a column.
</p>


<h3>Value</h3>

<p>if results are atomic with same type and dimensionality, a
vector, matrix or array; otherwise, a list-array (a list with
dimensions)
</p>


<h3>Input</h3>

<p>This function splits lists by elements.
</p>


<h3>Output</h3>

<p>If there are no results, then this function will return a vector of
length 0 (<code>vector()</code>).
</p>


<h3>References</h3>

<p>Hadley Wickham (2011). The Split-Apply-Combine Strategy
for Data Analysis. Journal of Statistical Software, 40(1), 1-29.
<a href="http://www.jstatsoft.org/v40/i01/">http://www.jstatsoft.org/v40/i01/</a>.
</p>


<h3>See Also</h3>

<p>Other list input: 
<code><a href="l_ply.html">l_ply</a>()</code>,
<code><a href="ldply.html">ldply</a>()</code>,
<code><a href="llply.html">llply</a>()</code>
</p>
<p>Other array output: 
<code><a href="aaply.html">aaply</a>()</code>,
<code><a href="daply.html">daply</a>()</code>,
<code><a href="maply.html">maply</a>()</code>
</p>


<h3>Examples</h3>

<pre>
laply(baseball, is.factor)
# cf
ldply(baseball, is.factor)
colwise(is.factor)(baseball)

laply(seq_len(10), identity)
laply(seq_len(10), rep, times = 4)
laply(seq_len(10), matrix, nrow = 2, ncol = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
