<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute names of quoted variables.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for names.quoted {plyr}"><tr><td>names.quoted {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute names of quoted variables.</h2>

<h3>Description</h3>

<p>Figure out names of quoted variables, using specified names if they exist,
otherwise converting the values to character strings.  This may create
variable names that can only be accessed using <code>``</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'quoted'
names(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
