<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Round to multiple of any number.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for round_any {plyr}"><tr><td>round_any {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Round to multiple of any number.</h2>

<h3>Description</h3>

<p>Round to multiple of any number.
</p>


<h3>Usage</h3>

<pre>
round_any(x, accuracy, f = round)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric or date-time (POSIXct) vector to round</p>
</td></tr>
<tr valign="top"><td><code>accuracy</code></td>
<td>
<p>number to round to; for POSIXct objects, a number of seconds</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>rounding function: <code><a href="../../base/html/Round.html">floor</a></code>, <code><a href="../../base/html/Round.html">ceiling</a></code> or
<code><a href="../../base/html/Round.html">round</a></code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
round_any(135, 10)
round_any(135, 100)
round_any(135, 25)
round_any(135, 10, floor)
round_any(135, 100, floor)
round_any(135, 25, floor)
round_any(135, 10, ceiling)
round_any(135, 100, ceiling)
round_any(135, 25, ceiling)

round_any(Sys.time() + 1:10, 5)
round_any(Sys.time() + 1:10, 5, floor)
round_any(Sys.time(), 3600)
</pre>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
