<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove splitting variables from a data frame.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for strip_splits {plyr}"><tr><td>strip_splits {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove splitting variables from a data frame.</h2>

<h3>Description</h3>

<p>This is useful when you want to perform some operation to every column
in the data frame, except the variables that you have used to split it.
These variables will be automatically added back on to the result when
combining all results together.
</p>


<h3>Usage</h3>

<pre>
strip_splits(df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>data frame produced by <code>d*ply</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
dlply(mtcars, c("vs", "am"))
dlply(mtcars, c("vs", "am"), strip_splits)
</pre>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
