<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function that always returns true.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for true {plyr}"><tr><td>true {plyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function that always returns true.</h2>

<h3>Description</h3>

<p>Function that always returns true.
</p>


<h3>Usage</h3>

<pre>
true(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>all input ignored</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code>
</p>


<h3>See Also</h3>

<p><code><a href="colwise.html">colwise</a></code> which uses it
</p>

<hr /><div style="text-align: center;">[Package <em>plyr</em> version 1.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
