<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: More db generics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db_compute {dbplyr}"><tr><td>db_compute {dbplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>More db generics</h2>

<h3>Description</h3>

<p>These are new, so not included in dplyr for backward compatibility
purposes.
</p>


<h3>Usage</h3>

<pre>
db_compute(con, table, sql, temporary = TRUE, unique_indexes = list(),
  indexes = list(), analyze = TRUE, ...)

db_collect(con, sql, n = -1, warn_incomplete = TRUE, ...)

db_sql_render(con, sql, ...)

db_copy_to(con, table, values, overwrite = FALSE, types = NULL,
  temporary = TRUE, unique_indexes = NULL, indexes = NULL,
  analyze = TRUE, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbplyr</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
