<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Refer to a table in a schema</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for in_schema {dbplyr}"><tr><td>in_schema {dbplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Refer to a table in a schema</h2>

<h3>Description</h3>

<p>Refer to a table in a schema
</p>


<h3>Usage</h3>

<pre>
in_schema(schema, table)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>schema, table</code></td>
<td>
<p>Names of schema and table.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
in_schema("my_schema", "my_table")

# Example using schemas with SQLite
con &lt;- DBI::dbConnect(RSQLite::SQLite(), ":memory:")
src &lt;- src_dbi(con, auto_disconnect = TRUE)

# Add auxilary schema
tmp &lt;- tempfile()
DBI::dbExecute(con, paste0("ATTACH '", tmp, "' AS aux"))

library(dplyr, warn.conflicts = FALSE)
copy_to(con, iris, "df", temporary = FALSE)
copy_to(con, mtcars, in_schema("aux", "df"), temporary = FALSE)

con %&gt;% tbl("df")
con %&gt;% tbl(in_schema("aux", "df"))
</pre>

<hr /><div style="text-align: center;">[Package <em>dbplyr</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
