<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a database table in temporary in-memory database.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for memdb_frame {dbplyr}"><tr><td>memdb_frame {dbplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a database table in temporary in-memory database.</h2>

<h3>Description</h3>

<p><code>memdb_frame()</code> works like <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code>, but instead of creating a new
data frame in R, it creates a table in <code><a href="memdb_frame.html">src_memdb()</a></code>.
</p>


<h3>Usage</h3>

<pre>
memdb_frame(..., .name = unique_table_name())

tbl_memdb(df, name = deparse(substitute(df)))

src_memdb()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>A set of name-value pairs. Arguments are evaluated sequentially,
so you can refer to previously created elements. These arguments are
processed with <code><a href="../../rlang/html/quos.html">rlang::quos()</a></code> and support unquote via <code><a href="../../rlang/html/nse-force.html">!!</a></code> and
unquote-splice via <code><a href="../../rlang/html/nse-force.html">!!!</a></code>. Use <code>:=</code> to create columns that start with a dot.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Data frame to copy</p>
</td></tr>
<tr valign="top"><td><code>name, .name</code></td>
<td>
<p>Name of table in database: defaults to a random name that's
unlikely to conflict with an existing table.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(dplyr)
df &lt;- memdb_frame(x = runif(100), y = runif(100))
df %&gt;% arrange(x)
df %&gt;% arrange(x) %&gt;% show_query()

mtcars_db &lt;- tbl_memdb(mtcars)
mtcars_db %&gt;% count(cyl) %&gt;% show_query()
</pre>

<hr /><div style="text-align: center;">[Package <em>dbplyr</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
