<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a &quot;sql src&quot; object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for src_sql {dbplyr}"><tr><td>src_sql {dbplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a &quot;sql src&quot; object</h2>

<h3>Description</h3>

<p>Deprecated: please use <a href="src_dbi.html">src_dbi</a> instead.
</p>


<h3>Usage</h3>

<pre>
src_sql(subclass, con, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>subclass</code></td>
<td>
<p>name of subclass. &quot;src_sql&quot; is an abstract base class, so you
must supply this value. <code>src_</code> is automatically prepended to the
class name</p>
</td></tr>
<tr valign="top"><td><code>con</code></td>
<td>
<p>the connection object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>fields used by object</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dbplyr</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
