<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Infrastructure for testing dplyr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testing {dbplyr}"><tr><td>testing {dbplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Infrastructure for testing dplyr</h2>

<h3>Description</h3>

<p>Register testing sources, then use <code>test_load()</code> to load an existing
data frame into each source. To create a new table in each source,
use <code>test_frame()</code>.
</p>


<h3>Usage</h3>

<pre>
test_register_src(name, src)

test_register_con(name, ...)

src_test(name)

test_load(df, name = unique_table_name(), srcs = test_srcs$get(),
  ignore = character())

test_frame(..., srcs = test_srcs$get(), ignore = character())
</pre>


<h3>Examples</h3>

<pre>
## Not run: 
test_register_src("df", src_df(env = new.env()))
test_register_src("sqlite", src_sqlite(":memory:", create = TRUE))

test_frame(x = 1:3, y = 3:1)
test_load(mtcars)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbplyr</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
